2025/12/02-11:00:19.550295 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.550349 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.550363 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.550371 c93c DB SUMMARY
2025/12/02-11:00:19.550379 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.550385 c93c DB Session ID:  6A7O140N5XUY6Y3641I3
2025/12/02-11:00:19.550512 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.550522 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.550544 c93c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-11:00:19.550552 c93c SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.550560 c93c Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000050.log size: 0 ; 
2025/12/02-11:00:19.550660 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.550669 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.550674 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.550677 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.550681 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.550684 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.550688 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.550691 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.550694 c93c                                     Options.env: 00000143287AC770
2025/12/02-11:00:19.550698 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.550701 c93c                                Options.info_log: 0000014328664730
2025/12/02-11:00:19.550704 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.550707 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.550711 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.550714 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.550718 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.550721 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.550726 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.550730 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.550732 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.550736 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.550739 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.550742 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.550746 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.550750 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.550753 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.550757 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.550760 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.550764 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.550767 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.550772 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.550777 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.550781 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.550784 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.550788 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.550792 c93c                    Options.write_buffer_manager: 000001432764B000
2025/12/02-11:00:19.550795 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.550799 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.550854 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.550861 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.550864 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.550867 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.550869 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.550871 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.550873 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.550875 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.550878 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.550880 c93c                               Options.row_cache: None
2025/12/02-11:00:19.550883 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.550885 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.550888 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.550890 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.550893 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.550895 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.550898 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.550900 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.550902 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.550905 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.550907 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.550910 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.550912 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.550915 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.550917 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.550920 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.550922 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.550925 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.550927 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.550930 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.550933 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.550936 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.550939 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.550942 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.550946 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.550950 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.550952 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.550954 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.550957 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.550959 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.550962 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.550965 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.550967 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.550969 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.550972 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.550974 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.550977 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.550979 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.550982 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.550984 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.551002 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.551005 c93c Compression algorithms supported:
2025/12/02-11:00:19.551008 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.551011 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.551014 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.551016 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.551019 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.551021 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.551024 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.551026 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.551028 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.551030 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.551033 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.551035 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.551038 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.551041 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.551043 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.551046 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.551048 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.551051 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.551053 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.551057 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.551061 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.551063 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.551066 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.551068 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.551070 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.551072 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.551075 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.551077 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.551080 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.551082 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.551085 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.551087 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.551090 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.551092 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.551094 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.551097 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.551099 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.551101 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.551104 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.551106 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.551109 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.551111 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.551113 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.551116 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.551118 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.551121 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.551123 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.551125 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.551128 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.551130 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.551132 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.551135 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.551137 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.551140 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.551144 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.551147 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.551149 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.551152 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.551154 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.551160 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.551163 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.551166 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.551168 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.551170 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.551173 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.551175 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.551178 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.551180 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.551182 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.551185 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.551187 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.551189 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.551192 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.551194 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.551196 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.551199 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.551201 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.551203 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.551206 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.551208 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.551211 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.551213 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.551215 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.551218 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.551220 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.551223 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.551225 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.551227 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.551230 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.551232 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.551234 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.551237 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.551239 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.551241 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.551244 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.551246 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.551249 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.551251 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.551253 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.551256 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.551258 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.551261 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.551263 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.551266 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.551268 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.551271 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.551273 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.551275 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.551278 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.551280 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.551283 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.551285 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.551287 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.551290 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.551292 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.551295 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.551297 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.551300 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.551303 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.551307 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.551319 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.551322 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.551324 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.551327 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.551329 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.551332 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.551334 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.551336 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.551339 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.551342 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.551344 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.551348 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.551351 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.551354 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.551357 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.551360 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.551363 c93c Jemalloc supported: 0
2025/12/02-11:00:19.551837 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000051
2025/12/02-11:00:19.551933 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.551941 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.551945 c93c           Options.merge_operator: None
2025/12/02-11:00:19.551949 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.551952 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.551956 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.551960 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.551963 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.551986 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281C5AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014328990190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.551991 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.551995 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.551999 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.552003 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.552007 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.552011 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.552014 c93c             Options.num_levels: 7
2025/12/02-11:00:19.552018 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.552021 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.552025 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.552029 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.552032 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.552066 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552071 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552075 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552078 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.552082 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552086 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552090 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.552093 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.552096 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.552099 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552102 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552105 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552108 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552111 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.552115 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552118 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.552121 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.552124 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.552128 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.552131 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.552134 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.552138 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.552141 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.552145 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.552149 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.552153 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.552156 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.552160 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.552163 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.552167 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.552171 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.552175 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552179 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552182 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.552186 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.552189 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.552193 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.552196 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.552200 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.552204 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.552207 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.552211 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.552214 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.552217 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.552221 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.552225 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.552251 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.552257 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.552261 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.552265 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.552269 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.552273 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.552276 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.552279 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.552283 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.552286 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.552289 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.552293 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.552298 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.552301 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.552333 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.552342 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.552345 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.552348 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.552352 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.552356 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.552360 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.552363 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.552365 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.552368 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.552372 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.552375 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.552378 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.552381 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.552385 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.552390 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.552394 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.552398 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.552401 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.552405 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.552509 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.552516 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.552520 c93c           Options.merge_operator: None
2025/12/02-11:00:19.552523 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.552527 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.552530 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.552534 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.552537 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.552557 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281C5620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143289902A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.552617 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.552631 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.552635 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.552639 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.552642 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.552646 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.552649 c93c             Options.num_levels: 7
2025/12/02-11:00:19.552653 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.552656 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.552665 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.552669 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.552673 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.552676 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552679 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552682 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552685 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.552688 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552692 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552696 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.552699 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.552703 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.552705 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.552708 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.552710 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.552712 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.552714 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.552716 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.552718 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.552721 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.552723 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.552725 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.552727 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.552729 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.552731 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.552733 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.552737 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.552739 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.552741 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.552747 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.552751 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.552754 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.552758 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.552761 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.552764 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552768 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.552771 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.552774 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.552776 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.552778 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.552780 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.552783 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.552786 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.552789 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.552792 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.552796 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.552799 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.552802 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.552807 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.552811 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.552815 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.552819 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.552823 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.552829 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.552833 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.552837 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.552841 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.552846 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.552850 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.552854 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.552858 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.552861 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.552864 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.552867 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.552870 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.552882 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.552886 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.552889 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.552893 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.552896 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.552899 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.552902 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.552904 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.552906 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.552908 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.552910 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.552914 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.552917 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.552920 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.552923 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.552925 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.552927 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.552930 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.553204 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-11:00:19.553212 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-11:00:19.553214 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-11:00:19.553307 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.553496 c93c EVENT_LOG_v1 {"time_micros": 1764702019553492, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-11:00:19.553501 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-11:00:19.553532 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-11:00:19.554961 c93c EVENT_LOG_v1 {"time_micros": 1764702019554955, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.555192 c93c [db\version_set.cc:5631] Creating manifest 55
2025/12/02-11:00:19.576682 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143286330A0
2025/12/02-11:00:19.577005 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.577208 c93c DB pointer 00000143286CBEC0
2025/12/02-11:08:11.589407 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:08:11.589429 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 472.0 total, 472.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 472.0 total, 472.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014328990190#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 472.0 total, 472.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143289902A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:18:11.596859 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:18:11.596885 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1072.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1072.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014328990190#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1072.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143289902A0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.948191 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.948211 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.953225 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
