2025/12/02-11:37:00.394323 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.394364 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.394376 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.394384 486c DB SUMMARY
2025/12/02-11:37:00.394391 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.394397 486c DB Session ID:  YKUQT8JHZ05WEFWE34XK
2025/12/02-11:37:00.394499 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.394508 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.394558 486c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-11:37:00.394572 486c SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.394580 486c Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000054.log size: 0 ; 
2025/12/02-11:37:00.394688 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.394691 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.394693 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.394696 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.394698 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.394700 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.394702 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.394704 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.394706 486c                                     Options.env: 000001792450E4A0
2025/12/02-11:37:00.394708 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.394710 486c                                Options.info_log: 00000179247E9820
2025/12/02-11:37:00.394713 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.394715 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.394717 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.394722 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.394724 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.394727 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.394729 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.394731 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.394733 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.394735 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.394737 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.394739 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.394741 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.394743 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.394745 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.394748 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.394750 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.394752 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.394754 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.394756 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.394758 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.394760 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.394762 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.394764 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.394766 486c                    Options.write_buffer_manager: 0000017923AB6840
2025/12/02-11:37:00.394769 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.394771 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.395910 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.395917 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.395920 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.395923 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.395926 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.395928 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.395931 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.395934 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.395937 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.395939 486c                               Options.row_cache: None
2025/12/02-11:37:00.395942 486c                              Options.wal_filter: None
2025/12/02-11:37:00.395944 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.395947 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.395949 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.395952 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.395954 486c             Options.wal_compression: 0
2025/12/02-11:37:00.395957 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.395959 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.395961 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.395963 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.395965 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.395967 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.395969 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.395971 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.395973 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.395976 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.395978 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.395981 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.395983 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.395986 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.395988 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.395992 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.395994 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.395997 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.395999 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.396002 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.396005 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.396007 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.396010 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.396012 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.396015 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.396018 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.396020 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.396023 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.396026 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.396028 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.396031 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.396034 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.396037 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.396040 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.396060 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.396063 486c Compression algorithms supported:
2025/12/02-11:37:00.396066 486c 	kZSTD supported: 0
2025/12/02-11:37:00.396069 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.396071 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.396074 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.396077 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.396079 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.396082 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.396084 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.396086 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.396089 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.396091 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.396094 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.396097 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.396099 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.396102 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.396104 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.396107 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.396109 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.396112 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.396114 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.396117 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.396119 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.396122 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.396124 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.396126 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.396128 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.396129 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.396131 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.396133 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.396135 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.396138 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.396139 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.396142 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.396143 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.396145 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.396147 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.396149 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.396152 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.396154 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.396156 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.396158 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.396160 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.396162 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.396164 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.396166 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.396168 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.396170 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.396172 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.396174 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.396176 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.396179 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.396181 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.396183 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.396185 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.396187 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.396189 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.396191 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.396193 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.396195 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.396198 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.396201 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.396203 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.396206 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.396209 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.396211 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.396214 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.396216 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.396218 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.396220 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.396222 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.396224 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.396226 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.396228 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.396230 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.396232 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.396234 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.396236 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.396238 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.396240 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.396242 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.396244 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.396246 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.396248 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.396250 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.396252 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.396254 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.396256 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.396258 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.396260 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.396262 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.396265 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.396267 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.396269 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.396271 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.396273 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.396275 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.396277 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.396279 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.396281 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.396282 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.396284 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.396286 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.396288 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.396290 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.396292 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.396294 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.396296 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.396298 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.396300 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.396302 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.396304 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.396306 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.396308 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.396310 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.396312 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.396314 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.396316 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.396318 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.396320 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.396322 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.396334 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.396337 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.396339 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.396342 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.396344 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.396346 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.396349 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.396351 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.396353 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.396355 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.396357 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.396359 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.396361 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.396364 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.396367 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.396369 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.396371 486c Jemalloc supported: 0
2025/12/02-11:37:00.396686 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000055
2025/12/02-11:37:00.396732 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.396737 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.396739 486c           Options.merge_operator: None
2025/12/02-11:37:00.396741 486c        Options.compaction_filter: None
2025/12/02-11:37:00.396744 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.396746 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.396748 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.396750 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.396766 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B58530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923C4CD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.396768 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.396771 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.396773 486c          Options.compression: NoCompression
2025/12/02-11:37:00.396775 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.396778 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.396780 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.396782 486c             Options.num_levels: 7
2025/12/02-11:37:00.396784 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.396786 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.396788 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.396790 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.396792 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.396797 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.396800 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.396802 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.396805 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.396807 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.396809 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.396811 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.396813 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.396815 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.396817 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.396819 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.396822 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.396824 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.396826 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.396828 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.396830 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.396833 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.396835 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.396837 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.396839 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.396841 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.396843 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.396845 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.396848 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.396850 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.396852 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.396855 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.396857 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.396859 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.396861 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.396863 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.396865 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.396867 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.396869 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.396871 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.396873 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.396875 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.396878 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.396880 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.396882 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.396884 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.396886 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.396889 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.396891 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.396893 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.396895 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.396898 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.396901 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.396903 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.396905 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.396908 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.396910 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.396912 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.396914 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.396917 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.396919 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.396921 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.396923 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.396925 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.396928 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.396930 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.396932 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.396934 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.396936 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.396938 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.396940 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.396943 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.396945 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.396947 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.396949 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.396951 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.396953 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.396956 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.396958 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.396960 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.396962 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.396965 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.396967 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.396969 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.396971 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.397037 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.397040 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.397043 486c           Options.merge_operator: None
2025/12/02-11:37:00.397045 486c        Options.compaction_filter: None
2025/12/02-11:37:00.397047 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.397049 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.397051 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.397053 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.397064 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B58350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B71C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.397068 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.397071 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.397073 486c          Options.compression: NoCompression
2025/12/02-11:37:00.397075 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.397077 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.397079 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.397081 486c             Options.num_levels: 7
2025/12/02-11:37:00.397083 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.397085 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.397087 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.397089 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.397091 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.397093 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.397096 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.397098 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.397100 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.397102 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.397104 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.397106 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.397108 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.397111 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.397113 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.397115 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.397117 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.397119 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.397121 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.397123 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.397126 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.397128 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.397130 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.397132 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.397134 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.397136 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.397138 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.397140 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.397143 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.397145 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.397147 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.397167 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.397170 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.397172 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.397174 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.397176 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.397179 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.397181 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.397183 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.397185 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.397187 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.397189 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.397191 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.397193 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.397195 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.397197 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.397199 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.397201 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.397204 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.397206 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.397208 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.397210 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.397212 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.397214 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.397217 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.397219 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.397221 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.397223 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.397225 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.397228 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.397230 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.397232 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.397234 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.397236 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.397239 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.397241 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.397243 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.397245 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.397247 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.397249 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.397251 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.397253 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.397255 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.397257 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.397259 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.397262 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.397264 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.397266 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.397276 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.397279 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.397281 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.397283 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.397285 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.397287 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.397289 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.397532 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-11:37:00.397537 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-11:37:00.397540 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-11:37:00.397620 486c [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.397757 486c EVENT_LOG_v1 {"time_micros": 1764704220397753, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-11:37:00.397761 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-11:37:00.397794 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-11:37:00.400143 486c EVENT_LOG_v1 {"time_micros": 1764704220400138, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.400328 486c [db\version_set.cc:5631] Creating manifest 59
2025/12/02-11:37:00.423539 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924DC12A0
2025/12/02-11:37:00.423810 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.424027 486c DB pointer 0000017924E17940
2025/12/02-11:43:40.288755 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.288823 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.292270 486c [db\db_impl\db_impl.cc:681] Shutdown complete
