2025/12/02-01:50:50.999703 872c RocksDB version: 10.5.1
2025/12/02-01:50:50.999751 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.999763 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.999770 872c DB SUMMARY
2025/12/02-01:50:50.999777 872c Host name (Env):  THORSPC
2025/12/02-01:50:50.999783 872c DB Session ID:  JA0C3884IMLN30JDF4QQ
2025/12/02-01:50:50.999912 872c CURRENT file:  CURRENT
2025/12/02-01:50:50.999923 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:50.999946 872c MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/02-01:50:50.999954 872c SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.999963 872c Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000034.log size: 0 ; 
2025/12/02-01:50:51.000099 872c                         Options.error_if_exists: 0
2025/12/02-01:50:51.000153 872c                       Options.create_if_missing: 1
2025/12/02-01:50:51.000158 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:51.000185 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.000197 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.000200 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.000203 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.000205 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.000208 872c                                     Options.env: 000002AF2A9384C0
2025/12/02-01:50:51.000210 872c                                      Options.fs: RocksFS
2025/12/02-01:50:51.000240 872c                                Options.info_log: 000002AF2A444440
2025/12/02-01:50:51.000243 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.000245 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.000248 872c                               Options.use_fsync: 0
2025/12/02-01:50:51.000251 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:51.000253 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.000256 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.000258 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.000261 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.000263 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:51.000265 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.000268 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.000270 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:51.000272 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.000275 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:51.000277 872c                              Options.db_log_dir: 
2025/12/02-01:50:51.000279 872c                                 Options.wal_dir: 
2025/12/02-01:50:51.000282 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.000284 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.000286 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.000289 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.000291 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.000293 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.000295 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.000297 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.000299 872c                    Options.write_buffer_manager: 000002AF2A55FEB0
2025/12/02-01:50:51.000301 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.000304 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.000325 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.000329 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.000331 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.000333 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.000336 872c                  Options.unordered_write: 0
2025/12/02-01:50:51.000338 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.000341 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.000343 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.000346 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.000362 872c                               Options.row_cache: None
2025/12/02-01:50:51.000365 872c                              Options.wal_filter: None
2025/12/02-01:50:51.000367 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.000370 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.000372 872c             Options.two_write_queues: 0
2025/12/02-01:50:51.000374 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:51.000376 872c             Options.wal_compression: 0
2025/12/02-01:50:51.000378 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.000380 872c             Options.atomic_flush: 0
2025/12/02-01:50:51.000382 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.000384 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.000386 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.000389 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.000391 872c                 Options.write_identity_file: 1
2025/12/02-01:50:51.000393 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:51.000395 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.000398 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.000400 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.000402 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.000405 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.000407 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:51.000410 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.000413 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.000415 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.000419 872c             Options.max_background_jobs: 6
2025/12/02-01:50:51.000423 872c             Options.max_background_compactions: -1
2025/12/02-01:50:51.000426 872c             Options.max_subcompactions: 1
2025/12/02-01:50:51.000428 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.000430 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.000433 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.000458 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:51.000461 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.000463 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.000466 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.000468 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.000470 872c                          Options.max_open_files: -1
2025/12/02-01:50:51.000473 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.000475 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.000477 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.000479 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.000481 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:51.000493 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.000496 872c Compression algorithms supported:
2025/12/02-01:50:51.000499 872c 	kZSTD supported: 0
2025/12/02-01:50:51.000501 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.000503 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:51.000505 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.000508 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:51.000510 872c 	kZlibCompression supported: 0
2025/12/02-01:50:51.000512 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:51.000514 872c 	kXpressCompression supported: 0
2025/12/02-01:50:51.000516 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.000519 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.000521 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.000523 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.000525 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.000527 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.000529 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.000531 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.000533 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.000535 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.000537 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.000540 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.000542 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.000544 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.000546 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.000548 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.000550 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.000552 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.000554 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.000556 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.000558 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.000561 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.000563 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.000565 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.000567 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.000569 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.000571 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.000573 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.000575 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.000577 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.000579 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.000581 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.000583 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.000585 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.000587 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.000589 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.000591 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.000593 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.000596 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.000598 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.000600 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.000602 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.000604 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.000606 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.000608 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.000610 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.000612 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.000614 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.000616 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.000618 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.000620 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.000624 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.000626 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.000629 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.000631 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.000633 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.000636 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.000638 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.000660 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.000668 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.000670 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.000672 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.000674 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.000676 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.000678 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.000680 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.000682 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.000684 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.000687 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.000689 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.000691 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.000693 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.000697 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.000699 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.000701 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.000703 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.000705 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.000707 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.000709 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.000711 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.000713 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.000715 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.000718 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.000720 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.000722 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.000724 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.000726 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.000728 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.000730 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.000732 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.000734 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.000736 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.000738 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.000740 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.000742 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.000744 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.000747 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.000750 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.000753 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.000755 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.000757 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.000760 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.000762 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.000765 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.000767 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.000770 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.000772 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.000774 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.000804 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.000812 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.000816 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.000819 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.000849 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.000871 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.000874 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.000876 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.000879 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.000881 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.000883 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.000885 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.000888 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.000890 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.000892 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.000894 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.000896 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.000898 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.000902 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.000904 872c DMutex implementation: std::mutex
2025/12/02-01:50:51.000906 872c Jemalloc supported: 0
2025/12/02-01:50:51.001260 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000035
2025/12/02-01:50:51.001310 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.001319 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.001371 872c           Options.merge_operator: None
2025/12/02-01:50:51.001409 872c        Options.compaction_filter: None
2025/12/02-01:50:51.001412 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.001415 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.001417 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.001420 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.001438 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A83BBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2A034850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.001441 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.001444 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.001446 872c          Options.compression: NoCompression
2025/12/02-01:50:51.001448 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.001450 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.001453 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.001455 872c             Options.num_levels: 7
2025/12/02-01:50:51.001457 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.001459 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.001461 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.001463 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.001465 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.001469 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.001472 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.001474 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.001476 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.001478 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.001480 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.001483 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.001485 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.001487 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.001489 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.001491 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.001493 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.001495 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.001498 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.001500 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.001502 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.001504 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.001506 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.001508 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.001511 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.001514 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.001517 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.001520 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.001523 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.001525 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.001527 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.001530 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.001532 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.001535 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.001537 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.001540 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.001542 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.001545 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.001556 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.001559 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.001562 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.001589 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.001592 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.001595 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.001598 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.001600 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.001603 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.001605 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.001607 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.001609 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.001612 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.001615 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.001618 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.001620 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.001622 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.001626 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.001628 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.001632 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.001635 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.001638 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.001645 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.001647 872c                           Options.bloom_locality: 0
2025/12/02-01:50:51.001650 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.001668 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.001670 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.001673 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.001675 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.001677 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.001679 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.001681 872c                               Options.ttl: 2592000
2025/12/02-01:50:51.001684 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.001686 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.001688 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.001690 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.001692 872c                       Options.enable_blob_files: false
2025/12/02-01:50:51.001694 872c                           Options.min_blob_size: 0
2025/12/02-01:50:51.001696 872c                          Options.blob_file_size: 0
2025/12/02-01:50:51.001698 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.001700 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.001702 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.001705 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.001707 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.001709 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.001712 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.001714 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.001791 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.001796 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.001824 872c           Options.merge_operator: None
2025/12/02-01:50:51.001827 872c        Options.compaction_filter: None
2025/12/02-01:50:51.001829 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.001831 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.001834 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.001836 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.001848 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A83BD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29C43640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.001863 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.001867 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.001869 872c          Options.compression: NoCompression
2025/12/02-01:50:51.001871 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.001873 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.001875 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.001877 872c             Options.num_levels: 7
2025/12/02-01:50:51.001880 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.001882 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.001884 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.001886 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.001888 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.001890 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.001893 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.001895 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.001897 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.001899 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.001901 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.001903 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.001905 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.001908 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.001910 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.001912 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.001914 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.001916 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.001918 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.001920 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.001922 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.001925 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.001927 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.001930 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.001932 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.001935 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.001948 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.001951 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.001954 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.001964 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.001967 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.001997 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.002037 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.002043 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.002046 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.002049 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.002051 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.002054 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.002072 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.002094 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.002098 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.002100 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.002102 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.002106 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.002109 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.002111 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.002113 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.002115 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.002117 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.002119 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.002122 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.002124 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.002126 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.002128 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.002130 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.002133 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.002135 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.002138 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.002140 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.002143 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.002145 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.002147 872c                           Options.bloom_locality: 0
2025/12/02-01:50:51.002149 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.002151 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.002153 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.002155 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.002157 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.002159 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.002161 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.002163 872c                               Options.ttl: 2592000
2025/12/02-01:50:51.002166 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.002168 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.002170 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.002172 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.002174 872c                       Options.enable_blob_files: true
2025/12/02-01:50:51.002176 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:51.002178 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.002181 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.002212 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.002215 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.002219 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.002222 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.002225 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.002228 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.002230 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.002464 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/02-01:50:51.002470 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/02-01:50:51.002473 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/02-01:50:51.002559 872c [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.002736 872c EVENT_LOG_v1 {"time_micros": 1764669051002730, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/02-01:50:51.002742 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/02-01:50:51.002791 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/02-01:50:51.003537 872c EVENT_LOG_v1 {"time_micros": 1764669051003532, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.003790 872c [db\version_set.cc:5631] Creating manifest 39
2025/12/02-01:50:51.021457 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A969460
2025/12/02-01:50:51.021751 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.021910 872c DB pointer 000002AF2A7C1C80
2025/12/02-01:57:10.984205 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.984230 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.988823 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
