2025/12/02-10:42:21.766901 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.766944 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.766956 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.766964 c8f0 DB SUMMARY
2025/12/02-10:42:21.766970 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.766975 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHSE
2025/12/02-10:42:21.767073 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.767081 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.767101 c8f0 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-10:42:21.767109 c8f0 SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.767116 c8f0 Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000046.log size: 0 ; 
2025/12/02-10:42:21.767230 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.767234 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.767237 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.767239 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.767241 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.767243 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.767245 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.767248 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.767250 c8f0                                     Options.env: 000001AC24FD5740
2025/12/02-10:42:21.767253 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.767255 c8f0                                Options.info_log: 000001AC24611040
2025/12/02-10:42:21.767257 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.767259 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.767262 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.767264 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.767266 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.767269 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.767271 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.767274 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.767277 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.767280 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.767283 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.767286 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.767289 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.767293 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.767295 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.767298 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.767300 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.767302 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.767304 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.767306 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.767308 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.767311 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.767313 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.767315 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.767317 c8f0                    Options.write_buffer_manager: 000001AC246E8630
2025/12/02-10:42:21.767319 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.767322 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.767341 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.767345 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.767347 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.767349 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.767351 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.767353 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.767355 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.767357 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.767359 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.767362 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.767364 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.767366 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.767368 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.767370 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.767372 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.767374 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.767376 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.767379 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.767381 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.767383 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.767385 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.767388 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.767390 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.767392 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.767394 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.767396 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.767398 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.767401 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.767403 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.767405 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.767408 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.767410 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.767413 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.767415 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.767418 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.767421 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.767425 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.767428 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.767430 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.767432 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.767434 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.767437 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.767439 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.767441 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.767444 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.767446 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.767448 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.767450 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.767452 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.767455 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.767466 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.767469 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.767472 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.767474 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.767476 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.767478 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.767481 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.767483 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.767485 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.767487 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.767489 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.767491 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.767493 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.767495 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.767498 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.767500 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.767502 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.767504 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.767506 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.767508 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.767510 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.767513 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.767515 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.767517 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.767519 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.767521 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.767524 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.767526 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.767528 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.767530 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.767533 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.767535 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.767537 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.767538 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.767541 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.767543 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.767545 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.767547 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.767549 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.767551 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.767553 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.767556 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.767558 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.767560 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.767562 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.767564 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.767566 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.767568 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.767570 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.767572 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.767574 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.767576 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.767578 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.767581 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.767583 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.767585 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.767587 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.767589 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.767591 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.767593 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.767595 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.767598 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.767601 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.767603 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.767605 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.767607 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.767609 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.767611 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.767613 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.767615 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.767617 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.767619 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.767622 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.767624 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.767626 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.767628 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.767630 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.767632 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.767634 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.767636 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.767638 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.767640 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.767642 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.767644 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.767646 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.767648 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.767650 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.767652 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.767654 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.767656 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.767658 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.767660 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.767662 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.767664 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.767666 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.767668 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.767670 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.767672 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.767675 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.767677 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.767679 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.767681 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.767683 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.767685 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.767687 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.767689 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.767691 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.767693 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.767695 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.767697 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.767699 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.767701 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.767703 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.767705 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.767707 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.767710 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.767712 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.767714 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.767717 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.767720 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.767722 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.767725 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.767738 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.767740 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.767743 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.767745 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.767747 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.767749 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.767751 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.767754 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.767756 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.767758 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.767760 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.767763 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.767765 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.767767 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.767770 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.767772 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.767774 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.768803 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000047
2025/12/02-10:42:21.777461 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.777475 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.777478 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.777480 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.777482 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.777485 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.777487 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.777489 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.777506 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC247D3EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC25022970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.777509 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.777511 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.777513 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.777516 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.777518 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.777521 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.777523 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.777525 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.777527 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.777529 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.777532 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.777534 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.777540 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.777544 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.777546 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.777548 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.777550 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.777553 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.777555 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.777557 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.777559 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.777561 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.777563 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.777565 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.777568 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.777570 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.777572 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.777574 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.777576 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.777578 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.777580 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.777583 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.777585 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.777587 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.777589 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.777592 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.777594 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.777596 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.777598 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.777600 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.777603 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.777605 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.777607 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.777609 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.777611 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.777613 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.777615 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.777618 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.777620 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.777622 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.777625 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.777627 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.777630 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.777632 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.777634 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.777636 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.777639 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.777641 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.777645 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.777647 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.777649 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.777651 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.777654 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.777657 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.777659 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.777661 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.777663 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.777665 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.777667 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.777670 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.777672 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.777674 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.777676 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.777678 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.777680 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.777682 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.777685 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.777687 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.777689 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.777691 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.777693 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.777695 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.777697 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.777699 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.777702 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.777704 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.777706 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.777708 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.777710 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.777713 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.777715 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.777717 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.777815 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.777818 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.777821 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.777823 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.777825 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.777827 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.777829 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.777831 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.777842 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC247D2E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC25022750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.777847 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.777849 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.777851 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.777853 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.777855 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.777857 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.777860 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.777862 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.777864 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.777866 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.777868 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.777871 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.777873 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.777875 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.777877 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.777879 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.777881 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.777883 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.777886 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.777888 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.777890 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.777892 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.777894 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.777897 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.777899 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.777901 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.777903 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.777905 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.777908 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.777910 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.777912 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.777914 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.777916 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.777918 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.777920 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.777923 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.777925 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.777927 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.777958 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.777961 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.777963 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.777965 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.777967 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.777969 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.777971 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.777974 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.777976 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.777978 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.777980 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.777982 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.777985 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.777989 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.777992 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.777995 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.777998 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.778001 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.778003 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.778006 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.778009 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.778011 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.778013 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.778015 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.778018 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.778020 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.778022 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.778024 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.778027 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.778029 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.778031 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.778033 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.778035 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.778037 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.778039 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.778042 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.778044 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.778046 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.778048 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.778050 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.778052 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.778054 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.778057 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.778059 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.778061 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.778063 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.778065 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.778082 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.778085 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.778088 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.778090 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.778092 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.778095 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.778097 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.782854 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-10:42:21.782868 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-10:42:21.782871 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-10:42:21.788311 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.788636 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941788628, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-10:42:21.788647 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-10:42:21.788715 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-10:42:21.789688 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941789682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.790046 c8f0 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-10:42:21.808780 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC2492F0A0
2025/12/02-10:42:21.809183 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.809413 c8f0 DB pointer 000001AC248DF400
2025/12/02-10:50:05.815839 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:50:05.815865 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 464.0 total, 464.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 464.0 total, 464.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC25022970#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 464.0 total, 464.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC25022750#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:05.824842 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:05.824908 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1064.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1064.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC25022970#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1064.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC25022750#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.305721 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.305789 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.308651 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
