2025/12/01-23:25:00.717399 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.717461 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.717474 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.717483 694c DB SUMMARY
2025/12/01-23:25:00.717491 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.717497 694c DB Session ID:  IHZ0YK0XGLCF8URLISGL
2025/12/01-23:25:00.717618 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.717635 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.717659 694c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-23:25:00.717667 694c SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 0, files: 
2025/12/01-23:25:00.717674 694c Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000004.log size: 1580646 ; 
2025/12/01-23:25:00.717825 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.717831 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.717835 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.717839 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.717842 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.717846 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.717850 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.717853 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.717857 694c                                     Options.env: 0000015494C08830
2025/12/01-23:25:00.717861 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.717865 694c                                Options.info_log: 0000015494A11130
2025/12/01-23:25:00.717869 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.717873 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.717877 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.717880 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.717884 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.717888 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.717891 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.717895 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.717899 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.717904 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.717907 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.717911 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.717914 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.717917 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.717920 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.717924 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.717927 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.717930 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.717934 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.717938 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.717941 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.717945 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.717949 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.717952 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.717956 694c                    Options.write_buffer_manager: 0000015494D5BE60
2025/12/01-23:25:00.717960 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.717963 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.717987 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.717993 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.717997 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.718000 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.718004 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.718007 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.718011 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.718014 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.718018 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.718022 694c                               Options.row_cache: None
2025/12/01-23:25:00.718026 694c                              Options.wal_filter: None
2025/12/01-23:25:00.718029 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.718033 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.718037 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.718040 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.718044 694c             Options.wal_compression: 0
2025/12/01-23:25:00.718047 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.718051 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.718054 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.718058 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.718062 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.718065 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.718068 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.718071 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.718075 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.718079 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.718082 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.718086 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.718090 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.718094 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.718098 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.718102 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.718105 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.718109 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.718113 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.718117 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.718121 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.718124 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.718128 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.718131 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.718135 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.718139 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.718142 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.718146 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.718149 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.718153 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.718157 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.718160 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.718164 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.718168 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.718188 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.718192 694c Compression algorithms supported:
2025/12/01-23:25:00.718196 694c 	kZSTD supported: 0
2025/12/01-23:25:00.718200 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.718203 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.718207 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.718210 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.718214 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.718218 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.718222 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.718225 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.718229 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.718232 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.718236 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.718240 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.718243 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.718247 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.718251 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.718254 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.718258 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.718261 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.718265 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.718269 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.718272 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.718275 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.718279 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.718282 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.718286 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.718289 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.718293 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.718296 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.718300 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.718303 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.718307 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.718310 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.718314 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.718317 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.718320 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.718324 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.718328 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.718331 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.718334 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.718338 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.718341 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.718345 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.718348 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.718352 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.718356 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.718360 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.718363 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.718367 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.718370 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.718373 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.718376 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.718380 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.718383 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.718387 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.718390 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.718394 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.718397 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.718401 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.718429 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.718433 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.718436 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.718440 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.718443 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.718446 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.718449 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.718452 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.718455 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.718459 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.718462 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.718465 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.718468 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.718473 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.718476 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.718479 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.718482 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.718485 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.718489 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.718493 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.718497 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.718500 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.718503 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.718507 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.718510 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.718513 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.718516 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.718520 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.718523 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.718526 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.718530 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.718533 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.718536 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.718539 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.718543 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.718547 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.718550 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.718553 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.718556 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.718561 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.718564 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.718567 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.718570 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.718573 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.718577 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.718580 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.718583 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.718586 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.718589 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.718593 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.718596 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.718600 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.718603 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.718606 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.718610 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.718612 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.718615 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.718619 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.718622 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.718626 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.718629 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.718632 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.718638 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.718642 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.718645 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.718649 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.718652 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.718656 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.718659 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.718662 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.718665 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.718669 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.718672 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.718675 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.718679 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.718684 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.718687 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.718690 694c Jemalloc supported: 0
2025/12/01-23:25:00.719093 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000005
2025/12/01-23:25:00.719143 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.719147 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.719150 694c           Options.merge_operator: None
2025/12/01-23:25:00.719152 694c        Options.compaction_filter: None
2025/12/01-23:25:00.719154 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.719157 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.719159 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.719161 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.719176 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494658C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494A57720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.719180 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.719182 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.719185 694c          Options.compression: NoCompression
2025/12/01-23:25:00.719187 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.719189 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.719191 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.719194 694c             Options.num_levels: 7
2025/12/01-23:25:00.719196 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.719199 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.719201 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.719204 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.719206 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.719211 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.719215 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.719217 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.719220 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.719222 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.719225 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.719227 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.719230 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.719232 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.719235 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.719237 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.719240 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.719242 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.719245 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.719247 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.719250 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.719252 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.719255 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.719257 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.719260 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.719262 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.719265 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.719267 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.719270 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.719273 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.719276 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.719278 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.719281 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.719283 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.719285 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.719288 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.719290 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.719293 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.719295 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.719298 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.719301 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.719304 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.719306 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.719310 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.719313 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.719317 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.719320 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.719323 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.719326 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.719328 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.719331 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.719336 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.719339 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.719341 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.719344 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.719347 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.719350 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.719352 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.719355 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.719357 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.719360 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.719362 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.719365 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.719367 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.719370 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.719372 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.719375 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.719377 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.719380 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.719382 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.719385 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.719387 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.719390 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.719392 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.719395 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.719397 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.719400 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.719402 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.719405 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.719407 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.719410 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.719413 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.719415 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.719417 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.719420 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.719487 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.719490 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.719492 694c           Options.merge_operator: None
2025/12/01-23:25:00.719495 694c        Options.compaction_filter: None
2025/12/01-23:25:00.719497 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.719499 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.719501 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.719503 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.719515 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494659000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015494A57830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.719521 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.719524 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.719527 694c          Options.compression: NoCompression
2025/12/01-23:25:00.719529 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.719531 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.719534 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.719536 694c             Options.num_levels: 7
2025/12/01-23:25:00.719538 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.719540 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.719542 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.719544 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.719547 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.719549 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.719551 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.719553 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.719555 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.719557 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.719559 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.719561 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.719563 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.719566 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.719568 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.719570 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.719572 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.719574 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.719576 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.719578 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.719580 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.719582 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.719584 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.719587 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.719589 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.719591 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.719593 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.719595 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.719598 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.719600 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.719602 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.719628 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.719631 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.719633 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.719635 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.719638 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.719640 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.719642 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.719644 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.719646 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.719648 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.719650 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.719652 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.719655 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.719658 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.719660 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.719662 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.719664 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.719667 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.719669 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.719671 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.719674 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.719676 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.719678 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.719680 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.719683 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.719685 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.719687 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.719689 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.719692 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.719694 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.719696 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.719698 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.719700 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.719702 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.719704 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.719707 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.719709 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.719711 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.719713 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.719715 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.719718 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.719720 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.719722 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.719725 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.719727 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.719729 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.719732 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.719737 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.719739 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.719742 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.719745 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.719749 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.719752 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.719754 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.719809 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-23:25:00.719814 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-23:25:00.719816 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-23:25:00.719923 694c [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.720095 694c EVENT_LOG_v1 {"time_micros": 1764660300720091, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-23:25:00.720099 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-23:25:00.724785 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-23:25:00.734847 694c EVENT_LOG_v1 {"time_micros": 1764660300734833, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 1579547, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-23:25:00.734867 694c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 1579547 total bytes
2025/12/01-23:25:00.738392 694c EVENT_LOG_v1 {"time_micros": 1764660300738348, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764660300, "oldest_key_time": 1764660300, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3b305f35-cf4a-11f0-a895-ac198ed0acb8", "db_session_id": "IHZ0YK0XGLCF8URLISGL", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-23:25:00.739798 694c EVENT_LOG_v1 {"time_micros": 1764660300739789, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.740188 694c [db\version_set.cc:5631] Creating manifest 11
2025/12/01-23:25:00.759535 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494BE36A0
2025/12/01-23:25:00.760015 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.760264 694c DB pointer 0000015494D19980
2025/12/01-23:31:36.774212 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:31:36.774237 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.1 total, 396.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.1 total, 396.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494A57720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.1 total, 396.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494A57830#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:41:36.789161 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:41:36.789183 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 996.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 996.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494A57720#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    112.4      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 996.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015494A57830#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.912510 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.912549 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.917844 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
