2025/12/02-00:41:52.180825 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.180871 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.180883 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.180889 bffc DB SUMMARY
2025/12/02-00:41:52.180896 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.180902 bffc DB Session ID:  8BAUFFLY5E12KOXD56MC
2025/12/02-00:41:52.181007 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.181016 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.181047 bffc MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/02-00:41:52.181055 bffc SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.181062 bffc Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000030.log size: 0 ; 
2025/12/02-00:41:52.181272 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.181282 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.181285 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.181289 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.181293 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.181296 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.181300 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.181303 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.181307 bffc                                     Options.env: 000001EAA8D390E0
2025/12/02-00:41:52.181312 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.181315 bffc                                Options.info_log: 000001EAA83787D0
2025/12/02-00:41:52.181318 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.181322 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.181325 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.181329 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.181332 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.181336 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.181339 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.181343 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.181346 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.181350 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.181353 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.181357 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.181361 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.181364 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.181368 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.181372 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.181375 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.181378 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.181382 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.181386 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.181389 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.181393 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.181396 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.181400 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.181403 bffc                    Options.write_buffer_manager: 000001EAA90995A0
2025/12/02-00:41:52.181407 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.181411 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.181443 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.181449 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.181452 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.181455 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.181458 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.181461 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.181464 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.181467 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.181471 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.181474 bffc                               Options.row_cache: None
2025/12/02-00:41:52.181477 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.181481 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.181484 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.181487 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.181490 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.181493 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.181498 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.181501 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.181504 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.181508 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.181511 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.181515 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.181518 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.181521 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.181525 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.181528 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.181531 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.181533 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.181536 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.181539 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.181542 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.181546 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.181548 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.181551 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.181554 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.181557 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.181560 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.181562 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.181566 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.181569 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.181572 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.181576 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.181579 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.181582 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.181586 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.181589 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.181592 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.181595 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.181598 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.181601 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.181622 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.181626 bffc Compression algorithms supported:
2025/12/02-00:41:52.181628 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.181631 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.181633 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.181635 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.181637 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.181640 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.181642 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.181644 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.181646 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.181648 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.181651 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.181653 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.181655 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.181657 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.181660 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.181662 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.181664 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.181666 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.181668 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.181671 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.181673 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.181675 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.181677 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.181679 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.181681 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.181683 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.181685 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.181687 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.181690 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.181692 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.181694 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.181696 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.181698 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.181700 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.181702 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.181704 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.181706 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.181708 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.181710 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.181712 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.181714 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.181716 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.181718 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.181720 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.181722 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.181724 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.181726 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.181728 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.181732 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.181734 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.181737 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.181740 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.181742 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.181744 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.181747 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.181751 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.181754 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.181757 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.181759 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.181763 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.181766 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.181769 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.181772 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.181775 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.181777 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.181779 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.181781 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.181783 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.181785 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.181787 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.181789 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.181792 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.181794 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.181796 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.181798 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.181800 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.181802 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.181805 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.181807 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.181809 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.181811 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.181813 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.181815 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.181817 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.181819 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.181821 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.181823 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.181825 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.181827 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.181829 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.181831 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.181833 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.181835 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.181837 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.181839 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.181841 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.181843 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.181845 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.181847 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.181849 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.181852 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.181854 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.181856 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.181858 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.181860 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.181862 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.181864 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.181866 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.181868 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.181870 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.181872 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.181874 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.181876 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.181878 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.181880 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.181882 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.181884 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.181886 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.181888 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.181890 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.181904 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.181907 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.181909 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.181911 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.181913 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.181915 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.181918 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.181920 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.181922 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.181924 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.181927 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.181929 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.181931 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.181933 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.181936 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.181938 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.181942 bffc Jemalloc supported: 0
2025/12/02-00:41:52.182287 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000031
2025/12/02-00:41:52.182341 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.182346 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.182349 bffc           Options.merge_operator: None
2025/12/02-00:41:52.182351 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.182353 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.182356 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.182358 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.182379 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.182420 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D4AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA899E2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.182424 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.182427 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.182429 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.182432 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.182434 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.182436 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.182438 bffc             Options.num_levels: 7
2025/12/02-00:41:52.182440 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.182443 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.182445 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.182447 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.182449 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.182478 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.182482 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.182484 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.182487 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.182489 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.182492 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.182494 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.182496 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.182498 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.182501 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.182503 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.182506 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.182508 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.182524 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.182530 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.182533 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.182535 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.182558 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.182565 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.182568 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.182570 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.182573 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.182575 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.182579 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.182581 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.182583 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.182585 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.182588 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.182590 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.182592 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.182594 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.182596 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.182598 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.182600 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.182603 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.182605 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.182607 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.182609 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.182613 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.182617 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.182619 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.182621 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.182623 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.182625 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.182628 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.182630 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.182668 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.182672 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.182675 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.182677 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.182680 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.182683 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.182685 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.182687 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.182690 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.182692 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.182694 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.182697 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.182699 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.182701 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.182703 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.182705 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.182708 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.182710 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.182712 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.182714 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.182717 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.182719 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.182721 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.182723 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.182725 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.182728 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.182730 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.182732 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.182734 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.182737 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.182740 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.182742 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.182744 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.182746 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.182824 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.182827 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.182830 bffc           Options.merge_operator: None
2025/12/02-00:41:52.182832 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.182834 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.182836 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.182838 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.182840 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.182857 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96D4CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA899DFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.182862 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.182865 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.182867 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.182869 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.182872 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.182874 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.182876 bffc             Options.num_levels: 7
2025/12/02-00:41:52.182878 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.182880 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.182882 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.182885 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.182887 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.182890 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.182893 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.182895 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.182898 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.182900 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.182902 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.182905 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.182907 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.182909 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.182911 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.182913 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.182915 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.182917 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.182920 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.182922 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.182924 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.182926 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.182929 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.182931 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.182933 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.182935 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.182937 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.182939 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.182942 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.182944 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.182946 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.182949 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.182952 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.182954 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.182956 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.182959 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.182961 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.182963 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.182965 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.182967 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.182970 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.182972 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.182974 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.182977 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.182979 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.182981 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.182984 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.182986 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.182988 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.182990 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.182993 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.182995 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.182997 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.182999 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.183002 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.183006 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.183009 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.183011 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.183013 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.183015 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.183017 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.183020 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.183022 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.183024 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.183026 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.183028 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.183031 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.183033 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.183035 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.183037 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.183039 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.183041 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.183044 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.183046 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.183048 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.183050 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.183052 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.183054 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.183057 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.183059 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.183062 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.183064 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.183066 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.183068 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.183070 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.183277 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/02-00:41:52.183302 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/02-00:41:52.183311 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/02-00:41:52.183432 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.183628 bffc EVENT_LOG_v1 {"time_micros": 1764664912183621, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/02-00:41:52.183638 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/02-00:41:52.183694 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/02-00:41:52.184467 bffc EVENT_LOG_v1 {"time_micros": 1764664912184460, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.184703 bffc [db\version_set.cc:5631] Creating manifest 35
2025/12/02-00:41:52.204637 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9A4AF40
2025/12/02-00:41:52.204910 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.205085 bffc DB pointer 000001EAA97DAF80
2025/12/02-00:48:24.218129 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:48:24.218149 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 392.0 total, 392.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA899E2F0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 392.0 total, 392.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA899DFC0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.673312 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.673339 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.678176 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
