2025/12/01-22:43:38.602476 5f04 RocksDB version: 10.5.1
2025/12/01-22:43:38.602523 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:43:38.602539 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:43:38.602575 5f04 DB SUMMARY
2025/12/01-22:43:38.602615 5f04 Host name (Env):  THORSPC
2025/12/01-22:43:38.602693 5f04 DB Session ID:  A287E8922WLL9KHWT6OB
2025/12/01-22:43:38.602868 5f04 SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 0, files: 
2025/12/01-22:43:38.602883 5f04 Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 
2025/12/01-22:43:38.602890 5f04                         Options.error_if_exists: 0
2025/12/01-22:43:38.602896 5f04                       Options.create_if_missing: 1
2025/12/01-22:43:38.602901 5f04                         Options.paranoid_checks: 1
2025/12/01-22:43:38.603045 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:43:38.603051 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:43:38.603054 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:43:38.603057 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:43:38.603059 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:43:38.603061 5f04                                     Options.env: 000001A4A6956AF0
2025/12/01-22:43:38.603064 5f04                                      Options.fs: RocksFS
2025/12/01-22:43:38.603067 5f04                                Options.info_log: 000001A4A6957980
2025/12/01-22:43:38.603070 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:43:38.603076 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:43:38.603082 5f04                               Options.use_fsync: 0
2025/12/01-22:43:38.603086 5f04                       Options.max_log_file_size: 0
2025/12/01-22:43:38.603101 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:43:38.603143 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:43:38.603146 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:43:38.603149 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:43:38.603151 5f04                         Options.allow_fallocate: 1
2025/12/01-22:43:38.603154 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:43:38.603156 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:43:38.603159 5f04                        Options.use_direct_reads: 0
2025/12/01-22:43:38.603161 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:43:38.603163 5f04          Options.create_missing_column_families: 1
2025/12/01-22:43:38.603165 5f04                              Options.db_log_dir: 
2025/12/01-22:43:38.603168 5f04                                 Options.wal_dir: 
2025/12/01-22:43:38.603170 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:43:38.603172 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:43:38.603174 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:43:38.603176 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:43:38.603179 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:43:38.603181 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:43:38.603183 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:43:38.603185 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:43:38.603188 5f04                    Options.write_buffer_manager: 000001A4AA2B3660
2025/12/01-22:43:38.603191 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:43:38.603197 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:43:38.603200 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:43:38.603213 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:43:38.603216 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:43:38.603236 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:43:38.603240 5f04                  Options.unordered_write: 0
2025/12/01-22:43:38.603242 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:43:38.603244 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:43:38.603246 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:43:38.603249 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:43:38.603251 5f04                               Options.row_cache: None
2025/12/01-22:43:38.603253 5f04                              Options.wal_filter: None
2025/12/01-22:43:38.603255 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:43:38.603257 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:43:38.603259 5f04             Options.two_write_queues: 0
2025/12/01-22:43:38.603262 5f04             Options.manual_wal_flush: 0
2025/12/01-22:43:38.603264 5f04             Options.wal_compression: 0
2025/12/01-22:43:38.603266 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:43:38.603268 5f04             Options.atomic_flush: 0
2025/12/01-22:43:38.603271 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:43:38.603274 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:43:38.603278 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:43:38.603281 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:43:38.603283 5f04                 Options.write_identity_file: 1
2025/12/01-22:43:38.603285 5f04                 Options.log_readahead_size: 0
2025/12/01-22:43:38.603287 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:43:38.603290 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:43:38.603292 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:43:38.603294 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:43:38.603296 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:43:38.603298 5f04             Options.db_host_id: __hostname__
2025/12/01-22:43:38.603301 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:43:38.603304 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:43:38.603306 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:43:38.603309 5f04             Options.max_background_jobs: 6
2025/12/01-22:43:38.603311 5f04             Options.max_background_compactions: -1
2025/12/01-22:43:38.603313 5f04             Options.max_subcompactions: 1
2025/12/01-22:43:38.603316 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:43:38.603318 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:43:38.603321 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:43:38.603333 5f04             Options.max_total_wal_size: 0
2025/12/01-22:43:38.603337 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:43:38.603340 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:43:38.603343 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:43:38.603346 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:43:38.603363 5f04                          Options.max_open_files: -1
2025/12/01-22:43:38.603395 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:43:38.603399 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:43:38.603401 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:43:38.603404 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:43:38.603406 5f04                  Options.max_background_flushes: -1
2025/12/01-22:43:38.603409 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:43:38.603411 5f04 Compression algorithms supported:
2025/12/01-22:43:38.603414 5f04 	kZSTD supported: 0
2025/12/01-22:43:38.603436 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:43:38.603441 5f04 	kSnappyCompression supported: 0
2025/12/01-22:43:38.603443 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:43:38.603446 5f04 	kBZip2Compression supported: 0
2025/12/01-22:43:38.603448 5f04 	kZlibCompression supported: 0
2025/12/01-22:43:38.603450 5f04 	kLZ4Compression supported: 0
2025/12/01-22:43:38.603453 5f04 	kXpressCompression supported: 0
2025/12/01-22:43:38.603455 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:43:38.603458 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:43:38.603460 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:43:38.603463 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:43:38.603466 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:43:38.603468 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:43:38.603486 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:43:38.603493 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:43:38.603495 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:43:38.603498 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:43:38.603500 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:43:38.603502 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:43:38.603504 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:43:38.603506 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:43:38.603508 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:43:38.603511 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:43:38.603514 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:43:38.603517 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:43:38.603519 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:43:38.603521 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:43:38.603523 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:43:38.603525 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:43:38.603527 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:43:38.603529 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:43:38.603531 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:43:38.603533 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:43:38.603536 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:43:38.603538 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:43:38.603540 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:43:38.603542 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:43:38.603544 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:43:38.603547 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:43:38.603549 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:43:38.603551 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:43:38.603554 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:43:38.603556 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:43:38.603568 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:43:38.603571 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:43:38.603573 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:43:38.603575 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:43:38.603577 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:43:38.603580 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:43:38.603582 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:43:38.603584 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:43:38.603586 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:43:38.603588 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:43:38.603590 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:43:38.603592 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:43:38.603595 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:43:38.603597 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:43:38.603599 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:43:38.603602 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:43:38.603604 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:43:38.603606 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:43:38.603609 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:43:38.603624 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:43:38.603663 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:43:38.603667 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:43:38.603670 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:43:38.603698 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:43:38.603715 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:43:38.603718 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:43:38.603721 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:43:38.603723 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:43:38.603725 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:43:38.603728 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:43:38.603730 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:43:38.603732 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:43:38.603734 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:43:38.603736 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:43:38.603738 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:43:38.603741 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:43:38.603743 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:43:38.603745 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:43:38.603747 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:43:38.603749 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:43:38.603751 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:43:38.603753 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:43:38.603755 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:43:38.603757 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:43:38.603759 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:43:38.603761 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:43:38.603763 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:43:38.603765 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:43:38.603767 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:43:38.603769 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:43:38.603771 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:43:38.603773 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:43:38.603775 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:43:38.603777 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:43:38.603779 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:43:38.603781 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:43:38.603783 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:43:38.603785 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:43:38.603787 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:43:38.603789 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:43:38.603791 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:43:38.603793 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:43:38.603796 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:43:38.603798 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:43:38.603800 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:43:38.603802 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:43:38.603804 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:43:38.603807 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:43:38.603809 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:43:38.603811 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:43:38.603814 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:43:38.603828 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:43:38.603831 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:43:38.603834 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:43:38.603836 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:43:38.603838 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:43:38.603840 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:43:38.603843 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:43:38.603845 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:43:38.603847 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:43:38.603871 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:43:38.603876 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:43:38.603879 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:43:38.603881 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:43:38.603884 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:43:38.603887 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:43:38.603894 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:43:38.603897 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:43:38.603910 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:43:38.603946 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:43:38.603950 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:43:38.603953 5f04 DMutex implementation: std::mutex
2025/12/01-22:43:38.603955 5f04 Jemalloc supported: 0
2025/12/01-22:43:38.606382 5f04 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-22:43:38.611446 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000001
2025/12/01-22:43:38.615411 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:43:38.615428 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:43:38.615432 5f04           Options.merge_operator: None
2025/12/01-22:43:38.615434 5f04        Options.compaction_filter: None
2025/12/01-22:43:38.615437 5f04        Options.compaction_filter_factory: None
2025/12/01-22:43:38.615439 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:43:38.615441 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:43:38.615443 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:43:38.615462 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E87610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA61DE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:43:38.615465 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:43:38.615468 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:43:38.615470 5f04          Options.compression: NoCompression
2025/12/01-22:43:38.615473 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:43:38.615475 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:43:38.615477 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:43:38.615479 5f04             Options.num_levels: 7
2025/12/01-22:43:38.615482 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:43:38.615484 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:43:38.615487 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:43:38.615489 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:43:38.615491 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:43:38.615493 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:43:38.615537 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:38.615541 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:43:38.615544 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:43:38.615546 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:38.615549 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:38.615551 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:43:38.615553 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:43:38.615556 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:43:38.615558 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:43:38.615560 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:38.615562 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:38.615564 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:43:38.615566 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:43:38.615569 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:38.615572 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:43:38.615575 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:43:38.615578 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:43:38.615580 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:43:38.615583 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:43:38.615585 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:43:38.615587 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:43:38.615589 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:43:38.615592 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:43:38.615594 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:43:38.615597 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:43:38.615599 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:43:38.615601 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:43:38.615603 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:43:38.615605 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:43:38.615608 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:43:38.615610 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:43:38.615612 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:43:38.615614 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:43:38.615616 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:43:38.615619 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:43:38.615621 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:43:38.615623 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:43:38.615627 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:43:38.615629 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:43:38.615632 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:43:38.615634 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:43:38.615636 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:43:38.615638 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:43:38.615640 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:43:38.615643 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:43:38.615645 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:43:38.615648 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:43:38.615652 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:43:38.615654 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:43:38.615660 5f04                   Options.table_properties_collectors: 
2025/12/01-22:43:38.615663 5f04                   Options.inplace_update_support: 0
2025/12/01-22:43:38.615665 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:43:38.615668 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:43:38.615671 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:43:38.615673 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:43:38.615677 5f04                           Options.bloom_locality: 0
2025/12/01-22:43:38.615680 5f04                    Options.max_successive_merges: 0
2025/12/01-22:43:38.615682 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:43:38.615684 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:43:38.615686 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:43:38.615688 5f04                Options.force_consistency_checks: 1
2025/12/01-22:43:38.615691 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:43:38.615693 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:43:38.615695 5f04                               Options.ttl: 2592000
2025/12/01-22:43:38.615697 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:43:38.615699 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:43:38.615701 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:43:38.615704 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:43:38.615706 5f04                       Options.enable_blob_files: false
2025/12/01-22:43:38.615708 5f04                           Options.min_blob_size: 0
2025/12/01-22:43:38.615710 5f04                          Options.blob_file_size: 0
2025/12/01-22:43:38.615713 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:43:38.615715 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:43:38.615717 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:43:38.615719 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:43:38.615722 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:43:38.615724 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:43:38.615727 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:43:38.615729 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:43:38.615828 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-22:43:38.615851 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-22:43:38.615863 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/01-22:43:38.616274 5f04 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-22:43:38.620167 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:43:38.620183 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:43:38.620187 5f04           Options.merge_operator: None
2025/12/01-22:43:38.620190 5f04        Options.compaction_filter: None
2025/12/01-22:43:38.620193 5f04        Options.compaction_filter_factory: None
2025/12/01-22:43:38.620196 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:43:38.620199 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:43:38.620202 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:43:38.620228 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4AA614920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4AA61D4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:43:38.620232 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:43:38.620235 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:43:38.620238 5f04          Options.compression: NoCompression
2025/12/01-22:43:38.620241 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:43:38.620245 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:43:38.620248 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:43:38.620250 5f04             Options.num_levels: 7
2025/12/01-22:43:38.620252 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:43:38.620255 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:43:38.620257 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:43:38.620259 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:43:38.620262 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:43:38.620264 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:43:38.620266 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:38.620269 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:43:38.620271 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:43:38.620273 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:38.620276 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:38.620278 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:43:38.620280 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:43:38.620283 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:43:38.620285 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:43:38.620287 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:43:38.620289 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:43:38.620291 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:43:38.620294 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:43:38.620296 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:43:38.620298 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:43:38.620300 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:43:38.620302 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:43:38.620305 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:43:38.620307 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:43:38.620309 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:43:38.620313 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:43:38.620315 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:43:38.620318 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:43:38.620321 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:43:38.620323 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:43:38.620325 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:43:38.620327 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:43:38.620329 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:43:38.620331 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:43:38.620333 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:43:38.620335 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:43:38.620337 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:43:38.620339 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:43:38.620342 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:43:38.620344 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:43:38.620346 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:43:38.620349 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:43:38.620353 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:43:38.620355 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:43:38.620358 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:43:38.620360 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:43:38.620362 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:43:38.620364 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:43:38.620366 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:43:38.620369 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:43:38.620371 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:43:38.620373 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:43:38.620375 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:43:38.620378 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:43:38.620381 5f04                   Options.table_properties_collectors: 
2025/12/01-22:43:38.620383 5f04                   Options.inplace_update_support: 0
2025/12/01-22:43:38.620386 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:43:38.620388 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:43:38.620390 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:43:38.620392 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:43:38.620394 5f04                           Options.bloom_locality: 0
2025/12/01-22:43:38.620397 5f04                    Options.max_successive_merges: 0
2025/12/01-22:43:38.620399 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:43:38.620401 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:43:38.620403 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:43:38.620405 5f04                Options.force_consistency_checks: 1
2025/12/01-22:43:38.620407 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:43:38.620410 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:43:38.620412 5f04                               Options.ttl: 2592000
2025/12/01-22:43:38.620414 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:43:38.620416 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:43:38.620418 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:43:38.620421 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:43:38.620424 5f04                       Options.enable_blob_files: true
2025/12/01-22:43:38.620426 5f04                           Options.min_blob_size: 4096
2025/12/01-22:43:38.620428 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:43:38.620431 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:43:38.620433 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:43:38.620435 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:43:38.620437 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:43:38.620440 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:43:38.620442 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:43:38.620444 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:43:38.620446 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:43:38.620524 5f04 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-22:43:38.634041 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4AA13CB00
2025/12/01-22:43:38.634389 5f04 DB pointer 000001A4AA3EB700
2025/12/01-22:47:23.106278 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.106326 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.111386 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
