2025/12/02-00:36:55.187401 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.187464 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.187476 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.187483 6a80 DB SUMMARY
2025/12/02-00:36:55.187489 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.187495 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYVN
2025/12/02-00:36:55.187616 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.187627 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.187650 6a80 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/02-00:36:55.187657 6a80 SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.187664 6a80 Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000026.log size: 0 ; 
2025/12/02-00:36:55.187788 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.187800 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.187805 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.187808 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.187812 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.187816 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.187820 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.187824 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.187828 6a80                                     Options.env: 000002CD2C32B990
2025/12/02-00:36:55.187832 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.187837 6a80                                Options.info_log: 000002CD2C44C0D0
2025/12/02-00:36:55.187841 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.187845 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.187848 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.187852 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.187857 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.187860 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.187865 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.187868 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.187872 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.187876 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.187881 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.187885 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.187889 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.187894 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.187931 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.187936 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.187938 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.187941 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.187943 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.187946 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.187948 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.187950 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.187952 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.187954 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.187956 6a80                    Options.write_buffer_manager: 000002CD2C3A28B0
2025/12/02-00:36:55.187959 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.187961 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.187982 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.187986 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.187988 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.187990 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.187992 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.187994 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.187996 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.187998 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.188001 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.188003 6a80                               Options.row_cache: None
2025/12/02-00:36:55.188005 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.188007 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.188010 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.188011 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.188014 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.188016 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.188018 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.188020 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.188022 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.188024 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.188026 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.188028 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.188030 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.188032 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.188034 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.188036 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.188038 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.188041 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.188043 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.188045 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.188047 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.188050 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.188052 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.188054 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.188056 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.188058 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.188061 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.188063 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.188065 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.188068 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.188070 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.188073 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.188075 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.188078 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.188081 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.188083 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.188086 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.188109 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.188112 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.188114 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.188131 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.188134 6a80 Compression algorithms supported:
2025/12/02-00:36:55.188136 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.188139 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.188141 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.188143 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.188146 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.188149 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.188152 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.188156 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.188158 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.188160 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.188162 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.188164 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.188166 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.188168 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.188170 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.188172 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.188174 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.188176 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.188178 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.188180 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.188182 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.188184 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.188186 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.188188 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.188190 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.188192 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.188194 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.188196 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.188198 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.188200 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.188202 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.188204 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.188206 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.188209 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.188211 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.188213 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.188215 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.188217 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.188219 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.188221 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.188223 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.188225 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.188227 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.188229 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.188231 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.188233 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.188235 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.188237 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.188239 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.188241 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.188243 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.188245 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.188247 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.188249 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.188251 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.188253 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.188255 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.188257 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.188259 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.188280 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.188283 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.188285 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.188287 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.188289 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.188291 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.188293 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.188296 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.188298 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.188300 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.188302 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.188304 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.188307 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.188309 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.188312 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.188314 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.188317 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.188339 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.188342 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.188344 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.188346 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.188348 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.188350 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.188352 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.188354 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.188356 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.188358 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.188360 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.188362 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.188364 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.188366 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.188368 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.188370 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.188373 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.188377 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.188379 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.188381 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.188383 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.188385 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.188388 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.188392 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.188394 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.188396 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.188398 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.188400 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.188402 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.188404 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.188406 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.188409 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.188413 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.188415 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.188418 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.188431 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.188434 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.188436 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.188438 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.188440 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.188442 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.188445 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.188447 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.188449 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.188452 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.188454 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.188456 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.188458 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.188460 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.188462 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.188464 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.188466 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.188468 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.188470 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.188472 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.188474 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.188476 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.188478 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.188481 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.188483 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.188486 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.188822 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000027
2025/12/02-00:36:55.188878 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.188882 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.188884 6a80           Options.merge_operator: None
2025/12/02-00:36:55.188887 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.188889 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.188891 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.188893 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.188895 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.188911 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6A3D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C681A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.188914 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.188916 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.188920 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.188923 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.188926 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.188929 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.188932 6a80             Options.num_levels: 7
2025/12/02-00:36:55.188934 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.188936 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.188938 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.188940 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.188943 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.188948 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.188951 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.188953 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.188955 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.188957 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.188960 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.188962 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.188964 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.188966 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.188968 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.188970 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.188973 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.188975 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.188977 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.188979 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.188981 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.188983 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.188986 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.188988 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.188990 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.188992 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.188994 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.188996 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.188999 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.189001 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.189004 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.189006 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.189008 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.189010 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.189012 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.189014 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.189016 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.189018 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.189021 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.189023 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.189025 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.189028 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.189030 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.189033 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.189035 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.189037 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.189040 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.189042 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.189044 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.189046 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.189049 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.189052 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.189055 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.189057 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.189060 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.189063 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.189065 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.189067 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.189069 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.189072 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.189074 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.189076 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.189078 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.189080 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.189082 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.189085 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.189087 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.189089 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.189091 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.189093 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.189096 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.189098 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.189100 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.189102 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.189104 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.189107 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.189109 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.189111 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.189113 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.189115 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.189117 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.189120 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.189122 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.189124 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.189126 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.189201 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.189204 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.189206 6a80           Options.merge_operator: None
2025/12/02-00:36:55.189208 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.189210 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.189213 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.189215 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.189217 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.189235 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2C6A5180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C681C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.189241 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.189243 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.189245 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.189248 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.189250 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.189252 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.189254 6a80             Options.num_levels: 7
2025/12/02-00:36:55.189256 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.189258 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.189260 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.189262 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.189265 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.189267 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.189269 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.189271 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.189273 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.189275 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.189277 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.189279 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.189282 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.189284 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.189286 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.189288 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.189290 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.189293 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.189295 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.189297 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.189299 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.189301 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.189304 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.189306 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.189308 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.189310 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.189312 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.189314 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.189317 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.189319 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.189321 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.189345 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.189348 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.189351 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.189353 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.189355 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.189357 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.189359 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.189361 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.189363 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.189365 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.189367 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.189369 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.189372 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.189374 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.189376 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.189378 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.189380 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.189382 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.189384 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.189387 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.189389 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.189391 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.189393 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.189395 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.189397 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.189399 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.189401 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.189404 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.189406 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.189408 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.189410 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.189413 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.189416 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.189419 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.189421 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.189424 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.189426 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.189428 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.189430 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.189432 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.189434 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.189436 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.189438 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.189440 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.189442 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.189444 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.189447 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.189458 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.189460 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.189463 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.189465 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.189467 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.189469 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.189471 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.189681 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/02-00:36:55.189687 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/02-00:36:55.189690 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/02-00:36:55.189771 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.189915 6a80 EVENT_LOG_v1 {"time_micros": 1764664615189910, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/02-00:36:55.189919 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/02-00:36:55.189948 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/02-00:36:55.190748 6a80 EVENT_LOG_v1 {"time_micros": 1764664615190744, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.190965 6a80 [db\version_set.cc:5631] Creating manifest 31
2025/12/02-00:36:55.207351 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C963520
2025/12/02-00:36:55.207629 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.207791 6a80 DB pointer 000002CD2C9AB400
2025/12/02-00:41:27.353293 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.353324 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.358108 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
