2025/12/02-00:15:06.195273 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:06.195324 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.195337 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.195344 47d4 DB SUMMARY
2025/12/02-00:15:06.195352 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:06.195358 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4NB
2025/12/02-00:15:06.195474 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:06.195483 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.195504 47d4 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-00:15:06.195514 47d4 SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.195522 47d4 Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000022.log size: 0 ; 
2025/12/02-00:15:06.195952 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:06.195958 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:06.195961 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:06.195963 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.195966 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.195968 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.195995 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.196000 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.196002 47d4                                     Options.env: 0000023729D7D8F0
2025/12/02-00:15:06.196005 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:06.196008 47d4                                Options.info_log: 0000023729AEE790
2025/12/02-00:15:06.196012 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.196016 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.196018 47d4                               Options.use_fsync: 0
2025/12/02-00:15:06.196020 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:06.196023 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.196026 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.196028 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.196030 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.196032 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:06.196034 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.196036 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.196038 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:06.196041 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.196043 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:06.196045 47d4                              Options.db_log_dir: 
2025/12/02-00:15:06.196048 47d4                                 Options.wal_dir: 
2025/12/02-00:15:06.196050 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.196052 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.196055 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.196057 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.196059 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.196061 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.196063 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.196066 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.196068 47d4                    Options.write_buffer_manager: 0000023729556F60
2025/12/02-00:15:06.196070 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.196072 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.196241 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.196253 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.196257 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.196260 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.196263 47d4                  Options.unordered_write: 0
2025/12/02-00:15:06.196267 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.196270 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.196273 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.196276 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.196279 47d4                               Options.row_cache: None
2025/12/02-00:15:06.196309 47d4                              Options.wal_filter: None
2025/12/02-00:15:06.196320 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.196325 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.196328 47d4             Options.two_write_queues: 0
2025/12/02-00:15:06.196331 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:06.196334 47d4             Options.wal_compression: 0
2025/12/02-00:15:06.196338 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.196341 47d4             Options.atomic_flush: 0
2025/12/02-00:15:06.196344 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.196348 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.196351 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.196354 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.196358 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:06.196361 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:06.196364 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.196368 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.196371 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.196374 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.196377 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.196380 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:06.196383 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.196387 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.196390 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.196393 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:06.196396 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:06.196398 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:06.196401 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.196404 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.196407 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.196410 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:06.196413 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.196418 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.196421 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.196424 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.196427 47d4                          Options.max_open_files: -1
2025/12/02-00:15:06.196431 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.196434 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.196437 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.196441 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.196444 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:06.196478 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.196484 47d4 Compression algorithms supported:
2025/12/02-00:15:06.196488 47d4 	kZSTD supported: 0
2025/12/02-00:15:06.196491 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.196495 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:06.196498 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.196502 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:06.196505 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:06.196509 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:06.196512 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:06.196515 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.196518 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.196521 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.196525 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.196528 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.196531 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.196535 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.196538 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.196542 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.196545 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.196550 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.196553 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.196556 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.196559 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.196562 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.196565 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.196568 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.196571 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.196574 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.196577 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.196581 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.196584 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.196587 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.196590 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.196593 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.196596 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.196598 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.196601 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.196604 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.196607 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.196610 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.196613 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.196616 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.196619 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.196622 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.196625 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.196628 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.196630 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.196633 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.196636 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.196639 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.196642 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.196645 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.196650 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.196653 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.196656 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.196659 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.196662 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.196665 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.196669 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.196671 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.196706 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.196710 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.196714 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.196717 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.196720 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.196725 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.196728 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.196732 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.196735 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.196738 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.196741 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.196745 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.196748 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.196752 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.196755 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.196758 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.196762 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.196765 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.196768 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.196771 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.196774 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.196777 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.196780 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.196784 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.196788 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.196791 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.196794 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.196797 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.196800 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.196803 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.196807 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.196810 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.196813 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.196816 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.196820 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.196823 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.196826 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.196828 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.196832 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.196835 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.196839 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.196842 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.196846 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.196848 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.196852 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.196855 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.196857 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.196861 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.196863 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.196867 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.196870 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.196873 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.196876 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.196879 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.196882 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.196886 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.196890 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.196893 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.196897 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.196901 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.196904 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.196909 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.196914 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.196917 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.196923 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.196927 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.196931 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.196935 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.196939 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.196943 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.196946 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.196949 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.196953 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.196956 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.196960 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.196965 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.196968 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:06.196972 47d4 Jemalloc supported: 0
2025/12/02-00:15:06.197424 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000023
2025/12/02-00:15:06.197489 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.197494 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.197496 47d4           Options.merge_operator: None
2025/12/02-00:15:06.197499 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.197501 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.197504 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.197506 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.197509 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.197526 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372656F730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265BDF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.197529 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.197531 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.197534 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.197537 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.197540 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.197542 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.197544 47d4             Options.num_levels: 7
2025/12/02-00:15:06.197547 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.197549 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.197552 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.197555 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.197557 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.197562 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.197566 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.197568 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.197571 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.197574 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.197576 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.197579 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.197582 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.197584 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.197586 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.197589 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.197591 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.197593 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.197596 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.197598 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.197601 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.197603 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.197606 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.197608 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.197611 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.197614 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.197616 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.197619 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.197622 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.197624 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.197627 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.197630 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.197632 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.197635 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.197637 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.197639 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.197642 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.197644 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.197647 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.197649 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.197652 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.197654 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.197657 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.197660 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.197663 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.197666 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.197668 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.197670 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.197673 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.197677 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.197681 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.197686 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.197691 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.197694 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.197698 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.197703 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.197707 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.197711 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.197741 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.197745 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.197749 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.197753 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.197756 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.197760 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.197763 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.197767 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.197770 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.197774 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.197777 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.197780 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.197784 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.197787 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.197791 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.197795 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.197799 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:06.197803 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:06.197807 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:06.197811 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.197815 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.197819 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.197824 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.197828 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.197832 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.197836 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.197842 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.197955 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.197959 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.197962 47d4           Options.merge_operator: None
2025/12/02-00:15:06.197964 47d4        Options.compaction_filter: None
2025/12/02-00:15:06.197966 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:06.197969 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.197972 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.197976 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.197992 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023729E2F6F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265BE370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.197997 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.198001 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.198004 47d4          Options.compression: NoCompression
2025/12/02-00:15:06.198006 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.198008 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.198010 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.198013 47d4             Options.num_levels: 7
2025/12/02-00:15:06.198015 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.198017 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.198019 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.198021 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.198023 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.198026 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.198028 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.198030 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.198032 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.198035 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.198037 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.198039 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.198041 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.198044 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.198046 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.198049 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.198051 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.198054 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.198056 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.198059 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.198086 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.198094 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.198096 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.198099 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.198101 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.198103 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.198106 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.198108 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.198193 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.198196 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.198198 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.198235 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.198239 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.198241 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.198243 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.198245 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.198248 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.198250 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.198252 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.198254 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.198256 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.198258 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.198261 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.198264 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.198267 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.198269 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.198271 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.198273 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.198275 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.198278 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.198280 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.198283 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.198285 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.198287 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.198289 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.198293 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:06.198295 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:06.198297 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.198299 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.198302 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.198305 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.198309 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:06.198311 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:06.198313 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.198315 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.198317 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.198319 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:06.198322 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.198324 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.198326 47d4                               Options.ttl: 2592000
2025/12/02-00:15:06.198328 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.198330 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.198333 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.198335 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.198337 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:06.198339 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:06.198341 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.198344 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.198349 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.198352 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.198355 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.198357 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.198360 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.198362 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.198364 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.198588 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-00:15:06.198596 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-00:15:06.198600 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-00:15:06.198688 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.198852 47d4 EVENT_LOG_v1 {"time_micros": 1764663306198847, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-00:15:06.198857 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-00:15:06.198887 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-00:15:06.199688 47d4 EVENT_LOG_v1 {"time_micros": 1764663306199682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.200042 47d4 [db\version_set.cc:5631] Creating manifest 27
2025/12/02-00:15:06.220803 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729D5BEA0
2025/12/02-00:15:06.221175 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.221348 47d4 DB pointer 000002372982AEC0
2025/12/02-00:21:30.229029 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:21:30.229058 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 384.0 total, 384.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265BDF30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 384.0 total, 384.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265BE370#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.854464 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.854496 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.859243 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
