2025/12/02-00:12:50.534006 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.534083 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.534104 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.534116 6968 DB SUMMARY
2025/12/02-00:12:50.534128 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.534136 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHDS
2025/12/02-00:12:50.534321 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.534341 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.534380 6968 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-00:12:50.534391 6968 SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.534403 6968 Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000018.log size: 0 ; 
2025/12/02-00:12:50.534887 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.534896 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.534899 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.534901 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.534904 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.534906 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.534908 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.534910 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.534912 6968                                     Options.env: 000001F29DDE3680
2025/12/02-00:12:50.534916 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.534918 6968                                Options.info_log: 000001F29DC80780
2025/12/02-00:12:50.534921 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.534923 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.534926 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.534928 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.534931 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.534934 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.534936 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.534938 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.534940 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.534942 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.534944 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.534947 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.534949 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.534951 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.534953 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.534955 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.534958 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.534960 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.534962 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.534964 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.534966 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.534969 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.534971 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.534973 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.534975 6968                    Options.write_buffer_manager: 000001F299300A20
2025/12/02-00:12:50.534977 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.534979 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.535035 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.535048 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.535052 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.535056 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.535059 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.535063 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.535066 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.535070 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.535074 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.535077 6968                               Options.row_cache: None
2025/12/02-00:12:50.535081 6968                              Options.wal_filter: None
2025/12/02-00:12:50.535084 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.535088 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.535091 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.535095 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.535098 6968             Options.wal_compression: 0
2025/12/02-00:12:50.535102 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.535105 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.535109 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.535112 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.535116 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.535119 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.535123 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.535126 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.535130 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.535134 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.535137 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.535141 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.535145 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.535148 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.535152 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.535157 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.535160 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.535164 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.535168 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.535171 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.535175 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.535178 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.535182 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.535185 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.535189 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.535193 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.535196 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.535200 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.535203 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.535206 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.535210 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.535214 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.535217 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.535221 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.535251 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.535257 6968 Compression algorithms supported:
2025/12/02-00:12:50.535261 6968 	kZSTD supported: 0
2025/12/02-00:12:50.535265 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.535268 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.535272 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.535276 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.535280 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.535284 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.535287 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.535292 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.535295 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.535298 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.535302 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.535305 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.535309 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.535312 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.535315 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.535318 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.535321 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.535325 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.535328 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.535331 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.535334 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.535337 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.535340 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.535343 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.535346 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.535350 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.535353 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.535357 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.535359 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.535363 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.535366 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.535370 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.535373 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.535376 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.535380 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.535383 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.535387 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.535390 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.535394 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.535397 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.535400 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.535404 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.535408 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.535411 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.535415 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.535418 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.535422 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.535425 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.535428 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.535432 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.535435 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.535439 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.535442 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.535446 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.535449 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.535453 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.535456 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.535459 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.535489 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.535494 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.535497 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.535501 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.535504 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.535508 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.535511 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.535515 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.535518 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.535521 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.535525 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.535528 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.535532 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.535536 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.535539 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.535543 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.535546 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.535549 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.535553 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.535556 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.535560 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.535563 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.535567 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.535570 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.535573 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.535577 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.535580 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.535583 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.535587 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.535590 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.535593 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.535600 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.535629 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.535635 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.535638 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.535640 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.535642 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.535644 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.535647 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.535649 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.535651 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.535653 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.535655 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.535657 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.535660 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.535662 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.535665 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.535668 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.535671 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.535673 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.535676 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.535678 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.535681 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.535683 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.535685 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.535687 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.535689 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.535691 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.535693 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.535696 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.535698 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.535704 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.535708 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.535710 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.535712 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.535714 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.535716 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.535718 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.535721 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.535723 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.535725 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.535727 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.535730 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.535732 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.535734 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.535739 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.535741 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.535744 6968 Jemalloc supported: 0
2025/12/02-00:12:50.536233 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000019
2025/12/02-00:12:50.536333 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.536340 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.536343 6968           Options.merge_operator: None
2025/12/02-00:12:50.536346 6968        Options.compaction_filter: None
2025/12/02-00:12:50.536349 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.536352 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.536356 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.536359 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.536387 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A826220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DBB2D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.536390 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.536392 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.536395 6968          Options.compression: NoCompression
2025/12/02-00:12:50.536398 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.536400 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.536402 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.536404 6968             Options.num_levels: 7
2025/12/02-00:12:50.536407 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.536410 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.536413 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.536416 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.536419 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.536429 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.536434 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.536438 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.536442 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.536445 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.536448 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.536452 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.536455 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.536458 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.536462 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.536465 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.536468 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.536471 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.536474 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.536477 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.536482 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.536486 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.536490 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.536494 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.536497 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.536500 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.536504 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.536508 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.536512 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.536516 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.536520 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.536523 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.536526 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.536529 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.536532 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.536536 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.536539 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.536543 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.536546 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.536550 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.536554 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.536558 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.536561 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.536565 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.536570 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.536588 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.536591 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.536595 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.536598 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.536601 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.536606 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.536612 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.536617 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.536619 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.536622 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.536628 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.536631 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.536635 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.536638 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.536641 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.536643 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.536645 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.536647 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.536649 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.536652 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.536654 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.536656 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.536658 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.536660 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.536662 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.536664 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.536667 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.536669 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.536671 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.536673 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.536675 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.536678 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.536680 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.536682 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.536684 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.536687 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.536690 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.536692 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.536694 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.536696 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.536791 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.536796 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.536800 6968           Options.merge_operator: None
2025/12/02-00:12:50.536817 6968        Options.compaction_filter: None
2025/12/02-00:12:50.536820 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.536853 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.536857 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.536860 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.536882 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29E19C350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29DBB2F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.536888 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.536892 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.536896 6968          Options.compression: NoCompression
2025/12/02-00:12:50.536898 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.536902 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.536906 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.536911 6968             Options.num_levels: 7
2025/12/02-00:12:50.536914 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.536919 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.536922 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.536926 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.536929 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.536931 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.536935 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.536938 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.536941 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.536945 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.536948 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.536951 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.536954 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.536957 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.536960 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.536964 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.536966 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.536970 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.536973 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.536976 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.536979 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.536982 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.536986 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.536989 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.536992 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.536996 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.536999 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.537002 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.537007 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.537010 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.537013 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.537052 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.537056 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.537059 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.537062 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.537065 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.537069 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.537072 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.537076 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.537079 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.537083 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.537086 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.537089 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.537094 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.537098 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.537101 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.537104 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.537108 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.537110 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.537114 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.537118 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.537120 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.537122 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.537125 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.537128 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.537134 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.537137 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.537140 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.537143 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.537146 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.537148 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.537150 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.537153 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.537155 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.537157 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.537159 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.537161 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.537163 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.537165 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.537167 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.537169 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.537172 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.537174 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.537176 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.537179 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.537181 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.537183 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.537185 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.537188 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.537191 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.537194 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.537197 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.537200 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.537202 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.537204 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.537600 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-00:12:50.537613 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-00:12:50.537617 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-00:12:50.537728 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.538039 6968 EVENT_LOG_v1 {"time_micros": 1764663170538032, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-00:12:50.538048 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-00:12:50.538102 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-00:12:50.538907 6968 EVENT_LOG_v1 {"time_micros": 1764663170538901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.539252 6968 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-00:12:50.561706 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AB8C9F0
2025/12/02-00:12:50.562135 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.562310 6968 DB pointer 000001F29DAB9AC0
2025/12/02-00:14:47.107684 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.107703 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.112733 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
