2025/12/02-00:02:39.250137 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.250195 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.250209 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.250216 4f10 DB SUMMARY
2025/12/02-00:02:39.250224 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.250229 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TJR
2025/12/02-00:02:39.250339 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.250348 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.250372 4f10 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/02-00:02:39.250380 4f10 SST files in storage\card-1764657818597-bxd8dh\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.250386 4f10 Write Ahead Log file in storage\card-1764657818597-bxd8dh\db: 000010.log size: 0 ; 
2025/12/02-00:02:39.250867 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.250874 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.250877 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.250879 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.250881 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.250883 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.250886 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.250888 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.250890 4f10                                     Options.env: 00000232FEC323F0
2025/12/02-00:02:39.250893 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.250895 4f10                                Options.info_log: 00000232FEDF8580
2025/12/02-00:02:39.250897 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.250899 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.250901 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.250904 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.250906 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.250909 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.250911 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.250913 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.250916 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.250918 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.250920 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.250922 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.250924 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.250926 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.250928 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.250931 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.250933 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.250935 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.250937 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.250939 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.250942 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.250944 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.250946 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.250948 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.250950 4f10                    Options.write_buffer_manager: 00000232FE796B60
2025/12/02-00:02:39.250952 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.250955 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.250977 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.250980 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.250983 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.250985 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.250987 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.250989 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.250991 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.250993 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.250995 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.250998 4f10                               Options.row_cache: None
2025/12/02-00:02:39.251000 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.251002 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.251004 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.251006 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.251008 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.251010 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.251012 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.251014 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.251017 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.251019 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.251021 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.251023 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.251025 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.251027 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.251029 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.251032 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.251034 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.251036 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.251038 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.251040 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.251043 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.251045 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.251047 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.251050 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.251052 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.251054 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.251056 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.251058 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.251060 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.251063 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.251065 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.251067 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.251069 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.251071 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.251073 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.251076 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.251078 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.251080 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.251082 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.251084 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.251095 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.251098 4f10 Compression algorithms supported:
2025/12/02-00:02:39.251100 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.251102 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.251104 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.251107 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.251109 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.251111 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.251113 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.251115 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.251117 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.251119 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.251121 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.251123 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.251125 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.251127 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.251129 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.251131 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.251133 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.251135 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.251137 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.251139 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.251141 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.251143 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.251145 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.251147 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.251149 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.251151 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.251153 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.251155 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.251157 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.251159 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.251161 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.251163 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.251165 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.251167 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.251169 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.251171 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.251173 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.251175 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.251177 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.251179 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.251181 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.251184 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.251186 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.251188 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.251189 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.251191 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.251193 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.251195 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.251197 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.251199 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.251201 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.251203 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.251205 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.251207 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.251209 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.251211 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.251213 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.251215 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.251217 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.251231 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.251234 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.251236 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.251238 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.251240 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.251242 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.251244 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.251246 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.251248 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.251250 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.251252 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.251253 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.251255 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.251257 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.251260 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.251262 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.251263 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.251265 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.251267 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.251269 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.251272 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.251274 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.251276 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.251278 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.251280 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.251282 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.251284 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.251286 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.251288 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.251290 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.251292 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.251294 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.251296 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.251298 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.251300 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.251302 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.251304 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.251306 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.251308 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.251310 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.251312 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.251314 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.251316 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.251318 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.251320 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.251322 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.251324 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.251326 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.251328 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.251330 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.251332 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.251334 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.251336 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.251338 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.251340 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.251342 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.251345 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.251347 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.251349 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.251351 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.251353 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.251356 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.251359 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.251361 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.251363 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.251365 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.251367 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.251369 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.251371 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.251373 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.251375 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.251377 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.251381 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.251383 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.251385 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.251388 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.251390 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.251393 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.251716 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764657818597-bxd8dh\db/MANIFEST-000011
2025/12/02-00:02:39.251775 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.251780 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.251782 4f10           Options.merge_operator: None
2025/12/02-00:02:39.251784 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.251787 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.251789 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.251791 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.251793 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.251810 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEE82C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FEB937E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.251813 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.251816 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.251818 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.251820 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.251823 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.251825 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.251827 4f10             Options.num_levels: 7
2025/12/02-00:02:39.251830 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.251832 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.251834 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.251836 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.251839 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.251843 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.251846 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.251848 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.251850 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.251853 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.251855 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.251857 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.251859 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.251861 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.251864 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.251866 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.251868 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.251870 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.251872 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.251874 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.251876 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.251878 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.251881 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.251883 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.251885 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.251887 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.251889 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.251891 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.251894 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.251896 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.251898 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.251900 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.251903 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.251905 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.251907 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.251909 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.251911 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.251913 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.251915 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.251917 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.251919 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.251922 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.251924 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.251926 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.251929 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.251931 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.251933 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.251935 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.251938 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.251940 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.251942 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.251946 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.251949 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.251951 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.251953 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.251957 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.251959 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.251961 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.251963 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.251965 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.251967 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.251969 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.251971 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.251973 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.251975 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.251977 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.251980 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.251982 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.251984 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.251986 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.251988 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.251990 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.251993 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.251995 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.251997 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.251999 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.252001 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.252003 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.252006 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.252008 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.252010 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.252013 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.252015 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.252017 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.252019 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.252092 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.252096 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.252098 4f10           Options.merge_operator: None
2025/12/02-00:02:39.252100 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.252102 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.252105 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.252107 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.252109 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.252121 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEE82BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FEB93A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.252125 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.252127 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.252129 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.252131 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.252134 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.252136 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.252138 4f10             Options.num_levels: 7
2025/12/02-00:02:39.252140 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.252142 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.252144 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.252146 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.252148 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.252151 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.252153 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.252155 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.252157 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.252159 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.252161 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.252164 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.252167 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.252172 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.252175 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.252179 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.252182 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.252184 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.252186 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.252190 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.252193 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.252195 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.252197 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.252200 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.252202 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.252204 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.252206 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.252208 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.252211 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.252213 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.252215 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.252238 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.252241 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.252243 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.252245 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.252248 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.252250 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.252252 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.252254 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.252256 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.252259 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.252261 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.252263 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.252266 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.252269 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.252271 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.252273 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.252275 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.252277 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.252279 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.252282 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.252284 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.252286 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.252288 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.252291 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.252293 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.252296 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.252298 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.252300 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.252302 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.252304 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.252306 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.252309 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.252311 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.252313 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.252315 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.252317 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.252319 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.252322 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.252324 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.252326 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.252328 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.252330 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.252332 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.252334 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.252336 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.252339 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.252341 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.252344 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.252347 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.252349 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.252351 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.252353 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.252355 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.252358 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.252580 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764657818597-bxd8dh\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/02-00:02:39.252588 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/02-00:02:39.252590 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/02-00:02:39.252760 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 3b305f35-cf4a-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.252913 4f10 EVENT_LOG_v1 {"time_micros": 1764662559252906, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/02-00:02:39.252919 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/02-00:02:39.252968 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/02-00:02:39.255209 4f10 EVENT_LOG_v1 {"time_micros": 1764662559255203, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.255523 4f10 [db\version_set.cc:5631] Creating manifest 15
2025/12/02-00:02:39.274136 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FF027CB0
2025/12/02-00:02:39.274430 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764657818597-bxd8dh\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3161037, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.274598 4f10 DB pointer 00000232FED2D2C0
2025/12/02-00:05:20.616886 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.616912 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.621022 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
