2025/12/01-22:21:20.019476 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.019549 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.019562 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.019571 9f2c DB SUMMARY
2025/12/01-22:21:20.019578 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.019583 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTRX
2025/12/01-22:21:20.019707 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.019717 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.019742 9f2c MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-22:21:20.019749 9f2c SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.019756 9f2c Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000066.log size: 0 ; 
2025/12/01-22:21:20.019882 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.019887 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.019889 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.019891 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.019894 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.019896 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.019898 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.019901 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.019903 9f2c                                     Options.env: 000002A122525BD0
2025/12/01-22:21:20.019906 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.019908 9f2c                                Options.info_log: 000002A122179600
2025/12/01-22:21:20.019910 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.019913 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.019915 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.019917 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.019919 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.019922 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.019924 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.019926 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.019929 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.019931 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.019933 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.019936 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.019938 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.019941 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.019943 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.019946 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.019948 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.019951 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.019953 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.019956 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.019959 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.019961 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.019964 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.019966 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.019969 9f2c                    Options.write_buffer_manager: 000002A1242A44E0
2025/12/01-22:21:20.019971 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.019974 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.019995 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.019998 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.020001 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.020003 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.020006 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.020008 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.020011 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.020013 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.020015 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.020018 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.020021 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.020023 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.020026 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.020028 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.020031 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.020033 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.020035 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.020037 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.020040 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.020042 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.020044 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.020046 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.020049 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.020051 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.020054 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.020056 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.020059 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.020062 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.020064 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.020066 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.020069 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.020072 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.020075 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.020078 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.020080 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.020083 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.020085 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.020088 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.020091 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.020093 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.020096 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.020098 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.020101 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.020103 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.020106 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.020108 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.020111 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.020113 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.020116 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.020118 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.020133 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.020136 9f2c Compression algorithms supported:
2025/12/01-22:21:20.020139 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.020141 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.020144 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.020147 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.020150 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.020152 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.020155 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.020157 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.020159 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.020162 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.020164 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.020167 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.020169 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.020172 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.020174 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.020176 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.020178 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.020181 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.020183 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.020186 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.020188 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.020191 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.020193 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.020196 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.020198 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.020201 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.020204 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.020207 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.020210 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.020214 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.020216 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.020219 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.020221 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.020224 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.020226 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.020229 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.020231 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.020234 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.020236 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.020240 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.020243 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.020246 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.020248 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.020251 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.020255 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.020258 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.020261 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.020263 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.020266 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.020268 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.020271 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.020273 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.020275 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.020278 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.020280 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.020282 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.020285 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.020287 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.020290 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.020294 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.020296 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.020299 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.020301 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.020304 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.020306 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.020308 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.020311 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.020313 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.020315 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.020318 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.020320 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.020323 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.020325 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.020328 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.020330 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.020333 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.020335 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.020337 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.020340 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.020342 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.020344 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.020347 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.020350 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.020352 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.020354 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.020357 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.020359 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.020361 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.020364 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.020368 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.020371 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.020373 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.020375 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.020377 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.020380 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.020382 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.020384 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.020387 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.020389 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.020391 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.020394 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.020396 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.020398 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.020400 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.020403 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.020405 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.020407 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.020409 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.020412 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.020414 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.020417 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.020419 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.020421 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.020423 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.020426 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.020428 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.020431 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.020433 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.020436 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.020440 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.020454 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.020457 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.020459 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.020462 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.020464 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.020468 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.020471 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.020474 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.020476 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.020479 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.020481 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.020484 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.020487 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.020490 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.020494 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.020496 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.020499 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.020825 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000067
2025/12/01-22:21:20.020883 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.020888 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.020890 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.020892 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.020894 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.020897 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.020899 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.020901 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.020932 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122139E90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122007650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.020936 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.020938 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.020941 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.020943 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.020945 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.020948 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.020950 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.020952 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.020954 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.020957 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.020959 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.020961 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.020966 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.020969 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.020972 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.020974 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.020976 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.020978 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.020981 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.020983 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.020986 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.020988 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.020990 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.020992 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.020994 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.020997 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.020999 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021001 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.021003 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.021006 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.021008 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.021010 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.021012 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.021015 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.021017 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.021020 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.021022 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.021024 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.021027 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.021029 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.021031 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.021033 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.021036 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.021038 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021040 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021043 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.021045 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.021047 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.021050 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.021052 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.021055 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.021057 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.021059 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.021062 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.021064 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.021066 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.021069 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.021072 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.021075 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.021077 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.021080 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.021083 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.021088 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.021090 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.021093 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.021095 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.021097 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.021100 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.021102 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.021104 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.021106 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.021109 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.021111 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.021113 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.021115 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.021118 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.021120 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.021122 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.021124 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.021127 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.021129 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.021131 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.021134 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.021136 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.021139 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.021141 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.021144 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.021146 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.021149 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.021152 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.021154 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.021157 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.021227 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.021230 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.021232 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.021234 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.021237 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.021239 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.021241 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.021243 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.021259 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1224AC920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122006FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.021264 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.021267 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.021269 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.021272 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.021275 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.021278 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.021281 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.021283 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.021285 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.021287 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.021290 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.021292 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.021295 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.021297 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.021299 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.021302 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.021304 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021307 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.021310 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.021312 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.021315 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.021317 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.021320 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.021322 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.021325 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.021327 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.021330 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021332 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.021335 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.021338 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.021340 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.021343 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.021345 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.021348 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.021350 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.021353 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.021356 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.021359 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.021378 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.021381 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.021384 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.021387 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.021391 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.021394 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021397 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021401 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.021405 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.021408 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.021411 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.021414 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.021418 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.021421 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.021424 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.021427 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.021431 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.021434 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.021439 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.021443 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.021447 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.021452 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.021460 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.021465 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.021471 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.021474 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.021478 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.021483 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.021490 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.021497 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.021503 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.021508 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.021514 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.021519 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.021522 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.021526 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.021529 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.021532 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.021535 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.021538 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.021542 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.021546 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.021550 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.021554 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.021557 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.021560 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.021594 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.021620 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.021624 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.021628 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.021631 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.021634 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.021638 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.021641 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.021845 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:21:20.021851 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:21:20.021854 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:21:20.021926 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.022090 9f2c EVENT_LOG_v1 {"time_micros": 1764656480022085, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:21:20.022096 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:21:20.022127 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:21:20.022991 9f2c EVENT_LOG_v1 {"time_micros": 1764656480022986, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.023228 9f2c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:21:20.042778 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1222015C0
2025/12/01-22:21:20.043114 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.043265 9f2c DB pointer 000002A1224BE3C0
2025/12/01-22:22:20.044674 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:20.044701 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122007650#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122006FF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:20.057055 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:20.057076 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122007650#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122006FF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.941996 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.942021 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.947096 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
