2025/12/01-19:09:56.865538 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:56.865617 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.865638 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.865649 aab0 DB SUMMARY
2025/12/01-19:09:56.865683 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:56.865696 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPYW
2025/12/01-19:09:56.865832 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:56.865841 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.865860 aab0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:09:56.865868 aab0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.865880 aab0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000022.log size: 0 ; 
2025/12/01-19:09:56.866494 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:56.866501 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:56.866506 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:56.866509 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.866511 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.866513 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.866516 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.866518 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.866520 aab0                                     Options.env: 00000216F3FE3280
2025/12/01-19:09:56.866523 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:56.866525 aab0                                Options.info_log: 00000216F6C021A0
2025/12/01-19:09:56.866528 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.866530 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.866532 aab0                               Options.use_fsync: 0
2025/12/01-19:09:56.866534 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:56.866537 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.866539 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.866541 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.866544 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.866546 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:56.866548 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.866550 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.866553 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:56.866555 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.866557 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:56.866559 aab0                              Options.db_log_dir: 
2025/12/01-19:09:56.866561 aab0                                 Options.wal_dir: 
2025/12/01-19:09:56.866563 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.866565 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.866568 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.866570 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.866572 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.866574 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.866576 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.866579 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.866581 aab0                    Options.write_buffer_manager: 00000216F6D75880
2025/12/01-19:09:56.866583 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.866586 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.866608 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.866611 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.866614 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.866616 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.866618 aab0                  Options.unordered_write: 0
2025/12/01-19:09:56.866620 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.866622 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.866624 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.866627 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.866629 aab0                               Options.row_cache: None
2025/12/01-19:09:56.866631 aab0                              Options.wal_filter: None
2025/12/01-19:09:56.866633 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.866635 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.866638 aab0             Options.two_write_queues: 0
2025/12/01-19:09:56.866640 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:56.866642 aab0             Options.wal_compression: 0
2025/12/01-19:09:56.866644 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.866646 aab0             Options.atomic_flush: 0
2025/12/01-19:09:56.866648 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.866650 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.866652 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.866655 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.866657 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:56.866659 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:56.866661 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.866663 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.866666 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.866668 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.866672 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.866676 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:56.866691 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.866695 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.866700 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.866722 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:56.866725 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:56.866728 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:56.866730 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.866732 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.866734 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.866737 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:56.866739 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.866741 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.866743 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.866745 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.866747 aab0                          Options.max_open_files: -1
2025/12/01-19:09:56.866749 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.866751 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.866754 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.866756 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.866758 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:56.866770 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.866773 aab0 Compression algorithms supported:
2025/12/01-19:09:56.866776 aab0 	kZSTD supported: 0
2025/12/01-19:09:56.866778 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.866781 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:56.866783 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.866785 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:56.866787 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:56.866789 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:56.866791 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:56.866794 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.866796 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.866798 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.866800 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.866802 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.866804 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.866807 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.866809 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.866811 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.866814 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.866816 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.866822 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.866824 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.866841 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.866849 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.866851 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.866854 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.866856 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.866858 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.866860 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.866862 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.866864 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.866866 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.866868 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.866871 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.866873 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.866875 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.866877 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.866879 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.866881 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.866883 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.866885 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.866887 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.866889 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.866891 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.866893 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.866895 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.866897 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.866899 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.866902 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.866904 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.866926 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.866945 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.866949 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.866953 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.866956 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.866960 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.866963 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.866965 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.866967 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.866989 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.866995 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.866999 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.867001 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.867003 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.867005 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.867007 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.867009 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.867011 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.867015 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.867018 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.867020 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.867022 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.867024 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.867026 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.867028 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.867030 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.867032 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.867034 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.867036 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.867038 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.867040 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.867043 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.867045 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.867047 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.867050 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.867052 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.867055 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.867067 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.867070 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.867072 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.867074 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.867076 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.867078 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.867080 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.867082 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.867085 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.867087 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.867089 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.867091 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.867093 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.867095 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.867097 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.867099 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.867101 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.867103 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.867105 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.867107 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.867109 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.867111 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.867113 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.867115 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.867117 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.867119 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.867121 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.867123 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.867125 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.867127 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.867129 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.867131 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.867134 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.867136 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.867165 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.867169 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.867171 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.867174 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.867176 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.867178 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.867180 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.867235 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.867238 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.867240 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.867242 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.867244 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.867246 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.867248 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.867252 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.867255 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:56.867257 aab0 Jemalloc supported: 0
2025/12/01-19:09:56.867620 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000023
2025/12/01-19:09:56.867693 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.867698 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.867700 aab0           Options.merge_operator: None
2025/12/01-19:09:56.867703 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.867705 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.867707 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.867709 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.867712 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.867736 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3BA9040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9E6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.867739 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.867741 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.867771 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.867788 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.867792 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.867794 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.867797 aab0             Options.num_levels: 7
2025/12/01-19:09:56.867799 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.867801 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.867803 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.867806 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.867808 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.867814 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.867817 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.867819 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.867822 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.867825 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.867827 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.867829 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.867832 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.867834 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.867836 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.867839 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.867841 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.867843 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.867845 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.867847 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.867849 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.867852 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.867854 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.867856 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.867858 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.867861 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.867863 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.867865 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.867869 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.867871 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.867874 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.867876 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.867878 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.867880 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.867882 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.867885 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.867887 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.867890 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.867892 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.867911 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.867914 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.867934 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.867937 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.867941 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.867944 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.867946 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.867948 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.867950 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.867952 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.867955 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.867957 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.867961 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.867963 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.867965 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.867967 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.867972 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.867974 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.867976 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.867978 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.867981 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.867983 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.867985 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.867987 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.867989 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.867992 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.867994 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.867996 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.867998 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.868000 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.868002 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.868004 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.868007 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.868009 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.868011 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.868014 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:56.868016 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:56.868018 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:56.868021 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.868024 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.868029 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.868032 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.868048 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.868054 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.868056 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.868058 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.868159 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.868163 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.868165 aab0           Options.merge_operator: None
2025/12/01-19:09:56.868167 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.868170 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.868172 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.868175 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.868177 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.868195 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3BA92E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E99810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.868200 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.868203 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.868206 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.868208 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.868210 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.868212 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.868214 aab0             Options.num_levels: 7
2025/12/01-19:09:56.868216 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.868219 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.868222 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.868225 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.868228 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.868230 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.868233 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.868235 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.868237 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.868239 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.868241 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.868244 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.868246 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.868248 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.868250 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.868252 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.868255 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.868257 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.868259 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.868261 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.868264 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.868266 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.868268 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.868270 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.868272 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.868274 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.868276 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.868279 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.868283 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.868286 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.868288 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.868316 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.868320 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.868322 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.868325 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.868349 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.868353 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.868355 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.868357 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.868360 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.868362 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.868364 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.868366 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.868369 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.868372 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.868374 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.868376 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.868378 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.868380 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.868383 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.868385 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.868387 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.868389 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.868391 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.868394 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.868397 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.868399 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.868401 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.868403 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.868406 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.868409 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.868411 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.868413 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.868416 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.868418 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.868420 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.868422 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.868424 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.868426 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.868428 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.868431 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.868434 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.868436 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.868438 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.868440 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:56.868442 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:56.868444 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.868447 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.868452 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.868455 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.868458 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.868461 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.868463 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.868465 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.868468 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.868694 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:09:56.868703 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:09:56.868705 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:09:56.868786 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.868972 aab0 EVENT_LOG_v1 {"time_micros": 1764644996868966, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:09:56.868977 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:09:56.869008 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:09:56.869982 aab0 EVENT_LOG_v1 {"time_micros": 1764644996869975, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.870236 aab0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:09:56.888675 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C4AA00
2025/12/01-19:09:56.889041 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.889181 aab0 DB pointer 00000216F6E17F00
2025/12/01-19:12:44.126145 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.126170 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.130883 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
