2025/12/02-11:00:19.019524 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.019592 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.019607 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.019614 be8c DB SUMMARY
2025/12/02-11:00:19.019622 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.019628 be8c DB Session ID:  6A7O140N5XUY6Y3641JC
2025/12/02-11:00:19.019784 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.019795 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.019820 be8c MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-11:00:19.019830 be8c SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.019837 be8c Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000118.log size: 0 ; 
2025/12/02-11:00:19.020247 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.020255 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.020258 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.020261 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.020263 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.020294 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.020302 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.020304 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.020306 be8c                                     Options.env: 0000014326364A00
2025/12/02-11:00:19.020310 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.020313 be8c                                Options.info_log: 00000143263BF720
2025/12/02-11:00:19.020315 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.020317 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.020319 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.020322 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.020324 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.020326 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.020329 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.020331 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.020333 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.020335 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.020337 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.020339 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.020341 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.020344 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.020346 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.020348 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.020350 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.020352 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.020354 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.020357 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.020359 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.020362 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.020364 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.020366 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.020368 be8c                    Options.write_buffer_manager: 000001432298F3A0
2025/12/02-11:00:19.020370 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.020373 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.020400 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.020405 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.020407 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.020409 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.020411 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.020413 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.020416 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.020418 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.020421 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.020423 be8c                               Options.row_cache: None
2025/12/02-11:00:19.020426 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.020428 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.020442 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.020444 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.020447 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.020449 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.020451 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.020453 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.020455 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.020457 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.020459 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.020461 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.020463 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.020465 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.020467 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.020470 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.020472 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.020474 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.020476 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.020478 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.020480 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.020484 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.020486 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.020488 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.020491 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.020493 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.020495 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.020497 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.020500 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.020502 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.020504 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.020506 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.020508 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.020511 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.020513 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.020515 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.020517 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.020519 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.020521 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.020523 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.020537 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.020540 be8c Compression algorithms supported:
2025/12/02-11:00:19.020542 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.020545 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.020548 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.020551 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.020553 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.020555 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.020557 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.020559 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.020561 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.020563 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.020566 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.020568 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.020570 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.020572 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.020574 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.020576 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.020578 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.020580 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.020582 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.020584 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.020586 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.020589 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.020591 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.020593 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.020595 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.020597 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.020598 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.020600 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.020602 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.020604 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.020606 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.020608 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.020610 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.020612 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.020614 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.020616 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.020618 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.020620 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.020622 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.020625 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.020627 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.020630 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.020632 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.020648 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.020651 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.020654 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.020656 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.020658 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.020660 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.020662 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.020664 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.020666 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.020668 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.020670 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.020672 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.020674 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.020676 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.020678 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.020680 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.020694 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.020696 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.020698 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.020700 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.020702 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.020704 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.020706 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.020708 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.020710 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.020712 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.020714 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.020717 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.020719 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.020721 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.020724 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.020726 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.020740 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.020743 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.020745 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.020747 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.020749 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.020751 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.020753 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.020755 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.020757 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.020759 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.020761 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.020763 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.020765 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.020767 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.020769 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.020771 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.020774 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.020776 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.020778 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.020781 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.020784 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.020786 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.020789 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.020791 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.020793 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.020795 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.020797 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.020799 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.020801 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.020803 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.020805 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.020807 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.020809 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.020811 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.020813 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.020815 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.020818 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.020821 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.020825 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.020841 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.020847 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.020850 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.020852 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.020854 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.020856 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.020861 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.020865 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.020867 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.020869 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.020871 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.020874 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.020876 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.020878 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.020880 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.020882 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.020884 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.020886 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.020888 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.020890 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.020893 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.020895 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.020898 be8c Jemalloc supported: 0
2025/12/02-11:00:19.021243 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000119
2025/12/02-11:00:19.021302 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.021307 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.021310 be8c           Options.merge_operator: None
2025/12/02-11:00:19.021312 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.021314 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.021317 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.021319 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.021321 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.021339 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143264EA010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326764AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.021342 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.021344 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.021347 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.021349 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.021351 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.021353 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.021355 be8c             Options.num_levels: 7
2025/12/02-11:00:19.021357 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.021359 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.021361 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.021364 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.021366 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.021370 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.021374 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.021376 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.021378 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.021380 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.021382 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.021385 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.021387 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.021389 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.021391 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.021393 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.021395 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.021397 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.021400 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.021402 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.021404 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.021406 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.021408 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.021410 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.021413 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.021415 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.021417 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.021419 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.021422 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.021424 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.021426 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.021428 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.021430 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.021432 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.021435 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.021437 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.021439 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.021441 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.021443 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.021445 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.021448 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.021450 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.021453 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.021456 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.021458 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.021460 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.021463 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.021465 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.021467 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.021469 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.021472 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.021475 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.021477 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.021480 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.021482 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.021487 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.021489 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.021491 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.021493 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.021495 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.021498 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.021500 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.021502 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.021504 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.021506 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.021508 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.021510 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.021512 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.021515 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.021517 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.021519 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.021522 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.021525 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.021527 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.021529 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.021531 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.021533 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.021535 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.021538 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.021540 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.021542 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.021544 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.021546 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.021549 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.021551 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.021621 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.021624 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.021627 be8c           Options.merge_operator: None
2025/12/02-11:00:19.021629 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.021631 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.021633 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.021635 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.021638 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.021648 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143264E93B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326764360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.021652 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.021655 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.021657 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.021659 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.021661 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.021664 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.021666 be8c             Options.num_levels: 7
2025/12/02-11:00:19.021668 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.021670 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.021672 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.021674 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.021676 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.021679 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.021681 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.021683 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.021685 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.021688 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.021690 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.021692 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.021694 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.021696 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.021698 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.021700 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.021702 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.021704 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.021707 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.021709 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.021711 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.021713 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.021715 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.021717 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.021720 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.021722 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.021724 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.021726 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.021728 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.021731 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.021733 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.021767 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.021770 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.021773 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.021775 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.021777 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.021779 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.021781 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.021783 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.021785 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.021787 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.021790 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.021792 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.021794 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.021797 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.021799 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.021801 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.021803 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.021806 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.021808 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.021810 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.021812 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.021814 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.021817 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.021819 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.021822 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.021824 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.021826 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.021828 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.021831 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.021833 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.021835 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.021837 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.021839 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.021842 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.021844 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.021846 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.021849 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.021851 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.021853 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.021855 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.021857 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.021859 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.021861 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.021863 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.021865 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.021868 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.021870 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.021873 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.021875 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.021878 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.021880 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.021882 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.021885 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.021887 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.022137 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-11:00:19.022145 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-11:00:19.022148 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-11:00:19.022232 be8c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.022412 be8c EVENT_LOG_v1 {"time_micros": 1764702019022407, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-11:00:19.022417 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-11:00:19.022448 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-11:00:19.023259 be8c EVENT_LOG_v1 {"time_micros": 1764702019023252, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.023595 be8c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-11:00:19.040509 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143264BBB90
2025/12/02-11:00:19.040874 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.041060 be8c DB pointer 000001432646C1C0
2025/12/02-11:02:51.047274 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:51.047296 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764AD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764360#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:51.057237 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:51.057273 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764AD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764360#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:51.067058 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:51.067093 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1352.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764AD0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764360#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.102536 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.102561 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.107310 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
