2025/12/01-15:53:43.044954 b0e0 RocksDB version: 10.5.1
2025/12/01-15:53:43.044997 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:53:43.045010 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:53:43.045017 b0e0 DB SUMMARY
2025/12/01-15:53:43.045023 b0e0 Host name (Env):  THORSPC
2025/12/01-15:53:43.045029 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTJS
2025/12/01-15:53:43.045098 b0e0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 0, files: 
2025/12/01-15:53:43.045133 b0e0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 
2025/12/01-15:53:43.045199 b0e0                         Options.error_if_exists: 0
2025/12/01-15:53:43.045260 b0e0                       Options.create_if_missing: 1
2025/12/01-15:53:43.045267 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:53:43.046095 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:53:43.046101 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:53:43.046103 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:53:43.046106 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:53:43.046108 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:53:43.046110 b0e0                                     Options.env: 00000230FBF6B3F0
2025/12/01-15:53:43.046114 b0e0                                      Options.fs: RocksFS
2025/12/01-15:53:43.046117 b0e0                                Options.info_log: 00000230FC4C75D0
2025/12/01-15:53:43.046121 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:53:43.046123 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:53:43.046125 b0e0                               Options.use_fsync: 0
2025/12/01-15:53:43.046128 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:53:43.046130 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:53:43.046133 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:53:43.046135 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:53:43.046137 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:53:43.046139 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:53:43.046141 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:53:43.046144 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:53:43.046146 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:53:43.046148 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:53:43.046150 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:53:43.046152 b0e0                              Options.db_log_dir: 
2025/12/01-15:53:43.046154 b0e0                                 Options.wal_dir: 
2025/12/01-15:53:43.046156 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:53:43.046158 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:53:43.046161 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:53:43.046163 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:53:43.046165 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:53:43.046167 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:53:43.046169 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:53:43.046171 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:53:43.046174 b0e0                    Options.write_buffer_manager: 00000230FC130210
2025/12/01-15:53:43.046176 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:53:43.046179 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:53:43.046182 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:53:43.046184 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:53:43.046186 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:53:43.046643 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:53:43.046650 b0e0                  Options.unordered_write: 0
2025/12/01-15:53:43.047419 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:53:43.047429 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:53:43.047458 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:53:43.047462 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:53:43.047464 b0e0                               Options.row_cache: None
2025/12/01-15:53:43.047466 b0e0                              Options.wal_filter: None
2025/12/01-15:53:43.047469 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:53:43.047471 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:53:43.047498 b0e0             Options.two_write_queues: 0
2025/12/01-15:53:43.047501 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:53:43.047503 b0e0             Options.wal_compression: 0
2025/12/01-15:53:43.047505 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:53:43.047507 b0e0             Options.atomic_flush: 0
2025/12/01-15:53:43.047510 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:53:43.047512 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:53:43.047515 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:53:43.047517 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:53:43.047519 b0e0                 Options.write_identity_file: 1
2025/12/01-15:53:43.047521 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:53:43.047524 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:53:43.047527 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:53:43.047530 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:53:43.047534 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:53:43.047536 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:53:43.047539 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:53:43.047552 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:53:43.047556 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:53:43.047558 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:53:43.047560 b0e0             Options.max_background_jobs: 6
2025/12/01-15:53:43.047562 b0e0             Options.max_background_compactions: -1
2025/12/01-15:53:43.047565 b0e0             Options.max_subcompactions: 1
2025/12/01-15:53:43.047567 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:53:43.047569 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:53:43.047571 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:53:43.047573 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:53:43.047575 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:53:43.047577 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:53:43.047579 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:53:43.047581 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:53:43.047584 b0e0                          Options.max_open_files: -1
2025/12/01-15:53:43.047586 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:53:43.047588 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:53:43.047590 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:53:43.047592 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:53:43.047595 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:53:43.047599 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:53:43.047601 b0e0 Compression algorithms supported:
2025/12/01-15:53:43.047604 b0e0 	kZSTD supported: 0
2025/12/01-15:53:43.047624 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:53:43.047630 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:53:43.047642 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:53:43.047668 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:53:43.047677 b0e0 	kZlibCompression supported: 0
2025/12/01-15:53:43.047680 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:53:43.047683 b0e0 	kXpressCompression supported: 0
2025/12/01-15:53:43.047685 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:53:43.047687 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:53:43.047689 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:53:43.047691 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:53:43.047693 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:53:43.047696 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:53:43.047698 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:53:43.047700 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:53:43.047702 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:53:43.047704 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:53:43.047706 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:53:43.047708 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:53:43.047710 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:53:43.047712 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:53:43.047714 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:53:43.047716 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:53:43.047718 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:53:43.047720 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:53:43.047722 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:53:43.047724 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:53:43.047726 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:53:43.047728 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:53:43.047730 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:53:43.047732 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:53:43.047734 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:53:43.047736 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:53:43.047738 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:53:43.047740 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:53:43.047742 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:53:43.047744 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:53:43.047747 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:53:43.047749 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:53:43.047751 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:53:43.047753 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:53:43.047755 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:53:43.047757 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:53:43.047760 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:53:43.047762 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:53:43.047777 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:53:43.047780 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:53:43.047783 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:53:43.047785 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:53:43.047787 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:53:43.047789 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:53:43.047791 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:53:43.047793 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:53:43.047795 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:53:43.047797 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:53:43.047799 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:53:43.047801 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:53:43.047803 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:53:43.047805 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:53:43.047807 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:53:43.047809 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:53:43.047811 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:53:43.047815 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:53:43.047817 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:53:43.047819 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:53:43.047821 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:53:43.047823 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:53:43.047825 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:53:43.047827 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:53:43.047829 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:53:43.047832 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:53:43.047834 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:53:43.047845 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:53:43.047848 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:53:43.047850 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:53:43.047853 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:53:43.047855 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:53:43.047857 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:53:43.047860 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:53:43.047862 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:53:43.047921 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:53:43.047924 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:53:43.047926 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:53:43.047929 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:53:43.047933 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:53:43.047935 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:53:43.047937 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:53:43.047939 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:53:43.047941 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:53:43.047943 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:53:43.047945 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:53:43.047947 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:53:43.047949 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:53:43.047951 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:53:43.047953 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:53:43.047955 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:53:43.047957 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:53:43.047959 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:53:43.047961 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:53:43.047964 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:53:43.047967 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:53:43.047969 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:53:43.047971 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:53:43.047973 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:53:43.047976 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:53:43.047978 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:53:43.047980 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:53:43.047982 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:53:43.047984 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:53:43.047986 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:53:43.047988 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:53:43.047990 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:53:43.047992 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:53:43.047994 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:53:43.047996 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:53:43.047998 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:53:43.048000 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:53:43.048002 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:53:43.048004 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:53:43.048006 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:53:43.048008 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:53:43.048010 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:53:43.048012 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:53:43.048030 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:53:43.048033 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:53:43.048036 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:53:43.048613 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:53:43.048643 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:53:43.048645 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:53:43.048648 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:53:43.048650 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:53:43.048653 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:53:43.048655 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:53:43.048660 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:53:43.048663 b0e0 DMutex implementation: std::mutex
2025/12/01-15:53:43.048665 b0e0 Jemalloc supported: 0
2025/12/01-15:53:43.051107 b0e0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:53:43.056603 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000001
2025/12/01-15:53:43.060929 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:53:43.060948 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:53:43.060951 b0e0           Options.merge_operator: None
2025/12/01-15:53:43.060954 b0e0        Options.compaction_filter: None
2025/12/01-15:53:43.060956 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:53:43.060958 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:53:43.060960 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:53:43.060962 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:53:43.060981 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC5465F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B99A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:53:43.060983 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:53:43.060986 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:53:43.060988 b0e0          Options.compression: NoCompression
2025/12/01-15:53:43.060990 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:53:43.060993 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:53:43.060995 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:53:43.060998 b0e0             Options.num_levels: 7
2025/12/01-15:53:43.061000 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:53:43.061002 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:53:43.061004 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:53:43.061007 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:53:43.061010 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:53:43.061012 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:53:43.061018 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:43.061023 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:53:43.061025 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:53:43.061027 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:43.061030 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:43.061033 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:53:43.061035 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:53:43.061037 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:53:43.061039 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:53:43.061041 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:43.061043 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:43.061045 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:53:43.061048 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:53:43.061050 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:43.061052 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:53:43.061054 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:53:43.061056 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:53:43.061058 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:53:43.061061 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:53:43.061063 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:53:43.061065 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:53:43.061067 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:53:43.061070 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:53:43.061072 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:53:43.061075 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:53:43.061077 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:53:43.061079 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:53:43.061081 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:53:43.061083 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:53:43.061085 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:53:43.061088 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:53:43.061090 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:53:43.061092 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:53:43.061094 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:53:43.061096 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:53:43.061099 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:53:43.061101 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:53:43.061104 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:53:43.061107 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:53:43.061110 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:53:43.061112 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:53:43.061114 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:53:43.061116 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:53:43.061118 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:53:43.061121 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:53:43.061123 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:53:43.061126 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:53:43.061129 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:53:43.061131 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:53:43.061134 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:53:43.061137 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:53:43.061139 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:53:43.061141 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:53:43.061143 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:53:43.061145 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:53:43.061147 b0e0                           Options.bloom_locality: 0
2025/12/01-15:53:43.061150 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:53:43.061152 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:53:43.061154 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:53:43.061156 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:53:43.061158 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:53:43.061160 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:53:43.061162 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:53:43.061164 b0e0                               Options.ttl: 2592000
2025/12/01-15:53:43.061166 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:53:43.061168 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:53:43.061170 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:53:43.061172 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:53:43.061174 b0e0                       Options.enable_blob_files: false
2025/12/01-15:53:43.061177 b0e0                           Options.min_blob_size: 0
2025/12/01-15:53:43.061179 b0e0                          Options.blob_file_size: 0
2025/12/01-15:53:43.061181 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:53:43.061183 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:53:43.061185 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:53:43.061188 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:53:43.061190 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:53:43.061192 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:53:43.061195 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:53:43.061197 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:53:43.061299 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:53:43.061304 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:53:43.061308 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-15:53:43.061775 b0e0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:53:43.065457 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:53:43.065471 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:53:43.065475 b0e0           Options.merge_operator: None
2025/12/01-15:53:43.065478 b0e0        Options.compaction_filter: None
2025/12/01-15:53:43.065480 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:53:43.065482 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:53:43.065484 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:53:43.065487 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:53:43.065509 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC951CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B9AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:53:43.065513 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:53:43.065516 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:53:43.065518 b0e0          Options.compression: NoCompression
2025/12/01-15:53:43.065521 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:53:43.065523 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:53:43.065525 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:53:43.065527 b0e0             Options.num_levels: 7
2025/12/01-15:53:43.065530 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:53:43.065532 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:53:43.065534 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:53:43.065537 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:53:43.065539 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:53:43.065541 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:53:43.065543 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:43.065545 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:53:43.065547 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:53:43.065550 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:43.065552 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:43.065554 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:53:43.065557 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:53:43.065559 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:53:43.065561 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:53:43.065563 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:43.065565 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:43.065567 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:53:43.065569 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:53:43.065571 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:43.065574 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:53:43.065576 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:53:43.065578 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:53:43.065580 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:53:43.065582 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:53:43.065584 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:53:43.065625 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:53:43.065628 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:53:43.065631 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:53:43.065633 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:53:43.065635 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:53:43.065637 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:53:43.065639 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:53:43.065642 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:53:43.065644 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:53:43.065646 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:53:43.065648 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:53:43.065650 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:53:43.065652 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:53:43.065654 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:53:43.065657 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:53:43.065659 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:53:43.065661 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:53:43.065664 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:53:43.065667 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:53:43.065669 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:53:43.065671 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:53:43.065673 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:53:43.065675 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:53:43.065677 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:53:43.065680 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:53:43.065682 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:53:43.065684 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:53:43.065686 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:53:43.065688 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:53:43.065692 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:53:43.065694 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:53:43.065697 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:53:43.065699 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:53:43.065701 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:53:43.065703 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:53:43.065705 b0e0                           Options.bloom_locality: 0
2025/12/01-15:53:43.065707 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:53:43.065709 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:53:43.065711 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:53:43.065714 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:53:43.065716 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:53:43.065718 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:53:43.065720 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:53:43.065722 b0e0                               Options.ttl: 2592000
2025/12/01-15:53:43.065724 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:53:43.065726 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:53:43.065729 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:53:43.065732 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:53:43.065734 b0e0                       Options.enable_blob_files: true
2025/12/01-15:53:43.065736 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:53:43.065739 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:53:43.065742 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:53:43.065744 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:53:43.065746 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:53:43.065748 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:53:43.065751 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:53:43.065753 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:53:43.065755 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:53:43.065757 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:53:43.065841 b0e0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:53:43.079116 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC61A850
2025/12/01-15:53:43.079645 b0e0 DB pointer 00000230FC217AC0
2025/12/01-15:58:31.092054 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:58:31.092134 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B99A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000718 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9AB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:08:31.100343 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:08:31.100384 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B99A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9AB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:18:31.105261 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:18:31.105357 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1488.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1488.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B99A0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1488.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B9AB0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:28:31.115695 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:28:31.115735 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2088.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:38:31.128084 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:38:31.128120 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2688.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.836214 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.836267 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.846510 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
