2025/12/02-01:59:19.257682 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:19.257742 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.257760 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.257808 7be0 DB SUMMARY
2025/12/02-01:59:19.257822 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:19.257829 7be0 DB Session ID:  S9IEEUTS0OATL7UA7THW
2025/12/02-01:59:19.257949 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:19.257958 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.257980 7be0 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-01:59:19.257987 7be0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.257994 7be0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000106.log size: 0 ; 
2025/12/02-01:59:19.258122 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:19.258148 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:19.258153 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.258188 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.258191 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.258193 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.258196 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.258199 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.258201 7be0                                     Options.env: 000002CE270AFCD0
2025/12/02-01:59:19.258203 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:19.258206 7be0                                Options.info_log: 000002CE26F42B80
2025/12/02-01:59:19.258208 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.258210 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.258212 7be0                               Options.use_fsync: 0
2025/12/02-01:59:19.258215 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.258217 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.258219 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.258221 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.258224 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.258226 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.258228 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.258230 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.258233 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.258235 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.258237 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.258239 7be0                              Options.db_log_dir: 
2025/12/02-01:59:19.258241 7be0                                 Options.wal_dir: 
2025/12/02-01:59:19.258244 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.258246 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.258248 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.258250 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.258252 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.258255 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.258257 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.258259 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.258261 7be0                    Options.write_buffer_manager: 000002CE26F510F0
2025/12/02-01:59:19.258263 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.258265 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.258290 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.258294 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.258296 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.258298 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.258301 7be0                  Options.unordered_write: 0
2025/12/02-01:59:19.258303 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.258305 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.258307 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.258309 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.258311 7be0                               Options.row_cache: None
2025/12/02-01:59:19.258313 7be0                              Options.wal_filter: None
2025/12/02-01:59:19.258316 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.258318 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.258320 7be0             Options.two_write_queues: 0
2025/12/02-01:59:19.258322 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.258324 7be0             Options.wal_compression: 0
2025/12/02-01:59:19.258327 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.258329 7be0             Options.atomic_flush: 0
2025/12/02-01:59:19.258331 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.258334 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.258336 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.258338 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.258341 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:19.258362 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.258365 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.258368 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.258371 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.258373 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.258375 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.258377 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.258379 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.258383 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.258385 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.258387 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:19.258389 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:19.258392 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:19.258394 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.258396 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.258398 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.258400 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.258402 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.258404 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.258406 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.258409 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.258411 7be0                          Options.max_open_files: -1
2025/12/02-01:59:19.258413 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.258415 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.258417 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.258419 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.258421 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.258434 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.258437 7be0 Compression algorithms supported:
2025/12/02-01:59:19.258439 7be0 	kZSTD supported: 0
2025/12/02-01:59:19.258441 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.258444 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.258446 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.258448 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.258450 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:19.258452 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.258455 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:19.258457 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.258459 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.258461 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.258463 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.258465 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.258467 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.258469 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.258471 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.258473 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.258475 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.258477 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.258479 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.258482 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.258484 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.258487 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.258498 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.258517 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.258519 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.258522 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.258524 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.258526 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.258528 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.258530 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.258532 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.258534 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.258537 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.258539 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.258540 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.258542 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.258545 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.258547 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.258549 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.258551 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.258553 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.258555 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.258557 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.258559 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.258561 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.258563 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.258565 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.258567 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.258569 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.258571 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.258573 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.258575 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.258577 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.258580 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.258582 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.258584 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.258586 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.258588 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.258591 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.258594 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.258596 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.258598 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.258600 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.258602 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.258604 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.258606 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.258609 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.258611 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.258613 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.258615 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.258617 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.258619 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.258621 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.258623 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.258625 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.258627 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.258629 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.258631 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.258634 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.258636 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.258638 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.258640 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.258649 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.258661 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.258664 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.258686 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.258689 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.258691 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.258693 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.258696 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.258698 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.258700 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.258702 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.258704 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.258706 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.258708 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.258710 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.258713 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.258714 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.258717 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.258719 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.258721 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.258723 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.258725 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.258727 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.258729 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.258731 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.258733 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.258735 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.258737 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.258739 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.258741 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.258743 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.258745 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.258747 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.258749 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.258751 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.258754 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.258756 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.258771 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.258774 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.258776 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.258778 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.258780 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.258782 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.258785 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.258787 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.258789 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.258791 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.258794 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.258796 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.258799 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.258801 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.258804 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.258807 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:19.258809 7be0 Jemalloc supported: 0
2025/12/02-01:59:19.259227 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000107
2025/12/02-01:59:19.259297 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.259302 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.259305 7be0           Options.merge_operator: None
2025/12/02-01:59:19.259307 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.259310 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.259312 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.259314 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.259317 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.259337 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE24061BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A447C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.259340 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.259343 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.259346 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.259348 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.259371 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.259416 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.259461 7be0             Options.num_levels: 7
2025/12/02-01:59:19.259467 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.259470 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.259473 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.259476 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.259478 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.259484 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.259487 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.259489 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.259492 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.259495 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.259499 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.259501 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.259504 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.259506 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.259508 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.259510 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.259512 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.259514 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.259516 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.259519 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.259521 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.259523 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.259525 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.259527 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.259529 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.259531 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.259535 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.259538 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.259543 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.259546 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.259564 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.259567 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.259570 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.259572 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.259574 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.259576 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.259579 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.259581 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.259583 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.259585 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.259588 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.259590 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.259592 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.259595 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.259598 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.259600 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.259602 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.259604 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.259607 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.259609 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.259611 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.259615 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.259617 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.259620 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.259622 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.259626 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.259628 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.259630 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.259632 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.259635 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.259637 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.259639 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.259641 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.259643 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.259645 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.259647 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.259650 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.259652 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.259654 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.259656 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.259658 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.259660 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.259663 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.259665 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.259667 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:19.259671 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:19.259673 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:19.259676 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.259678 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.259701 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.259709 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.259711 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.259714 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.259716 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.259718 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.259804 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.259809 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.259811 7be0           Options.merge_operator: None
2025/12/02-01:59:19.259814 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.259816 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.259818 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.259820 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.259822 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.259839 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE24061180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A479B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.259847 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.259865 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.259912 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.259934 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.259937 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.259940 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.259942 7be0             Options.num_levels: 7
2025/12/02-01:59:19.259944 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.259947 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.259949 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.259952 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.259958 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.259960 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.259963 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.259965 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.259967 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.259970 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.259972 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.259975 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.259977 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.259984 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.259987 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.259989 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.260015 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.260021 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.260023 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.260026 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.260028 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.260030 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.260032 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.260034 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.260037 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.260039 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.260041 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.260043 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.260046 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.260049 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.260051 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.260085 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.260090 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.260092 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.260094 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.260096 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.260098 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.260101 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.260103 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.260105 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.260107 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.260110 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.260112 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.260115 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.260118 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.260120 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.260123 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.260125 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.260127 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.260130 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.260133 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.260137 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.260141 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.260177 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.260219 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.260235 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.260276 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.260301 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.260305 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.260307 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.260310 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.260312 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.260315 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.260317 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.260320 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.260322 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.260324 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.260326 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.260328 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.260330 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.260332 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.260335 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.260337 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.260339 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.260341 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:19.260343 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.260346 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.260348 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.260359 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.260362 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.260365 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.260368 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.260370 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.260372 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.260374 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.260591 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:59:19.260597 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:59:19.260600 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:59:19.260679 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.260850 7be0 EVENT_LOG_v1 {"time_micros": 1764669559260844, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:59:19.260854 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:59:19.260882 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:59:19.261708 7be0 EVENT_LOG_v1 {"time_micros": 1764669559261702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.261990 7be0 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:59:19.279641 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23A94D20
2025/12/02-01:59:19.280044 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.280204 7be0 DB pointer 000002CE23E7CA40
2025/12/02-02:03:59.282714 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:59.282736 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A447C0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A479B0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.603913 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.603940 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.610276 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
