2025/12/01-19:13:05.958157 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:05.958221 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.958235 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.958242 b5c0 DB SUMMARY
2025/12/01-19:13:05.958252 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:05.958260 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETWA
2025/12/01-19:13:05.958411 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:05.958428 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.958452 b5c0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:13:05.958459 b5c0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.958466 b5c0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000026.log size: 0 ; 
2025/12/01-19:13:05.958585 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:05.958592 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:05.958595 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:05.958598 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.958631 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.958638 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.958641 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.958643 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.958646 b5c0                                     Options.env: 000001C0A5BB9820
2025/12/01-19:13:05.958648 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:05.958651 b5c0                                Options.info_log: 000001C0A8A63590
2025/12/01-19:13:05.958654 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.958657 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.958660 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:05.958662 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:05.958665 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.958667 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.958669 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.958671 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.958673 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:05.958676 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.958678 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.958680 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:05.958682 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.958684 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:05.958687 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:05.958689 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:05.958691 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.958693 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.958695 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.958698 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.958700 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.958702 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.958705 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.958707 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.958709 b5c0                    Options.write_buffer_manager: 000001C0A55E5980
2025/12/01-19:13:05.958711 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.958713 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.958740 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.958745 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.958747 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.958749 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.958751 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:05.958753 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.958755 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.958758 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.958760 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.958762 b5c0                               Options.row_cache: None
2025/12/01-19:13:05.958764 b5c0                              Options.wal_filter: None
2025/12/01-19:13:05.958766 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.958768 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.958770 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:05.958772 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:05.958775 b5c0             Options.wal_compression: 0
2025/12/01-19:13:05.958777 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.958779 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:05.958781 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.958783 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.958785 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.958788 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.958790 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:05.958792 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:05.958794 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.958796 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.958798 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.958801 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.958803 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.958805 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:05.958807 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.958810 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.958812 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.958815 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:05.958817 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:05.958819 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:05.958821 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.958823 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.958825 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.958828 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:05.958830 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.958832 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.958834 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.958836 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.958839 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:05.958841 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.958843 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.958845 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.958847 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.958849 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:05.958862 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.958865 b5c0 Compression algorithms supported:
2025/12/01-19:13:05.958867 b5c0 	kZSTD supported: 0
2025/12/01-19:13:05.958869 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.958871 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:05.958874 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.958877 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:05.958879 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:05.958881 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:05.958884 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:05.958886 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.958889 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.958906 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.958909 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.958927 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.958930 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.958933 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.958935 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.958938 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.958940 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.958942 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.958944 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.958946 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.958948 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.958950 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.958952 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.958955 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.958957 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.958959 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.958961 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.958963 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.958965 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.958967 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.958969 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.958972 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.958974 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.958976 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.958978 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.958980 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.958982 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.958984 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.958986 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.958988 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.958990 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.958992 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.958994 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.958996 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.958999 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.959002 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.959005 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.959007 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.959010 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.959012 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.959014 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.959016 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.959018 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.959021 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.959023 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.959025 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.959028 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.959041 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.959060 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.959063 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.959065 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.959067 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.959069 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.959071 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.959073 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.959076 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.959078 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.959080 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.959082 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.959084 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.959086 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.959088 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.959090 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.959093 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.959094 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.959097 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.959099 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.959101 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.959103 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.959105 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.959107 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.959109 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.959111 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.959113 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.959115 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.959117 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.959119 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.959121 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.959123 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.959125 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.959128 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.959130 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.959132 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.959134 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.959136 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.959138 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.959141 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.959144 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.959147 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.959149 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.959151 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.959153 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.959155 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.959157 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.959160 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.959162 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.959165 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.959167 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.959169 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.959189 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.959195 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.959198 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.959200 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.959202 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.959204 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.959206 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.959208 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.959210 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.959213 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.959218 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.959221 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.959223 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.959226 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.959228 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.959231 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.959234 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.959237 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.959239 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.959241 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.959243 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.959245 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.959248 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.959250 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.959254 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.959257 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:05.959278 b5c0 Jemalloc supported: 0
2025/12/01-19:13:05.959615 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000027
2025/12/01-19:13:05.959683 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.959687 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.959690 b5c0           Options.merge_operator: None
2025/12/01-19:13:05.959693 b5c0        Options.compaction_filter: None
2025/12/01-19:13:05.959695 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:05.959698 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.959700 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.959703 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.959724 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A52AEEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5875320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.959727 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.959730 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.959732 b5c0          Options.compression: NoCompression
2025/12/01-19:13:05.959735 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.959737 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.959739 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.959742 b5c0             Options.num_levels: 7
2025/12/01-19:13:05.959744 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.959746 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.959748 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.959750 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.959753 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.959757 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.959760 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.959763 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.959765 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.959767 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.959769 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.959771 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.959773 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.959776 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.959778 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.959780 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.959782 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.959784 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.959786 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.959788 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.959790 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.959793 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.959795 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.959797 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.959800 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.959802 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.959804 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.959806 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.959809 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.959811 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.959814 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.959816 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.959818 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.959820 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.959822 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.959824 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.959827 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.959829 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.959831 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.959833 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.959835 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.959838 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.959840 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.959843 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.959845 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.959848 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.959850 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.959852 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.959854 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.959856 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.959859 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.959862 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.959865 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.959868 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.959871 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.959875 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:05.959897 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:05.959900 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.959902 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.959905 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.959907 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.959909 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:05.959911 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:05.959914 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.959916 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.959918 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.959920 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:05.959922 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.959924 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.959926 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:05.959929 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.959931 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.959934 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.959936 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.959938 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:05.959940 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:05.959942 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:05.959945 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.959947 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.959949 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.959952 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.959955 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.959958 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.959960 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.959978 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.960119 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.960124 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.960126 b5c0           Options.merge_operator: None
2025/12/01-19:13:05.960128 b5c0        Options.compaction_filter: None
2025/12/01-19:13:05.960130 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:05.960133 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.960135 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.960137 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.960152 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A52ACC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5874880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.960156 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.960159 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.960162 b5c0          Options.compression: NoCompression
2025/12/01-19:13:05.960164 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.960166 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.960168 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.960170 b5c0             Options.num_levels: 7
2025/12/01-19:13:05.960172 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.960174 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.960177 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.960179 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.960181 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.960184 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.960188 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.960190 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.960192 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.960194 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.960197 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.960200 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.960202 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.960206 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.960224 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.960227 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.960229 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.960232 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.960234 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.960236 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.960238 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.960240 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.960242 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.960244 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.960247 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.960249 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.960251 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.960253 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.960256 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.960258 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.960260 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.960289 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.960292 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.960295 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.960297 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.960299 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.960301 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.960303 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.960305 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.960307 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.960310 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.960312 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.960314 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.960317 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.960320 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.960322 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.960324 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.960326 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.960328 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.960331 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.960333 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.960340 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.960343 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.960345 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.960348 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.960352 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:05.960355 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:05.960357 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.960360 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.960362 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.960364 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.960366 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:05.960369 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:05.960371 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.960373 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.960375 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.960377 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:05.960380 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.960382 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.960403 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:05.960406 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.960409 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.960411 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.960414 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.960416 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:05.960418 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:05.960420 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.960422 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.960426 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.960429 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.960431 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.960433 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.960436 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.960438 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.960440 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.960660 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:13:05.960666 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:13:05.960669 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:13:05.960755 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.960903 b5c0 EVENT_LOG_v1 {"time_micros": 1764645185960897, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:13:05.960908 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:13:05.960939 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:13:05.961922 b5c0 EVENT_LOG_v1 {"time_micros": 1764645185961916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.962212 b5c0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:13:05.978432 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C71C70
2025/12/01-19:13:05.978746 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.978878 b5c0 DB pointer 000001C0A5BA8580
2025/12/01-19:17:49.984674 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:49.984697 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5875320#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5874880#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.988555 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.988578 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.994828 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
