2025/12/02-00:02:38.686918 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.687153 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.687175 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.687185 61bc DB SUMMARY
2025/12/02-00:02:38.687194 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.687201 61bc DB Session ID:  L9E9UI1LM57WYMZW4TLX
2025/12/02-00:02:38.687323 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.687332 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.687354 61bc MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-00:02:38.687362 61bc SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.687369 61bc Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000078.log size: 0 ; 
2025/12/02-00:02:38.687873 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.687880 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.687883 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.687885 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.687888 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.687890 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.687893 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.687895 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.687898 61bc                                     Options.env: 00000232F9EC06F0
2025/12/02-00:02:38.687901 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.687903 61bc                                Options.info_log: 00000232F9271F80
2025/12/02-00:02:38.687906 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.687908 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.687911 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.687913 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.687916 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.687919 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.687922 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.687924 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.687928 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.687931 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.687933 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.687936 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.687938 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.687941 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.687943 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.687946 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.687948 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.687950 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.687953 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.687955 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.687958 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.687961 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.687963 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.687966 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.687968 61bc                    Options.write_buffer_manager: 00000232F9271590
2025/12/02-00:02:38.687971 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.687973 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.688002 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.688006 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.688009 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.688011 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.688014 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.688017 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.688019 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.688021 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.688024 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.688026 61bc                               Options.row_cache: None
2025/12/02-00:02:38.688029 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.688031 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.688034 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.688036 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.688039 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.688041 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.688044 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.688046 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.688049 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.688051 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.688054 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.688056 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.688058 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.688061 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.688064 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.688066 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.688069 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.688071 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.688074 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.688077 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.688079 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.688082 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.688084 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.688087 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.688090 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.688093 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.688095 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.688098 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.688100 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.688103 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.688105 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.688109 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.688112 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.688116 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.688119 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.688121 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.688124 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.688127 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.688129 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.688132 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.688163 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.688167 61bc Compression algorithms supported:
2025/12/02-00:02:38.688169 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.688172 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.688175 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.688177 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.688179 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.688182 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.688184 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.688187 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.688189 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.688193 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.688196 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.688198 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.688201 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.688203 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.688205 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.688208 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.688210 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.688213 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.688215 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.688217 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.688220 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.688222 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.688225 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.688227 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.688230 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.688232 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.688234 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.688237 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.688239 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.688241 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.688244 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.688246 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.688249 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.688251 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.688253 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.688256 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.688258 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.688261 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.688263 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.688265 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.688268 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.688270 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.688273 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.688275 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.688278 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.688280 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.688282 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.688285 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.688287 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.688290 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.688292 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.688294 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.688297 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.688299 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.688302 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.688304 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.688307 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.688309 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.688311 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.688315 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.688318 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.688320 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.688323 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.688325 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.688327 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.688330 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.688332 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.688334 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.688337 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.688339 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.688341 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.688344 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.688346 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.688349 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.688351 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.688353 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.688356 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.688358 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.688360 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.688363 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.688365 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.688367 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.688370 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.688372 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.688374 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.688377 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.688379 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.688382 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.688384 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.688386 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.688389 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.688391 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.688394 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.688396 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.688398 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.688401 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.688403 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.688406 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.688408 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.688410 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.688413 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.688415 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.688417 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.688420 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.688422 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.688425 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.688427 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.688430 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.688432 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.688434 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.688437 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.688439 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.688442 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.688444 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.688446 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.688449 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.688451 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.688454 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.688456 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.688458 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.688472 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.688475 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.688477 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.688480 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.688482 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.688484 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.688487 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.688489 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.688492 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.688494 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.688496 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.688499 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.688501 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.688504 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.688507 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.688509 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.688512 61bc Jemalloc supported: 0
2025/12/02-00:02:38.689418 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000079
2025/12/02-00:02:38.689568 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.689574 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.689577 61bc           Options.merge_operator: None
2025/12/02-00:02:38.689580 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.689582 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.689584 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.689587 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.689589 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.689604 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9E1EA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9F650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.689607 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.689609 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.689612 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.689615 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.689618 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.689622 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.689625 61bc             Options.num_levels: 7
2025/12/02-00:02:38.689629 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.689632 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.689635 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.689639 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.689642 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.689649 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.689654 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.689657 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.689659 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.689662 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.689664 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.689667 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.689669 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.689672 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.689674 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.689677 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.689679 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.689682 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.689684 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.689687 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.689689 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.689692 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.689696 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.689700 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.689703 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.689707 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.689710 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.689712 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.689716 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.689719 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.689722 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.689725 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.689728 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.689731 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.689734 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.689737 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.689741 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.689744 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.689748 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.689751 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.689755 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.689759 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.689763 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.689766 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.689769 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.689771 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.689774 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.689776 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.689779 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.689781 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.689784 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.689788 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.689791 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.689794 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.689797 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.689800 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.689802 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.689805 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.689807 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.689810 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.689812 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.689814 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.689816 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.689818 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.689821 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.689823 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.689825 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.689827 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.689830 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.689832 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.689834 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.689836 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.689839 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.689841 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.689844 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.689847 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.689864 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.689891 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.689895 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.689898 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.689902 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.689905 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.689907 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.689910 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.689913 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.690019 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.690023 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.690026 61bc           Options.merge_operator: None
2025/12/02-00:02:38.690028 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.690031 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.690033 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.690036 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.690038 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.690059 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA02A010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9FFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.690065 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.690068 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.690070 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.690073 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.690075 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.690077 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.690079 61bc             Options.num_levels: 7
2025/12/02-00:02:38.690081 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.690084 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.690086 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.690088 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.690090 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.690092 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.690094 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.690097 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.690099 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.690101 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.690103 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.690106 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.690108 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.690110 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.690113 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.690140 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.690157 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.690161 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.690167 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.690169 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.690172 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.690174 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.690177 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.690179 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.690181 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.690183 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.690186 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.690188 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.690191 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.690193 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.690196 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.690222 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.690226 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.690228 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.690230 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.690232 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.690234 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.690237 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.690239 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.690241 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.690243 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.690245 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.690248 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.690251 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.690253 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.690255 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.690258 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.690260 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.690262 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.690265 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.690267 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.690269 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.690271 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.690273 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.690276 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.690279 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.690281 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.690283 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.690285 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.690288 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.690290 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.690292 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.690294 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.690296 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.690298 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.690300 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.690303 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.690305 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.690307 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.690309 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.690312 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.690314 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.690317 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.690319 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.690321 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.690323 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.690325 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.690328 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.690340 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.690343 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.690346 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.690348 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.690350 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.690352 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.690355 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.690594 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:02:38.690600 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:02:38.690603 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:02:38.690713 61bc [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.690878 61bc EVENT_LOG_v1 {"time_micros": 1764662558690874, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:02:38.690882 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:02:38.690920 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:02:38.692738 61bc EVENT_LOG_v1 {"time_micros": 1764662558692734, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.692927 61bc [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:02:38.718420 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9F7A490
2025/12/02-00:02:38.718694 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.718820 61bc DB pointer 00000232F9E6DAC0
2025/12/02-00:04:02.720690 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:02.720737 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9F650#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9FFE0#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.784101 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.784126 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.788632 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
