2025/12/02-11:36:59.885498 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.885542 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.885553 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.885560 c034 DB SUMMARY
2025/12/02-11:36:59.885567 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.885573 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YZ
2025/12/02-11:36:59.885723 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.885738 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.885761 c034 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:36:59.885768 c034 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.885777 c034 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000122.log size: 0 ; 
2025/12/02-11:36:59.886342 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.886347 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.886350 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.886352 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.886354 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.886357 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.886359 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.886362 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.886364 c034                                     Options.env: 000001791FA59070
2025/12/02-11:36:59.886367 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.886370 c034                                Options.info_log: 000001791F79E600
2025/12/02-11:36:59.886373 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.886375 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.886378 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.886380 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.886383 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.886386 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.886388 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.886391 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.886393 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.886396 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.886399 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.886401 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.886404 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.886406 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.886409 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.886411 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.886414 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.886416 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.886419 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.886421 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.886424 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.886426 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.886429 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.886431 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.886434 c034                    Options.write_buffer_manager: 000001791F3F55D0
2025/12/02-11:36:59.886436 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.886439 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.886488 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.886492 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.886495 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.886497 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.886500 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.886503 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.886505 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.886508 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.886511 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.886513 c034                               Options.row_cache: None
2025/12/02-11:36:59.886516 c034                              Options.wal_filter: None
2025/12/02-11:36:59.886519 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.886522 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.886524 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.886527 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.886529 c034             Options.wal_compression: 0
2025/12/02-11:36:59.886532 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.886534 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.886537 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.886539 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.886542 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.886545 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.886547 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.886550 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.886552 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.886555 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.886558 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.886560 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.886563 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.886565 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.886568 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.886571 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.886575 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.886578 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.886580 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.886583 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.886586 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.886589 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.886591 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.886594 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.886596 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.886599 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.886602 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.886604 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.886607 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.886609 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.886612 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.886614 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.886617 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.886619 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.886636 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.886639 c034 Compression algorithms supported:
2025/12/02-11:36:59.886643 c034 	kZSTD supported: 0
2025/12/02-11:36:59.886645 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.886648 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.886650 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.886653 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.886655 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.886658 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.886660 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.886663 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.886665 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.886668 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.886670 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.886673 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.886675 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.886678 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.886680 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.886683 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.886685 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.886688 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.886690 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.886693 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.886695 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.886698 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.886700 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.886702 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.886705 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.886707 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.886710 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.886712 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.886715 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.886717 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.886720 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.886722 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.886725 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.886727 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.886729 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.886732 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.886734 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.886736 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.886739 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.886741 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.886744 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.886746 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.886749 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.886751 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.886754 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.886756 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.886758 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.886761 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.886763 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.886766 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.886768 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.886771 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.886773 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.886775 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.886778 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.886780 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.886783 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.886785 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.886789 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.886792 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.886794 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.886796 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.886798 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.886800 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.886803 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.886805 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.886808 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.886810 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.886813 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.886815 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.886818 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.886820 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.886823 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.886825 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.886827 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.886830 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.886832 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.886835 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.886837 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.886839 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.886842 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.886844 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.886847 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.886849 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.886852 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.886854 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.886856 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.886859 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.886861 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.886864 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.886866 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.886868 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.886871 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.886873 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.886875 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.886878 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.886880 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.886883 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.886885 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.886888 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.886890 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.886892 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.886895 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.886897 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.886900 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.886902 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.886905 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.886907 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.886909 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.886912 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.886914 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.886917 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.886919 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.886922 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.886924 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.886927 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.886929 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.886932 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.886934 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.886951 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.886954 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.886956 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.886959 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.886961 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.886963 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.886966 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.886969 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.886971 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.886973 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.886976 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.886978 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.886981 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.886983 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.886986 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.886989 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.886991 c034 Jemalloc supported: 0
2025/12/02-11:36:59.887268 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000123
2025/12/02-11:36:59.887314 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.887318 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.887321 c034           Options.merge_operator: None
2025/12/02-11:36:59.887323 c034        Options.compaction_filter: None
2025/12/02-11:36:59.887325 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.887327 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.887330 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.887332 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.887348 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F8693A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86DC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.887351 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.887353 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.887356 c034          Options.compression: NoCompression
2025/12/02-11:36:59.887358 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.887360 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.887362 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.887365 c034             Options.num_levels: 7
2025/12/02-11:36:59.887367 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.887370 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.887372 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.887375 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.887378 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.887382 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.887386 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.887389 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.887391 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.887394 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.887396 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.887399 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.887401 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.887404 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.887406 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.887409 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.887411 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.887414 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.887416 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.887419 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.887422 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.887424 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.887427 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.887429 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.887432 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.887434 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.887437 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.887439 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.887442 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.887445 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.887448 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.887450 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.887453 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.887456 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.887458 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.887461 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.887463 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.887466 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.887469 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.887471 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.887474 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.887476 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.887479 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.887482 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.887485 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.887487 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.887490 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.887493 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.887495 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.887498 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.887501 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.887505 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.887508 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.887511 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.887513 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.887517 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.887519 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.887524 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.887528 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.887531 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.887533 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.887536 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.887538 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.887541 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.887543 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.887546 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.887548 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.887551 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.887553 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.887556 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.887558 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.887561 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.887563 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.887566 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.887569 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.887571 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.887574 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.887576 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.887579 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.887581 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.887584 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.887587 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.887590 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.887592 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.887595 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.887669 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.887672 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.887675 c034           Options.merge_operator: None
2025/12/02-11:36:59.887678 c034        Options.compaction_filter: None
2025/12/02-11:36:59.887681 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.887683 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.887686 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.887688 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.887700 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791F868F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F86E1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.887705 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.887708 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.887710 c034          Options.compression: NoCompression
2025/12/02-11:36:59.887713 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.887715 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.887718 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.887720 c034             Options.num_levels: 7
2025/12/02-11:36:59.887723 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.887725 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.887728 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.887730 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.887733 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.887736 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.887738 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.887741 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.887743 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.887746 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.887748 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.887751 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.887753 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.887756 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.887759 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.887761 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.887764 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.887766 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.887769 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.887771 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.887774 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.887776 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.887779 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.887781 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.887784 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.887786 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.887789 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.887791 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.887794 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.887797 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.887800 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.887848 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.887851 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.887854 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.887856 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.887859 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.887861 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.887864 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.887866 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.887869 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.887871 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.887874 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.887877 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.887880 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.887883 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.887885 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.887888 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.887890 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.887893 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.887895 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.887898 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.887901 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.887903 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.887906 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.887908 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.887911 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.887914 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.887916 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.887919 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.887922 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.887924 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.887927 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.887929 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.887932 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.887934 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.887937 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.887939 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.887942 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.887944 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.887947 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.887949 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.887952 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.887954 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.887957 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.887959 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.887962 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.887965 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.887967 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.887981 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.887984 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.887986 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.887988 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.887990 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.887993 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.887995 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.888188 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:36:59.888194 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:36:59.888197 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:36:59.888281 c034 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.888458 c034 EVENT_LOG_v1 {"time_micros": 1764704219888453, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:36:59.888463 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:36:59.888500 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:36:59.890585 c034 EVENT_LOG_v1 {"time_micros": 1764704219890580, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.890816 c034 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:36:59.914651 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F5DD430
2025/12/02-11:36:59.914964 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.915129 c034 DB pointer 000001791FACDA80
2025/12/02-11:39:31.927225 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:31.927288 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86DC60#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791F86E1B0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.450589 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.450613 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.455397 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
