2025/12/02-00:41:52.003358 bffc RocksDB version: 10.5.1
2025/12/02-00:41:52.003491 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.003506 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.003513 bffc DB SUMMARY
2025/12/02-00:41:52.003520 bffc Host name (Env):  THORSPC
2025/12/02-00:41:52.003526 bffc DB Session ID:  8BAUFFLY5E12KOXD56N4
2025/12/02-00:41:52.003645 bffc CURRENT file:  CURRENT
2025/12/02-00:41:52.003654 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:52.003676 bffc MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:41:52.003683 bffc SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.003690 bffc Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000098.log size: 0 ; 
2025/12/02-00:41:52.004355 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:52.004365 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:52.004369 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:52.004372 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.004376 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.004379 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.004382 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.004386 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.004389 bffc                                     Options.env: 000001EAA8BF1530
2025/12/02-00:41:52.004393 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:52.004396 bffc                                Options.info_log: 000001EAA8CF1C00
2025/12/02-00:41:52.004399 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.004402 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.004405 bffc                               Options.use_fsync: 0
2025/12/02-00:41:52.004408 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:52.004411 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.004414 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.004417 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.004421 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.004424 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:52.004427 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.004430 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.004433 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:52.004436 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.004440 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:52.004443 bffc                              Options.db_log_dir: 
2025/12/02-00:41:52.004446 bffc                                 Options.wal_dir: 
2025/12/02-00:41:52.004449 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.004452 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.004456 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.004459 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.004462 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.004466 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.004469 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.004472 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.004476 bffc                    Options.write_buffer_manager: 000001EAA80C6DB0
2025/12/02-00:41:52.004479 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.004482 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.004527 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.004534 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.004536 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.004539 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.004541 bffc                  Options.unordered_write: 0
2025/12/02-00:41:52.004543 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.004545 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.004547 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.004549 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.004551 bffc                               Options.row_cache: None
2025/12/02-00:41:52.004554 bffc                              Options.wal_filter: None
2025/12/02-00:41:52.004556 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.004558 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.004560 bffc             Options.two_write_queues: 0
2025/12/02-00:41:52.004562 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:52.004564 bffc             Options.wal_compression: 0
2025/12/02-00:41:52.004566 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.004568 bffc             Options.atomic_flush: 0
2025/12/02-00:41:52.004571 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.004573 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.004575 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.004577 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.004580 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:52.004582 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:52.004584 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.004587 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.004589 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.004591 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.004594 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.004596 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:52.004598 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.004602 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.004605 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.004607 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:52.004609 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:52.004611 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:52.004614 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.004616 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.004619 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.004621 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:52.004624 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.004626 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.004628 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.004631 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.004633 bffc                          Options.max_open_files: -1
2025/12/02-00:41:52.004637 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.004639 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.004641 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.004643 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.004645 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:52.004663 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.004666 bffc Compression algorithms supported:
2025/12/02-00:41:52.004668 bffc 	kZSTD supported: 0
2025/12/02-00:41:52.004671 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.004674 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:52.004676 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.004679 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:52.004681 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:52.004683 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:52.004685 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:52.004687 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.004689 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.004691 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.004694 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.004696 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.004698 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.004700 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.004702 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.004704 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.004706 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.004708 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.004711 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.004714 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.004718 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.004720 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.004722 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.004725 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.004727 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.004729 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.004731 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.004733 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.004735 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.004737 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.004739 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.004742 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.004744 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.004746 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.004748 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.004750 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.004752 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.004754 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.004756 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.004758 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.004760 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.004762 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.004764 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.004766 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.004768 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.004770 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.004772 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.004774 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.004776 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.004779 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.004781 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.004783 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.004785 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.004787 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.004789 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.004791 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.004794 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.004797 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.004800 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.004803 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.004805 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.004807 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.004809 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.004811 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.004813 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.004815 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.004817 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.004819 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.004822 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.004824 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.004826 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.004828 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.004830 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.004832 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.004834 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.004837 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.004840 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.004843 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.004845 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.004847 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.004851 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.004853 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.004855 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.004857 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.004859 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.004861 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.004865 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.004867 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.004869 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.004871 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.004873 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.004876 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.004877 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.004879 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.004882 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.004884 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.004886 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.004888 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.004890 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.004892 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.004894 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.004896 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.004898 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.004901 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.004905 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.004907 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.004909 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.004912 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.004914 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.004917 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.004919 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.004923 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.004957 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.004965 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.004968 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.004970 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.004972 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.004975 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.004977 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.005006 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.005010 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.005012 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.005014 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.005016 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.005018 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.005020 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.005022 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.005024 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.005027 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.005029 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.005031 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.005033 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.005035 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.005038 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.005040 bffc DMutex implementation: std::mutex
2025/12/02-00:41:52.005043 bffc Jemalloc supported: 0
2025/12/02-00:41:52.005420 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000099
2025/12/02-00:41:52.005482 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.005487 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.005490 bffc           Options.merge_operator: None
2025/12/02-00:41:52.005492 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.005494 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.005497 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.005499 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.005501 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.005529 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8BE43B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C189C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.005533 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.005535 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.005537 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.005540 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.005542 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.005544 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.005546 bffc             Options.num_levels: 7
2025/12/02-00:41:52.005549 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.005551 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.005554 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.005556 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.005558 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.005563 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.005566 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.005568 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.005571 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.005573 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.005575 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.005578 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.005580 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.005582 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.005584 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.005587 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.005589 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.005591 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.005593 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.005596 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.005598 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.005600 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.005603 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.005605 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.005607 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.005609 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.005612 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.005614 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.005617 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.005619 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.005621 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.005623 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.005625 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.005628 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.005630 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.005632 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.005634 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.005636 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.005638 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.005641 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.005643 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.005645 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.005647 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.005650 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.005653 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.005655 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.005657 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.005659 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.005662 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.005664 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.005666 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.005670 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.005673 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.005675 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.005677 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.005680 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.005683 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.005685 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.005687 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.005689 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.005691 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.005694 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.005696 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.005698 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.005700 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.005702 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.005704 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.005707 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.005709 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.005711 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.005713 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.005715 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.005717 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.005720 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.005722 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:52.005724 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:52.005726 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:52.005728 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.005730 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.005733 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.005735 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.005738 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.005740 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.005742 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.005744 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.005813 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.005816 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.005819 bffc           Options.merge_operator: None
2025/12/02-00:41:52.005821 bffc        Options.compaction_filter: None
2025/12/02-00:41:52.005823 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:52.005825 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.005827 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.005829 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.005843 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8BE3C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8C17E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.005848 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.005850 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.005852 bffc          Options.compression: NoCompression
2025/12/02-00:41:52.005855 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.005857 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.005859 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.005861 bffc             Options.num_levels: 7
2025/12/02-00:41:52.005863 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.005865 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.005867 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.005870 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.005872 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.005874 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.005876 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.005878 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.005881 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.005883 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.005885 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.005887 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.005889 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.005892 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.005894 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.005896 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.005898 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.005900 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.005902 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.005904 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.005907 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.005909 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.005911 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.005913 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.005915 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.005917 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.005920 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.005922 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.005924 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.005926 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.005929 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.005953 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.005957 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.005959 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.005961 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.005963 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.005966 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.005968 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.005970 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.005972 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.005974 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.005977 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.005979 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.005981 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.005984 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.005986 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.005988 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.005990 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.005993 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.005995 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.005997 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.005999 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.006002 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.006004 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.006006 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.006008 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:52.006011 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:52.006013 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.006015 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.006017 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.006019 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.006022 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:52.006024 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:52.006026 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.006029 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.006032 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.006035 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:52.006038 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.006041 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.006045 bffc                               Options.ttl: 2592000
2025/12/02-00:41:52.006047 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.006049 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.006052 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.006054 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.006056 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:52.006058 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:52.006060 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.006062 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.006076 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.006078 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.006082 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.006086 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.006088 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.006091 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.006093 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.006290 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:41:52.006297 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:41:52.006299 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:41:52.006379 bffc [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.006555 bffc EVENT_LOG_v1 {"time_micros": 1764664912006551, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:41:52.006560 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:41:52.006592 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:41:52.007932 bffc EVENT_LOG_v1 {"time_micros": 1764664912007927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.008211 bffc [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:41:52.028848 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8E857B0
2025/12/02-00:41:52.029527 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.029838 bffc DB pointer 000001EAA90BA340
2025/12/02-00:46:32.032126 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:32.032150 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C189C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8C17E10#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.731070 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.731094 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.735169 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
