2025/12/01-19:06:00.834684 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.834749 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.834763 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.834771 4944 DB SUMMARY
2025/12/01-19:06:00.834778 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.834784 4944 DB Session ID:  NCUSE70362LDLT5O3I3S
2025/12/01-19:06:00.834899 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.834911 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.834942 4944 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-19:06:00.834951 4944 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.834959 4944 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000018.log size: 0 ; 
2025/12/01-19:06:00.835086 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.835129 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.835132 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.835135 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.835137 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.835139 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.835141 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.835144 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.835146 4944                                     Options.env: 000003672A830520
2025/12/01-19:06:00.835149 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.835151 4944                                Options.info_log: 000003672A7C5670
2025/12/01-19:06:00.835153 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.835155 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.835157 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.835160 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.835162 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.835165 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.835167 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.835169 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.835171 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.835173 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.835176 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.835178 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.835180 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.835182 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.835185 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.835187 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.835189 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.835192 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.835194 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.835196 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.835199 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.835202 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.835204 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.835207 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.835209 4944                    Options.write_buffer_manager: 000003672A81DCD0
2025/12/01-19:06:00.835212 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.835214 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.835265 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.835271 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.835274 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.835276 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.835279 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.835281 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.835283 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.835285 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.835287 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.835289 4944                               Options.row_cache: None
2025/12/01-19:06:00.835292 4944                              Options.wal_filter: None
2025/12/01-19:06:00.835294 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.835296 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.835298 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.835300 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.835302 4944             Options.wal_compression: 0
2025/12/01-19:06:00.835304 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.835307 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.835309 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.835311 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.835313 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.835315 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.835317 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.835319 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.835322 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.835324 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.835326 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.835329 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.835331 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.835333 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.835335 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.835338 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.835340 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.835342 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.835345 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.835347 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.835349 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.835351 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.835353 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.835356 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.835358 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.835360 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.835362 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.835364 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.835366 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.835369 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.835371 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.835373 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.835375 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.835377 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.835391 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.835393 4944 Compression algorithms supported:
2025/12/01-19:06:00.835396 4944 	kZSTD supported: 0
2025/12/01-19:06:00.835398 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.835401 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.835404 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.835408 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.835411 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.835413 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.835416 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.835418 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.835433 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.835436 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.835439 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.835441 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.835443 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.835445 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.835447 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.835449 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.835451 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.835454 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.835456 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.835458 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.835460 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.835462 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.835464 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.835466 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.835468 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.835470 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.835472 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.835474 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.835477 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.835479 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.835481 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.835483 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.835485 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.835487 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.835489 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.835491 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.835493 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.835495 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.835497 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.835499 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.835501 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.835503 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.835505 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.835507 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.835509 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.835511 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.835513 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.835515 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.835517 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.835519 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.835521 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.835523 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.835526 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.835528 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.835530 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.835532 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.835534 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.835536 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.835559 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.835562 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.835565 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.835567 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.835570 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.835572 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.835575 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.835577 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.835579 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.835582 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.835598 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.835601 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.835603 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.835606 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.835608 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.835610 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.835612 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.835614 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.835616 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.835618 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.835620 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.835622 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.835624 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.835626 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.835628 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.835630 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.835632 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.835634 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.835636 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.835638 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.835640 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.835642 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.835644 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.835646 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.835648 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.835650 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.835652 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.835654 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.835656 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.835658 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.835660 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.835688 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.835691 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.835693 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.835695 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.835697 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.835699 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.835701 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.835703 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.835705 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.835707 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.835709 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.835712 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.835714 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.835716 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.835718 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.835720 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.835723 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.835737 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.835745 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.835748 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.835753 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.835757 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.835759 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.835762 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.835764 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.835766 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.835768 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.835771 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.835773 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.835775 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.835777 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.835780 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.835782 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.835784 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.835787 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.835790 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.835792 4944 Jemalloc supported: 0
2025/12/01-19:06:00.836161 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000019
2025/12/01-19:06:00.836212 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.836217 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.836220 4944           Options.merge_operator: None
2025/12/01-19:06:00.836222 4944        Options.compaction_filter: None
2025/12/01-19:06:00.836224 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.836227 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.836229 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.836231 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.836249 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3B34E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76FEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.836252 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.836254 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.836256 4944          Options.compression: NoCompression
2025/12/01-19:06:00.836259 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.836261 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.836263 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.836266 4944             Options.num_levels: 7
2025/12/01-19:06:00.836269 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.836271 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.836274 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.836276 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.836279 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.836305 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.836312 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.836315 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.836318 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.836320 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.836322 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.836325 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.836327 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.836329 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.836332 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.836334 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.836337 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.836339 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.836341 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.836343 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.836345 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.836348 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.836350 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.836352 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.836354 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.836356 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.836359 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.836361 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.836365 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.836367 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.836369 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.836371 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.836374 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.836376 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.836378 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.836380 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.836382 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.836384 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.836387 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.836389 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.836391 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.836393 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.836396 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.836399 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.836402 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.836404 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.836406 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.836408 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.836411 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.836413 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.836416 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.836419 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.836422 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.836424 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.836426 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.836430 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.836432 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.836434 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.836437 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.836439 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.836441 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.836444 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.836446 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.836448 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.836450 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.836452 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.836454 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.836457 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.836459 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.836471 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.836494 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.836497 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.836500 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.836502 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.836531 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.836537 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.836540 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.836542 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.836545 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.836547 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.836550 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.836553 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.836555 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.836557 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.836560 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.836710 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.836770 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.836773 4944           Options.merge_operator: None
2025/12/01-19:06:00.836775 4944        Options.compaction_filter: None
2025/12/01-19:06:00.836778 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.836780 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.836795 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.836808 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.836840 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3B35A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76CF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.836849 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.836853 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.836855 4944          Options.compression: NoCompression
2025/12/01-19:06:00.836857 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.836859 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.836862 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.836864 4944             Options.num_levels: 7
2025/12/01-19:06:00.836866 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.836868 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.836870 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.836873 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.836884 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.836886 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.836888 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.836891 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.836893 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.836895 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.836897 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.836900 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.836902 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.836904 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.836906 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.836908 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.836910 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.836912 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.836914 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.836916 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.836919 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.836921 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.836923 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.836925 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.836927 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.836929 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.836932 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.836934 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.836936 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.836939 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.836941 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.836972 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.836975 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.836978 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.836980 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.836983 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.837002 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.837005 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.837007 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.837010 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.837012 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.837015 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.837017 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.837021 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.837023 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.837039 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.837042 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.837045 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.837047 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.837049 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.837052 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.837054 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.837056 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.837058 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.837060 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.837064 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.837066 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.837068 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.837070 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.837072 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.837075 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.837077 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.837079 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.837081 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.837083 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.837086 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.837088 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.837090 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.837092 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.837094 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.837096 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.837099 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.837101 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.837103 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.837105 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.837107 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.837110 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.837112 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.837137 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.837140 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.837143 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.837146 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.837148 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.837150 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.837168 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.837669 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:06:00.837677 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:06:00.837680 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:06:00.837765 4944 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.837974 4944 EVENT_LOG_v1 {"time_micros": 1764644760837969, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:06:00.837979 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:06:00.838013 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:06:00.838763 4944 EVENT_LOG_v1 {"time_micros": 1764644760838757, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.839199 4944 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:06:00.856673 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D1CD0
2025/12/01-19:06:00.857268 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.857581 4944 DB pointer 000003672A739E40
2025/12/01-19:09:39.915977 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.916039 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.920665 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
