2025/12/02-01:50:50.168364 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:50.168420 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.168432 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.168439 8c10 DB SUMMARY
2025/12/02-01:50:50.168445 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:50.168451 8c10 DB Session ID:  JA0C3884IMLN30JDF4RS
2025/12/02-01:50:50.168592 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:50.168603 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.168629 8c10 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-01:50:50.168636 8c10 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.168643 8c10 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000102.log size: 0 ; 
2025/12/02-01:50:50.168763 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:50.168778 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:50.168781 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:50.168784 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.168786 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.168789 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.168791 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.168793 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.168795 8c10                                     Options.env: 000002AF297BD070
2025/12/02-01:50:50.168799 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:50.168802 8c10                                Options.info_log: 000002AF29D77B80
2025/12/02-01:50:50.168805 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.168808 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.168810 8c10                               Options.use_fsync: 0
2025/12/02-01:50:50.168813 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:50.168816 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.168844 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.168883 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.168886 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.168888 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:50.168891 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.168893 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.168896 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:50.168898 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.168900 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:50.168902 8c10                              Options.db_log_dir: 
2025/12/02-01:50:50.168904 8c10                                 Options.wal_dir: 
2025/12/02-01:50:50.168915 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.168918 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.168920 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.168922 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.168925 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.168927 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.168929 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.168931 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.168933 8c10                    Options.write_buffer_manager: 000002AF296CC5D0
2025/12/02-01:50:50.168935 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.168938 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.168965 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.168969 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.168971 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.168974 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.168976 8c10                  Options.unordered_write: 0
2025/12/02-01:50:50.168978 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.168980 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.168982 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.168985 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.168987 8c10                               Options.row_cache: None
2025/12/02-01:50:50.168989 8c10                              Options.wal_filter: None
2025/12/02-01:50:50.168991 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.168993 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.168995 8c10             Options.two_write_queues: 0
2025/12/02-01:50:50.168998 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:50.169000 8c10             Options.wal_compression: 0
2025/12/02-01:50:50.169002 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.169004 8c10             Options.atomic_flush: 0
2025/12/02-01:50:50.169006 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.169009 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.169011 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.169014 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.169016 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:50.169031 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:50.169034 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.169065 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.169068 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.169071 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.169073 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.169075 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:50.169078 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.169081 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.169084 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.169086 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:50.169088 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:50.169090 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:50.169093 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.169095 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.169097 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.169100 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:50.169103 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.169106 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.169108 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.169111 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.169113 8c10                          Options.max_open_files: -1
2025/12/02-01:50:50.169115 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.169118 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.169150 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.169153 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.169155 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:50.169167 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.169170 8c10 Compression algorithms supported:
2025/12/02-01:50:50.169173 8c10 	kZSTD supported: 0
2025/12/02-01:50:50.169175 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.169177 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:50.169180 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.169182 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:50.169184 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:50.169186 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:50.169188 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:50.169190 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.169193 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.169195 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.169197 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.169199 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.169201 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.169203 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.169205 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.169208 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.169210 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.169212 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.169214 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.169216 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.169218 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.169220 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.169222 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.169224 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.169227 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.169229 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.169231 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.169233 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.169235 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.169237 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.169239 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.169241 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.169243 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.169245 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.169247 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.169249 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.169251 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.169253 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.169255 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.169257 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.169259 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.169261 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.169263 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.169265 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.169267 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.169269 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.169271 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.169273 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.169275 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.169277 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.169279 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.169281 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.169283 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.169285 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.169287 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.169289 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.169291 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.169293 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.169296 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.169299 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.169301 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.169303 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.169305 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.169307 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.169309 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.169311 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.169313 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.169315 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.169317 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.169319 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.169321 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.169323 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.169325 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.169327 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.169329 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.169331 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.169333 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.169335 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.169337 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.169339 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.169341 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.169343 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.169345 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.169347 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.169349 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.169351 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.169353 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.169356 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.169360 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.169365 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.169368 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.169370 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.169373 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.169375 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.169378 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.169401 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.169410 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.169412 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.169414 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.169416 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.169418 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.169421 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.169423 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.169425 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.169427 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.169429 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.169431 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.169433 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.169435 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.169437 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.169439 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.169441 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.169443 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.169446 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.169448 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.169450 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.169452 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.169454 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.169456 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.169485 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.169489 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.169492 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.169495 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.169497 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.169499 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.169501 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.169503 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.169506 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.169508 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.169510 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.169513 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.169527 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.169535 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.169539 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.169566 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:50.169594 8c10 Jemalloc supported: 0
2025/12/02-01:50:50.170004 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000103
2025/12/02-01:50:50.170067 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.170072 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.170075 8c10           Options.merge_operator: None
2025/12/02-01:50:50.170078 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.170081 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.170096 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.170100 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.170103 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.170155 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E03E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C49C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.170161 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.170163 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.170166 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.170169 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.170171 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.170189 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.170192 8c10             Options.num_levels: 7
2025/12/02-01:50:50.170219 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.170225 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.170228 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.170231 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.170233 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.170238 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.170242 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.170244 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.170246 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.170249 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.170251 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.170253 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.170255 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.170258 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.170260 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.170262 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.170264 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.170266 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.170268 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.170270 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.170273 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.170275 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.170277 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.170279 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.170282 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.170284 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.170286 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.170288 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.170292 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.170294 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.170305 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.170309 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.170311 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.170313 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.170316 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.170328 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.170364 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.170377 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.170408 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.170443 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.170446 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.170449 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.170451 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.170454 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.170457 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.170459 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.170462 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.170464 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.170467 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.170469 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.170471 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.170475 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.170478 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.170480 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.170483 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.170487 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.170489 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.170492 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.170494 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.170496 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.170499 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.170501 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.170503 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.170505 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.170507 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.170509 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.170511 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.170513 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.170516 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.170518 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.170520 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.170522 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.170524 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.170526 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.170529 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:50.170531 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:50.170533 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:50.170535 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.170537 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.170540 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.170543 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.170545 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.170547 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.170549 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.170551 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.170646 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.170662 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.170666 8c10           Options.merge_operator: None
2025/12/02-01:50:50.170668 8c10        Options.compaction_filter: None
2025/12/02-01:50:50.170670 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:50.170672 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.170674 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.170680 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.170693 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28E05440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28C4A600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.170698 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.170700 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.170703 8c10          Options.compression: NoCompression
2025/12/02-01:50:50.170705 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.170707 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.170709 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.170711 8c10             Options.num_levels: 7
2025/12/02-01:50:50.170713 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.170715 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.170717 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.170719 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.170721 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.170724 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.170726 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.170728 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.170730 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.170732 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.170734 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.170737 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.170739 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.170741 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.170743 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.170745 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.170747 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.170749 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.170751 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.170754 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.170756 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.170758 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.170760 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.170762 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.170764 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.170766 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.170768 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.170770 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.170773 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.170775 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.170777 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.170797 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.170801 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.170803 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.170805 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.170807 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.170810 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.170812 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.170814 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.170817 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.170819 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.170821 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.170824 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.170826 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.170828 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.170830 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.170833 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.170835 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.170838 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.170840 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.170865 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.170905 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.170948 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.170955 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.170957 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.170961 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:50.170964 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:50.170966 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.170968 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.170971 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.170973 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.170975 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:50.170977 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:50.170980 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.170982 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.170984 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.170986 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:50.170988 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.170990 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.170992 8c10                               Options.ttl: 2592000
2025/12/02-01:50:50.170994 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.170997 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.170999 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.171001 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.171003 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:50.171005 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:50.171007 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.171010 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.171034 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.171038 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.171041 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.171044 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.171046 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.171048 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.171050 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.171308 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:50:50.171314 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:50:50.171317 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:50:50.171414 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.171611 8c10 EVENT_LOG_v1 {"time_micros": 1764669050171606, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:50:50.171634 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:50:50.171703 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:50:50.172495 8c10 EVENT_LOG_v1 {"time_micros": 1764669050172491, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.172712 8c10 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:50:50.189057 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299C08D0
2025/12/02-01:50:50.189378 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.189563 8c10 DB pointer 000002AF29E15D40
2025/12/02-01:55:38.203146 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:38.203174 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C49C70#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28C4A600#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.036939 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.036965 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.042065 872c [db\db_impl\db_impl.cc:681] Shutdown complete
