2025/12/02-00:15:06.041886 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.041955 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.041974 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.041985 661c DB SUMMARY
2025/12/02-00:15:06.041996 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.042005 661c DB Session ID:  4L6DFAU5Y37RBVL4R4OE
2025/12/02-00:15:06.042125 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.042139 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.042172 661c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:15:06.042183 661c SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.042192 661c Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000090.log size: 0 ; 
2025/12/02-00:15:06.042821 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.042831 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.042834 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.042836 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.042838 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.042841 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.042843 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.042845 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.042847 661c                                     Options.env: 000002372905B4D0
2025/12/02-00:15:06.042850 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.042852 661c                                Options.info_log: 000002372905B9C0
2025/12/02-00:15:06.042854 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.042856 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.042859 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.042861 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.042863 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.042866 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.042868 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.042870 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.042872 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.042874 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.042876 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.042879 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.042881 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.042883 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.042885 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.042887 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.042889 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.042892 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.042894 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.042896 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.042898 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.042901 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.042903 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.042905 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.042907 661c                    Options.write_buffer_manager: 0000023725DC57B0
2025/12/02-00:15:06.042909 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.042911 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.042939 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.042944 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.042946 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.042948 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.042950 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.042952 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.042954 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.042956 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.042959 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.042961 661c                               Options.row_cache: None
2025/12/02-00:15:06.042963 661c                              Options.wal_filter: None
2025/12/02-00:15:06.042965 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.042967 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.042970 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.042972 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.042974 661c             Options.wal_compression: 0
2025/12/02-00:15:06.042976 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.042978 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.042980 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.042982 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.042984 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.042987 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.042989 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.042991 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.042993 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.042995 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.042998 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.043000 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.043002 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.043004 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.043006 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.043010 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.043012 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.043014 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.043016 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.043019 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.043021 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.043023 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.043025 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.043027 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.043029 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.043031 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.043034 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.043036 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.043038 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.043041 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.043043 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.043046 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.043049 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.043051 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.043102 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.043111 661c Compression algorithms supported:
2025/12/02-00:15:06.043114 661c 	kZSTD supported: 0
2025/12/02-00:15:06.043116 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.043119 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.043122 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.043124 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.043126 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.043128 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.043130 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.043132 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.043135 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.043137 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.043139 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.043141 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.043144 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.043146 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.043148 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.043150 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.043152 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.043154 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.043156 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.043158 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.043160 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.043162 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.043164 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.043166 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.043168 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.043170 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.043172 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.043175 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.043177 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.043179 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.043181 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.043183 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.043185 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.043187 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.043189 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.043191 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.043193 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.043195 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.043197 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.043200 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.043202 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.043204 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.043206 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.043208 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.043210 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.043212 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.043214 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.043216 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.043218 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.043220 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.043222 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.043224 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.043226 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.043228 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.043231 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.043233 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.043235 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.043237 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.043259 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.043262 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.043264 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.043266 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.043268 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.043270 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.043272 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.043274 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.043276 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.043279 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.043281 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.043283 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.043285 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.043287 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.043289 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.043291 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.043293 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.043295 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.043297 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.043299 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.043301 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.043303 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.043305 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.043307 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.043310 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.043312 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.043314 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.043316 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.043318 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.043321 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.043323 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.043325 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.043327 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.043329 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.043331 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.043333 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.043335 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.043338 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.043343 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.043345 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.043353 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.043365 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.043368 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.043371 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.043396 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.043399 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.043401 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.043403 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.043406 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.043408 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.043410 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.043412 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.043414 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.043416 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.043418 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.043420 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.043423 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.043425 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.043427 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.043430 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.043433 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.043439 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.043442 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.043445 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.043447 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.043449 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.043451 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.043453 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.043455 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.043458 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.043460 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.043462 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.043464 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.043466 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.043469 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.043472 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.043475 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.043478 661c Jemalloc supported: 0
2025/12/02-00:15:06.043856 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000091
2025/12/02-00:15:06.043941 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.043946 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.043949 661c           Options.merge_operator: None
2025/12/02-00:15:06.043951 661c        Options.compaction_filter: None
2025/12/02-00:15:06.043953 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.043956 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.043958 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.043960 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.043983 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725DB9280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237262A4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.043986 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.043988 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.043991 661c          Options.compression: NoCompression
2025/12/02-00:15:06.043993 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.043996 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.043998 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.044000 661c             Options.num_levels: 7
2025/12/02-00:15:06.044003 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.044005 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.044007 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.044010 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.044012 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.044019 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.044022 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.044025 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.044028 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.044030 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.044033 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.044035 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.044037 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.044039 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.044041 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.044044 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.044046 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.044048 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.044050 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.044052 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.044054 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.044057 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.044059 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.044061 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.044063 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.044066 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.044068 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.044070 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.044073 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.044076 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.044078 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.044080 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.044082 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.044084 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.044086 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.044089 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.044091 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.044093 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.044095 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.044097 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.044099 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.044102 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.044104 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.044107 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.044110 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.044112 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.044115 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.044117 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.044120 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.044122 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.044125 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.044129 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.044132 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.044134 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.044137 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.044165 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.044168 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.044170 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.044173 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.044176 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.044178 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.044180 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.044182 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.044184 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.044186 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.044189 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.044191 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.044193 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.044196 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.044198 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.044200 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.044204 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.044208 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.044210 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.044212 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.044214 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.044217 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.044219 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.044222 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.044224 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.044227 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.044229 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.044231 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.044233 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.044236 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.044349 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.044355 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.044358 661c           Options.merge_operator: None
2025/12/02-00:15:06.044361 661c        Options.compaction_filter: None
2025/12/02-00:15:06.044363 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.044366 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.044368 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.044370 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.044383 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237265EBE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552AC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.044388 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.044391 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.044393 661c          Options.compression: NoCompression
2025/12/02-00:15:06.044395 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.044397 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.044400 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.044402 661c             Options.num_levels: 7
2025/12/02-00:15:06.044404 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.044407 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.044409 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.044411 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.044413 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.044416 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.044418 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.044420 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.044422 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.044424 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.044426 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.044429 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.044432 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.044434 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.044437 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.044439 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.044442 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.044444 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.044466 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.044472 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.044475 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.044477 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.044479 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.044482 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.044484 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.044486 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.044489 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.044491 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.044495 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.044497 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.044499 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.044545 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.044550 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.044553 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.044555 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.044557 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.044559 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.044659 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.044662 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.044665 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.044667 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.044670 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.044672 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.044675 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.044678 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.044680 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.044682 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.044684 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.044686 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.044688 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.044691 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.044693 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.044695 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.044697 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.044699 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.044702 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.044705 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.044707 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.044709 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.044711 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.044714 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.044716 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.044718 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.044721 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.044723 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.044725 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.044727 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.044729 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.044731 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.044733 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.044735 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.044738 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.044740 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.044742 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.044744 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.044746 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.044749 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.044751 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.044755 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.044758 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.044760 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.044763 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.044765 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.044768 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.044770 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.045030 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:15:06.045039 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:15:06.045042 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:15:06.045141 661c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.045367 661c EVENT_LOG_v1 {"time_micros": 1764663306045360, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:15:06.045376 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:15:06.045427 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:15:06.046425 661c EVENT_LOG_v1 {"time_micros": 1764663306046417, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.046757 661c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:15:06.064314 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729420C30
2025/12/02-00:15:06.065000 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.065155 661c DB pointer 0000023729178E00
2025/12/02-00:19:58.067000 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:58.067069 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237262A4760#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AC80#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.901335 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.901362 47d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.906431 47d4 [db\db_impl\db_impl.cc:681] Shutdown complete
