2025/12/01-17:42:01.709508 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:01.709552 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.709569 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.709580 76c0 DB SUMMARY
2025/12/01-17:42:01.709588 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:01.709594 76c0 DB Session ID:  M29SCSSHAVXKS3RLI70H
2025/12/01-17:42:01.709737 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:01.709747 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.709773 76c0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-17:42:01.709781 76c0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 0, files: 
2025/12/01-17:42:01.709790 76c0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000004.log size: 991239 ; 
2025/12/01-17:42:01.709937 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:01.709942 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:01.709944 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.709946 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.709949 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.709951 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.709953 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.709955 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.709958 76c0                                     Options.env: 0000019E97AF75C0
2025/12/01-17:42:01.709960 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:01.709963 76c0                                Options.info_log: 0000019E97A835A0
2025/12/01-17:42:01.709965 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.709967 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.709969 76c0                               Options.use_fsync: 0
2025/12/01-17:42:01.709972 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.709974 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.709977 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.709980 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.709982 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.709985 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.709987 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.709989 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.709992 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.709994 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.709997 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.709999 76c0                              Options.db_log_dir: 
2025/12/01-17:42:01.710002 76c0                                 Options.wal_dir: 
2025/12/01-17:42:01.710004 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.710007 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.710009 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.710012 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.710015 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.710017 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.710020 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.710022 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.710025 76c0                    Options.write_buffer_manager: 0000019E92E33A40
2025/12/01-17:42:01.710027 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.710030 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.710102 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.710116 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.710120 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.710124 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.710127 76c0                  Options.unordered_write: 0
2025/12/01-17:42:01.710130 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.710134 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.710137 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.710141 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.710144 76c0                               Options.row_cache: None
2025/12/01-17:42:01.710148 76c0                              Options.wal_filter: None
2025/12/01-17:42:01.710152 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.710155 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.710158 76c0             Options.two_write_queues: 0
2025/12/01-17:42:01.710161 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.710163 76c0             Options.wal_compression: 0
2025/12/01-17:42:01.710165 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.710168 76c0             Options.atomic_flush: 0
2025/12/01-17:42:01.710170 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.710173 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.710175 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.710178 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.710180 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:01.710182 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.710186 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.710190 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.710195 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.710198 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.710202 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.710205 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.710209 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.710214 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.710219 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.710222 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:01.710225 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:01.710228 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:01.710232 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.710236 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.710240 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.710243 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.710248 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.710252 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.710255 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.710259 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.710262 76c0                          Options.max_open_files: -1
2025/12/01-17:42:01.710265 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.710269 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.710272 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.710275 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.710278 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.710305 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.710310 76c0 Compression algorithms supported:
2025/12/01-17:42:01.710313 76c0 	kZSTD supported: 0
2025/12/01-17:42:01.710317 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.710320 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.710323 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.710326 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.710329 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:01.710333 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.710336 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:01.710339 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.710343 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.710346 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.710350 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.710352 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.710356 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.710359 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.710362 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.710365 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.710368 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.710371 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.710374 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.710377 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.710380 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.710383 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.710386 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.710389 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.710392 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.710396 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.710399 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.710402 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.710404 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.710407 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.710410 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.710413 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.710415 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.710418 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.710421 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.710424 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.710427 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.710430 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.710433 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.710435 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.710438 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.710441 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.710444 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.710446 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.710449 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.710451 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.710454 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.710457 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.710460 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.710462 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.710465 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.710467 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.710470 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.710473 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.710476 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.710479 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.710482 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.710485 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.710491 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.710494 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.710499 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.710502 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.710505 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.710507 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.710510 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.710513 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.710515 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.710518 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.710521 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.710524 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.710526 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.710529 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.710532 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.710534 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.710538 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.710541 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.710545 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.710548 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.710551 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.710554 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.710557 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.710560 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.710563 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.710566 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.710569 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.710572 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.710575 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.710578 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.710581 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.710584 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.710587 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.710590 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.710593 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.710595 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.710598 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.710601 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.710604 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.710606 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.710609 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.710611 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.710614 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.710617 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.710621 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.710625 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.710628 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.710633 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.710636 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.710639 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.710642 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.710645 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.710648 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.710651 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.710654 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.710657 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.710660 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.710663 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.710667 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.710669 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.710673 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.710677 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.710703 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.710708 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.710711 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.710714 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.710718 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.710721 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.710724 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.710727 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.710730 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.710733 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.710737 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.710740 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.710744 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.710751 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.710755 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:01.710758 76c0 Jemalloc supported: 0
2025/12/01-17:42:01.718266 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000005
2025/12/01-17:42:01.733834 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.733849 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.733852 76c0           Options.merge_operator: None
2025/12/01-17:42:01.733855 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.733857 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.733860 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.733862 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.733865 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.733885 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97B1F9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9DB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.733889 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.733892 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.733895 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.733898 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.733900 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.733903 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.733906 76c0             Options.num_levels: 7
2025/12/01-17:42:01.733908 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.733911 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.733914 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.733916 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.733919 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.733925 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733931 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733933 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733936 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.733939 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733942 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733944 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.733947 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.733949 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.733952 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.733955 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.733957 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.733960 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.733962 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.733965 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.733968 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.733970 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.733973 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.733975 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.733978 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.733981 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.733983 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.733986 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.733989 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.733992 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.733994 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.733997 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.733999 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734002 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734005 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734007 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734010 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734013 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734015 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734018 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734021 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734023 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734026 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734030 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734033 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734036 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734038 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734041 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734044 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734046 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734049 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734053 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734056 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734059 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734061 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734066 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734069 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734071 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734074 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734077 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734079 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734082 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.734084 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734087 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734089 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734092 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734095 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734097 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734100 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734103 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.734105 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734108 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734111 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734114 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734116 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:01.734119 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:01.734122 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:01.734124 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734127 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734130 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734132 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734136 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734138 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734141 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734144 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734309 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.734314 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.734317 76c0           Options.merge_operator: None
2025/12/01-17:42:01.734319 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.734322 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.734324 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.734327 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.734329 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.734343 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E97B303F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94C9DF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.734349 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.734352 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.734355 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.734358 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.734360 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.734363 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.734365 76c0             Options.num_levels: 7
2025/12/01-17:42:01.734368 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.734370 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.734373 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.734376 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.734378 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.734381 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734384 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734386 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734389 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.734392 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734394 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734397 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.734400 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.734402 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.734405 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.734407 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.734410 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.734412 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.734415 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.734419 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.734422 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.734426 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.734429 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.734431 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.734434 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.734437 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.734439 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.734442 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.734445 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.734447 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.734450 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.734518 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.734528 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.734531 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.734533 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.734536 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.734539 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734541 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.734544 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.734546 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.734549 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.734552 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.734554 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.734557 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.734560 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.734563 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.734565 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.734568 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.734570 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.734573 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.734575 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.734578 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.734581 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.734583 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.734586 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.734589 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.734591 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.734594 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.734596 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.734600 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.734602 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.734605 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.734607 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.734610 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.734612 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.734615 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.734617 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.734620 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.734622 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.734625 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.734627 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.734630 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.734633 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.734635 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.734638 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:01.734640 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.734643 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.734646 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.734663 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.734666 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.734669 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.734672 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.734674 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.734676 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.734678 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.734765 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-17:42:01.734775 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:42:01.734778 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-17:42:01.740713 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.740980 76c0 EVENT_LOG_v1 {"time_micros": 1764639721740976, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-17:42:01.740987 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-17:42:01.751669 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-17:42:01.762408 76c0 EVENT_LOG_v1 {"time_micros": 1764639721762397, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 990266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-17:42:01.762422 76c0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 990266 total bytes
2025/12/01-17:42:01.780626 76c0 EVENT_LOG_v1 {"time_micros": 1764639721780557, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764639721, "oldest_key_time": 1764639721, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f52bfdd3-cf10-11f0-a895-ac198ed0acb8", "db_session_id": "M29SCSSHAVXKS3RLI70H", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-17:42:01.783321 76c0 EVENT_LOG_v1 {"time_micros": 1764639721783316, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.783544 76c0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-17:42:01.810357 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E979B74D0
2025/12/01-17:42:01.811032 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.811463 76c0 DB pointer 0000019E94C5A940
2025/12/01-17:42:17.818456 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:17.818480 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DB30#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DF70#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:17.830068 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:17.830088 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DB30#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DF70#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:17.831823 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:17.831851 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DB30#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.03              0.00         1    0.029      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94C9DF70#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.427790 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.427822 6930 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.432803 6930 [db\db_impl\db_impl.cc:681] Shutdown complete
