2025/12/01-22:04:32.488104 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.488155 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.488167 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.488175 198c DB SUMMARY
2025/12/01-22:04:32.488181 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.488187 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ70
2025/12/01-22:04:32.488303 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.488312 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.488335 198c MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-22:04:32.488343 198c SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.488350 198c Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000062.log size: 0 ; 
2025/12/01-22:04:32.488794 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.488804 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.488807 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.488810 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.488812 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.488814 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.488817 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.488819 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.488822 198c                                     Options.env: 000001CAF17E70D0
2025/12/01-22:04:32.488825 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.488829 198c                                Options.info_log: 000001CAF1A89490
2025/12/01-22:04:32.488832 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.488836 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.488839 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.488842 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.488847 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.488851 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.488854 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.488857 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.488861 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.488864 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.488867 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.488870 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.488873 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.488877 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.488880 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.488883 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.488887 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.488890 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.488894 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.488897 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.488899 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.488903 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.488906 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.488909 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.488912 198c                    Options.write_buffer_manager: 000001CAF1B24DD0
2025/12/01-22:04:32.488915 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.488919 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.488956 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.488962 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.488964 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.488966 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.488969 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.488971 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.488973 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.488975 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.488978 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.488980 198c                               Options.row_cache: None
2025/12/01-22:04:32.488983 198c                              Options.wal_filter: None
2025/12/01-22:04:32.488985 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.488988 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.488991 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.488993 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.488996 198c             Options.wal_compression: 0
2025/12/01-22:04:32.488999 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.489003 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.489006 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.489010 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.489013 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.489016 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.489020 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.489023 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.489026 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.489030 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.489034 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.489037 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.489041 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.489044 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.489047 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.489052 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.489056 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.489059 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.489062 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.489066 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.489070 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.489074 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.489077 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.489081 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.489085 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.489088 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.489093 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.489096 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.489100 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.489103 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.489106 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.489110 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.489114 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.489117 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.489147 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.489152 198c Compression algorithms supported:
2025/12/01-22:04:32.489156 198c 	kZSTD supported: 0
2025/12/01-22:04:32.489159 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.489163 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.489166 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.489169 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.489172 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.489176 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.489179 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.489182 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.489186 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.489189 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.489192 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.489196 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.489199 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.489203 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.489206 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.489209 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.489212 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.489215 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.489218 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.489221 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.489225 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.489228 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.489231 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.489233 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.489236 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.489240 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.489243 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.489246 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.489249 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.489252 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.489255 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.489259 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.489262 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.489265 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.489268 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.489272 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.489274 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.489277 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.489280 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.489283 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.489286 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.489290 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.489292 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.489296 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.489299 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.489302 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.489304 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.489307 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.489310 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.489313 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.489316 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.489319 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.489323 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.489326 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.489329 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.489333 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.489336 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.489339 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.489345 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.489350 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.489353 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.489357 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.489360 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.489364 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.489367 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.489370 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.489373 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.489377 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.489380 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.489384 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.489387 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.489390 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.489394 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.489397 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.489401 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.489404 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.489408 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.489411 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.489414 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.489418 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.489422 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.489426 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.489429 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.489433 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.489437 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.489440 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.489443 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.489446 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.489449 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.489452 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.489455 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.489458 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.489461 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.489465 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.489468 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.489471 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.489475 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.489478 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.489482 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.489485 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.489487 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.489490 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.489493 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.489496 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.489500 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.489503 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.489506 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.489509 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.489512 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.489515 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.489517 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.489520 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.489523 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.489526 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.489530 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.489532 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.489535 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.489538 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.489541 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.489597 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.489605 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.489610 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.489614 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.489617 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.489621 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.489624 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.489626 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.489629 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.489633 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.489635 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.489638 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.489642 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.489645 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.489649 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.489653 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.489656 198c Jemalloc supported: 0
2025/12/01-22:04:32.490089 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000063
2025/12/01-22:04:32.490177 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.490185 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.490190 198c           Options.merge_operator: None
2025/12/01-22:04:32.490193 198c        Options.compaction_filter: None
2025/12/01-22:04:32.490197 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.490201 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.490205 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.490209 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.490236 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF179FE10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B14EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.490242 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.490246 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.490250 198c          Options.compression: NoCompression
2025/12/01-22:04:32.490254 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.490258 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.490262 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.490266 198c             Options.num_levels: 7
2025/12/01-22:04:32.490270 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.490274 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.490278 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.490282 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.490285 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.490292 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.490297 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.490301 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.490304 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.490307 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.490311 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.490314 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.490317 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.490321 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.490324 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.490327 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.490331 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.490335 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.490338 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.490342 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.490345 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.490348 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.490352 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.490355 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.490359 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.490363 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.490368 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.490371 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.490376 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.490379 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.490382 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.490385 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.490389 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.490392 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.490396 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.490399 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.490403 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.490407 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.490410 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.490414 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.490418 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.490421 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.490425 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.490430 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.490434 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.490438 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.490441 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.490445 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.490449 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.490452 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.490457 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.490464 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.490468 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.490472 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.490476 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.490482 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.490485 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.490489 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.490492 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.490496 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.490499 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.490502 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.490506 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.490510 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.490513 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.490516 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.490520 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.490523 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.490527 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.490530 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.490534 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.490538 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.490542 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.490546 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.490550 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.490554 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.490558 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.490562 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.490566 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.490570 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.490574 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.490578 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.490581 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.490584 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.490587 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.490710 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.490716 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.490719 198c           Options.merge_operator: None
2025/12/01-22:04:32.490723 198c        Options.compaction_filter: None
2025/12/01-22:04:32.490726 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.490729 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.490732 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.490735 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.490753 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1916700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B15960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.490760 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.490764 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.490769 198c          Options.compression: NoCompression
2025/12/01-22:04:32.490774 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.490778 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.490782 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.490786 198c             Options.num_levels: 7
2025/12/01-22:04:32.490790 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.490794 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.490797 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.490800 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.490804 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.490807 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.490811 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.490814 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.490818 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.490822 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.490826 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.490828 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.490831 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.490833 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.490836 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.490838 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.490840 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.490843 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.490845 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.490848 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.490850 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.490853 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.490855 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.490858 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.490861 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.490863 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.490866 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.490868 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.490872 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.490874 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.490877 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.490905 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.490910 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.490912 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.490914 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.490917 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.490919 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.490921 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.490924 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.490926 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.490929 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.490931 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.490934 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.490936 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.490940 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.490944 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.490947 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.490949 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.490952 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.490954 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.490957 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.490959 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.490961 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.490964 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.490966 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.490969 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.490972 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.490974 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.490976 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.490978 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.490981 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.490983 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.490985 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.490987 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.490990 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.490992 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.490994 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.490996 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.490998 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.491000 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.491004 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.491007 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.491012 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.491015 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.491019 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.491024 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.491027 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.491031 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.491036 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.491040 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.491044 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.491048 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.491051 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.491054 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.491058 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.491364 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-22:04:32.491373 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-22:04:32.491376 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-22:04:32.491520 198c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.491752 198c EVENT_LOG_v1 {"time_micros": 1764655472491746, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-22:04:32.491759 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-22:04:32.491809 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-22:04:32.492699 198c EVENT_LOG_v1 {"time_micros": 1764655472492696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.492910 198c [db\version_set.cc:5631] Creating manifest 67
2025/12/01-22:04:32.520969 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B189A0
2025/12/01-22:04:32.521300 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.521445 198c DB pointer 000001CAF171DE00
2025/12/01-22:05:08.527028 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:08.527050 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B14EC0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B15960#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.437764 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.437787 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.443021 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
