2025/12/02-00:36:55.010336 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:55.010387 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.010399 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.010406 6a80 DB SUMMARY
2025/12/02-00:36:55.010413 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:55.010419 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYWN
2025/12/02-00:36:55.010551 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:55.010575 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.010635 6a80 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:36:55.010647 6a80 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.010656 6a80 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000094.log size: 0 ; 
2025/12/02-00:36:55.010774 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:55.010784 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:55.010788 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:55.010791 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.010795 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.010798 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.010801 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.010804 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.010808 6a80                                     Options.env: 000002CD27165130
2025/12/02-00:36:55.010811 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:55.010814 6a80                                Options.info_log: 000002CD274ED920
2025/12/02-00:36:55.010816 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.010818 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.010820 6a80                               Options.use_fsync: 0
2025/12/02-00:36:55.010823 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:55.010825 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.010828 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.010830 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.010832 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.010834 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:55.010836 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.010838 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.010840 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:55.010843 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.010845 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:55.010847 6a80                              Options.db_log_dir: 
2025/12/02-00:36:55.010849 6a80                                 Options.wal_dir: 
2025/12/02-00:36:55.010851 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.010854 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.010856 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.010858 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.010860 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.010862 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.010865 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.010867 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.010869 6a80                    Options.write_buffer_manager: 000002CD274B9280
2025/12/02-00:36:55.010871 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.010873 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.010904 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.010908 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.010910 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.010912 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.010914 6a80                  Options.unordered_write: 0
2025/12/02-00:36:55.010916 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.010918 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.010920 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.010922 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.010924 6a80                               Options.row_cache: None
2025/12/02-00:36:55.010927 6a80                              Options.wal_filter: None
2025/12/02-00:36:55.010929 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.010931 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.010933 6a80             Options.two_write_queues: 0
2025/12/02-00:36:55.010935 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:55.010937 6a80             Options.wal_compression: 0
2025/12/02-00:36:55.010939 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.010941 6a80             Options.atomic_flush: 0
2025/12/02-00:36:55.010943 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.010945 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.010947 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.010949 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.010951 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:55.010953 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:55.010955 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.010958 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.010960 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.010962 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.010966 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.010969 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:55.010971 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.010975 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.010978 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.010982 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:55.010985 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:55.010989 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:55.010992 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.010995 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.010999 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.011003 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:55.011006 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.011009 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.011013 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.011016 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.011019 6a80                          Options.max_open_files: -1
2025/12/02-00:36:55.011022 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.011025 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.011028 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.011032 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.011035 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:55.011053 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.011056 6a80 Compression algorithms supported:
2025/12/02-00:36:55.011058 6a80 	kZSTD supported: 0
2025/12/02-00:36:55.011061 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.011063 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:55.011066 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.011068 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:55.011070 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:55.011073 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:55.011075 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:55.011078 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.011080 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.011083 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.011086 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.011090 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.011093 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.011096 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.011098 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.011101 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.011103 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.011105 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.011108 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.011110 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.011112 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.011114 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.011117 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.011119 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.011121 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.011123 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.011125 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.011127 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.011129 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.011131 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.011133 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.011135 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.011138 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.011141 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.011143 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.011147 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.011150 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.011153 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.011156 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.011159 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.011162 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.011165 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.011168 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.011171 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.011174 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.011176 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.011178 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.011180 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.011182 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.011184 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.011187 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.011190 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.011193 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.011195 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.011198 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.011201 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.011204 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.011207 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.011238 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.011241 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.011244 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.011246 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.011247 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.011250 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.011252 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.011254 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.011256 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.011258 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.011261 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.011264 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.011269 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.011272 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.011274 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.011278 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.011280 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.011283 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.011287 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.011290 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.011293 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.011302 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.011305 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.011308 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.011312 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.011315 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.011318 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.011320 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.011327 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.011330 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.011333 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.011336 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.011340 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.011343 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.011346 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.011349 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.011352 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.011355 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.011358 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.011360 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.011363 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.011367 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.011370 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.011373 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.011376 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.011380 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.011383 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.011388 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.011391 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.011395 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.011398 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.011402 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.011405 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.011408 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.011412 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.011415 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.011418 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.011421 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.011424 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.011428 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.011432 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.011438 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.011442 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.011444 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.011447 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.011450 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.011453 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.011455 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.011458 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.011461 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.011464 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.011468 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.011471 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.011474 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.011477 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.011482 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.011486 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:55.011489 6a80 Jemalloc supported: 0
2025/12/02-00:36:55.011952 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000095
2025/12/02-00:36:55.012019 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.012024 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.012027 6a80           Options.merge_operator: None
2025/12/02-00:36:55.012029 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.012031 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.012033 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.012035 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.012037 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.012056 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCBE7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BB61B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.012079 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.012088 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.012092 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.012094 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.012097 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.012099 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.012101 6a80             Options.num_levels: 7
2025/12/02-00:36:55.012103 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.012105 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.012108 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.012110 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.012113 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.012122 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.012127 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.012129 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.012131 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.012133 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.012136 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.012138 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.012140 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.012143 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.012145 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.012147 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.012149 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.012151 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.012153 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.012155 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.012157 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.012159 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.012161 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.012163 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.012166 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.012168 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.012170 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.012172 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.012176 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.012178 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.012180 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.012182 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.012184 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.012186 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.012188 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.012191 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.012193 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.012195 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.012197 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.012199 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.012202 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.012204 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.012206 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.012210 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.012212 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.012214 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.012217 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.012219 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.012221 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.012223 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.012226 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.012229 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.012232 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.012234 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.012236 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.012241 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.012243 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.012245 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.012247 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.012250 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.012252 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.012255 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.012258 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.012261 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.012265 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.012268 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.012270 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.012274 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.012277 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.012280 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.012283 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.012286 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.012290 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.012292 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.012294 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:55.012297 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:55.012299 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:55.012301 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.012304 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.012306 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.012308 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.012311 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.012313 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.012315 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.012318 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.012430 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.012435 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.012438 6a80           Options.merge_operator: None
2025/12/02-00:36:55.012468 6a80        Options.compaction_filter: None
2025/12/02-00:36:55.012474 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:55.012477 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.012480 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.012483 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.012501 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BCBD7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BB61DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.012507 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.012511 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.012513 6a80          Options.compression: NoCompression
2025/12/02-00:36:55.012515 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.012518 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.012520 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.012522 6a80             Options.num_levels: 7
2025/12/02-00:36:55.012525 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.012528 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.012531 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.012534 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.012538 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.012541 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.012543 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.012545 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.012547 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.012550 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.012552 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.012554 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.012556 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.012558 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.012561 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.012563 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.012565 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.012567 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.012569 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.012572 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.012574 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.012576 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.012578 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.012580 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.012583 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.012585 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.012587 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.012589 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.012592 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.012595 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.012597 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.012629 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.012633 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.012636 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.012638 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.012640 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.012642 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.012644 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.012647 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.012649 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.012651 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.012653 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.012655 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.012658 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.012661 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.012663 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.012665 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.012667 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.012670 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.012672 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.012674 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.012676 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.012678 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.012681 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.012683 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.012686 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:55.012688 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:55.012690 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.012692 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.012695 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.012697 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.012699 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:55.012701 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:55.012703 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.012705 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.012707 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.012709 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:55.012711 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.012713 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.012715 6a80                               Options.ttl: 2592000
2025/12/02-00:36:55.012717 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.012720 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.012722 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.012724 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.012727 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:55.012729 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:55.012731 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.012733 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.012764 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.012768 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.012771 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.012774 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.012777 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.012779 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.012782 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.013071 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:36:55.013079 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:36:55.013081 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:36:55.013264 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.013451 6a80 EVENT_LOG_v1 {"time_micros": 1764664615013446, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:36:55.013456 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:36:55.013490 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:36:55.014813 6a80 EVENT_LOG_v1 {"time_micros": 1764664615014807, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.015054 6a80 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:36:55.032490 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE8F70
2025/12/02-00:36:55.032777 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.032965 6a80 DB pointer 000002CD2BAF5DC0
2025/12/02-00:41:27.406921 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.406949 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.411891 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
