2025/12/01-20:14:24.679602 5550 RocksDB version: 10.5.1
2025/12/01-20:14:24.679650 5550 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.679662 5550 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.679671 5550 DB SUMMARY
2025/12/01-20:14:24.679679 5550 Host name (Env):  THORSPC
2025/12/01-20:14:24.679686 5550 DB Session ID:  XN5VDELPVMRFKJQ0ESV6
2025/12/01-20:14:24.679798 5550 CURRENT file:  CURRENT
2025/12/01-20:14:24.679811 5550 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.679846 5550 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:14:24.679855 5550 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.679877 5550 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000050.log size: 0 ; 
2025/12/01-20:14:24.680001 5550                         Options.error_if_exists: 0
2025/12/01-20:14:24.680006 5550                       Options.create_if_missing: 1
2025/12/01-20:14:24.680009 5550                         Options.paranoid_checks: 1
2025/12/01-20:14:24.680012 5550             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.680014 5550          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.680017 5550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.680019 5550                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.680022 5550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.680024 5550                                     Options.env: 0000021E966FE9D0
2025/12/01-20:14:24.680027 5550                                      Options.fs: RocksFS
2025/12/01-20:14:24.680030 5550                                Options.info_log: 0000021E962BAB60
2025/12/01-20:14:24.680032 5550                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.680035 5550                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.680038 5550                               Options.use_fsync: 0
2025/12/01-20:14:24.680040 5550                       Options.max_log_file_size: 0
2025/12/01-20:14:24.680043 5550                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.680046 5550                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.680048 5550                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.680050 5550                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.680053 5550                         Options.allow_fallocate: 1
2025/12/01-20:14:24.680055 5550                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.680058 5550                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.680060 5550                        Options.use_direct_reads: 0
2025/12/01-20:14:24.680063 5550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.680066 5550          Options.create_missing_column_families: 1
2025/12/01-20:14:24.680068 5550                              Options.db_log_dir: 
2025/12/01-20:14:24.680071 5550                                 Options.wal_dir: 
2025/12/01-20:14:24.680073 5550                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.680076 5550                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.680078 5550                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.680081 5550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.680083 5550             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.680086 5550                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.680089 5550                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.680091 5550                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.680093 5550                    Options.write_buffer_manager: 0000021E986B4560
2025/12/01-20:14:24.680096 5550                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.680098 5550                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.680119 5550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.680123 5550                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.680126 5550                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.680128 5550                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.680131 5550                  Options.unordered_write: 0
2025/12/01-20:14:24.680133 5550         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.680136 5550      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.680138 5550             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.680140 5550            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.680142 5550                               Options.row_cache: None
2025/12/01-20:14:24.680145 5550                              Options.wal_filter: None
2025/12/01-20:14:24.680147 5550             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.680150 5550             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.680152 5550             Options.two_write_queues: 0
2025/12/01-20:14:24.680154 5550             Options.manual_wal_flush: 0
2025/12/01-20:14:24.680157 5550             Options.wal_compression: 0
2025/12/01-20:14:24.680159 5550             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.680162 5550             Options.atomic_flush: 0
2025/12/01-20:14:24.680164 5550             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.680167 5550             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.680169 5550                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.680172 5550                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.680174 5550                 Options.write_identity_file: 1
2025/12/01-20:14:24.680177 5550                 Options.log_readahead_size: 0
2025/12/01-20:14:24.680179 5550                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.680182 5550                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.680185 5550                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.680187 5550            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.680190 5550             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.680192 5550             Options.db_host_id: __hostname__
2025/12/01-20:14:24.680195 5550             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.680198 5550             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.680200 5550             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.680203 5550             Options.max_background_jobs: 6
2025/12/01-20:14:24.680206 5550             Options.max_background_compactions: -1
2025/12/01-20:14:24.680208 5550             Options.max_subcompactions: 1
2025/12/01-20:14:24.680211 5550             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.680213 5550           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.680216 5550             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.680218 5550             Options.max_total_wal_size: 0
2025/12/01-20:14:24.680220 5550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.680223 5550                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.680225 5550                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.680228 5550                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.680230 5550                          Options.max_open_files: -1
2025/12/01-20:14:24.680233 5550                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.680235 5550                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.680238 5550                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.680241 5550       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.680244 5550                  Options.max_background_flushes: -1
2025/12/01-20:14:24.680257 5550 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.680260 5550 Compression algorithms supported:
2025/12/01-20:14:24.680263 5550 	kZSTD supported: 0
2025/12/01-20:14:24.680266 5550 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.680269 5550 	kSnappyCompression supported: 0
2025/12/01-20:14:24.680271 5550 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.680274 5550 	kBZip2Compression supported: 0
2025/12/01-20:14:24.680276 5550 	kZlibCompression supported: 0
2025/12/01-20:14:24.680279 5550 	kLZ4Compression supported: 0
2025/12/01-20:14:24.680282 5550 	kXpressCompression supported: 0
2025/12/01-20:14:24.680285 5550 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.680287 5550 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.680290 5550 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.680293 5550 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.680295 5550 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.680299 5550 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.680302 5550 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.680305 5550 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.680307 5550 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.680310 5550 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.680313 5550 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.680315 5550 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.680318 5550 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.680320 5550 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.680323 5550 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.680325 5550 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.680328 5550 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.680330 5550 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.680332 5550 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.680336 5550 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.680338 5550 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.680341 5550 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.680343 5550 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.680345 5550 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.680348 5550 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.680351 5550 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.680353 5550 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.680356 5550 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.680358 5550 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.680361 5550 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.680363 5550 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.680365 5550 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.680368 5550 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.680370 5550 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.680372 5550 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.680376 5550 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.680378 5550 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.680381 5550 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.680383 5550 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.680386 5550 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.680388 5550 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.680391 5550 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.680393 5550 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.680396 5550 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.680398 5550 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.680400 5550 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.680403 5550 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.680406 5550 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.680408 5550 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.680411 5550 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.680413 5550 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.680417 5550 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.680420 5550 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.680423 5550 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.680425 5550 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.680427 5550 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.680430 5550 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.680434 5550 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.680437 5550 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.680440 5550 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.680442 5550 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.680444 5550 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.680446 5550 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.680448 5550 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.680451 5550 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.680453 5550 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.680455 5550 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.680458 5550 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.680460 5550 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.680463 5550 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.680465 5550 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.680468 5550 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.680471 5550 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.680474 5550 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.680478 5550 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.680480 5550 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.680482 5550 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.680485 5550 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.680488 5550 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.680490 5550 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.680492 5550 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.680495 5550 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.680497 5550 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.680500 5550 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.680503 5550 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.680505 5550 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.680508 5550 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.680510 5550 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.680513 5550 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.680516 5550 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.680518 5550 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.680521 5550 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.680525 5550 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.680527 5550 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.680531 5550 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.680533 5550 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.680536 5550 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.680538 5550 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.680541 5550 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.680544 5550 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.680547 5550 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.680549 5550 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.680552 5550 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.680555 5550 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.680557 5550 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.680560 5550 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.680562 5550 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.680565 5550 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.680569 5550 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.680572 5550 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.680574 5550 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.680577 5550 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.680589 5550 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.680592 5550 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.680595 5550 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.680597 5550 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.680599 5550 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.680602 5550 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.680604 5550 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.680606 5550 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.680609 5550 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.680611 5550 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.680613 5550 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.680616 5550 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.680619 5550 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.680621 5550 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.680624 5550 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.680627 5550 DMutex implementation: std::mutex
2025/12/01-20:14:24.680630 5550 Jemalloc supported: 0
2025/12/01-20:14:24.680943 5550 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000051
2025/12/01-20:14:24.681008 5550 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.681012 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.681015 5550           Options.merge_operator: None
2025/12/01-20:14:24.681018 5550        Options.compaction_filter: None
2025/12/01-20:14:24.681020 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.681023 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.681025 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.681028 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.681048 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9626BFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E44C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.681052 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.681055 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.681057 5550          Options.compression: NoCompression
2025/12/01-20:14:24.681060 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.681063 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.681065 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.681068 5550             Options.num_levels: 7
2025/12/01-20:14:24.681071 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.681073 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.681076 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.681078 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.681082 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.681112 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.681116 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.681118 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.681121 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.681124 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.681126 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.681129 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.681132 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.681134 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.681136 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.681139 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.681141 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.681143 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.681146 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.681148 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.681150 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.681152 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.681154 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.681157 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.681159 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.681162 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.681164 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.681166 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.681170 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.681173 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.681177 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.681180 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.681183 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.681186 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.681188 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.681190 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.681193 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.681195 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.681198 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.681200 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.681203 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.681205 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.681208 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.681218 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.681221 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.681223 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.681227 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.681229 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.681232 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.681234 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.681237 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.681248 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.681250 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.681253 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.681255 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.681258 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.681261 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.681263 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.681265 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.681268 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.681270 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.681272 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.681275 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.681277 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.681280 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.681282 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.681284 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.681286 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.681289 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.681291 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.681293 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.681295 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.681300 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.681303 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.681307 5550                       Options.enable_blob_files: false
2025/12/01-20:14:24.681309 5550                           Options.min_blob_size: 0
2025/12/01-20:14:24.681311 5550                          Options.blob_file_size: 0
2025/12/01-20:14:24.681313 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.681316 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.681318 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.681322 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.681324 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.681327 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.681329 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.681332 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.681419 5550 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.681423 5550               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.681425 5550           Options.merge_operator: None
2025/12/01-20:14:24.681427 5550        Options.compaction_filter: None
2025/12/01-20:14:24.681430 5550        Options.compaction_filter_factory: None
2025/12/01-20:14:24.681433 5550  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.681435 5550         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.681437 5550            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.681455 5550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96546070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E4900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.681460 5550        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.681463 5550  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.681466 5550          Options.compression: NoCompression
2025/12/01-20:14:24.681468 5550                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.681471 5550       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.681473 5550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.681476 5550             Options.num_levels: 7
2025/12/01-20:14:24.681478 5550        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.681481 5550     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.681483 5550            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.681486 5550                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.681488 5550               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.681491 5550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.681494 5550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.681496 5550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.681499 5550                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.681501 5550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.681504 5550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.681506 5550            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.681509 5550                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.681511 5550               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.681514 5550         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.681516 5550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.681519 5550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.681521 5550         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.681524 5550                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.681526 5550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.681529 5550      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.681532 5550          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.681534 5550              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.681537 5550                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.681539 5550             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.681542 5550                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.681544 5550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.681547 5550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.681550 5550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.681554 5550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.681557 5550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.681561 5550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.681564 5550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.681567 5550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.681569 5550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.681572 5550       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.681574 5550          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.681577 5550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.681579 5550                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.681582 5550                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.681585 5550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.681589 5550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.681591 5550                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.681594 5550                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.681597 5550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.681600 5550 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.681603 5550 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.681613 5550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.681616 5550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.681619 5550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.681621 5550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.681624 5550 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.681627 5550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.681629 5550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.681632 5550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.681635 5550                   Options.table_properties_collectors: 
2025/12/01-20:14:24.681639 5550                   Options.inplace_update_support: 0
2025/12/01-20:14:24.681642 5550                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.681644 5550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.681647 5550               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.681650 5550   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.681652 5550                           Options.bloom_locality: 0
2025/12/01-20:14:24.681655 5550                    Options.max_successive_merges: 0
2025/12/01-20:14:24.681658 5550             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.681660 5550                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.681663 5550                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.681665 5550                Options.force_consistency_checks: 1
2025/12/01-20:14:24.681668 5550                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.681670 5550                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.681673 5550                               Options.ttl: 2592000
2025/12/01-20:14:24.681675 5550          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.681678 5550                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.681680 5550  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.681683 5550    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.681685 5550                       Options.enable_blob_files: true
2025/12/01-20:14:24.681687 5550                           Options.min_blob_size: 4096
2025/12/01-20:14:24.681689 5550                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.681692 5550                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.681696 5550          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.681699 5550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.681702 5550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.681705 5550          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.681728 5550                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.681731 5550         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.681734 5550            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.681987 5550 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:14:24.681993 5550 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:14:24.681996 5550 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:14:24.682095 5550 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.682268 5550 EVENT_LOG_v1 {"time_micros": 1764648864682264, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:14:24.682273 5550 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:14:24.682310 5550 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:14:24.683047 5550 EVENT_LOG_v1 {"time_micros": 1764648864683043, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.683289 5550 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:14:24.712244 5550 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E966C1B00
2025/12/01-20:14:24.712600 5550 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.712776 5550 DB pointer 0000021E9621B0C0
2025/12/01-20:14:35.946557 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.946579 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.951736 685c [db\db_impl\db_impl.cc:681] Shutdown complete
