2025/12/01-19:59:02.572240 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.572288 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.572304 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.572312 ad10 DB SUMMARY
2025/12/01-19:59:02.572320 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.572326 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV5K
2025/12/01-19:59:02.572465 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.572479 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.572504 ad10 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:59:02.572512 ad10 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.572522 ad10 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000042.log size: 0 ; 
2025/12/01-19:59:02.572945 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.572955 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.572960 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.572963 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.572967 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.572971 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.572975 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.572979 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.572983 ad10                                     Options.env: 0000026DF8F82C50
2025/12/01-19:59:02.572987 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.572991 ad10                                Options.info_log: 0000026DF8FAA000
2025/12/01-19:59:02.572995 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.572999 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.573002 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.573006 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.573010 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.573014 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.573018 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.573022 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.573027 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.573030 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.573033 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.573036 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.573040 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.573043 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.573047 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.573051 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.573055 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.573059 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.573063 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.573067 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.573071 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.573075 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.573078 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.573082 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.573085 ad10                    Options.write_buffer_manager: 0000026DF908F870
2025/12/01-19:59:02.573088 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.573092 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.573127 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.573133 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.573138 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.573141 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.573145 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.573148 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.573153 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.573156 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.573159 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.573163 ad10                               Options.row_cache: None
2025/12/01-19:59:02.573166 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.573170 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.573174 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.573178 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.573182 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.573186 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.573190 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.573194 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.573197 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.573202 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.573206 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.573209 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.573213 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.573217 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.573221 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.573224 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.573228 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.573232 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.573236 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.573239 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.573243 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.573247 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.573251 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.573255 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.573259 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.573263 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.573267 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.573271 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.573275 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.573279 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.573282 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.573286 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.573290 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.573294 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.573298 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.573302 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.573306 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.573310 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.573313 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.573317 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.573341 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.573346 ad10 Compression algorithms supported:
2025/12/01-19:59:02.573350 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.573353 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.573357 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.573361 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.573365 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.573368 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.573372 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.573376 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.573380 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.573383 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.573387 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.573390 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.573394 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.573398 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.573401 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.573405 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.573409 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.573412 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.573417 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.573420 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.573424 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.573428 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.573431 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.573435 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.573439 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.573443 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.573446 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.573450 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.573454 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.573458 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.573461 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.573465 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.573469 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.573473 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.573477 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.573481 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.573484 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.573488 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.573492 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.573495 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.573499 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.573503 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.573507 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.573510 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.573514 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.573517 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.573521 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.573525 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.573529 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.573532 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.573536 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.573540 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.573544 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.573547 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.573551 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.573555 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.573558 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.573562 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.573566 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.573572 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.573577 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.573581 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.573584 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.573588 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.573592 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.573595 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.573599 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.573603 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.573607 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.573610 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.573614 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.573617 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.573621 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.573625 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.573629 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.573632 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.573636 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.573640 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.573644 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.573647 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.573651 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.573654 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.573658 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.573662 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.573666 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.573669 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.573673 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.573677 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.573681 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.573685 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.573689 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.573692 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.573696 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.573700 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.573704 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.573707 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.573711 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.573714 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.573718 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.573721 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.573724 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.573728 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.573731 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.573734 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.573738 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.573741 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.573745 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.573749 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.573752 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.573756 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.573760 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.573764 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.573767 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.573771 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.573775 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.573778 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.573782 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.573786 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.573790 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.573794 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.573814 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.573818 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.573821 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.573825 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.573829 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.573832 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.573836 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.573839 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.573843 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.573846 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.573849 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.573853 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.573857 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.573861 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.573866 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.573871 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.573906 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.574233 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000043
2025/12/01-19:59:02.574315 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.574342 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.574349 ad10           Options.merge_operator: None
2025/12/01-19:59:02.574352 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.574355 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.574357 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.574360 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.574363 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.574388 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF912E6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9B4EAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.574392 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.574394 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.574397 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.574399 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.574402 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.574404 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.574407 ad10             Options.num_levels: 7
2025/12/01-19:59:02.574409 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.574411 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.574414 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.574416 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.574419 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.574426 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574430 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574432 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574435 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.574437 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574439 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574442 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.574444 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.574447 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.574449 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574452 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574454 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574457 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574459 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.574461 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574464 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.574467 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.574470 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.574472 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.574474 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.574477 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.574479 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.574482 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.574484 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.574487 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.574489 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.574492 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.574494 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.574497 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.574499 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.574502 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.574504 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.574507 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.574509 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.574512 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.574514 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.574516 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.574519 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.574522 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.574524 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.574527 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.574530 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.574532 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.574535 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.574537 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.574540 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.574545 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.574548 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.574550 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.574553 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.574556 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.574558 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.574560 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.574562 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.574565 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.574567 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.574569 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.574571 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.574573 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.574575 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.574577 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.574580 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.574582 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.574584 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.574586 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.574588 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.574591 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.574593 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.574595 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.574597 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.574600 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.574602 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.574604 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.574606 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.574609 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.574611 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.574613 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.574616 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.574618 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.574620 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.574699 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.574703 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.574706 ad10           Options.merge_operator: None
2025/12/01-19:59:02.574708 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.574710 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.574712 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.574715 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.574717 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.574729 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF912E860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9B4EF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.574734 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.574736 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.574739 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.574741 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.574743 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.574745 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.574747 ad10             Options.num_levels: 7
2025/12/01-19:59:02.574749 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.574751 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.574753 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.574756 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.574758 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.574761 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574764 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574766 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574769 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.574771 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574774 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574777 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.574780 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.574783 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.574786 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.574788 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.574791 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.574793 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.574796 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.574798 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.574801 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.574803 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.574806 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.574809 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.574811 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.574813 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.574816 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.574818 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.574821 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.574824 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.574826 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.574932 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.574936 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.574938 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.574941 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.574943 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.574945 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.574947 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.574949 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.574952 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.574954 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.574956 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.574958 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.574961 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.574963 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.574966 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.574968 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.574970 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.574972 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.574975 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.574977 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.574979 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.574981 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.574983 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.574985 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.574990 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.574992 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.574994 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.574996 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.574999 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.575001 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.575003 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.575005 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.575008 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.575010 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.575012 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.575015 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.575017 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.575019 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.575022 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.575025 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.575027 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.575029 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.575032 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.575034 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.575036 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.575039 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.575041 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.575045 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.575048 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.575051 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.575053 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.575055 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.575058 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.575060 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.575380 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:59:02.575387 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:59:02.575389 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:59:02.575508 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.575676 ad10 EVENT_LOG_v1 {"time_micros": 1764647942575670, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:59:02.575680 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:59:02.575711 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:59:02.576507 ad10 EVENT_LOG_v1 {"time_micros": 1764647942576501, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.576757 ad10 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:59:02.601397 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9059B70
2025/12/01-19:59:02.601790 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.602004 ad10 DB pointer 0000026DF8EC30C0
2025/12/01-19:59:42.617282 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:42.617304 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4EAC0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4EF00#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:42.624582 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:42.624608 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 640.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 640.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4EAC0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 640.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9B4EF00#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.168796 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.168835 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.174394 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
