2025/12/01-20:10:22.508398 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.508455 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.508471 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.508479 6c94 DB SUMMARY
2025/12/01-20:10:22.508487 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.508494 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZTE
2025/12/01-20:10:22.508665 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.508680 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.508706 6c94 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-20:10:22.508715 6c94 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.508722 6c94 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000046.log size: 0 ; 
2025/12/01-20:10:22.508798 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.508803 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.508805 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.508808 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.508811 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.508813 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.508816 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.508818 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.508821 6c94                                     Options.env: 00000170A4E40240
2025/12/01-20:10:22.508824 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.508826 6c94                                Options.info_log: 00000170A4F4E420
2025/12/01-20:10:22.508829 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.508831 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.508834 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.508837 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.508840 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.508843 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.508845 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.508848 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.508851 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.508853 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.508856 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.508858 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.508861 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.508864 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.508866 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.508869 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.508872 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.508874 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.508877 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.508880 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.508882 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.508885 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.508887 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.508890 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.508892 6c94                    Options.write_buffer_manager: 00000170A5045170
2025/12/01-20:10:22.508895 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.508898 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.508915 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.508919 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.508922 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.508924 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.508927 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.508929 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.508932 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.508936 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.508940 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.508943 6c94                               Options.row_cache: None
2025/12/01-20:10:22.508947 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.508950 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.508953 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.508956 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.508958 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.508961 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.508964 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.508968 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.508971 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.508973 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.508976 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.508979 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.508981 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.508984 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.508986 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.508989 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.508992 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.508994 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.508997 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.509000 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.509004 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.509007 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.509010 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.509012 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.509015 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.509018 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.509020 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.509023 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.509026 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.509028 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.509031 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.509033 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.509036 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.509039 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.509041 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.509044 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.509046 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.509049 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.509051 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.509054 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.509066 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.509069 6c94 Compression algorithms supported:
2025/12/01-20:10:22.509072 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.509074 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.509077 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.509079 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.509082 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.509084 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.509087 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.509089 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.509092 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.509094 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.509097 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.509099 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.509102 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.509105 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.509107 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.509109 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.509112 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.509114 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.509117 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.509119 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.509122 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.509124 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.509127 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.509129 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.509132 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.509134 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.509138 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.509141 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.509144 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.509146 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.509149 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.509151 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.509154 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.509157 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.509159 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.509162 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.509164 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.509167 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.509169 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.509171 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.509174 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.509177 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.509179 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.509182 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.509184 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.509187 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.509189 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.509192 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.509194 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.509197 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.509200 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.509202 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.509204 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.509207 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.509209 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.509212 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.509214 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.509217 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.509219 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.509223 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.509226 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.509230 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.509233 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.509235 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.509239 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.509242 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.509244 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.509247 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.509249 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.509252 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.509254 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.509257 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.509259 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.509262 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.509264 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.509267 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.509269 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.509272 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.509274 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.509278 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.509281 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.509284 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.509286 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.509289 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.509291 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.509294 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.509297 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.509300 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.509303 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.509306 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.509308 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.509311 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.509313 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.509316 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.509318 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.509321 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.509323 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.509326 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.509328 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.509331 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.509333 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.509336 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.509338 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.509341 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.509343 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.509347 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.509350 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.509354 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.509357 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.509360 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.509362 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.509365 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.509367 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.509370 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.509372 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.509375 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.509377 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.509379 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.509382 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.509384 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.509423 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.509433 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.509436 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.509438 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.509441 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.509443 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.509446 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.509448 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.509451 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.509454 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.509458 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.509461 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.509464 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.509466 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.509470 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.509472 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.509474 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.509806 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000047
2025/12/01-20:10:22.509865 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.509869 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.509872 6c94           Options.merge_operator: None
2025/12/01-20:10:22.509875 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.509877 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.509880 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.509883 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.509885 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.509905 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4E0F3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.509909 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.509912 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.509915 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.509918 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.509921 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.509923 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.509926 6c94             Options.num_levels: 7
2025/12/01-20:10:22.509929 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.509932 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.509934 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.509937 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.509940 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.509965 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.509970 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.509973 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.509975 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.509978 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.509982 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.509986 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.509990 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.509994 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.509996 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.509999 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510002 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510004 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510007 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.510010 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510012 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.510015 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.510018 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.510020 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.510023 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.510025 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.510028 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.510031 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.510034 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.510036 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.510039 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.510042 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.510044 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.510047 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.510049 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.510052 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.510055 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510057 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510060 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.510063 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.510066 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.510068 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.510071 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.510074 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.510077 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.510081 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.510083 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.510086 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.510089 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.510093 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.510097 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.510102 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.510105 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.510108 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.510110 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.510114 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.510116 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.510119 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.510121 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.510124 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.510127 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.510129 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.510132 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.510136 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.510140 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.510142 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.510145 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.510147 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.510150 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.510152 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.510155 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.510158 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.510160 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.510163 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.510166 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.510169 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.510171 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.510174 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.510177 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.510179 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.510182 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.510185 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.510188 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.510190 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.510193 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.510269 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.510273 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.510276 6c94           Options.merge_operator: None
2025/12/01-20:10:22.510279 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.510281 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.510284 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.510286 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.510289 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.510306 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4EED1A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.510310 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.510314 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.510317 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.510320 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.510323 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.510326 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.510328 6c94             Options.num_levels: 7
2025/12/01-20:10:22.510331 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.510334 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.510336 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.510339 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.510342 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.510344 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510347 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510350 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510352 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.510355 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510358 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510360 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.510363 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.510365 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.510368 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510370 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510373 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510375 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510378 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.510381 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510383 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.510386 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.510389 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.510391 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.510394 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.510397 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.510399 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.510402 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.510405 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.510407 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.510410 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.510414 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.510417 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.510420 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.510422 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.510425 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.510428 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510430 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510433 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.510435 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.510438 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.510441 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.510443 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.510446 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.510448 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.510451 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.510454 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.510456 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.510459 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.510462 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.510464 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.510466 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.510469 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.510471 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.510473 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.510476 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.510478 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.510480 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.510482 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.510485 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.510487 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.510489 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.510491 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.510493 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.510496 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.510498 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.510500 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.510502 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.510504 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.510506 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.510509 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.510511 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.510513 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.510515 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.510517 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.510520 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.510522 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.510524 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.510527 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.510530 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.510533 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.510535 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.510537 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.510539 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.510542 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.510780 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:10:22.510788 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:10:22.510790 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:10:22.510884 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.511071 6c94 EVENT_LOG_v1 {"time_micros": 1764648622511066, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:10:22.511076 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:10:22.511111 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:10:22.512753 6c94 EVENT_LOG_v1 {"time_micros": 1764648622512749, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.513005 6c94 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:10:22.539934 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A715BC20
2025/12/01-20:10:22.540342 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.540508 6c94 DB pointer 00000170A4DC4680
2025/12/01-20:10:58.543854 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:58.543873 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003780#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003890#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.534745 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.534771 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.540691 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
