2025/12/01-21:44:58.171864 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.171921 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.171932 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.171940 72ec DB SUMMARY
2025/12/01-21:44:58.171963 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.171980 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJI3
2025/12/01-21:44:58.172107 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.172117 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.172143 72ec MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-21:44:58.172151 72ec SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.172160 72ec Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000058.log size: 0 ; 
2025/12/01-21:44:58.172562 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.172570 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.172597 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.172600 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.172603 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.172605 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.172608 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.172611 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.172613 72ec                                     Options.env: 0000015FA307CE70
2025/12/01-21:44:58.172616 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.172619 72ec                                Options.info_log: 0000015FA307D730
2025/12/01-21:44:58.172621 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.172623 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.172626 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.172629 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.172631 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.172634 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.172636 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.172639 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.172641 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.172643 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.172646 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.172648 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.172651 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.172654 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.172657 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.172659 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.172662 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.172664 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.172667 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.172670 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.172672 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.172675 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.172677 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.172680 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.172682 72ec                    Options.write_buffer_manager: 0000015FA30C1630
2025/12/01-21:44:58.172685 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.172687 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.172713 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.172717 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.172720 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.172722 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.172724 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.172727 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.172729 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.172731 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.172733 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.172736 72ec                               Options.row_cache: None
2025/12/01-21:44:58.172738 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.172741 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.172743 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.172745 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.172747 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.172750 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.172752 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.172755 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.172757 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.172760 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.172762 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.172764 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.172767 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.172770 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.172772 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.172775 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.172778 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.172781 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.172783 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.172786 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.172788 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.172792 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.172795 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.172798 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.172800 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.172803 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.172805 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.172807 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.172810 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.172813 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.172815 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.172817 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.172820 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.172822 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.172825 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.172827 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.172829 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.172832 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.172834 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.172837 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.172867 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.172871 72ec Compression algorithms supported:
2025/12/01-21:44:58.172874 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.172876 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.172879 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.172882 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.172884 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.172887 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.172889 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.172891 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.172894 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.172897 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.172900 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.172902 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.172904 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.172907 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.172909 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.172912 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.172914 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.172917 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.172920 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.172922 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.172925 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.172928 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.172930 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.172932 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.172935 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.172937 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.172939 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.172941 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.172943 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.172946 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.172948 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.172950 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.172952 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.172955 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.172958 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.172960 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.172963 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.172966 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.172968 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.172971 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.172973 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.172975 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.172978 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.172980 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.172983 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.172985 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.172988 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.172990 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.172993 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.172995 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.172998 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.173000 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.173003 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.173005 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.173008 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.173010 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.173012 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.173015 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.173017 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.173021 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.173024 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.173026 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.173029 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.173031 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.173034 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.173037 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.173039 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.173042 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.173044 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.173047 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.173049 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.173052 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.173054 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.173056 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.173059 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.173062 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.173064 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.173067 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.173069 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.173072 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.173075 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.173077 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.173080 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.173082 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.173085 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.173087 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.173090 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.173092 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.173095 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.173097 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.173100 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.173103 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.173105 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.173108 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.173110 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.173113 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.173115 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.173118 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.173120 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.173123 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.173125 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.173128 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.173130 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.173132 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.173135 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.173137 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.173140 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.173142 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.173145 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.173147 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.173150 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.173152 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.173155 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.173157 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.173160 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.173162 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.173165 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.173168 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.173170 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.173173 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.173187 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.173189 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.173192 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.173195 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.173197 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.173200 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.173202 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.173205 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.173207 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.173209 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.173211 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.173214 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.173217 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.173220 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.173224 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.173227 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.173233 72ec Jemalloc supported: 0
2025/12/01-21:44:58.173601 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000059
2025/12/01-21:44:58.173667 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.173672 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.173674 72ec           Options.merge_operator: None
2025/12/01-21:44:58.173677 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.173679 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.173682 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.173684 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.173687 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.173706 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA33506D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA342EE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.173711 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.173714 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.173717 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.173719 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.173721 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.173723 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.173725 72ec             Options.num_levels: 7
2025/12/01-21:44:58.173728 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.173730 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.173732 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.173734 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.173737 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.173742 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.173745 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.173748 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.173750 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.173752 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.173755 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.173757 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.173760 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.173762 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.173764 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.173766 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.173769 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.173771 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.173773 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.173775 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.173778 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.173780 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.173782 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.173785 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.173787 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.173790 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.173792 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.173794 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.173797 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.173800 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.173802 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.173804 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.173807 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.173810 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.173813 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.173817 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.173820 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.173824 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.173826 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.173828 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.173831 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.173833 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.173836 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.173839 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.173842 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.173844 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.173847 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.173849 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.173852 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.173855 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.173858 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.173862 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.173865 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.173867 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.173869 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.173873 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.173876 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.173878 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.173881 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.173883 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.173886 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.173888 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.173891 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.173894 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.173898 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.173901 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.173904 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.173906 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.173909 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.173911 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.173914 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.173917 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.173920 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.173922 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.173925 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.173927 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.173930 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.173933 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.173935 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.173938 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.173941 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.173944 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.173946 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.173949 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.173951 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.174027 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.174031 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.174033 72ec           Options.merge_operator: None
2025/12/01-21:44:58.174036 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.174038 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.174041 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.174044 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.174046 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.174059 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3077D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA342E4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.174065 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.174068 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.174071 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.174073 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.174076 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.174078 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.174081 72ec             Options.num_levels: 7
2025/12/01-21:44:58.174084 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.174086 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.174089 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.174092 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.174094 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.174097 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174100 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174102 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174105 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.174107 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174110 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174112 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.174115 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.174117 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.174120 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.174122 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.174125 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.174128 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.174130 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.174133 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.174135 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.174138 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.174140 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.174143 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.174145 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.174148 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.174150 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.174153 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.174156 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.174158 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.174161 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.174188 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.174191 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.174193 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.174196 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.174198 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.174201 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174203 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.174205 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.174207 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.174210 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.174212 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.174214 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.174217 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.174220 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.174223 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.174225 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.174228 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.174230 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.174233 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.174236 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.174240 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.174244 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.174246 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.174249 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.174252 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.174254 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.174258 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.174260 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.174263 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.174266 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.174269 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.174271 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.174274 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.174276 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.174279 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.174281 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.174284 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.174286 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.174288 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.174291 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.174293 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.174295 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.174297 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.174300 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.174302 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.174304 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.174306 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.174310 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.174313 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.174316 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.174318 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.174321 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.174323 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.174326 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.174708 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:44:58.174719 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:44:58.174723 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:44:58.174873 72ec [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.175054 72ec EVENT_LOG_v1 {"time_micros": 1764654298175050, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:44:58.175160 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:44:58.175224 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:44:58.177647 72ec EVENT_LOG_v1 {"time_micros": 1764654298177642, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.177886 72ec [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:44:58.206178 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA30C07B0
2025/12/01-21:44:58.206603 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.206785 72ec DB pointer 0000015FA2FCBDC0
2025/12/01-21:45:42.221502 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:42.221526 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342EE60#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342E4D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:42.237023 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:42.237057 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342EE60#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA342E4D0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.331873 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.331899 78ac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.336970 78ac [db\db_impl\db_impl.cc:681] Shutdown complete
