2025/12/01-23:25:00.181882 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.181930 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.181942 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.181950 694c DB SUMMARY
2025/12/01-23:25:00.181957 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.181964 694c DB Session ID:  IHZ0YK0XGLCF8URLISIP
2025/12/01-23:25:00.182069 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.182078 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.182100 694c MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-23:25:00.182108 694c SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.182115 694c Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000074.log size: 0 ; 
2025/12/01-23:25:00.182932 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.182939 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.182942 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.182944 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.182946 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.182948 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.182951 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.182953 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.182955 694c                                     Options.env: 000001548F4FDC70
2025/12/01-23:25:00.182958 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.182961 694c                                Options.info_log: 000001548F63E1B0
2025/12/01-23:25:00.182963 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.182965 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.182968 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.182970 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.182972 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.182974 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.182977 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.182979 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.182981 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.182984 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.182986 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.182988 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.182990 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.182992 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.182994 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.182996 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.182999 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.183001 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.183003 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.183005 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.183007 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.183009 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.183011 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.183014 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.183016 694c                    Options.write_buffer_manager: 000001548F84CAF0
2025/12/01-23:25:00.183018 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.183021 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.183043 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.183047 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.183049 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.183052 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.183054 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.183056 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.183058 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.183060 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.183062 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.183064 694c                               Options.row_cache: None
2025/12/01-23:25:00.183067 694c                              Options.wal_filter: None
2025/12/01-23:25:00.183069 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.183071 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.183073 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.183075 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.183077 694c             Options.wal_compression: 0
2025/12/01-23:25:00.183079 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.183081 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.183083 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.183086 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.183088 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.183090 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.183093 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.183097 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.183100 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.183104 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.183106 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.183108 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.183110 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.183112 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.183115 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.183118 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.183120 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.183122 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.183124 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.183126 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.183128 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.183130 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.183132 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.183135 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.183137 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.183139 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.183141 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.183143 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.183146 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.183148 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.183150 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.183152 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.183154 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.183156 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.183173 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.183177 694c Compression algorithms supported:
2025/12/01-23:25:00.183180 694c 	kZSTD supported: 0
2025/12/01-23:25:00.183182 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.183185 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.183187 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.183189 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.183192 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.183194 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.183196 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.183198 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.183200 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.183202 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.183205 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.183208 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.183211 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.183213 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.183215 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.183217 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.183219 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.183221 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.183223 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.183226 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.183228 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.183230 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.183232 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.183234 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.183236 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.183238 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.183240 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.183242 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.183244 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.183246 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.183248 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.183250 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.183252 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.183254 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.183257 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.183259 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.183261 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.183263 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.183265 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.183267 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.183269 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.183271 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.183273 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.183275 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.183277 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.183279 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.183281 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.183283 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.183285 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.183287 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.183289 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.183291 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.183293 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.183295 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.183297 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.183299 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.183301 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.183303 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.183306 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.183308 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.183310 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.183312 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.183314 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.183316 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.183318 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.183320 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.183323 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.183325 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.183327 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.183329 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.183331 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.183333 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.183335 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.183337 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.183339 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.183341 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.183343 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.183346 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.183349 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.183352 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.183355 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.183358 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.183361 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.183364 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.183366 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.183369 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.183371 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.183372 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.183375 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.183378 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.183381 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.183383 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.183385 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.183387 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.183389 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.183392 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.183394 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.183396 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.183398 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.183400 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.183402 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.183404 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.183406 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.183408 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.183410 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.183412 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.183414 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.183416 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.183418 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.183420 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.183422 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.183424 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.183426 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.183428 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.183431 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.183433 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.183435 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.183436 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.183438 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.183453 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.183455 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.183458 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.183460 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.183462 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.183464 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.183467 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.183469 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.183472 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.183474 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.183476 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.183478 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.183480 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.183482 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.183485 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.183487 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.183489 694c Jemalloc supported: 0
2025/12/01-23:25:00.183815 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000075
2025/12/01-23:25:00.183867 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.183885 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.183891 694c           Options.merge_operator: None
2025/12/01-23:25:00.183893 694c        Options.compaction_filter: None
2025/12/01-23:25:00.183896 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.183898 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.183901 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.183903 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.183922 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F7BCFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F592500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.183925 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.183927 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.183929 694c          Options.compression: NoCompression
2025/12/01-23:25:00.183931 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.183934 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.183936 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.183938 694c             Options.num_levels: 7
2025/12/01-23:25:00.183940 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.183942 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.183944 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.183947 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.183949 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.183954 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.183961 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.183973 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.183976 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.183995 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.183998 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.184001 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.184004 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.184006 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.184008 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.184010 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.184013 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.184015 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.184017 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.184019 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.184021 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.184023 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.184025 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.184028 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.184030 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.184032 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.184034 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.184036 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.184039 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.184041 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.184043 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.184045 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.184047 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.184049 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.184052 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.184054 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.184056 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.184058 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.184060 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.184062 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.184064 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.184067 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.184069 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.184072 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.184075 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.184077 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.184079 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.184082 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.184084 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.184086 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.184088 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.184092 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.184095 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.184097 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.184099 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.184103 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.184106 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.184108 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.184110 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.184112 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.184114 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.184116 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.184118 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.184121 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.184123 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.184125 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.184127 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.184129 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.184131 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.184133 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.184135 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.184138 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.184140 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.184142 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.184144 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.184146 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.184148 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.184150 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.184153 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.184155 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.184157 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.184160 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.184162 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.184164 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.184166 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.184241 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.184244 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.184247 694c           Options.merge_operator: None
2025/12/01-23:25:00.184249 694c        Options.compaction_filter: None
2025/12/01-23:25:00.184251 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.184253 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.184255 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.184257 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.184269 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F7BCFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F591EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.184273 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.184275 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.184278 694c          Options.compression: NoCompression
2025/12/01-23:25:00.184291 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.184294 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.184296 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.184298 694c             Options.num_levels: 7
2025/12/01-23:25:00.184300 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.184302 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.184305 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.184307 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.184309 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.184311 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.184313 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.184316 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.184318 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.184320 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.184323 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.184325 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.184327 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.184329 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.184331 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.184334 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.184336 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.184338 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.184340 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.184342 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.184345 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.184347 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.184349 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.184351 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.184353 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.184355 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.184358 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.184360 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.184362 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.184364 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.184367 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.184398 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.184403 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.184406 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.184409 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.184412 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.184414 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.184416 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.184418 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.184420 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.184423 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.184425 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.184427 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.184430 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.184432 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.184434 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.184436 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.184439 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.184441 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.184443 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.184446 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.184450 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.184452 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.184455 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.184457 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.184459 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.184462 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.184464 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.184466 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.184468 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.184470 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.184473 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.184475 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.184477 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.184479 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.184482 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.184484 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.184486 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.184488 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.184490 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.184493 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.184495 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.184497 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.184499 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.184501 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.184504 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.184506 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.184508 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.184512 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.184514 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.184517 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.184519 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.184521 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.184524 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.184526 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.184772 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-23:25:00.184782 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-23:25:00.184786 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-23:25:00.184899 694c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.185111 694c EVENT_LOG_v1 {"time_micros": 1764660300185103, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-23:25:00.185118 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-23:25:00.185164 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-23:25:00.185961 694c EVENT_LOG_v1 {"time_micros": 1764660300185955, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.186209 694c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-23:25:00.205124 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F8CA5D0
2025/12/01-23:25:00.205465 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.205648 694c DB pointer 000001548F698EC0
2025/12/01-23:26:32.218365 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:32.218388 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592500#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F591EA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:32.218947 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:32.218974 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F592500#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F591EA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.071633 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.071681 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.077680 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
