2025/12/01-18:41:04.050648 2fec RocksDB version: 10.5.1
2025/12/01-18:41:04.050692 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:04.050705 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:04.050713 2fec DB SUMMARY
2025/12/01-18:41:04.050720 2fec Host name (Env):  THORSPC
2025/12/01-18:41:04.050726 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMAO5
2025/12/01-18:41:04.050821 2fec CURRENT file:  CURRENT
2025/12/01-18:41:04.050834 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:04.050865 2fec MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-18:41:04.050891 2fec SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:04.050907 2fec Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000010.log size: 0 ; 
2025/12/01-18:41:04.051021 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:04.051029 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:04.051052 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:04.051059 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:04.051061 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:04.051064 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:04.051066 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:04.051069 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:04.051071 2fec                                     Options.env: 0000030429267CB0
2025/12/01-18:41:04.051075 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:04.051077 2fec                                Options.info_log: 00000304293ACDB0
2025/12/01-18:41:04.051080 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:04.051082 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:04.051085 2fec                               Options.use_fsync: 0
2025/12/01-18:41:04.051099 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:04.051122 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:04.051125 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:04.051128 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:04.051130 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:04.051133 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:04.051135 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:04.051168 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:04.051172 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:04.051175 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:04.051178 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:04.051180 2fec                              Options.db_log_dir: 
2025/12/01-18:41:04.051182 2fec                                 Options.wal_dir: 
2025/12/01-18:41:04.051184 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:04.051187 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:04.051189 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:04.051192 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:04.051195 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:04.051198 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:04.051211 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:04.051214 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:04.051216 2fec                    Options.write_buffer_manager: 0000030426FA9D20
2025/12/01-18:41:04.051218 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:04.051221 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:04.051245 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:04.051249 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:04.051251 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:04.051254 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:04.051256 2fec                  Options.unordered_write: 0
2025/12/01-18:41:04.051258 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:04.051260 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:04.051262 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:04.051264 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:04.051266 2fec                               Options.row_cache: None
2025/12/01-18:41:04.051269 2fec                              Options.wal_filter: None
2025/12/01-18:41:04.051272 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:04.051274 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:04.051276 2fec             Options.two_write_queues: 0
2025/12/01-18:41:04.051279 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:04.051281 2fec             Options.wal_compression: 0
2025/12/01-18:41:04.051294 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:04.051296 2fec             Options.atomic_flush: 0
2025/12/01-18:41:04.051299 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:04.051301 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:04.051303 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:04.051305 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:04.051307 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:04.051309 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:04.051311 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:04.051314 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:04.051316 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:04.051318 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:04.051320 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:04.051322 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:04.051325 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:04.051329 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:04.051332 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:04.051336 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:04.051338 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:04.051341 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:04.051345 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:04.051347 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:04.051350 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:04.051352 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:04.051355 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:04.051358 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:04.051361 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:04.051363 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:04.051366 2fec                          Options.max_open_files: -1
2025/12/01-18:41:04.051369 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:04.051382 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:04.051427 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:04.051433 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:04.051436 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:04.051462 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:04.051470 2fec Compression algorithms supported:
2025/12/01-18:41:04.051473 2fec 	kZSTD supported: 0
2025/12/01-18:41:04.051475 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:04.051478 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:04.051495 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:04.051498 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:04.051501 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:04.051503 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:04.051506 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:04.051508 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:04.051510 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:04.051512 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:04.051514 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:04.051517 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:04.051520 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:04.051523 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:04.051526 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:04.051528 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:04.051531 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:04.051533 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:04.051535 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:04.051537 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:04.051539 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:04.051541 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:04.051543 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:04.051545 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:04.051547 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:04.051550 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:04.051552 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:04.051554 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:04.051556 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:04.051558 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:04.051561 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:04.051564 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:04.051567 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:04.051570 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:04.051573 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:04.051575 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:04.051578 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:04.051580 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:04.051582 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:04.051584 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:04.051586 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:04.051588 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:04.051590 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:04.051592 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:04.051595 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:04.051597 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:04.051611 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:04.051620 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:04.051640 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:04.051645 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:04.051648 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:04.051650 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:04.051652 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:04.051654 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:04.051656 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:04.051658 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:04.051661 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:04.051663 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:04.051689 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:04.051693 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:04.051695 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:04.051697 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:04.051699 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:04.051701 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:04.051703 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:04.051706 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:04.051708 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:04.051710 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:04.051712 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:04.051714 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:04.051717 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:04.051719 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:04.051721 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:04.051723 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:04.051726 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:04.051729 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:04.051731 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:04.051752 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:04.051757 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:04.051760 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:04.051762 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:04.051764 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:04.051766 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:04.051768 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:04.051770 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:04.051772 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:04.051775 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:04.051777 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:04.051779 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:04.051781 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:04.051783 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:04.051785 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:04.051787 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:04.051790 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:04.051792 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:04.051794 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:04.051796 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:04.051798 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:04.051800 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:04.051802 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:04.051804 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:04.051806 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:04.051808 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:04.051810 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:04.051812 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:04.051814 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:04.051816 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:04.051819 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:04.051821 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:04.051824 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:04.051837 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:04.051840 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:04.051868 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:04.051871 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:04.051873 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:04.051875 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:04.051877 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:04.051880 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:04.051883 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:04.051891 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:04.051908 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:04.051913 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:04.051915 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:04.051917 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:04.051919 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:04.051922 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:04.051924 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:04.051926 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:04.051928 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:04.051930 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:04.051933 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:04.051935 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:04.051937 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:04.051940 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:04.051943 2fec DMutex implementation: std::mutex
2025/12/01-18:41:04.051957 2fec Jemalloc supported: 0
2025/12/01-18:41:04.052984 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000011
2025/12/01-18:41:04.059323 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:04.059343 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.059346 2fec           Options.merge_operator: None
2025/12/01-18:41:04.059349 2fec        Options.compaction_filter: None
2025/12/01-18:41:04.059351 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:04.059353 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.059355 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.059358 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.059383 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427834920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427810670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.059386 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.059388 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.059391 2fec          Options.compression: NoCompression
2025/12/01-18:41:04.059393 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.059395 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.059398 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.059400 2fec             Options.num_levels: 7
2025/12/01-18:41:04.059402 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.059404 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.059407 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.059409 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.059411 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.059418 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.059422 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.059424 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.059427 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.059429 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.059431 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.059433 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.059435 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.059438 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.059440 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.059442 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.059444 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.059446 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.059449 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.059451 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.059454 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.059456 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.059458 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.059460 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.059462 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.059464 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.059467 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.059469 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.059472 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.059474 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.059476 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.059478 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.059480 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.059483 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.059485 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.059487 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.059489 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.059491 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.059494 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.059496 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.059498 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.059500 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.059503 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.059506 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.059508 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.059510 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.059513 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.059515 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.059517 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.059519 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.059522 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.059525 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.059527 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.059529 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.059532 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.059536 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:04.059538 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:04.059540 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.059542 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.059545 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.059547 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.059549 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:04.059551 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:04.059553 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.059555 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.059557 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.059559 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:04.059561 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.059563 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.059565 2fec                               Options.ttl: 2592000
2025/12/01-18:41:04.059568 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.059570 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.059572 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.059575 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.059577 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:04.059579 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:04.059581 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:04.059583 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.059585 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.059587 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.059590 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.059592 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.059594 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.059596 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.059599 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.059737 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:04.059742 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.059744 2fec           Options.merge_operator: None
2025/12/01-18:41:04.059746 2fec        Options.compaction_filter: None
2025/12/01-18:41:04.059748 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:04.059750 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.059753 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.059755 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.059775 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427834A40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.059779 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.059782 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.059784 2fec          Options.compression: NoCompression
2025/12/01-18:41:04.059786 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.059788 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.059790 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.059793 2fec             Options.num_levels: 7
2025/12/01-18:41:04.059795 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.059797 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.059799 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.059801 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.059803 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.059805 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.059808 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.059810 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.059812 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.059814 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.059817 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.059819 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.059821 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.059823 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.059826 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.059828 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.059830 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.059832 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.059834 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.059836 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.059838 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.059840 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.059842 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.059845 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.059847 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.059849 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.059851 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.059853 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.059855 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.059857 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.059860 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.059901 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.059904 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.059907 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.059909 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.059911 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.059913 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.059916 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.059918 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.059920 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.059922 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.059924 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.059926 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.059929 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.059931 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.059933 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.059935 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.059937 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.059940 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.059942 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.059944 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.059946 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.059948 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.059951 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.059953 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.059956 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:04.059958 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:04.059960 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.059962 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.059965 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.059967 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.059969 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:04.059971 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:04.059973 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.059976 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.059978 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.059980 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:04.059982 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.059984 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.059986 2fec                               Options.ttl: 2592000
2025/12/01-18:41:04.059988 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.059990 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.059993 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.059995 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.059997 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:04.059999 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:04.060001 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:04.060003 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.060015 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.060018 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.060020 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.060024 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.060026 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.060029 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.060033 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.066260 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:41:04.066275 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:41:04.066278 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:41:04.072413 2fec [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.072692 2fec EVENT_LOG_v1 {"time_micros": 1764643264072686, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:41:04.072701 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:41:04.072746 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:41:04.073606 2fec EVENT_LOG_v1 {"time_micros": 1764643264073599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.073950 2fec [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:41:04.090717 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427552790
2025/12/01-18:41:04.091078 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.091212 2fec DB pointer 0000030427476800
2025/12/01-18:43:50.074442 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.074468 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.079561 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
