2025/12/02-00:06:52.844048 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.844094 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.844106 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.844114 65bc DB SUMMARY
2025/12/02-00:06:52.844121 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.844127 65bc DB Session ID:  6W9RKR5GMH840S9Q6GES
2025/12/02-00:06:52.844227 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.844237 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.844261 65bc MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:06:52.844269 65bc SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.844275 65bc Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000082.log size: 0 ; 
2025/12/02-00:06:52.845106 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.845115 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.845117 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.845119 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.845122 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.845124 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.845126 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.845128 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.845130 65bc                                     Options.env: 0000022B12689580
2025/12/02-00:06:52.845133 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.845136 65bc                                Options.info_log: 0000022B131327E0
2025/12/02-00:06:52.845138 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.845140 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.845142 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.845145 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.845147 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.845150 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.845152 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.845154 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.845156 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.845158 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.845160 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.845162 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.845165 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.845167 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.845169 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.845171 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.845173 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.845175 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.845178 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.845180 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.845182 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.845184 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.845186 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.845188 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.845191 65bc                    Options.write_buffer_manager: 0000022B11DBE920
2025/12/02-00:06:52.845193 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.845195 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.845218 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.845223 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.845226 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.845228 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.845230 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.845232 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.845234 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.845236 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.845238 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.845241 65bc                               Options.row_cache: None
2025/12/02-00:06:52.845243 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.845245 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.845247 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.845250 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.845252 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.845254 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.845256 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.845258 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.845260 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.845262 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.845264 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.845267 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.845269 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.845271 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.845273 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.845275 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.845277 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.845279 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.845281 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.845284 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.845286 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.845290 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.845292 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.845294 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.845297 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.845299 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.845301 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.845303 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.845305 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.845308 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.845310 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.845312 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.845314 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.845316 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.845319 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.845321 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.845323 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.845325 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.845327 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.845329 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.845341 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.845344 65bc Compression algorithms supported:
2025/12/02-00:06:52.845346 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.845349 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.845351 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.845353 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.845355 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.845358 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.845360 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.845362 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.845364 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.845366 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.845368 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.845370 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.845372 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.845375 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.845377 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.845379 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.845381 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.845383 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.845385 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.845387 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.845389 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.845392 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.845394 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.845396 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.845398 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.845400 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.845402 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.845404 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.845406 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.845408 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.845410 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.845412 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.845414 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.845416 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.845418 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.845420 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.845422 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.845424 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.845426 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.845428 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.845430 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.845432 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.845434 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.845436 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.845438 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.845440 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.845443 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.845446 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.845449 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.845452 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.845454 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.845457 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.845461 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.845463 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.845465 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.845467 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.845470 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.845472 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.845474 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.845477 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.845480 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.845482 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.845484 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.845486 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.845488 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.845490 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.845492 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.845494 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.845496 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.845498 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.845500 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.845502 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.845504 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.845506 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.845508 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.845510 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.845512 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.845514 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.845516 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.845519 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.845521 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.845523 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.845525 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.845527 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.845529 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.845531 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.845533 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.845535 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.845537 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.845539 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.845541 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.845543 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.845545 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.845547 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.845549 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.845551 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.845553 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.845555 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.845557 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.845559 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.845561 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.845563 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.845565 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.845567 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.845569 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.845571 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.845573 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.845575 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.845577 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.845580 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.845582 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.845584 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.845586 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.845588 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.845590 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.845593 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.845595 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.845597 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.845599 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.845601 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.845616 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.845632 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.845637 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.845640 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.845664 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.845667 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.845669 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.845672 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.845674 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.845676 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.845678 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.845681 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.845683 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.845685 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.845688 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.845690 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.845693 65bc Jemalloc supported: 0
2025/12/02-00:06:52.846159 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000083
2025/12/02-00:06:52.846217 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.846222 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.846225 65bc           Options.merge_operator: None
2025/12/02-00:06:52.846227 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.846229 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.846231 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.846233 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.846236 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.846252 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16552D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9B270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.846255 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.846257 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.846260 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.846262 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.846265 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.846267 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.846269 65bc             Options.num_levels: 7
2025/12/02-00:06:52.846271 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.846273 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.846275 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.846277 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.846280 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.846303 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.846307 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.846309 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.846311 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.846314 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.846316 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.846318 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.846320 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.846323 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.846325 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.846327 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.846329 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.846331 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.846333 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.846336 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.846338 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.846340 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.846342 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.846344 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.846346 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.846348 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.846350 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.846352 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.846355 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.846357 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.846360 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.846362 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.846364 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.846366 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.846368 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.846370 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.846372 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.846374 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.846376 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.846378 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.846380 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.846383 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.846385 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.846388 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.846390 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.846392 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.846395 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.846397 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.846399 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.846401 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.846404 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.846428 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.846431 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.846433 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.846435 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.846439 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.846441 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.846443 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.846446 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.846448 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.846450 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.846452 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.846454 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.846456 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.846458 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.846460 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.846462 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.846464 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.846466 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.846469 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.846471 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.846473 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.846475 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.846478 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.846480 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.846482 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.846484 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.846486 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.846488 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.846491 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.846494 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.846496 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.846498 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.846500 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.846503 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.846572 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.846576 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.846578 65bc           Options.merge_operator: None
2025/12/02-00:06:52.846580 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.846582 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.846585 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.846587 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.846589 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.846603 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16551AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12D9B160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.846607 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.846610 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.846612 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.846614 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.846617 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.846619 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.846621 65bc             Options.num_levels: 7
2025/12/02-00:06:52.846623 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.846625 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.846627 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.846629 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.846632 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.846634 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.846636 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.846638 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.846640 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.846642 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.846644 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.846646 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.846649 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.846651 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.846653 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.846655 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.846657 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.846659 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.846661 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.846664 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.846666 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.846668 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.846670 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.846672 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.846674 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.846676 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.846678 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.846681 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.846683 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.846685 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.846687 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.846690 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.846693 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.846695 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.846697 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.846700 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.846702 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.846704 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.846706 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.846708 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.846711 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.846713 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.846716 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.846719 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.846722 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.846724 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.846726 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.846728 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.846730 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.846733 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.846735 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.846737 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.846739 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.846742 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.846744 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.846746 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.846748 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.846750 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.846753 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.846755 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.846758 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.846761 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.846764 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.846766 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.846768 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.846771 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.846773 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.846775 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.846778 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.846781 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.846783 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.846785 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.846788 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.846790 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.846792 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.846794 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.846796 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.846799 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.846803 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.846806 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.846809 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.846811 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.846813 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.846815 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.846817 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.847012 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:06:52.847019 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:06:52.847021 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:06:52.847103 65bc [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.847311 65bc EVENT_LOG_v1 {"time_micros": 1764662812847306, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:06:52.847318 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:06:52.847349 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:06:52.849558 65bc EVENT_LOG_v1 {"time_micros": 1764662812849549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.849840 65bc [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:06:52.870903 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1314B5D0
2025/12/02-00:06:52.871455 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.871722 65bc DB pointer 0000022B1300EB00
2025/12/02-00:11:28.881565 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:28.881600 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9B270#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12D9B160#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.217092 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.217121 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.221854 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
