2025/12/02-00:12:50.368286 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.368337 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.368351 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.368358 18e0 DB SUMMARY
2025/12/02-00:12:50.368366 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.368372 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHEH
2025/12/02-00:12:50.368512 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.368524 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.368550 18e0 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:12:50.368558 18e0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.368566 18e0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000086.log size: 0 ; 
2025/12/02-00:12:50.368995 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.369004 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.369027 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.369040 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.369044 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.369066 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.369070 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.369072 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.369074 18e0                                     Options.env: 000001F29D64A920
2025/12/02-00:12:50.369077 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.369079 18e0                                Options.info_log: 000001F29AA9C2A0
2025/12/02-00:12:50.369082 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.369084 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.369088 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.369091 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.369095 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.369098 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.369101 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.369104 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.369107 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.369111 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.369113 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.369115 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.369117 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.369120 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.369122 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.369124 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.369127 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.369129 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.369133 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.369136 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.369139 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.369142 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.369144 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.369147 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.369149 18e0                    Options.write_buffer_manager: 000001F29AB97820
2025/12/02-00:12:50.369151 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.369153 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.369187 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.369193 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.369197 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.369202 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.369224 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.369227 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.369230 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.369232 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.369234 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.369237 18e0                               Options.row_cache: None
2025/12/02-00:12:50.369239 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.369241 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.369243 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.369246 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.369248 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.369250 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.369252 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.369254 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.369256 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.369259 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.369261 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.369263 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.369265 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.369267 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.369269 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.369272 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.369274 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.369276 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.369278 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.369281 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.369283 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.369285 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.369289 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.369292 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.369295 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.369299 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.369301 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.369303 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.369305 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.369307 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.369309 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.369312 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.369314 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.369316 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.369318 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.369320 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.369322 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.369325 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.369329 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.369332 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.369366 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.369370 18e0 Compression algorithms supported:
2025/12/02-00:12:50.369372 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.369375 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.369377 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.369379 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.369382 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.369384 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.369386 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.369388 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.369391 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.369393 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.369395 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.369397 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.369400 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.369404 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.369408 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.369410 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.369412 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.369414 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.369416 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.369418 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.369420 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.369422 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.369424 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.369426 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.369429 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.369431 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.369433 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.369435 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.369437 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.369439 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.369441 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.369443 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.369445 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.369447 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.369449 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.369451 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.369453 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.369456 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.369458 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.369460 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.369462 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.369464 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.369466 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.369468 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.369470 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.369472 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.369474 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.369476 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.369478 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.369480 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.369482 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.369485 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.369487 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.369489 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.369491 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.369493 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.369495 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.369497 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.369500 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.369520 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.369524 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.369526 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.369528 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.369531 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.369533 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.369535 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.369537 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.369539 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.369541 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.369543 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.369545 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.369547 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.369549 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.369551 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.369553 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.369555 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.369557 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.369559 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.369561 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.369564 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.369566 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.369568 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.369570 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.369572 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.369574 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.369576 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.369578 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.369580 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.369582 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.369584 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.369586 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.369588 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.369590 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.369592 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.369594 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.369596 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.369598 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.369600 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.369602 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.369604 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.369607 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.369609 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.369611 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.369613 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.369615 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.369617 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.369619 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.369621 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.369623 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.369626 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.369630 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.369632 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.369634 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.369636 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.369639 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.369641 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.369643 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.369645 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.369647 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.369649 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.369652 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.369654 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.369657 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.369659 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.369661 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.369663 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.369665 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.369667 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.369669 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.369671 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.369674 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.369676 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.369678 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.369680 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.369683 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.369685 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.369688 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.370024 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000087
2025/12/02-00:12:50.370096 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.370101 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.370104 18e0           Options.merge_operator: None
2025/12/02-00:12:50.370108 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.370113 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.370116 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.370119 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.370121 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.370145 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB9DFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA04E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.370148 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.370152 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.370156 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.370159 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.370163 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.370165 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.370167 18e0             Options.num_levels: 7
2025/12/02-00:12:50.370170 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.370172 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.370174 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.370176 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.370179 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.370184 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.370187 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.370189 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.370192 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.370194 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.370196 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.370198 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.370200 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.370203 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.370205 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.370207 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.370209 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.370211 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.370214 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.370216 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.370218 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.370220 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.370222 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.370224 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.370227 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.370229 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.370231 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.370233 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.370236 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.370238 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.370240 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.370243 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.370245 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.370248 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.370250 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.370275 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.370279 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.370300 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.370303 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.370306 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.370308 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.370311 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.370313 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.370316 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.370319 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.370321 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.370324 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.370326 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.370328 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.370330 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.370333 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.370338 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.370340 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.370343 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.370345 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.370348 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.370350 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.370352 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.370354 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.370357 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.370359 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.370361 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.370364 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.370366 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.370368 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.370370 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.370372 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.370374 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.370377 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.370379 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.370381 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.370383 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.370386 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.370388 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.370390 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.370392 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.370394 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.370396 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.370399 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.370401 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.370404 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.370406 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.370408 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.370410 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.370413 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.370483 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.370486 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.370488 18e0           Options.merge_operator: None
2025/12/02-00:12:50.370490 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.370492 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.370495 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.370497 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.370499 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.370511 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB9DC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA047F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.370515 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.370518 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.370520 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.370522 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.370524 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.370526 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.370528 18e0             Options.num_levels: 7
2025/12/02-00:12:50.370531 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.370533 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.370535 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.370537 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.370539 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.370541 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.370543 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.370545 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.370548 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.370550 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.370552 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.370554 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.370556 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.370558 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.370560 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.370563 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.370565 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.370567 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.370569 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.370571 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.370574 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.370576 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.370578 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.370580 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.370582 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.370584 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.370587 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.370589 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.370591 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.370594 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.370596 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.370625 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.370628 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.370630 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.370633 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.370635 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.370637 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.370639 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.370642 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.370644 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.370646 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.370648 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.370651 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.370654 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.370656 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.370659 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.370661 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.370664 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.370666 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.370668 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.370671 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.370673 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.370677 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.370679 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.370681 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.370684 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.370686 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.370688 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.370690 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.370693 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.370695 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.370697 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.370699 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.370701 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.370703 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.370705 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.370708 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.370710 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.370712 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.370714 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.370716 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.370718 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.370720 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.370722 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.370724 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.370727 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.370729 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.370731 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.370734 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.370737 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.370739 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.370742 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.370744 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.370746 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.370748 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.370973 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:12:50.370983 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:12:50.370986 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:12:50.371067 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.371307 18e0 EVENT_LOG_v1 {"time_micros": 1764663170371301, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:12:50.371315 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:12:50.371356 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:12:50.372171 18e0 EVENT_LOG_v1 {"time_micros": 1764663170372165, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.372426 18e0 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:12:50.394553 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AC09FD0
2025/12/02-00:12:50.394884 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.395039 18e0 DB pointer 000001F29D3B2380
2025/12/02-00:14:47.150445 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.150491 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.155358 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
