2025/12/01-19:44:22.435134 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.435208 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.435226 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.435237 b6b0 DB SUMMARY
2025/12/01-19:44:22.435247 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.435256 b6b0 DB Session ID:  73XHV68KMENO0EHVDPGT
2025/12/01-19:44:22.435397 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.435409 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.435442 b6b0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:44:22.435453 b6b0 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.435465 b6b0 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000038.log size: 0 ; 
2025/12/01-19:44:22.435658 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.435666 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.435669 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.435674 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.435678 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.435681 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.435684 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.435688 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.435691 b6b0                                     Options.env: 00000203AD1C3C00
2025/12/01-19:44:22.435695 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.435699 b6b0                                Options.info_log: 00000203AD125400
2025/12/01-19:44:22.435702 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.435705 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.435708 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.435712 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.435715 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.435720 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.435723 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.435726 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.435729 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.435733 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.435736 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.435739 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.435743 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.435746 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.435750 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.435754 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.435757 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.435760 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.435764 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.435768 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.435771 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.435775 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.435779 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.435782 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.435785 b6b0                    Options.write_buffer_manager: 00000203AB8B1F30
2025/12/01-19:44:22.435788 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.435792 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.435825 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.435833 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.435836 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.435839 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.435843 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.435846 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.435850 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.435853 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.435856 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.435860 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.435863 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.435866 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.435869 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.435873 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.435876 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.435879 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.435883 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.435886 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.435890 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.435896 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.435900 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.435903 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.435906 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.435909 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.435912 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.435917 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.435919 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.435923 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.435925 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.435928 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.435932 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.435938 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.435941 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.435945 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.435947 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.435950 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.435954 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.435958 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.435968 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.435971 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.435974 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.435978 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.435982 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.436013 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.436018 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.436021 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.436025 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.436029 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.436032 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.436035 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.436061 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.436067 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.436071 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.436075 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.436079 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.436083 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.436086 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.436090 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.436095 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.436099 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.436102 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.436106 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.436110 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.436114 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.436118 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.436122 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.436125 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.436129 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.436133 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.436136 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.436139 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.436143 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.436147 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.436151 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.436154 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.436157 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.436161 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.436164 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.436167 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.436171 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.436174 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.436177 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.436181 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.436185 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.436188 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.436212 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.436234 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.436238 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.436241 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.436244 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.436246 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.436248 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.436251 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.436253 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.436255 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.436257 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.436260 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.436262 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.436264 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.436266 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.436268 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.436271 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.436274 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.436277 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.436280 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.436283 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.436287 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.436290 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.436293 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.436296 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.436299 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.436306 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.436311 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.436314 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.436317 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.436320 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.436324 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.436327 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.436330 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.436333 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.436337 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.436340 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.436343 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.436346 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.436349 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.436352 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.436356 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.436359 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.436362 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.436365 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.436369 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.436372 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.436376 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.436380 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.436384 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.436387 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.436390 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.436394 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.436397 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.436400 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.436404 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.436407 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.436411 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.436414 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.436417 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.436420 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.436424 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.436427 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.436431 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.436434 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.436437 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.436441 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.436444 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.436448 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.436451 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.436454 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.436458 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.436461 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.436465 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.436468 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.436472 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.436475 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.436478 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.436481 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.436485 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.436488 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.436491 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.436494 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.436497 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.436501 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.436504 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.436507 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.436534 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.436539 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.436542 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.436545 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.436548 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.436552 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.436555 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.436558 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.436562 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.436565 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.436569 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.436571 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.436574 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.436578 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.436582 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.436586 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.436590 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.437056 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000039
2025/12/01-19:44:22.437136 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.437142 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.437144 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.437146 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.437149 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.437151 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.437153 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.437155 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.437191 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB63D650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB571680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.437195 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.437198 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.437201 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.437204 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.437206 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.437209 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.437211 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.437214 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.437216 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.437218 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.437220 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.437223 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.437227 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.437230 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.437233 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.437235 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.437238 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.437240 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.437243 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.437246 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.437248 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.437252 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.437256 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.437258 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.437261 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.437263 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.437266 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.437269 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.437271 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.437274 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.437276 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.437279 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.437282 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.437286 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.437289 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.437292 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.437295 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.437297 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.437300 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.437303 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.437305 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.437308 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.437312 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.437315 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.437319 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.437322 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.437326 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.437330 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.437332 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.437335 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.437338 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.437342 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.437345 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.437347 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.437350 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.437353 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.437356 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.437359 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.437364 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.437388 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.437391 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.437394 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.437399 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.437402 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.437405 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.437408 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.437412 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.437415 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.437419 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.437422 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.437425 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.437428 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.437431 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.437434 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.437437 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.437441 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.437444 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.437448 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.437451 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.437453 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.437455 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.437458 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.437460 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.437464 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.437467 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.437469 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.437471 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.437475 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.437479 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.437481 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.437484 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.437486 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.437630 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.437636 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.437638 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.437640 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.437643 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.437645 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.437648 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.437650 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.437667 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB7CC970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB570140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.437673 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.437676 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.437678 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.437680 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.437682 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.437685 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.437687 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.437689 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.437691 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.437693 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.437696 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.437698 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.437700 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.437702 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.437705 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.437707 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.437709 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.437711 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.437714 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.437716 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.437719 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.437721 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.437723 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.437725 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.437728 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.437730 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.437732 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.437734 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.437737 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.437739 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.437741 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.437744 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.437746 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.437748 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.437751 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.437754 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.437774 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.437777 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.437825 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.437828 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.437831 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.437834 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.437836 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.437838 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.437840 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.437843 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.437846 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.437849 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.437852 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.437856 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.437859 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.437862 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.437864 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.437867 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.437869 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.437872 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.437875 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.437877 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.437880 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.437883 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.437885 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.437887 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.437891 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.437894 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.437896 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.437898 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.437901 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.437904 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.437906 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.437909 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.437911 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.437914 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.437916 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.437918 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.437921 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.437923 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.437926 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.437928 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.437930 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.437933 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.437935 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.437937 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.437939 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.437941 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.437944 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.437966 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.437970 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.437973 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.437976 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.437978 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.437981 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.437983 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.438284 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:44:22.438292 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:44:22.438302 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:44:22.438395 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.438546 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062438541, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:44:22.438550 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:44:22.438581 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:44:22.439342 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062439337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.439610 b6b0 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:44:22.461783 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD237D70
2025/12/01-19:44:22.462673 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.462904 b6b0 DB pointer 00000203AB6AA100
2025/12/01-19:45:10.467904 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:10.467926 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571680#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB570140#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:10.472728 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:10.472751 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB571680#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB570140#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.334611 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.334641 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.340445 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
