2025/12/01-19:20:33.296325 b624 RocksDB version: 10.5.1
2025/12/01-19:20:33.296387 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.296400 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.296409 b624 DB SUMMARY
2025/12/01-19:20:33.296416 b624 Host name (Env):  THORSPC
2025/12/01-19:20:33.296422 b624 DB Session ID:  C7ED53JIEYKMQK4US1ND
2025/12/01-19:20:33.296521 b624 CURRENT file:  CURRENT
2025/12/01-19:20:33.296570 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.296630 b624 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:20:33.296642 b624 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.296649 b624 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000030.log size: 0 ; 
2025/12/01-19:20:33.296766 b624                         Options.error_if_exists: 0
2025/12/01-19:20:33.296770 b624                       Options.create_if_missing: 1
2025/12/01-19:20:33.296773 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:33.296775 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.296778 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.296784 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.296787 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.296790 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.296792 b624                                     Options.env: 000001E1A66EF980
2025/12/01-19:20:33.296795 b624                                      Options.fs: RocksFS
2025/12/01-19:20:33.296798 b624                                Options.info_log: 000001E1A96F7D00
2025/12/01-19:20:33.296800 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.296803 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.296805 b624                               Options.use_fsync: 0
2025/12/01-19:20:33.296809 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:33.296812 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.296814 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.296817 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.296820 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.296853 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:33.296890 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.296893 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.296896 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:33.296898 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.296900 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:33.296903 b624                              Options.db_log_dir: 
2025/12/01-19:20:33.296906 b624                                 Options.wal_dir: 
2025/12/01-19:20:33.296908 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.296910 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.296913 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.296915 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.296917 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.296920 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.296922 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.296924 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.296926 b624                    Options.write_buffer_manager: 000001E1A6BDA4E0
2025/12/01-19:20:33.296929 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.296931 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.296953 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.296957 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.296959 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.296962 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.296964 b624                  Options.unordered_write: 0
2025/12/01-19:20:33.296966 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.296969 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.296971 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.296973 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.296975 b624                               Options.row_cache: None
2025/12/01-19:20:33.296977 b624                              Options.wal_filter: None
2025/12/01-19:20:33.296980 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.296982 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.296984 b624             Options.two_write_queues: 0
2025/12/01-19:20:33.296986 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:33.296988 b624             Options.wal_compression: 0
2025/12/01-19:20:33.296990 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.296992 b624             Options.atomic_flush: 0
2025/12/01-19:20:33.296995 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.296997 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.296999 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.297001 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.297003 b624                 Options.write_identity_file: 1
2025/12/01-19:20:33.297006 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:33.297008 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.297010 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.297012 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.297014 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.297017 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.297019 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:33.297021 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.297024 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.297026 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.297028 b624             Options.max_background_jobs: 6
2025/12/01-19:20:33.297031 b624             Options.max_background_compactions: -1
2025/12/01-19:20:33.297033 b624             Options.max_subcompactions: 1
2025/12/01-19:20:33.297035 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.297037 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.297040 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.297042 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:33.297044 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.297048 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.297053 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.297057 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.297060 b624                          Options.max_open_files: -1
2025/12/01-19:20:33.297062 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.297064 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.297067 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.297069 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.297071 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:33.297144 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.297148 b624 Compression algorithms supported:
2025/12/01-19:20:33.297151 b624 	kZSTD supported: 0
2025/12/01-19:20:33.297170 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.297175 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:33.297190 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.297193 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:33.297195 b624 	kZlibCompression supported: 0
2025/12/01-19:20:33.297198 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:33.297200 b624 	kXpressCompression supported: 0
2025/12/01-19:20:33.297202 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.297204 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.297206 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.297208 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.297210 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.297213 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.297215 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.297217 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.297219 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.297221 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.297223 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.297226 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.297228 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.297230 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.297232 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.297234 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.297236 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.297238 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.297240 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.297242 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.297245 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.297247 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.297249 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.297251 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.297253 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.297256 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.297258 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.297260 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.297262 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.297264 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.297266 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.297268 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.297270 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.297272 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.297274 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.297276 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.297278 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.297281 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.297283 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.297285 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.297290 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.297293 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.297295 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.297297 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.297300 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.297302 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.297305 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.297307 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.297309 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.297312 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.297343 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.297347 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.297350 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.297352 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.297354 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.297356 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.297358 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.297360 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.297362 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.297365 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.297367 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.297369 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.297371 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.297373 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.297375 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.297377 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.297380 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.297382 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.297384 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.297386 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.297388 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.297390 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.297392 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.297395 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.297398 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.297401 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.297403 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.297405 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.297407 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.297409 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.297411 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.297413 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.297415 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.297418 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.297420 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.297422 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.297424 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.297426 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.297428 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.297430 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.297432 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.297435 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.297437 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.297439 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.297442 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.297444 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.297447 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.297449 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.297451 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.297453 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.297456 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.297458 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.297491 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.297494 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.297496 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.297499 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.297502 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.297504 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.297507 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.297509 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.297521 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.297524 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.297539 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.297573 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.297576 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.297578 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.297580 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.297583 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.297585 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.297588 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.297590 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.297592 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.297594 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.297597 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.297599 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.297601 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.297604 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.297607 b624 DMutex implementation: std::mutex
2025/12/01-19:20:33.297609 b624 Jemalloc supported: 0
2025/12/01-19:20:33.297928 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000031
2025/12/01-19:20:33.297980 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.297984 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.297987 b624           Options.merge_operator: None
2025/12/01-19:20:33.297989 b624        Options.compaction_filter: None
2025/12/01-19:20:33.297991 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.297993 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.297995 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.297998 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.298015 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6BDBBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B68610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.298018 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.298021 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.298041 b624          Options.compression: NoCompression
2025/12/01-19:20:33.298043 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.298046 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.298048 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.298050 b624             Options.num_levels: 7
2025/12/01-19:20:33.298053 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.298056 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.298058 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.298061 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.298063 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.298090 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.298137 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.298157 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.298160 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.298163 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.298186 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.298189 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.298192 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.298194 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.298196 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.298198 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.298200 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.298203 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.298205 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.298207 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.298209 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.298212 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.298214 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.298216 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.298219 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.298221 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.298223 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.298225 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.298228 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.298230 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.298232 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.298234 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.298237 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.298239 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.298241 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.298243 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.298245 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.298247 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.298250 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.298252 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.298254 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.298256 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.298258 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.298262 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.298264 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.298267 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.298269 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.298271 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.298273 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.298275 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.298277 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.298343 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.298347 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.298349 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.298352 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.298356 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.298385 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.298388 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.298390 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.298393 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.298395 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.298397 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.298399 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.298402 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.298404 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.298406 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.298408 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.298410 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.298412 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.298415 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.298417 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.298419 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.298421 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.298423 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.298426 b624                       Options.enable_blob_files: false
2025/12/01-19:20:33.298428 b624                           Options.min_blob_size: 0
2025/12/01-19:20:33.298430 b624                          Options.blob_file_size: 0
2025/12/01-19:20:33.298432 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.298434 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.298436 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.298439 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.298442 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.298444 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.298446 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.298448 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.298520 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.298547 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.298550 b624           Options.merge_operator: None
2025/12/01-19:20:33.298552 b624        Options.compaction_filter: None
2025/12/01-19:20:33.298555 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.298557 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.298560 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.298562 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.298577 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6BDB660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B67B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.298581 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.298584 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.298586 b624          Options.compression: NoCompression
2025/12/01-19:20:33.298588 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.298590 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.298593 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.298596 b624             Options.num_levels: 7
2025/12/01-19:20:33.298601 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.298604 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.298615 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.298633 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.298636 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.298642 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.298655 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.298661 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.298663 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.298665 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.298668 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.298670 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.298672 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.298674 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.298676 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.298679 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.298681 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.298683 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.298685 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.298688 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.298690 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.298692 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.298694 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.298697 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.298699 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.298702 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.298704 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.298707 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.298710 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.298712 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.298715 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.298729 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.298732 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.298762 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.298765 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.298767 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.298770 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.298776 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.298778 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.298781 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.298783 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.298785 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.298787 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.298790 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.298792 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.298794 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.298796 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.298799 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.298801 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.298804 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.298806 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.298808 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.298810 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.298812 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.298814 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.298817 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.298819 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.298821 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.298824 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.298827 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.298832 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.298835 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.298837 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.298860 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.298864 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.298866 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.298869 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.298871 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.298888 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.298893 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.298896 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.298898 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.298900 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.298902 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.298905 b624                       Options.enable_blob_files: true
2025/12/01-19:20:33.298907 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:33.298909 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.298912 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.298916 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.298919 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.298922 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.298925 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.298927 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.298930 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.298956 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.299175 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:20:33.299180 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:20:33.299183 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:20:33.299253 b624 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.299484 b624 EVENT_LOG_v1 {"time_micros": 1764645633299478, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:20:33.299492 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:20:33.299536 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:20:33.300319 b624 EVENT_LOG_v1 {"time_micros": 1764645633300312, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.300653 b624 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:20:33.322904 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A989F0C0
2025/12/01-19:20:33.323178 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.323387 b624 DB pointer 000001E1A6A9E880
2025/12/01-19:25:13.327807 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:13.327830 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68610#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67B70#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:13.338230 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:13.338253 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B68610#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B67B70#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.944476 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.944510 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.949368 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
