2025/12/01-19:36:26.045869 7414 RocksDB version: 10.5.1
2025/12/01-19:36:26.045918 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.045951 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.045963 7414 DB SUMMARY
2025/12/01-19:36:26.045981 7414 Host name (Env):  THORSPC
2025/12/01-19:36:26.046075 7414 DB Session ID:  O6APH1NGQQ6RV2L02XCI
2025/12/01-19:36:26.046191 7414 CURRENT file:  CURRENT
2025/12/01-19:36:26.046202 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:26.046225 7414 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:36:26.046238 7414 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.046278 7414 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000034.log size: 0 ; 
2025/12/01-19:36:26.046405 7414                         Options.error_if_exists: 0
2025/12/01-19:36:26.046459 7414                       Options.create_if_missing: 1
2025/12/01-19:36:26.046471 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:26.046494 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.046497 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.046507 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.046510 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.046512 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.046515 7414                                     Options.env: 0000018C161DD9D0
2025/12/01-19:36:26.046517 7414                                      Options.fs: RocksFS
2025/12/01-19:36:26.046520 7414                                Options.info_log: 0000018C1620C350
2025/12/01-19:36:26.046522 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.046525 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.046527 7414                               Options.use_fsync: 0
2025/12/01-19:36:26.046529 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:26.046532 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.046534 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.046536 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.046538 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.046540 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:26.046543 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.046545 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.046547 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:26.046549 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.046551 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:26.046553 7414                              Options.db_log_dir: 
2025/12/01-19:36:26.046555 7414                                 Options.wal_dir: 
2025/12/01-19:36:26.046557 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.046560 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.046562 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.046564 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.046566 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.046569 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.046571 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.046573 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.046575 7414                    Options.write_buffer_manager: 0000018C1615C640
2025/12/01-19:36:26.046577 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.046580 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.046601 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.046606 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.046608 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.046610 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.046612 7414                  Options.unordered_write: 0
2025/12/01-19:36:26.046615 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.046617 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.046619 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.046621 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.046623 7414                               Options.row_cache: None
2025/12/01-19:36:26.046625 7414                              Options.wal_filter: None
2025/12/01-19:36:26.046628 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.046630 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.046632 7414             Options.two_write_queues: 0
2025/12/01-19:36:26.046634 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:26.046636 7414             Options.wal_compression: 0
2025/12/01-19:36:26.046638 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.046641 7414             Options.atomic_flush: 0
2025/12/01-19:36:26.046643 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.046645 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.046648 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.046650 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.046652 7414                 Options.write_identity_file: 1
2025/12/01-19:36:26.046655 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:26.046657 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.046670 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.046680 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.046695 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.046729 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.046765 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:26.046768 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.046771 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.046774 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.046776 7414             Options.max_background_jobs: 6
2025/12/01-19:36:26.046779 7414             Options.max_background_compactions: -1
2025/12/01-19:36:26.046781 7414             Options.max_subcompactions: 1
2025/12/01-19:36:26.046784 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.046786 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.046789 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.046791 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:26.046793 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.046795 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.046797 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.046800 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.046802 7414                          Options.max_open_files: -1
2025/12/01-19:36:26.046804 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.046806 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.046808 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.046810 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.046813 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:26.046826 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.046829 7414 Compression algorithms supported:
2025/12/01-19:36:26.046831 7414 	kZSTD supported: 0
2025/12/01-19:36:26.046834 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.046836 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:26.046838 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.046841 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:26.046843 7414 	kZlibCompression supported: 0
2025/12/01-19:36:26.046845 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:26.046847 7414 	kXpressCompression supported: 0
2025/12/01-19:36:26.046849 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.046851 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.046854 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.046856 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.046859 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.046863 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.046867 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.046871 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.046873 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.046889 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.046892 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.046895 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.046897 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.046899 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.046901 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.046903 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.046905 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.046907 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.046909 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.046911 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.046913 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.046915 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.046917 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.046919 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.046921 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.046923 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.046926 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.046928 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.046930 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.046932 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.046934 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.046936 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.046938 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.046940 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.046942 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.046944 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.046946 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.046948 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.046957 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.046960 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.046962 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.046981 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.046984 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.046986 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.046988 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.046990 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.046992 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.046994 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.046997 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.046999 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.047001 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.047004 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.047007 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.047009 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.047011 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.047013 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.047015 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.047018 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.047021 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.047031 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.047043 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.047061 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.047067 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.047070 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.047072 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.047074 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.047076 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.047078 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.047080 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.047082 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.047085 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.047087 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.047089 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.047091 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.047096 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.047098 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.047101 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.047104 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.047106 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.047108 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.047111 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.047113 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.047115 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.047117 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.047120 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.047123 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.047126 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.047142 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.047183 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.047187 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.047190 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.047192 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.047194 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.047209 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.047212 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.047221 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.047223 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.047225 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.047228 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.047230 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.047233 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.047235 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.047237 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.047239 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.047241 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.047243 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.047245 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.047247 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.047249 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.047251 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.047253 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.047255 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.047273 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.047276 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.047279 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.047281 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.047284 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.047298 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.047301 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.047303 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.047305 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.047307 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.047309 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.047312 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.047314 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.047316 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.047319 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.047321 7414 DMutex implementation: std::mutex
2025/12/01-19:36:26.047324 7414 Jemalloc supported: 0
2025/12/01-19:36:26.047774 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000035
2025/12/01-19:36:26.047839 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.047845 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.047850 7414           Options.merge_operator: None
2025/12/01-19:36:26.047854 7414        Options.compaction_filter: None
2025/12/01-19:36:26.047856 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:26.047858 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.047861 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.047890 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.047912 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18D80EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B81A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.047950 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.047953 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.047956 7414          Options.compression: NoCompression
2025/12/01-19:36:26.047958 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.047960 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.047963 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.047965 7414             Options.num_levels: 7
2025/12/01-19:36:26.047967 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.047969 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.047972 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.047974 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.047976 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.047982 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.047985 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.047987 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.047990 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.047992 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.047995 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.047997 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.047999 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.048002 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.048005 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.048008 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.048011 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.048013 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.048015 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.048017 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.048019 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.048021 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.048023 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.048035 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.048068 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.048072 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.048074 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.048077 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.048080 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.048083 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.048085 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.048088 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.048090 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.048093 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.048095 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.048099 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.048128 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.048132 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.048134 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.048137 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.048140 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.048142 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.048144 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.048147 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.048150 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.048153 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.048155 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.048158 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.048160 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.048163 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.048165 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.048187 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.048191 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.048193 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.048196 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.048199 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:26.048202 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:26.048204 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.048206 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.048209 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.048211 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.048213 7414                           Options.bloom_locality: 0
2025/12/01-19:36:26.048215 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:26.048217 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.048219 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.048222 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.048224 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:26.048226 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.048228 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.048230 7414                               Options.ttl: 2592000
2025/12/01-19:36:26.048232 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.048235 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.048237 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.048239 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.048241 7414                       Options.enable_blob_files: false
2025/12/01-19:36:26.048243 7414                           Options.min_blob_size: 0
2025/12/01-19:36:26.048245 7414                          Options.blob_file_size: 0
2025/12/01-19:36:26.048247 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.048250 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.048252 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.048254 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.048257 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.048259 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.048261 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.048263 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.048373 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.048377 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.048379 7414           Options.merge_operator: None
2025/12/01-19:36:26.048381 7414        Options.compaction_filter: None
2025/12/01-19:36:26.048384 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:26.048387 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.048391 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.048393 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.048409 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18D81410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B812A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.048413 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.048416 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.048419 7414          Options.compression: NoCompression
2025/12/01-19:36:26.048421 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.048423 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.048426 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.048428 7414             Options.num_levels: 7
2025/12/01-19:36:26.048430 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.048432 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.048434 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.048436 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.048438 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.048441 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.048443 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.048445 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.048447 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.048450 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.048452 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.048455 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.048457 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.048461 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.048465 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.048467 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.048471 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.048501 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.048519 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.048522 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.048525 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.048527 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.048540 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.048546 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.048549 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.048551 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.048553 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.048555 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.048560 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.048562 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.048564 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.048602 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.048607 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.048609 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.048611 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.048614 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.048616 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.048618 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.048621 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.048623 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.048642 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.048670 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.048674 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.048686 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.048732 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.048736 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.048738 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.048741 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.048743 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.048754 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.048758 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.048761 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.048784 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.048787 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.048790 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.048805 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:26.048818 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:26.048821 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.048823 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.048826 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.048829 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.048831 7414                           Options.bloom_locality: 0
2025/12/01-19:36:26.048833 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:26.048835 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.048837 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.048839 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.048841 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:26.048844 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.048846 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.048848 7414                               Options.ttl: 2592000
2025/12/01-19:36:26.048850 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.048852 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.048855 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.048857 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.048859 7414                       Options.enable_blob_files: true
2025/12/01-19:36:26.048861 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:26.048863 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.048866 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.048870 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.048873 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.048876 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.048878 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.048880 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.048883 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.048886 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.049260 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:36:26.049269 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:36:26.049271 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:36:26.049377 7414 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.049624 7414 EVENT_LOG_v1 {"time_micros": 1764646586049618, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:36:26.049632 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:36:26.049672 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:36:26.050517 7414 EVENT_LOG_v1 {"time_micros": 1764646586050512, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.050817 7414 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:36:26.066293 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B36080
2025/12/01-19:36:26.066689 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.066880 7414 DB pointer 0000018C1617B780
2025/12/01-19:41:10.080663 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:41:10.080695 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B81A10#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B812A0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.837535 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.837563 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.842510 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
