2025/12/02-10:42:20.765003 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.765037 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.765047 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.765054 bc74 DB SUMMARY
2025/12/02-10:42:20.765061 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.765067 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHUS
2025/12/02-10:42:20.765177 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.765185 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.765207 bc74 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-10:42:20.765213 bc74 SST files in storage\card-1764633223039-z1dbm3\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.765220 bc74 Write Ahead Log file in storage\card-1764633223039-z1dbm3\db: 000114.log size: 0 ; 
2025/12/02-10:42:20.765462 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.765469 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.765472 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.765474 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.765476 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.765478 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.765481 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.765483 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.765485 bc74                                     Options.env: 000001AC1BD6C9F0
2025/12/02-10:42:20.765488 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.765490 bc74                                Options.info_log: 000001AC1C2919C0
2025/12/02-10:42:20.765493 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.765495 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.765497 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.765499 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.765502 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.765504 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.765506 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.765508 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.765510 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.765513 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.765515 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.765517 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.765519 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.765521 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.765523 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.765526 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.765528 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.765530 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.765532 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.765534 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.765536 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.765539 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.765541 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.765544 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.765546 bc74                    Options.write_buffer_manager: 000001AC1B075090
2025/12/02-10:42:20.765548 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.765550 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.765572 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.765576 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.765578 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.765580 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.765582 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.765584 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.765586 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.765588 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.765591 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.765593 bc74                               Options.row_cache: None
2025/12/02-10:42:20.765595 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.765597 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.765600 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.765602 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.765604 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.765606 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.765608 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.765610 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.765612 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.765615 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.765617 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.765619 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.765621 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.765624 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.765626 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.765628 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.765630 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.765632 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.765634 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.765637 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.765639 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.765642 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.765644 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.765646 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.765648 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.765650 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.765653 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.765655 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.765657 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.765659 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.765661 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.765663 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.765665 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.765668 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.765670 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.765672 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.765674 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.765676 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.765678 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.765680 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.765692 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.765695 bc74 Compression algorithms supported:
2025/12/02-10:42:20.765698 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.765700 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.765703 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.765705 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.765707 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.765709 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.765711 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.765713 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.765715 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.765717 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.765719 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.765721 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.765724 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.765726 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.765728 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.765730 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.765732 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.765735 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.765737 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.765739 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.765741 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.765743 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.765745 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.765747 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.765749 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.765751 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.765753 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.765755 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.765757 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.765760 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.765761 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.765763 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.765765 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.765767 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.765769 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.765771 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.765773 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.765776 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.765778 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.765780 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.765782 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.765784 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.765786 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.765788 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.765790 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.765792 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.765794 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.765796 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.765798 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.765800 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.765802 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.765804 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.765806 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.765808 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.765810 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.765812 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.765814 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.765816 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.765818 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.765821 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.765824 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.765826 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.765828 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.765830 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.765832 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.765834 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.765836 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.765838 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.765840 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.765842 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.765844 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.765846 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.765848 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.765850 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.765852 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.765854 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.765856 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.765858 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.765861 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.765863 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.765865 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.765867 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.765869 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.765871 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.765873 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.765875 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.765877 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.765879 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.765881 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.765883 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.765885 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.765887 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.765889 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.765891 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.765893 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.765895 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.765897 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.765899 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.765901 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.765903 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.765905 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.765907 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.765909 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.765911 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.765913 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.765915 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.765918 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.765920 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.765922 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.765924 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.765926 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.765928 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.765930 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.765932 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.765934 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.765936 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.765938 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.765940 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.765942 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.765944 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.765958 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.765961 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.765963 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.765965 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.765967 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.765970 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.765972 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.765974 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.765976 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.765979 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.765981 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.765983 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.765985 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.765987 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.765990 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.765992 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.765994 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.773340 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633223039-z1dbm3\db/MANIFEST-000115
2025/12/02-10:42:20.778874 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.778893 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.778896 bc74           Options.merge_operator: None
2025/12/02-10:42:20.778899 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.778901 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.778903 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.778905 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.778907 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.778925 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C0CCF40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C219180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.778927 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.778930 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.778932 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.778935 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.778937 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.778939 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.778942 bc74             Options.num_levels: 7
2025/12/02-10:42:20.778945 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.778947 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.778949 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.778951 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.778953 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.778960 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.778965 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.778967 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.778969 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.778971 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.778974 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.778976 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.778978 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.778980 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.778982 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.778984 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.778987 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.778989 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.778991 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.778993 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.778995 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.778997 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.778999 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.779001 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.779003 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.779006 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.779008 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.779010 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.779012 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.779015 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.779017 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.779019 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.779021 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.779023 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.779025 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.779027 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.779029 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.779031 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.779033 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.779035 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.779037 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.779039 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.779042 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.779045 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.779048 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.779050 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.779052 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.779054 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.779056 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.779058 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.779061 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.779064 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.779066 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.779068 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.779070 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.779074 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.779076 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.779078 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.779081 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.779083 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.779085 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.779087 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.779089 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.779092 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.779094 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.779096 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.779098 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.779100 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.779102 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.779104 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.779106 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.779108 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.779111 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.779113 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.779115 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.779117 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.779119 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.779121 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.779124 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.779126 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.779128 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.779130 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.779132 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.779134 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.779137 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.779270 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.779275 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.779277 bc74           Options.merge_operator: None
2025/12/02-10:42:20.779279 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.779281 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.779283 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.779285 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.779288 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.779310 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C0CD390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C219290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.779314 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.779317 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.779319 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.779321 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.779323 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.779325 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.779327 bc74             Options.num_levels: 7
2025/12/02-10:42:20.779329 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.779331 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.779333 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.779336 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.779338 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.779340 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.779342 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.779344 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.779346 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.779348 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.779350 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.779352 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.779355 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.779357 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.779359 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.779361 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.779363 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.779365 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.779367 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.779370 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.779372 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.779374 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.779376 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.779378 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.779380 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.779382 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.779384 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.779386 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.779389 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.779391 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.779393 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.779428 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.779431 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.779433 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.779436 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.779438 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.779440 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.779442 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.779444 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.779446 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.779448 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.779450 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.779453 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.779455 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.779458 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.779460 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.779462 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.779464 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.779466 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.779468 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.779471 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.779473 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.779475 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.779477 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.779480 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.779482 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.779484 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.779486 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.779489 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.779491 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.779493 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.779495 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.779497 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.779499 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.779501 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.779503 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.779505 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.779507 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.779509 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.779511 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.779514 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.779516 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.779518 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.779520 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.779522 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.779524 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.779526 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.779529 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.779539 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.779542 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.779544 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.779546 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.779549 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.779551 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.779553 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.785580 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633223039-z1dbm3\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-10:42:20.785600 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-10:42:20.785608 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-10:42:20.793107 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd3-cf10-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.793331 bc74 EVENT_LOG_v1 {"time_micros": 1764700940793326, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-10:42:20.793338 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-10:42:20.793392 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-10:42:20.794268 bc74 EVENT_LOG_v1 {"time_micros": 1764700940794262, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.794571 bc74 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-10:42:20.809343 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1BF06B20
2025/12/02-10:42:20.809642 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633223039-z1dbm3\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1982475, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.809783 bc74 DB pointer 000001AC1C3A3E40
2025/12/02-10:44:24.814054 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:24.814076 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219180#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219290#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:24.817020 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:24.817047 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219180#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219290#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.493128 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.493150 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.497885 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
