2025/11/29-01:37:47.941045 9dec RocksDB version: 10.5.1
2025/11/29-01:37:47.941083 9dec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.941094 9dec Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.941102 9dec DB SUMMARY
2025/11/29-01:37:47.941109 9dec Host name (Env):  THORSPC
2025/11/29-01:37:47.941116 9dec DB Session ID:  WIQTJP0410EJ6R8D2OIE
2025/11/29-01:37:47.941214 9dec CURRENT file:  CURRENT
2025/11/29-01:37:47.941222 9dec IDENTITY file:  IDENTITY
2025/11/29-01:37:47.941244 9dec MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:37:47.941252 9dec SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.941260 9dec Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.941344 9dec                         Options.error_if_exists: 0
2025/11/29-01:37:47.941349 9dec                       Options.create_if_missing: 1
2025/11/29-01:37:47.941351 9dec                         Options.paranoid_checks: 1
2025/11/29-01:37:47.941354 9dec             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.941357 9dec          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.941359 9dec                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.941362 9dec                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.941364 9dec        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.941367 9dec                                     Options.env: 000001B1A5C6B430
2025/11/29-01:37:47.941370 9dec                                      Options.fs: RocksFS
2025/11/29-01:37:47.941372 9dec                                Options.info_log: 000001B1A5AF1A80
2025/11/29-01:37:47.941375 9dec                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.941378 9dec                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.941381 9dec                               Options.use_fsync: 0
2025/11/29-01:37:47.941383 9dec                       Options.max_log_file_size: 0
2025/11/29-01:37:47.941386 9dec                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.941388 9dec                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.941391 9dec                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.941393 9dec                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.941396 9dec                         Options.allow_fallocate: 1
2025/11/29-01:37:47.941399 9dec                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.941401 9dec                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.941404 9dec                        Options.use_direct_reads: 0
2025/11/29-01:37:47.941406 9dec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.941409 9dec          Options.create_missing_column_families: 1
2025/11/29-01:37:47.941411 9dec                              Options.db_log_dir: 
2025/11/29-01:37:47.941414 9dec                                 Options.wal_dir: 
2025/11/29-01:37:47.941416 9dec                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.941418 9dec                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.941421 9dec                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.941423 9dec                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.941426 9dec             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.941428 9dec                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.941431 9dec                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.941433 9dec                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.941436 9dec                    Options.write_buffer_manager: 000001B1A5BE0420
2025/11/29-01:37:47.941438 9dec                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.941441 9dec                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.941458 9dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.941462 9dec                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.941465 9dec                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.941467 9dec                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.941470 9dec                  Options.unordered_write: 0
2025/11/29-01:37:47.941472 9dec         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.941475 9dec      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.941477 9dec             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.941479 9dec            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.941482 9dec                               Options.row_cache: None
2025/11/29-01:37:47.941484 9dec                              Options.wal_filter: None
2025/11/29-01:37:47.941487 9dec             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.941490 9dec             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.941492 9dec             Options.two_write_queues: 0
2025/11/29-01:37:47.941494 9dec             Options.manual_wal_flush: 0
2025/11/29-01:37:47.941497 9dec             Options.wal_compression: 0
2025/11/29-01:37:47.941499 9dec             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.941502 9dec             Options.atomic_flush: 0
2025/11/29-01:37:47.941504 9dec             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.941507 9dec             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.941509 9dec                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.941512 9dec                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.941514 9dec                 Options.write_identity_file: 1
2025/11/29-01:37:47.941516 9dec                 Options.log_readahead_size: 0
2025/11/29-01:37:47.941519 9dec                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.941521 9dec                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.941524 9dec                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.941526 9dec            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.941529 9dec             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.941531 9dec             Options.db_host_id: __hostname__
2025/11/29-01:37:47.941534 9dec             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.941536 9dec             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.941540 9dec             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.941543 9dec             Options.max_background_jobs: 6
2025/11/29-01:37:47.941546 9dec             Options.max_background_compactions: -1
2025/11/29-01:37:47.941550 9dec             Options.max_subcompactions: 1
2025/11/29-01:37:47.941553 9dec             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.941555 9dec           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.941557 9dec             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.941559 9dec             Options.max_total_wal_size: 0
2025/11/29-01:37:47.941561 9dec             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.941563 9dec                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.941566 9dec                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.941568 9dec                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.941570 9dec                          Options.max_open_files: -1
2025/11/29-01:37:47.941572 9dec                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.941575 9dec                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.941577 9dec                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.941580 9dec       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.941582 9dec                  Options.max_background_flushes: -1
2025/11/29-01:37:47.941599 9dec Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.941601 9dec Compression algorithms supported:
2025/11/29-01:37:47.941604 9dec 	kZSTD supported: 0
2025/11/29-01:37:47.941607 9dec 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.941611 9dec 	kSnappyCompression supported: 0
2025/11/29-01:37:47.941613 9dec 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.941615 9dec 	kBZip2Compression supported: 0
2025/11/29-01:37:47.941618 9dec 	kZlibCompression supported: 0
2025/11/29-01:37:47.941620 9dec 	kLZ4Compression supported: 0
2025/11/29-01:37:47.941623 9dec 	kXpressCompression supported: 0
2025/11/29-01:37:47.941625 9dec 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.941627 9dec 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.941630 9dec 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.941632 9dec 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.941634 9dec 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.941637 9dec 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.941639 9dec 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.941642 9dec 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.941644 9dec 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.941646 9dec 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.941649 9dec 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.941651 9dec 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.941653 9dec 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.941656 9dec 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.941658 9dec 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.941661 9dec 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.941663 9dec 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.941665 9dec 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.941667 9dec 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.941670 9dec 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.941672 9dec 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.941674 9dec 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.941677 9dec 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.941679 9dec 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.941682 9dec 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.941684 9dec 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.941686 9dec 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.941688 9dec 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.941691 9dec 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.941693 9dec 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.941696 9dec 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.941698 9dec 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.941701 9dec 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.941703 9dec 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.941705 9dec 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.941707 9dec 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.941710 9dec 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.941712 9dec 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.941715 9dec 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.941717 9dec 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.941720 9dec 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.941722 9dec 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.941724 9dec 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.941726 9dec 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.941728 9dec 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.941731 9dec 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.941733 9dec 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.941736 9dec 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.941738 9dec 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.941741 9dec 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.941743 9dec 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.941747 9dec 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.941751 9dec 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.941753 9dec 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.941755 9dec 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.941757 9dec 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.941760 9dec 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.941762 9dec 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.941764 9dec 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.941766 9dec 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.941769 9dec 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.941771 9dec 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.941773 9dec 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.941776 9dec 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.941778 9dec 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.941780 9dec 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.941783 9dec 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.941785 9dec 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.941787 9dec 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.941790 9dec 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.941792 9dec 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.941795 9dec 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.941797 9dec 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.941799 9dec 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.941802 9dec 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.941804 9dec 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.941807 9dec 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.941809 9dec 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.941811 9dec 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.941814 9dec 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.941816 9dec 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.941818 9dec 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.941821 9dec 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.941823 9dec 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.941826 9dec 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.941828 9dec 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.941831 9dec 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.941833 9dec 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.941835 9dec 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.941838 9dec 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.941840 9dec 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.941843 9dec 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.941845 9dec 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.941847 9dec 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.941849 9dec 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.941851 9dec 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.941854 9dec 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.941856 9dec 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.941858 9dec 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.941860 9dec 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.941863 9dec 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.941865 9dec 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.941868 9dec 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.941870 9dec 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.941872 9dec 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.941874 9dec 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.941877 9dec 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.941879 9dec 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.941881 9dec 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.941883 9dec 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.941886 9dec 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.941888 9dec 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.941902 9dec 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.941905 9dec 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.941907 9dec 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.941909 9dec 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.941912 9dec 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.941914 9dec 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.941916 9dec 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.941918 9dec 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.941920 9dec 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.941923 9dec 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.941925 9dec 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.941927 9dec 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.941930 9dec 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.941932 9dec 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.941935 9dec Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.941937 9dec DMutex implementation: std::mutex
2025/11/29-01:37:47.941939 9dec Jemalloc supported: 0
2025/11/29-01:37:47.942198 9dec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000035
2025/11/29-01:37:47.942273 9dec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.942280 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.942284 9dec           Options.merge_operator: None
2025/11/29-01:37:47.942288 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.942291 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.942295 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.942298 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.942301 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.942327 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5BF5C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A566A2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.942332 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.942334 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.942337 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.942339 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.942342 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.942344 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.942347 9dec             Options.num_levels: 7
2025/11/29-01:37:47.942349 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.942352 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.942354 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.942357 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.942359 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.942364 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942368 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942370 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942373 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.942376 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942378 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942381 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.942384 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.942386 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.942389 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942392 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942394 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942397 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942399 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.942402 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942404 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.942406 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.942409 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.942412 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.942414 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.942417 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.942419 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.942422 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.942425 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.942427 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.942430 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.942432 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.942435 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.942438 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.942440 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.942442 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.942445 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942447 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942450 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.942452 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.942455 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.942457 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.942460 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.942463 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.942466 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.942469 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.942472 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.942474 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.942477 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.942480 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.942483 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.942488 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.942491 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.942493 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.942496 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.942500 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.942502 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.942505 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.942507 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.942510 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.942512 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.942515 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.942517 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.942520 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.942522 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.942525 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.942527 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.942530 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.942533 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.942535 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.942538 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.942540 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.942543 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.942545 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.942548 9dec                       Options.enable_blob_files: false
2025/11/29-01:37:47.942551 9dec                           Options.min_blob_size: 0
2025/11/29-01:37:47.942553 9dec                          Options.blob_file_size: 0
2025/11/29-01:37:47.942556 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.942558 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.942561 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.942563 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.942566 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.942569 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.942572 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.942575 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.942695 9dec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.942701 9dec               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.942705 9dec           Options.merge_operator: None
2025/11/29-01:37:47.942708 9dec        Options.compaction_filter: None
2025/11/29-01:37:47.942711 9dec        Options.compaction_filter_factory: None
2025/11/29-01:37:47.942714 9dec  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.942718 9dec         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.942721 9dec            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.942748 9dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5BF5550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A58F5790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.942754 9dec        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.942758 9dec  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.942761 9dec          Options.compression: NoCompression
2025/11/29-01:37:47.942764 9dec                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.942767 9dec       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.942769 9dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.942773 9dec             Options.num_levels: 7
2025/11/29-01:37:47.942776 9dec        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.942779 9dec     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.942781 9dec            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.942785 9dec                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.942788 9dec               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.942792 9dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942795 9dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942798 9dec         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942802 9dec                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.942805 9dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942808 9dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942812 9dec            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.942815 9dec                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.942818 9dec               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.942821 9dec         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.942823 9dec         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.942827 9dec         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.942830 9dec         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.942833 9dec                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.942837 9dec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.942840 9dec      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.942843 9dec          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.942847 9dec              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.942850 9dec                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.942854 9dec             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.942857 9dec                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.942861 9dec Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.942865 9dec          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.942869 9dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.942873 9dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.942877 9dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.942905 9dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.942910 9dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.942913 9dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.942918 9dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.942923 9dec       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.942959 9dec          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942971 9dec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.942976 9dec                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.942982 9dec                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.942987 9dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.942991 9dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.942996 9dec                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.943001 9dec                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.943007 9dec                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.943012 9dec Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.943017 9dec Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.943021 9dec Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.943026 9dec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.943031 9dec Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.943036 9dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.943041 9dec Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.943045 9dec Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.943050 9dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.943054 9dec Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.943061 9dec                   Options.table_properties_collectors: 
2025/11/29-01:37:47.943066 9dec                   Options.inplace_update_support: 0
2025/11/29-01:37:47.943070 9dec                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.943075 9dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.943081 9dec               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.943085 9dec   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.943090 9dec                           Options.bloom_locality: 0
2025/11/29-01:37:47.943094 9dec                    Options.max_successive_merges: 0
2025/11/29-01:37:47.943099 9dec             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.943103 9dec                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.943108 9dec                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.943113 9dec                Options.force_consistency_checks: 1
2025/11/29-01:37:47.943117 9dec                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.943122 9dec                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.943127 9dec                               Options.ttl: 2592000
2025/11/29-01:37:47.943131 9dec          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.943136 9dec                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.943140 9dec  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.943145 9dec    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.943150 9dec                       Options.enable_blob_files: true
2025/11/29-01:37:47.943154 9dec                           Options.min_blob_size: 4096
2025/11/29-01:37:47.943159 9dec                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.943164 9dec                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.943176 9dec          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.943183 9dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.943190 9dec Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.943195 9dec          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.943200 9dec                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.943204 9dec         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.943209 9dec            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.943653 9dec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.943670 9dec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.943675 9dec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.943865 9dec [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.944161 9dec EVENT_LOG_v1 {"time_micros": 1764409067944157, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.944169 9dec [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.944206 9dec [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.947141 9dec EVENT_LOG_v1 {"time_micros": 1764409067947133, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.947584 9dec [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.973142 9dec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5764CC0
2025/11/29-01:37:47.973442 9dec [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.973571 9dec DB pointer 000001B1A5BC78C0
2025/11/29-01:38:20.154795 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.154841 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.157790 9fbc [db\db_impl\db_impl.cc:681] Shutdown complete
