2025/12/02-11:00:19.453700 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.453744 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.453756 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.453764 9420 DB SUMMARY
2025/12/02-11:00:19.453771 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.453776 9420 DB Session ID:  6A7O140N5XUY6Y3641HK
2025/12/02-11:00:19.453925 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.453937 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.453960 9420 MANIFEST file:  MANIFEST-000279 size: 346 Bytes
2025/12/02-11:00:19.453967 9420 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.453974 9420 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.454144 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.454149 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.454151 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.454154 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.454156 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.454158 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.454161 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.454163 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.454165 9420                                     Options.env: 000001432719C760
2025/12/02-11:00:19.454168 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.454170 9420                                Options.info_log: 0000014327E75B10
2025/12/02-11:00:19.454172 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.454175 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.454177 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.454179 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.454181 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.454183 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.454186 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.454188 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.454190 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.454192 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.454194 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.454196 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.454198 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.454200 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.454203 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.454205 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.454207 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.454209 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.454211 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.454214 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.454216 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.454219 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.454222 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.454225 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.454228 9420                    Options.write_buffer_manager: 000001432804A2F0
2025/12/02-11:00:19.454231 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.454234 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.454251 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.454255 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.454258 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.454260 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.454262 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.454264 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.454266 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.454268 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.454270 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.454273 9420                               Options.row_cache: None
2025/12/02-11:00:19.454275 9420                              Options.wal_filter: None
2025/12/02-11:00:19.454277 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.454279 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.454281 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.454283 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.454286 9420             Options.wal_compression: 0
2025/12/02-11:00:19.454288 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.454290 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.454292 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.454294 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.454296 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.454299 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.454301 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.454303 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.454306 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.454309 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.454311 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.454313 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.454315 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.454317 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.454319 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.454322 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.454324 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.454327 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.454329 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.454331 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.454333 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.454335 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.454337 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.454340 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.454342 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.454344 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.454346 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.454348 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.454351 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.454353 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.454356 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.454358 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.454360 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.454362 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.454372 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.454375 9420 Compression algorithms supported:
2025/12/02-11:00:19.454379 9420 	kZSTD supported: 0
2025/12/02-11:00:19.454381 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.454383 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.454385 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.454387 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.454390 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.454392 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.454394 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.454396 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.454398 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.454400 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.454402 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.454404 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.454406 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.454408 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.454410 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.454412 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.454414 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.454416 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.454419 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.454421 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.454423 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.454425 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.454427 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.454429 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.454431 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.454433 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.454435 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.454438 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.454440 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.454442 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.454444 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.454446 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.454448 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.454450 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.454453 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.454456 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.454459 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.454461 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.454463 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.454465 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.454467 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.454469 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.454471 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.454473 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.454475 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.454477 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.454479 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.454481 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.454483 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.454485 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.454487 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.454489 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.454491 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.454493 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.454495 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.454497 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.454499 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.454501 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.454505 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.454508 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.454510 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.454512 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.454514 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.454516 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.454518 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.454520 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.454522 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.454524 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.454526 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.454528 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.454530 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.454532 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.454534 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.454536 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.454538 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.454540 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.454542 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.454544 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.454546 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.454548 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.454550 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.454552 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.454554 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.454556 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.454558 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.454561 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.454564 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.454567 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.454569 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.454571 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.454573 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.454575 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.454577 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.454580 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.454582 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.454584 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.454586 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.454588 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.454590 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.454592 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.454594 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.454596 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.454598 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.454600 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.454602 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.454604 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.454606 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.454608 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.454610 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.454612 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.454614 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.454616 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.454618 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.454620 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.454623 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.454625 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.454627 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.454629 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.454631 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.454641 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.454644 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.454646 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.454649 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.454651 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.454653 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.454655 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.454657 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.454659 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.454661 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.454664 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.454666 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.454668 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.454670 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.454673 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.454675 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.454677 9420 Jemalloc supported: 0
2025/12/02-11:00:19.454991 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000279
2025/12/02-11:00:19.455057 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.455062 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.455064 9420           Options.merge_operator: None
2025/12/02-11:00:19.455067 9420        Options.compaction_filter: None
2025/12/02-11:00:19.455069 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.455071 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.455073 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.455075 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.455093 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327E4B550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143246985B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.455096 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.455098 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.455101 9420          Options.compression: NoCompression
2025/12/02-11:00:19.455103 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.455105 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.455107 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.455110 9420             Options.num_levels: 7
2025/12/02-11:00:19.455112 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.455114 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.455117 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.455119 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.455121 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.455126 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.455129 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.455131 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.455134 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.455137 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.455139 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.455141 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.455143 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.455146 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.455148 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.455150 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.455152 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.455154 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.455156 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.455159 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.455161 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.455163 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.455165 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.455167 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.455169 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.455171 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.455174 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.455176 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.455178 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.455181 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.455183 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.455185 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.455187 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.455189 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.455191 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.455194 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.455196 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.455198 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.455200 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.455202 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.455204 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.455207 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.455209 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.455211 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.455214 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.455217 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.455219 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.455221 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.455223 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.455225 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.455228 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.455231 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.455234 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.455236 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.455238 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.455242 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.455244 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.455246 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.455248 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.455250 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.455253 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.455255 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.455258 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.455260 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.455263 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.455290 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.455294 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.455296 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.455298 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.455300 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.455302 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.455305 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.455307 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.455309 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.455311 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.455313 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.455315 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.455317 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.455320 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.455322 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.455325 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.455327 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.455329 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.455331 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.455334 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.455452 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.455455 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.455458 9420           Options.merge_operator: None
2025/12/02-11:00:19.455460 9420        Options.compaction_filter: None
2025/12/02-11:00:19.455462 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.455465 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.455467 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.455469 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.455481 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327E4C2D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326938760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.455485 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.455488 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.455490 9420          Options.compression: NoCompression
2025/12/02-11:00:19.455492 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.455495 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.455497 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.455499 9420             Options.num_levels: 7
2025/12/02-11:00:19.455501 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.455503 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.455506 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.455508 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.455510 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.455513 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.455515 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.455517 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.455520 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.455522 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.455524 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.455526 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.455529 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.455531 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.455533 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.455535 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.455538 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.455542 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.455545 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.455548 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.455551 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.455553 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.455572 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.455575 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.455577 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.455579 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.455582 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.455584 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.455587 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.455591 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.455594 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.455621 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.455624 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.455627 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.455629 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.455631 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.455633 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.455635 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.455637 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.455640 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.455642 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.455644 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.455646 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.455649 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.455652 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.455655 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.455670 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.455673 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.455675 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.455677 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.455680 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.455682 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.455684 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.455686 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.455689 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.455692 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.455694 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.455696 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.455699 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.455701 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.455703 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.455705 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.455708 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.455710 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.455712 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.455714 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.455716 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.455718 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.455720 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.455722 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.455725 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.455727 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.455729 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.455731 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.455733 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.455736 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.455738 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.455740 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.455744 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.455747 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.455750 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.455763 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.455766 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.455768 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.455771 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.455968 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.455974 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.455977 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.456044 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.456247 9420 EVENT_LOG_v1 {"time_micros": 1764702019456242, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.456252 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.456280 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.457195 9420 EVENT_LOG_v1 {"time_micros": 1764702019457189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.457453 9420 [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.475028 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327CFEDC0
2025/12/02-11:00:19.475353 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.475504 9420 DB pointer 0000014327F3BAC0
2025/12/02-11:07:07.490354 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:07.490379 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 408.0 total, 408.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143246985B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 408.0 total, 408.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938760#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:07.501811 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:07.501842 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1008.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1008.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143246985B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1008.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326938760#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.975312 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.975335 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.980102 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
