2025/11/29-01:24:15.165628 9bc4 RocksDB version: 10.5.1
2025/11/29-01:24:15.165692 9bc4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.165708 9bc4 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.165715 9bc4 DB SUMMARY
2025/11/29-01:24:15.165724 9bc4 Host name (Env):  THORSPC
2025/11/29-01:24:15.165730 9bc4 DB Session ID:  79RZ7AZWKW3PTSAUIW7I
2025/11/29-01:24:15.165877 9bc4 CURRENT file:  CURRENT
2025/11/29-01:24:15.165901 9bc4 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.165949 9bc4 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:15.165959 9bc4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:15.165965 9bc4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000026.log size: 0 ; 
2025/11/29-01:24:15.166658 9bc4                         Options.error_if_exists: 0
2025/11/29-01:24:15.166663 9bc4                       Options.create_if_missing: 1
2025/11/29-01:24:15.166665 9bc4                         Options.paranoid_checks: 1
2025/11/29-01:24:15.166668 9bc4             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.166670 9bc4          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.166672 9bc4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.166674 9bc4                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.166677 9bc4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.166679 9bc4                                     Options.env: 000001299A9F6090
2025/11/29-01:24:15.166682 9bc4                                      Options.fs: RocksFS
2025/11/29-01:24:15.166684 9bc4                                Options.info_log: 000001299D332E10
2025/11/29-01:24:15.166686 9bc4                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.166688 9bc4                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.166691 9bc4                               Options.use_fsync: 0
2025/11/29-01:24:15.166693 9bc4                       Options.max_log_file_size: 0
2025/11/29-01:24:15.166695 9bc4                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.166698 9bc4                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.166700 9bc4                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.166702 9bc4                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.166704 9bc4                         Options.allow_fallocate: 1
2025/11/29-01:24:15.166707 9bc4                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.166709 9bc4                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.166711 9bc4                        Options.use_direct_reads: 0
2025/11/29-01:24:15.166713 9bc4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.166715 9bc4          Options.create_missing_column_families: 1
2025/11/29-01:24:15.166717 9bc4                              Options.db_log_dir: 
2025/11/29-01:24:15.166720 9bc4                                 Options.wal_dir: 
2025/11/29-01:24:15.166722 9bc4                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.166724 9bc4                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.166726 9bc4                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.166728 9bc4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.166731 9bc4             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.166733 9bc4                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.166735 9bc4                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.166737 9bc4                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.166739 9bc4                    Options.write_buffer_manager: 000001299AD98E00
2025/11/29-01:24:15.166741 9bc4                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.166743 9bc4                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.166764 9bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.166767 9bc4                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.166770 9bc4                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.166772 9bc4                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.166774 9bc4                  Options.unordered_write: 0
2025/11/29-01:24:15.166776 9bc4         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.166778 9bc4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.166780 9bc4             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.166782 9bc4            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.166784 9bc4                               Options.row_cache: None
2025/11/29-01:24:15.166786 9bc4                              Options.wal_filter: None
2025/11/29-01:24:15.166788 9bc4             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.166790 9bc4             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.166792 9bc4             Options.two_write_queues: 0
2025/11/29-01:24:15.166795 9bc4             Options.manual_wal_flush: 0
2025/11/29-01:24:15.166797 9bc4             Options.wal_compression: 0
2025/11/29-01:24:15.166799 9bc4             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.166801 9bc4             Options.atomic_flush: 0
2025/11/29-01:24:15.166803 9bc4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.166805 9bc4             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.166807 9bc4                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.166810 9bc4                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.166812 9bc4                 Options.write_identity_file: 1
2025/11/29-01:24:15.166814 9bc4                 Options.log_readahead_size: 0
2025/11/29-01:24:15.166816 9bc4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.166818 9bc4                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.166821 9bc4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.166823 9bc4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.166825 9bc4             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.166828 9bc4             Options.db_host_id: __hostname__
2025/11/29-01:24:15.166830 9bc4             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.166832 9bc4             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.166835 9bc4             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.166837 9bc4             Options.max_background_jobs: 6
2025/11/29-01:24:15.166839 9bc4             Options.max_background_compactions: -1
2025/11/29-01:24:15.166841 9bc4             Options.max_subcompactions: 1
2025/11/29-01:24:15.166843 9bc4             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.166845 9bc4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.166847 9bc4             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.166850 9bc4             Options.max_total_wal_size: 0
2025/11/29-01:24:15.166852 9bc4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.166855 9bc4                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.166857 9bc4                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.166859 9bc4                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.166861 9bc4                          Options.max_open_files: -1
2025/11/29-01:24:15.166863 9bc4                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.166865 9bc4                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.166867 9bc4                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.166869 9bc4       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.166871 9bc4                  Options.max_background_flushes: -1
2025/11/29-01:24:15.166885 9bc4 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.166888 9bc4 Compression algorithms supported:
2025/11/29-01:24:15.166891 9bc4 	kZSTD supported: 0
2025/11/29-01:24:15.166895 9bc4 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.166899 9bc4 	kSnappyCompression supported: 0
2025/11/29-01:24:15.166902 9bc4 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.166904 9bc4 	kBZip2Compression supported: 0
2025/11/29-01:24:15.166906 9bc4 	kZlibCompression supported: 0
2025/11/29-01:24:15.166908 9bc4 	kLZ4Compression supported: 0
2025/11/29-01:24:15.166911 9bc4 	kXpressCompression supported: 0
2025/11/29-01:24:15.166913 9bc4 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.166915 9bc4 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.166917 9bc4 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.166920 9bc4 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.166922 9bc4 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.166924 9bc4 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.166926 9bc4 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.166928 9bc4 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.166930 9bc4 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.166932 9bc4 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.166934 9bc4 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.166936 9bc4 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.166938 9bc4 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.166941 9bc4 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.166943 9bc4 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.166945 9bc4 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.166947 9bc4 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.166949 9bc4 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.166951 9bc4 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.166953 9bc4 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.166955 9bc4 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.166957 9bc4 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.166960 9bc4 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.166962 9bc4 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.166964 9bc4 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.166966 9bc4 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.166968 9bc4 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.166970 9bc4 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.166972 9bc4 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.166974 9bc4 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.166976 9bc4 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.166978 9bc4 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.166980 9bc4 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.166982 9bc4 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.166984 9bc4 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.166986 9bc4 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.166988 9bc4 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.166991 9bc4 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.166993 9bc4 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.166995 9bc4 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.166997 9bc4 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.166999 9bc4 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.167001 9bc4 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.167003 9bc4 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.167005 9bc4 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.167007 9bc4 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.167009 9bc4 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.167012 9bc4 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.167014 9bc4 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.167016 9bc4 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.167018 9bc4 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.167021 9bc4 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.167024 9bc4 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.167026 9bc4 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.167028 9bc4 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.167030 9bc4 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.167032 9bc4 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.167034 9bc4 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.167036 9bc4 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.167038 9bc4 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.167040 9bc4 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.167042 9bc4 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.167044 9bc4 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.167047 9bc4 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.167049 9bc4 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.167051 9bc4 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.167053 9bc4 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.167055 9bc4 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.167057 9bc4 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.167059 9bc4 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.167061 9bc4 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.167064 9bc4 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.167066 9bc4 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.167068 9bc4 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.167070 9bc4 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.167072 9bc4 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.167074 9bc4 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.167076 9bc4 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.167078 9bc4 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.167080 9bc4 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.167083 9bc4 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.167085 9bc4 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.167087 9bc4 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.167089 9bc4 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.167091 9bc4 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.167093 9bc4 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.167095 9bc4 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.167097 9bc4 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.167099 9bc4 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.167101 9bc4 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.167103 9bc4 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.167105 9bc4 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.167107 9bc4 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.167109 9bc4 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.167111 9bc4 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.167113 9bc4 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.167115 9bc4 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.167117 9bc4 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.167119 9bc4 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.167121 9bc4 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.167123 9bc4 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.167125 9bc4 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.167127 9bc4 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.167129 9bc4 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.167131 9bc4 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.167133 9bc4 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.167135 9bc4 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.167137 9bc4 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.167139 9bc4 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.167141 9bc4 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.167143 9bc4 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.167145 9bc4 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.167155 9bc4 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.167157 9bc4 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.167159 9bc4 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.167161 9bc4 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.167163 9bc4 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.167165 9bc4 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.167167 9bc4 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.167169 9bc4 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.167172 9bc4 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.167174 9bc4 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.167176 9bc4 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.167178 9bc4 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.167180 9bc4 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.167182 9bc4 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.167185 9bc4 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.167187 9bc4 DMutex implementation: std::mutex
2025/11/29-01:24:15.167189 9bc4 Jemalloc supported: 0
2025/11/29-01:24:15.167520 9bc4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000027
2025/11/29-01:24:15.167575 9bc4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.167579 9bc4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.167582 9bc4           Options.merge_operator: None
2025/11/29-01:24:15.167584 9bc4        Options.compaction_filter: None
2025/11/29-01:24:15.167586 9bc4        Options.compaction_filter_factory: None
2025/11/29-01:24:15.167588 9bc4  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.167591 9bc4         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.167593 9bc4            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.167607 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B670050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299B531D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.167610 9bc4        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.167612 9bc4  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.167615 9bc4          Options.compression: NoCompression
2025/11/29-01:24:15.167617 9bc4                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.167620 9bc4       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.167622 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.167624 9bc4             Options.num_levels: 7
2025/11/29-01:24:15.167626 9bc4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.167628 9bc4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.167631 9bc4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.167633 9bc4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.167635 9bc4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.168314 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.168324 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.168327 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.168329 9bc4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.168333 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.168335 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.168338 9bc4            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.168340 9bc4                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.168343 9bc4               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.168346 9bc4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.168348 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.168371 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.168377 9bc4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.168380 9bc4                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.168382 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.168384 9bc4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.168387 9bc4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.168390 9bc4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.168392 9bc4                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.168394 9bc4             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.168397 9bc4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.168399 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.168402 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.168421 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.168424 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.168427 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.168429 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.168432 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.168434 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.168436 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.168438 9bc4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.168440 9bc4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.168443 9bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.168445 9bc4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.168447 9bc4                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.168450 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.168452 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.168454 9bc4                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.168458 9bc4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.168461 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.168463 9bc4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.168465 9bc4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.168467 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.168469 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.168472 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.168474 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.168504 9bc4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.168508 9bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.168511 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.168513 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.168516 9bc4                   Options.table_properties_collectors: 
2025/11/29-01:24:15.168522 9bc4                   Options.inplace_update_support: 0
2025/11/29-01:24:15.168525 9bc4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.168540 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.168546 9bc4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.168549 9bc4   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.168564 9bc4                           Options.bloom_locality: 0
2025/11/29-01:24:15.168567 9bc4                    Options.max_successive_merges: 0
2025/11/29-01:24:15.168569 9bc4             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.168571 9bc4                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.168573 9bc4                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.168575 9bc4                Options.force_consistency_checks: 1
2025/11/29-01:24:15.168578 9bc4                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.168580 9bc4                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.168582 9bc4                               Options.ttl: 2592000
2025/11/29-01:24:15.168584 9bc4          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.168586 9bc4                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.168588 9bc4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.168591 9bc4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.168593 9bc4                       Options.enable_blob_files: false
2025/11/29-01:24:15.168595 9bc4                           Options.min_blob_size: 0
2025/11/29-01:24:15.168597 9bc4                          Options.blob_file_size: 0
2025/11/29-01:24:15.168599 9bc4                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.168602 9bc4          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.168604 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.168607 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.168610 9bc4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.168612 9bc4                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.168614 9bc4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.168617 9bc4            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.168708 9bc4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.168712 9bc4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.168714 9bc4           Options.merge_operator: None
2025/11/29-01:24:15.168717 9bc4        Options.compaction_filter: None
2025/11/29-01:24:15.168719 9bc4        Options.compaction_filter_factory: None
2025/11/29-01:24:15.168721 9bc4  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.168723 9bc4         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.168725 9bc4            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.168743 9bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B6700E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299B52F600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.168753 9bc4        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.168756 9bc4  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.168758 9bc4          Options.compression: NoCompression
2025/11/29-01:24:15.168760 9bc4                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.168762 9bc4       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.168764 9bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.168766 9bc4             Options.num_levels: 7
2025/11/29-01:24:15.168768 9bc4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.168771 9bc4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.168774 9bc4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.168776 9bc4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.168778 9bc4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.168780 9bc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.168782 9bc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.168784 9bc4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.168787 9bc4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.168789 9bc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.168791 9bc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.168794 9bc4            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.168796 9bc4                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.168799 9bc4               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.168802 9bc4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.168805 9bc4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.168808 9bc4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.168811 9bc4         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.168813 9bc4                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.168815 9bc4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.168817 9bc4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.168819 9bc4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.168821 9bc4              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.168824 9bc4                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.168826 9bc4             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.168829 9bc4                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.168832 9bc4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.168835 9bc4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.168839 9bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.168844 9bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.168848 9bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.168852 9bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.168856 9bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.168858 9bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.168860 9bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.168863 9bc4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.168865 9bc4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.168867 9bc4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.168869 9bc4                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.168871 9bc4                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.168874 9bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.168877 9bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.168879 9bc4                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.168881 9bc4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.168885 9bc4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.168887 9bc4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.168889 9bc4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.168891 9bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.168893 9bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.168895 9bc4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.168898 9bc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.168900 9bc4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.168903 9bc4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.168906 9bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.168910 9bc4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.168912 9bc4                   Options.table_properties_collectors: 
2025/11/29-01:24:15.168914 9bc4                   Options.inplace_update_support: 0
2025/11/29-01:24:15.168917 9bc4                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.168919 9bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.168921 9bc4               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.168923 9bc4   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.168925 9bc4                           Options.bloom_locality: 0
2025/11/29-01:24:15.168927 9bc4                    Options.max_successive_merges: 0
2025/11/29-01:24:15.168929 9bc4             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.168932 9bc4                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.168934 9bc4                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.168936 9bc4                Options.force_consistency_checks: 1
2025/11/29-01:24:15.168938 9bc4                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.168940 9bc4                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.168942 9bc4                               Options.ttl: 2592000
2025/11/29-01:24:15.168944 9bc4          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.168947 9bc4                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.168949 9bc4  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.168951 9bc4    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.168953 9bc4                       Options.enable_blob_files: true
2025/11/29-01:24:15.168955 9bc4                           Options.min_blob_size: 4096
2025/11/29-01:24:15.168958 9bc4                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.168960 9bc4                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.168964 9bc4          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.168966 9bc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.168969 9bc4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.168971 9bc4          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.168973 9bc4                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.168975 9bc4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.168978 9bc4            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.169197 9bc4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:15.169203 9bc4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:15.169205 9bc4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:15.169298 9bc4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:24:15.169447 9bc4 EVENT_LOG_v1 {"time_micros": 1764408255169442, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:15.169452 9bc4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:15.169481 9bc4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:15.170431 9bc4 EVENT_LOG_v1 {"time_micros": 1764408255170427, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.170646 9bc4 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:15.192680 9bc4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299B56FC10
2025/11/29-01:24:15.192932 9bc4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.193049 9bc4 DB pointer 000001299AA94C00
2025/11/29-01:25:35.198949 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:25:35.198980 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299B531D50#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299B52F600#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.658461 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.658490 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.662171 8b68 [db\db_impl\db_impl.cc:681] Shutdown complete
