2025/11/30-12:42:03.213421 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:03.213509 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.213532 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.213544 7ca4 DB SUMMARY
2025/11/30-12:42:03.213554 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:03.213563 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03HS
2025/11/30-12:42:03.213758 7ca4 CURRENT file:  CURRENT
2025/11/30-12:42:03.213777 7ca4 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.213814 7ca4 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:42:03.213826 7ca4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.213837 7ca4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.214026 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:03.214036 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:03.214040 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:03.214043 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.214047 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.214050 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.214054 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.214057 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.214061 7ca4                                     Options.env: 00000238A551F620
2025/11/30-12:42:03.214065 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:03.214069 7ca4                                Options.info_log: 00000238A53D6630
2025/11/30-12:42:03.214073 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.214077 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.214080 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:03.214084 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:03.214087 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.214091 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.214095 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.214098 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.214101 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:03.214104 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.214108 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.214111 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:03.214115 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.214119 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:03.214122 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:03.214126 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:03.214129 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.214133 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.214136 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.214140 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.214143 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.214147 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.214150 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.214153 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.214157 7ca4                    Options.write_buffer_manager: 00000238A53738E0
2025/11/30-12:42:03.214161 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.214166 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.214206 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.214212 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.214216 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.214219 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.214222 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:03.214227 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.214230 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.214233 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.214273 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.214277 7ca4                               Options.row_cache: None
2025/11/30-12:42:03.214281 7ca4                              Options.wal_filter: None
2025/11/30-12:42:03.214285 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.214288 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.214291 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:03.214293 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:03.214296 7ca4             Options.wal_compression: 0
2025/11/30-12:42:03.214298 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.214300 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:03.214302 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.214304 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.214307 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.214309 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.214311 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:03.214314 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:03.214316 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.214318 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.214320 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.214323 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.214325 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.214327 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:03.214329 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.214334 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.214336 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.214339 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:03.214341 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:03.214343 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:03.214346 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.214348 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.214350 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.214352 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:03.214354 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.214357 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.214360 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.214363 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.214366 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:03.214369 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.214383 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.214386 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.214389 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.214392 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:03.214434 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.214439 7ca4 Compression algorithms supported:
2025/11/30-12:42:03.214444 7ca4 	kZSTD supported: 0
2025/11/30-12:42:03.214446 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.214449 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:03.214454 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.214458 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:03.214461 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:03.214464 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:03.214467 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:03.214471 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.214474 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.214478 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.214481 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.214485 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.214488 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.214492 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.214496 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.214500 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.214504 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.214507 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.214511 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.214514 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.214518 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.214521 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.214525 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.214528 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.214533 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.214537 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.214543 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.214546 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.214550 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.214553 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.214557 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.214560 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.214563 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.214567 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.214570 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.214574 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.214577 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.214580 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.214584 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.214587 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.214590 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.214595 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.214598 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.214601 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.214604 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.214608 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.214611 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.214615 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.214618 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.214621 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.214624 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.214627 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.214630 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.214635 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.214638 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.214640 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.214644 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.214647 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.214653 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.214657 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.214660 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.214664 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.214667 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.214671 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.214674 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.214678 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.214682 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.214686 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.214690 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.214695 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.214699 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.214702 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.214706 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.214709 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.214712 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.214716 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.214719 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.214722 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.214726 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.214729 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.214733 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.214737 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.214741 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.214744 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.214748 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.214752 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.214756 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.214760 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.214764 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.214767 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.214771 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.214775 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.214779 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.214781 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.214785 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.214788 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.214792 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.214795 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.214799 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.214803 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.214806 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.214809 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.214812 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.214815 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.214819 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.214821 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.214824 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.214827 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.214830 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.214834 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.214837 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.214840 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.214843 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.214847 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.214850 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.214854 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.214858 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.214861 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.214864 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.214898 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.214903 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.214907 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.214911 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.214914 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.214917 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.214921 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.214924 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.214928 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.214932 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.214937 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.214940 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.214944 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.214948 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.214953 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.214957 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:03.214961 7ca4 Jemalloc supported: 0
2025/11/30-12:42:03.215464 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000123
2025/11/30-12:42:03.215554 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.215561 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.215565 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.215567 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.215569 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.215572 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.215574 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.215576 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.215596 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A51FE590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5579320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.215599 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.215602 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.215605 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.215609 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.215612 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.215616 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.215619 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.215621 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.215624 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.215626 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.215628 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.215631 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.215637 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.215641 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.215643 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.215645 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.215647 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.215650 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.215652 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.215654 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.215657 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.215661 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.215664 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.215666 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.215669 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.215673 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.215676 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.215678 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.215681 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.215685 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.215688 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.215692 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.215695 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.215698 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.215701 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.215705 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.215708 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.215711 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.215714 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.215717 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.215720 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.215723 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.215726 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.215729 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.215733 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.215736 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.215740 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.215743 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.215747 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.215750 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.215755 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.215759 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.215761 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.215764 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.215767 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.215770 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.215774 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.215778 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.215783 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.215787 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.215791 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.215794 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.215799 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.215803 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.215807 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.215810 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.215813 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.215817 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.215820 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.215823 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.215826 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.215830 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.215833 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.215836 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.215839 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.215843 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.215846 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.215849 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.215853 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.215856 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.215861 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.215864 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:03.215868 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:03.215871 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:03.215874 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.215878 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.215881 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.215885 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.215889 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.215892 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.215895 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.215898 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.216074 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.216082 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.216086 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.216089 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.216094 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.216097 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.216101 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.216104 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.216128 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A51FDDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5579DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.216136 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.216141 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.216145 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.216149 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.216153 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.216157 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.216160 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.216164 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.216168 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.216172 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.216176 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.216180 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.216184 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.216188 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.216191 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.216195 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.216199 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.216203 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.216207 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.216210 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.216214 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.216217 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.216221 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.216224 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.216228 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.216231 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.216236 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.216239 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.216243 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.216247 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.216250 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.216254 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.216257 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.216261 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.216264 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.216269 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.216272 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.216276 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.216318 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.216324 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.216328 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.216332 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.216335 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.216339 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.216343 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.216347 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.216351 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.216355 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.216358 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.216362 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.216367 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.216371 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.216374 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.216378 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.216382 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.216385 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.216389 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.216393 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.216397 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.216401 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.216405 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.216408 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.216413 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.216417 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.216420 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.216424 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.216428 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.216432 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.216436 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.216440 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.216444 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.216448 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.216452 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.216455 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.216459 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.216463 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.216467 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.216471 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.216475 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.216478 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.216482 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.216486 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:03.216490 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:03.216493 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.216496 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.216501 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.216505 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.216522 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.216551 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.216555 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.216558 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.216561 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.216816 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.216822 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.216825 7ca4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.216915 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.217108 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323217104, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.217114 7ca4 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.217143 7ca4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.218015 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323218011, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.218309 7ca4 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.244646 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A57396E0
2025/11/30-12:42:03.245088 7ca4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.245275 7ca4 DB pointer 00000238A544BFC0
2025/11/30-12:43:11.950829 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.950857 a634 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.955669 a634 [db\db_impl\db_impl.cc:681] Shutdown complete
