2025/11/30-12:58:01.880019 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.880109 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.880131 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.880141 ae1c DB SUMMARY
2025/11/30-12:58:01.880151 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.880157 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNNI
2025/11/30-12:58:01.880335 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.880353 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.880392 ae1c MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:58:01.880402 ae1c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.880412 ae1c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.880561 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.880569 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.880572 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.880576 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.880610 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.880619 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.880623 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.880626 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.880630 ae1c                                     Options.env: 000001E7A1DD4130
2025/11/30-12:58:01.880633 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.880636 ae1c                                Options.info_log: 000001E7A1AFE510
2025/11/30-12:58:01.880639 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.880642 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.880645 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.880649 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.880652 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.880655 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.880659 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.880662 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.880665 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.880668 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.880671 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.880674 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.880677 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.880681 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.880684 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.880687 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.880690 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.880693 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.880697 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.880700 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.880703 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.880706 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.880710 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.880713 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.880716 ae1c                    Options.write_buffer_manager: 000001E7A1B23250
2025/11/30-12:58:01.880720 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.880723 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.880760 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.880779 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.880786 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.880789 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.880793 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.880796 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.880800 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.880803 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.880806 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.880808 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.880810 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.880812 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.880815 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.880817 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.880819 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.880821 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.880823 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.880825 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.880828 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.880830 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.880832 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.880835 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.880837 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.880839 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.880841 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.880844 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.880846 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.880849 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.880851 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.880854 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.880857 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.880860 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.880864 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.880867 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.880870 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.880873 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.880876 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.880879 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.880883 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.880886 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.880889 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.880892 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.880895 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.880897 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.880899 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.880902 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.880904 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.880907 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.880910 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.880913 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.880938 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.880943 ae1c Compression algorithms supported:
2025/11/30-12:58:01.880946 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.880949 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.880952 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.880955 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.880958 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.880961 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.880964 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.880967 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.880969 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.880972 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.880975 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.880978 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.880981 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.880984 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.880988 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.880991 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.880994 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.880997 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.881000 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.881004 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.881006 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.881008 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.881010 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.881012 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.881014 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.881017 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.881019 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.881021 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.881024 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.881026 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.881028 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.881030 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.881032 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.881034 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.881036 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.881038 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.881040 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.881042 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.881044 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.881046 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.881049 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.881051 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.881053 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.881055 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.881057 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.881059 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.881061 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.881063 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.881065 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.881067 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.881069 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.881071 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.881073 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.881075 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.881077 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.881080 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.881082 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.881084 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.881086 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.881090 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.881092 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.881094 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.881097 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.881099 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.881101 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.881103 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.881105 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.881107 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.881109 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.881111 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.881113 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.881115 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.881118 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.881120 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.881122 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.881124 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.881126 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.881128 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.881130 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.881132 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.881134 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.881136 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.881138 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.881140 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.881142 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.881145 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.881147 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.881149 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.881151 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.881153 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.881155 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.881157 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.881159 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.881161 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.881163 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.881165 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.881167 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.881169 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.881172 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.881174 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.881176 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.881178 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.881180 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.881182 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.881184 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.881186 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.881188 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.881191 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.881193 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.881195 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.881197 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.881199 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.881201 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.881203 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.881206 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.881208 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.881210 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.881212 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.881214 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.881216 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.881229 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.881232 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.881234 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.881236 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.881239 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.881241 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.881244 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.881258 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.881262 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.881265 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.881284 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.881287 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.881290 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.881292 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.881296 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.881298 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.881301 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.881611 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000127
2025/11/30-12:58:01.881668 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.881674 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.881678 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.881682 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.881685 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.881688 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.881691 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.881694 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.881716 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1D78710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6D650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.881719 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.881722 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.881724 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.881727 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.881729 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.881731 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.881734 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.881737 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.881739 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.881742 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.881753 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.881756 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.881783 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.881786 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.881789 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.881791 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.881793 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.881796 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.881798 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.881800 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.881802 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.881804 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.881807 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.881809 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.881811 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.881814 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.881816 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.881818 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.881820 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.881823 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.881825 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.881827 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.881829 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.881832 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.881834 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.881838 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.881841 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.881845 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.881848 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.881851 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.881853 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.881855 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.881857 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.881859 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.881862 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.881885 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.881888 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.881891 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.881894 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.881898 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.881903 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.881907 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.881910 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.881913 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.881916 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.881923 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.881926 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.881930 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.881969 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.881972 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.881974 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.881977 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.881981 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.881983 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.881985 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.881987 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.881990 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.881992 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.881994 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.881997 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.881999 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.882001 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.882003 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.882006 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.882008 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.882010 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.882013 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.882015 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.882019 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.882023 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.882025 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.882028 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.882030 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.882033 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.882035 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.882037 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.882040 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.882042 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.882045 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.882047 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.882049 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.882052 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.882135 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.882138 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.882141 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.882143 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.882145 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.882147 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.882149 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.882151 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.882165 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1D77F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6C770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.882170 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.882173 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.882176 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.882179 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.882182 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.882185 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.882187 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.882189 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.882192 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.882194 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.882196 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.882198 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.882200 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.882203 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.882205 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.882207 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.882210 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.882212 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.882214 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.882217 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.882219 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.882221 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.882224 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.882226 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.882229 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.882231 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.882233 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.882235 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.882238 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.882240 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.882242 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.882244 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.882246 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.882249 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.882251 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.882254 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.882256 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.882258 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.882262 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.882265 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.882267 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.882269 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.882271 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.882274 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.882276 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.882278 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.882280 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.882282 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.882284 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.882286 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.882288 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.882291 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.882293 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.882295 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.882297 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.882299 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.882302 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.882304 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.882306 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.882308 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.882310 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.882312 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.882315 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.882317 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.882319 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.882321 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.882324 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.882326 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.882328 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.882330 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.882332 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.882335 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.882337 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.882339 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.882341 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.882343 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.882345 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.882347 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.882350 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.882352 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.882354 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.882356 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.882359 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.882361 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.882364 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.882373 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.882377 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.882380 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.882382 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.882407 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.882410 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.882416 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.882687 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.882693 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.882696 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.882786 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.882982 ae1c EVENT_LOG_v1 {"time_micros": 1764536281882977, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.883005 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.883058 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.883858 ae1c EVENT_LOG_v1 {"time_micros": 1764536281883854, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.884084 ae1c [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.903553 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1D39D20
2025/11/30-12:58:01.904010 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.904237 ae1c DB pointer 000001E7A1A0B9C0
2025/11/30-12:58:09.700529 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.700550 ae1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.705477 ae1c [db\db_impl\db_impl.cc:681] Shutdown complete
