2025/12/02-00:36:54.595484 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.595555 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.595573 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.595584 3100 DB SUMMARY
2025/12/02-00:36:54.595612 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.595626 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYYF
2025/12/02-00:36:54.595929 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.595949 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.595978 3100 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:36:54.595986 3100 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.595994 3100 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000254.log size: 0 ; 
2025/12/02-00:36:54.596118 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.596122 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.596125 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.596127 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.596129 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.596131 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.596134 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.596136 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.596138 3100                                     Options.env: 00000182FDF82690
2025/12/02-00:36:54.596141 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.596143 3100                                Options.info_log: 000002CD259B6F20
2025/12/02-00:36:54.596146 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.596148 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.596150 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.596153 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.596155 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.596158 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.596160 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.596162 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.596164 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.596167 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.596169 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.596171 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.596173 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.596175 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.596177 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.596180 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.596182 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.596184 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.596187 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.596189 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.596192 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.596194 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.596196 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.596198 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.596200 3100                    Options.write_buffer_manager: 000002CD259A4C60
2025/12/02-00:36:54.596203 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.596205 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.596224 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.596228 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.596230 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.596233 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.596235 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.596237 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.596239 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.596241 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.596244 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.596246 3100                               Options.row_cache: None
2025/12/02-00:36:54.596249 3100                              Options.wal_filter: None
2025/12/02-00:36:54.596251 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.596253 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.596255 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.596258 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.596260 3100             Options.wal_compression: 0
2025/12/02-00:36:54.596262 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.596264 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.596266 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.596268 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.596270 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.596273 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.596275 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.596277 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.596279 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.596282 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.596284 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.596286 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.596288 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.596290 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.596293 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.596297 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.596299 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.596301 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.596303 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.596306 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.596308 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.596311 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.596313 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.596315 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.596317 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.596320 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.596322 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.596324 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.596326 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.596328 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.596330 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.596333 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.596335 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.596337 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.596380 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.596389 3100 Compression algorithms supported:
2025/12/02-00:36:54.596392 3100 	kZSTD supported: 0
2025/12/02-00:36:54.596395 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.596397 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.596399 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.596401 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.596403 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.596405 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.596408 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.596410 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.596412 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.596415 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.596417 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.596420 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.596422 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.596425 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.596427 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.596430 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.596461 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.596475 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.596481 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.596487 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.596492 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.596496 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.596501 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.596506 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.596510 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.596515 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.596520 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.596524 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.596529 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.596534 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.596539 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.596543 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.596548 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.596553 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.596557 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.596562 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.596566 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.596571 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.596576 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.596581 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.596586 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.596608 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.596612 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.596614 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.596617 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.596620 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.596623 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.596625 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.596628 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.596630 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.596632 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.596635 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.596637 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.596640 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.596642 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.596644 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.596646 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.596649 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.596653 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.596656 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.596659 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.596661 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.596663 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.596665 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.596667 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.596669 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.596671 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.596673 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.596675 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.596677 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.596679 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.596681 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.596683 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.596686 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.596688 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.596690 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.596693 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.596695 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.596697 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.596699 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.596701 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.596703 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.596706 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.596708 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.596710 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.596712 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.596715 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.596717 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.596719 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.596722 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.596724 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.596726 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.596729 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.596731 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.596733 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.596736 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.596738 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.596740 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.596742 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.596745 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.596747 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.596749 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.596751 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.596754 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.596756 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.596758 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.596760 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.596763 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.596765 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.596767 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.596769 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.596772 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.596774 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.596776 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.596778 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.596780 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.596783 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.596785 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.596787 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.596810 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.596813 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.596816 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.596818 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.596820 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.596822 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.596825 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.596827 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.596829 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.596832 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.596834 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.596836 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.596839 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.596841 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.596844 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.596847 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.596849 3100 Jemalloc supported: 0
2025/12/02-00:36:54.597159 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000255
2025/12/02-00:36:54.597251 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.597258 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.597262 3100           Options.merge_operator: None
2025/12/02-00:36:54.597266 3100        Options.compaction_filter: None
2025/12/02-00:36:54.597269 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.597273 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.597277 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.597280 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.597307 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25DF5D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25927020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.597312 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.597316 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.597320 3100          Options.compression: NoCompression
2025/12/02-00:36:54.597323 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.597326 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.597330 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.597334 3100             Options.num_levels: 7
2025/12/02-00:36:54.597338 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.597342 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.597346 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.597350 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.597354 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.597361 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.597366 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.597370 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.597374 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.597379 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.597382 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.597386 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.597389 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.597393 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.597396 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.597400 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.597403 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.597406 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.597408 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.597411 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.597414 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.597416 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.597418 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.597420 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.597423 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.597425 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.597427 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.597429 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.597432 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.597435 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.597437 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.597439 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.597441 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.597444 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.597492 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.597495 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.597498 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.597500 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.597503 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.597505 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.597508 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.597510 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.597513 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.597529 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.597538 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.597542 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.597546 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.597549 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.597552 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.597556 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.597560 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.597566 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.597572 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.597575 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.597578 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.597584 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.597587 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.597591 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.597594 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.597599 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.597602 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.597605 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.597608 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.597611 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.597614 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.597616 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.597619 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.597622 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.597625 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.597629 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.597632 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.597636 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.597640 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.597643 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.597646 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.597649 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.597653 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.597656 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.597660 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.597662 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.597665 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.597669 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.597671 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.597674 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.597678 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.597786 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.597792 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.597796 3100           Options.merge_operator: None
2025/12/02-00:36:54.597799 3100        Options.compaction_filter: None
2025/12/02-00:36:54.597802 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.597806 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.597809 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.597813 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.597835 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25DF5BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25925480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.597842 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.597847 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.597851 3100          Options.compression: NoCompression
2025/12/02-00:36:54.597854 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.597858 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.597862 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.597865 3100             Options.num_levels: 7
2025/12/02-00:36:54.597869 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.597872 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.597876 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.597879 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.597883 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.597886 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.597890 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.597894 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.597898 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.597902 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.597906 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.597910 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.597914 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.597918 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.597921 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.597925 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.597929 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.597932 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.597936 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.597940 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.597943 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.597947 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.597951 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.597954 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.597958 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.597962 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.597966 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.597970 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.597974 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.597978 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.597982 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.598016 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.598021 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.598024 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.598028 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.598031 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.598035 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.598038 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.598042 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.598045 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.598049 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.598053 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.598057 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.598062 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.598066 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.598070 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.598074 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.598078 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.598082 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.598086 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.598090 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.598094 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.598097 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.598101 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.598105 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.598110 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.598113 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.598117 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.598121 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.598125 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.598129 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.598132 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.598136 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.598140 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.598144 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.598148 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.598152 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.598156 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.598159 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.598164 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.598168 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.598172 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.598176 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.598179 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.598183 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.598187 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.598190 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.598194 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.598222 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.598261 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.598268 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.598271 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.598274 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.598277 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.598280 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.598528 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:36:54.598535 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:36:54.598538 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:36:54.598642 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.598854 3100 EVENT_LOG_v1 {"time_micros": 1764664614598849, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:36:54.598859 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:36:54.598896 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:36:54.599720 3100 EVENT_LOG_v1 {"time_micros": 1764664614599716, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.599962 3100 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:36:54.624346 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2595A560
2025/12/02-00:36:54.624766 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.624911 3100 DB pointer 000002CD25BE9200
2025/12/02-00:37:18.629383 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:18.629412 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25927020#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25925480#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.542236 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.542269 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.547669 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
