2025/11/29-10:40:48.282709 6ec0 RocksDB version: 10.5.1
2025/11/29-10:40:48.282758 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.282770 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.282777 6ec0 DB SUMMARY
2025/11/29-10:40:48.282784 6ec0 Host name (Env):  THORSPC
2025/11/29-10:40:48.282790 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDC
2025/11/29-10:40:48.282904 6ec0 CURRENT file:  CURRENT
2025/11/29-10:40:48.282914 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.282935 6ec0 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:40:48.282942 6ec0 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.282949 6ec0 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000058.log size: 0 ; 
2025/11/29-10:40:48.283459 6ec0                         Options.error_if_exists: 0
2025/11/29-10:40:48.283466 6ec0                       Options.create_if_missing: 1
2025/11/29-10:40:48.283469 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:40:48.283471 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.283473 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.283475 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.283478 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.283480 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.283482 6ec0                                     Options.env: 000001B8EB83E630
2025/11/29-10:40:48.283484 6ec0                                      Options.fs: RocksFS
2025/11/29-10:40:48.283487 6ec0                                Options.info_log: 000001B8EE0AFF90
2025/11/29-10:40:48.283489 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.283491 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.283493 6ec0                               Options.use_fsync: 0
2025/11/29-10:40:48.283495 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:40:48.283498 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.283500 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.283502 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.283505 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.283507 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:40:48.283509 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.283512 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.283515 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:40:48.283517 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.283520 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:40:48.283522 6ec0                              Options.db_log_dir: 
2025/11/29-10:40:48.283524 6ec0                                 Options.wal_dir: 
2025/11/29-10:40:48.283526 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.283528 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.283531 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.283534 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.283537 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.283540 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.283543 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.283545 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.283547 6ec0                    Options.write_buffer_manager: 000001B8E932DFD0
2025/11/29-10:40:48.283550 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.283553 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.283573 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.283577 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.283580 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.283582 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.283585 6ec0                  Options.unordered_write: 0
2025/11/29-10:40:48.283587 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.283590 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.283592 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.283594 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.283597 6ec0                               Options.row_cache: None
2025/11/29-10:40:48.283599 6ec0                              Options.wal_filter: None
2025/11/29-10:40:48.283602 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.283604 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.283607 6ec0             Options.two_write_queues: 0
2025/11/29-10:40:48.283609 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:40:48.283612 6ec0             Options.wal_compression: 0
2025/11/29-10:40:48.283614 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.283617 6ec0             Options.atomic_flush: 0
2025/11/29-10:40:48.283619 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.283621 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.283624 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.283626 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.283629 6ec0                 Options.write_identity_file: 1
2025/11/29-10:40:48.283631 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:40:48.283634 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.283637 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.283639 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.283642 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.283644 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.283647 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:40:48.283650 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.283653 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.283655 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.283658 6ec0             Options.max_background_jobs: 6
2025/11/29-10:40:48.283660 6ec0             Options.max_background_compactions: -1
2025/11/29-10:40:48.283663 6ec0             Options.max_subcompactions: 1
2025/11/29-10:40:48.283665 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.283668 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.283670 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.283672 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:40:48.283675 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.283677 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.283680 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.283682 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.283685 6ec0                          Options.max_open_files: -1
2025/11/29-10:40:48.283687 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.283690 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.283692 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.283695 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.283698 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:40:48.283712 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.283714 6ec0 Compression algorithms supported:
2025/11/29-10:40:48.283717 6ec0 	kZSTD supported: 0
2025/11/29-10:40:48.283719 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.283721 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:40:48.283724 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.283726 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:40:48.283728 6ec0 	kZlibCompression supported: 0
2025/11/29-10:40:48.283731 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:40:48.283733 6ec0 	kXpressCompression supported: 0
2025/11/29-10:40:48.283736 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.283738 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.283740 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.283742 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.283745 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.283748 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.283750 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.283752 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.283755 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.283757 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.283760 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.283762 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.283764 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.283767 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.283769 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.283771 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.283774 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.283776 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.283778 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.283781 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.283783 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.283785 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.283788 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.283790 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.283793 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.283795 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.283797 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.283799 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.283802 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.283804 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.283806 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.283809 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.283811 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.283813 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.283815 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.283817 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.283820 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.283823 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.283825 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.283828 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.283830 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.283832 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.283833 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.283835 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.283838 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.283840 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.283842 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.283844 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.283846 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.283848 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.283850 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.283854 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.283856 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.283858 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.283860 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.283862 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.283864 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.283866 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.283869 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.283870 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.283872 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.283874 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.283876 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.283878 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.283881 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.283883 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.283885 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.283887 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.283889 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.283892 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.283894 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.283897 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.283899 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.283901 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.283904 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.283906 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.283908 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.283910 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.283912 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.283914 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.283916 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.283918 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.283921 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.283923 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.283925 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.283927 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.283930 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.283932 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.283934 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.283937 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.283939 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.283941 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.283944 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.283946 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.283948 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.283951 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.283953 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.283956 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.283958 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.283961 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.283963 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.283965 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.283968 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.283970 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.283973 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.283975 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.283977 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.283980 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.283982 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.283984 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.283987 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.283989 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.284000 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.284003 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.284005 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.284008 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.284010 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.284013 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.284015 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.284018 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.284020 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.284022 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.284025 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.284027 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.284029 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.284031 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.284033 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.284036 6ec0 DMutex implementation: std::mutex
2025/11/29-10:40:48.284038 6ec0 Jemalloc supported: 0
2025/11/29-10:40:48.284327 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000059
2025/11/29-10:40:48.284375 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.284378 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.284381 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.284384 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.284386 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.284388 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.284390 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.284392 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.284409 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EDF30EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08B9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.284412 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.284414 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.284416 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.284419 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.284421 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.284423 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.284425 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.284427 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.284429 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.284431 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.284434 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.284436 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.284440 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.284443 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.284446 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.284448 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.284450 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.284452 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.284455 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.284457 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.284459 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.284461 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.284463 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.284466 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.284468 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.284470 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.284472 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.284474 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.284476 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.284479 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.284481 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.284483 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.284485 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.284487 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.284490 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.284492 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.284494 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.284497 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.284499 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.284501 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.284503 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.284505 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.284507 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.284510 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.284512 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.284514 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.284516 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.284518 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.284521 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.284523 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.284525 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.284527 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.284529 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.284532 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.284534 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.284536 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.284538 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.284540 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.284543 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.284546 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.284548 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.284550 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.284553 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.284555 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.284558 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.284560 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.284562 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.284564 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.284567 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.284569 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.284572 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.284576 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.284579 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.284582 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.284584 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.284587 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.284589 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.284591 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.284593 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.284595 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.284597 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.284599 6ec0                       Options.enable_blob_files: false
2025/11/29-10:40:48.284601 6ec0                           Options.min_blob_size: 0
2025/11/29-10:40:48.284603 6ec0                          Options.blob_file_size: 0
2025/11/29-10:40:48.284606 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.284608 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.284610 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.284612 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.284615 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.284617 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.284619 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.284621 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.284694 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.284697 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.284699 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.284701 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.284704 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.284706 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.284708 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.284710 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.284723 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD65510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08AAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.284727 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.284730 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.284732 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.284734 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.284736 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.284738 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.284741 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.284743 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.284745 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.284747 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.284749 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.284751 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.284754 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.284756 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.284758 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.284760 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.284764 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.284766 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.284768 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.284770 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.284772 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.284774 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.284776 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.284778 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.284781 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.284783 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.284785 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.284787 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.284789 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.284791 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.284793 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.284796 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.284798 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.284800 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.284802 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.284804 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.284806 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.284808 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.287259 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.287269 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.287272 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.287275 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.287302 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.287309 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.287312 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.287314 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.287316 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.287318 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.287320 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.287323 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.287326 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.287329 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.287331 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.287333 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.287335 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.287337 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.287339 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.287342 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.287344 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.287346 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.287348 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.287351 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.287354 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.287356 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.287358 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.287363 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.287367 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.287370 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.287372 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.287374 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.287376 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.287378 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.287380 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.287382 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.287384 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.287387 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.287389 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.287392 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.287395 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.287397 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.287400 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.287402 6ec0                       Options.enable_blob_files: true
2025/11/29-10:40:48.287404 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:40:48.287407 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.287409 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.287418 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.287426 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.287443 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.287446 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.287448 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.287450 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.287453 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.287684 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:40:48.287690 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:40:48.287693 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:40:48.287780 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.287949 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648287944, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:40:48.287954 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:40:48.287990 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:40:48.290152 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648290144, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.290429 6ec0 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:40:48.316158 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EB8C3B40
2025/11/29-10:40:48.316465 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.316602 6ec0 DB pointer 000001B8EBBDEA00
2025/11/29-10:41:52.322359 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:41:52.322379 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B9B0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08AAD0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:51:52.337291 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:51:52.337317 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B9B0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08AAD0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.016585 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.016618 916c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.022066 916c [db\db_impl\db_impl.cc:681] Shutdown complete
