2025/12/02-00:02:39.146069 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.146187 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.146204 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.146212 1870 DB SUMMARY
2025/12/02-00:02:39.146219 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.146226 1870 DB Session ID:  L9E9UI1LM57WYMZW4TK6
2025/12/02-00:02:39.146354 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.146363 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.146385 1870 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/02-00:02:39.146392 1870 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.146400 1870 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.146509 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.146518 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.146522 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.146539 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.146542 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.146545 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.146547 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.146549 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.146551 1870                                     Options.env: 00000232FE3B8560
2025/12/02-00:02:39.146554 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.146557 1870                                Options.info_log: 00000232FE704950
2025/12/02-00:02:39.146559 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.146561 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.146563 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.146566 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.146568 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.146570 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.146572 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.146575 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.146577 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.146579 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.146581 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.146583 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.146585 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.146588 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.146590 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.146592 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.146594 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.146596 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.146598 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.146601 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.146603 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.146605 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.146607 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.146609 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.146612 1870                    Options.write_buffer_manager: 00000232FDD0C630
2025/12/02-00:02:39.146614 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.146616 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.146640 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.146644 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.146646 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.146648 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.146650 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.146652 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.146655 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.146657 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.146659 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.146661 1870                               Options.row_cache: None
2025/12/02-00:02:39.146663 1870                              Options.wal_filter: None
2025/12/02-00:02:39.146666 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.146668 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.146670 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.146672 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.146674 1870             Options.wal_compression: 0
2025/12/02-00:02:39.146676 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.146678 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.146681 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.146683 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.146685 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.146687 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.146689 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.146691 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.146694 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.146696 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.146698 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.146700 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.146703 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.146705 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.146707 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.146710 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.146712 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.146715 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.146717 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.146719 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.146721 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.146723 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.146725 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.146728 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.146730 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.146732 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.146734 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.146736 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.146738 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.146741 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.146743 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.146745 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.146747 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.146749 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.146760 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.146763 1870 Compression algorithms supported:
2025/12/02-00:02:39.146765 1870 	kZSTD supported: 0
2025/12/02-00:02:39.146767 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.146770 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.146772 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.146774 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.146776 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.146781 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.146784 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.146786 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.146788 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.146790 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.146792 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.146794 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.146796 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.146799 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.146801 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.146804 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.146806 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.146809 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.146811 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.146832 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.146834 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.146837 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.146839 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.146841 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.146843 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.146845 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.146847 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.146849 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.146851 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.146853 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.146855 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.146857 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.146859 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.146861 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.146863 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.146865 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.146867 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.146869 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.146871 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.146873 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.146875 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.146877 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.146879 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.146881 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.146884 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.146886 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.146888 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.146890 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.146892 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.146894 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.146896 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.146898 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.146900 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.146902 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.146904 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.146906 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.146908 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.146910 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.146913 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.146915 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.146917 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.146920 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.146923 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.146926 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.146929 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.146931 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.146933 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.146935 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.146937 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.146939 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.146941 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.146944 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.146946 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.146948 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.146951 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.146968 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.146971 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.146992 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.146994 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.146996 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.146999 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.147002 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.147005 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.147007 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.147010 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.147013 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.147015 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.147019 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.147022 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.147024 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.147027 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.147030 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.147033 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.147036 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.147039 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.147043 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.147046 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.147049 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.147052 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.147056 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.147059 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.147063 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.147066 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.147070 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.147073 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.147077 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.147080 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.147084 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.147087 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.147095 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.147098 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.147102 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.147106 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.147132 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.147140 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.147143 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.147145 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.147148 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.147150 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.147181 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.147185 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.147187 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.147189 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.147191 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.147193 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.147195 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.147197 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.147200 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.147201 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.147204 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.147205 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.147208 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.147211 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.147214 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.147216 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.147219 1870 Jemalloc supported: 0
2025/12/02-00:02:39.147579 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000239
2025/12/02-00:02:39.147631 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.147634 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.147637 1870           Options.merge_operator: None
2025/12/02-00:02:39.147639 1870        Options.compaction_filter: None
2025/12/02-00:02:39.147641 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.147644 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.147646 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.147648 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.147663 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5DAAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE6EE2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.147666 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.147668 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.147671 1870          Options.compression: NoCompression
2025/12/02-00:02:39.147673 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.147675 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.147678 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.147680 1870             Options.num_levels: 7
2025/12/02-00:02:39.147682 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.147685 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.147688 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.147691 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.147694 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.147714 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.147717 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.147719 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.147722 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.147724 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.147726 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.147728 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.147731 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.147733 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.147735 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.147737 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.147739 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.147742 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.147744 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.147746 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.147748 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.147750 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.147752 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.147754 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.147757 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.147759 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.147761 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.147763 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.147766 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.147768 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.147770 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.147773 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.147776 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.147778 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.147781 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.147783 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.147785 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.147787 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.147789 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.147792 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.147794 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.147798 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.147800 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.147803 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.147805 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.147808 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.147810 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.147812 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.147814 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.147816 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.147819 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.147822 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.147825 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.147827 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.147829 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.147832 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.147834 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.147837 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.147839 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.147841 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.147843 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.147845 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.147847 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.147849 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.147851 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.147853 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.147856 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.147858 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.147860 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.147862 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.147864 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.147866 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.147868 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.147871 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.147873 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.147875 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.147877 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.147879 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.147882 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.147885 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.147887 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.147890 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.147892 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.147894 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.147897 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.147973 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.147978 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.147980 1870           Options.merge_operator: None
2025/12/02-00:02:39.147982 1870        Options.compaction_filter: None
2025/12/02-00:02:39.147985 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.147987 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.147989 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.147991 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.148002 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE5D93B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE6EE090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.148006 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.148009 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.148011 1870          Options.compression: NoCompression
2025/12/02-00:02:39.148013 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.148017 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.148019 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.148022 1870             Options.num_levels: 7
2025/12/02-00:02:39.148025 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.148028 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.148031 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.148034 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.148037 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.148039 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.148041 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.148044 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.148046 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.148048 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.148050 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.148052 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.148054 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.148056 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.148059 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.148061 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.148063 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.148065 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.148067 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.148070 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.148072 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.148074 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.148078 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.148081 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.148083 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.148085 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.148087 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.148089 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.148092 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.148094 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.148096 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.148120 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.148123 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.148125 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.148127 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.148129 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.148132 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.148134 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.148136 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.148138 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.148140 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.148143 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.148145 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.148147 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.148150 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.148152 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.148154 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.148156 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.148159 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.148161 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.148163 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.148165 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.148167 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.148169 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.148171 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.148174 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.148176 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.148178 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.148181 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.148183 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.148186 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.148188 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.148190 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.148193 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.148195 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.148197 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.148199 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.148201 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.148203 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.148205 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.148208 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.148210 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.148212 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.148215 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.148217 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.148219 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.148221 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.148223 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.148235 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.148238 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.148241 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.148243 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.148245 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.148247 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.148249 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.148470 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.148477 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.148480 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.148564 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.148776 1870 EVENT_LOG_v1 {"time_micros": 1764662559148771, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.148781 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.148822 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.149687 1870 EVENT_LOG_v1 {"time_micros": 1764662559149683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.149940 1870 [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.167403 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDD08050
2025/12/02-00:02:39.167743 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.167864 1870 DB pointer 00000232FE645540
2025/12/02-00:05:20.650260 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.650296 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.655122 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
