2025/11/29-14:13:03.632919 9ba0 RocksDB version: 10.5.1
2025/11/29-14:13:03.632968 9ba0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.632983 9ba0 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.632998 9ba0 DB SUMMARY
2025/11/29-14:13:03.633023 9ba0 Host name (Env):  THORSPC
2025/11/29-14:13:03.633038 9ba0 DB Session ID:  WC02Y1T00E2FOB7AYOTS
2025/11/29-14:13:03.633137 9ba0 CURRENT file:  CURRENT
2025/11/29-14:13:03.633147 9ba0 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.633182 9ba0 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-14:13:03.633190 9ba0 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.633197 9ba0 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000074.log size: 0 ; 
2025/11/29-14:13:03.633633 9ba0                         Options.error_if_exists: 0
2025/11/29-14:13:03.633640 9ba0                       Options.create_if_missing: 1
2025/11/29-14:13:03.633643 9ba0                         Options.paranoid_checks: 1
2025/11/29-14:13:03.633645 9ba0             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.633648 9ba0          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.633651 9ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.633653 9ba0                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.633656 9ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.633658 9ba0                                     Options.env: 000001512893AED0
2025/11/29-14:13:03.633661 9ba0                                      Options.fs: RocksFS
2025/11/29-14:13:03.633664 9ba0                                Options.info_log: 0000015128C3DBA0
2025/11/29-14:13:03.633667 9ba0                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.633669 9ba0                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.633672 9ba0                               Options.use_fsync: 0
2025/11/29-14:13:03.633674 9ba0                       Options.max_log_file_size: 0
2025/11/29-14:13:03.633677 9ba0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.633680 9ba0                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.633682 9ba0                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.633685 9ba0                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.633687 9ba0                         Options.allow_fallocate: 1
2025/11/29-14:13:03.633690 9ba0                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.633692 9ba0                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.633695 9ba0                        Options.use_direct_reads: 0
2025/11/29-14:13:03.633697 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.633700 9ba0          Options.create_missing_column_families: 1
2025/11/29-14:13:03.633702 9ba0                              Options.db_log_dir: 
2025/11/29-14:13:03.633705 9ba0                                 Options.wal_dir: 
2025/11/29-14:13:03.633708 9ba0                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.633710 9ba0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.633713 9ba0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.633715 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.633718 9ba0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.633720 9ba0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.633723 9ba0                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.633725 9ba0                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.633728 9ba0                    Options.write_buffer_manager: 00000151244C9BF0
2025/11/29-14:13:03.633730 9ba0                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.633732 9ba0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.633864 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.633870 9ba0                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.633872 9ba0                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.633874 9ba0                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.633877 9ba0                  Options.unordered_write: 0
2025/11/29-14:13:03.633879 9ba0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.633881 9ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.633884 9ba0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.633886 9ba0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.633889 9ba0                               Options.row_cache: None
2025/11/29-14:13:03.633892 9ba0                              Options.wal_filter: None
2025/11/29-14:13:03.633894 9ba0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.633897 9ba0             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.633899 9ba0             Options.two_write_queues: 0
2025/11/29-14:13:03.633902 9ba0             Options.manual_wal_flush: 0
2025/11/29-14:13:03.633904 9ba0             Options.wal_compression: 0
2025/11/29-14:13:03.633906 9ba0             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.633909 9ba0             Options.atomic_flush: 0
2025/11/29-14:13:03.633911 9ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.633914 9ba0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.633916 9ba0                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.633918 9ba0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.633921 9ba0                 Options.write_identity_file: 1
2025/11/29-14:13:03.633923 9ba0                 Options.log_readahead_size: 0
2025/11/29-14:13:03.633926 9ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.633929 9ba0                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.633931 9ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.633934 9ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.633936 9ba0             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.633939 9ba0             Options.db_host_id: __hostname__
2025/11/29-14:13:03.633941 9ba0             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.633946 9ba0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.633948 9ba0             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.633950 9ba0             Options.max_background_jobs: 6
2025/11/29-14:13:03.633953 9ba0             Options.max_background_compactions: -1
2025/11/29-14:13:03.633955 9ba0             Options.max_subcompactions: 1
2025/11/29-14:13:03.633958 9ba0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.633960 9ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.633963 9ba0             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.633965 9ba0             Options.max_total_wal_size: 0
2025/11/29-14:13:03.633968 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.633971 9ba0                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.633973 9ba0                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.633976 9ba0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.633978 9ba0                          Options.max_open_files: -1
2025/11/29-14:13:03.633981 9ba0                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.633983 9ba0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.633985 9ba0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.633988 9ba0       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.633990 9ba0                  Options.max_background_flushes: -1
2025/11/29-14:13:03.634005 9ba0 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.634008 9ba0 Compression algorithms supported:
2025/11/29-14:13:03.634011 9ba0 	kZSTD supported: 0
2025/11/29-14:13:03.634014 9ba0 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.634016 9ba0 	kSnappyCompression supported: 0
2025/11/29-14:13:03.634019 9ba0 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.634021 9ba0 	kBZip2Compression supported: 0
2025/11/29-14:13:03.634024 9ba0 	kZlibCompression supported: 0
2025/11/29-14:13:03.634026 9ba0 	kLZ4Compression supported: 0
2025/11/29-14:13:03.634028 9ba0 	kXpressCompression supported: 0
2025/11/29-14:13:03.634031 9ba0 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.634034 9ba0 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.634036 9ba0 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.634038 9ba0 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.634041 9ba0 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.634043 9ba0 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.634045 9ba0 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.634048 9ba0 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.634050 9ba0 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.634053 9ba0 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.634055 9ba0 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.634057 9ba0 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.634059 9ba0 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.634061 9ba0 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.634064 9ba0 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.634066 9ba0 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.634068 9ba0 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.634070 9ba0 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.634072 9ba0 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.634074 9ba0 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.634076 9ba0 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.634079 9ba0 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.634081 9ba0 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.634083 9ba0 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.634086 9ba0 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.634088 9ba0 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.634090 9ba0 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.634093 9ba0 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.634095 9ba0 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.634097 9ba0 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.634099 9ba0 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.634102 9ba0 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.634104 9ba0 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.634106 9ba0 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.634109 9ba0 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.634111 9ba0 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.634113 9ba0 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.634116 9ba0 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.634118 9ba0 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.634120 9ba0 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.634123 9ba0 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.634125 9ba0 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.634127 9ba0 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.634130 9ba0 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.634132 9ba0 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.634134 9ba0 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.634137 9ba0 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.634139 9ba0 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.634141 9ba0 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.634144 9ba0 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.634146 9ba0 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.634150 9ba0 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.634152 9ba0 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.634155 9ba0 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.634157 9ba0 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.634159 9ba0 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.634162 9ba0 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.634164 9ba0 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.634166 9ba0 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.634169 9ba0 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.634171 9ba0 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.634173 9ba0 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.634176 9ba0 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.634178 9ba0 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.634180 9ba0 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.634182 9ba0 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.634185 9ba0 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.634187 9ba0 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.634189 9ba0 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.634192 9ba0 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.634194 9ba0 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.634196 9ba0 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.634199 9ba0 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.634201 9ba0 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.634203 9ba0 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.634206 9ba0 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.634208 9ba0 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.634210 9ba0 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.634213 9ba0 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.634215 9ba0 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.634218 9ba0 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.634220 9ba0 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.634222 9ba0 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.634225 9ba0 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.634227 9ba0 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.634229 9ba0 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.634232 9ba0 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.634234 9ba0 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.634236 9ba0 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.634240 9ba0 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.634244 9ba0 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.634246 9ba0 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.634249 9ba0 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.634251 9ba0 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.634254 9ba0 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.634256 9ba0 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.634258 9ba0 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.634260 9ba0 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.634263 9ba0 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.634267 9ba0 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.634269 9ba0 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.634272 9ba0 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.634274 9ba0 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.634276 9ba0 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.634279 9ba0 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.634281 9ba0 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.634283 9ba0 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.634286 9ba0 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.634288 9ba0 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.634291 9ba0 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.634293 9ba0 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.634295 9ba0 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.634307 9ba0 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.634310 9ba0 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.634313 9ba0 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.634315 9ba0 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.634318 9ba0 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.634323 9ba0 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.634325 9ba0 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.634328 9ba0 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.634330 9ba0 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.634332 9ba0 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.634335 9ba0 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.634338 9ba0 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.634340 9ba0 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.634343 9ba0 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.634347 9ba0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.634349 9ba0 DMutex implementation: std::mutex
2025/11/29-14:13:03.634352 9ba0 Jemalloc supported: 0
2025/11/29-14:13:03.634731 9ba0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000075
2025/11/29-14:13:03.634809 9ba0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.634815 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.634818 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.634820 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.634823 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.634826 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.634829 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.634832 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.634856 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151289121B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128D67F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.634859 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.634862 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.634866 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.634869 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.634872 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.634875 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.634878 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.634881 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.634884 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.634886 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.634888 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.634891 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.634914 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.634918 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.634920 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.634923 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.634925 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.634927 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.634929 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.634931 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.634934 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.634936 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.634939 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.634941 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.634943 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.634945 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.634947 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.634949 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.634952 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.634954 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.634956 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.634958 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.634961 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.634963 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.634965 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.634969 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.634971 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.634973 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.634975 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.634977 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.634980 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.634982 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.634984 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.634987 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.634989 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.634991 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.634993 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.634995 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.634998 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.635000 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.635003 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.635006 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.635008 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.635010 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.635012 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.635015 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.635017 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.635019 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.635035 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.635038 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.635041 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.635043 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.635048 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.635050 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.635052 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.635054 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.635057 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.635059 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.635062 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.635065 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.635067 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.635070 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.635072 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.635075 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.635078 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.635080 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.635083 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.635085 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.635088 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.635090 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.635092 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.635095 9ba0                       Options.enable_blob_files: false
2025/11/29-14:13:03.635097 9ba0                           Options.min_blob_size: 0
2025/11/29-14:13:03.635100 9ba0                          Options.blob_file_size: 0
2025/11/29-14:13:03.635102 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.635105 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.635107 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.635110 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.635113 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.635115 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.635118 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.635120 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.635201 9ba0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.635205 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.635208 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.635212 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.635216 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.635218 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.635220 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.635223 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.635242 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128911910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128D68490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.635246 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.635249 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.635252 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.635254 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.635256 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.635258 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.635260 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.635262 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.635264 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.635267 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.635270 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.635272 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.635275 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.635279 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.635282 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.635285 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.635287 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.635290 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.635293 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.635295 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.635298 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.635300 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.635303 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.635305 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.635308 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.635310 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.635312 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.635314 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.635317 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.635319 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.635321 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.635323 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.635325 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.635328 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.635330 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.635332 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.635334 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.635337 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.635340 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.635343 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.635345 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.635348 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.635350 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.635352 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.635354 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.635356 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.635359 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.635361 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.635363 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.635365 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.635368 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.635373 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.635376 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.635378 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.635381 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.635384 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.635386 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.635389 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.635392 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.635394 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.635397 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.635399 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.635401 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.635404 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.635406 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.635408 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.635410 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.635413 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.635415 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.635417 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.635420 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.635422 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.635425 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.635427 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.635430 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.635432 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.635435 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.635437 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.635440 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.635442 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.635445 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.635447 9ba0                       Options.enable_blob_files: true
2025/11/29-14:13:03.635450 9ba0                           Options.min_blob_size: 4096
2025/11/29-14:13:03.635452 9ba0                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.635455 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.635459 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.635462 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.635465 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.635467 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.635470 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.635472 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.635475 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.635664 9ba0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-14:13:03.635670 9ba0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-14:13:03.635673 9ba0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-14:13:03.635748 9ba0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.635998 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383635993, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-14:13:03.636004 9ba0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-14:13:03.636038 9ba0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-14:13:03.638253 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383638245, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.638563 9ba0 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-14:13:03.657929 9ba0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015128DA0400
2025/11/29-14:13:03.658342 9ba0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.658524 9ba0 DB pointer 0000015128E2A740
2025/11/29-14:14:23.669575 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:23.669596 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128D67F40#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128D68490#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.023585 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.023604 9ba0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.028519 9ba0 [db\db_impl\db_impl.cc:681] Shutdown complete
