2025/11/29-00:47:00.495528 73a8 RocksDB version: 10.5.1
2025/11/29-00:47:00.495576 73a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.495588 73a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.495595 73a8 DB SUMMARY
2025/11/29-00:47:00.495603 73a8 Host name (Env):  THORSPC
2025/11/29-00:47:00.495609 73a8 DB Session ID:  1M6J8J5UVXUBHSQIWK82
2025/11/29-00:47:00.495718 73a8 CURRENT file:  CURRENT
2025/11/29-00:47:00.495727 73a8 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.495749 73a8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.495756 73a8 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.495764 73a8 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.495872 73a8                         Options.error_if_exists: 0
2025/11/29-00:47:00.495882 73a8                       Options.create_if_missing: 1
2025/11/29-00:47:00.495886 73a8                         Options.paranoid_checks: 1
2025/11/29-00:47:00.495889 73a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.495892 73a8          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.495895 73a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.495898 73a8                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.495901 73a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.495904 73a8                                     Options.env: 0000023724494170
2025/11/29-00:47:00.495907 73a8                                      Options.fs: RocksFS
2025/11/29-00:47:00.495911 73a8                                Options.info_log: 000002372445A7C0
2025/11/29-00:47:00.495914 73a8                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.495917 73a8                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.495921 73a8                               Options.use_fsync: 0
2025/11/29-00:47:00.495924 73a8                       Options.max_log_file_size: 0
2025/11/29-00:47:00.495927 73a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.495930 73a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.495933 73a8                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.495936 73a8                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.495939 73a8                         Options.allow_fallocate: 1
2025/11/29-00:47:00.495942 73a8                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.495945 73a8                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.495948 73a8                        Options.use_direct_reads: 0
2025/11/29-00:47:00.495951 73a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.495954 73a8          Options.create_missing_column_families: 1
2025/11/29-00:47:00.495958 73a8                              Options.db_log_dir: 
2025/11/29-00:47:00.495961 73a8                                 Options.wal_dir: 
2025/11/29-00:47:00.495964 73a8                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.495967 73a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.495970 73a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.495973 73a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.495976 73a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.495979 73a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.495983 73a8                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.495986 73a8                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.495989 73a8                    Options.write_buffer_manager: 0000023724107A60
2025/11/29-00:47:00.495992 73a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.495995 73a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.496021 73a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.496027 73a8                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.496031 73a8                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.496034 73a8                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.496037 73a8                  Options.unordered_write: 0
2025/11/29-00:47:00.496040 73a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.496044 73a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.496047 73a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.496050 73a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.496053 73a8                               Options.row_cache: None
2025/11/29-00:47:00.496057 73a8                              Options.wal_filter: None
2025/11/29-00:47:00.496061 73a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.496064 73a8             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.496067 73a8             Options.two_write_queues: 0
2025/11/29-00:47:00.496073 73a8             Options.manual_wal_flush: 0
2025/11/29-00:47:00.496077 73a8             Options.wal_compression: 0
2025/11/29-00:47:00.496080 73a8             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.496083 73a8             Options.atomic_flush: 0
2025/11/29-00:47:00.496087 73a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.496090 73a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.496093 73a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.496096 73a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.496100 73a8                 Options.write_identity_file: 1
2025/11/29-00:47:00.496103 73a8                 Options.log_readahead_size: 0
2025/11/29-00:47:00.496108 73a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.496111 73a8                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.496131 73a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.496135 73a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.496138 73a8             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.496140 73a8             Options.db_host_id: __hostname__
2025/11/29-00:47:00.496142 73a8             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.496144 73a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.496147 73a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.496149 73a8             Options.max_background_jobs: 6
2025/11/29-00:47:00.496151 73a8             Options.max_background_compactions: -1
2025/11/29-00:47:00.496153 73a8             Options.max_subcompactions: 1
2025/11/29-00:47:00.496155 73a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.496157 73a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.496160 73a8             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.496162 73a8             Options.max_total_wal_size: 0
2025/11/29-00:47:00.496164 73a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.496166 73a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.496169 73a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.496171 73a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.496173 73a8                          Options.max_open_files: -1
2025/11/29-00:47:00.496175 73a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.496178 73a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.496180 73a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.496182 73a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.496184 73a8                  Options.max_background_flushes: -1
2025/11/29-00:47:00.496202 73a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.496206 73a8 Compression algorithms supported:
2025/11/29-00:47:00.496209 73a8 	kZSTD supported: 0
2025/11/29-00:47:00.496211 73a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.496213 73a8 	kSnappyCompression supported: 0
2025/11/29-00:47:00.496216 73a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.496218 73a8 	kBZip2Compression supported: 0
2025/11/29-00:47:00.496220 73a8 	kZlibCompression supported: 0
2025/11/29-00:47:00.496222 73a8 	kLZ4Compression supported: 0
2025/11/29-00:47:00.496224 73a8 	kXpressCompression supported: 0
2025/11/29-00:47:00.496226 73a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.496250 73a8 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.496272 73a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.496276 73a8 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.496278 73a8 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.496280 73a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.496282 73a8 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.496284 73a8 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.496286 73a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.496289 73a8 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.496291 73a8 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.496293 73a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.496295 73a8 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.496297 73a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.496299 73a8 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.496301 73a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.496303 73a8 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.496306 73a8 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.496308 73a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.496310 73a8 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.496312 73a8 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.496314 73a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.496316 73a8 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.496319 73a8 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.496321 73a8 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.496323 73a8 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.496325 73a8 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.496327 73a8 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.496329 73a8 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.496331 73a8 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.496333 73a8 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.496335 73a8 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.496337 73a8 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.496340 73a8 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.496342 73a8 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.496344 73a8 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.496346 73a8 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.496348 73a8 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.496350 73a8 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.496352 73a8 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.496354 73a8 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.496356 73a8 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.496359 73a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.496361 73a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.496363 73a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.496365 73a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.496367 73a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.496369 73a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.496371 73a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.496373 73a8 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.496375 73a8 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.496379 73a8 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.496381 73a8 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.496383 73a8 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.496385 73a8 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.496387 73a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.496390 73a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.496392 73a8 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.496394 73a8 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.496396 73a8 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.496398 73a8 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.496401 73a8 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.496403 73a8 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.496405 73a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.496407 73a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.496409 73a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.496411 73a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.496413 73a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.496415 73a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.496418 73a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.496420 73a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.496422 73a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.496424 73a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.496426 73a8 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.496428 73a8 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.496430 73a8 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.496432 73a8 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.496434 73a8 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.496437 73a8 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.496439 73a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.496441 73a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.496443 73a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.496445 73a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.496447 73a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.496449 73a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.496451 73a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.496453 73a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.496455 73a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.496457 73a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.496459 73a8 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.496462 73a8 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.496464 73a8 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.496466 73a8 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.496468 73a8 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.496470 73a8 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.496472 73a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.496474 73a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.496476 73a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.496479 73a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.496481 73a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.496483 73a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.496485 73a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.496487 73a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.496489 73a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.496491 73a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.496493 73a8 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.496495 73a8 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.496498 73a8 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.496500 73a8 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.496502 73a8 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.496504 73a8 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.496506 73a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.496530 73a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.496533 73a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.496535 73a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.496537 73a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.496540 73a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.496543 73a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.496545 73a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.496570 73a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.496573 73a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.496575 73a8 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.496577 73a8 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.496579 73a8 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.496581 73a8 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.496584 73a8 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.496587 73a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.496589 73a8 DMutex implementation: std::mutex
2025/11/29-00:47:00.496591 73a8 Jemalloc supported: 0
2025/11/29-00:47:00.496873 73a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000019
2025/11/29-00:47:00.496915 73a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.496919 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.496922 73a8           Options.merge_operator: None
2025/11/29-00:47:00.496924 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.496926 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.496929 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.496931 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.496933 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.496948 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372430A430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7C060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.496951 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.496953 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.496955 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.496957 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.496960 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.496962 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.496965 73a8             Options.num_levels: 7
2025/11/29-00:47:00.496968 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.496971 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.496975 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.496981 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.496984 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.496989 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.496993 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.496995 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.496997 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.496999 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.497001 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.497004 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.497006 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.497008 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.497010 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.497012 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.497014 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.497016 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.497019 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.497021 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.497023 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.497025 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.497027 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.497029 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.497032 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.497034 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.497036 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.497038 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.497041 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.497043 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.497045 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.497048 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.497050 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.497052 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.497054 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.497057 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.497059 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.497061 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.497063 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.497065 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.497067 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.497070 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.497072 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.497074 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.497077 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.497079 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.497081 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.497084 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.497086 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.497088 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.497090 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.497095 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.497097 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.497099 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.497102 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.497118 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.497121 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.497137 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.497140 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.497142 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.497144 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.497147 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.497150 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.497152 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.497154 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.497156 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.497158 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.497160 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.497162 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.497165 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.497167 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.497169 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.497172 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.497174 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.497176 73a8                       Options.enable_blob_files: false
2025/11/29-00:47:00.497178 73a8                           Options.min_blob_size: 0
2025/11/29-00:47:00.497180 73a8                          Options.blob_file_size: 0
2025/11/29-00:47:00.497183 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.497185 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.497187 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.497190 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.497192 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.497207 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.497215 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.497242 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.497302 73a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.497305 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.497308 73a8           Options.merge_operator: None
2025/11/29-00:47:00.497310 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.497312 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.497314 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.497316 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.497318 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.497330 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372430A6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7A190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.497335 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.497337 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.497340 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.497342 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.497344 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.497346 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.497348 73a8             Options.num_levels: 7
2025/11/29-00:47:00.497351 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.497353 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.497355 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.497357 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.497359 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.497361 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.497363 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.497366 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.497368 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.497370 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.497373 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.497375 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.497377 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.497379 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.497381 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.497383 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.497386 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.497388 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.497390 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.497393 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.497396 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.497420 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.497423 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.497425 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.497427 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.497429 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.497432 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.497465 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.497468 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.497471 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.497473 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.497508 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.497511 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.497514 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.497516 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.497518 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.497520 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.497522 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.497525 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.497527 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.497529 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.497531 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.497534 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.497536 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.497539 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.497541 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.497543 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.497546 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.497548 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.497550 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.497553 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.497555 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.497557 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.497559 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.497562 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.497566 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.497568 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.497571 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.497573 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.497576 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.497578 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.497580 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.497583 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.497585 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.497588 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.497590 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.497593 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.497595 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.497597 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.497601 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.497603 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.497606 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.497608 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.497611 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.497613 73a8                       Options.enable_blob_files: true
2025/11/29-00:47:00.497616 73a8                           Options.min_blob_size: 4096
2025/11/29-00:47:00.497618 73a8                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.497634 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.497647 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.497650 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.497652 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.497655 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.497657 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.497659 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.497661 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.497845 73a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.497850 73a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.497852 73a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.497928 73a8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.498064 73a8 EVENT_LOG_v1 {"time_micros": 1764406020498061, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.498068 73a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.498095 73a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.499058 73a8 EVENT_LOG_v1 {"time_micros": 1764406020499053, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.499537 73a8 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.517470 73a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724578E70
2025/11/29-00:47:00.517701 73a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.517826 73a8 DB pointer 000002372453D3C0
2025/11/29-00:48:08.530702 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:48:08.530730 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7C060#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7A190#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.367027 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.367082 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.373020 33c4 [db\db_impl\db_impl.cc:681] Shutdown complete
