2025/12/01-20:14:25.142350 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.142429 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.142448 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.142457 685c DB SUMMARY
2025/12/01-20:14:25.142467 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.142474 685c DB Session ID:  XN5VDELPVMRFKJQ0ESX0
2025/12/01-20:14:25.142661 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.142679 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.142715 685c MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-20:14:25.142725 685c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.142732 685c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000210.log size: 0 ; 
2025/12/01-20:14:25.142861 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.142869 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.142872 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.142875 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.142877 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.142879 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.142881 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.142884 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.142886 685c                                     Options.env: 0000021E9B19BFB0
2025/12/01-20:14:25.142889 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.142892 685c                                Options.info_log: 0000021E9B315DF0
2025/12/01-20:14:25.142894 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.142896 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.142899 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.142901 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.142903 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.142906 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.142908 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.142910 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.142912 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.142915 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.142917 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.142919 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.142921 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.142923 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.142925 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.142928 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.142931 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.142933 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.142935 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.142937 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.142939 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.142942 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.142944 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.142946 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.142948 685c                    Options.write_buffer_manager: 0000021E9ACEE030
2025/12/01-20:14:25.142951 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.142953 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.142978 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.142982 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.142984 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.142986 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.142988 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.142990 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.142992 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.142995 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.142997 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.142999 685c                               Options.row_cache: None
2025/12/01-20:14:25.143001 685c                              Options.wal_filter: None
2025/12/01-20:14:25.143004 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.143006 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.143008 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.143011 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.143013 685c             Options.wal_compression: 0
2025/12/01-20:14:25.143015 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.143017 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.143019 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.143022 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.143024 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.143026 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.143028 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.143030 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.143033 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.143036 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.143038 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.143040 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.143042 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.143044 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.143047 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.143051 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.143053 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.143055 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.143057 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.143060 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.143062 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.143064 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.143066 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.143069 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.143071 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.143073 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.143075 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.143077 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.143080 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.143082 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.143084 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.143087 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.143089 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.143091 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.143107 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.143110 685c Compression algorithms supported:
2025/12/01-20:14:25.143112 685c 	kZSTD supported: 0
2025/12/01-20:14:25.143114 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.143117 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.143119 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.143121 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.143124 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.143126 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.143128 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.143130 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.143132 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.143135 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.143137 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.143139 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.143141 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.143144 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.143146 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.143148 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.143150 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.143153 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.143155 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.143157 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.143159 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.143162 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.143164 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.143166 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.143168 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.143170 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.143172 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.143174 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.143176 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.143179 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.143181 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.143183 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.143185 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.143188 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.143191 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.143195 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.143197 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.143199 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.143201 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.143203 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.143205 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.143208 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.143210 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.143212 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.143214 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.143216 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.143218 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.143220 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.143223 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.143225 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.143227 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.143229 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.143231 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.143233 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.143236 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.143238 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.143240 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.143242 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.143245 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.143248 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.143250 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.143252 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.143254 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.143257 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.143259 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.143261 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.143263 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.143265 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.143267 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.143270 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.143272 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.143274 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.143276 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.143278 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.143280 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.143282 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.143284 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.143287 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.143289 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.143291 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.143293 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.143306 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.143308 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.143310 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.143312 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.143314 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.143316 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.143318 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.143320 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.143323 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.143325 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.143327 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.143329 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.143331 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.143333 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.143335 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.143337 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.143339 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.143342 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.143344 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.143346 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.143349 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.143351 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.143353 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.143355 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.143357 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.143359 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.143361 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.143364 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.143366 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.143368 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.143370 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.143372 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.143374 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.143377 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.143379 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.143381 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.143383 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.143385 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.143399 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.143402 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.143404 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.143406 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.143409 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.143411 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.143413 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.143415 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.143417 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.143420 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.143422 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.143424 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.143426 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.143429 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.143432 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.143434 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.143437 685c Jemalloc supported: 0
2025/12/01-20:14:25.143768 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000211
2025/12/01-20:14:25.143822 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.143826 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.143828 685c           Options.merge_operator: None
2025/12/01-20:14:25.143830 685c        Options.compaction_filter: None
2025/12/01-20:14:25.143833 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.143835 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.143837 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.143839 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.143858 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A53EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B139690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.143861 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.143863 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.143866 685c          Options.compression: NoCompression
2025/12/01-20:14:25.143868 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.143871 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.143873 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.143875 685c             Options.num_levels: 7
2025/12/01-20:14:25.143878 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.143880 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.143883 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.143885 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.143887 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.143909 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.143912 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.143915 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.143917 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.143919 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.143922 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.143924 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.143926 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.143928 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.143931 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.143933 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.143935 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.143937 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.143940 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.143942 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.143944 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.143946 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.143948 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.143950 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.143953 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.143955 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.143957 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.143959 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.143962 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.143965 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.143967 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.143969 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.143971 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.143974 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.143976 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.143978 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.143980 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.143983 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.143985 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.143987 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.143989 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.143992 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.143994 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.143997 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.144000 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.144002 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.144004 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.144007 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.144009 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.144011 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.144014 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.144037 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.144041 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.144044 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.144046 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.144050 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.144052 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.144055 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.144057 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.144059 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.144062 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.144064 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.144066 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.144068 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.144071 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.144073 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.144077 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.144080 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.144082 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.144084 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.144086 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.144089 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.144091 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.144093 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.144096 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.144098 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.144100 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.144103 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.144105 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.144107 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.144110 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.144114 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.144116 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.144118 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.144121 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.144177 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.144181 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.144183 685c           Options.merge_operator: None
2025/12/01-20:14:25.144185 685c        Options.compaction_filter: None
2025/12/01-20:14:25.144187 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.144190 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.144192 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.144194 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.144207 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96A53530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B139580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.144211 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.144214 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.144216 685c          Options.compression: NoCompression
2025/12/01-20:14:25.144218 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.144220 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.144222 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.144225 685c             Options.num_levels: 7
2025/12/01-20:14:25.144227 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.144229 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.144231 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.144233 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.144235 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.144238 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.144240 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.144242 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.144244 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.144247 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.144249 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.144251 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.144253 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.144256 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.144258 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.144260 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.144262 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.144264 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.144267 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.144269 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.144271 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.144273 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.144275 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.144277 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.144280 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.144283 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.144286 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.144288 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.144291 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.144293 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.144295 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.144299 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.144303 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.144306 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.144308 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.144310 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.144312 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.144314 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.144317 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.144319 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.144321 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.144323 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.144325 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.144328 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.144330 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.144332 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.144335 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.144337 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.144339 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.144342 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.144344 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.144346 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.144349 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.144351 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.144353 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.144356 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.144358 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.144360 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.144362 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.144364 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.144366 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.144369 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.144371 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.144373 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.144375 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.144378 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.144380 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.144382 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.144384 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.144386 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.144389 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.144391 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.144393 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.144395 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.144398 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.144400 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.144402 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.144406 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.144410 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.144413 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.144415 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.144418 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.144420 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.144422 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.144424 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.144619 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-20:14:25.144626 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-20:14:25.144628 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-20:14:25.144705 685c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.144888 685c EVENT_LOG_v1 {"time_micros": 1764648865144883, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-20:14:25.144892 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-20:14:25.144918 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-20:14:25.145823 685c EVENT_LOG_v1 {"time_micros": 1764648865145816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.147155 685c [db\version_set.cc:5631] Creating manifest 215
2025/12/01-20:14:25.168402 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B506750
2025/12/01-20:14:25.168978 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.169150 685c DB pointer 0000021E9B598B80
2025/12/01-20:14:35.809423 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.809453 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.813396 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
