2025/11/29-11:42:19.564294 a6c8 RocksDB version: 10.5.1
2025/11/29-11:42:19.564352 a6c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.564364 a6c8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.564371 a6c8 DB SUMMARY
2025/11/29-11:42:19.564378 a6c8 Host name (Env):  THORSPC
2025/11/29-11:42:19.564384 a6c8 DB Session ID:  4PD0SD2P49TYUPOJ8EUW
2025/11/29-11:42:19.564488 a6c8 CURRENT file:  CURRENT
2025/11/29-11:42:19.564501 a6c8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.564526 a6c8 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-11:42:19.564534 a6c8 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.564542 a6c8 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000062.log size: 0 ; 
2025/11/29-11:42:19.565002 a6c8                         Options.error_if_exists: 0
2025/11/29-11:42:19.565007 a6c8                       Options.create_if_missing: 1
2025/11/29-11:42:19.565010 a6c8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.565012 a6c8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.565015 a6c8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.565017 a6c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.565019 a6c8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.565022 a6c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.565024 a6c8                                     Options.env: 000001ED95B5EFE0
2025/11/29-11:42:19.565027 a6c8                                      Options.fs: RocksFS
2025/11/29-11:42:19.565030 a6c8                                Options.info_log: 000001ED956BD8A0
2025/11/29-11:42:19.565032 a6c8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.565035 a6c8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.565037 a6c8                               Options.use_fsync: 0
2025/11/29-11:42:19.565040 a6c8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.565043 a6c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.565046 a6c8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.565048 a6c8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.565051 a6c8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.565053 a6c8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.565056 a6c8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.565058 a6c8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.565061 a6c8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.565063 a6c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.565066 a6c8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.565068 a6c8                              Options.db_log_dir: 
2025/11/29-11:42:19.565071 a6c8                                 Options.wal_dir: 
2025/11/29-11:42:19.565073 a6c8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.565076 a6c8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.565078 a6c8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.565081 a6c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.565083 a6c8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.565086 a6c8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.565089 a6c8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.565091 a6c8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.565094 a6c8                    Options.write_buffer_manager: 000001ED95471C20
2025/11/29-11:42:19.565097 a6c8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.565099 a6c8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.565138 a6c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.565143 a6c8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.565146 a6c8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.565148 a6c8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.565150 a6c8                  Options.unordered_write: 0
2025/11/29-11:42:19.565152 a6c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.565154 a6c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.565156 a6c8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.565159 a6c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.565161 a6c8                               Options.row_cache: None
2025/11/29-11:42:19.565163 a6c8                              Options.wal_filter: None
2025/11/29-11:42:19.565166 a6c8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.565168 a6c8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.565170 a6c8             Options.two_write_queues: 0
2025/11/29-11:42:19.565173 a6c8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.565175 a6c8             Options.wal_compression: 0
2025/11/29-11:42:19.565178 a6c8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.565180 a6c8             Options.atomic_flush: 0
2025/11/29-11:42:19.565183 a6c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.565185 a6c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.565188 a6c8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.565190 a6c8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.565193 a6c8                 Options.write_identity_file: 1
2025/11/29-11:42:19.565195 a6c8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.565198 a6c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.565200 a6c8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.565203 a6c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.565205 a6c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.565208 a6c8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.565210 a6c8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.565213 a6c8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.565216 a6c8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.565219 a6c8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.565221 a6c8             Options.max_background_jobs: 6
2025/11/29-11:42:19.565224 a6c8             Options.max_background_compactions: -1
2025/11/29-11:42:19.565226 a6c8             Options.max_subcompactions: 1
2025/11/29-11:42:19.565229 a6c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.565231 a6c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.565234 a6c8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.565236 a6c8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.565239 a6c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.565241 a6c8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.565244 a6c8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.565246 a6c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.565249 a6c8                          Options.max_open_files: -1
2025/11/29-11:42:19.565251 a6c8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.565254 a6c8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.565257 a6c8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.565259 a6c8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.565262 a6c8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.565275 a6c8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.565279 a6c8 Compression algorithms supported:
2025/11/29-11:42:19.565281 a6c8 	kZSTD supported: 0
2025/11/29-11:42:19.565284 a6c8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.565287 a6c8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.565289 a6c8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.565291 a6c8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.565294 a6c8 	kZlibCompression supported: 0
2025/11/29-11:42:19.565296 a6c8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.565298 a6c8 	kXpressCompression supported: 0
2025/11/29-11:42:19.565300 a6c8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.565302 a6c8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.565305 a6c8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.565307 a6c8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.565310 a6c8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.565312 a6c8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.565314 a6c8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.565317 a6c8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.565319 a6c8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.565322 a6c8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.565324 a6c8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.565326 a6c8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.565329 a6c8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.565331 a6c8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.565334 a6c8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.565336 a6c8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.565339 a6c8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.565341 a6c8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.565343 a6c8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.565346 a6c8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.565348 a6c8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.565350 a6c8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.565353 a6c8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.565355 a6c8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.565358 a6c8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.565360 a6c8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.565363 a6c8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.565365 a6c8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.565368 a6c8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.565370 a6c8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.565372 a6c8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.565375 a6c8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.565377 a6c8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.565380 a6c8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.565382 a6c8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.565385 a6c8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.565387 a6c8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.565389 a6c8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.565392 a6c8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.565394 a6c8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.565397 a6c8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.565399 a6c8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.565402 a6c8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.565404 a6c8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.565406 a6c8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.565409 a6c8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.565411 a6c8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.565414 a6c8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.565416 a6c8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.565419 a6c8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.565421 a6c8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.565424 a6c8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.565427 a6c8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.565430 a6c8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.565432 a6c8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.565435 a6c8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.565437 a6c8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.565440 a6c8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.565442 a6c8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.565444 a6c8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.565447 a6c8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.565449 a6c8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.565452 a6c8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.565454 a6c8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.565456 a6c8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.565458 a6c8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.565461 a6c8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.565463 a6c8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.565466 a6c8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.565468 a6c8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.565471 a6c8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.565473 a6c8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.565475 a6c8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.565478 a6c8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.565480 a6c8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.565482 a6c8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.565485 a6c8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.565487 a6c8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.565489 a6c8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.565492 a6c8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.565494 a6c8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.565496 a6c8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.565499 a6c8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.565501 a6c8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.565503 a6c8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.565506 a6c8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.565508 a6c8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.565512 a6c8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.565515 a6c8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.565517 a6c8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.565519 a6c8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.565522 a6c8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.565524 a6c8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.565527 a6c8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.565529 a6c8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.565531 a6c8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.565534 a6c8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.565536 a6c8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.565538 a6c8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.565541 a6c8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.565543 a6c8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.565545 a6c8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.565548 a6c8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.565550 a6c8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.565552 a6c8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.565555 a6c8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.565558 a6c8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.565560 a6c8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.565563 a6c8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.565565 a6c8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.565568 a6c8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.565570 a6c8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.565582 a6c8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.565585 a6c8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.565588 a6c8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.565590 a6c8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.565593 a6c8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.565595 a6c8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.565598 a6c8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.565600 a6c8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.565602 a6c8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.565605 a6c8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.565607 a6c8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.565609 a6c8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.565611 a6c8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.565614 a6c8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.565617 a6c8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.565619 a6c8 DMutex implementation: std::mutex
2025/11/29-11:42:19.565622 a6c8 Jemalloc supported: 0
2025/11/29-11:42:19.565900 a6c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000063
2025/11/29-11:42:19.565956 a6c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.565960 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.565963 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.565965 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.565967 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.565969 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.565971 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.565974 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.565990 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95CF5E70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C82490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.565993 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.565995 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.565998 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.566000 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.566002 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.566004 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.566007 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.566009 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.566011 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.566013 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.566015 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.566017 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.566022 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566025 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566028 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566030 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.566033 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566035 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566037 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.566039 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.566042 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.566044 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566046 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566049 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566052 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566054 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.566057 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566059 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.566061 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.566064 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.566066 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.566068 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.566070 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.566073 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.566075 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.566078 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.566081 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.566083 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.566086 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.566088 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.566091 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.566093 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.566096 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.566098 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566101 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566103 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.566105 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.566107 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.566109 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.566111 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.566114 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.566117 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.566119 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.566121 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.566123 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.566125 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.566127 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.566130 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.566134 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.566137 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.566139 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.566142 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.566145 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.566148 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.566150 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.566152 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.566154 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.566156 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.566158 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.566160 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.566163 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.566165 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.566167 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.566170 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.566172 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.566175 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.566177 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.566179 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.566182 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.566185 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.566188 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.566190 a6c8                       Options.enable_blob_files: false
2025/11/29-11:42:19.566192 a6c8                           Options.min_blob_size: 0
2025/11/29-11:42:19.566195 a6c8                          Options.blob_file_size: 0
2025/11/29-11:42:19.566197 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.566200 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.566202 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.566205 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.566208 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.566210 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.566212 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.566214 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.566283 a6c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.566286 a6c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.566289 a6c8           Options.merge_operator: None
2025/11/29-11:42:19.566291 a6c8        Options.compaction_filter: None
2025/11/29-11:42:19.566294 a6c8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.566296 a6c8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.566299 a6c8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.566301 a6c8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.566316 a6c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95CF58A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95C828D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.566321 a6c8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.566324 a6c8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.566326 a6c8          Options.compression: NoCompression
2025/11/29-11:42:19.566329 a6c8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.566331 a6c8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.566334 a6c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.566336 a6c8             Options.num_levels: 7
2025/11/29-11:42:19.566339 a6c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.566341 a6c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.566344 a6c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.566346 a6c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.566349 a6c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.566351 a6c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566354 a6c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566356 a6c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566359 a6c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.566361 a6c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566364 a6c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566367 a6c8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.566370 a6c8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.566374 a6c8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.566376 a6c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.566399 a6c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.566402 a6c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.566405 a6c8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.566407 a6c8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.566409 a6c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.566411 a6c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.566414 a6c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.566416 a6c8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.566418 a6c8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.566420 a6c8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.566422 a6c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.566425 a6c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.566427 a6c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.566429 a6c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.566432 a6c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.566434 a6c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.566456 a6c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.566459 a6c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.566461 a6c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.566463 a6c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.566465 a6c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.566468 a6c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566470 a6c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.566473 a6c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.566475 a6c8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.566478 a6c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.566480 a6c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.566483 a6c8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.566486 a6c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.566489 a6c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.566491 a6c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.566493 a6c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.566495 a6c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.566497 a6c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.566499 a6c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.566502 a6c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.566504 a6c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.566506 a6c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.566509 a6c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.566511 a6c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.566514 a6c8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.566517 a6c8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.566519 a6c8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.566522 a6c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.566524 a6c8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.566527 a6c8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.566529 a6c8                           Options.bloom_locality: 0
2025/11/29-11:42:19.566532 a6c8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.566534 a6c8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.566537 a6c8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.566539 a6c8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.566542 a6c8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.566544 a6c8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.566547 a6c8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.566549 a6c8                               Options.ttl: 2592000
2025/11/29-11:42:19.566552 a6c8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.566554 a6c8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.566557 a6c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.566559 a6c8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.566562 a6c8                       Options.enable_blob_files: true
2025/11/29-11:42:19.566564 a6c8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.566567 a6c8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.566569 a6c8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.566573 a6c8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.566576 a6c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.566578 a6c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.566581 a6c8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.566583 a6c8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.566586 a6c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.566588 a6c8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.566841 a6c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-11:42:19.566848 a6c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-11:42:19.566851 a6c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-11:42:19.566966 a6c8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.567198 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339567194, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-11:42:19.567203 a6c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-11:42:19.567237 a6c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-11:42:19.567927 a6c8 EVENT_LOG_v1 {"time_micros": 1764445339567923, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.568104 a6c8 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-11:42:19.587540 a6c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED95DED340
2025/11/29-11:42:19.588021 a6c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.588162 a6c8 DB pointer 000001ED957E4DC0
2025/11/29-11:43:39.602125 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:39.602150 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82490#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C828D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:39.613888 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:39.613915 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82490#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C828D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:39.629430 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:39.629490 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82490#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C828D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:39.635456 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:39.635590 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:39.639444 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:39.639477 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2480.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:39.652279 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:39.652311 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3080.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:39.657198 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:39.657469 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:39.668394 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:39.668419 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:39.677453 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:39.677482 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:39.692463 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:39.692542 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5480.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:39.696909 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:39.696931 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6080.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6080.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C82490#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6080.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95C828D0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:39.704249 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:39.704282 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:39.711884 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:39.711931 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.684443 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.684527 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.694179 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
