2025/12/02-10:42:21.566744 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.566794 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.566810 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.566820 a00c DB SUMMARY
2025/12/02-10:42:21.566829 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.566836 a00c DB Session ID:  E5LG642C8JX4XJ9UKHSV
2025/12/02-10:42:21.566986 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.567003 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.567054 a00c MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-10:42:21.567080 a00c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.567086 a00c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.567178 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.567185 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.567188 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.567190 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.567193 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.567195 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.567198 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.567200 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.567203 a00c                                     Options.env: 000001AC24348200
2025/12/02-10:42:21.567206 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.567209 a00c                                Options.info_log: 000001AC2440F540
2025/12/02-10:42:21.567211 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.567214 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.567217 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.567219 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.567222 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.567225 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.567227 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.567230 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.567232 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.567235 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.567238 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.567240 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.567243 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.567245 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.567248 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.567251 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.567254 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.567268 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.567285 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.567308 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.567312 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.567315 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.567319 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.567322 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.567325 a00c                    Options.write_buffer_manager: 000001AC239E1850
2025/12/02-10:42:21.567328 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.567330 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.567353 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.567357 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.567359 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.567362 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.567365 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.567367 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.567370 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.567372 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.567375 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.567378 a00c                               Options.row_cache: None
2025/12/02-10:42:21.567380 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.567383 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.567385 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.567388 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.567390 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.567393 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.567395 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.567397 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.567400 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.567402 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.567405 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.567407 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.567410 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.567412 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.567415 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.567418 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.567420 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.567423 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.567426 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.567428 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.567431 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.567434 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.567436 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.567439 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.567442 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.567444 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.567447 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.567449 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.567452 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.567455 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.567457 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.567460 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.567462 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.567465 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.567467 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.567470 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.567472 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.567475 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.567478 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.567480 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.567493 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.567496 a00c Compression algorithms supported:
2025/12/02-10:42:21.567498 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.567501 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.567504 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.567506 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.567509 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.567511 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.567514 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.567516 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.567519 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.567521 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.567524 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.567526 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.567529 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.567531 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.567534 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.567536 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.567539 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.567541 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.567543 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.567546 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.567548 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.567551 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.567553 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.567556 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.567558 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.567560 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.567564 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.567568 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.567571 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.567573 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.567576 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.567578 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.567581 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.567583 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.567585 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.567587 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.567589 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.567591 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.567593 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.567596 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.567598 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.567600 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.567602 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.567605 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.567607 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.567609 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.567611 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.567613 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.567616 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.567618 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.567621 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.567623 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.567626 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.567628 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.567631 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.567633 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.567636 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.567638 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.567641 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.567644 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.567647 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.567650 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.567652 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.567655 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.567657 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.567660 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.567662 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.567665 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.567667 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.567670 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.567672 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.567675 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.567677 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.567680 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.567683 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.567686 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.567689 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.567705 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.567708 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.567711 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.567713 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.567715 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.567718 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.567720 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.567723 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.567725 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.567728 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.567730 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.567732 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.567734 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.567736 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.567739 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.567741 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.567744 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.567746 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.567748 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.567751 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.567753 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.567756 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.567758 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.567761 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.567763 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.567766 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.567768 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.567771 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.567773 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.567775 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.567777 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.567780 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.567782 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.567784 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.567786 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.567788 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.567791 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.567793 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.567795 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.567797 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.567799 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.567801 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.567803 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.567814 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.567817 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.567819 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.567821 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.567823 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.567825 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.567827 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.567829 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.567831 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.567833 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.567835 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.567837 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.567839 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.567841 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.567845 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.567847 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.567849 a00c Jemalloc supported: 0
2025/12/02-10:42:21.568865 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000275
2025/12/02-10:42:21.574339 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.574351 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.574354 a00c           Options.merge_operator: None
2025/12/02-10:42:21.574357 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.574359 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.574361 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.574364 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.574366 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.574381 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CA4900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23E67580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.574385 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.574387 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.574390 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.574392 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.574395 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.574397 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.574400 a00c             Options.num_levels: 7
2025/12/02-10:42:21.574402 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.574405 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.574407 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.574410 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.574412 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.574419 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.574424 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.574427 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.574430 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.574434 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.574438 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.574441 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.574444 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.574447 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.574450 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.574453 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.574456 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.574460 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.574463 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.574466 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.574470 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.574473 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.574486 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.574489 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.574492 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.574495 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.574497 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.574499 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.574502 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.574504 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.574506 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.574509 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.574511 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.574513 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.574515 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.574518 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.574520 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.574522 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.574524 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.574526 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.574529 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.574531 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.574533 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.574536 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.574539 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.574541 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.574543 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.574545 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.574548 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.574550 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.574552 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.574557 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.574561 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.574564 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.574567 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.574573 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.574576 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.574578 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.574581 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.574583 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.574585 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.574587 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.574590 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.574592 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.574595 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.574597 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.574599 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.574601 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.574603 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.574606 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.574608 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.574610 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.574612 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.574615 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.574617 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.574619 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.574621 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.574624 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.574626 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.574628 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.574630 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.574633 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.574635 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.574637 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.574640 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.574737 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.574741 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.574743 a00c           Options.merge_operator: None
2025/12/02-10:42:21.574746 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.574748 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.574750 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.574752 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.574754 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.574766 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2445CEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23E67AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.574770 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.574773 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.574775 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.574777 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.574780 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.574782 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.574784 a00c             Options.num_levels: 7
2025/12/02-10:42:21.574786 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.574789 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.574791 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.574793 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.574795 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.574797 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.574800 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.574802 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.574804 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.574806 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.574809 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.574811 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.574813 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.574815 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.574817 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.574820 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.574822 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.574824 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.574826 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.574828 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.574831 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.574833 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.574835 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.574837 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.574839 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.574842 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.574844 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.574846 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.574848 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.574850 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.574853 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.574884 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.574887 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.574889 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.574892 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.574895 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.574898 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.574901 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.574903 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.574905 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.574908 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.574910 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.574912 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.574914 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.574917 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.574919 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.574921 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.574923 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.574925 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.574928 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.574930 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.574932 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.574934 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.574936 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.574938 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.574941 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.574944 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.574946 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.574948 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.574951 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.574953 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.574956 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.574958 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.574960 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.574962 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.574964 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.574966 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.574968 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.574971 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.574973 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.574975 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.574977 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.574979 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.574981 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.574983 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.574986 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.574988 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.574990 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.574994 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.574997 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.574999 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.575002 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.575004 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.575006 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.575009 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.581610 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.581628 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.581631 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.587203 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.587538 a00c EVENT_LOG_v1 {"time_micros": 1764700941587529, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.587552 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.587624 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.588817 a00c EVENT_LOG_v1 {"time_micros": 1764700941588807, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.589247 a00c [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.608535 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CE52850
2025/12/02-10:42:21.609101 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.609262 a00c DB pointer 000001AC248E1140
2025/12/02-10:48:57.623472 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:57.623494 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 396.0 total, 396.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23E67580#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 396.0 total, 396.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23E67AD0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:57.639627 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:57.639693 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 996.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 996.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23E67580#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 996.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23E67AD0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.346898 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.346922 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.351767 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
