2025/11/29-01:48:12.749266 7f90 RocksDB version: 10.5.1
2025/11/29-01:48:12.749322 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.749335 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.749343 7f90 DB SUMMARY
2025/11/29-01:48:12.749350 7f90 Host name (Env):  THORSPC
2025/11/29-01:48:12.749356 7f90 DB Session ID:  XS0OX88QVC7YNPI17XAM
2025/11/29-01:48:12.749447 7f90 CURRENT file:  CURRENT
2025/11/29-01:48:12.749455 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.749489 7f90 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:48:12.749542 7f90 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.749554 7f90 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000042.log size: 0 ; 
2025/11/29-01:48:12.749670 7f90                         Options.error_if_exists: 0
2025/11/29-01:48:12.749675 7f90                       Options.create_if_missing: 1
2025/11/29-01:48:12.749678 7f90                         Options.paranoid_checks: 1
2025/11/29-01:48:12.749681 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.749683 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.749686 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.749718 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.749763 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.749799 7f90                                     Options.env: 000001B7A444EA60
2025/11/29-01:48:12.749803 7f90                                      Options.fs: RocksFS
2025/11/29-01:48:12.749806 7f90                                Options.info_log: 000001B7A6AB1C70
2025/11/29-01:48:12.749809 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.749811 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.749813 7f90                               Options.use_fsync: 0
2025/11/29-01:48:12.749816 7f90                       Options.max_log_file_size: 0
2025/11/29-01:48:12.749819 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.749821 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.749824 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.749826 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.749828 7f90                         Options.allow_fallocate: 1
2025/11/29-01:48:12.749830 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.749832 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.749835 7f90                        Options.use_direct_reads: 0
2025/11/29-01:48:12.749837 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.749839 7f90          Options.create_missing_column_families: 1
2025/11/29-01:48:12.749841 7f90                              Options.db_log_dir: 
2025/11/29-01:48:12.749844 7f90                                 Options.wal_dir: 
2025/11/29-01:48:12.749846 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.749848 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.749850 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.749853 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.749855 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.749857 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.749859 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.749862 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.749864 7f90                    Options.write_buffer_manager: 000001B7A459E650
2025/11/29-01:48:12.749866 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.749869 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.749896 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.749900 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.749902 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.749904 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.749906 7f90                  Options.unordered_write: 0
2025/11/29-01:48:12.749908 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.749910 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.749913 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.749915 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.749917 7f90                               Options.row_cache: None
2025/11/29-01:48:12.749919 7f90                              Options.wal_filter: None
2025/11/29-01:48:12.749922 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.749924 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.749926 7f90             Options.two_write_queues: 0
2025/11/29-01:48:12.749928 7f90             Options.manual_wal_flush: 0
2025/11/29-01:48:12.749930 7f90             Options.wal_compression: 0
2025/11/29-01:48:12.749932 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.749935 7f90             Options.atomic_flush: 0
2025/11/29-01:48:12.749937 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.749939 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.749941 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.749944 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.749946 7f90                 Options.write_identity_file: 1
2025/11/29-01:48:12.749948 7f90                 Options.log_readahead_size: 0
2025/11/29-01:48:12.749951 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.749953 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.749956 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.749958 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.749961 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.749963 7f90             Options.db_host_id: __hostname__
2025/11/29-01:48:12.749966 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.749969 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.749985 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.750005 7f90             Options.max_background_jobs: 6
2025/11/29-01:48:12.750008 7f90             Options.max_background_compactions: -1
2025/11/29-01:48:12.750010 7f90             Options.max_subcompactions: 1
2025/11/29-01:48:12.750013 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.750015 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.750051 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.750055 7f90             Options.max_total_wal_size: 0
2025/11/29-01:48:12.750057 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.750060 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.750062 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.750065 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.750067 7f90                          Options.max_open_files: -1
2025/11/29-01:48:12.750070 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.750073 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.750098 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.750101 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.750105 7f90                  Options.max_background_flushes: -1
2025/11/29-01:48:12.750136 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.750140 7f90 Compression algorithms supported:
2025/11/29-01:48:12.750142 7f90 	kZSTD supported: 0
2025/11/29-01:48:12.750145 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.750147 7f90 	kSnappyCompression supported: 0
2025/11/29-01:48:12.750149 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.750152 7f90 	kBZip2Compression supported: 0
2025/11/29-01:48:12.750154 7f90 	kZlibCompression supported: 0
2025/11/29-01:48:12.750156 7f90 	kLZ4Compression supported: 0
2025/11/29-01:48:12.750158 7f90 	kXpressCompression supported: 0
2025/11/29-01:48:12.750160 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.750162 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.750164 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.750166 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.750169 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.750173 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.750175 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.750177 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.750179 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.750182 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.750188 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.750191 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.750193 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.750197 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.750200 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.750202 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.750204 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.750223 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.750241 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.750243 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.750246 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.750248 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.750250 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.750252 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.750257 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.750261 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.750265 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.750270 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.750272 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.750274 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.750276 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.750278 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.750280 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.750282 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.750285 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.750287 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.750289 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.750291 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.750293 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.750295 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.750297 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.750299 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.750307 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.750310 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.750312 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.750315 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.750317 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.750320 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.750322 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.750329 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.750332 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.750337 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.750354 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.750357 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.750359 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.750362 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.750365 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.750368 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.750371 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.750374 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.750377 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.750380 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.750382 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.750386 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.750389 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.750391 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.750394 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.750396 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.750399 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.750402 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.750404 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.750406 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.750440 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.750447 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.750480 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.750511 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.750518 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.750520 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.750523 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.750525 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.750527 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.750529 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.750531 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.750533 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.750535 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.750537 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.750540 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.750542 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.750544 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.750546 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.750548 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.750550 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.750552 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.750554 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.750556 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.750558 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.750560 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.750562 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.750564 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.750567 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.750569 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.750571 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.750573 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.750575 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.750577 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.750579 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.750581 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.750583 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.750585 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.750587 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.750589 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.750592 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.750616 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.750621 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.750623 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.750626 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.750628 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.750630 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.750633 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.750635 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.750637 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.750656 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.750659 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.750661 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.750663 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.750666 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.750669 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.750671 7f90 DMutex implementation: std::mutex
2025/11/29-01:48:12.750674 7f90 Jemalloc supported: 0
2025/11/29-01:48:12.750984 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000043
2025/11/29-01:48:12.751041 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.751071 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.751078 7f90           Options.merge_operator: None
2025/11/29-01:48:12.751081 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.751083 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.751085 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.751107 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.751113 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.751141 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A456EC00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A58D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.751156 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.751160 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.751163 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.751165 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.751168 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.751171 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.751173 7f90             Options.num_levels: 7
2025/11/29-01:48:12.751187 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.751191 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.751193 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.751195 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.751198 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.751219 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.751222 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.751225 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.751227 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.751229 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.751232 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.751234 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.751236 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.751238 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.751241 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.751243 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.751245 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.751247 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.751249 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.751252 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.751254 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.751256 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.751258 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.751261 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.751263 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.751265 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.751267 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.751270 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.751272 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.751275 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.751277 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.751279 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.751281 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.751283 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.751285 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.751287 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.751290 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.751292 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.751294 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.751296 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.751299 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.751301 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.751303 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.751306 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.751308 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.751310 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.751313 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.751315 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.751317 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.751319 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.751322 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.751345 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.751348 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.751350 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.751353 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.751356 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.751359 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.751362 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.751364 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.751367 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.751370 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.751372 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.751375 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.751377 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.751380 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.751383 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.751411 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.751415 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.751417 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.751419 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.751422 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.751437 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.751441 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.751444 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.751446 7f90                       Options.enable_blob_files: false
2025/11/29-01:48:12.751448 7f90                           Options.min_blob_size: 0
2025/11/29-01:48:12.751450 7f90                          Options.blob_file_size: 0
2025/11/29-01:48:12.751452 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.751455 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.751457 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.751461 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.751464 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.751466 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.751468 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.751470 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.751559 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.751564 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.751574 7f90           Options.merge_operator: None
2025/11/29-01:48:12.751578 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.751580 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.751583 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.751605 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.751625 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.751654 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A456E180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A41A8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.751661 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.751666 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.751670 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.751673 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.751676 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.751680 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.751684 7f90             Options.num_levels: 7
2025/11/29-01:48:12.751725 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.751730 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.751732 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.751735 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.751737 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.751739 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.751742 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.751744 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.751746 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.751748 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.751751 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.751753 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.751755 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.751757 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.751759 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.751761 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.751763 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.751766 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.751768 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.751770 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.751772 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.751774 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.751776 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.751778 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.751780 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.751782 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.751785 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.751787 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.751790 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.751792 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.751794 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.751798 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.751802 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.751804 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.751806 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.751808 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.751810 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.751812 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.751815 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.751817 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.751819 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.751821 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.751823 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.751826 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.751829 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.751831 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.751833 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.751835 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.751837 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.751840 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.751854 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.751861 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.751864 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.751866 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.751869 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.751872 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.751897 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.751915 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.751941 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.751974 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.751978 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.751980 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.751983 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.751985 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.751987 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.751989 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.751992 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.751998 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.752000 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.752002 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.752005 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.752007 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.752009 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.752011 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.752013 7f90                       Options.enable_blob_files: true
2025/11/29-01:48:12.752016 7f90                           Options.min_blob_size: 4096
2025/11/29-01:48:12.752018 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.752020 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.752025 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.752028 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.752032 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.752034 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.752036 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.752039 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.752042 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.752277 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:48:12.752283 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:48:12.752286 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:48:12.752380 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.752531 7f90 EVENT_LOG_v1 {"time_micros": 1764409692752527, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:48:12.752536 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:48:12.752568 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:48:12.753394 7f90 EVENT_LOG_v1 {"time_micros": 1764409692753390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.753597 7f90 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:48:12.772628 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A46127B0
2025/11/29-01:48:12.772968 7f90 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.773123 7f90 DB pointer 000001B7A48D86C0
2025/11/29-01:49:20.780378 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:20.780407 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A58D0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A8020#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:20.784798 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:20.784829 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A58D0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A41A8020#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.160398 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.160729 4994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.167782 4994 [db\db_impl\db_impl.cc:681] Shutdown complete
