2025/12/02-01:59:16.985739 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:16.985801 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:16.985815 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:16.985823 ae34 DB SUMMARY
2025/12/02-01:59:16.985831 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:16.985837 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJR
2025/12/02-01:59:16.986280 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:16.986299 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:16.986325 ae34 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-01:59:16.986335 ae34 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:16.986343 ae34 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000266.log size: 0 ; 
2025/12/02-01:59:16.986526 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:16.986535 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:16.986538 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:16.986540 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:16.986542 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:16.986560 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:16.986563 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:16.986565 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:16.986567 ae34                                     Options.env: 000002CE2264CD90
2025/12/02-01:59:16.986570 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:16.986573 ae34                                Options.info_log: 000002CE252FAF80
2025/12/02-01:59:16.986575 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:16.986577 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:16.986579 ae34                               Options.use_fsync: 0
2025/12/02-01:59:16.986581 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:16.986583 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:16.986585 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:16.986588 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:16.986590 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:16.986592 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:16.986594 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:16.986596 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:16.986598 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:16.986600 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:16.986602 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:16.986604 ae34                              Options.db_log_dir: 
2025/12/02-01:59:16.986607 ae34                                 Options.wal_dir: 
2025/12/02-01:59:16.986609 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:16.986611 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:16.986613 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:16.986615 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:16.986618 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:16.986620 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:16.986622 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:16.986624 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:16.986626 ae34                    Options.write_buffer_manager: 000002CE25285740
2025/12/02-01:59:16.986628 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:16.986630 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:16.986656 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:16.986662 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:16.986666 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:16.986670 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:16.986673 ae34                  Options.unordered_write: 0
2025/12/02-01:59:16.986675 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:16.986677 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:16.986707 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:16.986711 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:16.986714 ae34                               Options.row_cache: None
2025/12/02-01:59:16.986716 ae34                              Options.wal_filter: None
2025/12/02-01:59:16.986719 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:16.986721 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:16.986723 ae34             Options.two_write_queues: 0
2025/12/02-01:59:16.986725 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:16.986727 ae34             Options.wal_compression: 0
2025/12/02-01:59:16.986729 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:16.986731 ae34             Options.atomic_flush: 0
2025/12/02-01:59:16.986733 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:16.986735 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:16.986737 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:16.986740 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:16.986742 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:16.986744 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:16.986746 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:16.986748 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:16.986751 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:16.986753 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:16.986755 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:16.986757 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:16.986759 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:16.986763 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:16.986765 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:16.986767 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:16.986770 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:16.986772 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:16.986774 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:16.986776 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:16.986778 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:16.986780 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:16.986782 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:16.986785 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:16.986787 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:16.986789 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:16.986791 ae34                          Options.max_open_files: -1
2025/12/02-01:59:16.986793 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:16.986795 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:16.986797 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:16.986799 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:16.986801 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:16.986819 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:16.986824 ae34 Compression algorithms supported:
2025/12/02-01:59:16.986827 ae34 	kZSTD supported: 0
2025/12/02-01:59:16.986829 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:16.986831 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:16.986833 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:16.986836 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:16.986838 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:16.986840 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:16.986842 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:16.986844 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:16.986846 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:16.986848 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:16.986851 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:16.986853 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:16.986855 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:16.986857 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:16.986859 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:16.986861 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:16.986863 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:16.986866 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:16.986868 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:16.986870 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:16.986872 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:16.986874 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:16.986876 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:16.986879 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:16.986882 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:16.986886 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:16.986888 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:16.986890 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:16.986893 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:16.986895 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:16.986897 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:16.986899 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:16.986901 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:16.986903 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:16.986905 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:16.986907 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:16.986909 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:16.986911 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:16.986913 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:16.986915 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:16.986917 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:16.986919 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:16.986921 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:16.986923 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:16.986925 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:16.986928 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:16.986930 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:16.986932 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:16.986935 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:16.986956 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:16.987017 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:16.987021 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:16.987023 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:16.987025 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:16.987027 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:16.987029 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:16.987031 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:16.987077 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:16.987083 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:16.987086 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:16.987088 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:16.987091 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:16.987093 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:16.987095 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:16.987097 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:16.987099 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:16.987101 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:16.987103 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:16.987105 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:16.987107 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:16.987109 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:16.987111 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:16.987113 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:16.987115 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:16.987118 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:16.987120 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:16.987122 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:16.987125 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:16.987127 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:16.987129 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:16.987131 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:16.987133 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:16.987135 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:16.987137 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:16.987139 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:16.987141 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:16.987144 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:16.987146 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:16.987159 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:16.987171 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:16.987202 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:16.987236 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:16.987239 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:16.987246 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:16.987249 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:16.987251 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:16.987253 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:16.987255 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:16.987257 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:16.987259 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:16.987262 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:16.987264 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:16.987266 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:16.987268 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:16.987270 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:16.987272 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:16.987274 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:16.987276 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:16.987278 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:16.987280 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:16.987282 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:16.987284 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:16.987286 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:16.987288 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:16.987290 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:16.987292 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:16.987294 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:16.987296 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:16.987298 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:16.987327 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:16.987330 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:16.987332 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:16.987334 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:16.987336 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:16.987338 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:16.987341 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:16.987343 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:16.987345 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:16.987347 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:16.987350 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:16.987352 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:16.987354 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:16.987356 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:16.987359 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:16.987361 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:16.987364 ae34 Jemalloc supported: 0
2025/12/02-01:59:16.987983 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000267
2025/12/02-01:59:16.988067 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:16.988072 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.988075 ae34           Options.merge_operator: None
2025/12/02-01:59:16.988078 ae34        Options.compaction_filter: None
2025/12/02-01:59:16.988081 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:16.988083 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.988085 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.988087 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.988121 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22540340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CB630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.988125 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.988127 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.988130 ae34          Options.compression: NoCompression
2025/12/02-01:59:16.988132 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.988135 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.988137 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.988140 ae34             Options.num_levels: 7
2025/12/02-01:59:16.988142 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.988144 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.988147 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.988149 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.988151 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.988157 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.988161 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.988163 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.988165 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.988168 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.988170 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.988172 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.988174 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.988176 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.988179 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.988181 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.988183 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.988185 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.988187 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.988189 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.988191 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.988194 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.988196 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.988198 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.988200 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.988202 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.988204 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.988206 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.988210 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.988212 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.988215 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.988217 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.988219 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.988221 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.988223 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.988225 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.988228 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.988230 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.988232 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.988234 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.988236 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.988238 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.988240 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.988243 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.988246 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.988248 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.988250 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.988252 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.988254 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.988257 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.988259 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.988263 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.988267 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.988270 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.988273 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.988280 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:16.988282 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:16.988284 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.988287 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.988291 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.988293 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.988296 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:16.988299 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:16.988301 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.988333 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.988336 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.988338 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:16.988340 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.988342 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.988345 ae34                               Options.ttl: 2592000
2025/12/02-01:59:16.988347 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.988350 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.988353 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.988357 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.988359 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:16.988361 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:16.988363 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:16.988366 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.988368 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.988370 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.988373 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.988375 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.988377 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.988379 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.988382 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.988495 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:16.988500 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.988503 ae34           Options.merge_operator: None
2025/12/02-01:59:16.988505 ae34        Options.compaction_filter: None
2025/12/02-01:59:16.988507 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:16.988510 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.988512 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.988514 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.988532 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE206480B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CAEC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.988537 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.988540 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.988542 ae34          Options.compression: NoCompression
2025/12/02-01:59:16.988545 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.988547 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.988549 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.988551 ae34             Options.num_levels: 7
2025/12/02-01:59:16.988553 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.988555 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.988557 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.988559 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.988562 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.988564 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.988566 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.988568 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.988570 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.988572 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.988575 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.988577 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.988579 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.988582 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.988586 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.988588 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.988590 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.988592 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.988594 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.988597 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.988599 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.988601 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.988603 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.988609 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.988612 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.988614 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.988616 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.988621 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.988624 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.988626 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.988628 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.988669 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.988715 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.988741 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.988748 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.988752 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.988793 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.988799 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.988803 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.988805 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.988807 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.988809 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.988812 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.988815 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.988818 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.988821 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.988823 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.988825 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.988827 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.988829 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.988832 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.988834 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.988836 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.988838 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.988841 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.988844 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:16.988846 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:16.988849 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.988852 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.988855 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.988858 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.988860 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:16.988878 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:16.988881 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.988883 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.988885 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.988887 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:16.988889 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.988891 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.988893 ae34                               Options.ttl: 2592000
2025/12/02-01:59:16.988896 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.988898 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.988900 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.988902 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.988904 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:16.988906 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:16.988908 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:16.988911 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.988916 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.988919 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.988923 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.988925 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.988927 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.988929 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.988932 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.989217 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-01:59:16.989224 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-01:59:16.989227 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-01:59:16.989324 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:59:16.989684 ae34 EVENT_LOG_v1 {"time_micros": 1764669556989679, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-01:59:16.989693 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-01:59:16.989743 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-01:59:16.990645 ae34 EVENT_LOG_v1 {"time_micros": 1764669556990640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:16.990919 ae34 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-01:59:17.008512 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22536EB0
2025/12/02-01:59:17.009048 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.009256 ae34 DB pointer 000002CE22644640
2025/12/02-01:59:37.024354 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:59:37.024386 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CB630#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CAEC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:09:37.031714 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:09:37.031735 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CB630#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CAEC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.734589 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.734613 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.739605 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
