2025/12/02-00:41:51.536103 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.536160 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.536173 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.536181 bffc DB SUMMARY
2025/12/02-00:41:51.536189 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.536195 bffc DB Session ID:  8BAUFFLY5E12KOXD56LH
2025/12/02-00:41:51.536423 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.536441 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.536479 bffc MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:41:51.536488 bffc SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.536495 bffc Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.536625 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.536630 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.536634 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.536636 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.536639 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.536641 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.536643 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.536645 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.536648 bffc                                     Options.env: 000001EAA6226BA0
2025/12/02-00:41:51.536651 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.536653 bffc                                Options.info_log: 000001EAA39F2DE0
2025/12/02-00:41:51.536656 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.536658 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.536661 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.536663 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.536665 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.536668 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.536670 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.536672 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.536675 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.536677 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.536679 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.536682 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.536684 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.536686 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.536688 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.536691 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.536693 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.536696 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.536699 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.536701 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.536704 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.536707 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.536710 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.536712 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.536715 bffc                    Options.write_buffer_manager: 000001EAA1524D60
2025/12/02-00:41:51.536717 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.536720 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.536751 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.536756 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.536759 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.536761 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.536764 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.536766 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.536769 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.536771 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.536774 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.536777 bffc                               Options.row_cache: None
2025/12/02-00:41:51.536779 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.536782 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.536785 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.536788 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.536790 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.536793 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.536795 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.536798 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.536800 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.536803 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.536806 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.536809 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.536811 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.536814 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.536817 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.536819 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.536822 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.536825 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.536829 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.536832 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.536835 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.536840 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.536844 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.536847 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.536851 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.536854 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.536858 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.536862 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.536865 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.536869 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.536873 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.536877 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.536881 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.536884 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.536888 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.536892 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.536895 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.536899 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.536902 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.536907 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.536957 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.536968 bffc Compression algorithms supported:
2025/12/02-00:41:51.536973 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.536977 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.536981 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.536985 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.536989 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.536992 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.536996 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.537000 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.537003 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.537006 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.537009 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.537011 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.537015 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.537017 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.537020 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.537022 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.537025 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.537027 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.537030 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.537032 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.537035 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.537038 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.537042 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.537045 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.537048 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.537052 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.537055 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.537058 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.537062 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.537065 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.537068 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.537071 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.537075 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.537079 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.537083 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.537085 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.537088 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.537090 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.537093 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.537095 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.537098 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.537100 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.537103 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.537107 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.537109 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.537112 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.537114 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.537117 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.537119 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.537122 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.537125 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.537127 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.537130 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.537132 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.537135 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.537137 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.537140 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.537142 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.537145 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.537149 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.537152 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.537155 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.537157 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.537160 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.537162 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.537165 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.537167 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.537170 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.537172 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.537175 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.537177 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.537180 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.537182 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.537185 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.537188 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.537190 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.537193 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.537195 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.537198 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.537200 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.537203 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.537205 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.537208 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.537210 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.537212 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.537215 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.537217 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.537220 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.537222 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.537224 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.537227 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.537230 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.537232 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.537234 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.537237 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.537239 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.537242 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.537244 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.537247 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.537249 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.537251 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.537254 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.537256 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.537259 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.537261 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.537264 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.537267 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.537269 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.537271 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.537274 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.537276 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.537279 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.537281 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.537284 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.537287 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.537289 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.537292 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.537295 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.537297 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.537300 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.537320 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.537324 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.537326 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.537329 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.537331 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.537334 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.537336 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.537339 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.537341 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.537344 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.537347 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.537349 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.537352 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.537355 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.537358 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.537360 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.537363 bffc Jemalloc supported: 0
2025/12/02-00:41:51.537720 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000259
2025/12/02-00:41:51.537796 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.537801 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.537804 bffc           Options.merge_operator: None
2025/12/02-00:41:51.537807 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.537809 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.537812 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.537814 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.537816 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.537836 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3A01150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.537855 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.537860 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.537863 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.537865 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.537867 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.537870 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.537872 bffc             Options.num_levels: 7
2025/12/02-00:41:51.537874 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.537877 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.537879 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.537881 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.537884 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.537889 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.537893 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.537896 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.537899 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.537901 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.537904 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.537906 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.537908 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.537911 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.537913 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.537915 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.537917 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.537920 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.537922 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.537924 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.537926 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.537929 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.537931 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.537933 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.537935 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.537938 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.537942 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.537945 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.537950 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.537954 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.537958 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.537961 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.537965 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.537968 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.537970 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.537973 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.537976 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.537978 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.537980 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.537983 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.537985 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.537988 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.537991 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.537994 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.537997 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538000 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538002 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538005 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538007 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538010 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538013 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538017 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538020 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538023 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538025 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538029 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538032 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538035 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538037 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538040 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538043 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538046 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.538049 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538051 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538054 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538056 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538059 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538061 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538064 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538066 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.538069 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538071 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538074 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538076 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538079 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.538081 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.538084 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.538086 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538089 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538092 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538095 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538097 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538100 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538102 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538105 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.538224 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.538250 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.538254 bffc           Options.merge_operator: None
2025/12/02-00:41:51.538256 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.538259 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.538261 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.538267 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.538271 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.538285 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3A013F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.538290 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.538293 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.538295 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.538298 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.538301 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.538303 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.538306 bffc             Options.num_levels: 7
2025/12/02-00:41:51.538308 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.538311 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.538313 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.538316 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.538321 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.538324 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538328 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538331 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538334 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.538336 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538339 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538342 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538344 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538347 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538349 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538352 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538354 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538357 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538359 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538362 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538364 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538367 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538369 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538372 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538375 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538377 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538380 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538384 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538387 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538389 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538392 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538416 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538419 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538421 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538424 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538426 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538429 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538431 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538434 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538436 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538438 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538441 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538443 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538446 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538449 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538451 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538454 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538456 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538459 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538461 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538464 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538467 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538470 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538473 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538476 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538480 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538483 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538485 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538487 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538490 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538493 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538495 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.538498 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538501 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538503 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538506 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538508 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538511 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538513 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538515 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.538518 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538521 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538523 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538525 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538528 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.538530 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.538532 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.538534 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538538 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538540 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538543 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538545 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538548 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538550 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538553 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.538825 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.538837 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.538843 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.538972 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.539262 bffc EVENT_LOG_v1 {"time_micros": 1764664911539257, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.539267 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.539302 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.540136 bffc EVENT_LOG_v1 {"time_micros": 1764664911540132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.540357 bffc [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.566165 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C24B50
2025/12/02-00:41:51.566677 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.566821 bffc DB pointer 000001EAA3C4D980
2025/12/02-00:41:59.575606 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:59.575631 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9690#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9AD0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.870031 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.870056 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.875417 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
