2025/11/29-18:16:55.559241 7384 RocksDB version: 10.5.1
2025/11/29-18:16:55.559332 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.559356 7384 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.559368 7384 DB SUMMARY
2025/11/29-18:16:55.559379 7384 Host name (Env):  THORSPC
2025/11/29-18:16:55.559388 7384 DB Session ID:  D4ZG84UKUZ2S6S9W3731
2025/11/29-18:16:55.559569 7384 CURRENT file:  CURRENT
2025/11/29-18:16:55.559591 7384 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.559670 7384 MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-18:16:55.559684 7384 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.559702 7384 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000106.log size: 0 ; 
2025/11/29-18:16:55.559916 7384                         Options.error_if_exists: 0
2025/11/29-18:16:55.559946 7384                       Options.create_if_missing: 1
2025/11/29-18:16:55.559955 7384                         Options.paranoid_checks: 1
2025/11/29-18:16:55.559959 7384             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.559963 7384          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.559966 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.559990 7384                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.559994 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.559998 7384                                     Options.env: 0000023B1A401540
2025/11/29-18:16:55.560003 7384                                      Options.fs: RocksFS
2025/11/29-18:16:55.560006 7384                                Options.info_log: 0000023B1A443620
2025/11/29-18:16:55.560010 7384                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.560014 7384                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.560018 7384                               Options.use_fsync: 0
2025/11/29-18:16:55.560022 7384                       Options.max_log_file_size: 0
2025/11/29-18:16:55.560026 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.560030 7384                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.560034 7384                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.560038 7384                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.560042 7384                         Options.allow_fallocate: 1
2025/11/29-18:16:55.560046 7384                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.560050 7384                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.560054 7384                        Options.use_direct_reads: 0
2025/11/29-18:16:55.560058 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.560062 7384          Options.create_missing_column_families: 1
2025/11/29-18:16:55.560066 7384                              Options.db_log_dir: 
2025/11/29-18:16:55.560070 7384                                 Options.wal_dir: 
2025/11/29-18:16:55.560074 7384                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.560077 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.560082 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.560085 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.560090 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.560094 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.560097 7384                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.560101 7384                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.560105 7384                    Options.write_buffer_manager: 0000023B19ED6A30
2025/11/29-18:16:55.560108 7384                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.560112 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.560151 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.560173 7384                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.560178 7384                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.560182 7384                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.560185 7384                  Options.unordered_write: 0
2025/11/29-18:16:55.560189 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.560192 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.560195 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.560200 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.560204 7384                               Options.row_cache: None
2025/11/29-18:16:55.560208 7384                              Options.wal_filter: None
2025/11/29-18:16:55.560212 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.560217 7384             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.560245 7384             Options.two_write_queues: 0
2025/11/29-18:16:55.560249 7384             Options.manual_wal_flush: 0
2025/11/29-18:16:55.560253 7384             Options.wal_compression: 0
2025/11/29-18:16:55.560257 7384             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.560260 7384             Options.atomic_flush: 0
2025/11/29-18:16:55.560264 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.560267 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.560271 7384                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.560275 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.560279 7384                 Options.write_identity_file: 1
2025/11/29-18:16:55.560283 7384                 Options.log_readahead_size: 0
2025/11/29-18:16:55.560287 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.560292 7384                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.560295 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.560299 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.560303 7384             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.560306 7384             Options.db_host_id: __hostname__
2025/11/29-18:16:55.560309 7384             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.560312 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.560316 7384             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.560320 7384             Options.max_background_jobs: 6
2025/11/29-18:16:55.560324 7384             Options.max_background_compactions: -1
2025/11/29-18:16:55.560328 7384             Options.max_subcompactions: 1
2025/11/29-18:16:55.560364 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.560377 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.560401 7384             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.560410 7384             Options.max_total_wal_size: 0
2025/11/29-18:16:55.560414 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.560418 7384                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.560422 7384                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.560425 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.560429 7384                          Options.max_open_files: -1
2025/11/29-18:16:55.560433 7384                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.560437 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.560440 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.560443 7384       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.560446 7384                  Options.max_background_flushes: -1
2025/11/29-18:16:55.560477 7384 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.560483 7384 Compression algorithms supported:
2025/11/29-18:16:55.560487 7384 	kZSTD supported: 0
2025/11/29-18:16:55.560491 7384 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.560495 7384 	kSnappyCompression supported: 0
2025/11/29-18:16:55.560500 7384 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.560532 7384 	kBZip2Compression supported: 0
2025/11/29-18:16:55.560547 7384 	kZlibCompression supported: 0
2025/11/29-18:16:55.560557 7384 	kLZ4Compression supported: 0
2025/11/29-18:16:55.560563 7384 	kXpressCompression supported: 0
2025/11/29-18:16:55.560568 7384 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.560573 7384 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.560579 7384 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.560583 7384 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.560588 7384 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.560593 7384 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.560598 7384 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.560602 7384 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.560607 7384 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.560612 7384 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.560616 7384 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.560621 7384 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.560625 7384 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.560630 7384 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.560655 7384 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.560680 7384 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.560688 7384 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.560711 7384 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.560718 7384 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.560723 7384 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.560728 7384 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.560732 7384 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.560737 7384 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.560742 7384 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.560746 7384 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.560751 7384 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.560755 7384 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.560760 7384 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.560765 7384 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.560770 7384 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.560774 7384 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.560779 7384 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.560783 7384 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.560787 7384 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.560791 7384 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.560796 7384 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.560800 7384 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.560804 7384 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.560809 7384 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.560814 7384 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.560819 7384 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.560824 7384 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.560849 7384 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.560857 7384 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.560878 7384 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.560890 7384 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.560896 7384 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.560900 7384 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.560904 7384 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.560909 7384 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.560913 7384 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.560924 7384 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.560930 7384 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.560935 7384 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.560939 7384 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.560943 7384 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.560947 7384 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.560951 7384 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.560955 7384 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.560959 7384 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.560963 7384 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.560967 7384 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.560971 7384 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.560980 7384 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.560984 7384 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.560989 7384 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.560994 7384 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.561019 7384 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.561044 7384 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.561050 7384 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.561054 7384 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.561059 7384 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.561063 7384 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.561067 7384 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.561071 7384 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.561075 7384 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.561079 7384 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.561083 7384 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.561087 7384 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.561091 7384 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.561095 7384 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.561099 7384 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.561103 7384 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.561106 7384 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.561110 7384 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.561114 7384 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.561119 7384 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.561123 7384 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.561127 7384 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.561132 7384 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.561154 7384 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.561176 7384 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.561182 7384 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.561187 7384 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.561191 7384 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.561195 7384 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.561199 7384 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.561203 7384 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.561208 7384 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.561212 7384 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.561216 7384 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.561219 7384 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.561223 7384 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.561228 7384 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.561231 7384 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.561235 7384 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.561239 7384 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.561243 7384 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.561248 7384 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.561252 7384 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.561256 7384 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.561260 7384 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.561338 7384 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.561376 7384 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.561412 7384 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.561423 7384 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.561449 7384 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.561461 7384 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.561464 7384 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.561467 7384 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.561470 7384 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.561473 7384 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.561475 7384 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.561478 7384 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.561481 7384 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.561483 7384 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.561488 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.561491 7384 DMutex implementation: std::mutex
2025/11/29-18:16:55.561494 7384 Jemalloc supported: 0
2025/11/29-18:16:55.562662 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000107
2025/11/29-18:16:55.569220 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.569239 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.569243 7384           Options.merge_operator: None
2025/11/29-18:16:55.569245 7384        Options.compaction_filter: None
2025/11/29-18:16:55.569247 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.569249 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.569251 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.569253 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.569274 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A23C650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A4E42A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.569277 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.569279 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.569281 7384          Options.compression: NoCompression
2025/11/29-18:16:55.569283 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.569286 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.569288 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.569290 7384             Options.num_levels: 7
2025/11/29-18:16:55.569293 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.569295 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.569297 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.569299 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.569302 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.569308 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.569314 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.569316 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.569318 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.569321 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.569323 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.569325 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.569327 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.569330 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.569332 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.569335 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.569338 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.569341 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.569344 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.569347 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.569350 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.569353 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.569356 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.569358 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.569361 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.569363 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.569365 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.569367 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.569370 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.569372 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.569374 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.569377 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.569379 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.569381 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.569383 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.569385 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.569387 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.569389 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.569392 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.569394 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.569396 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.569398 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.569400 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.569403 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.569406 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.569408 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.569410 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.569413 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.569415 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.569417 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.569420 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.569423 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.569426 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.569428 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.569431 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.569437 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.569441 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.569444 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.569446 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.569448 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.569450 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.569453 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.569455 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.569457 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.569459 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.569461 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.569463 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.569466 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.569468 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.569470 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.569472 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.569475 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.569477 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.569479 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.569481 7384                       Options.enable_blob_files: false
2025/11/29-18:16:55.569483 7384                           Options.min_blob_size: 0
2025/11/29-18:16:55.569486 7384                          Options.blob_file_size: 0
2025/11/29-18:16:55.569488 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.569490 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.569492 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.569494 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.569497 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.569499 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.569501 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.569503 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.569661 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.569670 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.569674 7384           Options.merge_operator: None
2025/11/29-18:16:55.569678 7384        Options.compaction_filter: None
2025/11/29-18:16:55.569681 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.569684 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.569687 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.569690 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.569710 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A23B690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1A4E43B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.569716 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.569721 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.569725 7384          Options.compression: NoCompression
2025/11/29-18:16:55.569728 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.569732 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.569736 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.569739 7384             Options.num_levels: 7
2025/11/29-18:16:55.569743 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.569746 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.569750 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.569754 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.569757 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.569760 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.569763 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.569766 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.569769 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.569771 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.569773 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.569775 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.569777 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.569780 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.569782 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.569784 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.569786 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.569788 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.569790 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.569792 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.569794 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.569796 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.569798 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.569801 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.569803 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.569805 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.569807 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.569809 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.569812 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.569814 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.569816 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.569867 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.569872 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.569875 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.569877 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.569879 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.569883 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.569886 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.569889 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.569892 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.569895 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.569897 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.569899 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.569902 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.569905 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.569907 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.569909 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.569912 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.569915 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.569918 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.569921 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.569923 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.569925 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.569928 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.569930 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.569933 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.569935 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.569938 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.569940 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.569943 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.569947 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.569949 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.569951 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.569953 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.569955 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.569958 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.569960 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.569962 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.569964 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.569966 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.569968 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.569970 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.569972 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.569974 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.569976 7384                       Options.enable_blob_files: true
2025/11/29-18:16:55.569979 7384                           Options.min_blob_size: 4096
2025/11/29-18:16:55.569981 7384                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.569983 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.569986 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.569989 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.569992 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.569994 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.569996 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.569998 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.570001 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.579653 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-18:16:55.579666 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-18:16:55.579669 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-18:16:55.586152 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.586457 7384 EVENT_LOG_v1 {"time_micros": 1764469015586451, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-18:16:55.586467 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-18:16:55.586518 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-18:16:55.587702 7384 EVENT_LOG_v1 {"time_micros": 1764469015587690, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.588252 7384 [db\version_set.cc:5631] Creating manifest 111
2025/11/29-18:16:55.617006 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A2A8650
2025/11/29-18:16:55.617553 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.617713 7384 DB pointer 0000023B1A2AC080
2025/11/29-18:18:31.624084 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:31.624106 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.1 total, 96.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.1 total, 96.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A4E42A0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.1 total, 96.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1A4E43B0#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.906720 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.906756 a4d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.909765 a4d8 [db\db_impl\db_impl.cc:681] Shutdown complete
