2025/11/29-14:44:31.853959 7e20 RocksDB version: 10.5.1
2025/11/29-14:44:31.853998 7e20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.854010 7e20 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.854018 7e20 DB SUMMARY
2025/11/29-14:44:31.854025 7e20 Host name (Env):  THORSPC
2025/11/29-14:44:31.854031 7e20 DB Session ID:  BJL9WR16USG1KASA0K9H
2025/11/29-14:44:31.854147 7e20 CURRENT file:  CURRENT
2025/11/29-14:44:31.854156 7e20 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.854177 7e20 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:44:31.854184 7e20 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.854191 7e20 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.854935 7e20                         Options.error_if_exists: 0
2025/11/29-14:44:31.854942 7e20                       Options.create_if_missing: 1
2025/11/29-14:44:31.854944 7e20                         Options.paranoid_checks: 1
2025/11/29-14:44:31.854946 7e20             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.854948 7e20          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.854950 7e20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.854953 7e20                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.854955 7e20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.854957 7e20                                     Options.env: 0000023D22DC4620
2025/11/29-14:44:31.854959 7e20                                      Options.fs: RocksFS
2025/11/29-14:44:31.854962 7e20                                Options.info_log: 0000023D22DDB840
2025/11/29-14:44:31.854964 7e20                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.854966 7e20                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.854968 7e20                               Options.use_fsync: 0
2025/11/29-14:44:31.854971 7e20                       Options.max_log_file_size: 0
2025/11/29-14:44:31.854973 7e20                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.854975 7e20                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.854977 7e20                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.854980 7e20                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.854982 7e20                         Options.allow_fallocate: 1
2025/11/29-14:44:31.854984 7e20                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.854986 7e20                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.854988 7e20                        Options.use_direct_reads: 0
2025/11/29-14:44:31.854990 7e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.854993 7e20          Options.create_missing_column_families: 1
2025/11/29-14:44:31.854995 7e20                              Options.db_log_dir: 
2025/11/29-14:44:31.854997 7e20                                 Options.wal_dir: 
2025/11/29-14:44:31.854999 7e20                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.855001 7e20                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.855004 7e20                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.855006 7e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.855008 7e20             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.855010 7e20                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.855012 7e20                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.855014 7e20                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.855016 7e20                    Options.write_buffer_manager: 0000023D22C9D580
2025/11/29-14:44:31.855018 7e20                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.855021 7e20                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.855041 7e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.855045 7e20                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.855047 7e20                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.855049 7e20                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.855051 7e20                  Options.unordered_write: 0
2025/11/29-14:44:31.855053 7e20         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.855056 7e20      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.855058 7e20             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.855061 7e20            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.855064 7e20                               Options.row_cache: None
2025/11/29-14:44:31.855068 7e20                              Options.wal_filter: None
2025/11/29-14:44:31.855071 7e20             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.855073 7e20             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.855075 7e20             Options.two_write_queues: 0
2025/11/29-14:44:31.855077 7e20             Options.manual_wal_flush: 0
2025/11/29-14:44:31.855080 7e20             Options.wal_compression: 0
2025/11/29-14:44:31.855082 7e20             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.855084 7e20             Options.atomic_flush: 0
2025/11/29-14:44:31.855086 7e20             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.855088 7e20             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.855090 7e20                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.855092 7e20                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.855095 7e20                 Options.write_identity_file: 1
2025/11/29-14:44:31.855097 7e20                 Options.log_readahead_size: 0
2025/11/29-14:44:31.855099 7e20                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.855101 7e20                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.855103 7e20                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.855105 7e20            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.855108 7e20             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.855110 7e20             Options.db_host_id: __hostname__
2025/11/29-14:44:31.855112 7e20             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.855115 7e20             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.855117 7e20             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.855119 7e20             Options.max_background_jobs: 6
2025/11/29-14:44:31.855121 7e20             Options.max_background_compactions: -1
2025/11/29-14:44:31.855124 7e20             Options.max_subcompactions: 1
2025/11/29-14:44:31.855126 7e20             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.855128 7e20           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.855130 7e20             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.855132 7e20             Options.max_total_wal_size: 0
2025/11/29-14:44:31.855134 7e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.855136 7e20                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.855139 7e20                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.855141 7e20                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.855143 7e20                          Options.max_open_files: -1
2025/11/29-14:44:31.855145 7e20                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.855147 7e20                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.855150 7e20                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.855152 7e20       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.855154 7e20                  Options.max_background_flushes: -1
2025/11/29-14:44:31.855167 7e20 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.855170 7e20 Compression algorithms supported:
2025/11/29-14:44:31.855172 7e20 	kZSTD supported: 0
2025/11/29-14:44:31.855174 7e20 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.855177 7e20 	kSnappyCompression supported: 0
2025/11/29-14:44:31.855179 7e20 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.855181 7e20 	kBZip2Compression supported: 0
2025/11/29-14:44:31.855183 7e20 	kZlibCompression supported: 0
2025/11/29-14:44:31.855185 7e20 	kLZ4Compression supported: 0
2025/11/29-14:44:31.855187 7e20 	kXpressCompression supported: 0
2025/11/29-14:44:31.855189 7e20 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.855191 7e20 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.855193 7e20 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.855195 7e20 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.855198 7e20 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.855200 7e20 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.855202 7e20 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.855204 7e20 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.855206 7e20 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.855208 7e20 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.855211 7e20 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.855213 7e20 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.855215 7e20 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.855217 7e20 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.855219 7e20 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.855221 7e20 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.855223 7e20 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.855225 7e20 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.855227 7e20 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.855230 7e20 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.855232 7e20 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.855234 7e20 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.855236 7e20 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.855238 7e20 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.855240 7e20 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.855242 7e20 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.855244 7e20 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.855246 7e20 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.855248 7e20 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.855250 7e20 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.855252 7e20 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.855255 7e20 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.855257 7e20 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.855259 7e20 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.855261 7e20 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.855263 7e20 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.855265 7e20 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.855267 7e20 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.855269 7e20 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.855271 7e20 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.855273 7e20 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.855275 7e20 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.855277 7e20 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.855279 7e20 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.855281 7e20 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.855283 7e20 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.855285 7e20 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.855287 7e20 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.855289 7e20 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.855291 7e20 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.855293 7e20 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.855296 7e20 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.855298 7e20 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.855300 7e20 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.855302 7e20 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.855304 7e20 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.855307 7e20 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.855309 7e20 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.855311 7e20 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.855313 7e20 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.855315 7e20 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.855317 7e20 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.855319 7e20 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.855321 7e20 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.855323 7e20 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.855325 7e20 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.855327 7e20 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.855329 7e20 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.855331 7e20 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.855333 7e20 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.855335 7e20 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.855337 7e20 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.855340 7e20 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.855342 7e20 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.855344 7e20 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.855346 7e20 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.855348 7e20 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.855351 7e20 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.855355 7e20 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.855358 7e20 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.855361 7e20 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.855366 7e20 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.855369 7e20 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.855372 7e20 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.855375 7e20 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.855378 7e20 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.855381 7e20 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.855384 7e20 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.855387 7e20 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.855389 7e20 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.855392 7e20 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.855395 7e20 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.855398 7e20 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.855401 7e20 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.855404 7e20 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.855407 7e20 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.855410 7e20 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.855413 7e20 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.855415 7e20 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.855418 7e20 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.855421 7e20 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.855424 7e20 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.855427 7e20 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.855430 7e20 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.855433 7e20 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.855436 7e20 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.855439 7e20 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.855441 7e20 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.855443 7e20 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.855445 7e20 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.855447 7e20 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.855449 7e20 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.855471 7e20 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.855519 7e20 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.855521 7e20 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.855523 7e20 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.855525 7e20 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.855528 7e20 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.855530 7e20 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.855532 7e20 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.855534 7e20 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.855536 7e20 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.855538 7e20 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.855540 7e20 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.855542 7e20 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.855544 7e20 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.855547 7e20 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.855549 7e20 DMutex implementation: std::mutex
2025/11/29-14:44:31.855552 7e20 Jemalloc supported: 0
2025/11/29-14:44:31.855952 7e20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000099
2025/11/29-14:44:31.856013 7e20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.856018 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.856020 7e20           Options.merge_operator: None
2025/11/29-14:44:31.856022 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.856025 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.856027 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.856029 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.856031 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.856047 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22DC42B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22CF6EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.856050 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.856053 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.856055 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.856057 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.856060 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.856062 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.856064 7e20             Options.num_levels: 7
2025/11/29-14:44:31.856066 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.856069 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.856071 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.856073 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.856076 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.856082 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.856085 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.856087 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.856089 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.856092 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.856094 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.856096 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.856098 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.856100 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.856103 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.856105 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.856107 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.856109 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.856111 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.856113 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.856115 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.856118 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.856120 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.856122 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.856124 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.856126 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.856129 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.856131 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.856134 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.856136 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.856139 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.856141 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.856143 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.856145 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.856147 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.856149 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.856151 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.856153 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.856155 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.856158 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.856160 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.856162 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.856164 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.856167 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.856170 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.856172 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.856174 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.856176 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.856178 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.856180 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.856183 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.856186 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.856188 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.856191 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.856193 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.856196 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.856198 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.856200 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.856203 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.856205 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.856207 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.856209 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.856211 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.856213 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.856216 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.856218 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.856220 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.856222 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.856224 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.856226 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.856228 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.856231 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.856233 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.856235 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.856237 7e20                       Options.enable_blob_files: false
2025/11/29-14:44:31.856239 7e20                           Options.min_blob_size: 0
2025/11/29-14:44:31.856241 7e20                          Options.blob_file_size: 0
2025/11/29-14:44:31.856243 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.856246 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.856248 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.856251 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.856253 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.856255 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.856258 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.856260 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.856397 7e20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.856411 7e20               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.856414 7e20           Options.merge_operator: None
2025/11/29-14:44:31.856418 7e20        Options.compaction_filter: None
2025/11/29-14:44:31.856421 7e20        Options.compaction_filter_factory: None
2025/11/29-14:44:31.856424 7e20  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.856426 7e20         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.856429 7e20            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.856450 7e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22DC3860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22CF6FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.856458 7e20        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.856463 7e20  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.856466 7e20          Options.compression: NoCompression
2025/11/29-14:44:31.856469 7e20                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.856473 7e20       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.856476 7e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.856479 7e20             Options.num_levels: 7
2025/11/29-14:44:31.856485 7e20        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.856488 7e20     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.856492 7e20            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.856496 7e20                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.856499 7e20               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.856502 7e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.856506 7e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.856509 7e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.856513 7e20                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.856516 7e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.856519 7e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.856523 7e20            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.856526 7e20                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.856529 7e20               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.856532 7e20         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.856535 7e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.856539 7e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.856542 7e20         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.856545 7e20                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.856548 7e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.856551 7e20      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.856555 7e20          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.856558 7e20              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.856561 7e20                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.856564 7e20             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.856568 7e20                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.856571 7e20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.856575 7e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.856579 7e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.856582 7e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.856585 7e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.856625 7e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.856634 7e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.856637 7e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.856640 7e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.856644 7e20       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.856647 7e20          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.856650 7e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.856653 7e20                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.856657 7e20                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.856660 7e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.856663 7e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.856666 7e20                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.856670 7e20                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.856674 7e20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.856678 7e20 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.856681 7e20 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.856684 7e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.856690 7e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.856694 7e20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.856698 7e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.856701 7e20 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.856704 7e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.856707 7e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.856711 7e20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.856715 7e20                   Options.table_properties_collectors: 
2025/11/29-14:44:31.856719 7e20                   Options.inplace_update_support: 0
2025/11/29-14:44:31.856722 7e20                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.856725 7e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.856729 7e20               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.856732 7e20   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.856736 7e20                           Options.bloom_locality: 0
2025/11/29-14:44:31.856742 7e20                    Options.max_successive_merges: 0
2025/11/29-14:44:31.856745 7e20             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.856749 7e20                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.856752 7e20                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.856755 7e20                Options.force_consistency_checks: 1
2025/11/29-14:44:31.856758 7e20                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.856761 7e20                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.856765 7e20                               Options.ttl: 2592000
2025/11/29-14:44:31.856768 7e20          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.856772 7e20                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.856775 7e20  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.856779 7e20    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.856782 7e20                       Options.enable_blob_files: true
2025/11/29-14:44:31.856785 7e20                           Options.min_blob_size: 4096
2025/11/29-14:44:31.856789 7e20                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.856792 7e20                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.856797 7e20          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.856801 7e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.856804 7e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.856807 7e20          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.856811 7e20                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.856814 7e20         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.856818 7e20            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.857182 7e20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.857195 7e20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.857198 7e20 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.857324 7e20 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.857564 7e20 EVENT_LOG_v1 {"time_micros": 1764456271857557, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.857597 7e20 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.857652 7e20 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.858741 7e20 EVENT_LOG_v1 {"time_micros": 1764456271858732, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.859007 7e20 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.878380 7e20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D23063260
2025/11/29-14:44:31.878692 7e20 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.878873 7e20 DB pointer 0000023D22C6C900
2025/11/29-14:45:55.882571 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:45:55.882591 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22CF6EA0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22CF6FB0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.626537 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.626556 7e20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.631282 7e20 [db\db_impl\db_impl.cc:681] Shutdown complete
