2025/11/30-09:57:44.754676 a008 RocksDB version: 10.5.1
2025/11/30-09:57:44.754735 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.754747 a008 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.754754 a008 DB SUMMARY
2025/11/30-09:57:44.754783 a008 Host name (Env):  THORSPC
2025/11/30-09:57:44.754801 a008 DB Session ID:  4R9Y9ZCXIPPON91300U3
2025/11/30-09:57:44.754969 a008 CURRENT file:  CURRENT
2025/11/30-09:57:44.754990 a008 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.755021 a008 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/30-09:57:44.755095 a008 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.755108 a008 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000110.log size: 0 ; 
2025/11/30-09:57:44.755240 a008                         Options.error_if_exists: 0
2025/11/30-09:57:44.755250 a008                       Options.create_if_missing: 1
2025/11/30-09:57:44.755274 a008                         Options.paranoid_checks: 1
2025/11/30-09:57:44.755300 a008             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.755303 a008          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.755306 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.755308 a008                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.755311 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.755314 a008                                     Options.env: 000001DA23E5BB20
2025/11/30-09:57:44.755317 a008                                      Options.fs: RocksFS
2025/11/30-09:57:44.755320 a008                                Options.info_log: 000001DA23617DD0
2025/11/30-09:57:44.755322 a008                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.755324 a008                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.755327 a008                               Options.use_fsync: 0
2025/11/30-09:57:44.755329 a008                       Options.max_log_file_size: 0
2025/11/30-09:57:44.755332 a008                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.755334 a008                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.755337 a008                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.755339 a008                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.755341 a008                         Options.allow_fallocate: 1
2025/11/30-09:57:44.755344 a008                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.755346 a008                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.755348 a008                        Options.use_direct_reads: 0
2025/11/30-09:57:44.755350 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.755352 a008          Options.create_missing_column_families: 1
2025/11/30-09:57:44.755355 a008                              Options.db_log_dir: 
2025/11/30-09:57:44.755357 a008                                 Options.wal_dir: 
2025/11/30-09:57:44.755383 a008                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.755388 a008                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.755392 a008                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.755395 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.755399 a008             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.755402 a008                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.755406 a008                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.755409 a008                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.755413 a008                    Options.write_buffer_manager: 000001DA23D32DE0
2025/11/30-09:57:44.755416 a008                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.755420 a008                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.755473 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.755480 a008                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.755484 a008                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.755488 a008                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.755492 a008                  Options.unordered_write: 0
2025/11/30-09:57:44.755523 a008         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.755556 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.755563 a008             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.755587 a008            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.755590 a008                               Options.row_cache: None
2025/11/30-09:57:44.755593 a008                              Options.wal_filter: None
2025/11/30-09:57:44.755595 a008             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.755597 a008             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.755599 a008             Options.two_write_queues: 0
2025/11/30-09:57:44.755601 a008             Options.manual_wal_flush: 0
2025/11/30-09:57:44.755604 a008             Options.wal_compression: 0
2025/11/30-09:57:44.755606 a008             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.755608 a008             Options.atomic_flush: 0
2025/11/30-09:57:44.755610 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.755612 a008             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.755614 a008                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.755616 a008                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.755619 a008                 Options.write_identity_file: 1
2025/11/30-09:57:44.755621 a008                 Options.log_readahead_size: 0
2025/11/30-09:57:44.755623 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.755625 a008                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.755628 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.755630 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.755632 a008             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.755634 a008             Options.db_host_id: __hostname__
2025/11/30-09:57:44.755636 a008             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.755639 a008             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.755642 a008             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.755644 a008             Options.max_background_jobs: 6
2025/11/30-09:57:44.755646 a008             Options.max_background_compactions: -1
2025/11/30-09:57:44.755648 a008             Options.max_subcompactions: 1
2025/11/30-09:57:44.755650 a008             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.755653 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.755655 a008             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.755657 a008             Options.max_total_wal_size: 0
2025/11/30-09:57:44.755659 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.755661 a008                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.755664 a008                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.755666 a008                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.755668 a008                          Options.max_open_files: -1
2025/11/30-09:57:44.755670 a008                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.755672 a008                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.755674 a008                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.755677 a008       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.755679 a008                  Options.max_background_flushes: -1
2025/11/30-09:57:44.755703 a008 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.755707 a008 Compression algorithms supported:
2025/11/30-09:57:44.755710 a008 	kZSTD supported: 0
2025/11/30-09:57:44.755712 a008 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.755715 a008 	kSnappyCompression supported: 0
2025/11/30-09:57:44.755718 a008 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.755734 a008 	kBZip2Compression supported: 0
2025/11/30-09:57:44.755736 a008 	kZlibCompression supported: 0
2025/11/30-09:57:44.755757 a008 	kLZ4Compression supported: 0
2025/11/30-09:57:44.755760 a008 	kXpressCompression supported: 0
2025/11/30-09:57:44.755762 a008 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.755765 a008 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.755767 a008 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.755769 a008 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.755771 a008 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.755773 a008 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.755776 a008 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.755778 a008 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.755780 a008 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.755782 a008 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.755784 a008 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.755786 a008 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.755788 a008 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.755790 a008 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.755792 a008 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.755795 a008 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.755797 a008 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.755799 a008 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.755801 a008 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.755803 a008 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.755805 a008 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.755808 a008 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.755811 a008 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.755813 a008 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.755816 a008 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.755818 a008 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.755820 a008 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.755823 a008 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.755825 a008 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.755852 a008 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.755860 a008 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.755863 a008 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.755866 a008 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.755869 a008 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.755871 a008 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.755874 a008 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.755876 a008 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.755895 a008 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.755898 a008 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.755901 a008 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.755903 a008 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.755905 a008 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.755908 a008 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.755911 a008 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.755914 a008 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.755917 a008 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.755920 a008 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.755923 a008 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.755926 a008 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.755929 a008 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.755931 a008 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.755965 a008 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.755970 a008 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.755973 a008 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.755975 a008 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.755994 a008 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.756019 a008 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.756026 a008 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.756037 a008 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.756075 a008 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.756087 a008 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.756092 a008 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.756097 a008 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.756101 a008 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.756105 a008 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.756116 a008 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.756121 a008 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.756125 a008 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.756157 a008 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.756189 a008 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.756211 a008 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.756215 a008 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.756217 a008 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.756220 a008 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.756222 a008 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.756224 a008 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.756226 a008 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.756228 a008 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.756230 a008 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.756232 a008 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.756234 a008 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.756237 a008 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.756239 a008 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.756241 a008 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.756243 a008 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.756245 a008 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.756247 a008 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.756249 a008 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.756251 a008 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.756253 a008 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.756255 a008 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.756257 a008 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.756259 a008 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.756261 a008 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.756263 a008 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.756265 a008 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.756267 a008 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.756269 a008 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.756271 a008 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.756273 a008 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.756275 a008 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.756277 a008 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.756279 a008 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.756281 a008 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.756283 a008 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.756285 a008 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.756287 a008 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.756289 a008 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.756291 a008 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.756293 a008 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.756295 a008 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.756297 a008 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.756301 a008 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.756304 a008 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.756306 a008 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.756308 a008 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.756310 a008 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.756312 a008 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.756314 a008 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.756317 a008 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.756319 a008 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.756321 a008 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.756323 a008 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.756325 a008 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.756327 a008 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.756329 a008 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.756332 a008 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.756335 a008 DMutex implementation: std::mutex
2025/11/30-09:57:44.756338 a008 Jemalloc supported: 0
2025/11/30-09:57:44.757324 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000111
2025/11/30-09:57:44.762505 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.762523 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.762526 a008           Options.merge_operator: None
2025/11/30-09:57:44.762530 a008        Options.compaction_filter: None
2025/11/30-09:57:44.762532 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.762535 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.762537 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.762540 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.762570 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23E4BB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391D5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.762575 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.762578 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.762581 a008          Options.compression: NoCompression
2025/11/30-09:57:44.762583 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.762586 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.762588 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.762591 a008             Options.num_levels: 7
2025/11/30-09:57:44.762593 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.762596 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.762598 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.762601 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.762604 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.762609 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.762613 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.762616 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.762618 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.762621 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.762624 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.762626 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.762629 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.762631 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.762634 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.762636 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.762639 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.762641 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.762644 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.762646 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.762649 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.762651 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.762654 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.762657 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.762659 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.762662 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.762664 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.762667 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.762670 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.762673 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.762675 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.762678 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.762680 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.762683 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.762685 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.762688 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.762690 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.762693 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.762695 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.762698 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.762700 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.762703 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.762705 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.762708 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.762711 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.762714 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.762716 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.762719 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.762721 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.762724 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.762727 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.762731 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.762734 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.762736 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.762739 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.762742 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.762745 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.762748 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.762750 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.762753 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.762756 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.762758 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.762761 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.762764 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.762766 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.762768 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.762771 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.762773 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.762776 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.762778 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.762781 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.762784 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.762786 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.762789 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.762791 a008                       Options.enable_blob_files: false
2025/11/30-09:57:44.762794 a008                           Options.min_blob_size: 0
2025/11/30-09:57:44.762796 a008                          Options.blob_file_size: 0
2025/11/30-09:57:44.762799 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.762801 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.762804 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.762807 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.762810 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.762812 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.762815 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.762818 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.762921 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.762925 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.762927 a008           Options.merge_operator: None
2025/11/30-09:57:44.762930 a008        Options.compaction_filter: None
2025/11/30-09:57:44.762932 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.762935 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.762937 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.762940 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.762953 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23E4AE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391DE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.762958 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.762961 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.762963 a008          Options.compression: NoCompression
2025/11/30-09:57:44.762966 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.762968 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.762971 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.762973 a008             Options.num_levels: 7
2025/11/30-09:57:44.762976 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.762978 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.762981 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.762983 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.762986 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.762988 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.762991 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.762993 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.762996 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.762999 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.763001 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.763004 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.763006 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.763009 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.763016 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.763022 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.763025 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.763028 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.763031 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.763033 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.763036 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.763038 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.763041 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.763043 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.763045 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.763048 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.763050 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.763053 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.763056 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.763058 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.763061 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.763225 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.763229 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.763231 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.763234 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.763237 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.763239 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.763242 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.763244 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.763247 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.763249 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.763252 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.763255 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.763258 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.763261 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.763263 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.763266 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.763268 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.763271 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.763273 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.763276 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.763279 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.763281 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.763284 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.763287 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.763290 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.763292 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.763295 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.763297 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.763300 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.763303 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.763305 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.763308 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.763310 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.763313 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.763315 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.763318 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.763321 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.763323 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.763326 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.763328 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.763331 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.763333 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.763336 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.763338 a008                       Options.enable_blob_files: true
2025/11/30-09:57:44.763341 a008                           Options.min_blob_size: 4096
2025/11/30-09:57:44.763343 a008                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.763346 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.763350 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.763353 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.763356 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.763359 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.763361 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.763364 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.763367 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.769555 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/30-09:57:44.769567 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/30-09:57:44.769570 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/30-09:57:44.775093 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.775308 a008 EVENT_LOG_v1 {"time_micros": 1764525464775302, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/30-09:57:44.775316 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/30-09:57:44.775362 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/30-09:57:44.776167 a008 EVENT_LOG_v1 {"time_micros": 1764525464776162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.776366 a008 [db\version_set.cc:5631] Creating manifest 115
2025/11/30-09:57:44.796479 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23A881E0
2025/11/30-09:57:44.796871 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.797089 a008 DB pointer 000001DA23F551C0
2025/11/30-09:59:16.802500 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:16.802526 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D5F0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391DE70#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:16.817762 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:16.817789 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D5F0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391DE70#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:16.827096 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:16.827120 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D5F0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391DE70#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:16.827894 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:16.828022 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1892.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:16.838172 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:16.838196 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2492.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:16.844888 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:16.844912 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3092.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:16.853034 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:16.853104 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3692.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:16.869412 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:16.869443 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.177610 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.177671 b3d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.182588 b3d4 [db\db_impl\db_impl.cc:681] Shutdown complete
