2025/11/29-01:40:02.632599 9cf0 RocksDB version: 10.5.1
2025/11/29-01:40:02.632678 9cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.632697 9cf0 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.632708 9cf0 DB SUMMARY
2025/11/29-01:40:02.632719 9cf0 Host name (Env):  THORSPC
2025/11/29-01:40:02.632728 9cf0 DB Session ID:  I18MMOT6V0QCA3QF2JQI
2025/11/29-01:40:02.632960 9cf0 CURRENT file:  CURRENT
2025/11/29-01:40:02.633000 9cf0 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.633042 9cf0 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/11/29-01:40:02.633054 9cf0 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.633067 9cf0 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.633217 9cf0                         Options.error_if_exists: 0
2025/11/29-01:40:02.633224 9cf0                       Options.create_if_missing: 1
2025/11/29-01:40:02.633228 9cf0                         Options.paranoid_checks: 1
2025/11/29-01:40:02.633232 9cf0             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.633235 9cf0          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.633239 9cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.633243 9cf0                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.633246 9cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.633250 9cf0                                     Options.env: 0000033725AC02A0
2025/11/29-01:40:02.633254 9cf0                                      Options.fs: RocksFS
2025/11/29-01:40:02.633258 9cf0                                Options.info_log: 0000033725B26370
2025/11/29-01:40:02.633262 9cf0                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.633265 9cf0                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.633269 9cf0                               Options.use_fsync: 0
2025/11/29-01:40:02.633272 9cf0                       Options.max_log_file_size: 0
2025/11/29-01:40:02.633276 9cf0                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.633280 9cf0                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.633284 9cf0                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.633288 9cf0                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.633292 9cf0                         Options.allow_fallocate: 1
2025/11/29-01:40:02.633312 9cf0                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.633317 9cf0                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.633344 9cf0                        Options.use_direct_reads: 0
2025/11/29-01:40:02.633348 9cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.633351 9cf0          Options.create_missing_column_families: 1
2025/11/29-01:40:02.633355 9cf0                              Options.db_log_dir: 
2025/11/29-01:40:02.633358 9cf0                                 Options.wal_dir: 
2025/11/29-01:40:02.633361 9cf0                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.633365 9cf0                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.633368 9cf0                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.633371 9cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.633375 9cf0             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.633378 9cf0                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.633381 9cf0                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.633384 9cf0                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.633388 9cf0                    Options.write_buffer_manager: 0000033725E999F0
2025/11/29-01:40:02.633391 9cf0                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.633394 9cf0                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.633425 9cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.633431 9cf0                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.633435 9cf0                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.633438 9cf0                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.633441 9cf0                  Options.unordered_write: 0
2025/11/29-01:40:02.633445 9cf0         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.633448 9cf0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.633451 9cf0             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.633455 9cf0            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.633458 9cf0                               Options.row_cache: None
2025/11/29-01:40:02.633461 9cf0                              Options.wal_filter: None
2025/11/29-01:40:02.633464 9cf0             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.633468 9cf0             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.633471 9cf0             Options.two_write_queues: 0
2025/11/29-01:40:02.633474 9cf0             Options.manual_wal_flush: 0
2025/11/29-01:40:02.633478 9cf0             Options.wal_compression: 0
2025/11/29-01:40:02.633481 9cf0             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.633485 9cf0             Options.atomic_flush: 0
2025/11/29-01:40:02.633488 9cf0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.633492 9cf0             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.633495 9cf0                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.633498 9cf0                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.633502 9cf0                 Options.write_identity_file: 1
2025/11/29-01:40:02.633505 9cf0                 Options.log_readahead_size: 0
2025/11/29-01:40:02.633510 9cf0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.633513 9cf0                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.633517 9cf0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.633520 9cf0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.633524 9cf0             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.633527 9cf0             Options.db_host_id: __hostname__
2025/11/29-01:40:02.633531 9cf0             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.633535 9cf0             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.633538 9cf0             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.633541 9cf0             Options.max_background_jobs: 6
2025/11/29-01:40:02.633544 9cf0             Options.max_background_compactions: -1
2025/11/29-01:40:02.633548 9cf0             Options.max_subcompactions: 1
2025/11/29-01:40:02.633551 9cf0             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.633555 9cf0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.633558 9cf0             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.633561 9cf0             Options.max_total_wal_size: 0
2025/11/29-01:40:02.633566 9cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.633570 9cf0                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.633574 9cf0                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.633578 9cf0                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.633603 9cf0                          Options.max_open_files: -1
2025/11/29-01:40:02.633608 9cf0                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.633611 9cf0                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.633615 9cf0                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.633618 9cf0       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.633621 9cf0                  Options.max_background_flushes: -1
2025/11/29-01:40:02.633667 9cf0 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.633672 9cf0 Compression algorithms supported:
2025/11/29-01:40:02.633675 9cf0 	kZSTD supported: 0
2025/11/29-01:40:02.633681 9cf0 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.633684 9cf0 	kSnappyCompression supported: 0
2025/11/29-01:40:02.633688 9cf0 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.633692 9cf0 	kBZip2Compression supported: 0
2025/11/29-01:40:02.633695 9cf0 	kZlibCompression supported: 0
2025/11/29-01:40:02.633698 9cf0 	kLZ4Compression supported: 0
2025/11/29-01:40:02.633702 9cf0 	kXpressCompression supported: 0
2025/11/29-01:40:02.633705 9cf0 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.633708 9cf0 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.633712 9cf0 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.633715 9cf0 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.633718 9cf0 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.633721 9cf0 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.633725 9cf0 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.633728 9cf0 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.633733 9cf0 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.633736 9cf0 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.633739 9cf0 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.633745 9cf0 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.633750 9cf0 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.633754 9cf0 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.633757 9cf0 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.633760 9cf0 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.633764 9cf0 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.633767 9cf0 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.633770 9cf0 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.633774 9cf0 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.633777 9cf0 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.633781 9cf0 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.633784 9cf0 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.633787 9cf0 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.633790 9cf0 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.633794 9cf0 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.633797 9cf0 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.633800 9cf0 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.633803 9cf0 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.633807 9cf0 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.633811 9cf0 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.633814 9cf0 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.633818 9cf0 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.633821 9cf0 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.633825 9cf0 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.633829 9cf0 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.633832 9cf0 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.633836 9cf0 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.633839 9cf0 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.633843 9cf0 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.633847 9cf0 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.633850 9cf0 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.633853 9cf0 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.633857 9cf0 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.633860 9cf0 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.633863 9cf0 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.633866 9cf0 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.633870 9cf0 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.633873 9cf0 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.633876 9cf0 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.633879 9cf0 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.633909 9cf0 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.633914 9cf0 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.633917 9cf0 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.633921 9cf0 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.633925 9cf0 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.633929 9cf0 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.633932 9cf0 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.633935 9cf0 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.633940 9cf0 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.633944 9cf0 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.633948 9cf0 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.633951 9cf0 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.633955 9cf0 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.633959 9cf0 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.633963 9cf0 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.633966 9cf0 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.633970 9cf0 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.633974 9cf0 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.633978 9cf0 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.633981 9cf0 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.633985 9cf0 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.633988 9cf0 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.633993 9cf0 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.633996 9cf0 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.634000 9cf0 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.634003 9cf0 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.634007 9cf0 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.634011 9cf0 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.634015 9cf0 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.634018 9cf0 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.634022 9cf0 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.634025 9cf0 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.634028 9cf0 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.634031 9cf0 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.634034 9cf0 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.634037 9cf0 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.634040 9cf0 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.634044 9cf0 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.634048 9cf0 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.634051 9cf0 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.634055 9cf0 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.634058 9cf0 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.634061 9cf0 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.634064 9cf0 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.634068 9cf0 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.634072 9cf0 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.634075 9cf0 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.634078 9cf0 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.634082 9cf0 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.634086 9cf0 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.634089 9cf0 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.634092 9cf0 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.634096 9cf0 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.634099 9cf0 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.634102 9cf0 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.634105 9cf0 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.634109 9cf0 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.634112 9cf0 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.634115 9cf0 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.634119 9cf0 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.634122 9cf0 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.634128 9cf0 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.634131 9cf0 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.634135 9cf0 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.634138 9cf0 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.634142 9cf0 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.634145 9cf0 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.634149 9cf0 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.634152 9cf0 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.634156 9cf0 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.634159 9cf0 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.634163 9cf0 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.634167 9cf0 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.634171 9cf0 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.634174 9cf0 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.634180 9cf0 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.634184 9cf0 DMutex implementation: std::mutex
2025/11/29-01:40:02.634188 9cf0 Jemalloc supported: 0
2025/11/29-01:40:02.634729 9cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000039
2025/11/29-01:40:02.634917 9cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.634931 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.634935 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.634939 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.634943 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.634947 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.634951 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.634954 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.634982 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725A35080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728194CD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.634988 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.634992 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.634995 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.634999 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.635002 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.635005 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.635008 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.635012 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.635014 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.635018 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.635020 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.635023 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.635029 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.635034 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.635037 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.635040 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.635043 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.635046 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.635049 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.635052 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.635056 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.635059 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.635062 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.635065 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.635068 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.635071 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.635074 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.635078 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.635103 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.635108 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.635154 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.635164 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.635168 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.635171 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.635175 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.635180 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.635183 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.635187 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.635190 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.635194 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.635197 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.635200 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.635204 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.635207 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.635211 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.635214 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.635218 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.635221 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.635225 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.635228 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.635233 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.635237 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.635241 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.635245 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.635248 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.635252 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.635255 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.635260 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.635267 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.635273 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.635276 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.635280 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.635285 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.635289 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.635292 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.635296 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.635300 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.635304 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.635308 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.635312 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.635315 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.635318 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.635322 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.635326 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.635330 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.635333 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.635336 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.635340 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.635344 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.635347 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.635351 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.635355 9cf0                       Options.enable_blob_files: false
2025/11/29-01:40:02.635358 9cf0                           Options.min_blob_size: 0
2025/11/29-01:40:02.635361 9cf0                          Options.blob_file_size: 0
2025/11/29-01:40:02.635365 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.635368 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.635372 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.635376 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.635380 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.635384 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.635387 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.635391 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.635546 9cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.635551 9cf0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.635554 9cf0           Options.merge_operator: None
2025/11/29-01:40:02.635558 9cf0        Options.compaction_filter: None
2025/11/29-01:40:02.635562 9cf0        Options.compaction_filter_factory: None
2025/11/29-01:40:02.635565 9cf0  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.635569 9cf0         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.635572 9cf0            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.635596 9cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033726045EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728195220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.635604 9cf0        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.635608 9cf0  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.635612 9cf0          Options.compression: NoCompression
2025/11/29-01:40:02.635615 9cf0                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.635619 9cf0       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.635622 9cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.635625 9cf0             Options.num_levels: 7
2025/11/29-01:40:02.635629 9cf0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.635632 9cf0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.635636 9cf0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.635640 9cf0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.635643 9cf0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.635647 9cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.635651 9cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.635654 9cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.635657 9cf0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.635661 9cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.635664 9cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.635668 9cf0            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.635671 9cf0                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.635675 9cf0               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.635678 9cf0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.635682 9cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.635685 9cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.635689 9cf0         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.635692 9cf0                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.635695 9cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.635698 9cf0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.635702 9cf0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.635705 9cf0              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.635709 9cf0                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.635712 9cf0             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.635715 9cf0                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.635719 9cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.635723 9cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.635728 9cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.635732 9cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.635735 9cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.635766 9cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.635771 9cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.635774 9cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.635778 9cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.635781 9cf0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.635785 9cf0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.635789 9cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.635793 9cf0                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.635796 9cf0                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.635800 9cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.635804 9cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.635808 9cf0                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.635813 9cf0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.635817 9cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.635821 9cf0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.635825 9cf0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.635828 9cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.635833 9cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.635836 9cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.635841 9cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.635845 9cf0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.635848 9cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.635852 9cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.635856 9cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.635861 9cf0                   Options.table_properties_collectors: 
2025/11/29-01:40:02.635865 9cf0                   Options.inplace_update_support: 0
2025/11/29-01:40:02.635868 9cf0                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.635872 9cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.635876 9cf0               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.635880 9cf0   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.635883 9cf0                           Options.bloom_locality: 0
2025/11/29-01:40:02.635887 9cf0                    Options.max_successive_merges: 0
2025/11/29-01:40:02.635890 9cf0             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.635894 9cf0                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.635898 9cf0                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.635902 9cf0                Options.force_consistency_checks: 1
2025/11/29-01:40:02.635906 9cf0                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.635910 9cf0                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.635913 9cf0                               Options.ttl: 2592000
2025/11/29-01:40:02.635917 9cf0          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.635921 9cf0                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.635925 9cf0  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.635929 9cf0    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.635933 9cf0                       Options.enable_blob_files: true
2025/11/29-01:40:02.635937 9cf0                           Options.min_blob_size: 4096
2025/11/29-01:40:02.635941 9cf0                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.635945 9cf0                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.635950 9cf0          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.635955 9cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.635960 9cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.635964 9cf0          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.635967 9cf0                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.635971 9cf0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.635975 9cf0            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.636375 9cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.636385 9cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.636389 9cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.636531 9cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.636757 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202636749, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.636765 9cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.636819 9cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.637811 9cf0 EVENT_LOG_v1 {"time_micros": 1764409202637804, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.638117 9cf0 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.668765 9cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725F67B40
2025/11/29-01:40:02.669155 9cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.669340 9cf0 DB pointer 0000033725F84640
2025/11/29-01:41:10.671954 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:10.671982 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728194CD0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728195220#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.628450 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.628474 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.634213 7a50 [db\db_impl\db_impl.cc:681] Shutdown complete
