2025/12/01-19:36:23.783661 737c RocksDB version: 10.5.1
2025/12/01-19:36:23.783735 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.783750 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.783761 737c DB SUMMARY
2025/12/01-19:36:23.783770 737c Host name (Env):  THORSPC
2025/12/01-19:36:23.783778 737c DB Session ID:  O6APH1NGQQ6RV2L02XAR
2025/12/01-19:36:23.783948 737c CURRENT file:  CURRENT
2025/12/01-19:36:23.783997 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:23.784090 737c MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:36:23.784258 737c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.784288 737c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000194.log size: 0 ; 
2025/12/01-19:36:23.784465 737c                         Options.error_if_exists: 0
2025/12/01-19:36:23.784473 737c                       Options.create_if_missing: 1
2025/12/01-19:36:23.784476 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:23.784479 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.784481 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.784484 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.784508 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.784514 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.784517 737c                                     Options.env: 0000018C14AA8D60
2025/12/01-19:36:23.784520 737c                                      Options.fs: RocksFS
2025/12/01-19:36:23.784523 737c                                Options.info_log: 0000018C148476A0
2025/12/01-19:36:23.784526 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.784528 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.784530 737c                               Options.use_fsync: 0
2025/12/01-19:36:23.784532 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:23.784535 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.784538 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.784542 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.784545 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.784548 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:23.784550 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.784552 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.784555 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:23.784558 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.784560 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:23.784563 737c                              Options.db_log_dir: 
2025/12/01-19:36:23.784599 737c                                 Options.wal_dir: 
2025/12/01-19:36:23.784603 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.784605 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.784608 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.784610 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.784612 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.784615 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.784617 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.784620 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.784622 737c                    Options.write_buffer_manager: 0000018C12281970
2025/12/01-19:36:23.784624 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.784627 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.784651 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.784657 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.784659 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.784661 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.784663 737c                  Options.unordered_write: 0
2025/12/01-19:36:23.784665 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.784667 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.784669 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.784672 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.784674 737c                               Options.row_cache: None
2025/12/01-19:36:23.784677 737c                              Options.wal_filter: None
2025/12/01-19:36:23.784679 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.784682 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.784684 737c             Options.two_write_queues: 0
2025/12/01-19:36:23.784686 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:23.784689 737c             Options.wal_compression: 0
2025/12/01-19:36:23.784692 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.784710 737c             Options.atomic_flush: 0
2025/12/01-19:36:23.784713 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.784716 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.784718 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.784721 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.784723 737c                 Options.write_identity_file: 1
2025/12/01-19:36:23.784725 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:23.784727 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.784730 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.784732 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.784734 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.784736 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.784738 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:23.784741 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.784745 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.784747 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.784749 737c             Options.max_background_jobs: 6
2025/12/01-19:36:23.784751 737c             Options.max_background_compactions: -1
2025/12/01-19:36:23.784753 737c             Options.max_subcompactions: 1
2025/12/01-19:36:23.784755 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.784757 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.784760 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.784762 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:23.784764 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.784766 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.784768 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.784770 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.784773 737c                          Options.max_open_files: -1
2025/12/01-19:36:23.784775 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.784777 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.784780 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.784782 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.784784 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:23.784796 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.784799 737c Compression algorithms supported:
2025/12/01-19:36:23.784801 737c 	kZSTD supported: 0
2025/12/01-19:36:23.784803 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.784806 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:23.784808 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.784810 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:23.784813 737c 	kZlibCompression supported: 0
2025/12/01-19:36:23.784815 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:23.784817 737c 	kXpressCompression supported: 0
2025/12/01-19:36:23.784819 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.784822 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.784825 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.784827 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.784830 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.784833 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.784852 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.784857 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.784859 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.784861 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.784863 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.784865 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.784867 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.784870 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.784872 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.784874 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.784876 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.784878 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.784880 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.784882 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.784884 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.784886 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.784888 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.784890 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.784892 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.784894 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.784896 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.784898 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.784900 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.784902 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.784905 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.784907 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.784909 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.784911 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.784913 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.784915 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.784917 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.784919 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.784921 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.784923 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.784925 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.784927 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.784929 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.784931 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.784934 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.784936 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.784938 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.784940 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.784942 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.784944 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.784946 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.784962 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.784965 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.784968 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.784970 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.784972 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.784974 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.784977 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.784979 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.784982 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.784984 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.784986 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.784989 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.785003 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.785006 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.785087 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.785091 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.785094 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.785096 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.785098 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.785101 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.785103 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.785105 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.785107 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.785109 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.785112 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.785114 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.785116 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.785118 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.785120 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.785122 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.785124 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.785127 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.785129 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.785132 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.785135 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.785138 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.785140 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.785142 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.785144 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.785146 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.785148 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.785150 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.785152 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.785154 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.785157 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.785161 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.785164 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.785167 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.785169 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.785172 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.785174 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.785177 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.785179 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.785181 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.785183 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.785186 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.785188 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.785190 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.785193 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.785195 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.785197 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.785219 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.785223 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.785226 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.785229 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.785231 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.785234 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.785282 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.785329 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.785332 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.785334 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.785337 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.785339 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.785341 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.785343 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.785347 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.785350 737c DMutex implementation: std::mutex
2025/12/01-19:36:23.785354 737c Jemalloc supported: 0
2025/12/01-19:36:23.785691 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000195
2025/12/01-19:36:23.785766 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.785771 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.785773 737c           Options.merge_operator: None
2025/12/01-19:36:23.785776 737c        Options.compaction_filter: None
2025/12/01-19:36:23.785778 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:23.785780 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.785782 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.785784 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.785804 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14A5D8A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5B7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.785808 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.785811 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.785829 737c          Options.compression: NoCompression
2025/12/01-19:36:23.785880 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.785921 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.785949 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.785952 737c             Options.num_levels: 7
2025/12/01-19:36:23.785955 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.785957 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.785959 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.785962 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.785964 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.785969 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.785973 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.785975 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.785977 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.785979 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.785981 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.785984 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.785987 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.785989 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.785992 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.785994 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.785999 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.786001 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.786004 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.786006 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.786009 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.786014 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.786016 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.786033 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.786036 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.786053 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.786056 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.786058 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.786062 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.786064 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.786066 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.786069 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.786071 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.786073 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.786075 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.786077 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.786080 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.786082 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.786084 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.786086 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.786088 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.786091 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.786093 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.786096 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.786099 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.786102 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.786104 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.786107 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.786109 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.786112 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.786115 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.786119 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.786132 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.786135 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.786138 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.786157 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:23.786192 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:23.786195 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.786197 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.786200 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.786202 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.786205 737c                           Options.bloom_locality: 0
2025/12/01-19:36:23.786207 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:23.786209 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.786212 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.786216 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.786219 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:23.786221 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.786224 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.786226 737c                               Options.ttl: 2592000
2025/12/01-19:36:23.786228 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.786230 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.786232 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.786235 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.786237 737c                       Options.enable_blob_files: false
2025/12/01-19:36:23.786239 737c                           Options.min_blob_size: 0
2025/12/01-19:36:23.786241 737c                          Options.blob_file_size: 0
2025/12/01-19:36:23.786243 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.786246 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.786248 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.786250 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.786253 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.786255 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.786257 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.786259 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.786382 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.786398 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.786409 737c           Options.merge_operator: None
2025/12/01-19:36:23.786412 737c        Options.compaction_filter: None
2025/12/01-19:36:23.786414 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:23.786416 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.786418 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.786421 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.786436 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14A5E290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F5AE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.786440 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.786443 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.786445 737c          Options.compression: NoCompression
2025/12/01-19:36:23.786447 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.786450 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.786453 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.786468 737c             Options.num_levels: 7
2025/12/01-19:36:23.786470 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.786480 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.786497 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.786499 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.786502 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.786505 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.786507 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.786509 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.786512 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.786514 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.786516 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.786518 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.786521 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.786523 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.786525 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.786527 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.786529 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.786531 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.786534 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.786536 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.786538 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.786540 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.786542 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.786544 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.786546 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.786549 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.786551 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.786553 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.786556 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.786559 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.786561 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.786586 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.786605 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.786622 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.786663 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.786666 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.786669 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.786672 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.786692 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.786695 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.786697 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.786699 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.786702 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.786705 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.786707 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.786710 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.786712 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.786714 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.786717 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.786719 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.786721 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.786723 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.786726 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.786728 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.786730 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.786733 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:23.786735 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:23.786737 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.786740 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.786742 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.786744 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.786747 737c                           Options.bloom_locality: 0
2025/12/01-19:36:23.786749 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:23.786751 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.786753 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.786759 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.786761 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:23.786766 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.786768 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.786771 737c                               Options.ttl: 2592000
2025/12/01-19:36:23.786774 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.786776 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.786794 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.786799 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.786801 737c                       Options.enable_blob_files: true
2025/12/01-19:36:23.786803 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:23.786805 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.786808 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.786811 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.786814 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.786817 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.786820 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.786823 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.786837 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.786840 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.787070 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:23.787079 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:23.787082 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:23.787203 737c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.787469 737c EVENT_LOG_v1 {"time_micros": 1764646583787463, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:23.787498 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:23.787549 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:23.788314 737c EVENT_LOG_v1 {"time_micros": 1764646583788309, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.788561 737c [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:23.805498 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C16FD1040
2025/12/01-19:36:23.805852 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.806048 737c DB pointer 0000018C14934240
2025/12/01-19:36:47.806820 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:47.806847 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5B7B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F5AE20#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.964203 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.964224 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.969119 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
