2025/11/29-01:29:07.667812 834c RocksDB version: 10.5.1
2025/11/29-01:29:07.667861 834c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:29:07.667873 834c Compile date 2025-11-13 18:59:47
2025/11/29-01:29:07.667880 834c DB SUMMARY
2025/11/29-01:29:07.667888 834c Host name (Env):  THORSPC
2025/11/29-01:29:07.667894 834c DB Session ID:  UD13H0ZLULFEFU4YHYOD
2025/11/29-01:29:07.668065 834c CURRENT file:  CURRENT
2025/11/29-01:29:07.668086 834c IDENTITY file:  IDENTITY
2025/11/29-01:29:07.668111 834c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:29:07.668120 834c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:29:07.668126 834c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000030.log size: 0 ; 
2025/11/29-01:29:07.668487 834c                         Options.error_if_exists: 0
2025/11/29-01:29:07.668492 834c                       Options.create_if_missing: 1
2025/11/29-01:29:07.668504 834c                         Options.paranoid_checks: 1
2025/11/29-01:29:07.668507 834c             Options.flush_verify_memtable_count: 1
2025/11/29-01:29:07.668509 834c          Options.compaction_verify_record_count: 1
2025/11/29-01:29:07.668511 834c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:29:07.668513 834c                               Options.track_and_verify_wals: 0
2025/11/29-01:29:07.668516 834c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:29:07.668519 834c                                     Options.env: 000001ED96978BD0
2025/11/29-01:29:07.668522 834c                                      Options.fs: RocksFS
2025/11/29-01:29:07.668524 834c                                Options.info_log: 000001ED96903F80
2025/11/29-01:29:07.668527 834c                Options.max_file_opening_threads: 1
2025/11/29-01:29:07.668540 834c                              Options.statistics: 0000000000000000
2025/11/29-01:29:07.668576 834c                               Options.use_fsync: 0
2025/11/29-01:29:07.668580 834c                       Options.max_log_file_size: 0
2025/11/29-01:29:07.668597 834c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:29:07.668600 834c                   Options.log_file_time_to_roll: 0
2025/11/29-01:29:07.668604 834c                       Options.keep_log_file_num: 1000
2025/11/29-01:29:07.668626 834c                    Options.recycle_log_file_num: 0
2025/11/29-01:29:07.668629 834c                         Options.allow_fallocate: 1
2025/11/29-01:29:07.668631 834c                        Options.allow_mmap_reads: 0
2025/11/29-01:29:07.668634 834c                       Options.allow_mmap_writes: 0
2025/11/29-01:29:07.668636 834c                        Options.use_direct_reads: 0
2025/11/29-01:29:07.668638 834c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:29:07.668640 834c          Options.create_missing_column_families: 1
2025/11/29-01:29:07.668642 834c                              Options.db_log_dir: 
2025/11/29-01:29:07.668644 834c                                 Options.wal_dir: 
2025/11/29-01:29:07.668647 834c                Options.table_cache_numshardbits: 6
2025/11/29-01:29:07.668649 834c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:29:07.668651 834c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:29:07.668653 834c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:29:07.668655 834c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:29:07.668657 834c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:29:07.668659 834c                   Options.advise_random_on_open: 1
2025/11/29-01:29:07.668661 834c                    Options.db_write_buffer_size: 0
2025/11/29-01:29:07.668663 834c                    Options.write_buffer_manager: 000001ED9459C210
2025/11/29-01:29:07.668666 834c                      Options.use_adaptive_mutex: 0
2025/11/29-01:29:07.668668 834c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:29:07.668699 834c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:29:07.668703 834c                       Options.wal_recovery_mode: 2
2025/11/29-01:29:07.668705 834c                  Options.enable_thread_tracking: 0
2025/11/29-01:29:07.668707 834c                  Options.enable_pipelined_write: 0
2025/11/29-01:29:07.668710 834c                  Options.unordered_write: 0
2025/11/29-01:29:07.668712 834c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:29:07.668714 834c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:29:07.668716 834c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:29:07.668718 834c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:29:07.668720 834c                               Options.row_cache: None
2025/11/29-01:29:07.668722 834c                              Options.wal_filter: None
2025/11/29-01:29:07.668725 834c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:29:07.668727 834c             Options.allow_ingest_behind: 0
2025/11/29-01:29:07.668729 834c             Options.two_write_queues: 0
2025/11/29-01:29:07.668732 834c             Options.manual_wal_flush: 0
2025/11/29-01:29:07.668734 834c             Options.wal_compression: 0
2025/11/29-01:29:07.668736 834c             Options.background_close_inactive_wals: 0
2025/11/29-01:29:07.668742 834c             Options.atomic_flush: 0
2025/11/29-01:29:07.668745 834c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:29:07.668747 834c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:29:07.668749 834c                 Options.persist_stats_to_disk: 0
2025/11/29-01:29:07.668752 834c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:29:07.668764 834c                 Options.write_identity_file: 1
2025/11/29-01:29:07.668767 834c                 Options.log_readahead_size: 0
2025/11/29-01:29:07.668769 834c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:29:07.668801 834c                 Options.best_efforts_recovery: 0
2025/11/29-01:29:07.668804 834c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:29:07.668806 834c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:29:07.668809 834c             Options.allow_data_in_errors: 0
2025/11/29-01:29:07.668811 834c             Options.db_host_id: __hostname__
2025/11/29-01:29:07.668814 834c             Options.enforce_single_del_contracts: true
2025/11/29-01:29:07.668818 834c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:29:07.668820 834c             Options.wal_write_temperature: kUnknown
2025/11/29-01:29:07.668822 834c             Options.max_background_jobs: 6
2025/11/29-01:29:07.668824 834c             Options.max_background_compactions: -1
2025/11/29-01:29:07.668826 834c             Options.max_subcompactions: 1
2025/11/29-01:29:07.668828 834c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:29:07.668831 834c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:29:07.668843 834c             Options.delayed_write_rate : 16777216
2025/11/29-01:29:07.668857 834c             Options.max_total_wal_size: 0
2025/11/29-01:29:07.668860 834c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:29:07.668895 834c                   Options.stats_dump_period_sec: 600
2025/11/29-01:29:07.668898 834c                 Options.stats_persist_period_sec: 600
2025/11/29-01:29:07.668900 834c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:29:07.668902 834c                          Options.max_open_files: -1
2025/11/29-01:29:07.668904 834c                          Options.bytes_per_sync: 1048576
2025/11/29-01:29:07.668907 834c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:29:07.668909 834c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:29:07.668911 834c       Options.compaction_readahead_size: 2097152
2025/11/29-01:29:07.668913 834c                  Options.max_background_flushes: -1
2025/11/29-01:29:07.668930 834c Options.daily_offpeak_time_utc: 
2025/11/29-01:29:07.668934 834c Compression algorithms supported:
2025/11/29-01:29:07.668936 834c 	kZSTD supported: 0
2025/11/29-01:29:07.668938 834c 	kCustomCompressionA3 supported: 0
2025/11/29-01:29:07.668941 834c 	kSnappyCompression supported: 0
2025/11/29-01:29:07.668943 834c 	kCustomCompressionA5 supported: 0
2025/11/29-01:29:07.668945 834c 	kBZip2Compression supported: 0
2025/11/29-01:29:07.668947 834c 	kZlibCompression supported: 0
2025/11/29-01:29:07.668949 834c 	kLZ4Compression supported: 0
2025/11/29-01:29:07.668951 834c 	kXpressCompression supported: 0
2025/11/29-01:29:07.668953 834c 	kCustomCompressionA7 supported: 0
2025/11/29-01:29:07.668955 834c 	kLZ4HCCompression supported: 0
2025/11/29-01:29:07.668958 834c 	kCustomCompressionB2 supported: 0
2025/11/29-01:29:07.668960 834c 	kCustomCompression9C supported: 0
2025/11/29-01:29:07.668962 834c 	kCustomCompression80 supported: 0
2025/11/29-01:29:07.668964 834c 	kCustomCompressionB3 supported: 0
2025/11/29-01:29:07.668966 834c 	kCustomCompression9B supported: 0
2025/11/29-01:29:07.668968 834c 	kCustomCompression81 supported: 0
2025/11/29-01:29:07.668970 834c 	kCustomCompressionB0 supported: 0
2025/11/29-01:29:07.668972 834c 	kCustomCompression9A supported: 0
2025/11/29-01:29:07.668974 834c 	kCustomCompression82 supported: 0
2025/11/29-01:29:07.668976 834c 	kCustomCompressionB1 supported: 0
2025/11/29-01:29:07.668978 834c 	kCustomCompression83 supported: 0
2025/11/29-01:29:07.668980 834c 	kCustomCompressionB6 supported: 0
2025/11/29-01:29:07.668982 834c 	kCustomCompression84 supported: 0
2025/11/29-01:29:07.668984 834c 	kCustomCompressionB7 supported: 0
2025/11/29-01:29:07.668986 834c 	kCustomCompression9F supported: 0
2025/11/29-01:29:07.668988 834c 	kCustomCompression85 supported: 0
2025/11/29-01:29:07.668990 834c 	kCustomCompressionB4 supported: 0
2025/11/29-01:29:07.668992 834c 	kCustomCompression9E supported: 0
2025/11/29-01:29:07.668994 834c 	kCustomCompression86 supported: 0
2025/11/29-01:29:07.668997 834c 	kCustomCompressionB5 supported: 0
2025/11/29-01:29:07.668999 834c 	kCustomCompression9D supported: 0
2025/11/29-01:29:07.669001 834c 	kCustomCompression87 supported: 0
2025/11/29-01:29:07.669003 834c 	kCustomCompression88 supported: 0
2025/11/29-01:29:07.669005 834c 	kCustomCompression89 supported: 0
2025/11/29-01:29:07.669007 834c 	kCustomCompression92 supported: 0
2025/11/29-01:29:07.669009 834c 	kCustomCompression8A supported: 0
2025/11/29-01:29:07.669011 834c 	kCustomCompression91 supported: 0
2025/11/29-01:29:07.669013 834c 	kCustomCompression8B supported: 0
2025/11/29-01:29:07.669015 834c 	kCustomCompression90 supported: 0
2025/11/29-01:29:07.669017 834c 	kCustomCompression8C supported: 0
2025/11/29-01:29:07.669019 834c 	kCustomCompression97 supported: 0
2025/11/29-01:29:07.669021 834c 	kCustomCompression8D supported: 0
2025/11/29-01:29:07.669023 834c 	kCustomCompression96 supported: 0
2025/11/29-01:29:07.669025 834c 	kCustomCompression8E supported: 0
2025/11/29-01:29:07.669027 834c 	kCustomCompression95 supported: 0
2025/11/29-01:29:07.669029 834c 	kCustomCompression8F supported: 0
2025/11/29-01:29:07.669031 834c 	kCustomCompression93 supported: 0
2025/11/29-01:29:07.669033 834c 	kCustomCompression94 supported: 0
2025/11/29-01:29:07.669035 834c 	kCustomCompression98 supported: 0
2025/11/29-01:29:07.669037 834c 	kCustomCompression99 supported: 0
2025/11/29-01:29:07.669039 834c 	kCustomCompressionA0 supported: 0
2025/11/29-01:29:07.669041 834c 	kCustomCompressionA1 supported: 0
2025/11/29-01:29:07.669043 834c 	kCustomCompressionA2 supported: 0
2025/11/29-01:29:07.669045 834c 	kCustomCompressionA4 supported: 0
2025/11/29-01:29:07.669047 834c 	kCustomCompressionA6 supported: 0
2025/11/29-01:29:07.669049 834c 	kCustomCompressionA8 supported: 0
2025/11/29-01:29:07.669051 834c 	kCustomCompressionA9 supported: 0
2025/11/29-01:29:07.669053 834c 	kCustomCompressionAA supported: 0
2025/11/29-01:29:07.669055 834c 	kCustomCompressionAB supported: 0
2025/11/29-01:29:07.669058 834c 	kCustomCompressionAC supported: 0
2025/11/29-01:29:07.669060 834c 	kCustomCompressionAD supported: 0
2025/11/29-01:29:07.669063 834c 	kCustomCompressionAE supported: 0
2025/11/29-01:29:07.669065 834c 	kCustomCompressionAF supported: 0
2025/11/29-01:29:07.669067 834c 	kCustomCompressionB8 supported: 0
2025/11/29-01:29:07.669069 834c 	kCustomCompressionB9 supported: 0
2025/11/29-01:29:07.669071 834c 	kCustomCompressionBA supported: 0
2025/11/29-01:29:07.669073 834c 	kCustomCompressionBB supported: 0
2025/11/29-01:29:07.669075 834c 	kCustomCompressionBC supported: 0
2025/11/29-01:29:07.669077 834c 	kCustomCompressionBD supported: 0
2025/11/29-01:29:07.669079 834c 	kCustomCompressionBE supported: 0
2025/11/29-01:29:07.669081 834c 	kCustomCompressionBF supported: 0
2025/11/29-01:29:07.669086 834c 	kCustomCompressionC0 supported: 0
2025/11/29-01:29:07.669089 834c 	kCustomCompressionC1 supported: 0
2025/11/29-01:29:07.669091 834c 	kCustomCompressionC2 supported: 0
2025/11/29-01:29:07.669093 834c 	kCustomCompressionC3 supported: 0
2025/11/29-01:29:07.669110 834c 	kCustomCompressionC4 supported: 0
2025/11/29-01:29:07.669112 834c 	kCustomCompressionC5 supported: 0
2025/11/29-01:29:07.669114 834c 	kCustomCompressionC6 supported: 0
2025/11/29-01:29:07.669117 834c 	kCustomCompressionC7 supported: 0
2025/11/29-01:29:07.669120 834c 	kCustomCompressionC8 supported: 0
2025/11/29-01:29:07.669129 834c 	kCustomCompressionC9 supported: 0
2025/11/29-01:29:07.669132 834c 	kCustomCompressionCA supported: 0
2025/11/29-01:29:07.669134 834c 	kCustomCompressionCB supported: 0
2025/11/29-01:29:07.669137 834c 	kCustomCompressionCC supported: 0
2025/11/29-01:29:07.669139 834c 	kCustomCompressionCD supported: 0
2025/11/29-01:29:07.669142 834c 	kCustomCompressionCE supported: 0
2025/11/29-01:29:07.669144 834c 	kCustomCompressionCF supported: 0
2025/11/29-01:29:07.669147 834c 	kCustomCompressionD0 supported: 0
2025/11/29-01:29:07.669149 834c 	kCustomCompressionD1 supported: 0
2025/11/29-01:29:07.669151 834c 	kCustomCompressionD2 supported: 0
2025/11/29-01:29:07.669154 834c 	kCustomCompressionD3 supported: 0
2025/11/29-01:29:07.669178 834c 	kCustomCompressionD4 supported: 0
2025/11/29-01:29:07.669181 834c 	kCustomCompressionD5 supported: 0
2025/11/29-01:29:07.669183 834c 	kCustomCompressionD6 supported: 0
2025/11/29-01:29:07.669185 834c 	kCustomCompressionD7 supported: 0
2025/11/29-01:29:07.669187 834c 	kCustomCompressionD8 supported: 0
2025/11/29-01:29:07.669190 834c 	kCustomCompressionD9 supported: 0
2025/11/29-01:29:07.669192 834c 	kCustomCompressionDA supported: 0
2025/11/29-01:29:07.669194 834c 	kCustomCompressionDB supported: 0
2025/11/29-01:29:07.669196 834c 	kCustomCompressionDC supported: 0
2025/11/29-01:29:07.669198 834c 	kCustomCompressionDD supported: 0
2025/11/29-01:29:07.669201 834c 	kCustomCompressionDE supported: 0
2025/11/29-01:29:07.669203 834c 	kCustomCompressionDF supported: 0
2025/11/29-01:29:07.669206 834c 	kCustomCompressionE0 supported: 0
2025/11/29-01:29:07.669208 834c 	kCustomCompressionE1 supported: 0
2025/11/29-01:29:07.669210 834c 	kCustomCompressionE2 supported: 0
2025/11/29-01:29:07.669212 834c 	kCustomCompressionE3 supported: 0
2025/11/29-01:29:07.669214 834c 	kCustomCompressionE4 supported: 0
2025/11/29-01:29:07.669216 834c 	kCustomCompressionE5 supported: 0
2025/11/29-01:29:07.669218 834c 	kCustomCompressionE6 supported: 0
2025/11/29-01:29:07.669220 834c 	kCustomCompressionE7 supported: 0
2025/11/29-01:29:07.669222 834c 	kCustomCompressionE8 supported: 0
2025/11/29-01:29:07.669224 834c 	kCustomCompressionE9 supported: 0
2025/11/29-01:29:07.669226 834c 	kCustomCompressionEA supported: 0
2025/11/29-01:29:07.669228 834c 	kCustomCompressionEB supported: 0
2025/11/29-01:29:07.669230 834c 	kCustomCompressionEC supported: 0
2025/11/29-01:29:07.669232 834c 	kCustomCompressionED supported: 0
2025/11/29-01:29:07.669234 834c 	kCustomCompressionEE supported: 0
2025/11/29-01:29:07.669236 834c 	kCustomCompressionEF supported: 0
2025/11/29-01:29:07.669238 834c 	kCustomCompressionF0 supported: 0
2025/11/29-01:29:07.669253 834c 	kCustomCompressionF1 supported: 0
2025/11/29-01:29:07.669255 834c 	kCustomCompressionF2 supported: 0
2025/11/29-01:29:07.669257 834c 	kCustomCompressionF3 supported: 0
2025/11/29-01:29:07.669259 834c 	kCustomCompressionF4 supported: 0
2025/11/29-01:29:07.669261 834c 	kCustomCompressionF5 supported: 0
2025/11/29-01:29:07.669264 834c 	kCustomCompressionF6 supported: 0
2025/11/29-01:29:07.669266 834c 	kCustomCompressionF7 supported: 0
2025/11/29-01:29:07.669268 834c 	kCustomCompressionF8 supported: 0
2025/11/29-01:29:07.669271 834c 	kCustomCompressionF9 supported: 0
2025/11/29-01:29:07.669273 834c 	kCustomCompressionFA supported: 0
2025/11/29-01:29:07.669275 834c 	kCustomCompressionFB supported: 0
2025/11/29-01:29:07.669277 834c 	kCustomCompressionFC supported: 0
2025/11/29-01:29:07.669279 834c 	kCustomCompressionFD supported: 0
2025/11/29-01:29:07.669282 834c 	kCustomCompressionFE supported: 0
2025/11/29-01:29:07.669285 834c Fast CRC32 supported: Not supported on x86
2025/11/29-01:29:07.669287 834c DMutex implementation: std::mutex
2025/11/29-01:29:07.669290 834c Jemalloc supported: 0
2025/11/29-01:29:07.669654 834c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000031
2025/11/29-01:29:07.669718 834c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:29:07.669722 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:07.669725 834c           Options.merge_operator: None
2025/11/29-01:29:07.669727 834c        Options.compaction_filter: None
2025/11/29-01:29:07.669730 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:07.669732 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:07.669734 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:07.669736 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:07.669755 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96974380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99217E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:07.669758 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:07.669761 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:07.669764 834c          Options.compression: NoCompression
2025/11/29-01:29:07.669767 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:07.669770 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:07.669772 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:07.669774 834c             Options.num_levels: 7
2025/11/29-01:29:07.669821 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:07.669824 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:07.669827 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:07.669829 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:07.669839 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:07.669872 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.669892 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.669895 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:07.669897 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:07.669900 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.669903 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.669905 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:07.669907 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:07.669910 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:07.669912 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.669914 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.669916 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.669919 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:07.669921 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:07.669923 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.669925 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:07.669927 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:07.669929 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:07.669932 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:07.669934 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:07.669936 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:07.669938 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:07.669940 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:07.669944 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:07.669947 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:07.669949 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:07.669951 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:07.669953 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:07.669955 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:07.669957 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:07.669960 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:07.669962 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:07.669964 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:07.669966 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:07.669969 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:07.669971 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:07.669973 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:07.669976 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:07.669979 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:07.669992 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:07.669995 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:07.669998 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:07.670000 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:07.670002 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:07.670004 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:07.670007 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:07.670011 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:07.670026 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:07.670030 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:07.670033 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:07.670038 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:07.670041 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:07.670044 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:07.670046 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:07.670076 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:07.670079 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:07.670082 834c                           Options.bloom_locality: 0
2025/11/29-01:29:07.670084 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:07.670086 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:07.670088 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:07.670100 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:07.670103 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:07.670105 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:07.670107 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:07.670109 834c                               Options.ttl: 2592000
2025/11/29-01:29:07.670112 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:07.670115 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:07.670117 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:07.670120 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:07.670122 834c                       Options.enable_blob_files: false
2025/11/29-01:29:07.670125 834c                           Options.min_blob_size: 0
2025/11/29-01:29:07.670127 834c                          Options.blob_file_size: 0
2025/11/29-01:29:07.670129 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:07.670147 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:07.670150 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:07.670153 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:07.670156 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:07.670158 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:07.670160 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:07.670162 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:07.670238 834c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:29:07.670241 834c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:29:07.670256 834c           Options.merge_operator: None
2025/11/29-01:29:07.670272 834c        Options.compaction_filter: None
2025/11/29-01:29:07.670275 834c        Options.compaction_filter_factory: None
2025/11/29-01:29:07.670278 834c  Options.sst_partitioner_factory: None
2025/11/29-01:29:07.670281 834c         Options.memtable_factory: SkipListFactory
2025/11/29-01:29:07.670309 834c            Options.table_factory: BlockBasedTable
2025/11/29-01:29:07.670362 834c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9695ADC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99217C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:29:07.670368 834c        Options.write_buffer_size: 67108864
2025/11/29-01:29:07.670372 834c  Options.max_write_buffer_number: 2
2025/11/29-01:29:07.670374 834c          Options.compression: NoCompression
2025/11/29-01:29:07.670377 834c                  Options.bottommost_compression: Disabled
2025/11/29-01:29:07.670379 834c       Options.prefix_extractor: nullptr
2025/11/29-01:29:07.670381 834c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:29:07.670383 834c             Options.num_levels: 7
2025/11/29-01:29:07.670385 834c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:29:07.670387 834c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:29:07.670389 834c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:29:07.670392 834c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:29:07.670394 834c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:29:07.670396 834c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.670398 834c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.670401 834c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:29:07.670403 834c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:29:07.670405 834c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.670407 834c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.670410 834c            Options.compression_opts.window_bits: -14
2025/11/29-01:29:07.670412 834c                  Options.compression_opts.level: 32767
2025/11/29-01:29:07.670414 834c               Options.compression_opts.strategy: 0
2025/11/29-01:29:07.670416 834c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:29:07.670418 834c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:29:07.670420 834c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:29:07.670423 834c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:29:07.670425 834c                  Options.compression_opts.enabled: false
2025/11/29-01:29:07.670427 834c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:29:07.670429 834c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:29:07.670431 834c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:29:07.670433 834c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:29:07.670435 834c                   Options.target_file_size_base: 67108864
2025/11/29-01:29:07.670437 834c             Options.target_file_size_multiplier: 1
2025/11/29-01:29:07.670439 834c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:29:07.670441 834c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:29:07.670444 834c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:29:07.670446 834c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:29:07.670449 834c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:29:07.670451 834c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:29:07.670486 834c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:29:07.670505 834c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:29:07.670508 834c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:29:07.670510 834c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:29:07.670513 834c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:29:07.670536 834c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:29:07.670539 834c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:29:07.670542 834c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:29:07.670545 834c                        Options.arena_block_size: 1048576
2025/11/29-01:29:07.670547 834c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:29:07.670550 834c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:29:07.670552 834c                Options.disable_auto_compactions: 0
2025/11/29-01:29:07.670556 834c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:29:07.670559 834c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:29:07.670562 834c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:29:07.670564 834c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:29:07.670566 834c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:29:07.670569 834c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:29:07.670597 834c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:29:07.670601 834c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:29:07.670603 834c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:29:07.670605 834c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:29:07.670607 834c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:29:07.670610 834c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:29:07.670613 834c                   Options.table_properties_collectors: 
2025/11/29-01:29:07.670615 834c                   Options.inplace_update_support: 0
2025/11/29-01:29:07.670617 834c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:29:07.670619 834c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:29:07.670622 834c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:29:07.670624 834c   Options.memtable_huge_page_size: 0
2025/11/29-01:29:07.670626 834c                           Options.bloom_locality: 0
2025/11/29-01:29:07.670628 834c                    Options.max_successive_merges: 0
2025/11/29-01:29:07.670630 834c             Options.strict_max_successive_merges: 0
2025/11/29-01:29:07.670632 834c                Options.optimize_filters_for_hits: 0
2025/11/29-01:29:07.670635 834c                Options.paranoid_file_checks: 0
2025/11/29-01:29:07.670637 834c                Options.force_consistency_checks: 1
2025/11/29-01:29:07.670639 834c                Options.report_bg_io_stats: 0
2025/11/29-01:29:07.670641 834c                Options.disallow_memtable_writes: 0
2025/11/29-01:29:07.670644 834c                               Options.ttl: 2592000
2025/11/29-01:29:07.670646 834c          Options.periodic_compaction_seconds: 0
2025/11/29-01:29:07.670648 834c                        Options.default_temperature: kUnknown
2025/11/29-01:29:07.670651 834c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:29:07.670653 834c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:29:07.670655 834c                       Options.enable_blob_files: true
2025/11/29-01:29:07.670658 834c                           Options.min_blob_size: 4096
2025/11/29-01:29:07.670660 834c                          Options.blob_file_size: 268435456
2025/11/29-01:29:07.670663 834c                   Options.blob_compression_type: NoCompression
2025/11/29-01:29:07.670666 834c          Options.enable_blob_garbage_collection: true
2025/11/29-01:29:07.670669 834c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:29:07.670671 834c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:29:07.670674 834c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:29:07.670676 834c                Options.blob_file_starting_level: 0
2025/11/29-01:29:07.670678 834c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:29:07.670680 834c            Options.memtable_max_range_deletions: 0
2025/11/29-01:29:07.670913 834c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:29:07.670930 834c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:29:07.670962 834c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:29:07.671079 834c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:29:07.671246 834c EVENT_LOG_v1 {"time_micros": 1764408547671241, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:29:07.671253 834c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:29:07.671309 834c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:29:07.672092 834c EVENT_LOG_v1 {"time_micros": 1764408547672088, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:29:07.672299 834c [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:29:07.690122 834c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED99293750
2025/11/29-01:29:07.690451 834c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:29:07.690629 834c DB pointer 000001ED969AAE00
2025/11/29-01:29:27.705357 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:29:27.705372 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99217E70#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99217C50#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.747190 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.747214 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.753038 834c [db\db_impl\db_impl.cc:681] Shutdown complete
