2025/11/30-14:46:39.447558 a460 RocksDB version: 10.5.1
2025/11/30-14:46:39.447624 a460 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.447637 a460 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.447644 a460 DB SUMMARY
2025/11/30-14:46:39.447651 a460 Host name (Env):  THORSPC
2025/11/30-14:46:39.447657 a460 DB Session ID:  FX7VMQUFC85HDABODRVN
2025/11/30-14:46:39.447797 a460 CURRENT file:  CURRENT
2025/11/30-14:46:39.447807 a460 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.447835 a460 MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-14:46:39.447843 a460 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.447850 a460 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000134.log size: 0 ; 
2025/11/30-14:46:39.447960 a460                         Options.error_if_exists: 0
2025/11/30-14:46:39.447965 a460                       Options.create_if_missing: 1
2025/11/30-14:46:39.447967 a460                         Options.paranoid_checks: 1
2025/11/30-14:46:39.447969 a460             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.447974 a460          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.447977 a460                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.447979 a460                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.447981 a460        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.447984 a460                                     Options.env: 000001EB997EF370
2025/11/30-14:46:39.447986 a460                                      Options.fs: RocksFS
2025/11/30-14:46:39.447988 a460                                Options.info_log: 000001EB999B2080
2025/11/30-14:46:39.447991 a460                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.447993 a460                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.447995 a460                               Options.use_fsync: 0
2025/11/30-14:46:39.447997 a460                       Options.max_log_file_size: 0
2025/11/30-14:46:39.447999 a460                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.448001 a460                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.448004 a460                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.448006 a460                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.448008 a460                         Options.allow_fallocate: 1
2025/11/30-14:46:39.448010 a460                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.448012 a460                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.448014 a460                        Options.use_direct_reads: 0
2025/11/30-14:46:39.448016 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.448018 a460          Options.create_missing_column_families: 1
2025/11/30-14:46:39.448020 a460                              Options.db_log_dir: 
2025/11/30-14:46:39.448023 a460                                 Options.wal_dir: 
2025/11/30-14:46:39.448025 a460                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.448027 a460                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.448030 a460                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.448032 a460                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.448035 a460             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.448037 a460                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.448039 a460                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.448041 a460                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.448043 a460                    Options.write_buffer_manager: 000001EB9971A480
2025/11/30-14:46:39.448045 a460                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.448047 a460                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.448087 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.448092 a460                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.448094 a460                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.448096 a460                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.448099 a460                  Options.unordered_write: 0
2025/11/30-14:46:39.448102 a460         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.448106 a460      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.448108 a460             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.448110 a460            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.448112 a460                               Options.row_cache: None
2025/11/30-14:46:39.448115 a460                              Options.wal_filter: None
2025/11/30-14:46:39.448117 a460             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.448119 a460             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.448121 a460             Options.two_write_queues: 0
2025/11/30-14:46:39.448123 a460             Options.manual_wal_flush: 0
2025/11/30-14:46:39.448125 a460             Options.wal_compression: 0
2025/11/30-14:46:39.448127 a460             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.448129 a460             Options.atomic_flush: 0
2025/11/30-14:46:39.448131 a460             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.448133 a460             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.448136 a460                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.448138 a460                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.448140 a460                 Options.write_identity_file: 1
2025/11/30-14:46:39.448142 a460                 Options.log_readahead_size: 0
2025/11/30-14:46:39.448144 a460                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.448146 a460                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.448148 a460                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.448150 a460            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.448153 a460             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.448155 a460             Options.db_host_id: __hostname__
2025/11/30-14:46:39.448157 a460             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.448160 a460             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.448162 a460             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.448164 a460             Options.max_background_jobs: 6
2025/11/30-14:46:39.448166 a460             Options.max_background_compactions: -1
2025/11/30-14:46:39.448168 a460             Options.max_subcompactions: 1
2025/11/30-14:46:39.448171 a460             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.448173 a460           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.448175 a460             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.448177 a460             Options.max_total_wal_size: 0
2025/11/30-14:46:39.448179 a460             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.448181 a460                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.448183 a460                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.448185 a460                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.448187 a460                          Options.max_open_files: -1
2025/11/30-14:46:39.448190 a460                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.448192 a460                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.448194 a460                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.448196 a460       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.448198 a460                  Options.max_background_flushes: -1
2025/11/30-14:46:39.448211 a460 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.448214 a460 Compression algorithms supported:
2025/11/30-14:46:39.448216 a460 	kZSTD supported: 0
2025/11/30-14:46:39.448219 a460 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.448221 a460 	kSnappyCompression supported: 0
2025/11/30-14:46:39.448223 a460 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.448225 a460 	kBZip2Compression supported: 0
2025/11/30-14:46:39.448227 a460 	kZlibCompression supported: 0
2025/11/30-14:46:39.448229 a460 	kLZ4Compression supported: 0
2025/11/30-14:46:39.448231 a460 	kXpressCompression supported: 0
2025/11/30-14:46:39.448233 a460 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.448235 a460 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.448237 a460 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.448239 a460 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.448241 a460 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.448243 a460 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.448246 a460 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.448247 a460 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.448249 a460 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.448251 a460 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.448253 a460 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.448255 a460 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.448258 a460 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.448259 a460 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.448262 a460 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.448264 a460 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.448266 a460 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.448267 a460 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.448270 a460 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.448274 a460 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.448276 a460 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.448278 a460 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.448280 a460 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.448282 a460 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.448284 a460 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.448286 a460 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.448288 a460 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.448290 a460 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.448292 a460 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.448294 a460 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.448296 a460 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.448298 a460 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.448300 a460 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.448302 a460 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.448304 a460 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.448306 a460 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.448308 a460 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.448310 a460 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.448312 a460 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.448314 a460 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.448316 a460 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.448318 a460 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.448320 a460 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.448322 a460 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.448324 a460 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.448326 a460 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.448328 a460 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.448329 a460 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.448331 a460 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.448333 a460 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.448335 a460 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.448339 a460 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.448341 a460 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.448343 a460 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.448345 a460 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.448347 a460 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.448349 a460 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.448351 a460 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.448353 a460 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.448355 a460 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.448357 a460 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.448360 a460 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.448363 a460 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.448365 a460 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.448367 a460 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.448369 a460 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.448371 a460 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.448374 a460 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.448376 a460 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.448378 a460 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.448380 a460 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.448382 a460 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.448384 a460 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.448386 a460 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.448388 a460 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.448390 a460 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.448392 a460 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.448394 a460 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.448396 a460 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.448398 a460 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.448400 a460 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.448402 a460 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.448404 a460 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.448406 a460 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.448408 a460 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.448410 a460 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.448412 a460 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.448414 a460 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.448416 a460 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.448418 a460 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.448420 a460 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.448422 a460 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.448424 a460 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.448426 a460 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.448428 a460 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.448430 a460 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.448432 a460 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.448434 a460 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.448436 a460 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.448438 a460 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.448440 a460 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.448442 a460 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.448444 a460 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.448446 a460 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.448448 a460 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.448450 a460 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.448452 a460 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.448454 a460 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.448457 a460 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.448460 a460 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.448462 a460 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.448464 a460 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.448476 a460 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.448478 a460 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.448480 a460 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.448482 a460 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.448484 a460 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.448486 a460 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.448488 a460 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.448490 a460 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.448493 a460 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.448495 a460 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.448496 a460 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.448499 a460 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.448501 a460 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.448503 a460 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.448506 a460 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.448508 a460 DMutex implementation: std::mutex
2025/11/30-14:46:39.448510 a460 Jemalloc supported: 0
2025/11/30-14:46:39.448799 a460 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000135
2025/11/30-14:46:39.448851 a460 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.448855 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.448857 a460           Options.merge_operator: None
2025/11/30-14:46:39.448860 a460        Options.compaction_filter: None
2025/11/30-14:46:39.448862 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.448864 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.448866 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.448868 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.448884 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9998D520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C5A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.448887 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.448890 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.448892 a460          Options.compression: NoCompression
2025/11/30-14:46:39.448894 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.448896 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.448898 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.448901 a460             Options.num_levels: 7
2025/11/30-14:46:39.448903 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.448905 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.448907 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.448909 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.448912 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.448918 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.448922 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.448924 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.448927 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.448929 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.448932 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.448934 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.448936 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.448938 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.448940 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.448942 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.448945 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.448947 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.448949 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.448951 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.448953 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.448955 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.448957 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.448959 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.448961 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.448964 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.448966 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.448968 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.448970 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.448974 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.448977 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.448979 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.448982 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.448984 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.448986 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.448988 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.448990 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.448992 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.448994 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.448996 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.448999 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.449001 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.449003 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.449006 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.449010 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.449012 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.449014 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.449017 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.449019 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.449021 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.449024 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.449027 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.449030 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.449032 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.449034 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.449038 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.449040 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.449042 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.449044 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.449047 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.449049 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.449051 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.449053 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.449055 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.449057 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.449059 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.449062 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.449064 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.449066 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.449068 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.449070 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.449072 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.449074 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.449076 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.449079 a460                       Options.enable_blob_files: false
2025/11/30-14:46:39.449081 a460                           Options.min_blob_size: 0
2025/11/30-14:46:39.449083 a460                          Options.blob_file_size: 0
2025/11/30-14:46:39.449085 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.449087 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.449089 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.449092 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.449094 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.449096 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.449098 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.449101 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.449183 a460 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.449186 a460               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.449189 a460           Options.merge_operator: None
2025/11/30-14:46:39.449191 a460        Options.compaction_filter: None
2025/11/30-14:46:39.449194 a460        Options.compaction_filter_factory: None
2025/11/30-14:46:39.449197 a460  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.449200 a460         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.449202 a460            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.449215 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB9998CCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C73A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.449220 a460        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.449222 a460  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.449225 a460          Options.compression: NoCompression
2025/11/30-14:46:39.449227 a460                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.449229 a460       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.449231 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.449233 a460             Options.num_levels: 7
2025/11/30-14:46:39.449235 a460        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.449238 a460     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.449240 a460            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.449242 a460                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.449244 a460               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.449247 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.449249 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.449251 a460         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.449253 a460                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.449255 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.449258 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.449260 a460            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.449262 a460                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.449264 a460               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.449266 a460         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.449268 a460         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.449270 a460         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.449272 a460         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.449274 a460                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.449276 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.449278 a460      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.449281 a460          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.449283 a460              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.449285 a460                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.449287 a460             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.449289 a460                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.449291 a460 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.449293 a460          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.449296 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.449298 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.449300 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.449328 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.449331 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.449333 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.449335 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.449337 a460       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.449339 a460          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.449341 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.449344 a460                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.449346 a460                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.449348 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.449350 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.449352 a460                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.449355 a460                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.449358 a460                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.449360 a460 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.449363 a460 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.449365 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.449367 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.449369 a460 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.449371 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.449374 a460 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.449376 a460 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.449378 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.449380 a460 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.449383 a460                   Options.table_properties_collectors: 
2025/11/30-14:46:39.449385 a460                   Options.inplace_update_support: 0
2025/11/30-14:46:39.449387 a460                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.449389 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.449391 a460               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.449394 a460   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.449396 a460                           Options.bloom_locality: 0
2025/11/30-14:46:39.449400 a460                    Options.max_successive_merges: 0
2025/11/30-14:46:39.449403 a460             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.449405 a460                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.449407 a460                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.449409 a460                Options.force_consistency_checks: 1
2025/11/30-14:46:39.449412 a460                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.449415 a460                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.449447 a460                               Options.ttl: 2592000
2025/11/30-14:46:39.449454 a460          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.449457 a460                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.449459 a460  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.449462 a460    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.449464 a460                       Options.enable_blob_files: true
2025/11/30-14:46:39.449466 a460                           Options.min_blob_size: 4096
2025/11/30-14:46:39.449468 a460                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.449471 a460                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.449476 a460          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.449479 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.449483 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.449486 a460          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.449488 a460                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.449490 a460         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.449494 a460            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.449755 a460 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-14:46:39.449762 a460 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-14:46:39.449764 a460 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-14:46:39.449865 a460 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.450035 a460 EVENT_LOG_v1 {"time_micros": 1764542799450029, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-14:46:39.450039 a460 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-14:46:39.450070 a460 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-14:46:39.451384 a460 EVENT_LOG_v1 {"time_micros": 1764542799451378, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.451841 a460 [db\version_set.cc:5631] Creating manifest 139
2025/11/30-14:46:39.470737 a460 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB993AA660
2025/11/30-14:46:39.471007 a460 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.471123 a460 DB pointer 000001EB993C95C0
2025/11/30-14:48:23.476861 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:23.476892 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C5A20#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C73A0#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.091300 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.091338 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.097742 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
