2025/11/29-14:15:46.213315 a3e4 RocksDB version: 10.5.1
2025/11/29-14:15:46.213372 a3e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.213389 a3e4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.213397 a3e4 DB SUMMARY
2025/11/29-14:15:46.213404 a3e4 Host name (Env):  THORSPC
2025/11/29-14:15:46.213410 a3e4 DB Session ID:  Y9K6XYM1RJQGANUQXJT6
2025/11/29-14:15:46.213523 a3e4 CURRENT file:  CURRENT
2025/11/29-14:15:46.213531 a3e4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.213554 a3e4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:15:46.213561 a3e4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.213568 a3e4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.213690 a3e4                         Options.error_if_exists: 0
2025/11/29-14:15:46.213698 a3e4                       Options.create_if_missing: 1
2025/11/29-14:15:46.213701 a3e4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.213703 a3e4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.213705 a3e4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.213707 a3e4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.213709 a3e4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.213711 a3e4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.213713 a3e4                                     Options.env: 00000387255D3D70
2025/11/29-14:15:46.213716 a3e4                                      Options.fs: RocksFS
2025/11/29-14:15:46.213718 a3e4                                Options.info_log: 0000038725CC8640
2025/11/29-14:15:46.213721 a3e4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.213723 a3e4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.213725 a3e4                               Options.use_fsync: 0
2025/11/29-14:15:46.213727 a3e4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.213729 a3e4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.213732 a3e4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.213734 a3e4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.213736 a3e4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.213739 a3e4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.213741 a3e4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.213743 a3e4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.213745 a3e4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.213747 a3e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.213749 a3e4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.213752 a3e4                              Options.db_log_dir: 
2025/11/29-14:15:46.213754 a3e4                                 Options.wal_dir: 
2025/11/29-14:15:46.213756 a3e4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.213759 a3e4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.213761 a3e4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.213763 a3e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.213766 a3e4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.213768 a3e4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.213770 a3e4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.213772 a3e4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.213774 a3e4                    Options.write_buffer_manager: 00000387260BDD60
2025/11/29-14:15:46.213776 a3e4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.213779 a3e4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.213799 a3e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.213803 a3e4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.213805 a3e4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.213807 a3e4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.213809 a3e4                  Options.unordered_write: 0
2025/11/29-14:15:46.213812 a3e4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.213814 a3e4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.213816 a3e4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.213818 a3e4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.213821 a3e4                               Options.row_cache: None
2025/11/29-14:15:46.213823 a3e4                              Options.wal_filter: None
2025/11/29-14:15:46.213825 a3e4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.213827 a3e4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.213829 a3e4             Options.two_write_queues: 0
2025/11/29-14:15:46.213831 a3e4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.213833 a3e4             Options.wal_compression: 0
2025/11/29-14:15:46.213836 a3e4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.213838 a3e4             Options.atomic_flush: 0
2025/11/29-14:15:46.213840 a3e4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.213842 a3e4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.213844 a3e4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.213847 a3e4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.213849 a3e4                 Options.write_identity_file: 1
2025/11/29-14:15:46.213851 a3e4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.213853 a3e4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.213855 a3e4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.213858 a3e4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.213860 a3e4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.213862 a3e4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.213864 a3e4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.213866 a3e4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.213869 a3e4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.213871 a3e4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.213874 a3e4             Options.max_background_jobs: 6
2025/11/29-14:15:46.213876 a3e4             Options.max_background_compactions: -1
2025/11/29-14:15:46.213878 a3e4             Options.max_subcompactions: 1
2025/11/29-14:15:46.213880 a3e4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.213882 a3e4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.213884 a3e4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.213886 a3e4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.213888 a3e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.213891 a3e4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.213893 a3e4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.213895 a3e4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.213897 a3e4                          Options.max_open_files: -1
2025/11/29-14:15:46.213900 a3e4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.213902 a3e4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.213904 a3e4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.213906 a3e4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.213908 a3e4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.213921 a3e4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.213923 a3e4 Compression algorithms supported:
2025/11/29-14:15:46.213925 a3e4 	kZSTD supported: 0
2025/11/29-14:15:46.213928 a3e4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.213930 a3e4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.213932 a3e4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.213934 a3e4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.213936 a3e4 	kZlibCompression supported: 0
2025/11/29-14:15:46.213938 a3e4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.213940 a3e4 	kXpressCompression supported: 0
2025/11/29-14:15:46.213943 a3e4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.213945 a3e4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.213947 a3e4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.213949 a3e4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.213951 a3e4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.213953 a3e4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.213955 a3e4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.213957 a3e4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.213959 a3e4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.213961 a3e4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.213963 a3e4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.213965 a3e4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.213967 a3e4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.213969 a3e4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.213971 a3e4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.213973 a3e4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.213975 a3e4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.213977 a3e4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.213979 a3e4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.213981 a3e4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.213983 a3e4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.213985 a3e4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.213987 a3e4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.213989 a3e4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.213992 a3e4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.213994 a3e4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.213996 a3e4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.213998 a3e4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.214000 a3e4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.214002 a3e4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.214005 a3e4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.214008 a3e4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.214010 a3e4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.214013 a3e4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.214015 a3e4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.214017 a3e4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.214019 a3e4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.214021 a3e4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.214023 a3e4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.214025 a3e4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.214027 a3e4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.214029 a3e4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.214031 a3e4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.214033 a3e4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.214035 a3e4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.214037 a3e4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.214039 a3e4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.214042 a3e4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.214044 a3e4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.214046 a3e4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.214048 a3e4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.214051 a3e4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.214053 a3e4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.214056 a3e4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.214058 a3e4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.214060 a3e4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.214062 a3e4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.214064 a3e4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.214066 a3e4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.214068 a3e4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.214070 a3e4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.214072 a3e4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.214074 a3e4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.214076 a3e4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.214078 a3e4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.214080 a3e4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.214082 a3e4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.214084 a3e4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.214086 a3e4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.214088 a3e4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.214090 a3e4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.214092 a3e4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.214094 a3e4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.214097 a3e4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.214099 a3e4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.214101 a3e4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.214105 a3e4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.214108 a3e4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.214110 a3e4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.214112 a3e4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.214114 a3e4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.214115 a3e4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.214118 a3e4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.214120 a3e4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.214122 a3e4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.214124 a3e4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.214126 a3e4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.214128 a3e4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.214130 a3e4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.214132 a3e4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.214134 a3e4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.214136 a3e4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.214138 a3e4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.214140 a3e4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.214142 a3e4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.214145 a3e4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.214147 a3e4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.214149 a3e4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.214151 a3e4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.214153 a3e4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.214156 a3e4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.214159 a3e4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.214161 a3e4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.214164 a3e4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.214166 a3e4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.214168 a3e4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.214170 a3e4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.214172 a3e4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.214174 a3e4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.214176 a3e4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.214178 a3e4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.214180 a3e4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.214194 a3e4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.214197 a3e4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.214199 a3e4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.214201 a3e4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.214204 a3e4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.214207 a3e4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.214209 a3e4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.214212 a3e4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.214214 a3e4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.214216 a3e4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.214219 a3e4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.214223 a3e4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.214248 a3e4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.214251 a3e4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.214254 a3e4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.214256 a3e4 DMutex implementation: std::mutex
2025/11/29-14:15:46.214258 a3e4 Jemalloc supported: 0
2025/11/29-14:15:46.214708 a3e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000079
2025/11/29-14:15:46.214753 a3e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.214783 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.214790 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.214792 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.214795 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.214797 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.214799 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.214801 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.214819 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725DC1AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725F363C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.214823 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.214825 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.214827 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.214830 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.214832 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.214834 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.214837 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.214839 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.214841 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.214844 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.214846 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.214848 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.214854 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.214857 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.214860 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.214862 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.214864 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.214867 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.214869 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.214871 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.214873 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.214889 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.214912 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.214917 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.214919 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.214921 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.214924 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.214926 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.214929 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.214931 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.214933 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.214935 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.214938 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.214940 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.214942 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.214946 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.214948 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.214951 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.214953 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.214955 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.214957 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.214960 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.214962 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.214964 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.214966 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.214969 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.214971 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.214973 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.214976 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.214978 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.214982 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.214984 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.214987 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.214989 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.214991 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.214993 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.214996 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.214998 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.215003 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.215006 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.215009 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.215011 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.215014 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.215016 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.215018 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.215021 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.215023 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.215026 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.215028 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.215030 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.215032 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.215035 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.215037 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.215039 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.215041 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.215043 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.215045 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.215048 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.215051 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.215054 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.215057 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.215060 a3e4                       Options.enable_blob_files: false
2025/11/29-14:15:46.215063 a3e4                           Options.min_blob_size: 0
2025/11/29-14:15:46.215066 a3e4                          Options.blob_file_size: 0
2025/11/29-14:15:46.215069 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.215071 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.215073 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.215075 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.215078 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.215080 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.215082 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.215084 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.215159 a3e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.215163 a3e4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.215165 a3e4           Options.merge_operator: None
2025/11/29-14:15:46.215168 a3e4        Options.compaction_filter: None
2025/11/29-14:15:46.215170 a3e4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.215172 a3e4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.215174 a3e4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.215176 a3e4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.215193 a3e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725DC0DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725F35920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.215199 a3e4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.215201 a3e4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.215204 a3e4          Options.compression: NoCompression
2025/11/29-14:15:46.215206 a3e4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.215208 a3e4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.215211 a3e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.215213 a3e4             Options.num_levels: 7
2025/11/29-14:15:46.215215 a3e4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.215217 a3e4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.215219 a3e4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.215222 a3e4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.215224 a3e4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.215226 a3e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.215229 a3e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.215231 a3e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.215233 a3e4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.215236 a3e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.215238 a3e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.215240 a3e4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.215242 a3e4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.215244 a3e4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.215247 a3e4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.215249 a3e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.215251 a3e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.215253 a3e4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.215256 a3e4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.215258 a3e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.215260 a3e4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.215262 a3e4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.215264 a3e4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.215267 a3e4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.215269 a3e4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.215271 a3e4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.215273 a3e4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.215276 a3e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.215278 a3e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.215280 a3e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.215283 a3e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.215311 a3e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.215315 a3e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.215318 a3e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.215322 a3e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.215325 a3e4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.215328 a3e4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.215331 a3e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.215334 a3e4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.215337 a3e4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.215340 a3e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.215344 a3e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.215347 a3e4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.215350 a3e4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.215354 a3e4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.215358 a3e4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.215362 a3e4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.215365 a3e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.215368 a3e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.215372 a3e4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.215375 a3e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.215379 a3e4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.215382 a3e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.215385 a3e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.215388 a3e4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.215392 a3e4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.215395 a3e4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.215399 a3e4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.215403 a3e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.215406 a3e4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.215410 a3e4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.215413 a3e4                           Options.bloom_locality: 0
2025/11/29-14:15:46.215416 a3e4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.215419 a3e4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.215423 a3e4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.215427 a3e4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.215430 a3e4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.215433 a3e4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.215437 a3e4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.215440 a3e4                               Options.ttl: 2592000
2025/11/29-14:15:46.215443 a3e4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.215475 a3e4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.215484 a3e4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.215488 a3e4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.215491 a3e4                       Options.enable_blob_files: true
2025/11/29-14:15:46.215495 a3e4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.215499 a3e4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.215503 a3e4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.215510 a3e4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.215516 a3e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.215522 a3e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.215525 a3e4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.215529 a3e4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.215533 a3e4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.215537 a3e4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.215807 a3e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.215823 a3e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.215828 a3e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.215953 a3e4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.216185 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546216179, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.216194 a3e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.216246 a3e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.217296 a3e4 EVENT_LOG_v1 {"time_micros": 1764454546217289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.217739 a3e4 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.241444 a3e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725EE8BB0
2025/11/29-14:15:46.241876 a3e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.242042 a3e4 DB pointer 0000038726064D00
2025/11/29-14:17:30.253371 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:30.253393 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725F363C0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725F35920#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.337486 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.337529 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.342458 fcc [db\db_impl\db_impl.cc:681] Shutdown complete
