2025/11/29-10:00:06.733916 766c RocksDB version: 10.5.1
2025/11/29-10:00:06.733983 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.734000 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.734044 766c DB SUMMARY
2025/11/29-10:00:06.734102 766c Host name (Env):  THORSPC
2025/11/29-10:00:06.734119 766c DB Session ID:  AC02D8RJWTXW6SWFXYGG
2025/11/29-10:00:06.734317 766c CURRENT file:  CURRENT
2025/11/29-10:00:06.734328 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.734354 766c MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-10:00:06.734362 766c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.734369 766c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000046.log size: 0 ; 
2025/11/29-10:00:06.734469 766c                         Options.error_if_exists: 0
2025/11/29-10:00:06.734474 766c                       Options.create_if_missing: 1
2025/11/29-10:00:06.734478 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.734482 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.734486 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.734490 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.734494 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.734498 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.734502 766c                                     Options.env: 0000016E90326FB0
2025/11/29-10:00:06.734507 766c                                      Options.fs: RocksFS
2025/11/29-10:00:06.734510 766c                                Options.info_log: 0000016E901E0590
2025/11/29-10:00:06.734514 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.734517 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.734522 766c                               Options.use_fsync: 0
2025/11/29-10:00:06.734525 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.734529 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.734534 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.734538 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.734542 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.734546 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.734550 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.734554 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.734557 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.734562 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.734566 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.734570 766c                              Options.db_log_dir: 
2025/11/29-10:00:06.734574 766c                                 Options.wal_dir: 
2025/11/29-10:00:06.734578 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.734581 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.734585 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.734589 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.734593 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.734597 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.734601 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.734605 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.734609 766c                    Options.write_buffer_manager: 0000016E90324540
2025/11/29-10:00:06.734613 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.734617 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.734643 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.734649 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.734653 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.734657 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.734661 766c                  Options.unordered_write: 0
2025/11/29-10:00:06.734665 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.734669 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.734673 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.734677 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.734681 766c                               Options.row_cache: None
2025/11/29-10:00:06.734685 766c                              Options.wal_filter: None
2025/11/29-10:00:06.734689 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.734693 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.734697 766c             Options.two_write_queues: 0
2025/11/29-10:00:06.734702 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.734705 766c             Options.wal_compression: 0
2025/11/29-10:00:06.734708 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.734712 766c             Options.atomic_flush: 0
2025/11/29-10:00:06.734716 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.734720 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.734724 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.734728 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.734732 766c                 Options.write_identity_file: 1
2025/11/29-10:00:06.734736 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.734740 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.734744 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.734748 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.734752 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.734756 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.734760 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.734764 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.734768 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.734772 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.734777 766c             Options.max_background_jobs: 6
2025/11/29-10:00:06.734781 766c             Options.max_background_compactions: -1
2025/11/29-10:00:06.734785 766c             Options.max_subcompactions: 1
2025/11/29-10:00:06.734789 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.734793 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.734797 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.734801 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.734805 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.734809 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.734813 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.734817 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.734821 766c                          Options.max_open_files: -1
2025/11/29-10:00:06.734825 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.734829 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.734833 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.734837 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.734841 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.734897 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.734908 766c Compression algorithms supported:
2025/11/29-10:00:06.734912 766c 	kZSTD supported: 0
2025/11/29-10:00:06.734917 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.734920 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.734923 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.734925 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.734928 766c 	kZlibCompression supported: 0
2025/11/29-10:00:06.734931 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.734933 766c 	kXpressCompression supported: 0
2025/11/29-10:00:06.734936 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.734938 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.734941 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.734943 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.734946 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.734948 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.734950 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.734953 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.734955 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.734958 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.734960 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.734963 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.734965 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.734968 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.734970 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.734973 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.734975 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.734978 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.734980 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.734983 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.734986 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.734988 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.734991 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.734994 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.734996 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.734999 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.735001 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.735004 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.735006 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.735009 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.735011 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.735014 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.735016 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.735019 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.735021 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.735024 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.735026 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.735029 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.735031 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.735034 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.735036 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.735039 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.735041 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.735043 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.735046 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.735048 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.735051 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.735053 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.735056 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.735058 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.735061 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.735065 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.735068 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.735070 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.735073 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.735075 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.735078 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.735080 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.735083 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.735085 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.735088 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.735090 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.735093 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.735095 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.735097 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.735100 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.735102 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.735105 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.735107 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.735110 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.735112 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.735114 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.735117 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.735119 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.735122 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.735124 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.735127 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.735129 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.735132 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.735134 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.735137 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.735140 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.735142 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.735145 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.735147 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.735150 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.735152 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.735155 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.735157 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.735160 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.735162 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.735165 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.735167 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.735170 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.735172 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.735175 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.735177 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.735180 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.735182 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.735185 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.735187 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.735190 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.735192 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.735195 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.735197 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.735199 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.735202 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.735205 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.735207 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.735209 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.735212 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.735215 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.735232 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.735236 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.735238 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.735241 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.735243 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.735246 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.735249 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.735251 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.735253 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.735256 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.735258 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.735261 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.735263 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.735265 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.735268 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.735270 766c DMutex implementation: std::mutex
2025/11/29-10:00:06.735273 766c Jemalloc supported: 0
2025/11/29-10:00:06.736223 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000047
2025/11/29-10:00:06.745314 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.745326 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745329 766c           Options.merge_operator: None
2025/11/29-10:00:06.745332 766c        Options.compaction_filter: None
2025/11/29-10:00:06.745335 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745338 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745340 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745343 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745364 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9020AD10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E8FB7B9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745367 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745370 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745373 766c          Options.compression: NoCompression
2025/11/29-10:00:06.745376 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745379 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745381 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745384 766c             Options.num_levels: 7
2025/11/29-10:00:06.745387 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745390 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745392 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745395 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745398 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745403 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745407 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745409 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745412 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745415 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745417 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745420 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745423 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745426 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745429 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745431 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745434 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745437 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745439 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745442 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745445 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745447 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745450 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745453 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745455 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745458 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745461 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745463 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745466 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745469 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745472 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745474 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745477 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745479 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745482 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745485 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745487 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745490 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745492 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745495 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745498 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745500 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745503 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745507 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745510 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745512 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745515 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745517 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745520 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745523 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745526 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745530 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745533 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745535 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745538 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.745541 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.745544 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.745546 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.745549 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.745551 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.745554 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.745557 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.745559 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.745562 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.745565 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.745567 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.745569 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.745572 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.745574 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.745577 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.745579 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.745582 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.745584 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.745586 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.745589 766c                       Options.enable_blob_files: false
2025/11/29-10:00:06.745592 766c                           Options.min_blob_size: 0
2025/11/29-10:00:06.745594 766c                          Options.blob_file_size: 0
2025/11/29-10:00:06.745596 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.745599 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.745601 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.745604 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.745607 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.745610 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.745612 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.745615 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.745744 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.745748 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.745751 766c           Options.merge_operator: None
2025/11/29-10:00:06.745754 766c        Options.compaction_filter: None
2025/11/29-10:00:06.745756 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.745759 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.745761 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.745764 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.745780 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E9020AAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E9277ECE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.745785 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.745788 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.745791 766c          Options.compression: NoCompression
2025/11/29-10:00:06.745794 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.745796 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.745799 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.745802 766c             Options.num_levels: 7
2025/11/29-10:00:06.745804 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.745807 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.745809 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.745812 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.745815 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.745817 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745820 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745822 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745825 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.745828 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745830 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745833 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.745836 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.745838 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.745841 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.745844 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.745846 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.745849 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.745851 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.745854 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.745857 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.745859 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.745862 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.745864 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.745867 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.745869 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.745872 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.745875 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.745877 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.745880 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.745882 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.745932 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.745940 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.745943 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.745946 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.745949 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.745951 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745954 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.745957 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.745959 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.745962 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.745965 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.745967 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.745971 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.745974 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.745976 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.745979 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.745981 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.745984 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.745986 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.745989 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.745992 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.745994 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.745997 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.745999 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.746003 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.746005 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.746008 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.746011 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.746014 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.746016 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.746019 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.746021 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.746024 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.746027 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.746029 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.746032 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.746034 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.746037 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.746040 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.746042 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.746045 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.746048 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.746050 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.746053 766c                       Options.enable_blob_files: true
2025/11/29-10:00:06.746055 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.746058 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.746060 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.746080 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.746084 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.746087 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.746090 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.746093 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.746095 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.746098 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.754158 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-10:00:06.754170 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-10:00:06.754173 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-10:00:06.761120 766c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.761354 766c EVENT_LOG_v1 {"time_micros": 1764439206761349, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-10:00:06.761362 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-10:00:06.761412 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-10:00:06.763406 766c EVENT_LOG_v1 {"time_micros": 1764439206763401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.763633 766c [db\version_set.cc:5631] Creating manifest 51
2025/11/29-10:00:06.793872 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E8FE97080
2025/11/29-10:00:06.794309 766c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.794543 766c DB pointer 0000016E90375880
