2025/12/01-14:29:10.328450 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.328548 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.328567 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.328576 89d8 DB SUMMARY
2025/12/01-14:29:10.328586 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.328738 89d8 DB Session ID:  CYBUT97SYDP01J2BPA4Y
2025/12/01-14:29:10.328920 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.328933 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.328959 89d8 MANIFEST file:  MANIFEST-000155 size: 346 Bytes
2025/12/01-14:29:10.328967 89d8 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.328975 89d8 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000154.log size: 0 ; 
2025/12/01-14:29:10.329805 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.329819 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.329839 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.329875 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.329885 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.329889 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.329892 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.329895 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.329898 89d8                                     Options.env: 000001D1F561DD00
2025/12/01-14:29:10.329902 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.329905 89d8                                Options.info_log: 000001D1F560B820
2025/12/01-14:29:10.329909 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.329912 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.329915 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.329918 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.329921 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.329925 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.329928 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.329931 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.329934 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.329936 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.329938 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.329942 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.329945 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.329948 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.329950 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.329953 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.329956 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.329959 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.329962 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.329965 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.329970 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.329973 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.329977 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.329980 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.329984 89d8                    Options.write_buffer_manager: 000001D1ED8A0B60
2025/12/01-14:29:10.329987 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.329990 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.330030 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.330037 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.330041 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.330044 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.330048 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.330051 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.330055 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.330087 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.330094 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.330097 89d8                               Options.row_cache: None
2025/12/01-14:29:10.330100 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.330104 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.330108 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.330111 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.330114 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.330117 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.330120 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.330123 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.330127 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.330130 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.330133 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.330136 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.330139 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.330143 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.330146 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.330150 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.330153 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.330156 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.330160 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.330163 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.330166 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.330170 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.330174 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.330178 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.330181 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.330184 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.330187 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.330191 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.330194 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.330197 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.330201 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.330204 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.330208 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.330211 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.330215 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.330218 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.330221 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.330225 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.330228 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.330231 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.330276 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.330281 89d8 Compression algorithms supported:
2025/12/01-14:29:10.330285 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.330288 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.330291 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.330295 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.330298 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.330302 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.330305 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.330309 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.330312 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.330315 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.330318 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.330321 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.330325 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.330328 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.330331 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.330334 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.330337 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.330341 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.330344 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.330347 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.330350 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.330353 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.330357 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.330360 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.330363 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.330366 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.330369 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.330373 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.330376 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.330379 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.330382 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.330385 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.330389 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.330392 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.330396 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.330400 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.330403 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.330406 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.330410 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.330413 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.330417 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.330421 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.330424 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.330427 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.330431 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.330435 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.330438 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.330441 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.330444 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.330447 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.330451 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.330454 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.330457 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.330460 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.330464 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.330467 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.330470 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.330473 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.330476 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.330482 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.330487 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.330490 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.330494 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.330497 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.330501 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.330504 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.330508 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.330511 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.330514 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.330518 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.330521 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.330524 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.330527 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.330530 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.330533 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.330538 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.330541 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.330544 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.330548 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.330551 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.330555 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.330558 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.330562 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.330566 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.330570 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.330573 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.330576 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.330580 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.330583 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.330586 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.330589 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.330592 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.330595 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.330599 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.330603 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.330606 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.330609 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.330612 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.330615 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.330619 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.330622 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.330625 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.330628 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.330632 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.330635 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.330638 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.330641 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.330645 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.330648 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.330652 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.330655 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.330658 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.330662 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.330665 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.330668 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.330671 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.330675 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.330678 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.330681 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.330685 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.330748 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.330763 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.330767 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.330771 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.330774 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.330778 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.330781 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.330784 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.330787 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.330791 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.330795 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.330798 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.330802 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.330805 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.330811 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.330814 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.330819 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.331327 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000155
2025/12/01-14:29:10.331429 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.331436 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.331440 89d8           Options.merge_operator: None
2025/12/01-14:29:10.331444 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.331447 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.331452 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.331455 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.331458 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.331485 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F578F260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5710A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.331490 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.331494 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.331498 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.331501 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.331505 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.331508 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.331512 89d8             Options.num_levels: 7
2025/12/01-14:29:10.331516 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.331519 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.331522 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.331525 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.331528 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.331558 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.331562 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.331564 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.331566 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.331568 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.331571 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.331573 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.331575 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.331577 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.331580 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.331583 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.331586 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.331589 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.331593 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.331597 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.331600 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.331603 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.331607 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.331610 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.331613 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.331616 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.331619 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.331622 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.331627 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.331630 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.331632 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.331635 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.331637 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.331640 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.331643 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.331646 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.331649 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.331652 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.331656 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.331659 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.331663 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.331666 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.331670 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.331675 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.331679 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.331683 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.331687 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.331690 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.331694 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.331697 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.331702 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.331772 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.331780 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.331784 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.331788 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.331795 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.331799 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.331803 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.331806 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.331812 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.331816 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.331820 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.331824 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.331827 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.331835 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.331874 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.331880 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.331884 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.331889 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.331892 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.331895 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.331899 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.331903 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.331906 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.331909 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.331913 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.331916 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.331921 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.331924 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.331927 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.331931 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.331935 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.331939 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.331942 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.331946 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.332077 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.332083 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.332087 89d8           Options.merge_operator: None
2025/12/01-14:29:10.332090 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.332094 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.332097 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.332100 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.332104 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.332124 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F578E930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5710930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.332168 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.332173 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.332176 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.332180 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.332183 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.332187 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.332190 89d8             Options.num_levels: 7
2025/12/01-14:29:10.332194 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.332197 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.332202 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.332205 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.332209 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.332213 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.332217 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.332221 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.332225 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.332228 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.332232 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.332235 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.332238 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.332242 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.332245 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.332249 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.332253 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.332257 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.332261 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.332264 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.332268 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.332271 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.332275 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.332278 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.332282 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.332285 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.332289 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.332292 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.332298 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.332301 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.332305 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.332311 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.332316 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.332319 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.332324 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.332328 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.332332 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.332335 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.332339 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.332343 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.332346 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.332351 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.332354 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.332358 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.332362 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.332365 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.332369 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.332372 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.332376 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.332380 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.332384 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.332388 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.332391 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.332396 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.332399 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.332405 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.332409 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.332412 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.332416 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.332420 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.332423 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.332427 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.332430 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.332433 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.332437 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.332440 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.332443 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.332447 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.332451 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.332454 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.332458 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.332461 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.332464 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.332467 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.332470 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.332473 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.332476 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.332479 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.332483 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.332487 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.332491 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.332494 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.332498 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.332501 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.332504 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.332897 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 10, log_number is 151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 151
2025/12/01-14:29:10.332907 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 151
2025/12/01-14:29:10.332910 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 151
2025/12/01-14:29:10.333041 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.333326 89d8 EVENT_LOG_v1 {"time_micros": 1764628150333319, "job": 1, "event": "recovery_started", "wal_files": [154]}
2025/12/01-14:29:10.333335 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #154 mode 2
2025/12/01-14:29:10.333390 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #154 next seq #72057594037927935
2025/12/01-14:29:10.334451 89d8 EVENT_LOG_v1 {"time_micros": 1764628150334443, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.334792 89d8 [db\version_set.cc:5631] Creating manifest 159
2025/12/01-14:29:10.355160 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58ABBE0
2025/12/01-14:29:10.355439 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.355603 89d8 DB pointer 000001D1F52EE240
2025/12/01-14:32:30.367347 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:30.367397 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710A40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710930#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:30.382903 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:30.382930 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710A40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710930#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:30.393187 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:30.393214 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710A40#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5710930#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.496148 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.496195 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.501208 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
