2025/12/01-22:04:32.990086 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.990158 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.990169 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.990197 5fa4 DB SUMMARY
2025/12/01-22:04:32.990219 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.990229 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ8O
2025/12/01-22:04:32.990418 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.990434 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.990467 5fa4 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-22:04:32.990478 5fa4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.990488 5fa4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.991038 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.991044 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.991047 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.991049 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.991052 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.991054 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.991057 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.991059 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.991083 5fa4                                     Options.env: 000001CAF66415F0
2025/12/01-22:04:32.991087 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.991089 5fa4                                Options.info_log: 000001CAF658FD50
2025/12/01-22:04:32.991091 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.991094 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.991096 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.991099 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.991101 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.991104 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.991106 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.991108 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.991110 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.991112 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.991115 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.991117 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.991119 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.991121 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.991123 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.991126 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.991128 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.991131 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.991133 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.991135 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.991138 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.991140 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.991142 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.991144 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.991146 5fa4                    Options.write_buffer_manager: 000001CAF57231D0
2025/12/01-22:04:32.991149 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.991151 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.991173 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.991177 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.991345 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.991347 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.991349 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.991352 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.991354 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.991356 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.991359 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.991361 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.991363 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.991365 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.991368 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.991370 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.991372 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.991374 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.991376 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.991379 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.991381 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.991383 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.991385 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.991387 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.991390 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.991392 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.991394 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.991396 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.991398 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.991401 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.991403 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.991405 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.991407 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.991410 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.991412 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.991415 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.991417 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.991419 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.991421 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.991423 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.991426 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.991428 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.991430 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.991432 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.991435 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.991437 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.991439 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.991441 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.991443 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.991445 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.991448 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.991454 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.991492 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.991505 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.991508 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.991534 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.991537 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.991540 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.991543 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.991545 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.991547 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.991549 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.991551 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.991553 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.991555 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.991557 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.991560 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.991562 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.991564 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.991566 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.991568 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.991570 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.991572 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.991574 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.991576 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.991578 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.991580 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.991582 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.991584 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.991587 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.991589 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.991591 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.991593 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.991595 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.991598 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.991600 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.991602 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.991604 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.991606 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.991608 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.991610 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.991612 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.991614 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.991616 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.991618 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.991620 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.991622 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.991624 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.991626 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.991628 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.991630 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.991632 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.991634 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.991636 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.991638 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.991640 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.991642 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.991644 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.991646 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.991648 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.991651 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.991653 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.991655 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.991678 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.991681 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.991683 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.991685 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.991688 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.991691 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.991698 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.991700 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.991703 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.991705 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.991726 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.991729 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.991731 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.991734 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.991736 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.991738 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.991740 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.991742 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.991744 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.991746 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.991748 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.991750 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.991753 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.991755 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.991757 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.991759 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.991761 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.991763 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.991765 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.991767 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.991769 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.991771 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.991773 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.991775 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.991778 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.991780 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.991782 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.991784 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.991786 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.991789 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.991791 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.991793 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.991795 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.991797 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.991799 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.991801 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.991803 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.991805 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.991807 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.991809 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.991811 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.991813 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.991815 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.991817 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.991819 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.991821 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.991823 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.991825 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.991828 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.991830 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.991832 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.991836 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.991838 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.991840 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.991843 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.991845 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.991847 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.991849 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.991851 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.991853 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.991855 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.991857 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.991859 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.991862 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.991864 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.991867 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.991869 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.991872 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.992170 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000223
2025/12/01-22:04:32.992222 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.992226 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.992228 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.992231 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.992233 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.992235 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.992237 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.992239 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.992258 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6548D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF650EDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.992261 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.992263 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.992266 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.992268 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.992270 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.992273 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.992276 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.992278 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.992300 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.992303 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.992306 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.992308 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.992313 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.992316 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.992318 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.992321 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.992323 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.992326 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.992328 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.992330 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.992332 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.992334 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.992336 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.992339 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.992341 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.992343 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.992345 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.992348 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.992350 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.992352 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.992354 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.992356 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.992358 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.992361 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.992363 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.992365 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.992368 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.992370 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.992372 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.992374 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.992376 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.992379 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.992381 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.992383 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.992385 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.992387 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.992390 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.992392 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.992394 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.992396 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.992400 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.992403 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.992405 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.992407 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.992409 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.992411 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.992414 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.992417 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.992421 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.992423 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.992425 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.992428 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.992431 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.992433 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.992435 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.992437 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.992440 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.992442 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.992444 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.992447 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.992450 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.992453 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.992456 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.992459 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.992461 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.992463 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.992465 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.992468 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.992470 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.992473 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.992475 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.992493 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.992496 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.992499 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.992527 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.992535 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.992538 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.992542 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.992545 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.992547 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.992549 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.992552 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.992639 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.992643 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.992646 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.992648 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.992650 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.992653 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.992655 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.992657 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.992693 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6548060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF650ECA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.992700 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.992704 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.992706 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.992709 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.992712 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.992727 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.992731 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.992734 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.992736 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.992738 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.992741 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.992743 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.992745 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.992747 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.992749 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.992752 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.992754 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.992756 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.992758 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.992761 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.992763 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.992765 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.992767 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.992769 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.992772 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.992774 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.992776 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.992778 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.992780 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.992782 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.992784 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.992786 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.992789 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.992791 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.992795 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.992812 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.992816 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.992820 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.992856 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.992859 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.992861 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.992864 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.992866 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.992868 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.992871 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.992873 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.992876 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.992879 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.992895 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.992899 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.992903 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.992907 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.992910 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.992914 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.992917 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.992920 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.992924 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.992928 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.992932 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.992935 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.992939 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.992942 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.992947 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.992950 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.992954 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.992958 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.992962 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.992965 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.992969 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.992973 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.992976 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.992980 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.992984 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.992988 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.992991 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.992995 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.992999 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.993002 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.993006 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.993010 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.993013 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.993017 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.993020 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.993023 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.993026 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.993052 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.993056 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.993072 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.993075 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.993077 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.993079 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.993083 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.993519 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.993529 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.993532 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.993661 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:04:32.993938 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472993934, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.993945 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.993987 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.995699 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472995693, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.995953 5fa4 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:33.018540 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF69AE700
2025/12/01-22:04:33.019184 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.019462 5fa4 DB pointer 000001CAF65D97C0
2025/12/01-22:09:12.303528 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.303554 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.309743 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
