2025/11/30-12:58:51.189000 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.189060 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.189075 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.189083 b3cc DB SUMMARY
2025/11/30-12:58:51.189090 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.189096 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7S1
2025/11/30-12:58:51.189309 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.189326 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.189356 b3cc MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:58:51.189365 b3cc SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.189372 b3cc Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.189770 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.189782 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.189811 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.189822 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.189826 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.189830 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.189834 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.189837 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.189840 b3cc                                     Options.env: 0000017925633530
2025/11/30-12:58:51.189844 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.189847 b3cc                                Options.info_log: 000001792535FA00
2025/11/30-12:58:51.189850 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.189854 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.189857 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.189860 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.189864 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.189867 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.189871 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.189874 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.189877 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.189880 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.189883 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.189887 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.189890 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.189893 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.189896 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.189899 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.189903 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.189906 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.189910 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.189913 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.189916 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.189919 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.189923 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.189925 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.189928 b3cc                    Options.write_buffer_manager: 00000179251B3980
2025/11/30-12:58:51.189932 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.189935 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.189980 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.189988 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.189992 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.189996 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.190021 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.190030 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.190034 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.190037 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.190042 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.190045 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.190048 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.190051 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.190055 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.190058 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.190061 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.190064 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.190067 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.190070 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.190073 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.190076 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.190080 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.190083 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.190087 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.190090 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.190093 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.190099 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.190102 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.190105 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.190109 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.190112 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.190116 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.190120 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.190124 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.190127 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.190131 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.190134 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.190138 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.190141 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.190144 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.190148 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.190152 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.190156 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.190160 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.190163 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.190166 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.190170 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.190187 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.190194 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.190197 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.190199 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.190232 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.190236 b3cc Compression algorithms supported:
2025/11/30-12:58:51.190239 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.190242 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.190262 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.190269 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.190271 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.190273 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.190276 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.190278 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.190281 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.190283 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.190285 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.190287 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.190289 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.190291 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.190293 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.190295 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.190297 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.190300 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.190302 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.190304 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.190306 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.190309 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.190311 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.190313 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.190315 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.190318 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.190320 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.190323 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.190336 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.190339 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.190341 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.190343 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.190345 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.190347 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.190349 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.190351 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.190354 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.190356 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.190359 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.190361 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.190363 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.190365 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.190367 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.190369 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.190371 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.190373 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.190375 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.190377 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.190379 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.190381 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.190383 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.190385 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.190387 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.190389 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.190391 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.190393 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.190395 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.190397 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.190399 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.190430 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.190434 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.190437 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.190439 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.190441 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.190443 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.190445 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.190447 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.190449 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.190451 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.190453 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.190455 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.190457 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.190459 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.190461 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.190463 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.190465 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.190467 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.190469 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.190471 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.190473 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.190476 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.190478 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.190480 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.190482 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.190485 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.190487 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.190489 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.190493 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.190503 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.190507 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.190510 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.190513 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.190516 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.190520 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.190546 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.190549 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.190551 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.190553 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.190556 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.190558 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.190560 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.190562 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.190564 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.190566 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.190569 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.190571 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.190573 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.190575 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.190577 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.190579 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.190581 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.190583 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.190585 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.190587 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.190589 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.190591 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.190593 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.190596 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.190598 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.190600 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.190606 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.190608 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.190610 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.190612 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.190614 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.190616 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.190619 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.190622 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.190624 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.190626 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.190629 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.190631 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.190633 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.190635 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.190639 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.190641 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.190643 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.191198 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000131
2025/11/30-12:58:51.191285 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.191292 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.191296 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.191299 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.191302 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.191304 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.191306 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.191309 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.191330 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017925632E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924E3FE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.191333 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.191335 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.191338 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.191340 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.191343 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.191345 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.191347 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.191349 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.191351 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.191354 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.191356 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.191358 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.191364 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.191368 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.191371 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.191373 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.191375 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.191377 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.191379 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.191382 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.191384 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.191386 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.191388 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.191390 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.191392 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.191394 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.191396 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.191398 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.191400 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.191403 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.191405 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.191407 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.191409 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.191411 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.191413 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.191416 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.191418 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.191420 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.191422 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.191424 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.191427 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.191429 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.191431 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.191433 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.191435 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.191437 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.191440 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.191442 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.191444 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.191446 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.191449 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.191452 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.191454 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.191456 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.191458 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.191461 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.191463 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.191466 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.191470 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.191472 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.191474 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.191476 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.191480 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.191482 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.191485 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.191487 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.191489 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.191491 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.191493 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.191496 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.191498 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.191500 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.191502 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.191505 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.191507 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.191509 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.191511 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.191513 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.191515 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.191517 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.191520 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.191522 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.191524 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.191526 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.191528 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.191530 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.191532 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.191535 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.191537 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.191540 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.191542 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.191544 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.191634 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.191637 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.191640 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.191642 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.191644 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.191647 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.191649 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.191651 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.191667 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924DF5F80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924E40AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.191672 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.191678 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.191681 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.191685 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.191688 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.191692 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.191694 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.191703 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.191706 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.191709 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.191712 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.191715 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.191719 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.191722 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.191725 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.191728 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.191730 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.191733 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.191735 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.191737 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.191739 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.191742 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.191744 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.191747 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.191749 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.191751 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.191753 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.191755 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.191757 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.191760 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.191762 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.191764 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.191766 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.191768 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.191770 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.191773 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.191776 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.191778 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.191814 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.191817 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.191819 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.191821 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.191823 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.191825 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.191827 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.191830 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.191832 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.191834 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.191836 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.191839 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.191842 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.191844 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.191847 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.191850 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.191852 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.191854 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.191856 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.191859 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.191861 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.191863 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.191865 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.191868 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.191871 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.191873 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.191876 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.191878 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.191880 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.191882 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.191884 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.191886 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.191889 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.191891 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.191894 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.191896 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.191898 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.191900 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.191902 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.191904 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.191907 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.191909 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.191911 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.191913 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.191917 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.191920 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.191924 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.191929 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.191933 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.191937 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.191940 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.191943 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.191946 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.191950 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.192217 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.192225 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.192228 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.192305 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.192510 b3cc EVENT_LOG_v1 {"time_micros": 1764536331192506, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.192517 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.192554 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.193319 b3cc EVENT_LOG_v1 {"time_micros": 1764536331193314, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.193587 b3cc [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.214468 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017925795380
2025/11/30-12:58:51.214858 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.215056 b3cc DB pointer 0000017924DD2340
2025/11/30-13:00:39.228942 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:39.228995 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E3FE10#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E40AD0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:39.242684 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:39.242709 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E3FE10#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E40AD0#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.763289 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.763317 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.769593 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
