2025/12/01-13:23:58.703733 ab88 RocksDB version: 10.5.1
2025/12/01-13:23:58.703810 ab88 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.703828 ab88 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.703835 ab88 DB SUMMARY
2025/12/01-13:23:58.703843 ab88 Host name (Env):  THORSPC
2025/12/01-13:23:58.703849 ab88 DB Session ID:  3WFZQ1UQKCZ2HYGIUGAK
2025/12/01-13:23:58.703981 ab88 CURRENT file:  CURRENT
2025/12/01-13:23:58.703990 ab88 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.704012 ab88 MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-13:23:58.704019 ab88 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.704026 ab88 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000150.log size: 0 ; 
2025/12/01-13:23:58.704586 ab88                         Options.error_if_exists: 0
2025/12/01-13:23:58.704609 ab88                       Options.create_if_missing: 1
2025/12/01-13:23:58.704635 ab88                         Options.paranoid_checks: 1
2025/12/01-13:23:58.704639 ab88             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.704641 ab88          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.704644 ab88                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.704646 ab88                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.704648 ab88        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.704650 ab88                                     Options.env: 000001E7A5D87570
2025/12/01-13:23:58.704653 ab88                                      Options.fs: RocksFS
2025/12/01-13:23:58.704656 ab88                                Options.info_log: 000001E7A5EB9AA0
2025/12/01-13:23:58.704658 ab88                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.704660 ab88                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.704662 ab88                               Options.use_fsync: 0
2025/12/01-13:23:58.704665 ab88                       Options.max_log_file_size: 0
2025/12/01-13:23:58.704667 ab88                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.704669 ab88                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.704672 ab88                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.704674 ab88                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.704676 ab88                         Options.allow_fallocate: 1
2025/12/01-13:23:58.704678 ab88                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.704680 ab88                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.704682 ab88                        Options.use_direct_reads: 0
2025/12/01-13:23:58.704685 ab88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.704687 ab88          Options.create_missing_column_families: 1
2025/12/01-13:23:58.704689 ab88                              Options.db_log_dir: 
2025/12/01-13:23:58.704691 ab88                                 Options.wal_dir: 
2025/12/01-13:23:58.704694 ab88                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.704696 ab88                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.704698 ab88                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.704700 ab88                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.704702 ab88             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.704705 ab88                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.704707 ab88                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.704709 ab88                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.704711 ab88                    Options.write_buffer_manager: 000001E7A5B820D0
2025/12/01-13:23:58.704713 ab88                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.704715 ab88                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.704742 ab88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.704746 ab88                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.704748 ab88                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.704751 ab88                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.704753 ab88                  Options.unordered_write: 0
2025/12/01-13:23:58.704755 ab88         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.704757 ab88      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.704759 ab88             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.704762 ab88            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.704764 ab88                               Options.row_cache: None
2025/12/01-13:23:58.704766 ab88                              Options.wal_filter: None
2025/12/01-13:23:58.704768 ab88             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.704770 ab88             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.704772 ab88             Options.two_write_queues: 0
2025/12/01-13:23:58.704775 ab88             Options.manual_wal_flush: 0
2025/12/01-13:23:58.704781 ab88             Options.wal_compression: 0
2025/12/01-13:23:58.704783 ab88             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.704786 ab88             Options.atomic_flush: 0
2025/12/01-13:23:58.704789 ab88             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.704791 ab88             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.704794 ab88                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.704796 ab88                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.704799 ab88                 Options.write_identity_file: 1
2025/12/01-13:23:58.704819 ab88                 Options.log_readahead_size: 0
2025/12/01-13:23:58.704838 ab88                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.704842 ab88                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.704845 ab88                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.704847 ab88            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.704850 ab88             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.704852 ab88             Options.db_host_id: __hostname__
2025/12/01-13:23:58.704854 ab88             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.704857 ab88             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.704859 ab88             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.704862 ab88             Options.max_background_jobs: 6
2025/12/01-13:23:58.704865 ab88             Options.max_background_compactions: -1
2025/12/01-13:23:58.704867 ab88             Options.max_subcompactions: 1
2025/12/01-13:23:58.704870 ab88             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.704872 ab88           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.704874 ab88             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.704876 ab88             Options.max_total_wal_size: 0
2025/12/01-13:23:58.704879 ab88             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.704883 ab88                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.704885 ab88                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.704887 ab88                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.704890 ab88                          Options.max_open_files: -1
2025/12/01-13:23:58.704892 ab88                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.704897 ab88                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.704899 ab88                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.704901 ab88       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.704904 ab88                  Options.max_background_flushes: -1
2025/12/01-13:23:58.705007 ab88 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.705014 ab88 Compression algorithms supported:
2025/12/01-13:23:58.705017 ab88 	kZSTD supported: 0
2025/12/01-13:23:58.705019 ab88 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.705022 ab88 	kSnappyCompression supported: 0
2025/12/01-13:23:58.705024 ab88 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.705027 ab88 	kBZip2Compression supported: 0
2025/12/01-13:23:58.705029 ab88 	kZlibCompression supported: 0
2025/12/01-13:23:58.705031 ab88 	kLZ4Compression supported: 0
2025/12/01-13:23:58.705033 ab88 	kXpressCompression supported: 0
2025/12/01-13:23:58.705035 ab88 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.705038 ab88 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.705040 ab88 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.705043 ab88 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.705045 ab88 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.705047 ab88 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.705049 ab88 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.705051 ab88 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.705053 ab88 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.705055 ab88 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.705057 ab88 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.705060 ab88 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.705062 ab88 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.705064 ab88 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.705066 ab88 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.705068 ab88 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.705071 ab88 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.705073 ab88 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.705075 ab88 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.705077 ab88 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.705079 ab88 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.705081 ab88 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.705083 ab88 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.705086 ab88 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.705088 ab88 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.705090 ab88 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.705092 ab88 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.705094 ab88 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.705096 ab88 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.705098 ab88 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.705100 ab88 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.705102 ab88 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.705104 ab88 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.705107 ab88 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.705109 ab88 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.705111 ab88 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.705113 ab88 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.705115 ab88 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.705117 ab88 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.705119 ab88 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.705121 ab88 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.705123 ab88 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.705125 ab88 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.705127 ab88 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.705130 ab88 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.705132 ab88 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.705134 ab88 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.705136 ab88 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.705138 ab88 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.705140 ab88 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.705142 ab88 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.705146 ab88 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.705148 ab88 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.705150 ab88 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.705152 ab88 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.705155 ab88 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.705157 ab88 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.705159 ab88 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.705161 ab88 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.705163 ab88 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.705165 ab88 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.705167 ab88 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.705169 ab88 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.705171 ab88 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.705173 ab88 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.705175 ab88 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.705177 ab88 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.705179 ab88 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.705181 ab88 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.705183 ab88 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.705185 ab88 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.705187 ab88 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.705190 ab88 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.705191 ab88 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.705194 ab88 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.705196 ab88 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.705198 ab88 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.705200 ab88 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.705202 ab88 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.705204 ab88 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.705206 ab88 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.705208 ab88 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.705210 ab88 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.705212 ab88 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.705214 ab88 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.705216 ab88 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.705218 ab88 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.705220 ab88 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.705222 ab88 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.705224 ab88 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.705226 ab88 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.705229 ab88 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.705231 ab88 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.705233 ab88 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.705235 ab88 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.705237 ab88 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.705240 ab88 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.705242 ab88 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.705244 ab88 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.705246 ab88 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.705248 ab88 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.705250 ab88 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.705252 ab88 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.705254 ab88 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.705256 ab88 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.705258 ab88 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.705260 ab88 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.705262 ab88 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.705264 ab88 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.705266 ab88 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.705268 ab88 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.705270 ab88 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.705290 ab88 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.705293 ab88 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.705295 ab88 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.705298 ab88 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.705300 ab88 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.705302 ab88 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.705304 ab88 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.705306 ab88 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.705308 ab88 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.705310 ab88 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.705312 ab88 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.705315 ab88 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.705317 ab88 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.705319 ab88 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.705322 ab88 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.705324 ab88 DMutex implementation: std::mutex
2025/12/01-13:23:58.705326 ab88 Jemalloc supported: 0
2025/12/01-13:23:58.705643 ab88 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000151
2025/12/01-13:23:58.705765 ab88 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.705773 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.705777 ab88           Options.merge_operator: None
2025/12/01-13:23:58.705781 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.705784 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.705788 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.705791 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.705795 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.705818 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5F3EE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5711530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.705822 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.705825 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.705828 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.705832 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.705835 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.705839 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.705842 ab88             Options.num_levels: 7
2025/12/01-13:23:58.705845 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.705849 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.705852 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.705856 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.705859 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.705866 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.705871 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.705874 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.705877 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.705881 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.705884 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.705886 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.705888 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.705891 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.705893 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.705895 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.705897 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.705899 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.705902 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.705904 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.705907 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.705909 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.705912 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.705914 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.705917 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.705919 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.705922 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.705924 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.705969 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.705978 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.705983 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.705987 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.705991 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.705995 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.705999 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.706003 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.706007 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.706012 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.706015 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.706018 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.706021 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.706025 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.706029 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.706033 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.706037 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.706041 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.706044 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.706047 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.706050 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.706054 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.706057 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.706065 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.706069 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.706073 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.706076 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.706082 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.706085 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.706089 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.706092 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.706096 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.706098 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.706100 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.706103 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.706105 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.706107 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.706109 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.706111 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.706113 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.706115 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.706117 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.706120 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.706122 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.706125 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.706127 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.706129 ab88                       Options.enable_blob_files: false
2025/12/01-13:23:58.706131 ab88                           Options.min_blob_size: 0
2025/12/01-13:23:58.706133 ab88                          Options.blob_file_size: 0
2025/12/01-13:23:58.706136 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.706138 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.706141 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.706145 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.706148 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.706150 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.706153 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.706155 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.706258 ab88 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.706264 ab88               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.706268 ab88           Options.merge_operator: None
2025/12/01-13:23:58.706271 ab88        Options.compaction_filter: None
2025/12/01-13:23:58.706274 ab88        Options.compaction_filter_factory: None
2025/12/01-13:23:58.706278 ab88  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.706281 ab88         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.706284 ab88            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.706303 ab88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A5F3E990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5CF8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.706311 ab88        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.706315 ab88  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.706318 ab88          Options.compression: NoCompression
2025/12/01-13:23:58.706323 ab88                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.706327 ab88       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.706330 ab88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.706333 ab88             Options.num_levels: 7
2025/12/01-13:23:58.706337 ab88        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.706340 ab88     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.706344 ab88            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.706347 ab88                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.706351 ab88               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.706356 ab88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.706359 ab88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.706363 ab88         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.706366 ab88                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.706370 ab88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.706374 ab88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.706377 ab88            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.706381 ab88                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.706385 ab88               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.706388 ab88         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.706392 ab88         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.706395 ab88         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.706399 ab88         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.706402 ab88                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.706406 ab88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.706409 ab88      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.706413 ab88          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.706417 ab88              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.706420 ab88                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.706424 ab88             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.706427 ab88                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.706431 ab88 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.706435 ab88          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.706439 ab88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.706442 ab88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.706446 ab88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.706483 ab88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.706486 ab88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.706489 ab88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.706491 ab88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.706494 ab88       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.706498 ab88          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.706501 ab88      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.706504 ab88                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.706507 ab88                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.706510 ab88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.706513 ab88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.706515 ab88                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.706519 ab88                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.706524 ab88                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.706528 ab88 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.706532 ab88 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.706535 ab88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.706539 ab88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.706543 ab88 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.706547 ab88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.706550 ab88 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.706554 ab88 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.706557 ab88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.706561 ab88 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.706565 ab88                   Options.table_properties_collectors: 
2025/12/01-13:23:58.706569 ab88                   Options.inplace_update_support: 0
2025/12/01-13:23:58.706573 ab88                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.706577 ab88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.706580 ab88               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.706584 ab88   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.706588 ab88                           Options.bloom_locality: 0
2025/12/01-13:23:58.706591 ab88                    Options.max_successive_merges: 0
2025/12/01-13:23:58.706595 ab88             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.706598 ab88                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.706601 ab88                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.706604 ab88                Options.force_consistency_checks: 1
2025/12/01-13:23:58.706608 ab88                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.706611 ab88                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.706614 ab88                               Options.ttl: 2592000
2025/12/01-13:23:58.706617 ab88          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.706621 ab88                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.706623 ab88  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.706626 ab88    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.706630 ab88                       Options.enable_blob_files: true
2025/12/01-13:23:58.706633 ab88                           Options.min_blob_size: 4096
2025/12/01-13:23:58.706637 ab88                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.706641 ab88                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.706646 ab88          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.706651 ab88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.706655 ab88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.706659 ab88          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.706663 ab88                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.706667 ab88         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.706671 ab88            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.706977 ab88 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-13:23:58.706988 ab88 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-13:23:58.706990 ab88 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-13:23:58.707075 ab88 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.707269 ab88 EVENT_LOG_v1 {"time_micros": 1764624238707263, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-13:23:58.707309 ab88 [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-13:23:58.707372 ab88 [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-13:23:58.708198 ab88 EVENT_LOG_v1 {"time_micros": 1764624238708192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.708445 ab88 [db\version_set.cc:5631] Creating manifest 155
2025/12/01-13:23:58.728806 ab88 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A582EFB0
2025/12/01-13:23:58.729148 ab88 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.729326 ab88 DB pointer 000001E7A5BFC700
2025/12/01-13:26:38.745230 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:38.745253 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711530#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8520#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:38.746629 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:38.746659 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711530#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8520#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:38.750009 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:38.750089 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5711530#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1360.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5CF8520#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.002692 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.002729 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.007303 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
