2025/12/01-18:40:59.617825 6a2c RocksDB version: 10.5.1
2025/12/01-18:40:59.617874 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.617889 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.617901 6a2c DB SUMMARY
2025/12/01-18:40:59.617909 6a2c Host name (Env):  THORSPC
2025/12/01-18:40:59.617915 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAPY
2025/12/01-18:40:59.618081 6a2c CURRENT file:  CURRENT
2025/12/01-18:40:59.618159 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:40:59.618227 6a2c MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-18:40:59.618269 6a2c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.618277 6a2c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000170.log size: 0 ; 
2025/12/01-18:40:59.618647 6a2c                         Options.error_if_exists: 0
2025/12/01-18:40:59.618658 6a2c                       Options.create_if_missing: 1
2025/12/01-18:40:59.618661 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:40:59.618663 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.618665 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.618668 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.618670 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.618673 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.618675 6a2c                                     Options.env: 00000304261D4660
2025/12/01-18:40:59.618678 6a2c                                      Options.fs: RocksFS
2025/12/01-18:40:59.618681 6a2c                                Options.info_log: 00000304261CD600
2025/12/01-18:40:59.618683 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.618686 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.618688 6a2c                               Options.use_fsync: 0
2025/12/01-18:40:59.618691 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:40:59.618694 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.618697 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.618720 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.618768 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.618777 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:40:59.618781 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.618785 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.618789 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:40:59.618792 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.618797 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:40:59.618800 6a2c                              Options.db_log_dir: 
2025/12/01-18:40:59.618804 6a2c                                 Options.wal_dir: 
2025/12/01-18:40:59.618808 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.618812 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.618816 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.618820 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.618823 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.618828 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.618831 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.618834 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.618837 6a2c                    Options.write_buffer_manager: 000001B9FE20C670
2025/12/01-18:40:59.618841 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.618845 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.618879 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.618886 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.618890 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.618907 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.618911 6a2c                  Options.unordered_write: 0
2025/12/01-18:40:59.618914 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.618916 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.618918 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.618921 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.618923 6a2c                               Options.row_cache: None
2025/12/01-18:40:59.618926 6a2c                              Options.wal_filter: None
2025/12/01-18:40:59.618928 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.618931 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.618933 6a2c             Options.two_write_queues: 0
2025/12/01-18:40:59.618935 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:40:59.618937 6a2c             Options.wal_compression: 0
2025/12/01-18:40:59.618939 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.618942 6a2c             Options.atomic_flush: 0
2025/12/01-18:40:59.618944 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.618947 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.618949 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.618951 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.618954 6a2c                 Options.write_identity_file: 1
2025/12/01-18:40:59.618956 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:40:59.618959 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.618962 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.618965 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.618967 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.618969 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.618972 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:40:59.618974 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.618979 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.618983 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.618997 6a2c             Options.max_background_jobs: 6
2025/12/01-18:40:59.619004 6a2c             Options.max_background_compactions: -1
2025/12/01-18:40:59.619008 6a2c             Options.max_subcompactions: 1
2025/12/01-18:40:59.619012 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.619015 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.619019 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.619023 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:40:59.619027 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.619030 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.619034 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.619038 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.619042 6a2c                          Options.max_open_files: -1
2025/12/01-18:40:59.619046 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.619050 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.619054 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.619062 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.619099 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:40:59.619175 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.619193 6a2c Compression algorithms supported:
2025/12/01-18:40:59.619200 6a2c 	kZSTD supported: 0
2025/12/01-18:40:59.619234 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.619240 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:40:59.619242 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.619245 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:40:59.619248 6a2c 	kZlibCompression supported: 0
2025/12/01-18:40:59.619250 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:40:59.619253 6a2c 	kXpressCompression supported: 0
2025/12/01-18:40:59.619255 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.619257 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.619260 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.619262 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.619269 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.619271 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.619282 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.619285 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.619305 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.619307 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.619310 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.619312 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.619314 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.619317 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.619319 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.619321 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.619323 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.619325 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.619327 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.619329 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.619332 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.619334 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.619336 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.619338 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.619341 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.619343 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.619345 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.619347 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.619349 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.619351 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.619353 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.619355 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.619357 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.619359 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.619361 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.619364 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.619366 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.619368 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.619370 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.619372 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.619374 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.619376 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.619378 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.619380 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.619382 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.619385 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.619387 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.619390 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.619392 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.619395 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.619397 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.619405 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.619434 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.619457 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.619536 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.619553 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.619556 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.619558 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.619560 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.619564 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.619566 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.619569 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.619571 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.619573 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.619575 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.619577 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.619579 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.619581 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.619584 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.619586 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.619589 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.619591 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.619594 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.619611 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.619614 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.619616 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.619619 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.619621 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.619623 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.619625 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.619627 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.619629 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.619631 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.619633 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.619635 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.619637 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.619639 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.619641 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.619644 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.619646 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.619648 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.619650 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.619652 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.619654 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.619656 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.619658 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.619660 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.619662 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.619664 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.619666 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.619668 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.619670 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.619672 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.619674 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.619676 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.619678 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.619681 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.619683 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.619685 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.619687 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.619689 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.619691 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.619752 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.619771 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.619789 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.619832 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.619861 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.619864 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.619867 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.619869 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.619871 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.619874 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.619876 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.619878 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.619882 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.619884 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.619888 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.619890 6a2c DMutex implementation: std::mutex
2025/12/01-18:40:59.619892 6a2c Jemalloc supported: 0
2025/12/01-18:40:59.626710 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000171
2025/12/01-18:40:59.633090 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.633109 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.633112 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.633114 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.633118 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.633121 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.633123 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.633125 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.633146 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304261CB390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54EBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.633149 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.633151 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.633154 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.633157 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.633159 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.633161 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.633163 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.633165 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.633168 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.633170 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.633173 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.633175 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.633181 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.633185 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.633187 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.633189 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.633192 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.633194 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.633196 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.633198 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.633200 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.633203 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.633205 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.633207 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.633209 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.633211 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.633213 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.633215 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.633217 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.633220 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.633222 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.633224 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.633226 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.633228 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.633230 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.633233 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.633235 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.633238 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.633240 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.633242 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.633244 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.633246 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.633248 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.633251 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.633253 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.633255 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.633257 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.633259 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.633262 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.633264 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.633267 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.633270 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.633272 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.633274 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.633277 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.633279 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.633281 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.633283 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.633287 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.633289 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.633291 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.633293 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.633297 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.633299 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.633301 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.633303 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.633306 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.633308 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.633310 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.633312 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.633315 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.633317 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.633320 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.633322 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.633324 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.633326 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.633328 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.633330 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.633333 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.633335 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.633337 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.633339 6a2c                       Options.enable_blob_files: false
2025/12/01-18:40:59.633341 6a2c                           Options.min_blob_size: 0
2025/12/01-18:40:59.633343 6a2c                          Options.blob_file_size: 0
2025/12/01-18:40:59.633346 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.633348 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.633350 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.633353 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.633355 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.633357 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.633360 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.633362 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.633503 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.633508 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.633510 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.633513 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.633515 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.633517 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.633520 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.633522 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.633535 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304261CB030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54E010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.633539 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.633542 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.633544 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.633547 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.633549 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.633551 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.633553 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.633555 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.633558 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.633560 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.633562 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.633564 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.633567 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.633569 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.633571 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.633573 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.633575 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.633578 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.633580 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.633582 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.633584 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.633586 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.633588 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.633590 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.633592 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.633595 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.633597 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.633599 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.633601 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.633603 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.633605 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.633608 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.633610 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.633612 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.633614 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.633617 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.633619 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.633622 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.633653 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.633656 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.633658 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.633660 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.633663 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.633665 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.633667 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.633669 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.633671 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.633673 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.633675 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.633677 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.633680 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.633682 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.633684 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.633686 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.633688 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.633690 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.633693 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.633695 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.633697 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.633699 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.633701 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.633703 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.633706 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.633708 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.633711 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.633713 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.633715 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.633717 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.633719 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.633721 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.633723 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.633726 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.633728 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.633730 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.633732 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.633734 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.633736 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.633738 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.633740 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.633742 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.633744 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.633747 6a2c                       Options.enable_blob_files: true
2025/12/01-18:40:59.633749 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:40:59.633751 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.633753 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.633764 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.633766 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.633769 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.633771 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.633773 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.633775 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.633777 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.640412 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:40:59.640426 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:40:59.640429 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:40:59.646619 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.646863 6a2c EVENT_LOG_v1 {"time_micros": 1764643259646857, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:40:59.646871 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:40:59.646918 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:40:59.647865 6a2c EVENT_LOG_v1 {"time_micros": 1764643259647859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.648196 6a2c [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:40:59.664665 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304258E6140
2025/12/01-18:40:59.665073 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.665203 6a2c DB pointer 00000304258BBF00
2025/12/01-18:41:19.671651 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:19.671676 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54EBC0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54E010#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.204414 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.204436 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.209352 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
