2025/12/01-21:44:58.667523 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.667571 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.667583 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.667591 78ac DB SUMMARY
2025/12/01-21:44:58.667598 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.667604 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJGC
2025/12/01-21:44:58.667761 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.667773 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.667798 78ac MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-21:44:58.667806 78ac SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.667814 78ac Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.667923 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.667930 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.667933 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.667936 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.667939 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.667941 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.667944 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.667946 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.667949 78ac                                     Options.env: 0000015FA8399FA0
2025/12/01-21:44:58.667952 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.667955 78ac                                Options.info_log: 0000015FA83FE9D0
2025/12/01-21:44:58.667957 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.667960 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.667962 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.667964 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.667967 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.667970 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.667972 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.667974 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.667977 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.667979 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.667981 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.667984 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.667986 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.667988 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.667990 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.667992 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.667995 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.667997 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.667999 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.668002 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.668005 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.668007 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.668010 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.668013 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.668016 78ac                    Options.write_buffer_manager: 0000015FA34F5940
2025/12/01-21:44:58.668019 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.668046 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.668069 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.668074 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.668076 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.668078 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.668080 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.668083 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.668085 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.668087 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.668089 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.668091 78ac                               Options.row_cache: None
2025/12/01-21:44:58.668094 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.668096 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.668098 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.668100 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.668102 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.668104 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.668107 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.668109 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.668111 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.668114 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.668123 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.668137 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.668140 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.668164 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.668168 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.668170 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.668172 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.668175 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.668177 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.668179 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.668181 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.668184 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.668186 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.668188 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.668191 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.668193 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.668195 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.668197 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.668199 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.668201 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.668204 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.668206 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.668208 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.668210 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.668213 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.668215 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.668217 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.668219 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.668222 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.668224 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.668252 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.668256 78ac Compression algorithms supported:
2025/12/01-21:44:58.668259 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.668262 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.668264 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.668267 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.668270 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.668272 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.668274 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.668276 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.668278 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.668280 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.668283 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.668285 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.668287 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.668289 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.668291 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.668294 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.668296 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.668299 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.668301 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.668303 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.668305 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.668307 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.668310 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.668312 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.668314 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.668316 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.668318 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.668320 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.668322 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.668325 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.668327 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.668329 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.668331 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.668333 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.668335 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.668337 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.668339 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.668341 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.668343 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.668345 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.668348 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.668350 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.668352 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.668354 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.668356 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.668358 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.668360 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.668362 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.668364 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.668367 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.668369 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.668371 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.668373 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.668375 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.668377 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.668379 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.668381 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.668383 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.668385 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.668388 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.668390 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.668393 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.668395 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.668397 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.668399 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.668401 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.668403 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.668405 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.668408 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.668410 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.668412 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.668414 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.668416 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.668418 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.668420 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.668422 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.668424 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.668427 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.668429 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.668431 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.668433 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.668435 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.668437 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.668439 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.668441 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.668443 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.668445 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.668447 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.668450 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.668452 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.668454 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.668456 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.668458 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.668461 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.668464 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.668467 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.668469 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.668471 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.668473 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.668475 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.668477 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.668479 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.668482 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.668484 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.668486 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.668488 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.668490 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.668492 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.668494 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.668496 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.668498 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.668500 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.668502 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.668505 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.668507 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.668509 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.668511 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.668513 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.668515 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.668517 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.668537 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.668540 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.668543 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.668556 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.668563 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.668565 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.668588 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.668592 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.668595 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.668597 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.668600 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.668602 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.668604 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.668606 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.668610 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.668612 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.668614 78ac Jemalloc supported: 0
2025/12/01-21:44:58.668936 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000219
2025/12/01-21:44:58.668988 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.668992 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.668994 78ac           Options.merge_operator: None
2025/12/01-21:44:58.668997 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.668999 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.669001 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.669003 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.669006 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.669022 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8431990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C02940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.669025 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.669027 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.669030 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.669032 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.669034 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.669037 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.669039 78ac             Options.num_levels: 7
2025/12/01-21:44:58.669041 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.669044 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.669046 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.669049 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.669052 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.669063 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.669089 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.669092 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.669095 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.669098 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.669100 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.669102 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.669105 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.669107 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.669110 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.669112 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.669114 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.669117 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.669119 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.669121 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.669123 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.669125 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.669127 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.669130 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.669132 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.669134 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.669136 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.669138 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.669141 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.669144 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.669146 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.669148 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.669150 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.669152 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.669154 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.669157 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.669159 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.669161 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.669163 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.669165 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.669168 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.669170 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.669172 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.669175 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.669177 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.669180 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.669194 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.669208 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.669211 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.669214 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.669216 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.669221 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.669225 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.669227 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.669230 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.669233 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.669235 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.669237 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.669239 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.669242 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.669244 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.669246 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.669248 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.669250 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.669253 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.669255 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.669257 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.669259 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.669261 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.669263 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.669266 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.669268 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.669270 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.669272 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.669274 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.669276 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.669278 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.669281 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.669283 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.669285 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.669287 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.669290 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.669292 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.669294 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.669297 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.669361 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.669364 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.669367 78ac           Options.merge_operator: None
2025/12/01-21:44:58.669369 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.669371 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.669373 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.669375 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.669378 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.669391 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA84305B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6ECA5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.669395 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.669398 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.669400 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.669402 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.669405 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.669407 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.669409 78ac             Options.num_levels: 7
2025/12/01-21:44:58.669411 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.669413 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.669416 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.669418 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.669420 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.669422 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.669424 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.669426 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.669428 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.669430 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.669433 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.669435 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.669437 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.669439 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.669441 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.669443 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.669445 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.669448 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.669450 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.669452 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.669454 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.669456 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.669458 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.669461 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.669463 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.669465 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.669468 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.669470 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.669472 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.669475 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.669477 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.669515 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.669518 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.669521 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.669523 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.669525 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.669527 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.669530 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.669532 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.669534 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.669536 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.669538 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.669540 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.669543 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.669545 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.669547 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.669550 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.669552 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.669554 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.669556 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.669559 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.669562 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.669564 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.669567 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.669585 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.669589 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.669591 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.669593 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.669595 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.669598 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.669600 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.669602 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.669604 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.669606 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.669609 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.669611 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.669613 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.669615 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.669617 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.669619 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.669621 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.669624 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.669626 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.669628 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.669630 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.669632 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.669635 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.669637 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.669640 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.669643 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.669645 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.669648 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.669650 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.669653 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.669655 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.669874 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.669880 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.669883 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.669962 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.670157 78ac EVENT_LOG_v1 {"time_micros": 1764654298670153, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.670163 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.670199 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.671649 78ac EVENT_LOG_v1 {"time_micros": 1764654298671642, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.671945 78ac [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.692060 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8405F90
2025/12/01-21:44:58.692518 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.692710 78ac DB pointer 0000015FA800B640
2025/12/01-21:50:02.696306 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:02.696329 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02940#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA5B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:02.697612 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:02.697652 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 904.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02940#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 904.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6ECA5B0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.191002 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.191042 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.196257 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
