2025/12/01-15:39:46.868559 7848 RocksDB version: 10.5.1
2025/12/01-15:39:46.868614 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.868627 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.868635 7848 DB SUMMARY
2025/12/01-15:39:46.868641 7848 Host name (Env):  THORSPC
2025/12/01-15:39:46.868647 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHX
2025/12/01-15:39:46.868760 7848 CURRENT file:  CURRENT
2025/12/01-15:39:46.868769 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.868796 7848 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-15:39:46.868828 7848 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.868840 7848 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000162.log size: 0 ; 
2025/12/01-15:39:46.868960 7848                         Options.error_if_exists: 0
2025/12/01-15:39:46.868964 7848                       Options.create_if_missing: 1
2025/12/01-15:39:46.868967 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:46.868969 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.868972 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.868974 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.868976 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.868979 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.868981 7848                                     Options.env: 00000230F7040230
2025/12/01-15:39:46.868984 7848                                      Options.fs: RocksFS
2025/12/01-15:39:46.868987 7848                                Options.info_log: 00000230F6EE6F60
2025/12/01-15:39:46.868989 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.868992 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.868995 7848                               Options.use_fsync: 0
2025/12/01-15:39:46.868997 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:46.869015 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.869042 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.869091 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.869100 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.869102 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:46.869105 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.869108 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.869110 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:46.869113 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.869115 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:46.869117 7848                              Options.db_log_dir: 
2025/12/01-15:39:46.869120 7848                                 Options.wal_dir: 
2025/12/01-15:39:46.869123 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.869165 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.869180 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.869184 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.869186 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.869188 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.869191 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.869193 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.869195 7848                    Options.write_buffer_manager: 00000230F9615BB0
2025/12/01-15:39:46.869198 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.869200 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.869227 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.869232 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.869234 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.869236 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.869238 7848                  Options.unordered_write: 0
2025/12/01-15:39:46.869240 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.869242 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.869245 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.869247 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.869249 7848                               Options.row_cache: None
2025/12/01-15:39:46.869251 7848                              Options.wal_filter: None
2025/12/01-15:39:46.869253 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.869256 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.869258 7848             Options.two_write_queues: 0
2025/12/01-15:39:46.869260 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:46.869262 7848             Options.wal_compression: 0
2025/12/01-15:39:46.869264 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.869266 7848             Options.atomic_flush: 0
2025/12/01-15:39:46.869269 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.869273 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.869275 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.869277 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.869280 7848                 Options.write_identity_file: 1
2025/12/01-15:39:46.869282 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:46.869284 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.869287 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.869289 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.869292 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.869294 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.869297 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:46.869299 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.869302 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.869305 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.869307 7848             Options.max_background_jobs: 6
2025/12/01-15:39:46.869309 7848             Options.max_background_compactions: -1
2025/12/01-15:39:46.869312 7848             Options.max_subcompactions: 1
2025/12/01-15:39:46.869314 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.869316 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.869319 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.869321 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:46.869324 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.869327 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.869329 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.869341 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.869370 7848                          Options.max_open_files: -1
2025/12/01-15:39:46.869395 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.869404 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.869407 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.869409 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.869412 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:46.869506 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.869515 7848 Compression algorithms supported:
2025/12/01-15:39:46.869518 7848 	kZSTD supported: 0
2025/12/01-15:39:46.869520 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.869523 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:46.869525 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.869527 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:46.869530 7848 	kZlibCompression supported: 0
2025/12/01-15:39:46.869532 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:46.869535 7848 	kXpressCompression supported: 0
2025/12/01-15:39:46.869537 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.869539 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.869541 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.869544 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.869546 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.869548 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.869551 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.869553 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.869555 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.869557 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.869559 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.869562 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.869564 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.869580 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.869588 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.869591 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.869593 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.869596 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.869599 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.869631 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.869635 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.869637 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.869640 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.869642 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.869644 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.869647 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.869649 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.869651 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.869653 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.869655 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.869657 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.869659 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.869661 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.869663 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.869665 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.869667 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.869669 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.869671 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.869673 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.869675 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.869677 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.869679 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.869681 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.869684 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.869686 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.869688 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.869690 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.869692 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.869694 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.869696 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.869698 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.869703 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.869707 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.869709 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.869711 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.869713 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.869715 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.869717 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.869719 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.869721 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.869723 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.869725 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.869727 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.869729 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.869731 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.869734 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.869736 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.869738 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.869740 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.869742 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.869744 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.869746 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.869748 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.869750 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.869752 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.869754 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.869756 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.869759 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.869761 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.869763 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.869765 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.869767 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.869769 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.869771 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.869773 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.869775 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.869777 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.869779 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.869781 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.869783 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.869785 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.869787 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.869789 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.869792 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.869794 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.869797 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.869799 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.869801 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.869804 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.869806 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.869831 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.869835 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.869838 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.869845 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.869928 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.869934 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.869937 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.869948 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.869951 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.869954 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.869989 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.869992 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.870027 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.870031 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.870033 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.870035 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.870037 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.870039 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.870042 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.870044 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.870046 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.870049 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.870051 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.870054 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.870056 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.870058 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.870062 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.870064 7848 DMutex implementation: std::mutex
2025/12/01-15:39:46.870067 7848 Jemalloc supported: 0
2025/12/01-15:39:46.870739 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000163
2025/12/01-15:39:46.870874 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.870888 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.870894 7848           Options.merge_operator: None
2025/12/01-15:39:46.870900 7848        Options.compaction_filter: None
2025/12/01-15:39:46.870905 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.870910 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.870915 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.870943 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.870974 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F75B22E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F9708730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.870978 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.870981 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.870983 7848          Options.compression: NoCompression
2025/12/01-15:39:46.871013 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.871017 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.871019 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.871022 7848             Options.num_levels: 7
2025/12/01-15:39:46.871025 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.871027 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.871042 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.871045 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.871048 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.871053 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.871057 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.871059 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.871061 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.871063 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.871066 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.871068 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.871070 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.871073 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.871075 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.871077 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.871079 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.871081 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.871083 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.871086 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.871088 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.871090 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.871092 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.871094 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.871097 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.871099 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.871101 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.871103 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.871107 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.871117 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.871130 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.871133 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.871135 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.871137 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.871140 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.871142 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.871145 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.871147 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.871150 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.871152 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.871155 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.871157 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.871160 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.871163 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.871185 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.871188 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.871190 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.871193 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.871195 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.871197 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.871200 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.871203 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.871206 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.871208 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.871211 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.871215 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:46.871217 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:46.871219 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.871222 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.871224 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.871226 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.871229 7848                           Options.bloom_locality: 0
2025/12/01-15:39:46.871231 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:46.871233 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.871235 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.871237 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.871239 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:46.871242 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.871252 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.871258 7848                               Options.ttl: 2592000
2025/12/01-15:39:46.871261 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.871264 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.871266 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.871268 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.871271 7848                       Options.enable_blob_files: false
2025/12/01-15:39:46.871273 7848                           Options.min_blob_size: 0
2025/12/01-15:39:46.871276 7848                          Options.blob_file_size: 0
2025/12/01-15:39:46.871279 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.871281 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.871290 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.871294 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.871297 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.871340 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.871376 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.871380 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.871471 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.871476 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.871510 7848           Options.merge_operator: None
2025/12/01-15:39:46.871514 7848        Options.compaction_filter: None
2025/12/01-15:39:46.871516 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:46.871518 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.871521 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.871523 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.871538 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F75B2CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F9709940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.871551 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.871555 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.871557 7848          Options.compression: NoCompression
2025/12/01-15:39:46.871560 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.871563 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.871577 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.871582 7848             Options.num_levels: 7
2025/12/01-15:39:46.871585 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.871587 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.871589 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.871591 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.871593 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.871595 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.871598 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.871600 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.871602 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.871604 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.871607 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.871609 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.871612 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.871614 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.871626 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.871629 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.871631 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.871633 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.871635 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.871637 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.871640 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.871642 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.871645 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.871647 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.871649 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.871652 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.871654 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.871657 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.871660 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.871662 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.871665 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.871726 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.871743 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.871747 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.871750 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.871752 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.871755 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.871771 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.871774 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.871777 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.871779 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.871781 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.871784 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.871786 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.871789 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.871791 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.871793 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.871795 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.871798 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.871800 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.871803 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.871805 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.871818 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.871821 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.871823 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.871826 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:46.871828 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:46.871831 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.871833 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.871836 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.871838 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.871840 7848                           Options.bloom_locality: 0
2025/12/01-15:39:46.871842 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:46.871844 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.871847 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.871849 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.871851 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:46.871853 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.871855 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.871857 7848                               Options.ttl: 2592000
2025/12/01-15:39:46.871859 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.871862 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.871864 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.871866 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.871868 7848                       Options.enable_blob_files: true
2025/12/01-15:39:46.871870 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:46.871873 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.871875 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.871880 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.871883 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.871895 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.871929 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.871953 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.871986 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.872016 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.872274 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:46.872281 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:46.872291 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:46.872449 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.872640 7848 EVENT_LOG_v1 {"time_micros": 1764632386872635, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:46.872645 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:46.872684 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:46.873441 7848 EVENT_LOG_v1 {"time_micros": 1764632386873436, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.873682 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:46.890728 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F6F3B110
2025/12/01-15:39:46.891020 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.891160 7848 DB pointer 00000230F75C1E80
2025/12/01-15:40:06.893868 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:40:06.893891 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9708730#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709940#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:50:06.900973 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:50:06.901007 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9708730#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709940#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:00:06.908565 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:00:06.908659 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9708730#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709940#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:10:06.914465 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:10:06.914503 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1820.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:20:06.924033 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:20:06.924071 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2420.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:30:06.933740 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:30:06.933864 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3020.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:40:06.949623 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:40:06.949817 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.015491 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.015520 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.021433 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
