2025/11/29-00:16:21.082592 2808 RocksDB version: 10.5.1
2025/11/29-00:16:21.082733 2808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:16:21.082769 2808 Compile date 2025-11-13 18:59:47
2025/11/29-00:16:21.082790 2808 DB SUMMARY
2025/11/29-00:16:21.082810 2808 Host name (Env):  THORSPC
2025/11/29-00:16:21.082825 2808 DB Session ID:  9BOPHRJTYS9YSB0F4FJ5
2025/11/29-00:16:21.083293 2808 CURRENT file:  CURRENT
2025/11/29-00:16:21.083382 2808 IDENTITY file:  IDENTITY
2025/11/29-00:16:21.083671 2808 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:16:21.083734 2808 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:16:21.083854 2808 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000010.log size: 0 ; 
2025/11/29-00:16:21.084141 2808                         Options.error_if_exists: 0
2025/11/29-00:16:21.084168 2808                       Options.create_if_missing: 1
2025/11/29-00:16:21.084180 2808                         Options.paranoid_checks: 1
2025/11/29-00:16:21.084191 2808             Options.flush_verify_memtable_count: 1
2025/11/29-00:16:21.084201 2808          Options.compaction_verify_record_count: 1
2025/11/29-00:16:21.084211 2808                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:16:21.084222 2808                               Options.track_and_verify_wals: 0
2025/11/29-00:16:21.084239 2808        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:16:21.084250 2808                                     Options.env: 0000019191651790
2025/11/29-00:16:21.084261 2808                                      Options.fs: RocksFS
2025/11/29-00:16:21.084337 2808                                Options.info_log: 000001919180BE70
2025/11/29-00:16:21.084360 2808                Options.max_file_opening_threads: 1
2025/11/29-00:16:21.084368 2808                              Options.statistics: 0000000000000000
2025/11/29-00:16:21.084375 2808                               Options.use_fsync: 0
2025/11/29-00:16:21.084382 2808                       Options.max_log_file_size: 0
2025/11/29-00:16:21.084389 2808                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:16:21.084394 2808                   Options.log_file_time_to_roll: 0
2025/11/29-00:16:21.084398 2808                       Options.keep_log_file_num: 1000
2025/11/29-00:16:21.084403 2808                    Options.recycle_log_file_num: 0
2025/11/29-00:16:21.084408 2808                         Options.allow_fallocate: 1
2025/11/29-00:16:21.084412 2808                        Options.allow_mmap_reads: 0
2025/11/29-00:16:21.084417 2808                       Options.allow_mmap_writes: 0
2025/11/29-00:16:21.084421 2808                        Options.use_direct_reads: 0
2025/11/29-00:16:21.084428 2808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:16:21.084433 2808          Options.create_missing_column_families: 1
2025/11/29-00:16:21.084437 2808                              Options.db_log_dir: 
2025/11/29-00:16:21.084442 2808                                 Options.wal_dir: 
2025/11/29-00:16:21.084446 2808                Options.table_cache_numshardbits: 6
2025/11/29-00:16:21.084450 2808                         Options.WAL_ttl_seconds: 0
2025/11/29-00:16:21.084455 2808                       Options.WAL_size_limit_MB: 0
2025/11/29-00:16:21.084460 2808                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:16:21.084465 2808             Options.manifest_preallocation_size: 4194304
2025/11/29-00:16:21.084469 2808                     Options.is_fd_close_on_exec: 1
2025/11/29-00:16:21.084473 2808                   Options.advise_random_on_open: 1
2025/11/29-00:16:21.084477 2808                    Options.db_write_buffer_size: 0
2025/11/29-00:16:21.084482 2808                    Options.write_buffer_manager: 000001919180A350
2025/11/29-00:16:21.084486 2808                      Options.use_adaptive_mutex: 0
2025/11/29-00:16:21.084490 2808                            Options.rate_limiter: 0000000000000000
2025/11/29-00:16:21.084546 2808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:16:21.084555 2808                       Options.wal_recovery_mode: 2
2025/11/29-00:16:21.084560 2808                  Options.enable_thread_tracking: 0
2025/11/29-00:16:21.084564 2808                  Options.enable_pipelined_write: 0
2025/11/29-00:16:21.084569 2808                  Options.unordered_write: 0
2025/11/29-00:16:21.084573 2808         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:16:21.084578 2808      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:16:21.084584 2808             Options.write_thread_max_yield_usec: 100
2025/11/29-00:16:21.084631 2808            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:16:21.084679 2808                               Options.row_cache: None
2025/11/29-00:16:21.084689 2808                              Options.wal_filter: None
2025/11/29-00:16:21.084696 2808             Options.avoid_flush_during_recovery: 0
2025/11/29-00:16:21.084703 2808             Options.allow_ingest_behind: 0
2025/11/29-00:16:21.084710 2808             Options.two_write_queues: 0
2025/11/29-00:16:21.084716 2808             Options.manual_wal_flush: 0
2025/11/29-00:16:21.084723 2808             Options.wal_compression: 0
2025/11/29-00:16:21.084729 2808             Options.background_close_inactive_wals: 0
2025/11/29-00:16:21.084736 2808             Options.atomic_flush: 0
2025/11/29-00:16:21.084742 2808             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:16:21.084749 2808             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:16:21.084755 2808                 Options.persist_stats_to_disk: 0
2025/11/29-00:16:21.084761 2808                 Options.write_dbid_to_manifest: 1
2025/11/29-00:16:21.084767 2808                 Options.write_identity_file: 1
2025/11/29-00:16:21.084774 2808                 Options.log_readahead_size: 0
2025/11/29-00:16:21.084781 2808                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:16:21.084788 2808                 Options.best_efforts_recovery: 0
2025/11/29-00:16:21.084794 2808                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:16:21.084801 2808            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:16:21.084808 2808             Options.allow_data_in_errors: 0
2025/11/29-00:16:21.084815 2808             Options.db_host_id: __hostname__
2025/11/29-00:16:21.084822 2808             Options.enforce_single_del_contracts: true
2025/11/29-00:16:21.084829 2808             Options.metadata_write_temperature: kUnknown
2025/11/29-00:16:21.084836 2808             Options.wal_write_temperature: kUnknown
2025/11/29-00:16:21.084843 2808             Options.max_background_jobs: 6
2025/11/29-00:16:21.084849 2808             Options.max_background_compactions: -1
2025/11/29-00:16:21.084856 2808             Options.max_subcompactions: 1
2025/11/29-00:16:21.084863 2808             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:16:21.084870 2808           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:16:21.084877 2808             Options.delayed_write_rate : 16777216
2025/11/29-00:16:21.084885 2808             Options.max_total_wal_size: 0
2025/11/29-00:16:21.084892 2808             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:16:21.084936 2808                   Options.stats_dump_period_sec: 600
2025/11/29-00:16:21.084952 2808                 Options.stats_persist_period_sec: 600
2025/11/29-00:16:21.084957 2808                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:16:21.084962 2808                          Options.max_open_files: -1
2025/11/29-00:16:21.084967 2808                          Options.bytes_per_sync: 1048576
2025/11/29-00:16:21.084971 2808                      Options.wal_bytes_per_sync: 0
2025/11/29-00:16:21.084976 2808                   Options.strict_bytes_per_sync: 0
2025/11/29-00:16:21.084980 2808       Options.compaction_readahead_size: 2097152
2025/11/29-00:16:21.084985 2808                  Options.max_background_flushes: -1
2025/11/29-00:16:21.085152 2808 Options.daily_offpeak_time_utc: 
2025/11/29-00:16:21.085174 2808 Compression algorithms supported:
2025/11/29-00:16:21.085182 2808 	kZSTD supported: 0
2025/11/29-00:16:21.085189 2808 	kCustomCompressionA3 supported: 0
2025/11/29-00:16:21.085196 2808 	kSnappyCompression supported: 0
2025/11/29-00:16:21.085202 2808 	kCustomCompressionA5 supported: 0
2025/11/29-00:16:21.085208 2808 	kBZip2Compression supported: 0
2025/11/29-00:16:21.085215 2808 	kZlibCompression supported: 0
2025/11/29-00:16:21.085223 2808 	kLZ4Compression supported: 0
2025/11/29-00:16:21.085230 2808 	kXpressCompression supported: 0
2025/11/29-00:16:21.085239 2808 	kCustomCompressionA7 supported: 0
2025/11/29-00:16:21.085272 2808 	kLZ4HCCompression supported: 0
2025/11/29-00:16:21.085281 2808 	kCustomCompressionB2 supported: 0
2025/11/29-00:16:21.085286 2808 	kCustomCompression9C supported: 0
2025/11/29-00:16:21.085290 2808 	kCustomCompression80 supported: 0
2025/11/29-00:16:21.085294 2808 	kCustomCompressionB3 supported: 0
2025/11/29-00:16:21.085298 2808 	kCustomCompression9B supported: 0
2025/11/29-00:16:21.085302 2808 	kCustomCompression81 supported: 0
2025/11/29-00:16:21.085306 2808 	kCustomCompressionB0 supported: 0
2025/11/29-00:16:21.085309 2808 	kCustomCompression9A supported: 0
2025/11/29-00:16:21.085314 2808 	kCustomCompression82 supported: 0
2025/11/29-00:16:21.085318 2808 	kCustomCompressionB1 supported: 0
2025/11/29-00:16:21.085321 2808 	kCustomCompression83 supported: 0
2025/11/29-00:16:21.085326 2808 	kCustomCompressionB6 supported: 0
2025/11/29-00:16:21.085329 2808 	kCustomCompression84 supported: 0
2025/11/29-00:16:21.085333 2808 	kCustomCompressionB7 supported: 0
2025/11/29-00:16:21.085337 2808 	kCustomCompression9F supported: 0
2025/11/29-00:16:21.085343 2808 	kCustomCompression85 supported: 0
2025/11/29-00:16:21.085348 2808 	kCustomCompressionB4 supported: 0
2025/11/29-00:16:21.085353 2808 	kCustomCompression9E supported: 0
2025/11/29-00:16:21.085359 2808 	kCustomCompression86 supported: 0
2025/11/29-00:16:21.085364 2808 	kCustomCompressionB5 supported: 0
2025/11/29-00:16:21.085370 2808 	kCustomCompression9D supported: 0
2025/11/29-00:16:21.085375 2808 	kCustomCompression87 supported: 0
2025/11/29-00:16:21.085381 2808 	kCustomCompression88 supported: 0
2025/11/29-00:16:21.085386 2808 	kCustomCompression89 supported: 0
2025/11/29-00:16:21.085393 2808 	kCustomCompression92 supported: 0
2025/11/29-00:16:21.085400 2808 	kCustomCompression8A supported: 0
2025/11/29-00:16:21.085429 2808 	kCustomCompression91 supported: 0
2025/11/29-00:16:21.085436 2808 	kCustomCompression8B supported: 0
2025/11/29-00:16:21.085442 2808 	kCustomCompression90 supported: 0
2025/11/29-00:16:21.085448 2808 	kCustomCompression8C supported: 0
2025/11/29-00:16:21.085453 2808 	kCustomCompression97 supported: 0
2025/11/29-00:16:21.085459 2808 	kCustomCompression8D supported: 0
2025/11/29-00:16:21.085465 2808 	kCustomCompression96 supported: 0
2025/11/29-00:16:21.085471 2808 	kCustomCompression8E supported: 0
2025/11/29-00:16:21.085477 2808 	kCustomCompression95 supported: 0
2025/11/29-00:16:21.085483 2808 	kCustomCompression8F supported: 0
2025/11/29-00:16:21.085489 2808 	kCustomCompression93 supported: 0
2025/11/29-00:16:21.085495 2808 	kCustomCompression94 supported: 0
2025/11/29-00:16:21.085501 2808 	kCustomCompression98 supported: 0
2025/11/29-00:16:21.085507 2808 	kCustomCompression99 supported: 0
2025/11/29-00:16:21.085512 2808 	kCustomCompressionA0 supported: 0
2025/11/29-00:16:21.085518 2808 	kCustomCompressionA1 supported: 0
2025/11/29-00:16:21.085524 2808 	kCustomCompressionA2 supported: 0
2025/11/29-00:16:21.085528 2808 	kCustomCompressionA4 supported: 0
2025/11/29-00:16:21.085533 2808 	kCustomCompressionA6 supported: 0
2025/11/29-00:16:21.085539 2808 	kCustomCompressionA8 supported: 0
2025/11/29-00:16:21.085546 2808 	kCustomCompressionA9 supported: 0
2025/11/29-00:16:21.085552 2808 	kCustomCompressionAA supported: 0
2025/11/29-00:16:21.085582 2808 	kCustomCompressionAB supported: 0
2025/11/29-00:16:21.085595 2808 	kCustomCompressionAC supported: 0
2025/11/29-00:16:21.085603 2808 	kCustomCompressionAD supported: 0
2025/11/29-00:16:21.085609 2808 	kCustomCompressionAE supported: 0
2025/11/29-00:16:21.085615 2808 	kCustomCompressionAF supported: 0
2025/11/29-00:16:21.085620 2808 	kCustomCompressionB8 supported: 0
2025/11/29-00:16:21.085627 2808 	kCustomCompressionB9 supported: 0
2025/11/29-00:16:21.085633 2808 	kCustomCompressionBA supported: 0
2025/11/29-00:16:21.085639 2808 	kCustomCompressionBB supported: 0
2025/11/29-00:16:21.085645 2808 	kCustomCompressionBC supported: 0
2025/11/29-00:16:21.085651 2808 	kCustomCompressionBD supported: 0
2025/11/29-00:16:21.085655 2808 	kCustomCompressionBE supported: 0
2025/11/29-00:16:21.085660 2808 	kCustomCompressionBF supported: 0
2025/11/29-00:16:21.085666 2808 	kCustomCompressionC0 supported: 0
2025/11/29-00:16:21.085672 2808 	kCustomCompressionC1 supported: 0
2025/11/29-00:16:21.085678 2808 	kCustomCompressionC2 supported: 0
2025/11/29-00:16:21.085683 2808 	kCustomCompressionC3 supported: 0
2025/11/29-00:16:21.085689 2808 	kCustomCompressionC4 supported: 0
2025/11/29-00:16:21.085695 2808 	kCustomCompressionC5 supported: 0
2025/11/29-00:16:21.085701 2808 	kCustomCompressionC6 supported: 0
2025/11/29-00:16:21.085707 2808 	kCustomCompressionC7 supported: 0
2025/11/29-00:16:21.085715 2808 	kCustomCompressionC8 supported: 0
2025/11/29-00:16:21.085723 2808 	kCustomCompressionC9 supported: 0
2025/11/29-00:16:21.085837 2808 	kCustomCompressionCA supported: 0
2025/11/29-00:16:21.085848 2808 	kCustomCompressionCB supported: 0
2025/11/29-00:16:21.085854 2808 	kCustomCompressionCC supported: 0
2025/11/29-00:16:21.085859 2808 	kCustomCompressionCD supported: 0
2025/11/29-00:16:21.085865 2808 	kCustomCompressionCE supported: 0
2025/11/29-00:16:21.085870 2808 	kCustomCompressionCF supported: 0
2025/11/29-00:16:21.085875 2808 	kCustomCompressionD0 supported: 0
2025/11/29-00:16:21.085881 2808 	kCustomCompressionD1 supported: 0
2025/11/29-00:16:21.085887 2808 	kCustomCompressionD2 supported: 0
2025/11/29-00:16:21.085892 2808 	kCustomCompressionD3 supported: 0
2025/11/29-00:16:21.085898 2808 	kCustomCompressionD4 supported: 0
2025/11/29-00:16:21.085904 2808 	kCustomCompressionD5 supported: 0
2025/11/29-00:16:21.085932 2808 	kCustomCompressionD6 supported: 0
2025/11/29-00:16:21.085940 2808 	kCustomCompressionD7 supported: 0
2025/11/29-00:16:21.085946 2808 	kCustomCompressionD8 supported: 0
2025/11/29-00:16:21.085952 2808 	kCustomCompressionD9 supported: 0
2025/11/29-00:16:21.085958 2808 	kCustomCompressionDA supported: 0
2025/11/29-00:16:21.085964 2808 	kCustomCompressionDB supported: 0
2025/11/29-00:16:21.085970 2808 	kCustomCompressionDC supported: 0
2025/11/29-00:16:21.085974 2808 	kCustomCompressionDD supported: 0
2025/11/29-00:16:21.085979 2808 	kCustomCompressionDE supported: 0
2025/11/29-00:16:21.085985 2808 	kCustomCompressionDF supported: 0
2025/11/29-00:16:21.085992 2808 	kCustomCompressionE0 supported: 0
2025/11/29-00:16:21.085998 2808 	kCustomCompressionE1 supported: 0
2025/11/29-00:16:21.086006 2808 	kCustomCompressionE2 supported: 0
2025/11/29-00:16:21.086013 2808 	kCustomCompressionE3 supported: 0
2025/11/29-00:16:21.086019 2808 	kCustomCompressionE4 supported: 0
2025/11/29-00:16:21.086025 2808 	kCustomCompressionE5 supported: 0
2025/11/29-00:16:21.086031 2808 	kCustomCompressionE6 supported: 0
2025/11/29-00:16:21.086038 2808 	kCustomCompressionE7 supported: 0
2025/11/29-00:16:21.086044 2808 	kCustomCompressionE8 supported: 0
2025/11/29-00:16:21.086051 2808 	kCustomCompressionE9 supported: 0
2025/11/29-00:16:21.086058 2808 	kCustomCompressionEA supported: 0
2025/11/29-00:16:21.086064 2808 	kCustomCompressionEB supported: 0
2025/11/29-00:16:21.086069 2808 	kCustomCompressionEC supported: 0
2025/11/29-00:16:21.086075 2808 	kCustomCompressionED supported: 0
2025/11/29-00:16:21.086081 2808 	kCustomCompressionEE supported: 0
2025/11/29-00:16:21.086085 2808 	kCustomCompressionEF supported: 0
2025/11/29-00:16:21.086152 2808 	kCustomCompressionF0 supported: 0
2025/11/29-00:16:21.086303 2808 	kCustomCompressionF1 supported: 0
2025/11/29-00:16:21.086324 2808 	kCustomCompressionF2 supported: 0
2025/11/29-00:16:21.086331 2808 	kCustomCompressionF3 supported: 0
2025/11/29-00:16:21.086377 2808 	kCustomCompressionF4 supported: 0
2025/11/29-00:16:21.086395 2808 	kCustomCompressionF5 supported: 0
2025/11/29-00:16:21.086402 2808 	kCustomCompressionF6 supported: 0
2025/11/29-00:16:21.086409 2808 	kCustomCompressionF7 supported: 0
2025/11/29-00:16:21.086415 2808 	kCustomCompressionF8 supported: 0
2025/11/29-00:16:21.086422 2808 	kCustomCompressionF9 supported: 0
2025/11/29-00:16:21.086429 2808 	kCustomCompressionFA supported: 0
2025/11/29-00:16:21.086435 2808 	kCustomCompressionFB supported: 0
2025/11/29-00:16:21.086441 2808 	kCustomCompressionFC supported: 0
2025/11/29-00:16:21.086448 2808 	kCustomCompressionFD supported: 0
2025/11/29-00:16:21.086454 2808 	kCustomCompressionFE supported: 0
2025/11/29-00:16:21.086464 2808 Fast CRC32 supported: Not supported on x86
2025/11/29-00:16:21.086471 2808 DMutex implementation: std::mutex
2025/11/29-00:16:21.086477 2808 Jemalloc supported: 0
2025/11/29-00:16:21.087540 2808 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000011
2025/11/29-00:16:21.087776 2808 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:16:21.087803 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:21.087810 2808           Options.merge_operator: None
2025/11/29-00:16:21.087816 2808        Options.compaction_filter: None
2025/11/29-00:16:21.087821 2808        Options.compaction_filter_factory: None
2025/11/29-00:16:21.087826 2808  Options.sst_partitioner_factory: None
2025/11/29-00:16:21.087831 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:21.087836 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:16:21.087882 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191918165F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F5180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:21.087890 2808        Options.write_buffer_size: 67108864
2025/11/29-00:16:21.087896 2808  Options.max_write_buffer_number: 2
2025/11/29-00:16:21.087902 2808          Options.compression: NoCompression
2025/11/29-00:16:21.087907 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:16:21.087912 2808       Options.prefix_extractor: nullptr
2025/11/29-00:16:21.087918 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:21.087922 2808             Options.num_levels: 7
2025/11/29-00:16:21.087928 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:21.087933 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:21.087938 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:21.087943 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:21.087949 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:21.088019 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:21.088122 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:21.088145 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:21.088154 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:21.088163 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:21.088171 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:21.088179 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:16:21.088186 2808                  Options.compression_opts.level: 32767
2025/11/29-00:16:21.088194 2808               Options.compression_opts.strategy: 0
2025/11/29-00:16:21.088201 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:21.088210 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:21.088218 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:21.088226 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:21.088235 2808                  Options.compression_opts.enabled: false
2025/11/29-00:16:21.088283 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:21.088295 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:21.088304 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:21.088311 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:21.088319 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:16:21.088327 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:16:21.088334 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:21.088341 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:21.088349 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:21.088361 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:21.088370 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:21.088379 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:21.088387 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:21.088395 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:21.088402 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:21.088410 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:21.088418 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:21.088426 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:21.088434 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:21.088442 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:21.088451 2808                        Options.arena_block_size: 1048576
2025/11/29-00:16:21.088565 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:21.088628 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:21.088648 2808                Options.disable_auto_compactions: 0
2025/11/29-00:16:21.088685 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:21.088730 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:21.088742 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:21.088750 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:21.088759 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:21.088767 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:21.088774 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:21.088783 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:21.088874 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:21.088922 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:21.088970 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:21.088982 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:21.088995 2808                   Options.table_properties_collectors: 
2025/11/29-00:16:21.089004 2808                   Options.inplace_update_support: 0
2025/11/29-00:16:21.089012 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:21.089021 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:21.089051 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:21.089068 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:16:21.089074 2808                           Options.bloom_locality: 0
2025/11/29-00:16:21.089077 2808                    Options.max_successive_merges: 0
2025/11/29-00:16:21.089081 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:16:21.089085 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:21.089088 2808                Options.paranoid_file_checks: 0
2025/11/29-00:16:21.089092 2808                Options.force_consistency_checks: 1
2025/11/29-00:16:21.089096 2808                Options.report_bg_io_stats: 0
2025/11/29-00:16:21.089099 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:16:21.089103 2808                               Options.ttl: 2592000
2025/11/29-00:16:21.089107 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:21.089111 2808                        Options.default_temperature: kUnknown
2025/11/29-00:16:21.089115 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:21.089119 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:21.089122 2808                       Options.enable_blob_files: false
2025/11/29-00:16:21.089126 2808                           Options.min_blob_size: 0
2025/11/29-00:16:21.089130 2808                          Options.blob_file_size: 0
2025/11/29-00:16:21.089134 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:21.089138 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:21.089141 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:21.089148 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:21.089153 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:21.089190 2808                Options.blob_file_starting_level: 0
2025/11/29-00:16:21.089208 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:21.089219 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:21.089540 2808 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:16:21.089560 2808               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:16:21.089569 2808           Options.merge_operator: None
2025/11/29-00:16:21.089576 2808        Options.compaction_filter: None
2025/11/29-00:16:21.089584 2808        Options.compaction_filter_factory: None
2025/11/29-00:16:21.089592 2808  Options.sst_partitioner_factory: None
2025/11/29-00:16:21.089615 2808         Options.memtable_factory: SkipListFactory
2025/11/29-00:16:21.089638 2808            Options.table_factory: BlockBasedTable
2025/11/29-00:16:21.089730 2808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191816260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191917F58F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:16:21.089756 2808        Options.write_buffer_size: 67108864
2025/11/29-00:16:21.089779 2808  Options.max_write_buffer_number: 2
2025/11/29-00:16:21.089798 2808          Options.compression: NoCompression
2025/11/29-00:16:21.089854 2808                  Options.bottommost_compression: Disabled
2025/11/29-00:16:21.089859 2808       Options.prefix_extractor: nullptr
2025/11/29-00:16:21.089864 2808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:16:21.089868 2808             Options.num_levels: 7
2025/11/29-00:16:21.089871 2808        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:16:21.089875 2808     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:16:21.089878 2808            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:16:21.089882 2808                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:16:21.089886 2808               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:16:21.089889 2808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:16:21.089894 2808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:21.089898 2808         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:16:21.089922 2808                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:16:21.089959 2808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:21.089963 2808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:21.089967 2808            Options.compression_opts.window_bits: -14
2025/11/29-00:16:21.089970 2808                  Options.compression_opts.level: 32767
2025/11/29-00:16:21.089973 2808               Options.compression_opts.strategy: 0
2025/11/29-00:16:21.089977 2808         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:16:21.089980 2808         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:16:21.089983 2808         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:16:21.089986 2808         Options.compression_opts.parallel_threads: 1
2025/11/29-00:16:21.089989 2808                  Options.compression_opts.enabled: false
2025/11/29-00:16:21.089993 2808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:16:21.089996 2808      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:16:21.089999 2808          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:16:21.090002 2808              Options.level0_stop_writes_trigger: 36
2025/11/29-00:16:21.090006 2808                   Options.target_file_size_base: 67108864
2025/11/29-00:16:21.090009 2808             Options.target_file_size_multiplier: 1
2025/11/29-00:16:21.090012 2808                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:16:21.090016 2808 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:16:21.090019 2808          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:16:21.090024 2808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:16:21.090027 2808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:16:21.090031 2808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:16:21.090037 2808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:16:21.090042 2808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:16:21.090046 2808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:16:21.090049 2808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:16:21.090053 2808       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:16:21.090056 2808          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:16:21.090060 2808      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:16:21.090064 2808                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:16:21.090068 2808                        Options.arena_block_size: 1048576
2025/11/29-00:16:21.090072 2808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:16:21.090076 2808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:16:21.090092 2808                Options.disable_auto_compactions: 0
2025/11/29-00:16:21.090097 2808                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:16:21.090101 2808                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:16:21.090104 2808 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:16:21.090108 2808 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:16:21.090111 2808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:16:21.090115 2808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:16:21.090118 2808 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:16:21.090120 2808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:16:21.090123 2808 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:16:21.090126 2808 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:16:21.090129 2808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:16:21.090132 2808 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:16:21.090136 2808                   Options.table_properties_collectors: 
2025/11/29-00:16:21.090139 2808                   Options.inplace_update_support: 0
2025/11/29-00:16:21.090142 2808                 Options.inplace_update_num_locks: 10000
2025/11/29-00:16:21.090146 2808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:16:21.090149 2808               Options.memtable_whole_key_filtering: 0
2025/11/29-00:16:21.090153 2808   Options.memtable_huge_page_size: 0
2025/11/29-00:16:21.090156 2808                           Options.bloom_locality: 0
2025/11/29-00:16:21.090160 2808                    Options.max_successive_merges: 0
2025/11/29-00:16:21.090163 2808             Options.strict_max_successive_merges: 0
2025/11/29-00:16:21.090166 2808                Options.optimize_filters_for_hits: 0
2025/11/29-00:16:21.090170 2808                Options.paranoid_file_checks: 0
2025/11/29-00:16:21.090194 2808                Options.force_consistency_checks: 1
2025/11/29-00:16:21.090222 2808                Options.report_bg_io_stats: 0
2025/11/29-00:16:21.090226 2808                Options.disallow_memtable_writes: 0
2025/11/29-00:16:21.090229 2808                               Options.ttl: 2592000
2025/11/29-00:16:21.090232 2808          Options.periodic_compaction_seconds: 0
2025/11/29-00:16:21.090235 2808                        Options.default_temperature: kUnknown
2025/11/29-00:16:21.090239 2808  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:16:21.090242 2808    Options.preserve_internal_time_seconds: 0
2025/11/29-00:16:21.090245 2808                       Options.enable_blob_files: true
2025/11/29-00:16:21.090248 2808                           Options.min_blob_size: 4096
2025/11/29-00:16:21.090251 2808                          Options.blob_file_size: 268435456
2025/11/29-00:16:21.090254 2808                   Options.blob_compression_type: NoCompression
2025/11/29-00:16:21.090260 2808          Options.enable_blob_garbage_collection: true
2025/11/29-00:16:21.090265 2808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:16:21.090281 2808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:16:21.090285 2808          Options.blob_compaction_readahead_size: 0
2025/11/29-00:16:21.090289 2808                Options.blob_file_starting_level: 0
2025/11/29-00:16:21.090292 2808         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:16:21.090296 2808            Options.memtable_max_range_deletions: 0
2025/11/29-00:16:21.090635 2808 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:16:21.090644 2808 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:16:21.090648 2808 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:16:21.090847 2808 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:16:21.091235 2808 EVENT_LOG_v1 {"time_micros": 1764404181091228, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:16:21.091250 2808 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:16:21.091347 2808 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:16:21.092412 2808 EVENT_LOG_v1 {"time_micros": 1764404181092407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:16:21.092727 2808 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:16:21.114739 2808 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191658500
2025/11/29-00:16:21.115101 2808 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:16:21.115329 2808 DB pointer 0000019191A93AC0
2025/11/29-00:16:49.129277 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:16:49.129303 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F5180#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F58F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:26:49.139118 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:26:49.139147 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F5180#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000191917F58F0#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.578918 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.578948 2808 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.582891 2808 [db\db_impl\db_impl.cc:681] Shutdown complete
