2025/12/01-22:21:20.437589 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.437667 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.437687 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.437699 9f2c DB SUMMARY
2025/12/01-22:21:20.437737 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.437760 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQ4
2025/12/01-22:21:20.437982 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.438011 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.438119 9f2c MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-22:21:20.438151 9f2c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.438172 9f2c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.438655 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.438663 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.438667 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.438670 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.438674 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.438678 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.438681 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.438684 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.438712 9f2c                                     Options.env: 000002A12732E970
2025/12/01-22:21:20.438718 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.438724 9f2c                                Options.info_log: 000002A1270E7B30
2025/12/01-22:21:20.438727 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.438731 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.438734 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.438737 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.438741 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.438744 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.438746 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.438749 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.438751 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.438753 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.438755 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.438757 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.438760 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.438762 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.438764 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.438766 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.438769 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.438771 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.438773 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.438776 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.438778 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.438781 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.438783 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.438785 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.438787 9f2c                    Options.write_buffer_manager: 000002A12709EB20
2025/12/01-22:21:20.438789 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.438792 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.438820 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.438824 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.438826 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.438829 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.438831 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.438833 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.438835 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.438837 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.438840 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.438842 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.438844 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.438846 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.438849 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.438851 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.438853 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.438855 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.438857 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.438860 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.438864 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.438866 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.438869 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.438871 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.438873 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.438875 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.438877 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.438880 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.438882 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.438884 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.438886 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.438888 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.438891 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.438893 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.438896 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.438898 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.438900 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.438902 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.438904 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.438906 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.438909 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.438911 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.438913 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.438915 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.438917 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.438919 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.438922 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.438924 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.438926 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.438928 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.438930 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.438932 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.438944 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.438947 9f2c Compression algorithms supported:
2025/12/01-22:21:20.438949 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.438951 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.438954 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.438956 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.438958 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.438961 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.438963 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.438965 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.438967 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.438969 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.438971 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.438974 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.438976 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.438979 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.438981 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.438983 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.438985 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.438988 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.438990 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.438992 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.438994 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.438996 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.438998 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.439000 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.439003 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.439005 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.439007 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.439009 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.439011 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.439013 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.439015 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.439018 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.439020 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.439022 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.439024 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.439026 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.439028 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.439030 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.439032 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.439034 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.439036 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.439038 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.439040 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.439042 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.439044 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.439046 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.439048 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.439051 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.439054 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.439057 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.439059 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.439061 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.439063 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.439066 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.439070 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.439072 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.439075 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.439079 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.439081 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.439095 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.439097 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.439100 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.439103 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.439107 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.439110 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.439112 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.439114 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.439136 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.439140 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.439143 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.439145 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.439147 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.439149 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.439151 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.439153 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.439155 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.439157 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.439159 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.439161 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.439163 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.439166 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.439170 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.439172 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.439174 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.439176 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.439178 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.439180 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.439182 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.439184 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.439187 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.439189 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.439191 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.439193 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.439195 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.439197 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.439199 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.439201 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.439203 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.439207 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.439210 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.439213 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.439216 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.439219 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.439222 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.439225 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.439228 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.439231 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.439234 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.439237 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.439240 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.439243 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.439246 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.439249 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.439253 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.439256 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.439259 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.439262 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.439266 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.439269 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.439273 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.439278 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.439282 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.439286 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.439289 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.439293 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.439297 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.439300 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.439304 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.439307 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.439311 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.439314 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.439317 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.439320 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.439323 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.439328 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.439331 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.439334 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.439708 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000227
2025/12/01-22:21:20.439805 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.439817 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.439820 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.439824 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.439826 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.439851 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.439856 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.439858 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.439875 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126CE86B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1265DB760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.439878 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.439881 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.439883 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.439885 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.439888 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.439891 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.439893 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.439895 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.439897 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.439899 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.439901 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.439904 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.439908 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.439912 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.439914 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.439916 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.439919 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.439921 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.439923 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.439926 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.439928 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.439930 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.439932 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.439935 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.439937 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.439939 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.439941 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.439944 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.439946 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.439948 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.439950 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.439953 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.439955 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.439957 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.439959 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.439962 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.439964 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.439967 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.439969 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.439971 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.439973 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.439975 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.439978 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.439980 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.439982 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.439984 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.439987 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.439989 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.439991 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.439993 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.439996 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.439999 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.440001 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.440003 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.440005 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.440008 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.440010 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.440012 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.440016 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.440018 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.440021 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.440024 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.440028 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.440034 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.440077 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.440088 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.440092 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.440095 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.440099 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.440102 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.440105 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.440108 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.440111 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.440114 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.440116 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.440119 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.440121 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.440123 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.440126 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.440128 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.440131 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.440133 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.440135 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.440138 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.440140 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.440142 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.440144 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.440148 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.440150 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.440152 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.440154 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.440157 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.440235 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.440238 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.440241 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.440243 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.440245 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.440247 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.440249 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.440251 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.440264 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126CE7C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122ADFED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.440270 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.440273 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.440276 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.440278 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.440280 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.440282 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.440284 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.440287 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.440290 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.440292 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.440294 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.440296 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.440298 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.440301 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.440303 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.440305 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.440307 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.440309 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.440312 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.440314 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.440316 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.440318 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.440320 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.440323 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.440325 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.440327 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.440329 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.440331 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.440333 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.440336 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.440338 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.440362 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.440365 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.440368 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.440370 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.440373 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.440375 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.440378 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.440407 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.440411 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.440413 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.440415 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.440418 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.440420 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.440422 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.440425 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.440427 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.440430 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.440432 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.440434 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.440437 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.440440 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.440442 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.440444 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.440446 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.440448 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.440451 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.440453 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.440455 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.440457 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.440460 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.440462 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.440464 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.440467 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.440469 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.440471 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.440474 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.440476 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.440478 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.440480 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.440482 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.440485 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.440487 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.440489 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.440492 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.440494 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.440496 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.440498 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.440500 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.440503 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.440505 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.440507 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.440509 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.440512 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.440514 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.440526 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.440529 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.440532 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.440534 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.440537 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.440539 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.440541 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.440783 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.440791 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.440795 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.440892 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.441126 9f2c EVENT_LOG_v1 {"time_micros": 1764656480441120, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.441133 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.441167 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.441959 9f2c EVENT_LOG_v1 {"time_micros": 1764656480441953, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.442196 9f2c [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.461755 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126FC9870
2025/12/01-22:21:20.462420 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.462624 9f2c DB pointer 000002A12729C500
2025/12/01-22:26:32.468137 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:26:32.468160 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB760#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122ADFED0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:36:32.482477 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:36:32.482518 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 912.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1265DB760#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 912.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122ADFED0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.814275 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.814305 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.820077 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
