2025/12/01-19:13:03.651720 2588 RocksDB version: 10.5.1
2025/12/01-19:13:03.651778 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.651792 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.651799 2588 DB SUMMARY
2025/12/01-19:13:03.651805 2588 Host name (Env):  THORSPC
2025/12/01-19:13:03.651810 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUJ
2025/12/01-19:13:03.651966 2588 CURRENT file:  CURRENT
2025/12/01-19:13:03.651988 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:03.652016 2588 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:13:03.652024 2588 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.652030 2588 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000186.log size: 0 ; 
2025/12/01-19:13:03.652321 2588                         Options.error_if_exists: 0
2025/12/01-19:13:03.652329 2588                       Options.create_if_missing: 1
2025/12/01-19:13:03.652331 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:03.652334 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.652336 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.652338 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.652341 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.652343 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.652345 2588                                     Options.env: 000001C0A43A50C0
2025/12/01-19:13:03.652348 2588                                      Options.fs: RocksFS
2025/12/01-19:13:03.652351 2588                                Options.info_log: 000001C0A6881700
2025/12/01-19:13:03.652354 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.652356 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.652359 2588                               Options.use_fsync: 0
2025/12/01-19:13:03.652361 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:03.652364 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.652367 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.652370 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.652372 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.652375 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:03.652413 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.652470 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.652473 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:03.652476 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.652478 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:03.652480 2588                              Options.db_log_dir: 
2025/12/01-19:13:03.652483 2588                                 Options.wal_dir: 
2025/12/01-19:13:03.652485 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.652488 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.652491 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.652494 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.652496 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.652498 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.652500 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.652502 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.652504 2588                    Options.write_buffer_manager: 000001C0A1BF8F80
2025/12/01-19:13:03.652507 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.652509 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.652537 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.652542 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.652544 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.652546 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.652549 2588                  Options.unordered_write: 0
2025/12/01-19:13:03.652551 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.652553 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.652555 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.652558 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.652561 2588                               Options.row_cache: None
2025/12/01-19:13:03.652563 2588                              Options.wal_filter: None
2025/12/01-19:13:03.652566 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.652568 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.652570 2588             Options.two_write_queues: 0
2025/12/01-19:13:03.652594 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:03.652597 2588             Options.wal_compression: 0
2025/12/01-19:13:03.652600 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.652603 2588             Options.atomic_flush: 0
2025/12/01-19:13:03.652605 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.652607 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.652610 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.652612 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.652614 2588                 Options.write_identity_file: 1
2025/12/01-19:13:03.652616 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:03.652619 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.652621 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.652623 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.652626 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.652628 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.652630 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:03.652633 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.652647 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.652650 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.652653 2588             Options.max_background_jobs: 6
2025/12/01-19:13:03.652655 2588             Options.max_background_compactions: -1
2025/12/01-19:13:03.652658 2588             Options.max_subcompactions: 1
2025/12/01-19:13:03.652662 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.652664 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.652676 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.652679 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:03.652681 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.652684 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.652713 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.652716 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.652719 2588                          Options.max_open_files: -1
2025/12/01-19:13:03.652722 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.652724 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.652727 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.652737 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.652755 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:03.652785 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.652789 2588 Compression algorithms supported:
2025/12/01-19:13:03.652791 2588 	kZSTD supported: 0
2025/12/01-19:13:03.652794 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.652797 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:03.652799 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.652802 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:03.652804 2588 	kZlibCompression supported: 0
2025/12/01-19:13:03.652806 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:03.652808 2588 	kXpressCompression supported: 0
2025/12/01-19:13:03.652811 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.652813 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.652815 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.652817 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.652819 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.652821 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.652824 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.652826 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.652828 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.652830 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.652832 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.652835 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.652837 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.652839 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.652841 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.652843 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.652846 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.652848 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.652851 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.652853 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.652855 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.652858 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.652860 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.652862 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.652864 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.652866 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.652868 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.652872 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.652876 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.652879 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.652883 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.652926 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.652932 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.652934 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.652937 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.652939 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.652941 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.652943 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.652945 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.652947 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.652949 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.652951 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.652953 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.652955 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.652957 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.652959 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.652961 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.652963 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.652965 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.652967 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.652969 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.652976 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.652979 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.652981 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.652983 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.652985 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.652987 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.652990 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.652992 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.652994 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.652996 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.652998 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.653000 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.653003 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.653005 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.653007 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.653010 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.653012 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.653014 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.653016 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.653018 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.653021 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.653023 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.653026 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.653028 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.653030 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.653033 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.653050 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.653068 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.653143 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.653185 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.653193 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.653196 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.653198 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.653201 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.653203 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.653211 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.653214 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.653216 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.653218 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.653220 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.653222 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.653224 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.653226 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.653228 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.653230 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.653232 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.653234 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.653236 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.653238 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.653240 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.653242 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.653244 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.653246 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.653248 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.653250 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.653252 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.653254 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.653257 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.653259 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.653261 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.653263 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.653281 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.653284 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.653287 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.653290 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.653292 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.653320 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.653324 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.653327 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.653329 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.653331 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.653333 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.653335 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.653337 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.653341 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.653345 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.653349 2588 DMutex implementation: std::mutex
2025/12/01-19:13:03.653352 2588 Jemalloc supported: 0
2025/12/01-19:13:03.653721 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000187
2025/12/01-19:13:03.653792 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.653798 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.653801 2588           Options.merge_operator: None
2025/12/01-19:13:03.653803 2588        Options.compaction_filter: None
2025/12/01-19:13:03.653806 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.653808 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.653810 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.653812 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.653832 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A44EB690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A42085D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.653835 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.653838 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.653840 2588          Options.compression: NoCompression
2025/12/01-19:13:03.653843 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.653880 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.653883 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.653885 2588             Options.num_levels: 7
2025/12/01-19:13:03.653888 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.653890 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.653893 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.653895 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.653897 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.653902 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.653905 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.653907 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.653910 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.653912 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.653914 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.653917 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.653919 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.653921 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.653923 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.653925 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.653927 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.653929 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.653931 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.653934 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.653936 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.653938 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.653940 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.653942 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.653944 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.653946 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.653949 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.653951 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.653954 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.653956 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.653959 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.653970 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.653986 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.654003 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.654007 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.654009 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.654012 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.654014 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.654016 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.654018 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.654021 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.654023 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.654025 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.654030 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.654033 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.654035 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.654038 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.654051 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.654054 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.654082 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.654086 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.654090 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.654093 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.654095 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.654097 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.654101 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.654103 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.654106 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.654108 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.654112 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.654114 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.654116 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.654119 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.654122 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.654124 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.654127 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.654131 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.654134 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.654137 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.654139 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.654160 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.654164 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.654167 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.654169 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.654172 2588                       Options.enable_blob_files: false
2025/12/01-19:13:03.654174 2588                           Options.min_blob_size: 0
2025/12/01-19:13:03.654176 2588                          Options.blob_file_size: 0
2025/12/01-19:13:03.654179 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.654181 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.654183 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.654187 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.654190 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.654192 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.654194 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.654196 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.654307 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.654325 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.654329 2588           Options.merge_operator: None
2025/12/01-19:13:03.654332 2588        Options.compaction_filter: None
2025/12/01-19:13:03.654334 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:03.654337 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.654341 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.654355 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.654373 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A44EEE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4207E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.654378 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.654381 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.654384 2588          Options.compression: NoCompression
2025/12/01-19:13:03.654386 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.654388 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.654390 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.654402 2588             Options.num_levels: 7
2025/12/01-19:13:03.654405 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.654407 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.654410 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.654412 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.654414 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.654417 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.654420 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.654424 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.654427 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.654429 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.654432 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.654437 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.654452 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.654455 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.654457 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.654459 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.654461 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.654464 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.654466 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.654468 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.654470 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.654472 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.654474 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.654477 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.654479 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.654481 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.654483 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.654485 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.654489 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.654491 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.654493 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.654521 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.654525 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.654528 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.654539 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.654542 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.654544 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.654547 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.654549 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.654552 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.654556 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.654558 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.654560 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.654563 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.654565 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.654568 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.654570 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.654573 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.654576 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.654578 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.654582 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.654586 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.654588 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.654591 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.654594 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.654599 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:03.654634 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:03.654640 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.654642 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.654646 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.654649 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.654651 2588                           Options.bloom_locality: 0
2025/12/01-19:13:03.654654 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:03.654656 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.654679 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.654684 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.654686 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:03.654689 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.654691 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.654693 2588                               Options.ttl: 2592000
2025/12/01-19:13:03.654696 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.654698 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.654701 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.654703 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.654705 2588                       Options.enable_blob_files: true
2025/12/01-19:13:03.654708 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:03.654710 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.654712 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.654739 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.654743 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.654746 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.654749 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.654751 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.654753 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.654756 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.654994 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:13:03.655000 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:13:03.655002 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:13:03.655089 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.655318 2588 EVENT_LOG_v1 {"time_micros": 1764645183655313, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:13:03.655328 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:13:03.655386 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:13:03.656228 2588 EVENT_LOG_v1 {"time_micros": 1764645183656223, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.656572 2588 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:13:03.672768 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4215580
2025/12/01-19:13:03.673161 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.673385 2588 DB pointer 000001C0A4516080
2025/12/01-19:13:27.676353 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:27.676375 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A42085D0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4207E60#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.119111 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.119135 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.124436 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
