2025/12/01-21:03:34.675590 5324 RocksDB version: 10.5.1
2025/12/01-21:03:34.675640 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.675653 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.675663 5324 DB SUMMARY
2025/12/01-21:03:34.675671 5324 Host name (Env):  THORSPC
2025/12/01-21:03:34.675708 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K18
2025/12/01-21:03:34.675864 5324 CURRENT file:  CURRENT
2025/12/01-21:03:34.675879 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.675950 5324 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-21:03:34.675988 5324 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.675999 5324 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000214.log size: 0 ; 
2025/12/01-21:03:34.676147 5324                         Options.error_if_exists: 0
2025/12/01-21:03:34.676193 5324                       Options.create_if_missing: 1
2025/12/01-21:03:34.676197 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:34.676199 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.676202 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.676212 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.676233 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.676236 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.676238 5324                                     Options.env: 000001D024103A90
2025/12/01-21:03:34.676241 5324                                      Options.fs: RocksFS
2025/12/01-21:03:34.676244 5324                                Options.info_log: 000001D02417AF70
2025/12/01-21:03:34.676246 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.676248 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.676251 5324                               Options.use_fsync: 0
2025/12/01-21:03:34.676254 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:34.676256 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.676259 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.676261 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.676263 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.676265 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:34.676268 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.676270 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.676272 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:34.676274 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.676277 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:34.676279 5324                              Options.db_log_dir: 
2025/12/01-21:03:34.676281 5324                                 Options.wal_dir: 
2025/12/01-21:03:34.676284 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.676286 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.676288 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.676290 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.676293 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.676295 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.676297 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.676299 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.676301 5324                    Options.write_buffer_manager: 000001CFF2B62AC0
2025/12/01-21:03:34.676303 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.676305 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.676327 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.676331 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.676334 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.676336 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.676338 5324                  Options.unordered_write: 0
2025/12/01-21:03:34.676340 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.676342 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.676344 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.676346 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.676349 5324                               Options.row_cache: None
2025/12/01-21:03:34.676351 5324                              Options.wal_filter: None
2025/12/01-21:03:34.676353 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.676355 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.676357 5324             Options.two_write_queues: 0
2025/12/01-21:03:34.676359 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:34.676361 5324             Options.wal_compression: 0
2025/12/01-21:03:34.676364 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.676367 5324             Options.atomic_flush: 0
2025/12/01-21:03:34.676370 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.676373 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.676375 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.676377 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.676379 5324                 Options.write_identity_file: 1
2025/12/01-21:03:34.676382 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:34.676384 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.676387 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.676389 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.676391 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.676394 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.676396 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:34.676398 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.676401 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.676403 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.676405 5324             Options.max_background_jobs: 6
2025/12/01-21:03:34.676408 5324             Options.max_background_compactions: -1
2025/12/01-21:03:34.676410 5324             Options.max_subcompactions: 1
2025/12/01-21:03:34.676412 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.676414 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.676416 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.676419 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:34.676421 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.676423 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.676425 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.676427 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.676430 5324                          Options.max_open_files: -1
2025/12/01-21:03:34.676432 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.676434 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.676436 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.676438 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.676440 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:34.676497 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.676513 5324 Compression algorithms supported:
2025/12/01-21:03:34.676566 5324 	kZSTD supported: 0
2025/12/01-21:03:34.676569 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.676571 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:34.676574 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.676576 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:34.676608 5324 	kZlibCompression supported: 0
2025/12/01-21:03:34.676611 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:34.676614 5324 	kXpressCompression supported: 0
2025/12/01-21:03:34.676616 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.676618 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.676620 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.676622 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.676625 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.676627 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.676629 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.676631 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.676633 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.676635 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.676637 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.676639 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.676641 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.676643 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.676646 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.676648 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.676650 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.676653 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.676655 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.676657 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.676659 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.676662 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.676664 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.676666 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.676686 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.676688 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.676693 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.676698 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.676700 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.676702 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.676704 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.676706 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.676708 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.676710 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.676712 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.676714 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.676716 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.676718 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.676720 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.676722 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.676724 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.676726 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.676728 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.676730 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.676732 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.676734 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.676736 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.676738 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.676740 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.676742 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.676745 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.676750 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.676752 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.676754 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.676756 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.676758 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.676760 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.676763 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.676765 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.676767 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.676769 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.676771 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.676773 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.676775 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.676777 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.676779 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.676781 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.676783 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.676785 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.676787 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.676789 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.676791 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.676793 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.676795 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.676797 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.676799 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.676801 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.676803 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.676805 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.676807 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.676809 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.676811 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.676813 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.676815 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.676817 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.676819 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.676822 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.676824 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.676826 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.676829 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.676833 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.676836 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.676838 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.676859 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.676862 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.676865 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.676867 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.676869 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.676871 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.676873 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.676875 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.676877 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.676879 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.676881 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.676883 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.676885 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.676887 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.676890 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.676892 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.676894 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.676896 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.676898 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.676915 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.676919 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.676922 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.676924 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.676927 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.676929 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.676932 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.676934 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.676937 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.676939 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.676978 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.676981 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.676984 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.676986 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.677001 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.677004 5324 DMutex implementation: std::mutex
2025/12/01-21:03:34.677019 5324 Jemalloc supported: 0
2025/12/01-21:03:34.677352 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000215
2025/12/01-21:03:34.677411 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.677415 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.677418 5324           Options.merge_operator: None
2025/12/01-21:03:34.677420 5324        Options.compaction_filter: None
2025/12/01-21:03:34.677428 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:34.677431 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.677433 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.677435 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.677486 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0268ABE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E9B310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.677489 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.677492 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.677494 5324          Options.compression: NoCompression
2025/12/01-21:03:34.677496 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.677499 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.677501 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.677503 5324             Options.num_levels: 7
2025/12/01-21:03:34.677506 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.677508 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.677510 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.677512 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.677514 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.677519 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.677523 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.677525 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.677527 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.677529 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.677532 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.677535 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.677538 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.677541 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.677543 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.677546 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.677548 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.677550 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.677552 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.677554 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.677556 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.677559 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.677561 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.677563 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.677565 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.677568 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.677570 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.677572 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.677575 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.677577 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.677579 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.677582 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.677584 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.677586 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.677588 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.677590 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.677593 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.677595 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.677597 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.677599 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.677601 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.677604 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.677606 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.677610 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.677613 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.677615 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.677618 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.677620 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.677622 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.677625 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.677651 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.677661 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.677665 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.677668 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.677671 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.677675 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:34.677678 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:34.677680 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.677683 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.677686 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.677689 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.677699 5324                           Options.bloom_locality: 0
2025/12/01-21:03:34.677703 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:34.677706 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.677708 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.677710 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.677713 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:34.677716 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.677748 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.677752 5324                               Options.ttl: 2592000
2025/12/01-21:03:34.677755 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.677757 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.677764 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.677766 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.677769 5324                       Options.enable_blob_files: false
2025/12/01-21:03:34.677771 5324                           Options.min_blob_size: 0
2025/12/01-21:03:34.677773 5324                          Options.blob_file_size: 0
2025/12/01-21:03:34.677775 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.677777 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.677779 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.677783 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.677786 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.677788 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.677790 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.677793 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.677899 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.677905 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.677907 5324           Options.merge_operator: None
2025/12/01-21:03:34.677910 5324        Options.compaction_filter: None
2025/12/01-21:03:34.677912 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:34.677915 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.677939 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.677942 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.677959 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0240CE170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D023E99110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.677964 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.677967 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.677970 5324          Options.compression: NoCompression
2025/12/01-21:03:34.677972 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.677974 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.677976 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.677978 5324             Options.num_levels: 7
2025/12/01-21:03:34.677981 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.677983 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.677985 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.677987 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.677989 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.677991 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.677994 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.677996 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.677998 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.678000 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.678003 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.678005 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.678007 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.678009 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.678011 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.678014 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.678016 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.678018 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.678020 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.678022 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.678024 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.678027 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.678029 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.678032 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.678044 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.678047 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.678050 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.678052 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.678054 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.678057 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.678059 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.678085 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.678089 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.678091 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.678094 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.678096 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.678099 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.678102 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.678105 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.678108 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.678122 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.678158 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.678162 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.678165 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.678167 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.678170 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.678172 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.678174 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.678177 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.678199 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.678249 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.678253 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.678256 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.678258 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.678260 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.678263 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:34.678266 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:34.678268 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.678270 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.678273 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.678275 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.678277 5324                           Options.bloom_locality: 0
2025/12/01-21:03:34.678279 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:34.678281 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.678284 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.678286 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.678288 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:34.678290 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.678292 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.678294 5324                               Options.ttl: 2592000
2025/12/01-21:03:34.678297 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.678299 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.678301 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.678303 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.678305 5324                       Options.enable_blob_files: true
2025/12/01-21:03:34.678308 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:34.678310 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.678312 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.678362 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.678370 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.678375 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.678378 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.678380 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.678383 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.678419 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.678684 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:34.678690 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:34.678693 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:34.678851 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.679068 5324 EVENT_LOG_v1 {"time_micros": 1764651814679063, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:34.679074 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:34.679128 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:34.679921 5324 EVENT_LOG_v1 {"time_micros": 1764651814679916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.680155 5324 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:34.697636 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D023E2AC60
2025/12/01-21:03:34.698062 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.698245 5324 DB pointer 000001D02411FAC0
2025/12/01-21:03:58.709845 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:03:58.709880 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B310#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99110#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:13:58.722365 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:13:58.722392 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B310#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99110#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:23:58.730713 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:23:58.730737 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E9B310#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D023E99110#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:33:58.738709 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:33:58.738814 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:43:58.754137 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:43:58.754162 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.550734 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.550758 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.556206 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
