2025/12/01-15:22:09.182682 7cf0 RocksDB version: 10.5.1
2025/12/01-15:22:09.182741 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.182754 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.182762 7cf0 DB SUMMARY
2025/12/01-15:22:09.182768 7cf0 Host name (Env):  THORSPC
2025/12/01-15:22:09.182774 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7PA
2025/12/01-15:22:09.182904 7cf0 CURRENT file:  CURRENT
2025/12/01-15:22:09.182913 7cf0 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.182935 7cf0 MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-15:22:09.182942 7cf0 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.182949 7cf0 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.183043 7cf0                         Options.error_if_exists: 0
2025/12/01-15:22:09.183049 7cf0                       Options.create_if_missing: 1
2025/12/01-15:22:09.183052 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:22:09.183054 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.183057 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.183059 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.183061 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.183063 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.183066 7cf0                                     Options.env: 00000216AEAB5160
2025/12/01-15:22:09.183068 7cf0                                      Options.fs: RocksFS
2025/12/01-15:22:09.183071 7cf0                                Options.info_log: 00000216AECB0790
2025/12/01-15:22:09.183073 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.183075 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.183077 7cf0                               Options.use_fsync: 0
2025/12/01-15:22:09.183080 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:22:09.183082 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.183085 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.183087 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.183089 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.183091 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:22:09.183093 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.183095 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.183098 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:22:09.183100 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.183102 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:22:09.183104 7cf0                              Options.db_log_dir: 
2025/12/01-15:22:09.183107 7cf0                                 Options.wal_dir: 
2025/12/01-15:22:09.183109 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.183111 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.183113 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.183115 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.183118 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.183120 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.183122 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.183124 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.183126 7cf0                    Options.write_buffer_manager: 00000216AE814C50
2025/12/01-15:22:09.183129 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.183131 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.183151 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.183154 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.183156 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.183159 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.183161 7cf0                  Options.unordered_write: 0
2025/12/01-15:22:09.183163 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.183165 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.183167 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.183169 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.183171 7cf0                               Options.row_cache: None
2025/12/01-15:22:09.183174 7cf0                              Options.wal_filter: None
2025/12/01-15:22:09.183176 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.183178 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.183180 7cf0             Options.two_write_queues: 0
2025/12/01-15:22:09.183182 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:22:09.183184 7cf0             Options.wal_compression: 0
2025/12/01-15:22:09.183186 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.183188 7cf0             Options.atomic_flush: 0
2025/12/01-15:22:09.183190 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.183193 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.183195 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.183197 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.183199 7cf0                 Options.write_identity_file: 1
2025/12/01-15:22:09.183201 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:22:09.183203 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.183205 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.183207 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.183210 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.183212 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.183214 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:22:09.183216 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.183219 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.183221 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.183224 7cf0             Options.max_background_jobs: 6
2025/12/01-15:22:09.183226 7cf0             Options.max_background_compactions: -1
2025/12/01-15:22:09.183228 7cf0             Options.max_subcompactions: 1
2025/12/01-15:22:09.183230 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.183232 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.183234 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.183236 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:22:09.183238 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.183241 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.183243 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.183245 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.183247 7cf0                          Options.max_open_files: -1
2025/12/01-15:22:09.183249 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.183252 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.183254 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.183256 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.183258 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:22:09.183272 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.183275 7cf0 Compression algorithms supported:
2025/12/01-15:22:09.183277 7cf0 	kZSTD supported: 0
2025/12/01-15:22:09.183280 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.183282 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:22:09.183284 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.183287 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:22:09.183289 7cf0 	kZlibCompression supported: 0
2025/12/01-15:22:09.183291 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:22:09.183293 7cf0 	kXpressCompression supported: 0
2025/12/01-15:22:09.183295 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.183297 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.183299 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.183302 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.183304 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.183306 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.183308 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.183310 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.183313 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.183315 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.183317 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.183319 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.183321 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.183323 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.183325 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.183327 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.183329 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.183331 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.183333 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.183335 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.183337 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.183339 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.183341 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.183343 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.183346 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.183348 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.183351 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.183353 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.183356 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.183358 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.183381 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.183388 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.183391 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.183393 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.183395 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.183397 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.183400 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.183402 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.183404 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.183406 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.183408 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.183410 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.183412 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.183414 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.183416 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.183418 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.183420 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.183422 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.183424 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.183426 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.183428 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.183433 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.183436 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.183438 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.183441 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.183443 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.183445 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.183447 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.183449 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.183451 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.183454 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.183456 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.183458 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.183460 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.183462 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.183465 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.183467 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.183469 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.183471 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.183473 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.183475 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.183477 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.183479 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.183481 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.183483 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.183485 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.183487 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.183490 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.183491 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.183494 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.183496 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.183498 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.183500 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.183502 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.183504 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.183506 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.183508 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.183510 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.183512 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.183514 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.183516 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.183518 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.183520 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.183522 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.183524 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.183526 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.183528 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.183530 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.183532 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.183534 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.183536 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.183538 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.183540 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.183542 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.183544 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.183546 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.183548 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.183550 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.183552 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.183554 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.183556 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.183558 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.183589 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.183604 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.183615 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.183656 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.183660 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.183662 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.183664 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.183667 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.183669 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.183671 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.183673 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.183675 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.183677 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.183679 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.183682 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.183685 7cf0 DMutex implementation: std::mutex
2025/12/01-15:22:09.183687 7cf0 Jemalloc supported: 0
2025/12/01-15:22:09.183980 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000159
2025/12/01-15:22:09.184026 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.184030 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.184032 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.184035 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.184037 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.184039 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.184041 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.184043 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.184065 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AED406A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AED3B7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.184085 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.184089 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.184092 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.184094 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.184097 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.184099 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.184101 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.184103 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.184105 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.184107 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.184109 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.184112 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.184116 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.184119 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.184121 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.184123 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.184125 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.184128 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.184130 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.184132 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.184134 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.184136 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.184138 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.184140 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.184142 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.184144 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.184147 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.184149 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.184152 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.184154 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.184167 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.184172 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.184175 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.184177 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.184180 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.184184 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.184204 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.184207 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.184210 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.184212 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.184214 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.184216 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.184219 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.184221 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.184223 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.184225 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.184227 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.184230 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.184232 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.184234 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.184238 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.184240 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.184243 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.184245 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.184247 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.184249 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.184251 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.184254 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.184258 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.184262 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.184264 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.184266 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.184270 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.184272 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.184274 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.184276 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.184279 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.184281 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.184283 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.184285 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.184287 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.184289 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.184292 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.184294 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.184296 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.184298 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.184300 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.184302 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.184304 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.184306 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.184308 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.184310 7cf0                       Options.enable_blob_files: false
2025/12/01-15:22:09.184313 7cf0                           Options.min_blob_size: 0
2025/12/01-15:22:09.184315 7cf0                          Options.blob_file_size: 0
2025/12/01-15:22:09.184317 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.184319 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.184321 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.184324 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.184326 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.184328 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.184330 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.184333 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.184437 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.184442 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.184459 7cf0           Options.merge_operator: None
2025/12/01-15:22:09.184463 7cf0        Options.compaction_filter: None
2025/12/01-15:22:09.184466 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:22:09.184468 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.184471 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.184473 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.184488 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AED41930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AED3BC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.184492 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.184495 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.184498 7cf0          Options.compression: NoCompression
2025/12/01-15:22:09.184500 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.184502 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.184504 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.184506 7cf0             Options.num_levels: 7
2025/12/01-15:22:09.184509 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.184511 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.184513 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.184515 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.184517 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.184519 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.184522 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.184524 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.184526 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.184528 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.184530 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.184533 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.184535 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.184537 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.184540 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.184553 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.184558 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.184560 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.184563 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.184589 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.184596 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.184598 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.184601 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.184603 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.184605 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.184607 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.184609 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.184611 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.184615 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.184617 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.184619 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.184645 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.184649 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.184651 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.184653 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.184655 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.184658 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.184660 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.184662 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.184664 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.184666 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.184669 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.184671 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.184674 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.184677 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.184680 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.184683 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.184685 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.184687 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.184690 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.184692 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.184708 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.184711 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.184713 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.184715 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.184719 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:22:09.184721 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:22:09.184723 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.184726 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.184728 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.184730 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.184732 7cf0                           Options.bloom_locality: 0
2025/12/01-15:22:09.184735 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:22:09.184737 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.184739 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.184741 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.184743 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:22:09.184745 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.184747 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.184749 7cf0                               Options.ttl: 2592000
2025/12/01-15:22:09.184752 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.184754 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.184756 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.184758 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.184760 7cf0                       Options.enable_blob_files: true
2025/12/01-15:22:09.184763 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:22:09.184765 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.184767 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.184771 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.184773 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.184776 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.184778 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.184780 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.184783 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.184785 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.185028 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.185035 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.185038 7cf0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.185121 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.185333 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329185327, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.185340 7cf0 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.185375 7cf0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.186281 7cf0 EVENT_LOG_v1 {"time_micros": 1764631329186271, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.186738 7cf0 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.205474 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AEB4B480
2025/12/01-15:22:09.205766 7cf0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.205896 7cf0 DB pointer 00000216AEA5B840
2025/12/01-15:26:01.211076 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:26:01.211099 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3B7D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3BC10#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:36:01.218454 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:36:01.218476 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3B7D0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AED3BC10#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.020977 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.020998 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.026123 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
