2025/11/29-14:22:48.696408 2034 RocksDB version: 10.5.1
2025/11/29-14:22:48.696454 2034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.696465 2034 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.696472 2034 DB SUMMARY
2025/11/29-14:22:48.696479 2034 Host name (Env):  THORSPC
2025/11/29-14:22:48.696485 2034 DB Session ID:  G4BDDPNOVLR7V46NFADX
2025/11/29-14:22:48.696602 2034 CURRENT file:  CURRENT
2025/11/29-14:22:48.696612 2034 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.696636 2034 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:22:48.696643 2034 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.696650 2034 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.696759 2034                         Options.error_if_exists: 0
2025/11/29-14:22:48.696763 2034                       Options.create_if_missing: 1
2025/11/29-14:22:48.696766 2034                         Options.paranoid_checks: 1
2025/11/29-14:22:48.696768 2034             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.696770 2034          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.696772 2034                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.696775 2034                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.696777 2034        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.696779 2034                                     Options.env: 0000027098FA1760
2025/11/29-14:22:48.696782 2034                                      Options.fs: RocksFS
2025/11/29-14:22:48.696784 2034                                Options.info_log: 0000027098FBA410
2025/11/29-14:22:48.696786 2034                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.696789 2034                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.696791 2034                               Options.use_fsync: 0
2025/11/29-14:22:48.696793 2034                       Options.max_log_file_size: 0
2025/11/29-14:22:48.696796 2034                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.696798 2034                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.696800 2034                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.696803 2034                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.696806 2034                         Options.allow_fallocate: 1
2025/11/29-14:22:48.696808 2034                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.696812 2034                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.696814 2034                        Options.use_direct_reads: 0
2025/11/29-14:22:48.696816 2034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.696819 2034          Options.create_missing_column_families: 1
2025/11/29-14:22:48.696821 2034                              Options.db_log_dir: 
2025/11/29-14:22:48.696849 2034                                 Options.wal_dir: 
2025/11/29-14:22:48.696852 2034                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.696855 2034                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.696857 2034                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.696859 2034                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.696862 2034             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.696865 2034                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.696867 2034                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.696870 2034                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.696873 2034                    Options.write_buffer_manager: 0000027098BDC4F0
2025/11/29-14:22:48.696875 2034                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.696877 2034                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.696898 2034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.696929 2034                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.696949 2034                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.696959 2034                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.696982 2034                  Options.unordered_write: 0
2025/11/29-14:22:48.696988 2034         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.696991 2034      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.696993 2034             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.696996 2034            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.696998 2034                               Options.row_cache: None
2025/11/29-14:22:48.697000 2034                              Options.wal_filter: None
2025/11/29-14:22:48.697003 2034             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.697005 2034             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.697007 2034             Options.two_write_queues: 0
2025/11/29-14:22:48.697009 2034             Options.manual_wal_flush: 0
2025/11/29-14:22:48.697011 2034             Options.wal_compression: 0
2025/11/29-14:22:48.697014 2034             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.697016 2034             Options.atomic_flush: 0
2025/11/29-14:22:48.697018 2034             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.697020 2034             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.697022 2034                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.697025 2034                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.697027 2034                 Options.write_identity_file: 1
2025/11/29-14:22:48.697030 2034                 Options.log_readahead_size: 0
2025/11/29-14:22:48.697032 2034                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.697035 2034                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.697037 2034                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.697040 2034            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.697060 2034             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.697063 2034             Options.db_host_id: __hostname__
2025/11/29-14:22:48.697065 2034             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.697069 2034             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.697071 2034             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.697073 2034             Options.max_background_jobs: 6
2025/11/29-14:22:48.697075 2034             Options.max_background_compactions: -1
2025/11/29-14:22:48.697078 2034             Options.max_subcompactions: 1
2025/11/29-14:22:48.697080 2034             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.697082 2034           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.697084 2034             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.697087 2034             Options.max_total_wal_size: 0
2025/11/29-14:22:48.697089 2034             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.697091 2034                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.697093 2034                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.697095 2034                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.697098 2034                          Options.max_open_files: -1
2025/11/29-14:22:48.697100 2034                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.697102 2034                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.697104 2034                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.697106 2034       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.697108 2034                  Options.max_background_flushes: -1
2025/11/29-14:22:48.697131 2034 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.697135 2034 Compression algorithms supported:
2025/11/29-14:22:48.697138 2034 	kZSTD supported: 0
2025/11/29-14:22:48.697140 2034 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.697143 2034 	kSnappyCompression supported: 0
2025/11/29-14:22:48.697145 2034 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.697147 2034 	kBZip2Compression supported: 0
2025/11/29-14:22:48.697149 2034 	kZlibCompression supported: 0
2025/11/29-14:22:48.697151 2034 	kLZ4Compression supported: 0
2025/11/29-14:22:48.697153 2034 	kXpressCompression supported: 0
2025/11/29-14:22:48.697155 2034 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.697158 2034 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.697160 2034 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.697162 2034 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.697164 2034 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.697166 2034 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.697169 2034 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.697171 2034 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.697173 2034 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.697175 2034 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.697177 2034 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.697179 2034 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.697181 2034 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.697183 2034 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.697185 2034 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.697187 2034 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.697189 2034 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.697192 2034 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.697193 2034 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.697196 2034 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.697198 2034 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.697200 2034 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.697202 2034 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.697204 2034 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.697206 2034 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.697208 2034 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.697210 2034 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.697212 2034 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.697214 2034 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.697217 2034 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.697219 2034 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.697221 2034 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.697223 2034 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.697226 2034 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.697228 2034 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.697230 2034 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.697233 2034 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.697264 2034 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.697270 2034 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.697288 2034 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.697292 2034 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.697295 2034 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.697297 2034 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.697299 2034 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.697301 2034 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.697304 2034 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.697306 2034 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.697308 2034 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.697310 2034 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.697313 2034 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.697315 2034 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.697320 2034 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.697323 2034 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.697326 2034 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.697328 2034 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.697330 2034 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.697332 2034 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.697334 2034 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.697336 2034 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.697338 2034 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.697340 2034 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.697342 2034 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.697344 2034 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.697346 2034 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.697348 2034 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.697350 2034 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.697352 2034 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.697354 2034 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.697356 2034 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.697358 2034 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.697360 2034 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.697362 2034 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.697364 2034 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.697366 2034 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.697369 2034 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.697371 2034 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.697373 2034 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.697375 2034 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.697378 2034 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.697381 2034 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.697403 2034 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.697406 2034 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.697408 2034 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.697425 2034 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.697441 2034 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.697443 2034 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.697446 2034 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.697448 2034 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.697450 2034 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.697452 2034 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.697454 2034 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.697456 2034 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.697458 2034 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.697460 2034 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.697462 2034 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.697464 2034 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.697467 2034 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.697469 2034 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.697471 2034 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.697474 2034 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.697477 2034 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.697489 2034 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.697492 2034 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.697494 2034 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.697496 2034 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.697498 2034 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.697500 2034 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.697502 2034 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.697504 2034 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.697506 2034 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.697508 2034 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.697510 2034 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.697534 2034 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.697537 2034 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.697539 2034 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.697542 2034 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.697544 2034 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.697562 2034 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.697565 2034 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.697584 2034 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.697587 2034 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.697589 2034 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.697592 2034 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.697594 2034 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.697596 2034 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.697599 2034 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.697611 2034 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.697615 2034 DMutex implementation: std::mutex
2025/11/29-14:22:48.697637 2034 Jemalloc supported: 0
2025/11/29-14:22:48.697952 2034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000083
2025/11/29-14:22:48.698010 2034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.698015 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.698018 2034           Options.merge_operator: None
2025/11/29-14:22:48.698020 2034        Options.compaction_filter: None
2025/11/29-14:22:48.698023 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.698025 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.698028 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.698030 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.698048 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098F63DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098DF9AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.698051 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.698054 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.698057 2034          Options.compression: NoCompression
2025/11/29-14:22:48.698059 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.698061 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.698064 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.698066 2034             Options.num_levels: 7
2025/11/29-14:22:48.698068 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.698070 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.698072 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.698075 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.698077 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.698082 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.698085 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.698087 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.698089 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.698093 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.698096 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.698099 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.698101 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.698103 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.698105 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.698107 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.698110 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.698112 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.698114 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.698117 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.698134 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.698157 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.698160 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.698163 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.698165 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.698167 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.698173 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.698176 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.698179 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.698181 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.698199 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.698208 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.698210 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.698212 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.698214 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.698217 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.698219 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.698221 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.698223 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.698226 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.698228 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.698230 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.698233 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.698237 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.698240 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.698243 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.698245 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.698263 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.698266 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.698268 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.698271 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.698276 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.698279 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.698282 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.698284 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.698288 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.698290 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.698292 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.698294 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.698298 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.698300 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.698302 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.698304 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.698307 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.698309 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.698312 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.698314 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.698317 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.698332 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.698335 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.698337 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.698340 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.698342 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.698345 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.698348 2034                       Options.enable_blob_files: false
2025/11/29-14:22:48.698350 2034                           Options.min_blob_size: 0
2025/11/29-14:22:48.698362 2034                          Options.blob_file_size: 0
2025/11/29-14:22:48.698384 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.698387 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.698390 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.698393 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.698396 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.698398 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.698400 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.698402 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.698485 2034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.698490 2034               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.698492 2034           Options.merge_operator: None
2025/11/29-14:22:48.698495 2034        Options.compaction_filter: None
2025/11/29-14:22:48.698497 2034        Options.compaction_filter_factory: None
2025/11/29-14:22:48.698499 2034  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.698501 2034         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.698503 2034            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.698517 2034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098F64790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098DF99A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.698521 2034        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.698540 2034  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.698543 2034          Options.compression: NoCompression
2025/11/29-14:22:48.698545 2034                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.698548 2034       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.698550 2034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.698552 2034             Options.num_levels: 7
2025/11/29-14:22:48.698554 2034        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.698556 2034     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.698558 2034            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.698561 2034                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.698563 2034               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.698565 2034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.698567 2034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.698569 2034         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.698572 2034                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.698574 2034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.698577 2034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.698580 2034            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.698593 2034                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.698596 2034               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.698598 2034         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.698600 2034         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.698602 2034         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.698605 2034         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.698607 2034                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.698609 2034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.698611 2034      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.698613 2034          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.698615 2034              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.698617 2034                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.698619 2034             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.698622 2034                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.698624 2034 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.698626 2034          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.698629 2034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.698631 2034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.698637 2034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.698684 2034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.698688 2034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.698690 2034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.698692 2034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.698695 2034       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.698697 2034          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.698700 2034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.698703 2034                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.698720 2034                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.698747 2034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.698767 2034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.698770 2034                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.698773 2034                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.698778 2034                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.698781 2034 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.698784 2034 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.698786 2034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.698788 2034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.698790 2034 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.698792 2034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.698795 2034 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.698798 2034 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.698801 2034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.698804 2034 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.698806 2034                   Options.table_properties_collectors: 
2025/11/29-14:22:48.698808 2034                   Options.inplace_update_support: 0
2025/11/29-14:22:48.698811 2034                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.698813 2034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.698815 2034               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.698818 2034   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.698820 2034                           Options.bloom_locality: 0
2025/11/29-14:22:48.698822 2034                    Options.max_successive_merges: 0
2025/11/29-14:22:48.698824 2034             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.698826 2034                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.698828 2034                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.698830 2034                Options.force_consistency_checks: 1
2025/11/29-14:22:48.698832 2034                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.698834 2034                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.698836 2034                               Options.ttl: 2592000
2025/11/29-14:22:48.698838 2034          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.698841 2034                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.698843 2034  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.698845 2034    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.698847 2034                       Options.enable_blob_files: true
2025/11/29-14:22:48.698849 2034                           Options.min_blob_size: 4096
2025/11/29-14:22:48.698851 2034                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.698853 2034                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.698857 2034          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.698859 2034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.698861 2034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.698864 2034          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.698866 2034                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.698868 2034         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.698870 2034            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.699096 2034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.699103 2034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.699106 2034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.699193 2034 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.699380 2034 EVENT_LOG_v1 {"time_micros": 1764454968699376, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.699386 2034 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.699424 2034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.700173 2034 EVENT_LOG_v1 {"time_micros": 1764454968700168, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.700397 2034 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.721929 2034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098F96D90
2025/11/29-14:22:48.722470 2034 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.722765 2034 DB pointer 0000027098C8C300
2025/11/29-14:23:01.712351 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.712442 2034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.716117 2034 [db\db_impl\db_impl.cc:681] Shutdown complete
