2025/11/30-14:55:25.103404 5118 RocksDB version: 10.5.1
2025/11/30-14:55:25.103488 5118 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.103508 5118 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.103521 5118 DB SUMMARY
2025/11/30-14:55:25.103533 5118 Host name (Env):  THORSPC
2025/11/30-14:55:25.103541 5118 DB Session ID:  BK93RYFEB4DGKGYB5FVU
2025/11/30-14:55:25.103798 5118 CURRENT file:  CURRENT
2025/11/30-14:55:25.103824 5118 IDENTITY file:  IDENTITY
2025/11/30-14:55:25.103880 5118 MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-14:55:25.103909 5118 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.103922 5118 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000138.log size: 0 ; 
2025/11/30-14:55:25.104092 5118                         Options.error_if_exists: 0
2025/11/30-14:55:25.104097 5118                       Options.create_if_missing: 1
2025/11/30-14:55:25.104102 5118                         Options.paranoid_checks: 1
2025/11/30-14:55:25.104105 5118             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.104108 5118          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.104110 5118                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.104114 5118                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.104117 5118        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.104121 5118                                     Options.env: 000002486E0458F0
2025/11/30-14:55:25.104125 5118                                      Options.fs: RocksFS
2025/11/30-14:55:25.104129 5118                                Options.info_log: 000002486DFA4A80
2025/11/30-14:55:25.104132 5118                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.104135 5118                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.104138 5118                               Options.use_fsync: 0
2025/11/30-14:55:25.104142 5118                       Options.max_log_file_size: 0
2025/11/30-14:55:25.104145 5118                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.104149 5118                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.104152 5118                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.104155 5118                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.104158 5118                         Options.allow_fallocate: 1
2025/11/30-14:55:25.104160 5118                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.104163 5118                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.104168 5118                        Options.use_direct_reads: 0
2025/11/30-14:55:25.104171 5118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.104175 5118          Options.create_missing_column_families: 1
2025/11/30-14:55:25.104178 5118                              Options.db_log_dir: 
2025/11/30-14:55:25.104181 5118                                 Options.wal_dir: 
2025/11/30-14:55:25.104185 5118                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.104188 5118                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.104191 5118                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.104195 5118                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.104198 5118             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.104201 5118                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.104205 5118                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.104208 5118                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.104211 5118                    Options.write_buffer_manager: 000002486E24C910
2025/11/30-14:55:25.104214 5118                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.104218 5118                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.104247 5118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.104254 5118                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.104257 5118                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.104260 5118                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.104263 5118                  Options.unordered_write: 0
2025/11/30-14:55:25.104267 5118         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.104273 5118      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.104277 5118             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.104280 5118            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.104283 5118                               Options.row_cache: None
2025/11/30-14:55:25.104286 5118                              Options.wal_filter: None
2025/11/30-14:55:25.104288 5118             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.104292 5118             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.104295 5118             Options.two_write_queues: 0
2025/11/30-14:55:25.104299 5118             Options.manual_wal_flush: 0
2025/11/30-14:55:25.104303 5118             Options.wal_compression: 0
2025/11/30-14:55:25.104306 5118             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.104310 5118             Options.atomic_flush: 0
2025/11/30-14:55:25.104314 5118             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.104318 5118             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.104321 5118                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.104326 5118                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.104331 5118                 Options.write_identity_file: 1
2025/11/30-14:55:25.104335 5118                 Options.log_readahead_size: 0
2025/11/30-14:55:25.104339 5118                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.104343 5118                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.104346 5118                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.104349 5118            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.104353 5118             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.104357 5118             Options.db_host_id: __hostname__
2025/11/30-14:55:25.104361 5118             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.104367 5118             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.104371 5118             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.104376 5118             Options.max_background_jobs: 6
2025/11/30-14:55:25.104380 5118             Options.max_background_compactions: -1
2025/11/30-14:55:25.104385 5118             Options.max_subcompactions: 1
2025/11/30-14:55:25.104389 5118             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.104392 5118           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.104395 5118             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.104399 5118             Options.max_total_wal_size: 0
2025/11/30-14:55:25.104402 5118             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.104406 5118                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.104409 5118                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.104412 5118                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.104416 5118                          Options.max_open_files: -1
2025/11/30-14:55:25.104419 5118                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.104422 5118                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.104425 5118                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.104429 5118       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.104432 5118                  Options.max_background_flushes: -1
2025/11/30-14:55:25.104488 5118 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.104494 5118 Compression algorithms supported:
2025/11/30-14:55:25.104498 5118 	kZSTD supported: 0
2025/11/30-14:55:25.104503 5118 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.104509 5118 	kSnappyCompression supported: 0
2025/11/30-14:55:25.104513 5118 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.104517 5118 	kBZip2Compression supported: 0
2025/11/30-14:55:25.104520 5118 	kZlibCompression supported: 0
2025/11/30-14:55:25.104549 5118 	kLZ4Compression supported: 0
2025/11/30-14:55:25.104589 5118 	kXpressCompression supported: 0
2025/11/30-14:55:25.104596 5118 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.104598 5118 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.104601 5118 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.104605 5118 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.104609 5118 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.104611 5118 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.104613 5118 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.104617 5118 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.104619 5118 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.104621 5118 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.104624 5118 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.104627 5118 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.104630 5118 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.104632 5118 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.104634 5118 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.104637 5118 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.104639 5118 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.104642 5118 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.104644 5118 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.104646 5118 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.104648 5118 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.104652 5118 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.104654 5118 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.104657 5118 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.104660 5118 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.104662 5118 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.104664 5118 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.104666 5118 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.104669 5118 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.104672 5118 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.104676 5118 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.104679 5118 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.104681 5118 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.104684 5118 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.104687 5118 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.104690 5118 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.104693 5118 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.104696 5118 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.104698 5118 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.104700 5118 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.104702 5118 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.104705 5118 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.104708 5118 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.104711 5118 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.104716 5118 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.104720 5118 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.104723 5118 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.104727 5118 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.104730 5118 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.104734 5118 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.104738 5118 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.104745 5118 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.104749 5118 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.104754 5118 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.104757 5118 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.104760 5118 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.104796 5118 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.104801 5118 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.104804 5118 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.104807 5118 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.104810 5118 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.104813 5118 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.104816 5118 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.104819 5118 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.104822 5118 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.104825 5118 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.104828 5118 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.104831 5118 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.104834 5118 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.104838 5118 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.104841 5118 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.104845 5118 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.104848 5118 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.104852 5118 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.104855 5118 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.104858 5118 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.104861 5118 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.104864 5118 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.104867 5118 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.104870 5118 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.104873 5118 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.104876 5118 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.104880 5118 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.104883 5118 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.104886 5118 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.104890 5118 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.104893 5118 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.104896 5118 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.104900 5118 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.104903 5118 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.104906 5118 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.104909 5118 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.104912 5118 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.104915 5118 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.104918 5118 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.104921 5118 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.104924 5118 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.104927 5118 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.104931 5118 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.104934 5118 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.104937 5118 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.104940 5118 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.104943 5118 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.104946 5118 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.104949 5118 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.104952 5118 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.104955 5118 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.104958 5118 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.104962 5118 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.104964 5118 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.104968 5118 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.104971 5118 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.105001 5118 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.105006 5118 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.105010 5118 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.105013 5118 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.105016 5118 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.105019 5118 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.105022 5118 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.105026 5118 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.105029 5118 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.105033 5118 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.105036 5118 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.105039 5118 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.105042 5118 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.105045 5118 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.105048 5118 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.105052 5118 DMutex implementation: std::mutex
2025/11/30-14:55:25.105055 5118 Jemalloc supported: 0
2025/11/30-14:55:25.105541 5118 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000139
2025/11/30-14:55:25.105635 5118 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.105643 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.105647 5118           Options.merge_operator: None
2025/11/30-14:55:25.105650 5118        Options.compaction_filter: None
2025/11/30-14:55:25.105653 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.105656 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.105658 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.105661 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.105699 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E41C420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E173B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.105705 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.105709 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.105713 5118          Options.compression: NoCompression
2025/11/30-14:55:25.105716 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.105719 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.105723 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.105727 5118             Options.num_levels: 7
2025/11/30-14:55:25.105730 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.105733 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.105738 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.105742 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.105745 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.105786 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.105793 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.105798 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.105801 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.105806 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.105810 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.105814 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.105818 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.105822 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.105825 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.105829 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.105832 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.105835 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.105839 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.105842 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.105845 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.105849 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.105853 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.105857 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.105861 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.105865 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.105869 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.105872 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.105877 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.105881 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.105885 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.105888 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.105891 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.105895 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.105898 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.105902 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.105905 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.105908 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.105912 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.105915 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.105919 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.105923 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.105927 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.105932 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.105936 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.105940 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.105944 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.105948 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.105952 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.105956 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.105960 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.106021 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.106026 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.106029 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.106033 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.106043 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.106047 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.106051 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.106055 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.106060 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.106063 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.106066 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.106069 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.106072 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.106076 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.106080 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.106083 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.106087 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.106090 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.106094 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.106097 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.106101 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.106105 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.106109 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.106114 5118                       Options.enable_blob_files: false
2025/11/30-14:55:25.106117 5118                           Options.min_blob_size: 0
2025/11/30-14:55:25.106121 5118                          Options.blob_file_size: 0
2025/11/30-14:55:25.106126 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.106130 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.106135 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.106139 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.106143 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.106146 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.106150 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.106154 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.106336 5118 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.106344 5118               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.106348 5118           Options.merge_operator: None
2025/11/30-14:55:25.106351 5118        Options.compaction_filter: None
2025/11/30-14:55:25.106354 5118        Options.compaction_filter_factory: None
2025/11/30-14:55:25.106357 5118  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.106362 5118         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.106365 5118            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.106390 5118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E41B910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E173750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.106400 5118        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.106404 5118  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.106408 5118          Options.compression: NoCompression
2025/11/30-14:55:25.106412 5118                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.106416 5118       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.106419 5118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.106424 5118             Options.num_levels: 7
2025/11/30-14:55:25.106428 5118        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.106431 5118     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.106434 5118            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.106438 5118                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.106441 5118               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.106448 5118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.106451 5118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.106455 5118         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.106459 5118                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.106463 5118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.106466 5118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.106470 5118            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.106474 5118                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.106478 5118               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.106482 5118         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.106485 5118         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.106488 5118         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.106492 5118         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.106495 5118                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.106498 5118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.106501 5118      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.106504 5118          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.106507 5118              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.106511 5118                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.106514 5118             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.106518 5118                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.106522 5118 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.106526 5118          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.106531 5118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.106585 5118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.106588 5118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.106591 5118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.106594 5118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.106597 5118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.106599 5118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.106601 5118       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.106603 5118          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.106606 5118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.106608 5118                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.106610 5118                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.106612 5118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.106615 5118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.106617 5118                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.106620 5118                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.106622 5118                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.106624 5118 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.106627 5118 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.106629 5118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.106631 5118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.106634 5118 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.106637 5118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.106639 5118 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.106642 5118 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.106644 5118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.106646 5118 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.106649 5118                   Options.table_properties_collectors: 
2025/11/30-14:55:25.106651 5118                   Options.inplace_update_support: 0
2025/11/30-14:55:25.106653 5118                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.106655 5118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.106657 5118               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.106659 5118   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.106662 5118                           Options.bloom_locality: 0
2025/11/30-14:55:25.106664 5118                    Options.max_successive_merges: 0
2025/11/30-14:55:25.106666 5118             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.106668 5118                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.106670 5118                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.106672 5118                Options.force_consistency_checks: 1
2025/11/30-14:55:25.106674 5118                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.106677 5118                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.106679 5118                               Options.ttl: 2592000
2025/11/30-14:55:25.106681 5118          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.106683 5118                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.106685 5118  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.106687 5118    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.106690 5118                       Options.enable_blob_files: true
2025/11/30-14:55:25.106692 5118                           Options.min_blob_size: 4096
2025/11/30-14:55:25.106694 5118                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.106696 5118                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.106700 5118          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.106703 5118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.106706 5118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.106709 5118          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.106711 5118                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.106713 5118         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.106715 5118            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.107023 5118 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-14:55:25.107055 5118 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-14:55:25.107062 5118 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-14:55:25.107244 5118 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.107619 5118 EVENT_LOG_v1 {"time_micros": 1764543325107608, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-14:55:25.107630 5118 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-14:55:25.107687 5118 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-14:55:25.109458 5118 EVENT_LOG_v1 {"time_micros": 1764543325109448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.110150 5118 [db\version_set.cc:5631] Creating manifest 143
2025/11/30-14:55:25.136791 5118 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E10A900
2025/11/30-14:55:25.137306 5118 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.137598 5118 DB pointer 000002486E360280
2025/11/30-14:57:21.141283 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:21.141306 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E173B90#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E173750#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.954998 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.955027 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.959885 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
