2025/11/29-13:52:55.449672 a254 RocksDB version: 10.5.1
2025/11/29-13:52:55.449749 a254 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.449775 a254 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.449787 a254 DB SUMMARY
2025/11/29-13:52:55.449798 a254 Host name (Env):  THORSPC
2025/11/29-13:52:55.449805 a254 DB Session ID:  9ZI91JS1ULIU8CS4AP0O
2025/11/29-13:52:55.449916 a254 CURRENT file:  CURRENT
2025/11/29-13:52:55.449926 a254 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.449952 a254 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-13:52:55.449961 a254 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.449969 a254 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.450596 a254                         Options.error_if_exists: 0
2025/11/29-13:52:55.450604 a254                       Options.create_if_missing: 1
2025/11/29-13:52:55.450608 a254                         Options.paranoid_checks: 1
2025/11/29-13:52:55.450610 a254             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.450612 a254          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.450614 a254                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.450617 a254                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.450619 a254        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.450621 a254                                     Options.env: 000001CD9B82CD20
2025/11/29-13:52:55.450624 a254                                      Options.fs: RocksFS
2025/11/29-13:52:55.450627 a254                                Options.info_log: 000001CD9B9C49F0
2025/11/29-13:52:55.450629 a254                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.450631 a254                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.450633 a254                               Options.use_fsync: 0
2025/11/29-13:52:55.450636 a254                       Options.max_log_file_size: 0
2025/11/29-13:52:55.450638 a254                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.450640 a254                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.450643 a254                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.450645 a254                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.450647 a254                         Options.allow_fallocate: 1
2025/11/29-13:52:55.450650 a254                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.450652 a254                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.450654 a254                        Options.use_direct_reads: 0
2025/11/29-13:52:55.450656 a254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.450658 a254          Options.create_missing_column_families: 1
2025/11/29-13:52:55.450661 a254                              Options.db_log_dir: 
2025/11/29-13:52:55.450663 a254                                 Options.wal_dir: 
2025/11/29-13:52:55.450665 a254                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.450667 a254                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.450670 a254                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.450672 a254                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.450674 a254             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.450676 a254                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.450679 a254                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.450681 a254                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.450683 a254                    Options.write_buffer_manager: 000001CD9BA3C450
2025/11/29-13:52:55.450686 a254                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.450689 a254                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.450718 a254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.450723 a254                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.450725 a254                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.450727 a254                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.450729 a254                  Options.unordered_write: 0
2025/11/29-13:52:55.450731 a254         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.450734 a254      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.450736 a254             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.450738 a254            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.450740 a254                               Options.row_cache: None
2025/11/29-13:52:55.450742 a254                              Options.wal_filter: None
2025/11/29-13:52:55.450744 a254             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.450747 a254             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.450749 a254             Options.two_write_queues: 0
2025/11/29-13:52:55.450751 a254             Options.manual_wal_flush: 0
2025/11/29-13:52:55.450753 a254             Options.wal_compression: 0
2025/11/29-13:52:55.450755 a254             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.450757 a254             Options.atomic_flush: 0
2025/11/29-13:52:55.450760 a254             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.450762 a254             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.450764 a254                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.450766 a254                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.450768 a254                 Options.write_identity_file: 1
2025/11/29-13:52:55.450770 a254                 Options.log_readahead_size: 0
2025/11/29-13:52:55.450773 a254                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.450775 a254                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.450777 a254                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.450779 a254            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.450782 a254             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.450784 a254             Options.db_host_id: __hostname__
2025/11/29-13:52:55.450786 a254             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.450789 a254             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.450792 a254             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.450795 a254             Options.max_background_jobs: 6
2025/11/29-13:52:55.450798 a254             Options.max_background_compactions: -1
2025/11/29-13:52:55.450800 a254             Options.max_subcompactions: 1
2025/11/29-13:52:55.450820 a254             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.450826 a254           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.450829 a254             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.450831 a254             Options.max_total_wal_size: 0
2025/11/29-13:52:55.450834 a254             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.450836 a254                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.450838 a254                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.450840 a254                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.450842 a254                          Options.max_open_files: -1
2025/11/29-13:52:55.450845 a254                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.450847 a254                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.450849 a254                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.450852 a254       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.450854 a254                  Options.max_background_flushes: -1
2025/11/29-13:52:55.450876 a254 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.450880 a254 Compression algorithms supported:
2025/11/29-13:52:55.450883 a254 	kZSTD supported: 0
2025/11/29-13:52:55.450886 a254 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.450888 a254 	kSnappyCompression supported: 0
2025/11/29-13:52:55.450890 a254 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.450893 a254 	kBZip2Compression supported: 0
2025/11/29-13:52:55.450895 a254 	kZlibCompression supported: 0
2025/11/29-13:52:55.450897 a254 	kLZ4Compression supported: 0
2025/11/29-13:52:55.450899 a254 	kXpressCompression supported: 0
2025/11/29-13:52:55.450902 a254 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.450904 a254 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.450906 a254 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.450908 a254 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.450911 a254 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.450913 a254 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.450916 a254 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.450918 a254 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.450920 a254 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.450922 a254 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.450924 a254 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.450926 a254 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.450928 a254 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.450930 a254 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.450932 a254 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.450934 a254 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.450936 a254 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.450938 a254 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.450940 a254 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.450942 a254 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.450944 a254 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.450947 a254 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.450949 a254 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.450951 a254 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.450953 a254 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.450955 a254 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.450957 a254 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.450959 a254 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.450961 a254 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.450963 a254 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.450965 a254 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.450967 a254 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.450969 a254 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.450971 a254 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.450973 a254 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.450975 a254 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.450977 a254 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.450979 a254 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.450981 a254 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.450983 a254 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.450985 a254 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.450987 a254 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.450990 a254 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.450992 a254 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.450994 a254 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.450996 a254 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.450998 a254 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.451000 a254 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.451002 a254 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.451004 a254 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.451007 a254 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.451010 a254 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.451013 a254 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.451015 a254 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.451017 a254 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.451019 a254 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.451021 a254 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.451023 a254 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.451026 a254 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.451028 a254 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.451030 a254 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.451032 a254 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.451034 a254 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.451037 a254 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.451039 a254 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.451041 a254 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.451043 a254 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.451045 a254 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.451047 a254 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.451049 a254 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.451052 a254 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.451054 a254 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.451056 a254 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.451058 a254 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.451060 a254 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.451063 a254 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.451065 a254 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.451067 a254 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.451069 a254 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.451071 a254 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.451073 a254 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.451076 a254 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.451078 a254 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.451080 a254 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.451082 a254 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.451084 a254 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.451087 a254 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.451089 a254 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.451091 a254 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.451093 a254 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.451095 a254 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.451097 a254 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.451099 a254 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.451101 a254 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.451103 a254 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.451105 a254 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.451107 a254 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.451109 a254 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.451111 a254 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.451113 a254 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.451115 a254 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.451117 a254 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.451119 a254 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.451122 a254 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.451124 a254 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.451126 a254 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.451128 a254 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.451130 a254 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.451132 a254 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.451134 a254 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.451136 a254 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.451138 a254 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.451159 a254 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.451174 a254 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.451177 a254 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.451199 a254 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.451202 a254 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.451205 a254 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.451207 a254 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.451209 a254 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.451211 a254 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.451213 a254 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.451215 a254 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.451218 a254 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.451220 a254 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.451222 a254 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.451225 a254 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.451227 a254 DMutex implementation: std::mutex
2025/11/29-13:52:55.451229 a254 Jemalloc supported: 0
2025/11/29-13:52:55.451504 a254 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000067
2025/11/29-13:52:55.451547 a254 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.451550 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.451553 a254           Options.merge_operator: None
2025/11/29-13:52:55.451555 a254        Options.compaction_filter: None
2025/11/29-13:52:55.451558 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.451560 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.451562 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.451564 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.451580 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BC0B2E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BA3B690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.451584 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.451586 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.451589 a254          Options.compression: NoCompression
2025/11/29-13:52:55.451591 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.451594 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.451596 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.451599 a254             Options.num_levels: 7
2025/11/29-13:52:55.451601 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.451604 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.451607 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.451609 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.451612 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.451617 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.451620 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.451623 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.451625 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.451628 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.451631 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.451633 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.451636 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.451638 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.451641 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.451643 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.451646 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.451649 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.451651 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.451654 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.451656 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.451659 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.451661 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.451664 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.451667 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.451669 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.451672 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.451674 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.451678 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.451680 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.451683 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.451685 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.451688 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.451690 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.451693 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.451695 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.451697 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.451700 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.451702 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.451705 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.451707 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.451709 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.451712 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.451714 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.451717 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.451720 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.451722 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.451725 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.451727 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.451730 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.451733 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.451736 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.451739 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.451742 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.451744 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.451748 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.451751 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.451754 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.451756 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.451759 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.451761 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.451764 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.451766 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.451769 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.451771 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.451774 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.451776 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.451778 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.451781 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.451783 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.451786 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.451789 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.451791 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.451794 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.451796 a254                       Options.enable_blob_files: false
2025/11/29-13:52:55.451799 a254                           Options.min_blob_size: 0
2025/11/29-13:52:55.451801 a254                          Options.blob_file_size: 0
2025/11/29-13:52:55.451804 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.451806 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.451809 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.451811 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.451814 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.451817 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.451819 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.451822 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.451917 a254 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.451922 a254               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.451925 a254           Options.merge_operator: None
2025/11/29-13:52:55.451927 a254        Options.compaction_filter: None
2025/11/29-13:52:55.451929 a254        Options.compaction_filter_factory: None
2025/11/29-13:52:55.451932 a254  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.451934 a254         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.451937 a254            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.451960 a254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BC0B4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BA3B470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.451965 a254        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.451968 a254  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.451971 a254          Options.compression: NoCompression
2025/11/29-13:52:55.451973 a254                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.451976 a254       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.451978 a254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.451981 a254             Options.num_levels: 7
2025/11/29-13:52:55.451983 a254        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.451985 a254     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.451987 a254            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.451990 a254                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.451992 a254               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.451994 a254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.451997 a254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.452000 a254         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.452002 a254                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.452005 a254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.452007 a254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.452010 a254            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.452012 a254                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.452015 a254               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.452017 a254         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.452020 a254         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.452022 a254         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.452025 a254         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.452027 a254                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.452030 a254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.452032 a254      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.452034 a254          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.452037 a254              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.452039 a254                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.452041 a254             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.452044 a254                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.452046 a254 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.452048 a254          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.452050 a254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.452053 a254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.452055 a254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.452072 a254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.452075 a254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.452077 a254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.452079 a254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.452081 a254       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.452083 a254          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.452086 a254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.452088 a254                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.452090 a254                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.452092 a254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.452094 a254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.452097 a254                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.452099 a254                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.452101 a254                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.452104 a254 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.452106 a254 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.452108 a254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.452110 a254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.452113 a254 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.452115 a254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.452117 a254 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.452119 a254 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.452121 a254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.452124 a254 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.452127 a254                   Options.table_properties_collectors: 
2025/11/29-13:52:55.452129 a254                   Options.inplace_update_support: 0
2025/11/29-13:52:55.452131 a254                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.452133 a254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.452136 a254               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.452138 a254   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.452140 a254                           Options.bloom_locality: 0
2025/11/29-13:52:55.452142 a254                    Options.max_successive_merges: 0
2025/11/29-13:52:55.452144 a254             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.452147 a254                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.452149 a254                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.452151 a254                Options.force_consistency_checks: 1
2025/11/29-13:52:55.452153 a254                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.452155 a254                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.452157 a254                               Options.ttl: 2592000
2025/11/29-13:52:55.452159 a254          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.452162 a254                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.452164 a254  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.452166 a254    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.452168 a254                       Options.enable_blob_files: true
2025/11/29-13:52:55.452170 a254                           Options.min_blob_size: 4096
2025/11/29-13:52:55.452172 a254                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.452175 a254                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.452178 a254          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.452180 a254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.452183 a254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.452185 a254          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.452188 a254                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.452190 a254         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.452192 a254            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.452430 a254 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.452436 a254 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.452439 a254 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.452545 a254 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.452694 a254 EVENT_LOG_v1 {"time_micros": 1764453175452689, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.452699 a254 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.452734 a254 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.453553 a254 EVENT_LOG_v1 {"time_micros": 1764453175453549, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.453751 a254 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.474519 a254 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BB2C980
2025/11/29-13:52:55.475049 a254 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.475273 a254 DB pointer 000001CD9B65BE80
2025/11/29-13:54:27.478822 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:27.478842 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BA3B690#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BA3B470#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.086910 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.086955 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.090048 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
