2025/11/29-10:01:40.587988 6df4 RocksDB version: 10.5.1
2025/11/29-10:01:40.588069 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.588084 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.588091 6df4 DB SUMMARY
2025/11/29-10:01:40.588101 6df4 Host name (Env):  THORSPC
2025/11/29-10:01:40.588107 6df4 DB Session ID:  XXPHAN7JK7ZCPJ9WPOG1
2025/11/29-10:01:40.588211 6df4 CURRENT file:  CURRENT
2025/11/29-10:01:40.589086 6df4 IDENTITY file:  IDENTITY
2025/11/29-10:01:40.589163 6df4 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-10:01:40.589175 6df4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:40.589183 6df4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000050.log size: 0 ; 
2025/11/29-10:01:40.589968 6df4                         Options.error_if_exists: 0
2025/11/29-10:01:40.589989 6df4                       Options.create_if_missing: 1
2025/11/29-10:01:40.589996 6df4                         Options.paranoid_checks: 1
2025/11/29-10:01:40.589999 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.590002 6df4          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.590005 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.590007 6df4                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.590009 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.590041 6df4                                     Options.env: 000002051564C590
2025/11/29-10:01:40.590044 6df4                                      Options.fs: RocksFS
2025/11/29-10:01:40.590047 6df4                                Options.info_log: 000002051740B410
2025/11/29-10:01:40.590049 6df4                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.590051 6df4                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.590054 6df4                               Options.use_fsync: 0
2025/11/29-10:01:40.590056 6df4                       Options.max_log_file_size: 0
2025/11/29-10:01:40.590059 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.590063 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.590067 6df4                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.590070 6df4                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.590074 6df4                         Options.allow_fallocate: 1
2025/11/29-10:01:40.590077 6df4                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.590080 6df4                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.590083 6df4                        Options.use_direct_reads: 0
2025/11/29-10:01:40.590086 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.590089 6df4          Options.create_missing_column_families: 1
2025/11/29-10:01:40.590092 6df4                              Options.db_log_dir: 
2025/11/29-10:01:40.590095 6df4                                 Options.wal_dir: 
2025/11/29-10:01:40.590098 6df4                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.590101 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.590104 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.590108 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.590111 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.590114 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.590116 6df4                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.590119 6df4                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.590122 6df4                    Options.write_buffer_manager: 0000020514E532C0
2025/11/29-10:01:40.590125 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.590128 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.590158 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.590163 6df4                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.590165 6df4                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.590167 6df4                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.590169 6df4                  Options.unordered_write: 0
2025/11/29-10:01:40.590172 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.590174 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.590176 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.590178 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.590181 6df4                               Options.row_cache: None
2025/11/29-10:01:40.590183 6df4                              Options.wal_filter: None
2025/11/29-10:01:40.590185 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.590188 6df4             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.590190 6df4             Options.two_write_queues: 0
2025/11/29-10:01:40.590192 6df4             Options.manual_wal_flush: 0
2025/11/29-10:01:40.590194 6df4             Options.wal_compression: 0
2025/11/29-10:01:40.590196 6df4             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.590198 6df4             Options.atomic_flush: 0
2025/11/29-10:01:40.590201 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.590203 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.590205 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.590207 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.590210 6df4                 Options.write_identity_file: 1
2025/11/29-10:01:40.590212 6df4                 Options.log_readahead_size: 0
2025/11/29-10:01:40.590214 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.590217 6df4                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.590219 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.590221 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.590223 6df4             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.590225 6df4             Options.db_host_id: __hostname__
2025/11/29-10:01:40.590228 6df4             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.590230 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.590233 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.590236 6df4             Options.max_background_jobs: 6
2025/11/29-10:01:40.590239 6df4             Options.max_background_compactions: -1
2025/11/29-10:01:40.590243 6df4             Options.max_subcompactions: 1
2025/11/29-10:01:40.590246 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.590249 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.590252 6df4             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.590255 6df4             Options.max_total_wal_size: 0
2025/11/29-10:01:40.590257 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.590259 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.590263 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.590265 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.590268 6df4                          Options.max_open_files: -1
2025/11/29-10:01:40.590271 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.590274 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.590277 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.590280 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.590283 6df4                  Options.max_background_flushes: -1
2025/11/29-10:01:40.590305 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.590309 6df4 Compression algorithms supported:
2025/11/29-10:01:40.590313 6df4 	kZSTD supported: 0
2025/11/29-10:01:40.590318 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.590321 6df4 	kSnappyCompression supported: 0
2025/11/29-10:01:40.590325 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.590329 6df4 	kBZip2Compression supported: 0
2025/11/29-10:01:40.590333 6df4 	kZlibCompression supported: 0
2025/11/29-10:01:40.590338 6df4 	kLZ4Compression supported: 0
2025/11/29-10:01:40.590342 6df4 	kXpressCompression supported: 0
2025/11/29-10:01:40.590346 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.590350 6df4 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.590353 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.590357 6df4 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.590360 6df4 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.590364 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.590368 6df4 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.590372 6df4 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.590376 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.590379 6df4 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.590383 6df4 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.590386 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.590390 6df4 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.590393 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.590397 6df4 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.590400 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.590402 6df4 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.590405 6df4 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.590407 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.590411 6df4 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.590415 6df4 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.590418 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.590421 6df4 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.590424 6df4 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.590426 6df4 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.590428 6df4 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.590430 6df4 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.590432 6df4 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.590435 6df4 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.590437 6df4 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.590439 6df4 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.590441 6df4 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.590443 6df4 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.590445 6df4 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.590447 6df4 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.590449 6df4 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.590451 6df4 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.590453 6df4 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.590456 6df4 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.590458 6df4 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.590460 6df4 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.590462 6df4 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.590464 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.590466 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.590468 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.590470 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.590472 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.590474 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.590476 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.590478 6df4 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.590480 6df4 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.590484 6df4 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.590487 6df4 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.590489 6df4 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.590491 6df4 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.590493 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.590495 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.590497 6df4 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.590499 6df4 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.590501 6df4 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.590503 6df4 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.590505 6df4 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.590508 6df4 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.590510 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.590512 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.590514 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.590516 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.590518 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.590520 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.590522 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.590524 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.590527 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.590529 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.590531 6df4 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.590534 6df4 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.590536 6df4 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.590538 6df4 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.590541 6df4 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.590543 6df4 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.590546 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.590548 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.590550 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.590552 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.590554 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.590556 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.590558 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.590560 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.590562 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.590564 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.590566 6df4 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.590569 6df4 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.590587 6df4 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.590590 6df4 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.590592 6df4 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.590594 6df4 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.590597 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.590599 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.590601 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.590603 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.590605 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.590607 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.590609 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.590611 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.590613 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.590615 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.590617 6df4 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.590619 6df4 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.590621 6df4 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.590624 6df4 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.590626 6df4 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.590628 6df4 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.590630 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.590645 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.590648 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.590650 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.590652 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.590654 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.590656 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.590659 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.590661 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.590663 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.590665 6df4 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.590667 6df4 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.590669 6df4 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.590672 6df4 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.590674 6df4 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.590677 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.590679 6df4 DMutex implementation: std::mutex
2025/11/29-10:01:40.590681 6df4 Jemalloc supported: 0
2025/11/29-10:01:40.591015 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000051
2025/11/29-10:01:40.591068 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.591072 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.591075 6df4           Options.merge_operator: None
2025/11/29-10:01:40.591077 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.591079 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.591081 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.591084 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.591086 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.591101 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051574DF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE11E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.591104 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.591107 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.591110 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.591112 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.591114 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.591116 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.591118 6df4             Options.num_levels: 7
2025/11/29-10:01:40.591121 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.591123 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.591125 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.591127 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.591130 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.591151 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.591155 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.591157 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.591159 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.591162 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.591164 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.591166 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.591169 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.591171 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.591173 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.591176 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.591178 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.591180 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.591182 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.591185 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.591187 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.591190 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.591192 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.591194 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.591197 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.591199 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.591201 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.591204 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.591207 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.591209 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.591212 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.591214 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.591216 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.591218 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.591220 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.591223 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.591225 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.591228 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.591230 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.591233 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.591236 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.591238 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.591240 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.591244 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.591247 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.591249 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.591252 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.591254 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.591256 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.591258 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.591261 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.591272 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.591275 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.591277 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.591279 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.591282 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.591285 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.591287 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.591289 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.591292 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.591294 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.591297 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.591315 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.591321 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.591324 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.591347 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.591351 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.591354 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.591356 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.591358 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.591361 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.591363 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.591365 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.591367 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.591370 6df4                       Options.enable_blob_files: false
2025/11/29-10:01:40.591372 6df4                           Options.min_blob_size: 0
2025/11/29-10:01:40.591374 6df4                          Options.blob_file_size: 0
2025/11/29-10:01:40.591376 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.591379 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.591381 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.591385 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.591387 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.591389 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.591392 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.591394 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.591494 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.591498 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.591500 6df4           Options.merge_operator: None
2025/11/29-10:01:40.591502 6df4        Options.compaction_filter: None
2025/11/29-10:01:40.591505 6df4        Options.compaction_filter_factory: None
2025/11/29-10:01:40.591507 6df4  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.591509 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.591511 6df4            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.591531 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002051574D400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE1400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.591560 6df4        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.591563 6df4  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.591565 6df4          Options.compression: NoCompression
2025/11/29-10:01:40.591568 6df4                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.591570 6df4       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.591572 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.591574 6df4             Options.num_levels: 7
2025/11/29-10:01:40.591576 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.591578 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.591580 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.591583 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.591585 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.591587 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.591589 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.591591 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.591593 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.591595 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.591598 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.591600 6df4            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.591602 6df4                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.591604 6df4               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.591606 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.591608 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.591610 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.591613 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.591615 6df4                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.591617 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.591619 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.591621 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.591623 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.591626 6df4                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.591628 6df4             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.591630 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.591632 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.591634 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.591637 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.591639 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.591642 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.591645 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.591648 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.591650 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.591652 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.591654 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.591657 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.591659 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.591661 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.591663 6df4                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.591665 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.591667 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.591670 6df4                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.591672 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.591675 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.591677 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.591680 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.591682 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.591684 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.591686 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.591689 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.591691 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.591693 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.591695 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.591698 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.591700 6df4                   Options.table_properties_collectors: 
2025/11/29-10:01:40.591703 6df4                   Options.inplace_update_support: 0
2025/11/29-10:01:40.591705 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.591707 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.591709 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.591711 6df4   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.591714 6df4                           Options.bloom_locality: 0
2025/11/29-10:01:40.591716 6df4                    Options.max_successive_merges: 0
2025/11/29-10:01:40.591718 6df4             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.591720 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.591722 6df4                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.591724 6df4                Options.force_consistency_checks: 1
2025/11/29-10:01:40.591726 6df4                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.591728 6df4                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.591731 6df4                               Options.ttl: 2592000
2025/11/29-10:01:40.591733 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.591735 6df4                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.591737 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.591739 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.591742 6df4                       Options.enable_blob_files: true
2025/11/29-10:01:40.591744 6df4                           Options.min_blob_size: 4096
2025/11/29-10:01:40.591746 6df4                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.591748 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.591752 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.591755 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.591757 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.591759 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.591761 6df4                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.591764 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.591766 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.592000 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-10:01:40.592008 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-10:01:40.592010 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-10:01:40.592125 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:01:40.592275 6df4 EVENT_LOG_v1 {"time_micros": 1764439300592270, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-10:01:40.592280 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-10:01:40.592311 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-10:01:40.594002 6df4 EVENT_LOG_v1 {"time_micros": 1764439300593995, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.594248 6df4 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-10:01:40.612160 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002051501F3F0
2025/11/29-10:01:40.612506 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.612638 6df4 DB pointer 0000020515677EC0
2025/11/29-10:03:20.619133 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:03:20.619159 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE11E0#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE1400#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.745084 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.745210 7394 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.750346 7394 [db\db_impl\db_impl.cc:681] Shutdown complete
