2025/12/01-23:25:00.625815 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.625868 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.625882 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.625891 93c0 DB SUMMARY
2025/12/01-23:25:00.625903 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.625911 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISGZ
2025/12/01-23:25:00.626060 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.626072 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.626096 93c0 MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-23:25:00.626103 93c0 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.626111 93c0 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.626435 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.626444 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.626447 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.626451 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.626454 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.626456 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.626459 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.626461 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.626463 93c0                                     Options.env: 0000015493723090
2025/12/01-23:25:00.626466 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.626469 93c0                                Options.info_log: 000001549427FC80
2025/12/01-23:25:00.626471 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.626474 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.626505 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.626514 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.626519 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.626522 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.626526 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.626529 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.626532 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.626535 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.626538 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.626541 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.626545 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.626548 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.626551 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.626555 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.626558 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.626561 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.626565 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.626568 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.626571 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.626575 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.626578 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.626582 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.626585 93c0                    Options.write_buffer_manager: 000001548F0BC960
2025/12/01-23:25:00.626589 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.626592 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.626627 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.626632 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.626634 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.626636 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.626639 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.626641 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.626643 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.626646 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.626648 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.626651 93c0                               Options.row_cache: None
2025/12/01-23:25:00.626653 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.626656 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.626658 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.626661 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.626664 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.626683 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.626688 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.626715 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.626721 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.626723 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.626726 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.626728 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.626730 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.626732 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.626734 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.626737 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.626739 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.626741 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.626743 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.626746 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.626748 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.626751 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.626753 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.626755 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.626758 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.626760 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.626762 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.626764 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.626766 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.626768 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.626770 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.626773 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.626775 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.626777 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.626780 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.626782 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.626784 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.626786 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.626788 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.626790 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.626819 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.626823 93c0 Compression algorithms supported:
2025/12/01-23:25:00.626826 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.626828 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.626831 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.626833 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.626835 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.626837 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.626839 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.626841 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.626843 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.626845 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.626847 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.626849 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.626851 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.626853 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.626855 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.626857 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.626859 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.626861 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.626863 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.626865 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.626867 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.626869 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.626871 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.626873 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.626875 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.626877 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.626880 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.626881 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.626884 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.626886 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.626888 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.626890 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.626893 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.626895 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.626897 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.626899 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.626901 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.626903 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.626906 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.626908 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.626910 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.626912 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.626914 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.626916 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.626918 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.626920 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.626922 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.626924 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.626926 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.626928 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.626930 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.626932 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.626934 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.626936 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.626938 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.626940 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.626942 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.626944 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.626946 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.626964 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.626967 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.626969 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.626971 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.626973 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.626975 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.626976 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.626978 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.626980 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.626982 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.626984 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.626986 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.626988 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.626990 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.626992 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.626994 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.626996 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.626998 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.627000 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.627002 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.627004 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.627007 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.627010 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.627012 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.627014 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.627016 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.627018 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.627020 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.627022 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.627024 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.627026 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.627028 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.627030 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.627032 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.627034 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.627036 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.627038 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.627040 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.627042 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.627044 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.627047 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.627049 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.627051 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.627053 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.627055 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.627057 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.627059 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.627061 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.627062 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.627065 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.627067 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.627069 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.627070 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.627072 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.627074 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.627076 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.627078 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.627080 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.627082 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.627084 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.627086 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.627091 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.627093 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.627096 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.627098 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.627101 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.627105 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.627129 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.627157 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.627160 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.627163 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.627165 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.627167 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.627169 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.627172 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.627175 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.627177 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.627179 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.627576 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000235
2025/12/01-23:25:00.627641 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.627645 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.627648 93c0           Options.merge_operator: None
2025/12/01-23:25:00.627650 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.627652 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.627654 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.627656 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.627659 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.627678 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494747190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A53C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.627681 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.627683 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.627685 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.627687 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.627690 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.627692 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.627694 93c0             Options.num_levels: 7
2025/12/01-23:25:00.627696 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.627698 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.627701 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.627703 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.627705 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.627712 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.627715 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.627718 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.627720 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.627723 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.627725 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.627728 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.627730 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.627732 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.627735 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.627737 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.627739 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.627741 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.627744 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.627746 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.627749 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.627751 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.627753 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.627755 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.627757 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.627760 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.627762 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.627764 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.627767 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.627770 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.627772 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.627774 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.627776 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.627778 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.627781 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.627783 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.627785 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.627787 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.627789 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.627792 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.627794 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.627797 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.627800 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.627821 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.627825 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.627827 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.627829 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.627831 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.627833 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.627835 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.627838 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.627841 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.627844 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.627846 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.627848 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.627853 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.627855 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.627858 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.627860 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.627862 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.627864 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.627866 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.627869 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.627871 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.627873 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.627875 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.627877 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.627879 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.627881 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.627883 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.627885 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.627888 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.627891 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.627893 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.627895 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.627898 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.627900 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.627902 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.627904 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.627906 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.627909 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.627911 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.627913 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.627916 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.627918 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.628007 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.628010 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.628012 93c0           Options.merge_operator: None
2025/12/01-23:25:00.628014 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.628016 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.628019 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.628021 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.628023 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.628035 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494746200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154936A51A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.628039 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.628041 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.628044 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.628046 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.628048 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.628050 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.628052 93c0             Options.num_levels: 7
2025/12/01-23:25:00.628055 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.628057 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.628059 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.628061 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.628064 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.628066 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.628069 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.628071 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.628074 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.628076 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.628079 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.628082 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.628084 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.628086 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.628089 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.628091 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.628094 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.628096 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.628098 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.628100 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.628102 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.628104 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.628106 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.628109 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.628111 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.628113 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.628115 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.628117 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.628120 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.628123 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.628126 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.628158 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.628162 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.628164 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.628167 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.628169 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.628172 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.628174 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.628177 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.628179 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.628182 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.628185 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.628188 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.628190 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.628193 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.628196 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.628198 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.628201 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.628203 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.628205 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.628208 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.628210 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.628212 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.628214 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.628216 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.628218 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.628221 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.628223 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.628225 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.628228 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.628230 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.628232 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.628234 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.628237 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.628239 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.628242 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.628244 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.628247 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.628249 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.628252 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.628254 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.628257 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.628259 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.628262 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.628264 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.628266 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.628268 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.628271 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.628274 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.628276 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.628279 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.628281 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.628283 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.628286 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.628288 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.628551 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.628556 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.628559 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.628666 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.628874 93c0 EVENT_LOG_v1 {"time_micros": 1764660300628869, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.628879 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.628922 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.629653 93c0 EVENT_LOG_v1 {"time_micros": 1764660300629649, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.629878 93c0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.651714 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472B100
2025/12/01-23:25:00.652135 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.652276 93c0 DB pointer 0000015494524FC0
2025/12/01-23:30:40.656930 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:40.656951 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A53C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A51A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:40.665425 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:40.665449 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 940.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A53C0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154936A51A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.938249 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.938297 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.943268 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
