2025/11/29-14:50:40.231626 95d4 RocksDB version: 10.5.1
2025/11/29-14:50:40.231787 95d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.231804 95d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.231813 95d4 DB SUMMARY
2025/11/29-14:50:40.231822 95d4 Host name (Env):  THORSPC
2025/11/29-14:50:40.231828 95d4 DB Session ID:  A639HWZWIK7G4E3FXWJ8
2025/11/29-14:50:40.231967 95d4 CURRENT file:  CURRENT
2025/11/29-14:50:40.231977 95d4 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.231998 95d4 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:50:40.232005 95d4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.232012 95d4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.232594 95d4                         Options.error_if_exists: 0
2025/11/29-14:50:40.232601 95d4                       Options.create_if_missing: 1
2025/11/29-14:50:40.232603 95d4                         Options.paranoid_checks: 1
2025/11/29-14:50:40.232606 95d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.232608 95d4          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.232610 95d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.232612 95d4                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.232614 95d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.232617 95d4                                     Options.env: 000002389B3B9100
2025/11/29-14:50:40.232619 95d4                                      Options.fs: RocksFS
2025/11/29-14:50:40.232622 95d4                                Options.info_log: 000002389B37BEC0
2025/11/29-14:50:40.232624 95d4                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.232626 95d4                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.232628 95d4                               Options.use_fsync: 0
2025/11/29-14:50:40.232630 95d4                       Options.max_log_file_size: 0
2025/11/29-14:50:40.232633 95d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.232635 95d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.232637 95d4                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.232639 95d4                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.232642 95d4                         Options.allow_fallocate: 1
2025/11/29-14:50:40.232644 95d4                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.232646 95d4                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.232648 95d4                        Options.use_direct_reads: 0
2025/11/29-14:50:40.232650 95d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.232652 95d4          Options.create_missing_column_families: 1
2025/11/29-14:50:40.232655 95d4                              Options.db_log_dir: 
2025/11/29-14:50:40.232657 95d4                                 Options.wal_dir: 
2025/11/29-14:50:40.232659 95d4                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.232661 95d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.232664 95d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.232666 95d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.232668 95d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.232670 95d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.232672 95d4                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.232675 95d4                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.232677 95d4                    Options.write_buffer_manager: 000002389B37B400
2025/11/29-14:50:40.232679 95d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.232681 95d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.232705 95d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.232711 95d4                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.232713 95d4                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.232715 95d4                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.232718 95d4                  Options.unordered_write: 0
2025/11/29-14:50:40.232720 95d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.232722 95d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.232724 95d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.232726 95d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.232729 95d4                               Options.row_cache: None
2025/11/29-14:50:40.232731 95d4                              Options.wal_filter: None
2025/11/29-14:50:40.232733 95d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.232735 95d4             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.232737 95d4             Options.two_write_queues: 0
2025/11/29-14:50:40.232740 95d4             Options.manual_wal_flush: 0
2025/11/29-14:50:40.232742 95d4             Options.wal_compression: 0
2025/11/29-14:50:40.232744 95d4             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.232746 95d4             Options.atomic_flush: 0
2025/11/29-14:50:40.232748 95d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.232751 95d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.232753 95d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.232755 95d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.232757 95d4                 Options.write_identity_file: 1
2025/11/29-14:50:40.232759 95d4                 Options.log_readahead_size: 0
2025/11/29-14:50:40.232761 95d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.232764 95d4                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.232766 95d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.232768 95d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.232770 95d4             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.232772 95d4             Options.db_host_id: __hostname__
2025/11/29-14:50:40.232774 95d4             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.232777 95d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.232780 95d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.232782 95d4             Options.max_background_jobs: 6
2025/11/29-14:50:40.232784 95d4             Options.max_background_compactions: -1
2025/11/29-14:50:40.232786 95d4             Options.max_subcompactions: 1
2025/11/29-14:50:40.232789 95d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.232791 95d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.232793 95d4             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.232795 95d4             Options.max_total_wal_size: 0
2025/11/29-14:50:40.232797 95d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.232800 95d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.232802 95d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.232804 95d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.232807 95d4                          Options.max_open_files: -1
2025/11/29-14:50:40.232809 95d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.232811 95d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.232813 95d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.232815 95d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.232818 95d4                  Options.max_background_flushes: -1
2025/11/29-14:50:40.232831 95d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.232834 95d4 Compression algorithms supported:
2025/11/29-14:50:40.232837 95d4 	kZSTD supported: 0
2025/11/29-14:50:40.232839 95d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.232842 95d4 	kSnappyCompression supported: 0
2025/11/29-14:50:40.232844 95d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.232847 95d4 	kBZip2Compression supported: 0
2025/11/29-14:50:40.232849 95d4 	kZlibCompression supported: 0
2025/11/29-14:50:40.232851 95d4 	kLZ4Compression supported: 0
2025/11/29-14:50:40.232854 95d4 	kXpressCompression supported: 0
2025/11/29-14:50:40.232856 95d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.232858 95d4 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.232861 95d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.232864 95d4 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.232867 95d4 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.232869 95d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.232871 95d4 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.232873 95d4 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.232875 95d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.232878 95d4 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.232880 95d4 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.232882 95d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.232885 95d4 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.232887 95d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.232889 95d4 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.232892 95d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.232894 95d4 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.232897 95d4 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.232899 95d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.232901 95d4 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.232903 95d4 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.232907 95d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.232909 95d4 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.232911 95d4 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.232913 95d4 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.232915 95d4 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.232917 95d4 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.232919 95d4 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.232921 95d4 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.232923 95d4 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.232925 95d4 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.232927 95d4 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.232929 95d4 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.232931 95d4 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.232933 95d4 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.232936 95d4 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.232938 95d4 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.232940 95d4 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.232942 95d4 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.232944 95d4 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.232946 95d4 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.232948 95d4 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.232950 95d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.232952 95d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.232954 95d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.232956 95d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.232958 95d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.232960 95d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.232962 95d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.232964 95d4 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.232966 95d4 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.232969 95d4 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.232971 95d4 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.232973 95d4 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.232975 95d4 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.232977 95d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.232980 95d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.232982 95d4 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.232984 95d4 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.232986 95d4 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.232988 95d4 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.232990 95d4 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.232992 95d4 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.232994 95d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.232996 95d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.232998 95d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.233000 95d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.233002 95d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.233004 95d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.233006 95d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.233009 95d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.233011 95d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.233013 95d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.233015 95d4 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.233017 95d4 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.233019 95d4 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.233021 95d4 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.233023 95d4 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.233025 95d4 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.233027 95d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.233029 95d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.233031 95d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.233033 95d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.233035 95d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.233037 95d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.233039 95d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.233041 95d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.233043 95d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.233045 95d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.233048 95d4 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.233050 95d4 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.233052 95d4 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.233054 95d4 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.233056 95d4 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.233058 95d4 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.233060 95d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.233062 95d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.233064 95d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.233066 95d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.233068 95d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.233070 95d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.233072 95d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.233074 95d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.233076 95d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.233078 95d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.233080 95d4 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.233082 95d4 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.233085 95d4 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.233087 95d4 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.233089 95d4 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.233091 95d4 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.233093 95d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.233106 95d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.233109 95d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.233111 95d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.233113 95d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.233116 95d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.233119 95d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.233122 95d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.233125 95d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.233127 95d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.233130 95d4 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.233132 95d4 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.233134 95d4 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.233136 95d4 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.233138 95d4 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.233141 95d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.233143 95d4 DMutex implementation: std::mutex
2025/11/29-14:50:40.233145 95d4 Jemalloc supported: 0
2025/11/29-14:50:40.233433 95d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000103
2025/11/29-14:50:40.233531 95d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.233538 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.233542 95d4           Options.merge_operator: None
2025/11/29-14:50:40.233546 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.233549 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.233552 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.233555 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.233558 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.233582 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B20ED40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B595ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.233586 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.233590 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.233594 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.233597 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.233601 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.233604 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.233607 95d4             Options.num_levels: 7
2025/11/29-14:50:40.233611 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.233617 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.233622 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.233626 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.233631 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.233638 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.233642 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.233645 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.233649 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.233652 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.233655 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.233659 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.233662 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.233665 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.233669 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.233672 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.233676 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.233679 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.233682 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.233685 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.233688 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.233691 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.233694 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.233697 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.233700 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.233703 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.233706 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.233710 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.233714 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.233717 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.233720 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.233724 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.233727 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.233731 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.233734 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.233766 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.233775 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.233779 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.233782 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.233785 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.233787 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.233791 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.233793 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.233796 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.233799 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.233802 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.233804 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.233806 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.233808 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.233810 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.233813 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.233819 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.233822 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.233824 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.233826 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.233829 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.233832 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.233834 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.233836 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.233840 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.233842 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.233844 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.233846 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.233848 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.233850 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.233852 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.233855 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.233857 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.233859 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.233861 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.233864 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.233885 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.233888 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.233890 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.233909 95d4                       Options.enable_blob_files: false
2025/11/29-14:50:40.233912 95d4                           Options.min_blob_size: 0
2025/11/29-14:50:40.233914 95d4                          Options.blob_file_size: 0
2025/11/29-14:50:40.233917 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.233919 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.233921 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.233924 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.233926 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.233928 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.233930 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.233933 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.234050 95d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.234054 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.234057 95d4           Options.merge_operator: None
2025/11/29-14:50:40.234059 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.234061 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.234063 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.234065 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.234068 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.234082 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B20EAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B595760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.234086 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.234106 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.234119 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.234143 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.234148 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.234150 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.234153 95d4             Options.num_levels: 7
2025/11/29-14:50:40.234155 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.234157 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.234160 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.234162 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.234164 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.234167 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.234169 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.234171 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.234173 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.234175 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.234178 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.234180 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.234183 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.234187 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.234189 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.234191 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.234194 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.234196 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.234198 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.234200 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.234202 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.234204 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.234206 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.234209 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.234211 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.234213 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.234215 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.234219 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.234223 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.234225 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.234227 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.234258 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.234261 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.234263 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.234265 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.234268 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.234270 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.234272 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.234274 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.234276 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.234279 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.234281 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.234283 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.234286 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.234289 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.234291 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.234293 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.234295 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.234297 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.234300 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.234302 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.234304 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.234306 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.234308 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.234311 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.234313 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.234315 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.234318 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.234320 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.234322 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.234324 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.234326 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.234328 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.234331 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.234333 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.234335 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.234337 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.234339 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.234341 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.234343 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.234345 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.234347 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.234349 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.234351 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.234354 95d4                       Options.enable_blob_files: true
2025/11/29-14:50:40.234356 95d4                           Options.min_blob_size: 4096
2025/11/29-14:50:40.234358 95d4                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.234360 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.234374 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.234377 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.234379 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.234382 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.234384 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.234387 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.234390 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.234619 95d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.234625 95d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.234628 95d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.234709 95d4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.234886 95d4 EVENT_LOG_v1 {"time_micros": 1764456640234882, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.234891 95d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.234919 95d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.236449 95d4 EVENT_LOG_v1 {"time_micros": 1764456640236442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.236725 95d4 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.257048 95d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AE92F00
2025/11/29-14:50:40.257470 95d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.257630 95d4 DB pointer 000002389B530540
2025/11/29-14:52:00.272143 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:00.272169 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B595ED0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B595760#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:00.276050 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:00.276071 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B595ED0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B595760#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:00.291860 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:00.291897 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B595ED0#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B595760#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:00.299057 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:00.299108 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.276504 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.276528 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.283065 6f58 [db\db_impl\db_impl.cc:681] Shutdown complete
