2025/12/01-19:59:03.082345 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:03.082428 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.082441 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.082450 ad10 DB SUMMARY
2025/12/01-19:59:03.082457 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:03.082463 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV34
2025/12/01-19:59:03.082620 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:03.082629 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.082652 ad10 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:59:03.082660 ad10 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.082667 ad10 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000202.log size: 0 ; 
2025/12/01-19:59:03.082988 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:03.082998 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:03.083002 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:03.083005 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.083008 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.083011 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.083014 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.083017 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.083020 ad10                                     Options.env: 0000026DFDA05D70
2025/12/01-19:59:03.083023 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:03.083027 ad10                                Options.info_log: 0000026DFEB9C390
2025/12/01-19:59:03.083030 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.083034 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.083037 ad10                               Options.use_fsync: 0
2025/12/01-19:59:03.083040 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:03.083043 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.083046 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.083049 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.083052 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.083054 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:03.083058 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.083061 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.083064 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:03.083067 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.083070 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:03.083073 ad10                              Options.db_log_dir: 
2025/12/01-19:59:03.083076 ad10                                 Options.wal_dir: 
2025/12/01-19:59:03.083078 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.083082 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.083084 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.083087 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.083091 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.083094 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.083096 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.083099 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.083102 ad10                    Options.write_buffer_manager: 0000026DFE33FE10
2025/12/01-19:59:03.083106 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.083108 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.083139 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.083146 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.083149 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.083153 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.083156 ad10                  Options.unordered_write: 0
2025/12/01-19:59:03.083159 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.083162 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.083165 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.083169 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.083172 ad10                               Options.row_cache: None
2025/12/01-19:59:03.083175 ad10                              Options.wal_filter: None
2025/12/01-19:59:03.083178 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.083181 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.083185 ad10             Options.two_write_queues: 0
2025/12/01-19:59:03.083188 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:03.083191 ad10             Options.wal_compression: 0
2025/12/01-19:59:03.083194 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.083197 ad10             Options.atomic_flush: 0
2025/12/01-19:59:03.083200 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.083204 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.083207 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.083210 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.083213 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:03.083215 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:03.083218 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.083222 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.083225 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.083228 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.083231 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.083235 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:03.083238 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.083242 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.083245 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.083248 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:03.083251 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:03.083254 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:03.083257 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.083260 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.083263 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.083266 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:03.083269 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.083272 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.083275 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.083278 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.083281 ad10                          Options.max_open_files: -1
2025/12/01-19:59:03.083284 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.083287 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.083291 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.083294 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.083297 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:03.083318 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.083323 ad10 Compression algorithms supported:
2025/12/01-19:59:03.083327 ad10 	kZSTD supported: 0
2025/12/01-19:59:03.083330 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.083333 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:03.083337 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.083339 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:03.083343 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:03.083346 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:03.083350 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:03.083354 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.083357 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.083360 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.083363 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.083367 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.083370 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.083373 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.083376 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.083380 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.083383 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.083387 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.083390 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.083393 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.083396 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.083401 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.083417 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.083434 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.083438 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.083441 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.083444 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.083448 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.083450 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.083453 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.083456 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.083458 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.083460 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.083463 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.083465 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.083467 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.083469 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.083472 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.083474 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.083476 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.083478 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.083480 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.083482 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.083484 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.083486 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.083488 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.083491 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.083493 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.083495 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.083497 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.083499 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.083501 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.083503 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.083505 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.083508 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.083510 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.083512 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.083514 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.083521 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.083524 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.083526 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.083528 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.083531 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.083533 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.083535 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.083537 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.083540 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.083542 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.083544 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.083546 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.083548 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.083550 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.083552 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.083554 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.083557 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.083559 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.083561 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.083563 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.083565 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.083567 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.083569 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.083571 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.083573 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.083575 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.083577 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.083579 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.083581 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.083583 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.083585 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.083588 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.083590 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.083592 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.083594 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.083596 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.083598 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.083600 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.083602 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.083605 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.083607 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.083610 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.083612 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.083652 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.083659 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.083661 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.083664 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.083666 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.083668 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.083670 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.083672 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.083675 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.083677 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.083679 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.083681 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.083683 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.083685 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.083688 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.083690 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.083692 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.083694 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.083734 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.083740 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.083742 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.083744 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.083746 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.083749 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.083751 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.083754 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.083756 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.083758 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.083761 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.083764 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.083767 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.083770 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.083797 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.083804 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:03.083808 ad10 Jemalloc supported: 0
2025/12/01-19:59:03.084255 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000203
2025/12/01-19:59:03.084323 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.084328 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.084331 ad10           Options.merge_operator: None
2025/12/01-19:59:03.084333 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.084335 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.084337 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.084340 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.084342 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.084361 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDBEDA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEA250A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.084364 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.084366 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.084368 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.084370 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.084373 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.084375 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.084377 ad10             Options.num_levels: 7
2025/12/01-19:59:03.084379 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.084382 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.084384 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.084387 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.084389 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.084420 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.084424 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.084426 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.084428 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.084431 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.084433 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.084436 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.084438 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.084440 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.084442 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.084444 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.084446 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.084448 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.084450 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.084452 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.084455 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.084457 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.084459 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.084462 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.084464 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.084466 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.084468 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.084470 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.084473 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.084475 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.084477 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.084480 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.084482 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.084484 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.084486 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.084488 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.084490 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.084492 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.084495 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.084497 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.084499 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.084501 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.084503 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.084506 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.084509 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.084511 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.084513 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.084516 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.084518 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.084520 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.084523 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.084527 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.084530 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.084532 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.084534 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.084538 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.084540 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.084543 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.084545 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.084547 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.084549 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.084552 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.084554 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.084556 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.084558 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.084560 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.084563 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.084565 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.084567 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.084569 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.084571 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.084575 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.084577 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.084579 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.084581 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:03.084583 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:03.084585 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:03.084588 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.084590 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.084592 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.084595 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.084597 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.084599 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.084601 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.084604 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.084700 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.084704 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.084706 ad10           Options.merge_operator: None
2025/12/01-19:59:03.084708 ad10        Options.compaction_filter: None
2025/12/01-19:59:03.084711 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:03.084713 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.084715 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.084717 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.084729 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDBED490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEA24E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.084733 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.084737 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.084741 ad10          Options.compression: NoCompression
2025/12/01-19:59:03.084743 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.084746 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.084748 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.084750 ad10             Options.num_levels: 7
2025/12/01-19:59:03.084752 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.084754 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.084757 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.084759 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.084762 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.084764 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.084766 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.084769 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.084772 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.084775 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.084779 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.084782 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.084786 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.084789 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.084793 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.084796 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.084799 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.084802 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.084805 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.084808 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.084812 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.084815 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.084818 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.084822 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.084825 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.084828 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.084833 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.084835 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.084838 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.084841 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.084843 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.084847 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.084850 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.084853 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.084857 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.084860 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.084863 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.084866 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.084869 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.084872 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.084875 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.084879 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.084882 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.084887 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.084890 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.084894 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.084897 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.084900 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.084904 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.084907 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.084912 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.084915 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.084919 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.084922 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.084925 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.084929 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:03.084933 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:03.084935 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.084941 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.084945 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.084948 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.084951 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:03.084954 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:03.084957 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.084960 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.084964 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.084967 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:03.084971 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.084974 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.084977 ad10                               Options.ttl: 2592000
2025/12/01-19:59:03.084982 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.084986 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.084990 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.084993 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.084997 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:03.085000 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:03.085004 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.085008 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.085014 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.085019 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.085023 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.085027 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.085031 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.085034 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.085038 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.085373 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:59:03.085384 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:59:03.085388 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:59:03.085518 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.085863 ad10 EVENT_LOG_v1 {"time_micros": 1764647943085858, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:59:03.085872 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:59:03.085992 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:59:03.086823 ad10 EVENT_LOG_v1 {"time_micros": 1764647943086818, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.087079 ad10 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:59:03.106970 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA440C0
2025/12/01-19:59:03.107364 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.107547 ad10 DB pointer 0000026DFE984CC0
2025/12/01-20:04:31.121983 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:31.122013 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEA250A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEA24E80#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.018430 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.018463 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.023256 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
