2025/12/01-17:42:02.556390 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.556448 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.556462 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.556471 9ea0 DB SUMMARY
2025/12/01-17:42:02.556482 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.556488 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI72E
2025/12/01-17:42:02.556655 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.556671 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.556706 9ea0 MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-17:42:02.556717 9ea0 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.556728 9ea0 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000166.log size: 0 ; 
2025/12/01-17:42:02.556914 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.556924 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.556927 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.556929 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.556932 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.556934 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.556936 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.556938 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.556940 9ea0                                     Options.env: 0000019E969E9300
2025/12/01-17:42:02.556943 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.556945 9ea0                                Options.info_log: 0000019E9624B530
2025/12/01-17:42:02.556947 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.556950 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.556952 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.556954 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.556956 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.556958 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.556961 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.556963 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.556965 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.556967 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.556969 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.556971 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.556973 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.556976 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.556979 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.556981 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.556983 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.556986 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.556988 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.556990 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.556992 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.556994 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.556997 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.557000 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.557003 9ea0                    Options.write_buffer_manager: 0000019E9CF7B0E0
2025/12/01-17:42:02.557006 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.557009 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.557041 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.557046 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.557050 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.557053 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.557057 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.557060 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.557064 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.557095 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.557105 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.557109 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.557112 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.557115 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.557118 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.557122 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.557124 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.557127 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.557129 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.557131 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.557133 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.557136 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.557138 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.557140 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.557142 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.557144 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.557147 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.557149 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.557151 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.557153 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.557156 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.557158 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.557160 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.557164 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.557167 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.557170 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.557173 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.557176 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.557179 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.557182 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.557185 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.557189 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.557192 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.557195 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.557197 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.557199 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.557202 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.557204 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.557206 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.557208 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.557210 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.557213 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.557237 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.557241 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.557244 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.557246 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.557249 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.557251 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.557253 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.557255 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.557258 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.557260 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.557262 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.557265 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.557267 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.557269 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.557272 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.557274 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.557276 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.557278 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.557281 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.557283 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.557285 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.557287 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.557289 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.557291 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.557293 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.557295 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.557297 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.557299 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.557302 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.557304 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.557310 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.557314 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.557317 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.557321 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.557323 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.557326 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.557330 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.557332 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.557336 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.557339 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.557341 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.557343 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.557345 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.557347 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.557349 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.557351 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.557353 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.557357 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.557360 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.557363 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.557365 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.557367 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.557369 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.557371 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.557373 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.557375 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.557377 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.557379 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.557381 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.557383 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.557385 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.557409 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.557414 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.557418 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.557421 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.557423 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.557425 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.557428 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.557431 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.557434 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.557438 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.557441 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.557444 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.557447 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.557450 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.557453 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.557456 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.557459 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.557462 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.557468 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.557472 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.557475 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.557480 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.557484 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.557487 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.557490 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.557494 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.557497 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.557500 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.557504 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.557507 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.557511 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.557514 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.557517 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.557521 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.557524 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.557527 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.557530 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.557534 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.557537 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.557540 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.557543 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.557546 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.557549 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.557552 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.557556 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.557559 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.557563 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.557567 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.557570 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.557573 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.557577 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.557581 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.557586 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.557589 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.557593 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.557596 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.557601 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.557604 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.557608 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.557611 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.557616 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.557622 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.557626 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.557630 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.557633 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.557638 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.557640 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.557643 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.557647 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.557651 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.557654 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.557657 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.557660 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.557662 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.557664 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.557669 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.557675 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.557680 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.559061 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000167
2025/12/01-17:42:02.565759 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.565772 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.565775 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.565777 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.565779 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.565781 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.565784 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.565786 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.565805 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968CC830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9680D2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.565808 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.565811 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.565813 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.565815 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.565817 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.565819 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.565822 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.565824 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.565826 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.565828 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.565831 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.565833 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.565838 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.565842 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.565844 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.565846 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.565848 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.565851 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.565853 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.565855 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.565857 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.565860 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.565862 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.565864 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.565866 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.565868 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.565871 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.565873 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.565875 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.565877 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.565879 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.565881 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.565883 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.565886 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.565888 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.565890 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.565892 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.565895 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.565897 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.565899 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.565901 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.565904 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.565906 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.565908 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.565910 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.565912 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.565914 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.565917 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.565919 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.565922 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.565924 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.565927 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.565929 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.565931 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.565933 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.565936 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.565938 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.565940 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.565944 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.565946 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.565948 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.565950 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.565954 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.565956 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.565958 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.565961 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.565963 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.565965 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.565967 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.565969 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.565971 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.565974 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.565976 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.565978 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.565980 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.565982 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.565984 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.565987 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.565989 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.565991 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.565993 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.565995 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.565998 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.566000 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.566002 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.566013 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.566015 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.566018 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.566021 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.566023 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.566025 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.566027 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.566120 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.566124 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.566127 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.566129 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.566131 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.566133 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.566136 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.566138 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.566150 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968CC2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9680D5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.566154 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.566157 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.566159 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.566161 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.566164 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.566166 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.566168 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.566170 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.566173 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.566176 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.566179 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.566183 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.566185 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.566188 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.566190 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.566192 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.566194 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.566197 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.566199 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.566201 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.566203 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.566205 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.566207 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.566209 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.566212 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.566214 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.566216 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.566218 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.566220 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.566222 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.566224 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.566227 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.566229 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.566231 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.566233 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.566236 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.566238 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.566241 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.566289 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.566292 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.566294 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.566297 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.566299 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.566301 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.566303 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.566305 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.566307 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.566313 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.566316 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.566319 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.566321 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.566324 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.566327 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.566329 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.566331 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.566333 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.566335 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.566337 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.566340 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.566342 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.566344 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.566346 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.566349 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.566351 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.566354 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.566356 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.566358 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.566360 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.566362 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.566364 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.566366 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.566368 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.566371 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.566373 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.566375 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.566377 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.566379 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.566381 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.566383 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.566386 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.566388 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.566390 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.566392 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.566394 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.566396 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.566400 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.566403 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.566405 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.566408 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.566410 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.566412 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.566414 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.572673 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-17:42:02.572685 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-17:42:02.572688 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-17:42:02.579310 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.579540 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722579535, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-17:42:02.579548 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-17:42:02.579622 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-17:42:02.580396 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722580389, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.580676 9ea0 [db\version_set.cc:5631] Creating manifest 171
2025/12/01-17:42:02.603593 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9593F150
2025/12/01-17:42:02.603903 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.604036 9ea0 DB pointer 0000019E96729D40
2025/12/01-17:46:34.613769 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:34.613790 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680D2B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680D5E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:34.616353 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:34.616380 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680D2B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680D5E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.295537 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.295587 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.300379 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
