2025/12/01-11:49:57.511497 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.511576 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.511596 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.511604 b91c DB SUMMARY
2025/12/01-11:49:57.511612 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.511618 b91c DB Session ID:  TM7SB43P1DQ3MITGQS4T
2025/12/01-11:49:57.511779 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.511789 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.511842 b91c MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/12/01-11:49:57.511850 b91c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.511859 b91c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000142.log size: 0 ; 
2025/12/01-11:49:57.512138 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.512143 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.512145 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.512148 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.512150 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.512152 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.512155 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.512157 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.512160 b91c                                     Options.env: 0000020AACD087D0
2025/12/01-11:49:57.512162 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.512165 b91c                                Options.info_log: 0000020AACA167B0
2025/12/01-11:49:57.512168 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.512170 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.512173 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.512175 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.512178 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.512181 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.512184 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.512186 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.512189 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.512191 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.512194 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.512196 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.512199 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.512201 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.512204 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.512206 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.512209 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.512211 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.512214 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.512216 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.512219 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.512222 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.512224 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.512227 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.512229 b91c                    Options.write_buffer_manager: 0000020AA674F290
2025/12/01-11:49:57.512232 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.512234 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.512254 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.512258 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.512261 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.512263 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.512265 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.512267 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.512269 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.512272 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.512274 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.512277 b91c                               Options.row_cache: None
2025/12/01-11:49:57.512280 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.512282 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.512285 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.512287 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.512290 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.512292 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.512295 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.512297 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.512300 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.512302 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.512305 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.512307 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.512310 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.512313 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.512315 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.512318 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.512320 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.512323 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.512325 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.512328 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.512331 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.512334 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.512336 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.512339 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.512341 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.512344 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.512346 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.512349 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.512351 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.512354 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.512356 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.512359 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.512361 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.512364 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.512366 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.512369 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.512371 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.512374 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.512376 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.512378 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.512394 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.512398 b91c Compression algorithms supported:
2025/12/01-11:49:57.512401 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.512403 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.512405 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.512408 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.512411 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.512413 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.512415 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.512418 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.512420 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.512423 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.512425 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.512428 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.512430 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.512433 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.512435 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.512438 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.512440 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.512443 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.512445 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.512448 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.512450 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.512452 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.512455 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.512457 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.512459 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.512462 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.512464 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.512466 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.512469 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.512471 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.512473 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.512476 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.512478 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.512481 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.512483 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.512485 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.512488 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.512490 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.512493 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.512495 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.512498 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.512500 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.512503 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.512505 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.512507 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.512510 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.512512 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.512515 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.512517 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.512519 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.512522 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.512524 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.512527 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.512529 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.512531 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.512534 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.512536 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.512539 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.512541 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.512545 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.512547 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.512550 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.512552 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.512554 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.512557 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.512559 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.512561 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.512564 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.512566 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.512569 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.512571 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.512573 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.512576 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.512578 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.512581 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.512583 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.512585 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.512588 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.512590 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.512592 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.512595 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.512597 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.512600 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.512602 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.512604 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.512607 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.512609 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.512612 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.512614 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.512616 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.512619 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.512621 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.512624 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.512626 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.512628 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.512631 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.512633 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.512635 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.512638 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.512640 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.512642 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.512645 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.512647 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.512650 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.512652 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.512655 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.512657 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.512660 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.512662 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.512664 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.512667 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.512669 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.512671 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.512674 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.512676 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.512679 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.512681 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.512684 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.512686 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.512689 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.512700 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.512703 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.512705 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.512707 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.512710 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.512713 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.512715 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.512718 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.512720 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.512722 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.512724 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.512727 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.512729 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.512731 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.512734 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.512737 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.512739 b91c Jemalloc supported: 0
2025/12/01-11:49:57.513754 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000143
2025/12/01-11:49:57.519684 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.519696 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.519699 b91c           Options.merge_operator: None
2025/12/01-11:49:57.519702 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.519704 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.519706 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.519708 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.519711 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.519727 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA67D7060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA622B9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.519730 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.519732 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.519735 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.519737 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.519740 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.519742 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.519745 b91c             Options.num_levels: 7
2025/12/01-11:49:57.519747 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.519750 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.519753 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.519755 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.519758 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.519785 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.519789 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.519792 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.519794 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.519797 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.519800 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.519802 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.519805 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.519807 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.519810 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.519812 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.519815 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.519817 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.519820 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.519822 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.519825 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.519827 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.519830 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.519833 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.519835 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.519838 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.519841 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.519843 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.519846 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.519849 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.519852 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.519854 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.519857 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.519859 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.519862 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.519864 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.519867 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.519869 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.519872 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.519874 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.519877 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.519879 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.519882 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.519885 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.519888 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.519890 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.519893 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.519896 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.519898 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.519901 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.519904 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.519926 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.519929 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.519932 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.519934 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.519937 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.519940 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.519942 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.519944 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.519947 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.519949 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.519951 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.519953 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.519955 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.519957 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.519960 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.519962 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.519964 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.519966 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.519968 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.519970 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.519972 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.519974 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.519977 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.519979 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.519981 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.519983 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.519985 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.519988 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.519990 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.519992 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.519995 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.519997 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.519999 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.520001 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.520108 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.520111 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.520114 b91c           Options.merge_operator: None
2025/12/01-11:49:57.520117 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.520119 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.520122 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.520124 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.520127 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.520144 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6A38A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA653B470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.520149 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.520152 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.520154 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.520157 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.520159 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.520162 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.520165 b91c             Options.num_levels: 7
2025/12/01-11:49:57.520167 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.520169 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.520172 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.520175 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.520178 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.520180 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.520183 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.520185 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.520188 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.520190 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.520193 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.520196 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.520198 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.520201 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.520203 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.520206 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.520208 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.520211 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.520215 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.520218 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.520222 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.520225 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.520228 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.520231 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.520233 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.520236 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.520239 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.520241 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.520244 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.520247 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.520249 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.520253 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.520256 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.520259 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.520261 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.520264 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.520266 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.520269 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.520272 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.520274 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.520277 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.520279 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.520282 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.520284 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.520287 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.520289 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.520292 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.520295 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.520297 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.520300 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.520303 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.520305 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.520307 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.520309 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.520312 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.520314 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.520316 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.520318 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.520321 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.520323 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.520325 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.520327 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.520329 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.520331 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.520333 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.520335 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.520338 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.520340 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.520342 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.520344 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.520346 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.520348 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.520351 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.520353 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.520355 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.520357 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.520359 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.520361 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.520364 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.520367 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.520369 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.520372 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.520374 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.520376 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.520378 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.526427 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/01-11:49:57.526438 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/01-11:49:57.526441 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/01-11:49:57.531975 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.532227 b91c EVENT_LOG_v1 {"time_micros": 1764618597532223, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/01-11:49:57.532236 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/01-11:49:57.532289 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/01-11:49:57.533174 b91c EVENT_LOG_v1 {"time_micros": 1764618597533169, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.533408 b91c [db\version_set.cc:5631] Creating manifest 147
2025/12/01-11:49:57.551378 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA697B6E0
2025/12/01-11:49:57.551885 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.552041 b91c DB pointer 0000020AA6900340
2025/12/01-11:52:09.567983 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:52:09.568012 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622B9F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B470#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:02:09.574664 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:02:09.574699 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622B9F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B470#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:12:09.580433 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:12:09.580462 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA622B9F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA653B470#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:22:09.591320 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:22:09.591415 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1932.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:32:09.603175 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:32:09.603202 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2532.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.441084 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.441166 8e00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.453986 8e00 [db\db_impl\db_impl.cc:681] Shutdown complete
