2025/12/01-19:05:58.621654 4944 RocksDB version: 10.5.1
2025/12/01-19:05:58.621703 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.621716 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.621723 4944 DB SUMMARY
2025/12/01-19:05:58.621730 4944 Host name (Env):  THORSPC
2025/12/01-19:05:58.621736 4944 DB Session ID:  NCUSE70362LDLT5O3I21
2025/12/01-19:05:58.621897 4944 CURRENT file:  CURRENT
2025/12/01-19:05:58.621917 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.621943 4944 MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-19:05:58.621951 4944 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.621958 4944 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000178.log size: 0 ; 
2025/12/01-19:05:58.622081 4944                         Options.error_if_exists: 0
2025/12/01-19:05:58.622088 4944                       Options.create_if_missing: 1
2025/12/01-19:05:58.622091 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:58.622094 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.622097 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.622099 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.622102 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.622105 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.622108 4944                                     Options.env: 0000036725BCBE60
2025/12/01-19:05:58.622138 4944                                      Options.fs: RocksFS
2025/12/01-19:05:58.622142 4944                                Options.info_log: 0000036725B5BEE0
2025/12/01-19:05:58.622144 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.622147 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.622149 4944                               Options.use_fsync: 0
2025/12/01-19:05:58.622152 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:58.622154 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.622156 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.622158 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.622161 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.622163 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:58.622165 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.622167 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.622169 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:58.622172 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.622174 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:58.622176 4944                              Options.db_log_dir: 
2025/12/01-19:05:58.622178 4944                                 Options.wal_dir: 
2025/12/01-19:05:58.622180 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.622183 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.622185 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.622187 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.622189 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.622192 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.622194 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.622196 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.622198 4944                    Options.write_buffer_manager: 0000021CFECF0250
2025/12/01-19:05:58.622200 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.622202 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.622457 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.622468 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.622486 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.622489 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.622491 4944                  Options.unordered_write: 0
2025/12/01-19:05:58.622493 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.622498 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.622540 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.622547 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.622549 4944                               Options.row_cache: None
2025/12/01-19:05:58.622552 4944                              Options.wal_filter: None
2025/12/01-19:05:58.622554 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.622557 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.622559 4944             Options.two_write_queues: 0
2025/12/01-19:05:58.622561 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:58.622563 4944             Options.wal_compression: 0
2025/12/01-19:05:58.622566 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.622568 4944             Options.atomic_flush: 0
2025/12/01-19:05:58.622570 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.622572 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.622575 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.622577 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.622579 4944                 Options.write_identity_file: 1
2025/12/01-19:05:58.622581 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:58.622583 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.622586 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.622588 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.622590 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.622592 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.622594 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:58.622597 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.622600 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.622602 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.622604 4944             Options.max_background_jobs: 6
2025/12/01-19:05:58.622606 4944             Options.max_background_compactions: -1
2025/12/01-19:05:58.622608 4944             Options.max_subcompactions: 1
2025/12/01-19:05:58.622611 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.622613 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.622615 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.622617 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:58.622620 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.622622 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.622624 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.622626 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.622629 4944                          Options.max_open_files: -1
2025/12/01-19:05:58.622632 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.622634 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.622636 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.622638 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.622641 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:58.622675 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.622679 4944 Compression algorithms supported:
2025/12/01-19:05:58.622682 4944 	kZSTD supported: 0
2025/12/01-19:05:58.622684 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.622687 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:58.622689 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.622691 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:58.622695 4944 	kZlibCompression supported: 0
2025/12/01-19:05:58.622706 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:58.622728 4944 	kXpressCompression supported: 0
2025/12/01-19:05:58.622742 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.622789 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.622821 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.622828 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.622830 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.622833 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.622835 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.622838 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.622840 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.622842 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.622844 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.622847 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.622849 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.622851 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.622853 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.622855 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.622857 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.622860 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.622862 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.622864 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.622866 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.622868 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.622870 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.622872 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.622874 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.622876 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.622878 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.622880 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.622882 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.622884 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.622886 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.622888 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.622890 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.622892 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.622894 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.622896 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.622898 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.622914 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.622916 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.622918 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.622920 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.622922 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.622925 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.622927 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.622929 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.622931 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.622934 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.622937 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.622951 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.622985 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.622992 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.622997 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.623001 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.623003 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.623005 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.623007 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.623009 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.623012 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.623014 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.623016 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.623018 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.623020 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.623022 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.623024 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.623026 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.623029 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.623031 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.623033 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.623035 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.623037 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.623039 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.623041 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.623043 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.623045 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.623047 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.623049 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.623051 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.623053 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.623055 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.623057 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.623059 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.623062 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.623064 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.623066 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.623068 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.623070 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.623072 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.623074 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.623076 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.623079 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.623081 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.623083 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.623085 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.623087 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.623089 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.623091 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.623093 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.623095 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.623097 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.623099 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.623102 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.623104 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.623106 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.623108 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.623110 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.623112 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.623114 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.623116 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.623118 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.623120 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.623123 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.623125 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.623152 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.623156 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.623158 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.623191 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.623214 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.623226 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.623230 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.623232 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.623235 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.623237 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.623266 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.623270 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.623272 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.623275 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.623278 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.623281 4944 DMutex implementation: std::mutex
2025/12/01-19:05:58.623283 4944 Jemalloc supported: 0
2025/12/01-19:05:58.623643 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000179
2025/12/01-19:05:58.623709 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.623714 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.623717 4944           Options.merge_operator: None
2025/12/01-19:05:58.623720 4944        Options.compaction_filter: None
2025/12/01-19:05:58.623768 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.623771 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.623773 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.623776 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.623797 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725C102F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A95080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.623800 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.623802 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.623805 4944          Options.compression: NoCompression
2025/12/01-19:05:58.623807 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.623810 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.623812 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.623815 4944             Options.num_levels: 7
2025/12/01-19:05:58.623817 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.623820 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.623822 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.623826 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.623829 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.623840 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.623867 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.623871 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.623873 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.623876 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.623879 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.623882 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.623884 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.623887 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.623910 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.623915 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.623917 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.623919 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.623922 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.623924 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.623926 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.623929 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.623931 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.623933 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.623935 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.623938 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.623940 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.623942 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.623947 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.623949 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.623951 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.623953 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.623956 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.623958 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.623960 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.623962 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.623964 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.623966 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.623969 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.623971 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.623982 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.623985 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.623988 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.623992 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.624005 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.624007 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.624010 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.624040 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.624044 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.624046 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.624049 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.624053 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.624056 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.624058 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.624060 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.624064 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.624066 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.624068 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.624071 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.624073 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.624075 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.624077 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.624079 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.624081 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.624083 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.624086 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.624088 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.624090 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.624093 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.624095 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.624098 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.624101 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.624104 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.624106 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.624109 4944                       Options.enable_blob_files: false
2025/12/01-19:05:58.624111 4944                           Options.min_blob_size: 0
2025/12/01-19:05:58.624114 4944                          Options.blob_file_size: 0
2025/12/01-19:05:58.624116 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.624118 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.624121 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.624124 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.624127 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.624129 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.624132 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.624205 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.624307 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.624313 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.624323 4944           Options.merge_operator: None
2025/12/01-19:05:58.624328 4944        Options.compaction_filter: None
2025/12/01-19:05:58.624330 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:58.624349 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.624355 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.624358 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.624383 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725C10020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A965C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.624390 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.624393 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.624397 4944          Options.compression: NoCompression
2025/12/01-19:05:58.624400 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.624402 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.624405 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.624407 4944             Options.num_levels: 7
2025/12/01-19:05:58.624409 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.624412 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.624414 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.624417 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.624419 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.624421 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.624423 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.624425 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.624428 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.624450 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.624456 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.624458 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.624461 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.624463 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.624466 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.624468 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.624470 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.624472 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.624474 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.624476 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.624479 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.624481 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.624483 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.624485 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.624488 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.624490 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.624492 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.624494 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.624498 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.624501 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.624503 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.624538 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.624604 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.624624 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.624627 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.624630 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.624632 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.624635 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.624637 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.624640 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.624649 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.624671 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.624677 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.624750 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.624753 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.624766 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.624775 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.624796 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.624800 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.624803 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.624806 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.624808 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.624811 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.624813 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.624816 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.624819 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:58.624821 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:58.624823 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.624826 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.624830 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.624832 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.624846 4944                           Options.bloom_locality: 0
2025/12/01-19:05:58.624849 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:58.624851 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.624854 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.624856 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.624858 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:58.624860 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.624862 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.624865 4944                               Options.ttl: 2592000
2025/12/01-19:05:58.624869 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.624872 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.624874 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.624876 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.624878 4944                       Options.enable_blob_files: true
2025/12/01-19:05:58.624881 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:58.624883 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.624886 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.624891 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.624895 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.624916 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.624923 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.624925 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.624928 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.624931 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.625171 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:58.625178 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:58.625181 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:58.625256 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.625593 4944 EVENT_LOG_v1 {"time_micros": 1764644758625587, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:58.625601 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:58.625651 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:58.626408 4944 EVENT_LOG_v1 {"time_micros": 1764644758626403, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.626752 4944 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:58.645294 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036725B4F1D0
2025/12/01-19:05:58.645588 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.645707 4944 DB pointer 0000036725BFE940
2025/12/01-19:06:22.652928 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:22.652950 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A95080#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A965C0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.043944 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.043974 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.048736 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
