2025/11/29-10:39:29.149920 9600 RocksDB version: 10.5.1
2025/11/29-10:39:29.149960 9600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.149972 9600 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.149978 9600 DB SUMMARY
2025/11/29-10:39:29.149985 9600 Host name (Env):  THORSPC
2025/11/29-10:39:29.149990 9600 DB Session ID:  R9NF2YGNDPPDNR3YD2F6
2025/11/29-10:39:29.150112 9600 CURRENT file:  CURRENT
2025/11/29-10:39:29.150121 9600 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.150145 9600 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:39:29.150151 9600 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.150158 9600 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000054.log size: 0 ; 
2025/11/29-10:39:29.150573 9600                         Options.error_if_exists: 0
2025/11/29-10:39:29.150581 9600                       Options.create_if_missing: 1
2025/11/29-10:39:29.150584 9600                         Options.paranoid_checks: 1
2025/11/29-10:39:29.150586 9600             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.150588 9600          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.150590 9600                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.150592 9600                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.150595 9600        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.150597 9600                                     Options.env: 000002469C8FDDD0
2025/11/29-10:39:29.150601 9600                                      Options.fs: RocksFS
2025/11/29-10:39:29.150604 9600                                Options.info_log: 000002469C77F6C0
2025/11/29-10:39:29.150606 9600                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.150609 9600                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.150611 9600                               Options.use_fsync: 0
2025/11/29-10:39:29.150613 9600                       Options.max_log_file_size: 0
2025/11/29-10:39:29.150615 9600                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.150618 9600                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.150620 9600                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.150622 9600                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.150624 9600                         Options.allow_fallocate: 1
2025/11/29-10:39:29.150627 9600                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.150629 9600                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.150631 9600                        Options.use_direct_reads: 0
2025/11/29-10:39:29.150633 9600                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.150635 9600          Options.create_missing_column_families: 1
2025/11/29-10:39:29.150637 9600                              Options.db_log_dir: 
2025/11/29-10:39:29.150640 9600                                 Options.wal_dir: 
2025/11/29-10:39:29.150642 9600                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.150644 9600                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.150646 9600                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.150648 9600                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.150650 9600             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.150653 9600                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.150655 9600                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.150657 9600                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.150659 9600                    Options.write_buffer_manager: 000002469A508B60
2025/11/29-10:39:29.150662 9600                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.150665 9600                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.150695 9600     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.150699 9600                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.150701 9600                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.150703 9600                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.150706 9600                  Options.unordered_write: 0
2025/11/29-10:39:29.150709 9600         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.150712 9600      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.150716 9600             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.150719 9600            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.150722 9600                               Options.row_cache: None
2025/11/29-10:39:29.150726 9600                              Options.wal_filter: None
2025/11/29-10:39:29.150729 9600             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.150733 9600             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.150736 9600             Options.two_write_queues: 0
2025/11/29-10:39:29.150739 9600             Options.manual_wal_flush: 0
2025/11/29-10:39:29.150742 9600             Options.wal_compression: 0
2025/11/29-10:39:29.150745 9600             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.150748 9600             Options.atomic_flush: 0
2025/11/29-10:39:29.150751 9600             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.150755 9600             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.150757 9600                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.150760 9600                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.150764 9600                 Options.write_identity_file: 1
2025/11/29-10:39:29.150767 9600                 Options.log_readahead_size: 0
2025/11/29-10:39:29.150770 9600                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.150774 9600                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.150777 9600                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.150780 9600            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.150784 9600             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.150787 9600             Options.db_host_id: __hostname__
2025/11/29-10:39:29.150790 9600             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.150795 9600             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.150798 9600             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.150802 9600             Options.max_background_jobs: 6
2025/11/29-10:39:29.150805 9600             Options.max_background_compactions: -1
2025/11/29-10:39:29.150809 9600             Options.max_subcompactions: 1
2025/11/29-10:39:29.150812 9600             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.150815 9600           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.150818 9600             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.150822 9600             Options.max_total_wal_size: 0
2025/11/29-10:39:29.150824 9600             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.150827 9600                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.150829 9600                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.150831 9600                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.150833 9600                          Options.max_open_files: -1
2025/11/29-10:39:29.150836 9600                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.150840 9600                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.150842 9600                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.150844 9600       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.150846 9600                  Options.max_background_flushes: -1
2025/11/29-10:39:29.150869 9600 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.150872 9600 Compression algorithms supported:
2025/11/29-10:39:29.150875 9600 	kZSTD supported: 0
2025/11/29-10:39:29.150877 9600 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.150881 9600 	kSnappyCompression supported: 0
2025/11/29-10:39:29.150883 9600 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.150886 9600 	kBZip2Compression supported: 0
2025/11/29-10:39:29.150888 9600 	kZlibCompression supported: 0
2025/11/29-10:39:29.150890 9600 	kLZ4Compression supported: 0
2025/11/29-10:39:29.150892 9600 	kXpressCompression supported: 0
2025/11/29-10:39:29.150894 9600 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.150896 9600 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.150898 9600 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.150900 9600 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.150904 9600 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.150907 9600 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.150909 9600 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.150911 9600 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.150914 9600 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.150916 9600 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.150918 9600 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.150920 9600 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.150922 9600 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.150924 9600 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.150926 9600 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.150929 9600 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.150931 9600 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.150933 9600 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.150935 9600 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.150937 9600 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.150939 9600 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.150941 9600 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.150943 9600 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.150945 9600 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.150947 9600 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.150950 9600 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.150952 9600 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.150954 9600 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.150956 9600 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.150958 9600 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.150960 9600 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.150962 9600 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.150964 9600 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.150967 9600 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.150969 9600 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.150971 9600 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.150973 9600 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.150975 9600 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.150977 9600 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.150979 9600 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.150981 9600 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.150983 9600 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.150985 9600 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.150987 9600 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.150989 9600 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.150991 9600 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.150993 9600 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.150996 9600 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.150998 9600 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.151000 9600 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.151002 9600 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.151006 9600 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.151009 9600 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.151012 9600 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.151015 9600 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.151018 9600 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.151021 9600 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.151024 9600 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.151028 9600 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.151031 9600 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.151034 9600 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.151036 9600 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.151039 9600 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.151042 9600 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.151045 9600 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.151048 9600 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.151051 9600 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.151053 9600 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.151055 9600 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.151057 9600 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.151059 9600 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.151061 9600 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.151063 9600 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.151066 9600 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.151069 9600 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.151072 9600 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.151076 9600 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.151079 9600 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.151081 9600 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.151083 9600 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.151085 9600 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.151087 9600 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.151089 9600 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.151091 9600 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.151093 9600 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.151095 9600 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.151097 9600 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.151099 9600 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.151101 9600 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.151104 9600 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.151106 9600 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.151108 9600 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.151110 9600 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.151112 9600 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.151114 9600 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.151116 9600 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.151119 9600 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.151122 9600 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.151125 9600 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.151128 9600 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.151131 9600 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.151134 9600 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.151137 9600 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.151139 9600 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.151142 9600 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.151146 9600 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.151149 9600 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.151152 9600 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.151155 9600 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.151159 9600 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.151162 9600 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.151165 9600 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.151188 9600 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.151193 9600 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.151197 9600 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.151200 9600 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.151203 9600 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.151206 9600 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.151210 9600 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.151214 9600 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.151218 9600 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.151221 9600 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.151225 9600 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.151229 9600 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.151232 9600 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.151236 9600 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.151241 9600 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.151244 9600 DMutex implementation: std::mutex
2025/11/29-10:39:29.151247 9600 Jemalloc supported: 0
2025/11/29-10:39:29.151673 9600 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000055
2025/11/29-10:39:29.151755 9600 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.151760 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.151763 9600           Options.merge_operator: None
2025/11/29-10:39:29.151766 9600        Options.compaction_filter: None
2025/11/29-10:39:29.151768 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.151771 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.151773 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.151775 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.151794 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8EE7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C77FE10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.151797 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.151799 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.151801 9600          Options.compression: NoCompression
2025/11/29-10:39:29.151804 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.151806 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.151808 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.151811 9600             Options.num_levels: 7
2025/11/29-10:39:29.151813 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.151815 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.151817 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.151820 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.151822 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.151828 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.151831 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.151833 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.151835 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.151837 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.151840 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.151843 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.151846 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.151849 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.151852 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.151855 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.151858 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.151861 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.151864 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.151867 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.151870 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.151873 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.151876 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.151879 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.151882 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.151885 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.151889 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.151893 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.151898 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.151901 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.151904 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.151907 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.151910 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.151913 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.151915 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.151918 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.151921 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.151924 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.151927 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.151930 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.151933 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.151936 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.151940 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.151944 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.151948 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.151951 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.151953 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.151956 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.151959 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.151962 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.151965 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.151971 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.151975 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.151978 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.151981 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.151987 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.151990 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.151992 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.151996 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.152000 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.152003 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.152006 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.152009 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.152012 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.152015 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.152018 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.152023 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.152026 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.152029 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.152032 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.152035 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.152038 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.152041 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.152043 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.152045 9600                       Options.enable_blob_files: false
2025/11/29-10:39:29.152047 9600                           Options.min_blob_size: 0
2025/11/29-10:39:29.152049 9600                          Options.blob_file_size: 0
2025/11/29-10:39:29.152051 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.152053 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.152056 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.152058 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.152061 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.152063 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.152065 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.152067 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.152211 9600 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.152224 9600               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.152228 9600           Options.merge_operator: None
2025/11/29-10:39:29.152232 9600        Options.compaction_filter: None
2025/11/29-10:39:29.152235 9600        Options.compaction_filter_factory: None
2025/11/29-10:39:29.152238 9600  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.152242 9600         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.152244 9600            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.152265 9600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C8EDA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C780AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.152272 9600        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.152278 9600  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.152281 9600          Options.compression: NoCompression
2025/11/29-10:39:29.152285 9600                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.152289 9600       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.152292 9600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.152296 9600             Options.num_levels: 7
2025/11/29-10:39:29.152298 9600        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.152302 9600     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.152305 9600            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.152307 9600                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.152310 9600               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.152339 9600         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.152347 9600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.152349 9600         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.152352 9600                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.152354 9600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.152357 9600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.152359 9600            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.152361 9600                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.152363 9600               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.152366 9600         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.152368 9600         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.152370 9600         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.152372 9600         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.152374 9600                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.152376 9600         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.152379 9600      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.152381 9600          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.152383 9600              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.152385 9600                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.152388 9600             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.152390 9600                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.152392 9600 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.152394 9600          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.152398 9600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.152401 9600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.152403 9600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.152429 9600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.152432 9600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.152435 9600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.152437 9600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.152439 9600       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.152441 9600          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.152443 9600      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.152445 9600                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.152447 9600                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.152450 9600   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.152452 9600   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.152454 9600                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.152457 9600                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.152460 9600                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.152476 9600 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.152485 9600 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.152488 9600 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.152510 9600 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.152514 9600 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.152519 9600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.152521 9600 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.152524 9600 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.152526 9600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.152528 9600 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.152532 9600                   Options.table_properties_collectors: 
2025/11/29-10:39:29.152534 9600                   Options.inplace_update_support: 0
2025/11/29-10:39:29.152536 9600                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.152538 9600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.152542 9600               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.152544 9600   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.152546 9600                           Options.bloom_locality: 0
2025/11/29-10:39:29.152548 9600                    Options.max_successive_merges: 0
2025/11/29-10:39:29.152550 9600             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.152553 9600                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.152556 9600                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.152558 9600                Options.force_consistency_checks: 1
2025/11/29-10:39:29.152560 9600                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.152562 9600                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.152565 9600                               Options.ttl: 2592000
2025/11/29-10:39:29.152567 9600          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.152570 9600                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.152572 9600  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.152575 9600    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.152577 9600                       Options.enable_blob_files: true
2025/11/29-10:39:29.152580 9600                           Options.min_blob_size: 4096
2025/11/29-10:39:29.152582 9600                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.152585 9600                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.152591 9600          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.152595 9600      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.152598 9600 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.152600 9600          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.152603 9600                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.152605 9600         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.152608 9600            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.152864 9600 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:39:29.152871 9600 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:39:29.152876 9600 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:39:29.152978 9600 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.153159 9600 EVENT_LOG_v1 {"time_micros": 1764441569153154, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:39:29.153164 9600 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:39:29.153194 9600 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:39:29.154194 9600 EVENT_LOG_v1 {"time_micros": 1764441569154188, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.154427 9600 [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:39:29.174197 9600 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469C6D63C0
2025/11/29-10:39:29.174569 9600 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.174727 9600 DB pointer 000002469C75B440
2025/11/29-10:39:57.709115 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.709135 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.713819 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
