2025/11/30-12:26:29.172608 a5d8 RocksDB version: 10.5.1
2025/11/30-12:26:29.172654 a5d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.172665 a5d8 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.172672 a5d8 DB SUMMARY
2025/11/30-12:26:29.172679 a5d8 Host name (Env):  THORSPC
2025/11/30-12:26:29.172685 a5d8 DB Session ID:  ANQXVZ93BI7PL4RFSEXP
2025/11/30-12:26:29.172856 a5d8 CURRENT file:  CURRENT
2025/11/30-12:26:29.172876 a5d8 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.172901 a5d8 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/30-12:26:29.172909 a5d8 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.172917 a5d8 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.173208 a5d8                         Options.error_if_exists: 0
2025/11/30-12:26:29.173214 a5d8                       Options.create_if_missing: 1
2025/11/30-12:26:29.173217 a5d8                         Options.paranoid_checks: 1
2025/11/30-12:26:29.173237 a5d8             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.173240 a5d8          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.173242 a5d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.173244 a5d8                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.173247 a5d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.173249 a5d8                                     Options.env: 0000019FA5338FA0
2025/11/30-12:26:29.173251 a5d8                                      Options.fs: RocksFS
2025/11/30-12:26:29.173254 a5d8                                Options.info_log: 0000019F9EBB1D70
2025/11/30-12:26:29.173256 a5d8                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.173258 a5d8                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.173261 a5d8                               Options.use_fsync: 0
2025/11/30-12:26:29.173263 a5d8                       Options.max_log_file_size: 0
2025/11/30-12:26:29.173265 a5d8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.173268 a5d8                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.173270 a5d8                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.173272 a5d8                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.173274 a5d8                         Options.allow_fallocate: 1
2025/11/30-12:26:29.173276 a5d8                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.173278 a5d8                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.173280 a5d8                        Options.use_direct_reads: 0
2025/11/30-12:26:29.173282 a5d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.173285 a5d8          Options.create_missing_column_families: 1
2025/11/30-12:26:29.173287 a5d8                              Options.db_log_dir: 
2025/11/30-12:26:29.173289 a5d8                                 Options.wal_dir: 
2025/11/30-12:26:29.173291 a5d8                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.173294 a5d8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.173296 a5d8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.173298 a5d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.173300 a5d8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.173303 a5d8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.173305 a5d8                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.173307 a5d8                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.173309 a5d8                    Options.write_buffer_manager: 0000019FA511F3D0
2025/11/30-12:26:29.173312 a5d8                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.173314 a5d8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.173337 a5d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.173341 a5d8                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.173344 a5d8                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.173347 a5d8                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.173349 a5d8                  Options.unordered_write: 0
2025/11/30-12:26:29.173353 a5d8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.173366 a5d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.173369 a5d8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.173372 a5d8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.173374 a5d8                               Options.row_cache: None
2025/11/30-12:26:29.173376 a5d8                              Options.wal_filter: None
2025/11/30-12:26:29.173378 a5d8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.173381 a5d8             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.173383 a5d8             Options.two_write_queues: 0
2025/11/30-12:26:29.173385 a5d8             Options.manual_wal_flush: 0
2025/11/30-12:26:29.173387 a5d8             Options.wal_compression: 0
2025/11/30-12:26:29.173390 a5d8             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.173392 a5d8             Options.atomic_flush: 0
2025/11/30-12:26:29.173394 a5d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.173396 a5d8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.173398 a5d8                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.173401 a5d8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.173403 a5d8                 Options.write_identity_file: 1
2025/11/30-12:26:29.173405 a5d8                 Options.log_readahead_size: 0
2025/11/30-12:26:29.173407 a5d8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.173409 a5d8                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.173412 a5d8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.173414 a5d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.173416 a5d8             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.173418 a5d8             Options.db_host_id: __hostname__
2025/11/30-12:26:29.173421 a5d8             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.173423 a5d8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.173426 a5d8             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.173428 a5d8             Options.max_background_jobs: 6
2025/11/30-12:26:29.173430 a5d8             Options.max_background_compactions: -1
2025/11/30-12:26:29.173432 a5d8             Options.max_subcompactions: 1
2025/11/30-12:26:29.173435 a5d8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.173437 a5d8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.173439 a5d8             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.173441 a5d8             Options.max_total_wal_size: 0
2025/11/30-12:26:29.173443 a5d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.173446 a5d8                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.173448 a5d8                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.173450 a5d8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.173452 a5d8                          Options.max_open_files: -1
2025/11/30-12:26:29.173455 a5d8                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.173457 a5d8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.173459 a5d8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.173461 a5d8       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.173463 a5d8                  Options.max_background_flushes: -1
2025/11/30-12:26:29.173475 a5d8 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.173478 a5d8 Compression algorithms supported:
2025/11/30-12:26:29.173481 a5d8 	kZSTD supported: 0
2025/11/30-12:26:29.173483 a5d8 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.173486 a5d8 	kSnappyCompression supported: 0
2025/11/30-12:26:29.173488 a5d8 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.173490 a5d8 	kBZip2Compression supported: 0
2025/11/30-12:26:29.173492 a5d8 	kZlibCompression supported: 0
2025/11/30-12:26:29.173494 a5d8 	kLZ4Compression supported: 0
2025/11/30-12:26:29.173496 a5d8 	kXpressCompression supported: 0
2025/11/30-12:26:29.173499 a5d8 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.173501 a5d8 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.173503 a5d8 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.173505 a5d8 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.173507 a5d8 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.173509 a5d8 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.173512 a5d8 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.173514 a5d8 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.173516 a5d8 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.173518 a5d8 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.173520 a5d8 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.173522 a5d8 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.173524 a5d8 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.173527 a5d8 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.173529 a5d8 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.173531 a5d8 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.173534 a5d8 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.173537 a5d8 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.173540 a5d8 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.173542 a5d8 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.173544 a5d8 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.173546 a5d8 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.173548 a5d8 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.173550 a5d8 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.173552 a5d8 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.173554 a5d8 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.173556 a5d8 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.173558 a5d8 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.173560 a5d8 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.173562 a5d8 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.173565 a5d8 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.173567 a5d8 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.173569 a5d8 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.173571 a5d8 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.173574 a5d8 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.173576 a5d8 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.173578 a5d8 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.173580 a5d8 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.173582 a5d8 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.173584 a5d8 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.173586 a5d8 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.173588 a5d8 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.173590 a5d8 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.173592 a5d8 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.173594 a5d8 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.173596 a5d8 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.173599 a5d8 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.173601 a5d8 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.173603 a5d8 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.173605 a5d8 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.173607 a5d8 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.173611 a5d8 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.173614 a5d8 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.173616 a5d8 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.173618 a5d8 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.173621 a5d8 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.173624 a5d8 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.173626 a5d8 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.173642 a5d8 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.173645 a5d8 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.173647 a5d8 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.173649 a5d8 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.173651 a5d8 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.173654 a5d8 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.173656 a5d8 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.173658 a5d8 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.173660 a5d8 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.173662 a5d8 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.173664 a5d8 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.173666 a5d8 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.173669 a5d8 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.173671 a5d8 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.173673 a5d8 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.173675 a5d8 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.173677 a5d8 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.173679 a5d8 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.173681 a5d8 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.173683 a5d8 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.173685 a5d8 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.173687 a5d8 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.173689 a5d8 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.173691 a5d8 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.173693 a5d8 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.173695 a5d8 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.173697 a5d8 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.173699 a5d8 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.173701 a5d8 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.173703 a5d8 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.173705 a5d8 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.173707 a5d8 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.173709 a5d8 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.173711 a5d8 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.173713 a5d8 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.173715 a5d8 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.173717 a5d8 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.173719 a5d8 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.173721 a5d8 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.173723 a5d8 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.173725 a5d8 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.173727 a5d8 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.173729 a5d8 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.173731 a5d8 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.173733 a5d8 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.173736 a5d8 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.173738 a5d8 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.173740 a5d8 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.173742 a5d8 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.173744 a5d8 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.173746 a5d8 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.173748 a5d8 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.173750 a5d8 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.173752 a5d8 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.173764 a5d8 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.173766 a5d8 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.173768 a5d8 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.173770 a5d8 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.173772 a5d8 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.173775 a5d8 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.173777 a5d8 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.173779 a5d8 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.173781 a5d8 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.173783 a5d8 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.173785 a5d8 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.173787 a5d8 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.173789 a5d8 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.173791 a5d8 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.173794 a5d8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.173796 a5d8 DMutex implementation: std::mutex
2025/11/30-12:26:29.173799 a5d8 Jemalloc supported: 0
2025/11/30-12:26:29.174080 a5d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000115
2025/11/30-12:26:29.174132 a5d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.174137 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.174139 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.174142 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.174144 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.174148 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.174150 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.174152 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.174168 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA53363B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514E930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.174171 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.174173 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.174176 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.174178 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.174181 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.174183 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.174185 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.174187 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.174190 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.174192 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.174195 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.174197 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.174232 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.174237 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.174239 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.174242 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.174244 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.174247 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.174249 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.174252 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.174266 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.174284 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.174287 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.174289 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.174291 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.174293 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.174296 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.174298 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.174300 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.174302 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.174305 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.174307 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.174309 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.174312 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.174314 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.174317 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.174319 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.174321 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.174323 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.174326 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.174328 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.174330 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.174332 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.174334 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.174337 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.174339 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.174341 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.174343 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.174345 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.174348 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.174350 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.174353 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.174355 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.174358 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.174360 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.174362 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.174364 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.174367 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.174370 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.174373 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.174375 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.174378 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.174381 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.174384 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.174387 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.174390 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.174392 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.174394 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.174396 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.174398 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.174401 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.174403 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.174405 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.174407 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.174409 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.174411 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.174413 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.174415 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.174417 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.174419 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.174421 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.174423 a5d8                       Options.enable_blob_files: false
2025/11/30-12:26:29.174426 a5d8                           Options.min_blob_size: 0
2025/11/30-12:26:29.174428 a5d8                          Options.blob_file_size: 0
2025/11/30-12:26:29.174430 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.174433 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.174435 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.174437 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.174439 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.174441 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.174444 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.174446 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.174538 a5d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.174543 a5d8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.174545 a5d8           Options.merge_operator: None
2025/11/30-12:26:29.174548 a5d8        Options.compaction_filter: None
2025/11/30-12:26:29.174550 a5d8        Options.compaction_filter_factory: None
2025/11/30-12:26:29.174552 a5d8  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.174554 a5d8         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.174557 a5d8            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.174572 a5d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA53362C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA5150E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.174578 a5d8        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.174580 a5d8  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.174583 a5d8          Options.compression: NoCompression
2025/11/30-12:26:29.174585 a5d8                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.174588 a5d8       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.174590 a5d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.174592 a5d8             Options.num_levels: 7
2025/11/30-12:26:29.174594 a5d8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.174596 a5d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.174598 a5d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.174601 a5d8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.174603 a5d8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.174605 a5d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.174607 a5d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.174609 a5d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.174611 a5d8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.174614 a5d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.174616 a5d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.174618 a5d8            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.174620 a5d8                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.174622 a5d8               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.174625 a5d8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.174627 a5d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.174629 a5d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.174631 a5d8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.174633 a5d8                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.174636 a5d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.174638 a5d8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.174640 a5d8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.174642 a5d8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.174644 a5d8                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.174646 a5d8             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.174648 a5d8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.174650 a5d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.174653 a5d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.174656 a5d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.174658 a5d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.174660 a5d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.174663 a5d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.174667 a5d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.174669 a5d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.174671 a5d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.174673 a5d8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.174676 a5d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.174678 a5d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.174680 a5d8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.174682 a5d8                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.174684 a5d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.174686 a5d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.174689 a5d8                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.174693 a5d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.174697 a5d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.174700 a5d8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.174702 a5d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.174704 a5d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.174706 a5d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.174708 a5d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.174711 a5d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.174713 a5d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.174716 a5d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.174718 a5d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.174720 a5d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.174723 a5d8                   Options.table_properties_collectors: 
2025/11/30-12:26:29.174725 a5d8                   Options.inplace_update_support: 0
2025/11/30-12:26:29.174727 a5d8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.174729 a5d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.174732 a5d8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.174734 a5d8   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.174738 a5d8                           Options.bloom_locality: 0
2025/11/30-12:26:29.174740 a5d8                    Options.max_successive_merges: 0
2025/11/30-12:26:29.174742 a5d8             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.174745 a5d8                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.174747 a5d8                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.174749 a5d8                Options.force_consistency_checks: 1
2025/11/30-12:26:29.174751 a5d8                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.174753 a5d8                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.174755 a5d8                               Options.ttl: 2592000
2025/11/30-12:26:29.174757 a5d8          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.174760 a5d8                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.174762 a5d8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.174764 a5d8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.174766 a5d8                       Options.enable_blob_files: true
2025/11/30-12:26:29.174768 a5d8                           Options.min_blob_size: 4096
2025/11/30-12:26:29.174770 a5d8                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.174773 a5d8                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.174776 a5d8          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.174779 a5d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.174781 a5d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.174784 a5d8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.174786 a5d8                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.174788 a5d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.174791 a5d8            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.175039 a5d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.175047 a5d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.175050 a5d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.175152 a5d8 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.175417 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389175410, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.175425 a5d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.175466 a5d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.176316 a5d8 EVENT_LOG_v1 {"time_micros": 1764534389176310, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.176556 a5d8 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.195459 a5d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9EB89390
2025/11/30-12:26:29.195755 a5d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.195897 a5d8 DB pointer 0000019FA5470E00
2025/11/30-12:27:57.204263 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:57.204289 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514E930#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA5150E60#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.398372 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.398395 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.403695 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
