2025/11/30-12:36:18.902307 9124 RocksDB version: 10.5.1
2025/11/30-12:36:18.902351 9124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.902363 9124 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.902369 9124 DB SUMMARY
2025/11/30-12:36:18.902377 9124 Host name (Env):  THORSPC
2025/11/30-12:36:18.902382 9124 DB Session ID:  2U7ZBAF0EV0PETURI7IJ
2025/11/30-12:36:18.902567 9124 CURRENT file:  CURRENT
2025/11/30-12:36:18.902587 9124 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.902620 9124 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-12:36:18.902650 9124 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.902657 9124 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000118.log size: 0 ; 
2025/11/30-12:36:18.902767 9124                         Options.error_if_exists: 0
2025/11/30-12:36:18.902772 9124                       Options.create_if_missing: 1
2025/11/30-12:36:18.902775 9124                         Options.paranoid_checks: 1
2025/11/30-12:36:18.902778 9124             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.902780 9124          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.902783 9124                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.902785 9124                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.902804 9124        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.902807 9124                                     Options.env: 000001C496FCD8E0
2025/11/30-12:36:18.902810 9124                                      Options.fs: RocksFS
2025/11/30-12:36:18.902813 9124                                Options.info_log: 000001C49431ABC0
2025/11/30-12:36:18.902815 9124                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.902817 9124                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.902819 9124                               Options.use_fsync: 0
2025/11/30-12:36:18.902821 9124                       Options.max_log_file_size: 0
2025/11/30-12:36:18.902824 9124                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.902826 9124                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.902828 9124                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.902830 9124                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.902832 9124                         Options.allow_fallocate: 1
2025/11/30-12:36:18.902834 9124                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.902837 9124                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.902839 9124                        Options.use_direct_reads: 0
2025/11/30-12:36:18.902841 9124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.902843 9124          Options.create_missing_column_families: 1
2025/11/30-12:36:18.902845 9124                              Options.db_log_dir: 
2025/11/30-12:36:18.902848 9124                                 Options.wal_dir: 
2025/11/30-12:36:18.902850 9124                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.902852 9124                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.902854 9124                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.902856 9124                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.902858 9124             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.902860 9124                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.902863 9124                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.902865 9124                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.902867 9124                    Options.write_buffer_manager: 000001C4944F8EE0
2025/11/30-12:36:18.902869 9124                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.902871 9124                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.902889 9124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.902893 9124                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.902895 9124                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.902898 9124                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.902900 9124                  Options.unordered_write: 0
2025/11/30-12:36:18.902902 9124         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.902904 9124      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.902906 9124             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.902908 9124            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.902911 9124                               Options.row_cache: None
2025/11/30-12:36:18.902913 9124                              Options.wal_filter: None
2025/11/30-12:36:18.902915 9124             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.902917 9124             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.902919 9124             Options.two_write_queues: 0
2025/11/30-12:36:18.902921 9124             Options.manual_wal_flush: 0
2025/11/30-12:36:18.902924 9124             Options.wal_compression: 0
2025/11/30-12:36:18.902926 9124             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.902928 9124             Options.atomic_flush: 0
2025/11/30-12:36:18.902930 9124             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.902932 9124             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.902935 9124                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.902937 9124                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.902949 9124                 Options.write_identity_file: 1
2025/11/30-12:36:18.902952 9124                 Options.log_readahead_size: 0
2025/11/30-12:36:18.902954 9124                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.902957 9124                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.902959 9124                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.902975 9124            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.903013 9124             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.903053 9124             Options.db_host_id: __hostname__
2025/11/30-12:36:18.903084 9124             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.903088 9124             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.903090 9124             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.903093 9124             Options.max_background_jobs: 6
2025/11/30-12:36:18.903095 9124             Options.max_background_compactions: -1
2025/11/30-12:36:18.903097 9124             Options.max_subcompactions: 1
2025/11/30-12:36:18.903099 9124             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.903101 9124           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.903104 9124             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.903106 9124             Options.max_total_wal_size: 0
2025/11/30-12:36:18.903108 9124             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.903110 9124                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.903112 9124                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.903115 9124                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.903117 9124                          Options.max_open_files: -1
2025/11/30-12:36:18.903119 9124                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.903121 9124                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.903124 9124                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.903126 9124       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.903129 9124                  Options.max_background_flushes: -1
2025/11/30-12:36:18.903172 9124 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.903180 9124 Compression algorithms supported:
2025/11/30-12:36:18.903183 9124 	kZSTD supported: 0
2025/11/30-12:36:18.903186 9124 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.903189 9124 	kSnappyCompression supported: 0
2025/11/30-12:36:18.903191 9124 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.903193 9124 	kBZip2Compression supported: 0
2025/11/30-12:36:18.903195 9124 	kZlibCompression supported: 0
2025/11/30-12:36:18.903197 9124 	kLZ4Compression supported: 0
2025/11/30-12:36:18.903200 9124 	kXpressCompression supported: 0
2025/11/30-12:36:18.903202 9124 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.903204 9124 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.903206 9124 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.903209 9124 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.903211 9124 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.903213 9124 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.903215 9124 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.903217 9124 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.903219 9124 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.903221 9124 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.903223 9124 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.903226 9124 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.903228 9124 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.903230 9124 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.903232 9124 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.903234 9124 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.903236 9124 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.903238 9124 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.903240 9124 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.903242 9124 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.903244 9124 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.903247 9124 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.903249 9124 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.903251 9124 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.903253 9124 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.903256 9124 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.903258 9124 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.903260 9124 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.903263 9124 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.903292 9124 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.903314 9124 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.903317 9124 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.903319 9124 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.903322 9124 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.903324 9124 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.903326 9124 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.903328 9124 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.903330 9124 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.903333 9124 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.903368 9124 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.903371 9124 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.903373 9124 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.903383 9124 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.903386 9124 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.903388 9124 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.903390 9124 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.903392 9124 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.903394 9124 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.903396 9124 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.903398 9124 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.903400 9124 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.903405 9124 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.903408 9124 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.903411 9124 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.903413 9124 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.903415 9124 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.903417 9124 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.903419 9124 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.903421 9124 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.903423 9124 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.903425 9124 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.903427 9124 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.903429 9124 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.903431 9124 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.903433 9124 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.903435 9124 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.903437 9124 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.903439 9124 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.903441 9124 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.903443 9124 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.903445 9124 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.903447 9124 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.903450 9124 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.903452 9124 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.903454 9124 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.903457 9124 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.903469 9124 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.903484 9124 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.903524 9124 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.903528 9124 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.903530 9124 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.903532 9124 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.903534 9124 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.903536 9124 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.903538 9124 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.903541 9124 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.903543 9124 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.903545 9124 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.903547 9124 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.903549 9124 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.903551 9124 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.903553 9124 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.903555 9124 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.903557 9124 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.903559 9124 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.903561 9124 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.903563 9124 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.903565 9124 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.903567 9124 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.903569 9124 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.903571 9124 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.903573 9124 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.903575 9124 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.903577 9124 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.903579 9124 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.903581 9124 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.903583 9124 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.903586 9124 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.903588 9124 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.903590 9124 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.903592 9124 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.903594 9124 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.903617 9124 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.903620 9124 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.903622 9124 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.903625 9124 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.903627 9124 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.903629 9124 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.903631 9124 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.903633 9124 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.903635 9124 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.903637 9124 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.903639 9124 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.903642 9124 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.903644 9124 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.903646 9124 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.903649 9124 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.903651 9124 DMutex implementation: std::mutex
2025/11/30-12:36:18.903654 9124 Jemalloc supported: 0
2025/11/30-12:36:18.903959 9124 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000119
2025/11/30-12:36:18.904033 9124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.904039 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.904064 9124           Options.merge_operator: None
2025/11/30-12:36:18.904068 9124        Options.compaction_filter: None
2025/11/30-12:36:18.904070 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.904074 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.904079 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.904082 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.904104 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494322130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EECBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.904132 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.904139 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.904154 9124          Options.compression: NoCompression
2025/11/30-12:36:18.904161 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.904163 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.904166 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.904168 9124             Options.num_levels: 7
2025/11/30-12:36:18.904170 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.904172 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.904175 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.904177 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.904179 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.904184 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.904188 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.904190 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.904193 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.904196 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.904198 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.904201 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.904219 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.904222 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.904225 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.904227 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.904229 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.904232 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.904234 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.904236 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.904238 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.904240 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.904243 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.904245 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.904247 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.904249 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.904251 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.904253 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.904257 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.904260 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.904262 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.904264 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.904266 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.904268 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.904270 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.904273 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.904275 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.904286 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.904290 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.904292 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.904295 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.904298 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.904300 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.904326 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.904330 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.904332 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.904335 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.904337 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.904340 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.904342 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.904345 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.904350 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.904353 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.904356 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.904358 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.904362 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.904365 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.904367 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.904386 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.904390 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.904407 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.904410 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.904412 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.904415 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.904417 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.904420 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.904422 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.904424 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.904426 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.904428 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.904430 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.904432 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.904435 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.904437 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.904439 9124                       Options.enable_blob_files: false
2025/11/30-12:36:18.904441 9124                           Options.min_blob_size: 0
2025/11/30-12:36:18.904443 9124                          Options.blob_file_size: 0
2025/11/30-12:36:18.904445 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.904447 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.904449 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.904452 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.904455 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.904457 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.904459 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.904461 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.904568 9124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.904572 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.904574 9124           Options.merge_operator: None
2025/11/30-12:36:18.904577 9124        Options.compaction_filter: None
2025/11/30-12:36:18.904579 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.904581 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.904583 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.904586 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.904607 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494321A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEB990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.904613 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.904616 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.904618 9124          Options.compression: NoCompression
2025/11/30-12:36:18.904621 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.904623 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.904625 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.904627 9124             Options.num_levels: 7
2025/11/30-12:36:18.904629 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.904631 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.904633 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.904636 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.904638 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.904640 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.904642 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.904644 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.904647 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.904649 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.904651 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.904653 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.904655 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.904658 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.904660 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.904663 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.904665 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.904679 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.904695 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.904717 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.904725 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.904727 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.904730 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.904732 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.904734 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.904736 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.904739 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.904741 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.904744 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.904747 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.904749 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.904782 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.904786 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.904788 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.904791 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.904793 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.904796 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.904798 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.904800 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.904803 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.904805 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.904808 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.904810 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.904814 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.904829 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.904833 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.904835 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.904851 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.904886 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.904889 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.904892 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.904894 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.904897 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.904899 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.904903 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.904917 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.904921 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.904923 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.904926 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.904929 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.904931 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.904934 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.904936 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.904938 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.904940 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.904942 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.904944 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.904947 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.904949 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.904951 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.904954 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.904957 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.904963 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.904965 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.904979 9124                       Options.enable_blob_files: true
2025/11/30-12:36:18.904983 9124                           Options.min_blob_size: 4096
2025/11/30-12:36:18.904985 9124                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.904987 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.904991 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.904994 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.904997 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.905000 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.905002 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.905004 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.905006 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.905279 9124 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-12:36:18.905286 9124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-12:36:18.905289 9124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-12:36:18.905400 9124 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.905691 9124 EVENT_LOG_v1 {"time_micros": 1764534978905685, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-12:36:18.905700 9124 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-12:36:18.905741 9124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-12:36:18.906525 9124 EVENT_LOG_v1 {"time_micros": 1764534978906519, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.907011 9124 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-12:36:18.924636 9124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C4944D6470
2025/11/30-12:36:18.925091 9124 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.925280 9124 DB pointer 000001C49431B840
2025/11/30-12:36:38.933210 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:38.933232 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EECBA0#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEB990#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.203161 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.203194 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.208948 af80 [db\db_impl\db_impl.cc:681] Shutdown complete
