2025/12/02-11:37:00.322985 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.323042 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.323074 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.323091 8b7c DB SUMMARY
2025/12/02-11:37:00.323100 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.323106 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34X0
2025/12/02-11:37:00.323239 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.323247 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.323270 8b7c MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-11:37:00.323278 8b7c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.323285 8b7c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.323812 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.323823 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.323826 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.323829 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.323831 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.323833 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.323835 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.323837 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.323839 8b7c                                     Options.env: 0000017924512780
2025/12/02-11:37:00.323842 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.323845 8b7c                                Options.info_log: 00000179241E8070
2025/12/02-11:37:00.323847 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.323849 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.323851 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.323853 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.323856 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.323858 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.323860 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.323863 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.323865 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.323867 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.323869 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.323871 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.323873 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.323876 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.323878 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.323881 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.323883 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.323885 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.323888 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.323890 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.323893 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.323895 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.323897 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.323899 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.323901 8b7c                    Options.write_buffer_manager: 00000179246C1D00
2025/12/02-11:37:00.323904 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.323906 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.323933 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.323937 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.323940 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.323942 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.323944 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.323946 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.323948 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.323950 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.323953 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.323955 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.323957 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.323959 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.323961 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.323963 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.323966 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.323968 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.323970 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.323972 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.323974 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.323976 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.323978 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.323980 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.323982 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.323984 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.323987 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.323989 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.323992 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.323994 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.323996 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.323998 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.324000 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.324003 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.324005 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.324008 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.324010 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.324012 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.324014 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.324016 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.324018 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.324020 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.324022 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.324024 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.324027 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.324029 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.324031 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.324033 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.324035 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.324037 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.324039 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.324041 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.324053 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.324056 8b7c Compression algorithms supported:
2025/12/02-11:37:00.324059 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.324061 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.324063 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.324066 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.324068 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.324070 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.324072 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.324074 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.324076 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.324078 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.324081 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.324083 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.324085 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.324087 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.324089 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.324091 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.324093 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.324095 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.324097 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.324099 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.324101 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.324103 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.324105 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.324107 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.324109 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.324111 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.324113 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.324115 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.324117 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.324119 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.324121 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.324123 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.324125 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.324127 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.324129 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.324131 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.324133 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.324135 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.324137 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.324139 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.324141 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.324143 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.324145 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.324147 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.324149 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.324151 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.324153 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.324155 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.324157 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.324159 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.324161 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.324163 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.324165 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.324167 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.324169 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.324171 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.324173 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.324175 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.324177 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.324181 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.324183 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.324185 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.324187 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.324189 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.324191 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.324193 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.324195 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.324197 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.324199 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.324202 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.324203 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.324206 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.324208 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.324210 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.324212 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.324214 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.324216 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.324218 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.324220 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.324222 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.324224 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.324226 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.324228 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.324230 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.324232 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.324234 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.324236 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.324238 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.324240 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.324242 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.324244 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.324246 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.324248 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.324250 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.324252 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.324254 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.324256 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.324258 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.324260 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.324262 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.324264 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.324266 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.324268 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.324270 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.324272 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.324274 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.324276 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.324278 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.324280 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.324282 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.324284 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.324286 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.324288 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.324290 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.324292 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.324294 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.324296 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.324298 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.324300 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.324302 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.324312 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.324315 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.324317 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.324319 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.324321 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.324323 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.324325 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.324328 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.324330 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.324332 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.324334 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.324336 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.324339 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.324341 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.324344 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.324346 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.324348 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.324655 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000283
2025/12/02-11:37:00.324708 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.324713 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.324715 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.324717 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.324719 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.324722 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.324724 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.324726 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.324742 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246F4310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C3280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.324745 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.324747 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.324750 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.324752 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.324755 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.324757 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.324759 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.324762 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.324764 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.324766 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.324769 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.324771 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.324794 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.324798 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.324800 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.324802 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.324804 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.324807 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.324809 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.324811 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.324813 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.324815 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.324818 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.324820 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.324822 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.324824 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.324826 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.324828 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.324830 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.324832 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.324834 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.324837 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.324839 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.324841 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.324843 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.324846 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.324848 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.324850 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.324853 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.324855 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.324857 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.324859 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.324861 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.324863 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.324865 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.324867 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.324870 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.324883 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.324885 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.324888 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.324890 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.324893 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.324895 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.324897 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.324899 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.324901 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.324904 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.324906 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.324924 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.324927 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.324929 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.324931 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.324935 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.324937 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.324939 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.324942 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.324944 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.324946 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.324948 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.324950 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.324953 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.324955 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.324957 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.324959 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.324961 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.324963 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.324965 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.324967 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.324970 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.324972 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.324974 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.324976 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.324978 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.324981 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.324983 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.324985 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.324987 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.324989 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.324992 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.324994 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.324996 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.324998 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.325076 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.325080 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.325082 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.325084 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.325086 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.325089 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.325091 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.325093 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.325107 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179246F3BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179246C2C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.325112 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.325115 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.325117 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.325120 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.325123 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.325127 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.325129 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.325131 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.325133 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.325136 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.325138 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.325140 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.325142 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.325144 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.325147 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.325150 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.325153 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.325156 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.325159 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.325162 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.325165 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.325168 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.325171 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.325174 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.325177 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.325180 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.325183 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.325186 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.325189 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.325192 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.325195 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.325197 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.325199 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.325201 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.325203 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.325206 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.325209 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.325211 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.325214 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.325217 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.325219 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.325221 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.325223 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.325225 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.325227 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.325230 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.325232 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.325234 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.325237 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.325240 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.325243 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.325246 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.325275 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.325282 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.325285 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.325287 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.325290 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.325293 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.325295 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.325297 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.325300 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.325302 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.325305 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.325307 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.325310 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.325312 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.325315 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.325318 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.325320 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.325322 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.325324 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.325326 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.325328 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.325330 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.325332 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.325335 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.325337 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.325339 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.325341 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.325343 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.325345 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.325348 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.325350 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.325352 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.325354 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.325360 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.325363 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.325366 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.325369 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.325371 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.325373 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.325376 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.325658 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.325665 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.325668 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.325775 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.326017 8b7c EVENT_LOG_v1 {"time_micros": 1764704220326009, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.326027 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.326077 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.327430 8b7c EVENT_LOG_v1 {"time_micros": 1764704220327422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.327849 8b7c [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.345092 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924727B40
2025/12/02-11:37:00.345428 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.345594 8b7c DB pointer 00000179246A9CC0
2025/12/02-11:43:40.313126 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.313154 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.317600 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
