2025/12/02-00:12:49.866017 6968 RocksDB version: 10.5.1
2025/12/02-00:12:49.866075 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.866088 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.866096 6968 DB SUMMARY
2025/12/02-00:12:49.866103 6968 Host name (Env):  THORSPC
2025/12/02-00:12:49.866110 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHCT
2025/12/02-00:12:49.866320 6968 CURRENT file:  CURRENT
2025/12/02-00:12:49.866377 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.866453 6968 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:12:49.866476 6968 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.866489 6968 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000246.log size: 0 ; 
2025/12/02-00:12:49.866938 6968                         Options.error_if_exists: 0
2025/12/02-00:12:49.866944 6968                       Options.create_if_missing: 1
2025/12/02-00:12:49.866947 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:49.866950 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.866955 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.867001 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.867004 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.867007 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.867009 6968                                     Options.env: 000001F29B8D10A0
2025/12/02-00:12:49.867013 6968                                      Options.fs: RocksFS
2025/12/02-00:12:49.867015 6968                                Options.info_log: 000001F299071C80
2025/12/02-00:12:49.867018 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.867020 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.867023 6968                               Options.use_fsync: 0
2025/12/02-00:12:49.867026 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:49.867028 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.867031 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.867034 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.867036 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.867039 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:49.867041 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.867044 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.867046 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:49.867049 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.867052 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:49.867054 6968                              Options.db_log_dir: 
2025/12/02-00:12:49.867057 6968                                 Options.wal_dir: 
2025/12/02-00:12:49.867060 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.867062 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.867065 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.867067 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.867070 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.867072 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.867075 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.867078 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.867082 6968                    Options.write_buffer_manager: 000001F29B7C28E0
2025/12/02-00:12:49.867088 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.867113 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.867156 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.867188 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.867193 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.867197 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.867200 6968                  Options.unordered_write: 0
2025/12/02-00:12:49.867205 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.867209 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.867213 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.867216 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.867220 6968                               Options.row_cache: None
2025/12/02-00:12:49.867223 6968                              Options.wal_filter: None
2025/12/02-00:12:49.867227 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.867230 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.867234 6968             Options.two_write_queues: 0
2025/12/02-00:12:49.867237 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:49.867240 6968             Options.wal_compression: 0
2025/12/02-00:12:49.867244 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.867247 6968             Options.atomic_flush: 0
2025/12/02-00:12:49.867250 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.867253 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.867257 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.867261 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.867265 6968                 Options.write_identity_file: 1
2025/12/02-00:12:49.867268 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:49.867272 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.867275 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.867279 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.867283 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.867287 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.867290 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:49.867294 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.867297 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.867301 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.867304 6968             Options.max_background_jobs: 6
2025/12/02-00:12:49.867307 6968             Options.max_background_compactions: -1
2025/12/02-00:12:49.867311 6968             Options.max_subcompactions: 1
2025/12/02-00:12:49.867314 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.867318 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.867321 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.867324 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:49.867328 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.867331 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.867334 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.867338 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.867341 6968                          Options.max_open_files: -1
2025/12/02-00:12:49.867345 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.867348 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.867351 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.867355 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.867358 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:49.867388 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.867393 6968 Compression algorithms supported:
2025/12/02-00:12:49.867396 6968 	kZSTD supported: 0
2025/12/02-00:12:49.867400 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.867403 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:49.867406 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.867410 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:49.867413 6968 	kZlibCompression supported: 0
2025/12/02-00:12:49.867416 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:49.867420 6968 	kXpressCompression supported: 0
2025/12/02-00:12:49.867423 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.867426 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.867429 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.867432 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.867435 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.867438 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.867442 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.867445 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.867448 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.867452 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.867455 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.867459 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.867463 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.867466 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.867470 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.867473 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.867476 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.867480 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.867483 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.867486 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.867489 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.867493 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.867496 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.867499 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.867502 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.867506 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.867510 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.867514 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.867518 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.867521 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.867524 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.867528 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.867531 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.867535 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.867538 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.867542 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.867546 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.867549 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.867553 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.867556 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.867560 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.867563 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.867566 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.867569 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.867572 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.867575 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.867579 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.867582 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.867586 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.867589 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.867592 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.867598 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.867603 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.867606 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.867610 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.867613 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.867617 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.867621 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.867624 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.867628 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.867631 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.867634 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.867636 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.867639 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.867641 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.867643 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.867646 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.867648 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.867651 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.867655 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.867657 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.867660 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.867664 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.867668 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.867671 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.867673 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.867676 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.867678 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.867681 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.867683 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.867685 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.867688 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.867690 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.867692 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.867695 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.867697 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.867699 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.867701 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.867704 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.867706 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.867708 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.867710 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.867712 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.867716 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.867719 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.867722 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.867726 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.867729 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.867733 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.867736 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.867739 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.867742 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.867745 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.867748 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.867751 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.867753 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.867756 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.867760 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.867763 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.867766 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.867768 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.867771 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.867797 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.867802 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.867805 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.867809 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.867812 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.867815 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.867819 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.867822 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.867826 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.867829 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.867832 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.867836 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.867839 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.867843 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.867847 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.867851 6968 DMutex implementation: std::mutex
2025/12/02-00:12:49.867855 6968 Jemalloc supported: 0
2025/12/02-00:12:49.868377 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000247
2025/12/02-00:12:49.868444 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.868448 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868450 6968           Options.merge_operator: None
2025/12/02-00:12:49.868453 6968        Options.compaction_filter: None
2025/12/02-00:12:49.868456 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868458 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868461 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868464 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868485 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29B916150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2990501F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868489 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868492 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868494 6968          Options.compression: NoCompression
2025/12/02-00:12:49.868497 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868499 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868502 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868505 6968             Options.num_levels: 7
2025/12/02-00:12:49.868507 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868510 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868513 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868516 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868518 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868524 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868527 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868530 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868532 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868535 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868537 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868539 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868542 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868544 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868547 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868549 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868551 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868554 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868556 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868559 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868561 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868564 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868566 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868568 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868571 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868573 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868576 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868578 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868581 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868583 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868586 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868588 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868591 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868593 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868596 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.868599 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.868601 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868604 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868606 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.868609 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.868611 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.868614 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.868616 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.868619 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.868622 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.868624 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.868627 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.868629 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.868632 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.868635 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.868638 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.868642 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.868646 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.868648 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.868651 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.868654 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.868657 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.868659 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.868662 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.868665 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.868667 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.868670 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.868672 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.868675 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.868678 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.868680 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.868683 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.868685 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.868688 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.868691 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.868693 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.868696 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.868698 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.868701 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.868703 6968                       Options.enable_blob_files: false
2025/12/02-00:12:49.868706 6968                           Options.min_blob_size: 0
2025/12/02-00:12:49.868709 6968                          Options.blob_file_size: 0
2025/12/02-00:12:49.868711 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.868714 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.868716 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.868719 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.868722 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.868724 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.868727 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.868729 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.868807 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.868810 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868813 6968           Options.merge_operator: None
2025/12/02-00:12:49.868815 6968        Options.compaction_filter: None
2025/12/02-00:12:49.868818 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868820 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868823 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868825 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868845 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29B91F820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299050300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868849 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868852 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868855 6968          Options.compression: NoCompression
2025/12/02-00:12:49.868857 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868860 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868862 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868865 6968             Options.num_levels: 7
2025/12/02-00:12:49.868867 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868870 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868873 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868875 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868878 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868881 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868883 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868886 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868889 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868891 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868894 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868897 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868899 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868902 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868904 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868907 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868909 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868912 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868914 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868917 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868919 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868922 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868925 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868927 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868930 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868932 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868934 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868936 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868939 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868942 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868944 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868977 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868982 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868985 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868987 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.869031 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.869038 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.869041 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.869043 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.869045 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.869047 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.869050 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.869052 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.869055 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.869057 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.869059 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.869062 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.869064 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.869066 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.869069 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.869071 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.869073 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.869076 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.869078 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.869080 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.869083 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:49.869086 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:49.869088 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.869090 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.869094 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.869096 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.869099 6968                           Options.bloom_locality: 0
2025/12/02-00:12:49.869101 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:49.869103 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.869105 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.869107 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.869110 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:49.869112 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.869114 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.869116 6968                               Options.ttl: 2592000
2025/12/02-00:12:49.869118 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.869121 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.869123 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.869135 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.869140 6968                       Options.enable_blob_files: true
2025/12/02-00:12:49.869144 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:49.869159 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.869163 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.869170 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.869175 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.869181 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.869185 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.869205 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.869208 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.869212 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.869426 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:49.869433 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:49.869436 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:49.869516 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.869812 6968 EVENT_LOG_v1 {"time_micros": 1764663169869806, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:49.869819 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:49.869863 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:49.872088 6968 EVENT_LOG_v1 {"time_micros": 1764663169872083, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.872392 6968 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:49.900969 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29B9086F0
2025/12/02-00:12:49.901367 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.901556 6968 DB pointer 000001F2990B46C0
2025/12/02-00:12:53.915278 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:53.915300 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2990501F0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299050300#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.280962 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.281020 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.285963 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
