2025/11/29-00:37:11.475000 73d4 RocksDB version: 10.5.1
2025/11/29-00:37:11.475071 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:37:11.475110 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:37:11.475118 73d4 DB SUMMARY
2025/11/29-00:37:11.475127 73d4 Host name (Env):  THORSPC
2025/11/29-00:37:11.475132 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH42
2025/11/29-00:37:11.475226 73d4 CURRENT file:  CURRENT
2025/11/29-00:37:11.475304 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:37:11.475402 73d4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:37:11.475416 73d4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:37:11.475424 73d4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000014.log size: 0 ; 
2025/11/29-00:37:11.475771 73d4                         Options.error_if_exists: 0
2025/11/29-00:37:11.475777 73d4                       Options.create_if_missing: 1
2025/11/29-00:37:11.475780 73d4                         Options.paranoid_checks: 1
2025/11/29-00:37:11.475782 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:37:11.475784 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:37:11.475787 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:37:11.475789 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:37:11.475791 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:37:11.475794 73d4                                     Options.env: 0000013A98E8D530
2025/11/29-00:37:11.475797 73d4                                      Options.fs: RocksFS
2025/11/29-00:37:11.475801 73d4                                Options.info_log: 0000013A98EEB910
2025/11/29-00:37:11.475804 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:37:11.475808 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:37:11.475812 73d4                               Options.use_fsync: 0
2025/11/29-00:37:11.475833 73d4                       Options.max_log_file_size: 0
2025/11/29-00:37:11.475837 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:37:11.475840 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:37:11.475842 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:37:11.475844 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:37:11.475846 73d4                         Options.allow_fallocate: 1
2025/11/29-00:37:11.475878 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:37:11.475885 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:37:11.475888 73d4                        Options.use_direct_reads: 0
2025/11/29-00:37:11.475890 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:37:11.475893 73d4          Options.create_missing_column_families: 1
2025/11/29-00:37:11.475895 73d4                              Options.db_log_dir: 
2025/11/29-00:37:11.475897 73d4                                 Options.wal_dir: 
2025/11/29-00:37:11.475900 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:37:11.475902 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:37:11.475904 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:37:11.475907 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:37:11.475909 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:37:11.475912 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:37:11.475914 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:37:11.475917 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:37:11.475919 73d4                    Options.write_buffer_manager: 0000013A96B75020
2025/11/29-00:37:11.475922 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:37:11.475924 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:37:11.475953 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:37:11.475959 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:37:11.475978 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:37:11.475983 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:37:11.475985 73d4                  Options.unordered_write: 0
2025/11/29-00:37:11.475988 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:37:11.475990 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:37:11.475992 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:37:11.475994 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:37:11.475996 73d4                               Options.row_cache: None
2025/11/29-00:37:11.475998 73d4                              Options.wal_filter: None
2025/11/29-00:37:11.476001 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:37:11.476003 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:37:11.476005 73d4             Options.two_write_queues: 0
2025/11/29-00:37:11.476007 73d4             Options.manual_wal_flush: 0
2025/11/29-00:37:11.476009 73d4             Options.wal_compression: 0
2025/11/29-00:37:11.476011 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:37:11.476013 73d4             Options.atomic_flush: 0
2025/11/29-00:37:11.476015 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:37:11.476018 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:37:11.476020 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:37:11.476023 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:37:11.476025 73d4                 Options.write_identity_file: 1
2025/11/29-00:37:11.476027 73d4                 Options.log_readahead_size: 0
2025/11/29-00:37:11.476029 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:37:11.476031 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:37:11.476033 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:37:11.476036 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:37:11.476038 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:37:11.476040 73d4             Options.db_host_id: __hostname__
2025/11/29-00:37:11.476043 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:37:11.476047 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:37:11.476050 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:37:11.476062 73d4             Options.max_background_jobs: 6
2025/11/29-00:37:11.476065 73d4             Options.max_background_compactions: -1
2025/11/29-00:37:11.476067 73d4             Options.max_subcompactions: 1
2025/11/29-00:37:11.476070 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:37:11.476072 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:37:11.476074 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:37:11.476077 73d4             Options.max_total_wal_size: 0
2025/11/29-00:37:11.476079 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:37:11.476082 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:37:11.476085 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:37:11.476087 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:37:11.476090 73d4                          Options.max_open_files: -1
2025/11/29-00:37:11.476092 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:37:11.476095 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:37:11.476121 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:37:11.476126 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:37:11.476129 73d4                  Options.max_background_flushes: -1
2025/11/29-00:37:11.476153 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:37:11.476157 73d4 Compression algorithms supported:
2025/11/29-00:37:11.476160 73d4 	kZSTD supported: 0
2025/11/29-00:37:11.476162 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:37:11.476165 73d4 	kSnappyCompression supported: 0
2025/11/29-00:37:11.476168 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:37:11.476171 73d4 	kBZip2Compression supported: 0
2025/11/29-00:37:11.476182 73d4 	kZlibCompression supported: 0
2025/11/29-00:37:11.476185 73d4 	kLZ4Compression supported: 0
2025/11/29-00:37:11.476187 73d4 	kXpressCompression supported: 0
2025/11/29-00:37:11.476189 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:37:11.476191 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:37:11.476194 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:37:11.476196 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:37:11.476198 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:37:11.476201 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:37:11.476203 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:37:11.476205 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:37:11.476207 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:37:11.476209 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:37:11.476211 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:37:11.476213 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:37:11.476216 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:37:11.476218 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:37:11.476220 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:37:11.476222 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:37:11.476224 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:37:11.476226 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:37:11.476228 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:37:11.476230 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:37:11.476232 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:37:11.476234 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:37:11.476236 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:37:11.476238 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:37:11.476240 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:37:11.476242 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:37:11.476245 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:37:11.476257 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:37:11.476280 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:37:11.476304 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:37:11.476343 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:37:11.476350 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:37:11.476353 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:37:11.476355 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:37:11.476357 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:37:11.476359 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:37:11.476361 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:37:11.476364 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:37:11.476366 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:37:11.476369 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:37:11.476371 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:37:11.476374 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:37:11.476376 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:37:11.476378 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:37:11.476380 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:37:11.476404 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:37:11.476407 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:37:11.476409 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:37:11.476411 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:37:11.476414 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:37:11.476416 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:37:11.476421 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:37:11.476428 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:37:11.476432 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:37:11.476437 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:37:11.476440 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:37:11.476451 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:37:11.476454 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:37:11.476456 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:37:11.476458 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:37:11.476459 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:37:11.476462 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:37:11.476464 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:37:11.476466 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:37:11.476468 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:37:11.476470 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:37:11.476472 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:37:11.476474 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:37:11.476476 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:37:11.476478 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:37:11.476480 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:37:11.476483 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:37:11.476485 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:37:11.476487 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:37:11.476489 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:37:11.476491 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:37:11.476493 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:37:11.476495 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:37:11.476497 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:37:11.476499 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:37:11.476501 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:37:11.476503 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:37:11.476508 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:37:11.476510 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:37:11.476515 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:37:11.476520 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:37:11.476525 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:37:11.476528 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:37:11.476541 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:37:11.476558 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:37:11.476561 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:37:11.476563 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:37:11.476569 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:37:11.476571 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:37:11.476573 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:37:11.476576 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:37:11.476578 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:37:11.476580 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:37:11.476582 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:37:11.476584 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:37:11.476593 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:37:11.476596 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:37:11.476614 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:37:11.476617 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:37:11.476620 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:37:11.476622 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:37:11.476634 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:37:11.476636 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:37:11.476638 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:37:11.476641 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:37:11.476643 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:37:11.476645 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:37:11.476701 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:37:11.476706 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:37:11.476708 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:37:11.476710 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:37:11.476713 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:37:11.476715 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:37:11.476717 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:37:11.476719 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:37:11.476721 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:37:11.476723 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:37:11.476725 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:37:11.476727 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:37:11.476729 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:37:11.476731 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:37:11.476734 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:37:11.476736 73d4 DMutex implementation: std::mutex
2025/11/29-00:37:11.476738 73d4 Jemalloc supported: 0
2025/11/29-00:37:11.477037 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000015
2025/11/29-00:37:11.477095 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:37:11.477100 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:11.477102 73d4           Options.merge_operator: None
2025/11/29-00:37:11.477104 73d4        Options.compaction_filter: None
2025/11/29-00:37:11.477107 73d4        Options.compaction_filter_factory: None
2025/11/29-00:37:11.477109 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:37:11.477111 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:11.477114 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:37:11.477133 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9B83AB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B4B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:11.477162 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:37:11.477165 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:37:11.477168 73d4          Options.compression: NoCompression
2025/11/29-00:37:11.477181 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:37:11.477184 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:37:11.477195 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:11.477198 73d4             Options.num_levels: 7
2025/11/29-00:37:11.477200 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:11.477202 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:11.477205 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:11.477207 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:11.477210 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:11.477233 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:11.477251 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:11.477254 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:11.477256 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:11.477259 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:11.477261 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:11.477263 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:37:11.477265 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:37:11.477268 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:37:11.477270 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:11.477272 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:11.477275 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:11.477278 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:11.477289 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:37:11.477292 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:11.477294 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:11.477296 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:11.477299 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:11.477301 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:37:11.477303 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:37:11.477305 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:11.477307 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:11.477309 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:11.477313 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:11.477315 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:11.477317 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:11.477319 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:11.477321 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:11.477324 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:11.477326 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:11.477328 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:11.477330 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:11.477332 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:11.477343 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:11.477346 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:37:11.477348 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:11.477351 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:11.477354 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:37:11.477357 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:11.477361 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:11.477379 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:11.477389 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:11.477404 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:11.477407 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:11.477409 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:11.477412 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:11.477436 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:11.477440 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:11.477443 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:11.477462 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:11.477468 73d4                   Options.table_properties_collectors: 
2025/11/29-00:37:11.477470 73d4                   Options.inplace_update_support: 0
2025/11/29-00:37:11.477472 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:11.477478 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:11.477482 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:11.477484 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:37:11.477497 73d4                           Options.bloom_locality: 0
2025/11/29-00:37:11.477505 73d4                    Options.max_successive_merges: 0
2025/11/29-00:37:11.477522 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:37:11.477527 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:11.477532 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:37:11.477536 73d4                Options.force_consistency_checks: 1
2025/11/29-00:37:11.477548 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:37:11.477551 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:37:11.477553 73d4                               Options.ttl: 2592000
2025/11/29-00:37:11.477556 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:11.477558 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:37:11.477560 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:11.477562 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:11.477564 73d4                       Options.enable_blob_files: false
2025/11/29-00:37:11.477567 73d4                           Options.min_blob_size: 0
2025/11/29-00:37:11.477569 73d4                          Options.blob_file_size: 0
2025/11/29-00:37:11.477571 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:11.477574 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:11.477576 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:11.477579 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:11.477582 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:11.477584 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:37:11.477586 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:11.477588 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:11.477680 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:37:11.477683 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:37:11.477686 73d4           Options.merge_operator: None
2025/11/29-00:37:11.477700 73d4        Options.compaction_filter: None
2025/11/29-00:37:11.477707 73d4        Options.compaction_filter_factory: None
2025/11/29-00:37:11.477710 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:37:11.477713 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:37:11.477716 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:37:11.477740 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A98EF1200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B3530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:37:11.477746 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:37:11.477750 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:37:11.477753 73d4          Options.compression: NoCompression
2025/11/29-00:37:11.477755 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:37:11.477758 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:37:11.477772 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:37:11.477776 73d4             Options.num_levels: 7
2025/11/29-00:37:11.477778 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:37:11.477784 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:37:11.477794 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:37:11.477804 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:37:11.477807 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:37:11.477809 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:37:11.477811 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:11.477813 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:37:11.477816 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:37:11.477818 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:11.477820 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:11.477822 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:37:11.477824 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:37:11.477827 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:37:11.477829 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:37:11.477832 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:37:11.477842 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:37:11.477845 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:37:11.477847 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:37:11.477849 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:37:11.477852 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:37:11.477854 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:37:11.477856 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:37:11.477858 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:37:11.477860 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:37:11.477862 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:37:11.477864 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:37:11.477867 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:37:11.477870 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:37:11.477873 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:37:11.477883 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:37:11.477888 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:37:11.477891 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:37:11.477894 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:37:11.477896 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:37:11.477898 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:37:11.477901 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:37:11.477903 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:37:11.477913 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:37:11.477916 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:37:11.477918 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:37:11.477920 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:37:11.477922 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:37:11.477925 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:37:11.477928 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:37:11.477930 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:37:11.477932 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:37:11.477934 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:37:11.477936 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:37:11.477938 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:37:11.477940 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:37:11.477942 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:37:11.477945 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:37:11.477947 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:37:11.477949 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:37:11.477952 73d4                   Options.table_properties_collectors: 
2025/11/29-00:37:11.477954 73d4                   Options.inplace_update_support: 0
2025/11/29-00:37:11.477957 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:37:11.477959 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:37:11.477972 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:37:11.477974 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:37:11.477976 73d4                           Options.bloom_locality: 0
2025/11/29-00:37:11.477979 73d4                    Options.max_successive_merges: 0
2025/11/29-00:37:11.477981 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:37:11.477983 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:37:11.477986 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:37:11.477988 73d4                Options.force_consistency_checks: 1
2025/11/29-00:37:11.477998 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:37:11.478000 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:37:11.478003 73d4                               Options.ttl: 2592000
2025/11/29-00:37:11.478005 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:37:11.478007 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:37:11.478009 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:37:11.478011 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:37:11.478013 73d4                       Options.enable_blob_files: true
2025/11/29-00:37:11.478015 73d4                           Options.min_blob_size: 4096
2025/11/29-00:37:11.478017 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:37:11.478019 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:37:11.478023 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:37:11.478025 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:37:11.478028 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:37:11.478030 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:37:11.478032 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:37:11.478038 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:37:11.478044 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:37:11.478389 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:37:11.478400 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:37:11.478403 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:37:11.478483 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:37:11.478631 73d4 EVENT_LOG_v1 {"time_micros": 1764405431478626, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:37:11.478636 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:37:11.478667 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:37:11.479461 73d4 EVENT_LOG_v1 {"time_micros": 1764405431479457, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:37:11.479739 73d4 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:37:11.500831 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A98DF40F0
2025/11/29-00:37:11.501165 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:37:11.501397 73d4 DB pointer 0000013A98EE2C80
2025/11/29-00:37:31.504395 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:37:31.504450 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B4B80#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B3530#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.728665 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.728690 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.733565 73d4 [db\db_impl\db_impl.cc:681] Shutdown complete
