2025/12/01-18:44:48.604946 1638 RocksDB version: 10.5.1
2025/12/01-18:44:48.605006 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.605019 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.605028 1638 DB SUMMARY
2025/12/01-18:44:48.605034 1638 Host name (Env):  THORSPC
2025/12/01-18:44:48.605040 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRPE
2025/12/01-18:44:48.605163 1638 CURRENT file:  CURRENT
2025/12/01-18:44:48.605173 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:48.605195 1638 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-18:44:48.605203 1638 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.605210 1638 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000174.log size: 0 ; 
2025/12/01-18:44:48.605341 1638                         Options.error_if_exists: 0
2025/12/01-18:44:48.605349 1638                       Options.create_if_missing: 1
2025/12/01-18:44:48.605352 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:48.605392 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.605396 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.605399 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.605423 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.605429 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.605726 1638                                     Options.env: 0000015D22CFE700
2025/12/01-18:44:48.605731 1638                                      Options.fs: RocksFS
2025/12/01-18:44:48.605735 1638                                Options.info_log: 0000015D22CC3E30
2025/12/01-18:44:48.605738 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.605741 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.605743 1638                               Options.use_fsync: 0
2025/12/01-18:44:48.605746 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:48.605749 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.605773 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.605776 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.605778 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.605780 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:48.605782 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.605785 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.605787 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:48.605789 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.605791 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:48.605793 1638                              Options.db_log_dir: 
2025/12/01-18:44:48.605796 1638                                 Options.wal_dir: 
2025/12/01-18:44:48.605798 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.605800 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.605802 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.605806 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.605808 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.605810 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.605812 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.605814 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.605816 1638                    Options.write_buffer_manager: 0000015D20801900
2025/12/01-18:44:48.605818 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.605821 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.605855 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.605861 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.605864 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.605867 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.605871 1638                  Options.unordered_write: 0
2025/12/01-18:44:48.605873 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.605875 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.605877 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.605879 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.605882 1638                               Options.row_cache: None
2025/12/01-18:44:48.605884 1638                              Options.wal_filter: None
2025/12/01-18:44:48.605886 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.605889 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.605891 1638             Options.two_write_queues: 0
2025/12/01-18:44:48.605893 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:48.605895 1638             Options.wal_compression: 0
2025/12/01-18:44:48.605898 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.605900 1638             Options.atomic_flush: 0
2025/12/01-18:44:48.605902 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.605905 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.605907 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.605909 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.605911 1638                 Options.write_identity_file: 1
2025/12/01-18:44:48.605913 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:48.605916 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.605919 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.605923 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.605926 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.605929 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.605931 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:48.605933 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.605937 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.605940 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.605944 1638             Options.max_background_jobs: 6
2025/12/01-18:44:48.605946 1638             Options.max_background_compactions: -1
2025/12/01-18:44:48.605948 1638             Options.max_subcompactions: 1
2025/12/01-18:44:48.605951 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.605954 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.605956 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.605976 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:48.606015 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.606019 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.606022 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.606025 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.606027 1638                          Options.max_open_files: -1
2025/12/01-18:44:48.606030 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.606032 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.606034 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.606037 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.606041 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:48.606080 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.606115 1638 Compression algorithms supported:
2025/12/01-18:44:48.606121 1638 	kZSTD supported: 0
2025/12/01-18:44:48.606124 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.606128 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:48.606132 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.606135 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:48.606138 1638 	kZlibCompression supported: 0
2025/12/01-18:44:48.606141 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:48.606144 1638 	kXpressCompression supported: 0
2025/12/01-18:44:48.606147 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.606150 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.606153 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.606156 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.606159 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.606161 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.606165 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.606168 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.606170 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.606173 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.606176 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.606179 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.606182 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.606185 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.606187 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.606190 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.606193 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.606196 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.606199 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.606203 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.606205 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.606208 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.606213 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.606215 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.606218 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.606221 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.606224 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.606227 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.606229 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.606232 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.606235 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.606238 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.606241 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.606244 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.606247 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.606250 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.606258 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.606261 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.606271 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.606275 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.606278 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.606304 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.606308 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.606312 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.606315 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.606319 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.606323 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.606362 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.606367 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.606371 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.606375 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.606383 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.606389 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.606394 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.606398 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.606414 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.606448 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.606458 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.606461 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.606464 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.606466 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.606469 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.606472 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.606474 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.606477 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.606480 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.606482 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.606485 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.606488 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.606490 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.606493 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.606497 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.606500 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.606503 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.606521 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.606524 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.606538 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.606541 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.606543 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.606546 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.606549 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.606552 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.606554 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.606557 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.606560 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.606562 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.606565 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.606568 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.606570 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.606573 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.606576 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.606579 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.606581 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.606584 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.606587 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.606590 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.606592 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.606595 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.606598 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.606601 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.606604 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.606607 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.606610 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.606626 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.606637 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.606639 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.606642 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.606644 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.606646 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.606649 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.606651 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.606654 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.606693 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.606731 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.606754 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.606758 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.606760 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.606763 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.606765 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.606768 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.606813 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.606820 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.606826 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.606829 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.606833 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.606836 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.606842 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.606846 1638 DMutex implementation: std::mutex
2025/12/01-18:44:48.606850 1638 Jemalloc supported: 0
2025/12/01-18:44:48.607240 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000175
2025/12/01-18:44:48.607315 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.607320 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.607323 1638           Options.merge_operator: None
2025/12/01-18:44:48.607325 1638        Options.compaction_filter: None
2025/12/01-18:44:48.607362 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.607371 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.607383 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.607387 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.607430 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D231BEA40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DD120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.607437 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.607440 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.607442 1638          Options.compression: NoCompression
2025/12/01-18:44:48.607445 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.607447 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.607449 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.607451 1638             Options.num_levels: 7
2025/12/01-18:44:48.607454 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.607456 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.607458 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.607461 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.607463 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.607468 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.607472 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.607474 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.607477 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.607479 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.607493 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.607496 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.607499 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.607501 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.607503 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.607505 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.607507 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.607509 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.607511 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.607513 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.607516 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.607518 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.607520 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.607522 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.607525 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.607527 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.607530 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.607532 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.607536 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.607563 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.607582 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.607619 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.607658 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.607662 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.607664 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.607667 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.607669 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.607671 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.607673 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.607675 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.607678 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.607680 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.607682 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.607686 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.607689 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.607691 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.607693 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.607695 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.607697 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.607700 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.607702 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.607706 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.607710 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.607712 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.607714 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.607718 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.607721 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.607723 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.607726 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.607729 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.607731 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.607733 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.607736 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.607738 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.607740 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.607742 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.607744 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.607746 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.607748 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.607751 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.607753 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.607755 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.607757 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.607759 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.607762 1638                       Options.enable_blob_files: false
2025/12/01-18:44:48.607764 1638                           Options.min_blob_size: 0
2025/12/01-18:44:48.607766 1638                          Options.blob_file_size: 0
2025/12/01-18:44:48.607768 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.607770 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.607772 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.607776 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.607778 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.607780 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.607782 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.607784 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.607895 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.607898 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.607900 1638           Options.merge_operator: None
2025/12/01-18:44:48.607902 1638        Options.compaction_filter: None
2025/12/01-18:44:48.607905 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:48.607907 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.607909 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.607911 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.607927 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D231BEAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DD230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.607932 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.607935 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.607937 1638          Options.compression: NoCompression
2025/12/01-18:44:48.607939 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.607941 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.607943 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.607945 1638             Options.num_levels: 7
2025/12/01-18:44:48.607948 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.607950 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.607952 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.607954 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.607956 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.607959 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.607961 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.607963 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.607965 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.607968 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.607970 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.607973 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.607975 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.607978 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.607993 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.608010 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.608012 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.608015 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.608018 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.608021 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.608034 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.608051 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.608054 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.608057 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.608085 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.608088 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.608091 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.608093 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.608097 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.608100 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.608102 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.608162 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.608166 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.608169 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.608171 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.608174 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.608191 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.608194 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.608196 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.608199 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.608201 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.608203 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.608205 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.608209 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.608212 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.608215 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.608219 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.608222 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.608224 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.608227 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.608229 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.608231 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.608233 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.608236 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.608238 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.608241 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:48.608243 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:48.608246 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.608248 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.608251 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.608253 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.608256 1638                           Options.bloom_locality: 0
2025/12/01-18:44:48.608258 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:48.608261 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.608263 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.608266 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.608268 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:48.608298 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.608341 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.608372 1638                               Options.ttl: 2592000
2025/12/01-18:44:48.608375 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.608378 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.608380 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.608382 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.608385 1638                       Options.enable_blob_files: true
2025/12/01-18:44:48.608387 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:48.608389 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.608391 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.608396 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.608399 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.608402 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.608405 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.608407 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.608409 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.608412 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.608737 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:48.608745 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:48.608747 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:48.608859 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.609143 1638 EVENT_LOG_v1 {"time_micros": 1764643488609138, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:48.609152 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:48.609201 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:48.609993 1638 EVENT_LOG_v1 {"time_micros": 1764643488609988, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.610234 1638 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:48.626793 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D255AE140
2025/12/01-18:44:48.627208 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.627387 1638 DB pointer 0000015D22CE9FC0
2025/12/01-18:45:08.630162 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:45:08.630183 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD120#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD230#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:55:08.635380 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:55:08.635403 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD120#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD230#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:08.637561 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:05:08.637588 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD120#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DD230#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.050009 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.050039 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.054676 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
