2025/12/01-19:20:31.114821 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:31.114865 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.114877 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.114885 b8a4 DB SUMMARY
2025/12/01-19:20:31.114891 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:31.114898 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LM
2025/12/01-19:20:31.115013 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:31.115022 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.115043 b8a4 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:20:31.115050 b8a4 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:31.115056 b8a4 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000190.log size: 0 ; 
2025/12/01-19:20:31.115176 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:31.115181 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:31.115183 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.115186 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.115189 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.115191 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.115194 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.115223 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.115226 b8a4                                     Options.env: 000001E1A5620410
2025/12/01-19:20:31.115229 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:31.115231 b8a4                                Options.info_log: 000001E1A5257420
2025/12/01-19:20:31.115233 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.115236 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.115238 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:31.115240 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.115243 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.115245 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.115247 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.115250 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.115252 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.115254 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.115256 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.115258 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.115260 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.115263 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.115265 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:31.115267 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:31.115269 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.115271 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.115274 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.115276 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.115278 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.115280 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.115282 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.115285 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.115287 b8a4                    Options.write_buffer_manager: 000001E1A2D24140
2025/12/01-19:20:31.115289 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.115291 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.115316 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.115333 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.115362 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.115369 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.115373 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:31.115375 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.115377 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.115379 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.115381 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.115384 b8a4                               Options.row_cache: None
2025/12/01-19:20:31.115399 b8a4                              Options.wal_filter: None
2025/12/01-19:20:31.115406 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.115409 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.115412 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:31.115414 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.115416 b8a4             Options.wal_compression: 0
2025/12/01-19:20:31.115419 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.115457 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:31.115461 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.115463 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.115466 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.115468 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.115471 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:31.115473 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.115475 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.115478 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.115481 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.115483 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.115485 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.115487 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.115490 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.115493 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.115495 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.115497 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:31.115499 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:31.115502 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:31.115504 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.115506 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.115508 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.115510 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.115512 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.115515 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.115517 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.115519 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.115521 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:31.115524 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.115526 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.115528 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.115530 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.115532 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.115554 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.115558 b8a4 Compression algorithms supported:
2025/12/01-19:20:31.115561 b8a4 	kZSTD supported: 0
2025/12/01-19:20:31.115564 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.115566 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.115569 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.115592 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.115595 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:31.115598 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.115600 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:31.115603 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.115605 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.115607 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.115609 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.115611 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.115614 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.115616 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.115618 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.115620 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.115622 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.115624 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.115626 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.115628 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.115631 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.115633 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.115635 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.115637 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.115640 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.115642 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.115645 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.115648 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.115650 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.115662 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.115668 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.115717 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.115721 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.115735 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.115759 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.115763 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.115765 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.115777 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.115785 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.115788 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.115790 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.115792 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.115794 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.115797 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.115799 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.115801 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.115803 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.115805 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.115807 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.115809 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.115811 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.115813 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.115815 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.115817 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.115819 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.115821 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.115823 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.115825 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.115830 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.115834 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.115836 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.115838 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.115840 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.115842 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.115844 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.115846 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.115848 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.115850 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.115852 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.115854 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.115857 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.115859 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.115861 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.115863 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.115865 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.115869 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.115871 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.115873 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.115875 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.115878 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.115880 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.115882 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.115885 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.115887 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.115889 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.115892 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.115895 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.115897 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.115899 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.115923 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.115927 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.115929 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.115931 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.115933 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.115935 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.115937 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.115939 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.115941 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.115943 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.115945 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.115947 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.115950 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.115952 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.115954 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.115956 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.115958 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.115960 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.115962 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.115964 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.115966 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.115969 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.115971 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.115973 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.115975 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.115977 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.115979 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.115981 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.115983 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.115985 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.116015 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.116020 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.116022 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.116026 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.116043 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.116046 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.116048 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.116050 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.116053 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.116055 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.116057 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.116059 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.116061 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.116063 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.116066 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.116069 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:31.116071 b8a4 Jemalloc supported: 0
2025/12/01-19:20:31.116433 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000191
2025/12/01-19:20:31.116531 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.116538 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.116542 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.116546 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.116549 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.116553 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.116557 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.116560 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.116591 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5659CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E3440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.116596 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.116599 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.116603 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.116607 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.116611 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.116615 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.116618 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.116622 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.116625 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.116629 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.116633 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.116637 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.116643 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.116649 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.116653 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.116656 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.116660 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.116663 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.116666 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.116670 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.116673 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.116677 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.116680 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.116683 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.116685 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.116688 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.116691 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.116695 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.116698 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.116701 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.116705 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.116710 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.116713 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.116717 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.116721 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.116761 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.116809 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.116816 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.116818 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.116821 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.116823 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.116826 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.116828 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.116831 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.116833 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.116835 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.116837 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.116840 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.116843 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.116845 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.116848 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.116852 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.116854 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.116856 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.116858 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.116861 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.116864 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.116866 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.116875 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.116897 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.116935 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.116949 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.116957 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.116963 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.116968 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.116972 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.116979 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.116984 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.116988 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.116993 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.116997 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.117002 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.117006 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.117010 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.117014 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.117019 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.117023 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.117028 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.117033 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.117038 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.117043 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.117079 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:31.117094 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:31.117101 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:31.117106 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.117114 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.117166 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.117176 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.117180 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.117183 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.117186 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.117188 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.117311 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.117315 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.117317 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.117320 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.117322 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.117324 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.117326 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.117328 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.117348 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A56597C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E3550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.117356 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.117359 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.117362 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.117387 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.117409 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.117415 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.117418 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.117421 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.117423 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.117426 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.117445 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.117448 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.117450 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.117452 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.117454 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.117457 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.117459 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.117461 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.117463 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.117466 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.117468 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.117470 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.117472 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.117475 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.117477 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.117479 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.117481 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.117484 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.117486 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.117488 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.117490 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.117492 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.117494 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.117496 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.117498 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.117502 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.117504 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.117507 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.117543 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.117547 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.117549 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.117551 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.117553 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.117556 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.117558 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.117560 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.117562 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.117564 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.117567 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.117569 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.117572 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.117575 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.117587 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.117606 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.117609 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.117612 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.117614 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.117617 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.117619 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.117621 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.117624 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.117627 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.117630 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.117633 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.117635 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.117637 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.117640 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.117642 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.117644 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.117646 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.117648 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.117650 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.117653 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.117665 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.117668 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.117670 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.117673 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.117718 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.117735 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.117755 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.117759 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.117771 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:31.117775 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.117777 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.117780 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.117784 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.117788 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.117791 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.117794 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.117796 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.117798 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.117800 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.118064 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:20:31.118072 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:20:31.118074 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:20:31.118155 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:20:31.118425 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631118420, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:20:31.118434 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:20:31.118476 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:20:31.119414 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631119409, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.119722 b8a4 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:20:31.136989 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A56681C0
2025/12/01-19:20:31.137323 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.137461 b8a4 DB pointer 000001E1A5551CC0
2025/12/01-19:20:51.138539 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:51.138560 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E3440#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E3550#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:51.141573 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:51.141598 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E3440#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E3550#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.075379 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.075410 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.080298 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
