2025/11/29-14:03:20.093447 2810 RocksDB version: 10.5.1
2025/11/29-14:03:20.093505 2810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.093518 2810 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.093525 2810 DB SUMMARY
2025/11/29-14:03:20.093532 2810 Host name (Env):  THORSPC
2025/11/29-14:03:20.093538 2810 DB Session ID:  YND9FG2V691S3KL3188L
2025/11/29-14:03:20.093655 2810 CURRENT file:  CURRENT
2025/11/29-14:03:20.093663 2810 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.093686 2810 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-14:03:20.093693 2810 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.093702 2810 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000070.log size: 0 ; 
2025/11/29-14:03:20.093800 2810                         Options.error_if_exists: 0
2025/11/29-14:03:20.093804 2810                       Options.create_if_missing: 1
2025/11/29-14:03:20.093806 2810                         Options.paranoid_checks: 1
2025/11/29-14:03:20.093809 2810             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.093811 2810          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.093813 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.093816 2810                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.093818 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.093820 2810                                     Options.env: 00000251A4018D10
2025/11/29-14:03:20.093822 2810                                      Options.fs: RocksFS
2025/11/29-14:03:20.093825 2810                                Options.info_log: 00000251A43CA140
2025/11/29-14:03:20.093827 2810                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.093830 2810                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.093832 2810                               Options.use_fsync: 0
2025/11/29-14:03:20.093834 2810                       Options.max_log_file_size: 0
2025/11/29-14:03:20.093836 2810                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.093839 2810                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.093842 2810                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.093844 2810                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.093847 2810                         Options.allow_fallocate: 1
2025/11/29-14:03:20.093849 2810                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.093852 2810                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.093855 2810                        Options.use_direct_reads: 0
2025/11/29-14:03:20.093879 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.093882 2810          Options.create_missing_column_families: 1
2025/11/29-14:03:20.093884 2810                              Options.db_log_dir: 
2025/11/29-14:03:20.093887 2810                                 Options.wal_dir: 
2025/11/29-14:03:20.093889 2810                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.093891 2810                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.093894 2810                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.093897 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.093899 2810             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.093902 2810                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.093904 2810                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.093907 2810                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.093909 2810                    Options.write_buffer_manager: 00000251A42F5630
2025/11/29-14:03:20.093911 2810                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.093914 2810                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.093974 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.093994 2810                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.093998 2810                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.094001 2810                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.094004 2810                  Options.unordered_write: 0
2025/11/29-14:03:20.094020 2810         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.094023 2810      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.094026 2810             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.094028 2810            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.094031 2810                               Options.row_cache: None
2025/11/29-14:03:20.094033 2810                              Options.wal_filter: None
2025/11/29-14:03:20.094035 2810             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.094038 2810             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.094040 2810             Options.two_write_queues: 0
2025/11/29-14:03:20.094042 2810             Options.manual_wal_flush: 0
2025/11/29-14:03:20.094044 2810             Options.wal_compression: 0
2025/11/29-14:03:20.094046 2810             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.094049 2810             Options.atomic_flush: 0
2025/11/29-14:03:20.094051 2810             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.094053 2810             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.094055 2810                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.094057 2810                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.094059 2810                 Options.write_identity_file: 1
2025/11/29-14:03:20.094061 2810                 Options.log_readahead_size: 0
2025/11/29-14:03:20.094064 2810                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.094066 2810                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.094068 2810                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.094070 2810            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.094072 2810             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.094075 2810             Options.db_host_id: __hostname__
2025/11/29-14:03:20.094077 2810             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.094080 2810             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.094082 2810             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.094084 2810             Options.max_background_jobs: 6
2025/11/29-14:03:20.094086 2810             Options.max_background_compactions: -1
2025/11/29-14:03:20.094088 2810             Options.max_subcompactions: 1
2025/11/29-14:03:20.094090 2810             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.094093 2810           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.094095 2810             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.094097 2810             Options.max_total_wal_size: 0
2025/11/29-14:03:20.094099 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.094102 2810                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.094104 2810                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.094107 2810                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.094109 2810                          Options.max_open_files: -1
2025/11/29-14:03:20.094112 2810                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.094127 2810                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.094130 2810                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.094133 2810       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.094159 2810                  Options.max_background_flushes: -1
2025/11/29-14:03:20.094192 2810 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.094197 2810 Compression algorithms supported:
2025/11/29-14:03:20.094200 2810 	kZSTD supported: 0
2025/11/29-14:03:20.094203 2810 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.094206 2810 	kSnappyCompression supported: 0
2025/11/29-14:03:20.094209 2810 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.094211 2810 	kBZip2Compression supported: 0
2025/11/29-14:03:20.094229 2810 	kZlibCompression supported: 0
2025/11/29-14:03:20.094232 2810 	kLZ4Compression supported: 0
2025/11/29-14:03:20.094234 2810 	kXpressCompression supported: 0
2025/11/29-14:03:20.094236 2810 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.094238 2810 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.094240 2810 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.094243 2810 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.094245 2810 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.094247 2810 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.094249 2810 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.094251 2810 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.094253 2810 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.094255 2810 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.094257 2810 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.094260 2810 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.094262 2810 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.094265 2810 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.094267 2810 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.094269 2810 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.094271 2810 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.094273 2810 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.094275 2810 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.094278 2810 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.094280 2810 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.094282 2810 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.094284 2810 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.094287 2810 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.094289 2810 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.094291 2810 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.094293 2810 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.094296 2810 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.094298 2810 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.094301 2810 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.094314 2810 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.094317 2810 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.094319 2810 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.094321 2810 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.094323 2810 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.094325 2810 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.094327 2810 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.094329 2810 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.094331 2810 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.094333 2810 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.094336 2810 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.094338 2810 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.094340 2810 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.094342 2810 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.094344 2810 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.094346 2810 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.094348 2810 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.094350 2810 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.094352 2810 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.094354 2810 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.094356 2810 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.094360 2810 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.094363 2810 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.094365 2810 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.094367 2810 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.094369 2810 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.094372 2810 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.094374 2810 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.094377 2810 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.094379 2810 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.094391 2810 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.094393 2810 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.094396 2810 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.094398 2810 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.094400 2810 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.094402 2810 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.094404 2810 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.094406 2810 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.094417 2810 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.094420 2810 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.094422 2810 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.094425 2810 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.094427 2810 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.094447 2810 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.094449 2810 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.094452 2810 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.094454 2810 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.094456 2810 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.094458 2810 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.094460 2810 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.094465 2810 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.094468 2810 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.094470 2810 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.094473 2810 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.094475 2810 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.094498 2810 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.094540 2810 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.094549 2810 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.094554 2810 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.094559 2810 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.094563 2810 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.094568 2810 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.094573 2810 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.094578 2810 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.094583 2810 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.094603 2810 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.094610 2810 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.094612 2810 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.094614 2810 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.094617 2810 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.094619 2810 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.094621 2810 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.094623 2810 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.094626 2810 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.094628 2810 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.094631 2810 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.094638 2810 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.094649 2810 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.094663 2810 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.094668 2810 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.094670 2810 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.094672 2810 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.094702 2810 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.094706 2810 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.094708 2810 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.094710 2810 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.094712 2810 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.094715 2810 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.094717 2810 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.094720 2810 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.094722 2810 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.094725 2810 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.094727 2810 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.094742 2810 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.094745 2810 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.094748 2810 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.094751 2810 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.094754 2810 DMutex implementation: std::mutex
2025/11/29-14:03:20.094756 2810 Jemalloc supported: 0
2025/11/29-14:03:20.095081 2810 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000071
2025/11/29-14:03:20.095137 2810 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.095142 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.095145 2810           Options.merge_operator: None
2025/11/29-14:03:20.095147 2810        Options.compaction_filter: None
2025/11/29-14:03:20.095150 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.095177 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.095180 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.095182 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.095201 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3E70F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A46E3D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.095204 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.095207 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.095209 2810          Options.compression: NoCompression
2025/11/29-14:03:20.095212 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.095214 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.095216 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.095218 2810             Options.num_levels: 7
2025/11/29-14:03:20.095220 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.095222 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.095225 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.095227 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.095229 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.095234 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.095237 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.095240 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.095242 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.095244 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.095246 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.095248 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.095251 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.095253 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.095255 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.095257 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.095259 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.095261 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.095263 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.095266 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.095268 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.095270 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.095272 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.095274 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.095276 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.095279 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.095281 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.095283 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.095286 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.095289 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.095292 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.095296 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.095300 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.095317 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.095320 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.095322 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.095324 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.095327 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.095329 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.095331 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.095333 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.095335 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.095337 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.095341 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.095344 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.095346 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.095348 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.095351 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.095353 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.095355 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.095358 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.095361 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.095364 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.095367 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.095369 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.095374 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.095376 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.095379 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.095381 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.095413 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.095419 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.095422 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.095456 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.095459 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.095462 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.095465 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.095467 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.095469 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.095471 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.095474 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.095477 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.095480 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.095482 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.095485 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.095487 2810                       Options.enable_blob_files: false
2025/11/29-14:03:20.095489 2810                           Options.min_blob_size: 0
2025/11/29-14:03:20.095491 2810                          Options.blob_file_size: 0
2025/11/29-14:03:20.095494 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.095496 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.095498 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.095502 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.095505 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.095507 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.095509 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.095511 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.095599 2810 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.095603 2810               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.095605 2810           Options.merge_operator: None
2025/11/29-14:03:20.095607 2810        Options.compaction_filter: None
2025/11/29-14:03:20.095609 2810        Options.compaction_filter_factory: None
2025/11/29-14:03:20.095612 2810  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.095614 2810         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.095616 2810            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.095646 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3E71300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A46E3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.095681 2810        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.095685 2810  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.095688 2810          Options.compression: NoCompression
2025/11/29-14:03:20.095691 2810                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.095709 2810       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.095712 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.095714 2810             Options.num_levels: 7
2025/11/29-14:03:20.095725 2810        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.095728 2810     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.095730 2810            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.095732 2810                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.095735 2810               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.095737 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.095739 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.095742 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.095744 2810                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.095746 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.095748 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.095750 2810            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.095753 2810                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.095755 2810               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.095757 2810         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.095759 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.095761 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.095764 2810         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.095766 2810                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.095768 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.095770 2810      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.095772 2810          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.095774 2810              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.095776 2810                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.095779 2810             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.095781 2810                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.095783 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.095785 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.095788 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.095790 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.095792 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.095816 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.095820 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.095822 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.095824 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.095826 2810       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.095829 2810          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.095831 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.095833 2810                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.095835 2810                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.095837 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.095840 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.095842 2810                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.095845 2810                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.095847 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.095850 2810 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.095852 2810 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.095854 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.095856 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.095858 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.095870 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.095873 2810 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.095875 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.095878 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.095880 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.095883 2810                   Options.table_properties_collectors: 
2025/11/29-14:03:20.095886 2810                   Options.inplace_update_support: 0
2025/11/29-14:03:20.095889 2810                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.095891 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.095894 2810               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.095919 2810   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.095922 2810                           Options.bloom_locality: 0
2025/11/29-14:03:20.095924 2810                    Options.max_successive_merges: 0
2025/11/29-14:03:20.095927 2810             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.095929 2810                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.095946 2810                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.095948 2810                Options.force_consistency_checks: 1
2025/11/29-14:03:20.095958 2810                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.095961 2810                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.095963 2810                               Options.ttl: 2592000
2025/11/29-14:03:20.095965 2810          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.095967 2810                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.095969 2810  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.095971 2810    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.095974 2810                       Options.enable_blob_files: true
2025/11/29-14:03:20.095976 2810                           Options.min_blob_size: 4096
2025/11/29-14:03:20.095978 2810                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.095980 2810                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.095992 2810          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.095995 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.095998 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.096000 2810          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.096002 2810                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.096004 2810         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.096007 2810            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.096220 2810 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:20.096227 2810 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:20.096246 2810 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:20.096338 2810 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.096579 2810 EVENT_LOG_v1 {"time_micros": 1764453800096573, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:20.096587 2810 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:20.096627 2810 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:20.097475 2810 EVENT_LOG_v1 {"time_micros": 1764453800097470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.097739 2810 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.115717 2810 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A4690CC0
2025/11/29-14:03:20.116321 2810 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.116683 2810 DB pointer 00000251A4589D40
2025/11/29-14:04:48.117073 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:04:48.117099 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A46E3D40#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A46E3190#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.504427 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.504447 9b18 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.509439 9b18 [db\db_impl\db_impl.cc:681] Shutdown complete
