2025/11/29-14:25:06.131835 2090 RocksDB version: 10.5.1
2025/11/29-14:25:06.131886 2090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.131898 2090 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.131923 2090 DB SUMMARY
2025/11/29-14:25:06.131940 2090 Host name (Env):  THORSPC
2025/11/29-14:25:06.131947 2090 DB Session ID:  J8AKB1IO8N2I6LCDUEY3
2025/11/29-14:25:06.132083 2090 CURRENT file:  CURRENT
2025/11/29-14:25:06.132094 2090 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.132116 2090 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:25:06.132145 2090 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.132165 2090 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.132945 2090                         Options.error_if_exists: 0
2025/11/29-14:25:06.132956 2090                       Options.create_if_missing: 1
2025/11/29-14:25:06.132960 2090                         Options.paranoid_checks: 1
2025/11/29-14:25:06.132964 2090             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.132969 2090          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.132973 2090                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.132975 2090                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.132980 2090        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.132984 2090                                     Options.env: 00000260A5DAD4E0
2025/11/29-14:25:06.132987 2090                                      Options.fs: RocksFS
2025/11/29-14:25:06.132990 2090                                Options.info_log: 00000260A6216AA0
2025/11/29-14:25:06.132994 2090                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.132997 2090                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.133000 2090                               Options.use_fsync: 0
2025/11/29-14:25:06.133004 2090                       Options.max_log_file_size: 0
2025/11/29-14:25:06.133009 2090                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.133013 2090                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.133016 2090                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.133019 2090                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.133022 2090                         Options.allow_fallocate: 1
2025/11/29-14:25:06.133025 2090                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.133028 2090                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.133031 2090                        Options.use_direct_reads: 0
2025/11/29-14:25:06.133034 2090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.133037 2090          Options.create_missing_column_families: 1
2025/11/29-14:25:06.133040 2090                              Options.db_log_dir: 
2025/11/29-14:25:06.133043 2090                                 Options.wal_dir: 
2025/11/29-14:25:06.133047 2090                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.133050 2090                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.133053 2090                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.133057 2090                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.133062 2090             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.133064 2090                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.133068 2090                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.133070 2090                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.133075 2090                    Options.write_buffer_manager: 00000260A5C59500
2025/11/29-14:25:06.133079 2090                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.133083 2090                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.133120 2090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.133126 2090                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.133129 2090                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.133131 2090                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.133134 2090                  Options.unordered_write: 0
2025/11/29-14:25:06.133137 2090         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.133139 2090      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.133142 2090             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.133146 2090            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.133149 2090                               Options.row_cache: None
2025/11/29-14:25:06.133152 2090                              Options.wal_filter: None
2025/11/29-14:25:06.133156 2090             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.133159 2090             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.133161 2090             Options.two_write_queues: 0
2025/11/29-14:25:06.133165 2090             Options.manual_wal_flush: 0
2025/11/29-14:25:06.133168 2090             Options.wal_compression: 0
2025/11/29-14:25:06.133171 2090             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.133174 2090             Options.atomic_flush: 0
2025/11/29-14:25:06.133176 2090             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.133178 2090             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.133181 2090                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.133183 2090                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.133185 2090                 Options.write_identity_file: 1
2025/11/29-14:25:06.133188 2090                 Options.log_readahead_size: 0
2025/11/29-14:25:06.133190 2090                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.133192 2090                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.133194 2090                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.133197 2090            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.133199 2090             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.133201 2090             Options.db_host_id: __hostname__
2025/11/29-14:25:06.133203 2090             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.133206 2090             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.133208 2090             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.133211 2090             Options.max_background_jobs: 6
2025/11/29-14:25:06.133213 2090             Options.max_background_compactions: -1
2025/11/29-14:25:06.133215 2090             Options.max_subcompactions: 1
2025/11/29-14:25:06.133218 2090             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.133220 2090           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.133222 2090             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.133224 2090             Options.max_total_wal_size: 0
2025/11/29-14:25:06.133226 2090             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.133229 2090                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.133231 2090                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.133233 2090                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.133236 2090                          Options.max_open_files: -1
2025/11/29-14:25:06.133238 2090                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.133241 2090                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.133243 2090                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.133245 2090       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.133248 2090                  Options.max_background_flushes: -1
2025/11/29-14:25:06.133269 2090 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.133392 2090 Compression algorithms supported:
2025/11/29-14:25:06.133442 2090 	kZSTD supported: 0
2025/11/29-14:25:06.133448 2090 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.133452 2090 	kSnappyCompression supported: 0
2025/11/29-14:25:06.133454 2090 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.133457 2090 	kBZip2Compression supported: 0
2025/11/29-14:25:06.133460 2090 	kZlibCompression supported: 0
2025/11/29-14:25:06.133462 2090 	kLZ4Compression supported: 0
2025/11/29-14:25:06.133469 2090 	kXpressCompression supported: 0
2025/11/29-14:25:06.133472 2090 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.133474 2090 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.133476 2090 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.133479 2090 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.133481 2090 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.133483 2090 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.133485 2090 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.133487 2090 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.133489 2090 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.133492 2090 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.133494 2090 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.133496 2090 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.133499 2090 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.133501 2090 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.133503 2090 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.133505 2090 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.133507 2090 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.133510 2090 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.133512 2090 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.133515 2090 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.133518 2090 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.133521 2090 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.133523 2090 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.133525 2090 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.133527 2090 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.133529 2090 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.133532 2090 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.133534 2090 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.133536 2090 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.133538 2090 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.133540 2090 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.133542 2090 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.133544 2090 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.133546 2090 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.133548 2090 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.133550 2090 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.133552 2090 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.133554 2090 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.133556 2090 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.133558 2090 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.133560 2090 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.133562 2090 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.133565 2090 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.133567 2090 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.133569 2090 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.133571 2090 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.133573 2090 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.133575 2090 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.133578 2090 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.133580 2090 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.133582 2090 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.133588 2090 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.133592 2090 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.133594 2090 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.133630 2090 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.133660 2090 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.133699 2090 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.133713 2090 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.133719 2090 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.133724 2090 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.133728 2090 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.133733 2090 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.133737 2090 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.133741 2090 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.133745 2090 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.133749 2090 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.133753 2090 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.133758 2090 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.133762 2090 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.133766 2090 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.133770 2090 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.133774 2090 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.133779 2090 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.133783 2090 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.133787 2090 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.133791 2090 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.133795 2090 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.133799 2090 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.133803 2090 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.133807 2090 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.133812 2090 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.133817 2090 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.133822 2090 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.133833 2090 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.133878 2090 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.133889 2090 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.133895 2090 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.133899 2090 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.133904 2090 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.133908 2090 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.133912 2090 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.133917 2090 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.133921 2090 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.133925 2090 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.133929 2090 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.133934 2090 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.133938 2090 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.133943 2090 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.133947 2090 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.133952 2090 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.133956 2090 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.133961 2090 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.133965 2090 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.133969 2090 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.133973 2090 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.133978 2090 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.133982 2090 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.133987 2090 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.133992 2090 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.133996 2090 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.134000 2090 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.134005 2090 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.134064 2090 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.134074 2090 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.134079 2090 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.134084 2090 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.134088 2090 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.134093 2090 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.134098 2090 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.134102 2090 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.134107 2090 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.134111 2090 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.134115 2090 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.134120 2090 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.134124 2090 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.134129 2090 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.134135 2090 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.134141 2090 DMutex implementation: std::mutex
2025/11/29-14:25:06.134145 2090 Jemalloc supported: 0
2025/11/29-14:25:06.134819 2090 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000087
2025/11/29-14:25:06.134875 2090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.134879 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.134882 2090           Options.merge_operator: None
2025/11/29-14:25:06.134884 2090        Options.compaction_filter: None
2025/11/29-14:25:06.134887 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.134889 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.134891 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.134893 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.134910 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E32980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C0A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.134913 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.134916 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.134919 2090          Options.compression: NoCompression
2025/11/29-14:25:06.134921 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.134924 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.134926 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.134943 2090             Options.num_levels: 7
2025/11/29-14:25:06.134971 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.134975 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.134977 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.134979 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.134982 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.135007 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.135011 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.135013 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.135015 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.135018 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.135020 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.135023 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.135025 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.135027 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.135029 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.135031 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.135034 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.135036 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.135039 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.135041 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.135043 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.135045 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.135048 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.135050 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.135053 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.135055 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.135057 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.135059 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.135062 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.135065 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.135067 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.135069 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.135071 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.135073 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.135075 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.135078 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.135080 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.135082 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.135084 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.135086 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.135088 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.135091 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.135093 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.135096 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.135099 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.135102 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.135104 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.135106 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.135108 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.135111 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.135114 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.135152 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.135162 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.135166 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.135187 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.135191 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.135194 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.135197 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.135199 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.135202 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.135204 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.135206 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.135208 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.135210 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.135213 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.135215 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.135217 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.135219 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.135221 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.135224 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.135226 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.135229 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.135231 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.135233 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.135235 2090                       Options.enable_blob_files: false
2025/11/29-14:25:06.135238 2090                           Options.min_blob_size: 0
2025/11/29-14:25:06.135240 2090                          Options.blob_file_size: 0
2025/11/29-14:25:06.135242 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.135244 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.135246 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.135249 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.135251 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.135254 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.135256 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.135258 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.135334 2090 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.135338 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.135340 2090           Options.merge_operator: None
2025/11/29-14:25:06.135342 2090        Options.compaction_filter: None
2025/11/29-14:25:06.135344 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.135347 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.135349 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.135351 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.135364 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5E32680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A60C05F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.135387 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.135390 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.135393 2090          Options.compression: NoCompression
2025/11/29-14:25:06.135395 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.135397 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.135399 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.135402 2090             Options.num_levels: 7
2025/11/29-14:25:06.135404 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.135407 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.135431 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.135436 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.135439 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.135480 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.135493 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.135499 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.135503 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.135509 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.135513 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.135518 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.135522 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.135527 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.135532 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.135536 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.135540 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.135544 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.135548 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.135552 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.135557 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.135561 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.135565 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.135569 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.135573 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.135578 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.135582 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.135586 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.135592 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.135597 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.135601 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.135612 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.135619 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.135623 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.135627 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.135631 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.135636 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.135640 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.135644 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.135648 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.135652 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.135657 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.135662 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.135667 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.135673 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.135677 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.135681 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.135685 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.135690 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.135695 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.135700 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.135706 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.135710 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.135744 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.135753 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.135757 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.135761 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.135764 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.135767 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.135771 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.135775 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.135778 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.135782 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.135785 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.135788 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.135791 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.135794 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.135796 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.135799 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.135802 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.135805 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.135809 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.135812 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.135815 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.135818 2090                       Options.enable_blob_files: true
2025/11/29-14:25:06.135822 2090                           Options.min_blob_size: 4096
2025/11/29-14:25:06.135826 2090                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.135830 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.135858 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.135875 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.135880 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.135883 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.135886 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.135889 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.135891 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.136145 2090 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.136151 2090 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.136154 2090 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.136256 2090 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.136430 2090 EVENT_LOG_v1 {"time_micros": 1764455106136424, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.136436 2090 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.136468 2090 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.137462 2090 EVENT_LOG_v1 {"time_micros": 1764455106137455, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.137877 2090 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.159307 2090 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5EAEC40
2025/11/29-14:25:06.159593 2090 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.159711 2090 DB pointer 00000260A5B3F480
2025/11/29-14:26:22.167914 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:22.167934 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C0A30#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A60C05F0#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.790259 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.790302 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.795485 65c4 [db\db_impl\db_impl.cc:681] Shutdown complete
