2025/11/29-14:35:27.209993 a008 RocksDB version: 10.5.1
2025/11/29-14:35:27.210039 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.210050 a008 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.210057 a008 DB SUMMARY
2025/11/29-14:35:27.210064 a008 Host name (Env):  THORSPC
2025/11/29-14:35:27.210071 a008 DB Session ID:  3CC4KOD43S88VYH4JOJH
2025/11/29-14:35:27.210177 a008 CURRENT file:  CURRENT
2025/11/29-14:35:27.210185 a008 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.210207 a008 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:35:27.210214 a008 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.210221 a008 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000090.log size: 0 ; 
2025/11/29-14:35:27.210946 a008                         Options.error_if_exists: 0
2025/11/29-14:35:27.210952 a008                       Options.create_if_missing: 1
2025/11/29-14:35:27.210954 a008                         Options.paranoid_checks: 1
2025/11/29-14:35:27.210957 a008             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.210959 a008          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.210961 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.210963 a008                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.210965 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.210968 a008                                     Options.env: 00000297A40A89A0
2025/11/29-14:35:27.210970 a008                                      Options.fs: RocksFS
2025/11/29-14:35:27.210973 a008                                Options.info_log: 00000297A3CCD2D0
2025/11/29-14:35:27.210975 a008                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.210977 a008                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.210979 a008                               Options.use_fsync: 0
2025/11/29-14:35:27.210982 a008                       Options.max_log_file_size: 0
2025/11/29-14:35:27.210984 a008                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.210988 a008                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.210991 a008                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.210994 a008                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.210997 a008                         Options.allow_fallocate: 1
2025/11/29-14:35:27.211000 a008                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.211002 a008                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.211004 a008                        Options.use_direct_reads: 0
2025/11/29-14:35:27.211006 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.211008 a008          Options.create_missing_column_families: 1
2025/11/29-14:35:27.211011 a008                              Options.db_log_dir: 
2025/11/29-14:35:27.211013 a008                                 Options.wal_dir: 
2025/11/29-14:35:27.211015 a008                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.211017 a008                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.211019 a008                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.211022 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.211024 a008             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.211026 a008                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.211028 a008                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.211031 a008                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.211033 a008                    Options.write_buffer_manager: 00000297A3CD8310
2025/11/29-14:35:27.211035 a008                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.211037 a008                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.211056 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.211060 a008                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.211062 a008                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.211064 a008                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.211066 a008                  Options.unordered_write: 0
2025/11/29-14:35:27.211069 a008         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.211071 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.211073 a008             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.211075 a008            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.211078 a008                               Options.row_cache: None
2025/11/29-14:35:27.211080 a008                              Options.wal_filter: None
2025/11/29-14:35:27.211082 a008             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.211084 a008             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.211086 a008             Options.two_write_queues: 0
2025/11/29-14:35:27.211088 a008             Options.manual_wal_flush: 0
2025/11/29-14:35:27.211090 a008             Options.wal_compression: 0
2025/11/29-14:35:27.211093 a008             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.211095 a008             Options.atomic_flush: 0
2025/11/29-14:35:27.211097 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.211099 a008             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.211101 a008                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.211104 a008                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.211106 a008                 Options.write_identity_file: 1
2025/11/29-14:35:27.211108 a008                 Options.log_readahead_size: 0
2025/11/29-14:35:27.211110 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.211112 a008                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.211115 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.211117 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.211119 a008             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.211121 a008             Options.db_host_id: __hostname__
2025/11/29-14:35:27.211124 a008             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.211126 a008             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.211129 a008             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.211131 a008             Options.max_background_jobs: 6
2025/11/29-14:35:27.211133 a008             Options.max_background_compactions: -1
2025/11/29-14:35:27.211135 a008             Options.max_subcompactions: 1
2025/11/29-14:35:27.211137 a008             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.211139 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.211142 a008             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.211144 a008             Options.max_total_wal_size: 0
2025/11/29-14:35:27.211146 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.211149 a008                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.211151 a008                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.211153 a008                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.211155 a008                          Options.max_open_files: -1
2025/11/29-14:35:27.211158 a008                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.211160 a008                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.211162 a008                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.211164 a008       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.211166 a008                  Options.max_background_flushes: -1
2025/11/29-14:35:27.211177 a008 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.211180 a008 Compression algorithms supported:
2025/11/29-14:35:27.211182 a008 	kZSTD supported: 0
2025/11/29-14:35:27.211184 a008 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.211187 a008 	kSnappyCompression supported: 0
2025/11/29-14:35:27.211189 a008 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.211191 a008 	kBZip2Compression supported: 0
2025/11/29-14:35:27.211193 a008 	kZlibCompression supported: 0
2025/11/29-14:35:27.211196 a008 	kLZ4Compression supported: 0
2025/11/29-14:35:27.211198 a008 	kXpressCompression supported: 0
2025/11/29-14:35:27.211200 a008 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.211202 a008 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.211204 a008 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.211206 a008 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.211208 a008 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.211211 a008 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.211213 a008 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.211215 a008 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.211217 a008 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.211219 a008 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.211221 a008 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.211223 a008 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.211225 a008 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.211227 a008 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.211229 a008 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.211231 a008 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.211234 a008 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.211236 a008 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.211238 a008 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.211240 a008 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.211242 a008 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.211244 a008 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.211246 a008 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.211248 a008 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.211250 a008 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.211252 a008 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.211254 a008 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.211256 a008 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.211258 a008 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.211261 a008 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.211263 a008 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.211265 a008 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.211267 a008 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.211269 a008 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.211271 a008 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.211273 a008 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.211276 a008 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.211278 a008 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.211280 a008 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.211283 a008 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.211286 a008 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.211288 a008 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.211290 a008 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.211292 a008 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.211294 a008 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.211296 a008 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.211298 a008 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.211300 a008 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.211302 a008 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.211304 a008 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.211306 a008 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.211309 a008 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.211312 a008 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.211314 a008 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.211316 a008 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.211318 a008 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.211320 a008 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.211322 a008 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.211324 a008 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.211326 a008 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.211328 a008 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.211330 a008 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.211332 a008 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.211334 a008 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.211337 a008 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.211339 a008 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.211341 a008 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.211344 a008 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.211346 a008 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.211348 a008 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.211350 a008 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.211352 a008 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.211354 a008 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.211356 a008 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.211359 a008 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.211361 a008 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.211363 a008 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.211365 a008 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.211367 a008 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.211369 a008 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.211371 a008 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.211373 a008 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.211375 a008 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.211377 a008 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.211379 a008 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.211381 a008 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.211383 a008 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.211385 a008 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.211387 a008 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.211390 a008 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.211392 a008 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.211395 a008 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.211397 a008 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.211426 a008 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.211429 a008 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.211431 a008 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.211433 a008 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.211435 a008 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.211438 a008 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.211439 a008 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.211441 a008 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.211444 a008 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.211446 a008 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.211448 a008 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.211450 a008 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.211452 a008 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.211454 a008 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.211456 a008 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.211465 a008 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.211468 a008 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.211470 a008 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.211472 a008 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.211487 a008 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.211490 a008 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.211493 a008 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.211505 a008 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.211508 a008 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.211511 a008 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.211514 a008 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.211516 a008 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.211518 a008 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.211521 a008 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.211524 a008 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.211527 a008 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.211530 a008 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.211532 a008 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.211536 a008 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.211540 a008 DMutex implementation: std::mutex
2025/11/29-14:35:27.211543 a008 Jemalloc supported: 0
2025/11/29-14:35:27.211888 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000091
2025/11/29-14:35:27.211934 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.211938 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.211940 a008           Options.merge_operator: None
2025/11/29-14:35:27.211943 a008        Options.compaction_filter: None
2025/11/29-14:35:27.211945 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.211947 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.211949 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.211952 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.211972 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3F17CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3D99250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.211975 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.211978 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.211980 a008          Options.compression: NoCompression
2025/11/29-14:35:27.211982 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.211985 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.211987 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.211990 a008             Options.num_levels: 7
2025/11/29-14:35:27.211992 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.211994 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.211997 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.211999 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.212001 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.212006 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.212009 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.212011 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.212014 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.212016 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.212018 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.212020 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.212022 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.212025 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.212027 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.212029 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.212031 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.212033 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.212035 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.212038 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.212040 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.212042 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.212044 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.212047 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.212049 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.212051 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.212053 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.212055 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.212058 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.212060 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.212062 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.212065 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.212067 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.212069 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.212071 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.212074 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.212076 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.212078 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.212080 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.212083 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.212085 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.212087 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.212089 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.212092 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.212094 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.212096 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.212099 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.212101 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.212103 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.212106 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.212108 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.212112 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.212114 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.212116 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.212119 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.212122 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.212124 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.212126 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.212128 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.212131 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.212133 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.212135 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.212137 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.212139 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.212142 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.212144 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.212146 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.212148 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.212150 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.212153 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.212155 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.212157 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.212160 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.212162 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.212164 a008                       Options.enable_blob_files: false
2025/11/29-14:35:27.212166 a008                           Options.min_blob_size: 0
2025/11/29-14:35:27.212168 a008                          Options.blob_file_size: 0
2025/11/29-14:35:27.212170 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.212173 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.212175 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.212177 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.212180 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.212182 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.212184 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.212186 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.212243 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.212246 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.212249 a008           Options.merge_operator: None
2025/11/29-14:35:27.212251 a008        Options.compaction_filter: None
2025/11/29-14:35:27.212253 a008        Options.compaction_filter_factory: None
2025/11/29-14:35:27.212255 a008  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.212257 a008         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.212259 a008            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.212272 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3F16D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A22E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.212276 a008        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.212279 a008  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.212281 a008          Options.compression: NoCompression
2025/11/29-14:35:27.212283 a008                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.212285 a008       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.212287 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.212290 a008             Options.num_levels: 7
2025/11/29-14:35:27.212292 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.212294 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.212296 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.212298 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.212300 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.212303 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.212305 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.212307 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.212309 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.212312 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.212314 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.212316 a008            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.212318 a008                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.212320 a008               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.212323 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.212327 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.212353 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.212376 a008         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.212379 a008                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.212382 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.212385 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.212387 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.212389 a008              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.212391 a008                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.212394 a008             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.212396 a008                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.212398 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.212401 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.212403 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.212406 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.212408 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.212434 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.212438 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.212440 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.212442 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.212444 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.212446 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.212449 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.212451 a008                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.212453 a008                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.212455 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.212457 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.212459 a008                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.212462 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.212465 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.212467 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.212469 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.212471 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.212473 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.212476 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.212478 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.212480 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.212483 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.212485 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.212487 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.212490 a008                   Options.table_properties_collectors: 
2025/11/29-14:35:27.212493 a008                   Options.inplace_update_support: 0
2025/11/29-14:35:27.212495 a008                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.212498 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.212500 a008               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.212503 a008   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.212509 a008                           Options.bloom_locality: 0
2025/11/29-14:35:27.212512 a008                    Options.max_successive_merges: 0
2025/11/29-14:35:27.212531 a008             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.212535 a008                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.212537 a008                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.212540 a008                Options.force_consistency_checks: 1
2025/11/29-14:35:27.212542 a008                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.212544 a008                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.212546 a008                               Options.ttl: 2592000
2025/11/29-14:35:27.212549 a008          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.212552 a008                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.212554 a008  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.212557 a008    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.212559 a008                       Options.enable_blob_files: true
2025/11/29-14:35:27.212561 a008                           Options.min_blob_size: 4096
2025/11/29-14:35:27.212563 a008                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.212566 a008                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.212570 a008          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.212574 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.212578 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.212580 a008          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.212583 a008                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.212585 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.212588 a008            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.212779 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:35:27.212785 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:35:27.212788 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:35:27.212866 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.213031 a008 EVENT_LOG_v1 {"time_micros": 1764455727213026, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:35:27.213036 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:35:27.213067 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:35:27.214469 a008 EVENT_LOG_v1 {"time_micros": 1764455727214463, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.214912 a008 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:35:27.236997 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3D8A440
2025/11/29-14:35:27.237407 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.237645 a008 DB pointer 00000297A3EE9980
2025/11/29-14:37:03.239385 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:37:03.239407 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3D99250#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A22E40#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.501102 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.501126 8030 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.505284 8030 [db\db_impl\db_impl.cc:681] Shutdown complete
