2025/11/28-21:50:41.448167 8914 RocksDB version: 10.5.1
2025/11/28-21:50:41.448222 8914 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.448235 8914 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.448242 8914 DB SUMMARY
2025/11/28-21:50:41.448252 8914 Host name (Env):  THORSPC
2025/11/28-21:50:41.448295 8914 DB Session ID:  5AWFEC5YUM9PFGSNNB1B
2025/11/28-21:50:41.448448 8914 CURRENT file:  CURRENT
2025/11/28-21:50:41.448465 8914 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.448489 8914 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.448497 8914 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.448503 8914 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.448897 8914                         Options.error_if_exists: 0
2025/11/28-21:50:41.448902 8914                       Options.create_if_missing: 1
2025/11/28-21:50:41.448905 8914                         Options.paranoid_checks: 1
2025/11/28-21:50:41.448907 8914             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.448909 8914          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.448911 8914                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.448913 8914                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.448915 8914        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.448918 8914                                     Options.env: 0000019A90035270
2025/11/28-21:50:41.448921 8914                                      Options.fs: RocksFS
2025/11/28-21:50:41.448924 8914                                Options.info_log: 0000019A90069720
2025/11/28-21:50:41.448927 8914                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.448930 8914                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.448934 8914                               Options.use_fsync: 0
2025/11/28-21:50:41.448938 8914                       Options.max_log_file_size: 0
2025/11/28-21:50:41.448941 8914                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.448945 8914                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.448949 8914                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.448954 8914                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.448957 8914                         Options.allow_fallocate: 1
2025/11/28-21:50:41.448989 8914                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.448993 8914                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.448995 8914                        Options.use_direct_reads: 0
2025/11/28-21:50:41.449000 8914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.449026 8914          Options.create_missing_column_families: 1
2025/11/28-21:50:41.449029 8914                              Options.db_log_dir: 
2025/11/28-21:50:41.449032 8914                                 Options.wal_dir: 
2025/11/28-21:50:41.449034 8914                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.449036 8914                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.449039 8914                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.449042 8914                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.449044 8914             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.449046 8914                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.449048 8914                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.449051 8914                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.449055 8914                    Options.write_buffer_manager: 0000019A8FF392E0
2025/11/28-21:50:41.449057 8914                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.449059 8914                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.449081 8914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.449085 8914                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.449087 8914                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.449090 8914                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.449092 8914                  Options.unordered_write: 0
2025/11/28-21:50:41.449094 8914         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.449096 8914      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.449098 8914             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.449101 8914            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.449103 8914                               Options.row_cache: None
2025/11/28-21:50:41.449105 8914                              Options.wal_filter: None
2025/11/28-21:50:41.449107 8914             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.449109 8914             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.449111 8914             Options.two_write_queues: 0
2025/11/28-21:50:41.449114 8914             Options.manual_wal_flush: 0
2025/11/28-21:50:41.449116 8914             Options.wal_compression: 0
2025/11/28-21:50:41.449118 8914             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.449120 8914             Options.atomic_flush: 0
2025/11/28-21:50:41.449123 8914             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.449125 8914             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.449128 8914                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.449130 8914                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.449132 8914                 Options.write_identity_file: 1
2025/11/28-21:50:41.449134 8914                 Options.log_readahead_size: 0
2025/11/28-21:50:41.449137 8914                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.449141 8914                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.449143 8914                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.449145 8914            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.449147 8914             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.449150 8914             Options.db_host_id: __hostname__
2025/11/28-21:50:41.449153 8914             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.449157 8914             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.449159 8914             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.449162 8914             Options.max_background_jobs: 6
2025/11/28-21:50:41.449165 8914             Options.max_background_compactions: -1
2025/11/28-21:50:41.449167 8914             Options.max_subcompactions: 1
2025/11/28-21:50:41.449169 8914             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.449171 8914           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.449173 8914             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.449176 8914             Options.max_total_wal_size: 0
2025/11/28-21:50:41.449178 8914             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.449180 8914                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.449183 8914                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.449185 8914                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.449187 8914                          Options.max_open_files: -1
2025/11/28-21:50:41.449189 8914                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.449191 8914                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.449194 8914                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.449196 8914       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.449198 8914                  Options.max_background_flushes: -1
2025/11/28-21:50:41.449211 8914 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.449214 8914 Compression algorithms supported:
2025/11/28-21:50:41.449217 8914 	kZSTD supported: 0
2025/11/28-21:50:41.449220 8914 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.449223 8914 	kSnappyCompression supported: 0
2025/11/28-21:50:41.449226 8914 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.449229 8914 	kBZip2Compression supported: 0
2025/11/28-21:50:41.449231 8914 	kZlibCompression supported: 0
2025/11/28-21:50:41.449233 8914 	kLZ4Compression supported: 0
2025/11/28-21:50:41.449235 8914 	kXpressCompression supported: 0
2025/11/28-21:50:41.449238 8914 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.449240 8914 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.449243 8914 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.449246 8914 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.449251 8914 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.449253 8914 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.449257 8914 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.449259 8914 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.449261 8914 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.449263 8914 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.449266 8914 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.449268 8914 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.449270 8914 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.449272 8914 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.449274 8914 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.449277 8914 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.449279 8914 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.449281 8914 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.449284 8914 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.449287 8914 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.449289 8914 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.449291 8914 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.449293 8914 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.449295 8914 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.449297 8914 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.449300 8914 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.449303 8914 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.449305 8914 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.449307 8914 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.449309 8914 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.449311 8914 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.449313 8914 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.449315 8914 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.449317 8914 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.449319 8914 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.449321 8914 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.449324 8914 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.449326 8914 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.449328 8914 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.449331 8914 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.449332 8914 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.449334 8914 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.449336 8914 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.449338 8914 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.449340 8914 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.449342 8914 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.449344 8914 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.449346 8914 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.449348 8914 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.449351 8914 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.449353 8914 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.449358 8914 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.449360 8914 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.449363 8914 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.449366 8914 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.449368 8914 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.449370 8914 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.449372 8914 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.449374 8914 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.449376 8914 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.449379 8914 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.449381 8914 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.449383 8914 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.449384 8914 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.449386 8914 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.449388 8914 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.449390 8914 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.449393 8914 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.449395 8914 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.449397 8914 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.449399 8914 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.449401 8914 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.449403 8914 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.449405 8914 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.449407 8914 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.449409 8914 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.449411 8914 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.449413 8914 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.449415 8914 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.449417 8914 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.449419 8914 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.449421 8914 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.449423 8914 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.449425 8914 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.449427 8914 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.449429 8914 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.449431 8914 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.449433 8914 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.449435 8914 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.449438 8914 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.449440 8914 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.449442 8914 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.449444 8914 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.449446 8914 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.449448 8914 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.449450 8914 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.449452 8914 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.449454 8914 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.449456 8914 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.449458 8914 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.449460 8914 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.449462 8914 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.449464 8914 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.449466 8914 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.449468 8914 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.449470 8914 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.449472 8914 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.449474 8914 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.449477 8914 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.449479 8914 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.449481 8914 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.449483 8914 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.449485 8914 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.449495 8914 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.449497 8914 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.449499 8914 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.449501 8914 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.449503 8914 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.449506 8914 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.449508 8914 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.449510 8914 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.449512 8914 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.449514 8914 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.449516 8914 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.449518 8914 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.449520 8914 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.449523 8914 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.449525 8914 DMutex implementation: std::mutex
2025/11/28-21:50:41.449527 8914 Jemalloc supported: 0
2025/11/28-21:50:41.449868 8914 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000005
2025/11/28-21:50:41.449930 8914 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.449934 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.449936 8914           Options.merge_operator: None
2025/11/28-21:50:41.449939 8914        Options.compaction_filter: None
2025/11/28-21:50:41.449941 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.449943 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.449945 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.449947 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.449970 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A90381EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902C41E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.449998 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.450001 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.450012 8914          Options.compression: NoCompression
2025/11/28-21:50:41.450015 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.450017 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.450020 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.450022 8914             Options.num_levels: 7
2025/11/28-21:50:41.450024 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.450026 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.450028 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.450031 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.450033 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.450038 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.450041 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.450044 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.450046 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.450048 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.450050 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.450053 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.450055 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.450057 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.450059 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.450061 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.450063 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.450065 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.450067 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.450070 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.450072 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.450074 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.450076 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.450078 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.450080 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.450082 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.450084 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.450086 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.450089 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.450092 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.450094 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.450096 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.450098 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.450100 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.450102 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.450104 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.450106 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.450108 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.450110 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.450112 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.450114 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.450117 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.450119 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.450122 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.450124 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.450126 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.450128 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.450131 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.450133 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.450135 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.450137 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.450141 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.450144 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.450146 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.450148 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.450153 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.450155 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.450158 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.450160 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.450162 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.450164 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.450166 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.450168 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.450170 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.450172 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.450175 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.450177 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.450179 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.450181 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.450183 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.450185 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.450187 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.450190 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.450192 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.450194 8914                       Options.enable_blob_files: false
2025/11/28-21:50:41.450196 8914                           Options.min_blob_size: 0
2025/11/28-21:50:41.450198 8914                          Options.blob_file_size: 0
2025/11/28-21:50:41.450201 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.450203 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.450205 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.450207 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.450210 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.450212 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.450214 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.450216 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.450298 8914 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.450301 8914               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.450303 8914           Options.merge_operator: None
2025/11/28-21:50:41.450305 8914        Options.compaction_filter: None
2025/11/28-21:50:41.450308 8914        Options.compaction_filter_factory: None
2025/11/28-21:50:41.450310 8914  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.450312 8914         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.450314 8914            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.450327 8914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A90381BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A902C4730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.450332 8914        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.450335 8914  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.450337 8914          Options.compression: NoCompression
2025/11/28-21:50:41.450339 8914                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.450341 8914       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.450343 8914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.450345 8914             Options.num_levels: 7
2025/11/28-21:50:41.450348 8914        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.450350 8914     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.450352 8914            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.450355 8914                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.450357 8914               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.450359 8914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.450361 8914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.450363 8914         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.450365 8914                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.450368 8914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.450370 8914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.450372 8914            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.450374 8914                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.450376 8914               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.450378 8914         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.450380 8914         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.450383 8914         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.450385 8914         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.450387 8914                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.450389 8914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.450391 8914      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.450393 8914          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.450395 8914              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.450397 8914                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.450400 8914             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.450402 8914                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.450405 8914 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.450407 8914          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.450409 8914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.450411 8914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.450414 8914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.450442 8914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.450446 8914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.450448 8914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.450451 8914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.450466 8914       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.450474 8914          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.450477 8914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.450480 8914                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.450483 8914                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.450485 8914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.450487 8914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.450490 8914                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.450493 8914                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.450522 8914                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.450525 8914 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.450527 8914 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.450530 8914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.450532 8914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.450534 8914 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.450537 8914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.450539 8914 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.450542 8914 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.450544 8914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.450546 8914 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.450549 8914                   Options.table_properties_collectors: 
2025/11/28-21:50:41.450551 8914                   Options.inplace_update_support: 0
2025/11/28-21:50:41.450554 8914                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.450556 8914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.450558 8914               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.450561 8914   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.450563 8914                           Options.bloom_locality: 0
2025/11/28-21:50:41.450565 8914                    Options.max_successive_merges: 0
2025/11/28-21:50:41.450567 8914             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.450569 8914                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.450571 8914                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.450574 8914                Options.force_consistency_checks: 1
2025/11/28-21:50:41.450576 8914                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.450578 8914                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.450580 8914                               Options.ttl: 2592000
2025/11/28-21:50:41.450583 8914          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.450585 8914                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.450587 8914  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.450589 8914    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.450592 8914                       Options.enable_blob_files: true
2025/11/28-21:50:41.450594 8914                           Options.min_blob_size: 4096
2025/11/28-21:50:41.450596 8914                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.450599 8914                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.450602 8914          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.450604 8914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.450607 8914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.450609 8914          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.450611 8914                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.450613 8914         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.450616 8914            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.450664 8914 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.450668 8914 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.450670 8914 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.450763 8914 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.450905 8914 EVENT_LOG_v1 {"time_micros": 1764395441450900, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.450910 8914 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.454777 8914 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.475209 8914 EVENT_LOG_v1 {"time_micros": 1764395441475198, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.475223 8914 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.475394 8914 EVENT_LOG_v1 {"time_micros": 1764395441475369, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "59e8d1e3-c840-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB1B", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.477064 8914 EVENT_LOG_v1 {"time_micros": 1764395441477060, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.478440 8914 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.502713 8914 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A8FFCEE70
2025/11/28-21:50:41.503038 8914 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.503294 8914 DB pointer 0000019A9042E340
2025/11/28-21:51:37.511805 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:51:37.511836 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.1 total, 56.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.1 total, 56.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C41E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.1 total, 56.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4730#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:01:37.522074 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:01:37.522089 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C41E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4730#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:11:37.529760 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:11:37.529940 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C41E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1256.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4730#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:21:37.533810 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:21:37.533848 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:31:37.540692 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:31:37.540729 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:41:37.544398 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:41:37.544476 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:51:37.556890 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:51:37.556931 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:01:37.565383 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:01:37.565406 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:11:37.573712 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:11:37.573810 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:21:37.575262 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:21:37.575288 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:31:37.588155 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:31:37.588187 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6056.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C41E0#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.6      0.02              0.00         1    0.020      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6056.1 total, 4800.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A902C4730#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:41:37.604370 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:41:37.604418 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6656.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:51:37.616342 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:51:37.616369 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7256.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:01:37.616883 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:01:37.616954 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7856.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:11:37.626720 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:11:37.626759 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8456.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.597415 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.597445 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.602280 8914 [db\db_impl\db_impl.cc:681] Shutdown complete
