2025/12/01-20:10:22.961590 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.961672 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.961694 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.961707 6c3c DB SUMMARY
2025/12/01-20:10:22.961720 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.961728 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZRP
2025/12/01-20:10:22.961936 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.961952 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.961998 6c3c MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-20:10:22.962011 6c3c SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.962021 6c3c Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.962154 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.962161 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.962164 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.962167 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.962169 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.962171 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.962173 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.962175 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.962178 6c3c                                     Options.env: 00000170A9F9E330
2025/12/01-20:10:22.962181 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.962183 6c3c                                Options.info_log: 00000170A97A8920
2025/12/01-20:10:22.962186 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.962189 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.962191 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.962194 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.962197 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.962199 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.962202 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.962204 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.962207 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.962209 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.962212 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.962214 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.962217 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.962220 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.962222 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.962225 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.962227 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.962230 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.962233 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.962235 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.962238 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.962240 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.962243 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.962245 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.962248 6c3c                    Options.write_buffer_manager: 00000170A5906300
2025/12/01-20:10:22.962250 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.962253 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.962275 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.962279 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.962282 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.962285 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.962287 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.962290 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.962292 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.962295 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.962298 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.962300 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.962303 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.962306 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.962308 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.962310 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.962313 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.962315 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.962317 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.962320 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.962322 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.962324 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.962327 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.962330 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.962332 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.962335 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.962337 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.962340 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.962343 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.962345 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.962348 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.962350 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.962353 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.962356 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.962359 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.962362 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.962364 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.962367 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.962369 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.962372 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.962374 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.962377 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.962379 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.962381 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.962384 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.962386 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.962389 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.962391 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.962394 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.962398 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.962401 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.962404 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.962421 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.962424 6c3c Compression algorithms supported:
2025/12/01-20:10:22.962427 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.962429 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.962432 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.962435 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.962438 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.962440 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.962443 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.962446 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.962451 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.962455 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.962457 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.962460 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.962463 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.962466 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.962468 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.962471 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.962473 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.962475 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.962477 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.962479 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.962482 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.962484 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.962487 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.962490 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.962492 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.962494 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.962497 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.962499 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.962502 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.962504 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.962507 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.962509 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.962511 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.962514 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.962516 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.962519 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.962521 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.962523 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.962526 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.962528 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.962531 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.962533 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.962535 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.962538 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.962540 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.962542 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.962545 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.962547 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.962550 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.962552 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.962554 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.962557 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.962559 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.962561 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.962564 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.962566 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.962569 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.962571 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.962573 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.962577 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.962580 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.962583 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.962585 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.962587 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.962590 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.962592 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.962595 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.962597 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.962599 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.962602 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.962604 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.962607 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.962609 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.962611 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.962614 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.962616 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.962619 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.962621 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.962624 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.962626 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.962628 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.962631 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.962633 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.962636 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.962638 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.962640 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.962643 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.962645 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.962648 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.962650 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.962653 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.962655 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.962658 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.962660 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.962663 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.962665 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.962668 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.962670 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.962673 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.962675 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.962677 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.962680 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.962682 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.962685 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.962687 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.962690 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.962692 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.962694 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.962697 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.962699 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.962702 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.962704 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.962706 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.962709 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.962711 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.962713 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.962716 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.962718 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.962721 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.962724 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.962740 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.962743 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.962746 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.962748 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.962751 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.962753 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.962756 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.962758 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.962761 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.962763 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.962766 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.962768 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.962771 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.962773 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.962777 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.962780 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.962782 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.963220 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000207
2025/12/01-20:10:22.963269 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.963273 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.963276 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.963278 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.963281 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.963283 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.963285 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.963287 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.963301 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA11D0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A971C4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.963304 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.963307 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.963310 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.963312 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.963315 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.963317 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.963320 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.963322 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.963325 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.963327 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.963330 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.963332 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.963337 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963341 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963343 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963346 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.963349 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963351 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963354 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.963357 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.963360 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.963364 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963368 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963371 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963373 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963376 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.963378 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963381 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.963384 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.963386 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.963389 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.963391 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.963394 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.963396 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.963399 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.963402 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.963404 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.963407 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.963409 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.963412 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.963414 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.963417 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.963419 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.963422 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963425 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963427 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.963430 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.963432 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.963435 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.963437 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.963440 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.963443 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.963446 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.963448 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.963451 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.963453 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.963456 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.963459 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.963463 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.963466 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.963469 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.963473 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.963477 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.963480 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.963484 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.963488 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.963491 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.963495 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.963497 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.963500 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.963503 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.963505 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.963507 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.963510 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.963512 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.963515 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.963517 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.963520 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.963523 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.963525 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.963528 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.963530 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.963533 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.963535 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.963538 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.963540 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.963543 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.963546 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.963548 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.963551 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.963553 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.963555 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.963616 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.963619 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.963622 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.963624 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.963627 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.963630 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.963633 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.963637 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.963649 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA11C450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E17A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.963654 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.963657 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.963659 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.963662 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.963664 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.963667 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.963670 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.963672 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.963675 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.963677 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.963680 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.963683 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.963686 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963688 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963691 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963693 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.963696 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963698 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963701 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.963704 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.963706 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.963710 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.963714 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.963716 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.963719 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.963722 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.963725 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.963729 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.963733 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.963736 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.963739 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.963741 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.963744 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.963747 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.963751 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.963754 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.963757 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.963759 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.963824 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.963831 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.963835 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.963839 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.963843 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.963880 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963888 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.963892 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.963895 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.963899 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.963902 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.963906 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.963911 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.963915 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.963919 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.963923 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.963926 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.963930 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.963934 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.963938 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.963942 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.963945 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.963949 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.963953 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.963958 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.963962 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.963965 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.963969 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.963974 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.963977 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.963980 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.963984 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.963987 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.963991 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.963995 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.963999 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.964002 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.964006 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.964009 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.964013 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.964016 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.964020 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.964023 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.964027 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.964030 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.964033 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.964037 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.964072 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.964078 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.964083 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.964087 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.964091 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.964094 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.964098 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.964335 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.964343 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.964347 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.964452 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.964717 6c3c EVENT_LOG_v1 {"time_micros": 1764648622964712, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.964746 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.964876 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.966654 6c3c EVENT_LOG_v1 {"time_micros": 1764648622966648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.966939 6c3c [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.993320 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA16F640
2025/12/01-20:10:22.993667 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.993817 6c3c DB pointer 00000170A9FC8940
2025/12/01-20:14:10.405273 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.405302 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.409978 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
