2025/11/29-00:54:41.284996 3260 RocksDB version: 10.5.1
2025/11/29-00:54:41.285045 3260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:41.285057 3260 Compile date 2025-11-13 18:59:47
2025/11/29-00:54:41.285064 3260 DB SUMMARY
2025/11/29-00:54:41.285071 3260 Host name (Env):  THORSPC
2025/11/29-00:54:41.285076 3260 DB Session ID:  K1FLKY9YYFFE9KJI6SF3
2025/11/29-00:54:41.285176 3260 CURRENT file:  CURRENT
2025/11/29-00:54:41.285184 3260 IDENTITY file:  IDENTITY
2025/11/29-00:54:41.285253 3260 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:41.285271 3260 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:41.285278 3260 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000022.log size: 0 ; 
2025/11/29-00:54:41.285396 3260                         Options.error_if_exists: 0
2025/11/29-00:54:41.285401 3260                       Options.create_if_missing: 1
2025/11/29-00:54:41.285404 3260                         Options.paranoid_checks: 1
2025/11/29-00:54:41.285406 3260             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:41.285408 3260          Options.compaction_verify_record_count: 1
2025/11/29-00:54:41.285411 3260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:41.285413 3260                               Options.track_and_verify_wals: 0
2025/11/29-00:54:41.285416 3260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:41.285428 3260                                     Options.env: 00000247208FC970
2025/11/29-00:54:41.285442 3260                                      Options.fs: RocksFS
2025/11/29-00:54:41.285490 3260                                Options.info_log: 00000247208D34A0
2025/11/29-00:54:41.285506 3260                Options.max_file_opening_threads: 1
2025/11/29-00:54:41.285546 3260                              Options.statistics: 0000000000000000
2025/11/29-00:54:41.285558 3260                               Options.use_fsync: 0
2025/11/29-00:54:41.285575 3260                       Options.max_log_file_size: 0
2025/11/29-00:54:41.285581 3260                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:41.285584 3260                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:41.285586 3260                       Options.keep_log_file_num: 1000
2025/11/29-00:54:41.285589 3260                    Options.recycle_log_file_num: 0
2025/11/29-00:54:41.285591 3260                         Options.allow_fallocate: 1
2025/11/29-00:54:41.285593 3260                        Options.allow_mmap_reads: 0
2025/11/29-00:54:41.285595 3260                       Options.allow_mmap_writes: 0
2025/11/29-00:54:41.285598 3260                        Options.use_direct_reads: 0
2025/11/29-00:54:41.285600 3260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:41.285602 3260          Options.create_missing_column_families: 1
2025/11/29-00:54:41.285604 3260                              Options.db_log_dir: 
2025/11/29-00:54:41.285606 3260                                 Options.wal_dir: 
2025/11/29-00:54:41.285608 3260                Options.table_cache_numshardbits: 6
2025/11/29-00:54:41.285610 3260                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:41.285612 3260                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:41.285614 3260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:41.285617 3260             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:41.285619 3260                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:41.285621 3260                   Options.advise_random_on_open: 1
2025/11/29-00:54:41.285623 3260                    Options.db_write_buffer_size: 0
2025/11/29-00:54:41.285625 3260                    Options.write_buffer_manager: 0000024723182F40
2025/11/29-00:54:41.285627 3260                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:41.285629 3260                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:41.285655 3260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:41.285660 3260                       Options.wal_recovery_mode: 2
2025/11/29-00:54:41.285663 3260                  Options.enable_thread_tracking: 0
2025/11/29-00:54:41.285680 3260                  Options.enable_pipelined_write: 0
2025/11/29-00:54:41.285688 3260                  Options.unordered_write: 0
2025/11/29-00:54:41.285691 3260         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:41.285693 3260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:41.285695 3260             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:41.285698 3260            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:41.285700 3260                               Options.row_cache: None
2025/11/29-00:54:41.285713 3260                              Options.wal_filter: None
2025/11/29-00:54:41.285718 3260             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:41.285720 3260             Options.allow_ingest_behind: 0
2025/11/29-00:54:41.285723 3260             Options.two_write_queues: 0
2025/11/29-00:54:41.285725 3260             Options.manual_wal_flush: 0
2025/11/29-00:54:41.285727 3260             Options.wal_compression: 0
2025/11/29-00:54:41.285729 3260             Options.background_close_inactive_wals: 0
2025/11/29-00:54:41.285732 3260             Options.atomic_flush: 0
2025/11/29-00:54:41.285734 3260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:41.285737 3260             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:41.285740 3260                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:41.285766 3260                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:41.285770 3260                 Options.write_identity_file: 1
2025/11/29-00:54:41.285782 3260                 Options.log_readahead_size: 0
2025/11/29-00:54:41.285796 3260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:41.285809 3260                 Options.best_efforts_recovery: 0
2025/11/29-00:54:41.285812 3260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:41.285815 3260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:41.285817 3260             Options.allow_data_in_errors: 0
2025/11/29-00:54:41.285819 3260             Options.db_host_id: __hostname__
2025/11/29-00:54:41.285822 3260             Options.enforce_single_del_contracts: true
2025/11/29-00:54:41.285828 3260             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:41.285838 3260             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:41.285841 3260             Options.max_background_jobs: 6
2025/11/29-00:54:41.285843 3260             Options.max_background_compactions: -1
2025/11/29-00:54:41.285845 3260             Options.max_subcompactions: 1
2025/11/29-00:54:41.285848 3260             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:41.285850 3260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:41.285852 3260             Options.delayed_write_rate : 16777216
2025/11/29-00:54:41.285855 3260             Options.max_total_wal_size: 0
2025/11/29-00:54:41.285857 3260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:41.285859 3260                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:41.285861 3260                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:41.285863 3260                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:41.285866 3260                          Options.max_open_files: -1
2025/11/29-00:54:41.285868 3260                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:41.285870 3260                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:41.285872 3260                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:41.285874 3260       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:41.285876 3260                  Options.max_background_flushes: -1
2025/11/29-00:54:41.285896 3260 Options.daily_offpeak_time_utc: 
2025/11/29-00:54:41.285900 3260 Compression algorithms supported:
2025/11/29-00:54:41.285903 3260 	kZSTD supported: 0
2025/11/29-00:54:41.285906 3260 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:41.285908 3260 	kSnappyCompression supported: 0
2025/11/29-00:54:41.285937 3260 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:41.285952 3260 	kBZip2Compression supported: 0
2025/11/29-00:54:41.285958 3260 	kZlibCompression supported: 0
2025/11/29-00:54:41.285963 3260 	kLZ4Compression supported: 0
2025/11/29-00:54:41.285968 3260 	kXpressCompression supported: 0
2025/11/29-00:54:41.285972 3260 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:41.285976 3260 	kLZ4HCCompression supported: 0
2025/11/29-00:54:41.285981 3260 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:41.285985 3260 	kCustomCompression9C supported: 0
2025/11/29-00:54:41.285990 3260 	kCustomCompression80 supported: 0
2025/11/29-00:54:41.285994 3260 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:41.285999 3260 	kCustomCompression9B supported: 0
2025/11/29-00:54:41.286003 3260 	kCustomCompression81 supported: 0
2025/11/29-00:54:41.286007 3260 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:41.286011 3260 	kCustomCompression9A supported: 0
2025/11/29-00:54:41.286016 3260 	kCustomCompression82 supported: 0
2025/11/29-00:54:41.286021 3260 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:41.286046 3260 	kCustomCompression83 supported: 0
2025/11/29-00:54:41.286058 3260 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:41.286063 3260 	kCustomCompression84 supported: 0
2025/11/29-00:54:41.286068 3260 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:41.286072 3260 	kCustomCompression9F supported: 0
2025/11/29-00:54:41.286076 3260 	kCustomCompression85 supported: 0
2025/11/29-00:54:41.286080 3260 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:41.286084 3260 	kCustomCompression9E supported: 0
2025/11/29-00:54:41.286088 3260 	kCustomCompression86 supported: 0
2025/11/29-00:54:41.286093 3260 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:41.286119 3260 	kCustomCompression9D supported: 0
2025/11/29-00:54:41.286175 3260 	kCustomCompression87 supported: 0
2025/11/29-00:54:41.286212 3260 	kCustomCompression88 supported: 0
2025/11/29-00:54:41.286243 3260 	kCustomCompression89 supported: 0
2025/11/29-00:54:41.286250 3260 	kCustomCompression92 supported: 0
2025/11/29-00:54:41.286263 3260 	kCustomCompression8A supported: 0
2025/11/29-00:54:41.286266 3260 	kCustomCompression91 supported: 0
2025/11/29-00:54:41.286268 3260 	kCustomCompression8B supported: 0
2025/11/29-00:54:41.286270 3260 	kCustomCompression90 supported: 0
2025/11/29-00:54:41.286272 3260 	kCustomCompression8C supported: 0
2025/11/29-00:54:41.286274 3260 	kCustomCompression97 supported: 0
2025/11/29-00:54:41.286276 3260 	kCustomCompression8D supported: 0
2025/11/29-00:54:41.286278 3260 	kCustomCompression96 supported: 0
2025/11/29-00:54:41.286280 3260 	kCustomCompression8E supported: 0
2025/11/29-00:54:41.286282 3260 	kCustomCompression95 supported: 0
2025/11/29-00:54:41.286284 3260 	kCustomCompression8F supported: 0
2025/11/29-00:54:41.286286 3260 	kCustomCompression93 supported: 0
2025/11/29-00:54:41.286288 3260 	kCustomCompression94 supported: 0
2025/11/29-00:54:41.286290 3260 	kCustomCompression98 supported: 0
2025/11/29-00:54:41.286292 3260 	kCustomCompression99 supported: 0
2025/11/29-00:54:41.286294 3260 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:41.286296 3260 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:41.286297 3260 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:41.286299 3260 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:41.286301 3260 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:41.286303 3260 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:41.286305 3260 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:41.286307 3260 	kCustomCompressionAA supported: 0
2025/11/29-00:54:41.286309 3260 	kCustomCompressionAB supported: 0
2025/11/29-00:54:41.286336 3260 	kCustomCompressionAC supported: 0
2025/11/29-00:54:41.286341 3260 	kCustomCompressionAD supported: 0
2025/11/29-00:54:41.286369 3260 	kCustomCompressionAE supported: 0
2025/11/29-00:54:41.286386 3260 	kCustomCompressionAF supported: 0
2025/11/29-00:54:41.286391 3260 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:41.286393 3260 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:41.286395 3260 	kCustomCompressionBA supported: 0
2025/11/29-00:54:41.286397 3260 	kCustomCompressionBB supported: 0
2025/11/29-00:54:41.286400 3260 	kCustomCompressionBC supported: 0
2025/11/29-00:54:41.286402 3260 	kCustomCompressionBD supported: 0
2025/11/29-00:54:41.286404 3260 	kCustomCompressionBE supported: 0
2025/11/29-00:54:41.286415 3260 	kCustomCompressionBF supported: 0
2025/11/29-00:54:41.286418 3260 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:41.286421 3260 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:41.286423 3260 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:41.286425 3260 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:41.286427 3260 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:41.286430 3260 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:41.286433 3260 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:41.286435 3260 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:41.286477 3260 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:41.286511 3260 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:41.286523 3260 	kCustomCompressionCA supported: 0
2025/11/29-00:54:41.286526 3260 	kCustomCompressionCB supported: 0
2025/11/29-00:54:41.286528 3260 	kCustomCompressionCC supported: 0
2025/11/29-00:54:41.286530 3260 	kCustomCompressionCD supported: 0
2025/11/29-00:54:41.286533 3260 	kCustomCompressionCE supported: 0
2025/11/29-00:54:41.286535 3260 	kCustomCompressionCF supported: 0
2025/11/29-00:54:41.286537 3260 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:41.286539 3260 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:41.286541 3260 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:41.286543 3260 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:41.286546 3260 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:41.286548 3260 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:41.286559 3260 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:41.286561 3260 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:41.286563 3260 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:41.286565 3260 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:41.286567 3260 	kCustomCompressionDA supported: 0
2025/11/29-00:54:41.286569 3260 	kCustomCompressionDB supported: 0
2025/11/29-00:54:41.286571 3260 	kCustomCompressionDC supported: 0
2025/11/29-00:54:41.286573 3260 	kCustomCompressionDD supported: 0
2025/11/29-00:54:41.286575 3260 	kCustomCompressionDE supported: 0
2025/11/29-00:54:41.286577 3260 	kCustomCompressionDF supported: 0
2025/11/29-00:54:41.286579 3260 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:41.286581 3260 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:41.286583 3260 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:41.286585 3260 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:41.286587 3260 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:41.286590 3260 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:41.286592 3260 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:41.286593 3260 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:41.286595 3260 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:41.286597 3260 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:41.286599 3260 	kCustomCompressionEA supported: 0
2025/11/29-00:54:41.286602 3260 	kCustomCompressionEB supported: 0
2025/11/29-00:54:41.286604 3260 	kCustomCompressionEC supported: 0
2025/11/29-00:54:41.286606 3260 	kCustomCompressionED supported: 0
2025/11/29-00:54:41.286609 3260 	kCustomCompressionEE supported: 0
2025/11/29-00:54:41.286641 3260 	kCustomCompressionEF supported: 0
2025/11/29-00:54:41.286662 3260 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:41.286669 3260 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:41.286673 3260 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:41.286676 3260 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:41.286678 3260 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:41.286681 3260 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:41.286692 3260 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:41.286695 3260 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:41.286697 3260 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:41.286699 3260 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:41.286701 3260 	kCustomCompressionFA supported: 0
2025/11/29-00:54:41.286703 3260 	kCustomCompressionFB supported: 0
2025/11/29-00:54:41.286706 3260 	kCustomCompressionFC supported: 0
2025/11/29-00:54:41.286708 3260 	kCustomCompressionFD supported: 0
2025/11/29-00:54:41.286710 3260 	kCustomCompressionFE supported: 0
2025/11/29-00:54:41.286713 3260 Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:41.286716 3260 DMutex implementation: std::mutex
2025/11/29-00:54:41.286718 3260 Jemalloc supported: 0
2025/11/29-00:54:41.287227 3260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000023
2025/11/29-00:54:41.287295 3260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:41.287300 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:41.287303 3260           Options.merge_operator: None
2025/11/29-00:54:41.287305 3260        Options.compaction_filter: None
2025/11/29-00:54:41.287308 3260        Options.compaction_filter_factory: None
2025/11/29-00:54:41.287327 3260  Options.sst_partitioner_factory: None
2025/11/29-00:54:41.287333 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:41.287336 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:54:41.287357 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720ADD860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A4200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:41.287389 3260        Options.write_buffer_size: 67108864
2025/11/29-00:54:41.287395 3260  Options.max_write_buffer_number: 2
2025/11/29-00:54:41.287398 3260          Options.compression: NoCompression
2025/11/29-00:54:41.287424 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:54:41.287430 3260       Options.prefix_extractor: nullptr
2025/11/29-00:54:41.287433 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:41.287435 3260             Options.num_levels: 7
2025/11/29-00:54:41.287438 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:41.287440 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:41.287442 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:41.287444 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:41.287446 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:41.287451 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.287454 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.287456 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:41.287459 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:41.287461 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.287463 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.287465 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:54:41.287467 3260                  Options.compression_opts.level: 32767
2025/11/29-00:54:41.287470 3260               Options.compression_opts.strategy: 0
2025/11/29-00:54:41.287472 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.287474 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.287476 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.287478 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:41.287480 3260                  Options.compression_opts.enabled: false
2025/11/29-00:54:41.287482 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.287485 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:41.287487 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:41.287489 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:41.287491 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:54:41.287493 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:54:41.287495 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:41.287497 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:41.287500 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:41.287504 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:41.287506 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:41.287509 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:41.287512 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:41.287532 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:41.287538 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:41.287540 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:41.287543 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:41.287545 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:41.287547 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:41.287549 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:41.287551 3260                        Options.arena_block_size: 1048576
2025/11/29-00:54:41.287554 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:41.287556 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:41.287558 3260                Options.disable_auto_compactions: 0
2025/11/29-00:54:41.287561 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:41.287565 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:41.287567 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:41.287578 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:41.287582 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:41.287585 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:41.287588 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:41.287591 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:41.287627 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:41.287659 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:41.287667 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:41.287670 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:41.287676 3260                   Options.table_properties_collectors: 
2025/11/29-00:54:41.287678 3260                   Options.inplace_update_support: 0
2025/11/29-00:54:41.287680 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:41.287683 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:41.287686 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:41.287688 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:54:41.287691 3260                           Options.bloom_locality: 0
2025/11/29-00:54:41.287693 3260                    Options.max_successive_merges: 0
2025/11/29-00:54:41.287695 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:54:41.287697 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:41.287699 3260                Options.paranoid_file_checks: 0
2025/11/29-00:54:41.287701 3260                Options.force_consistency_checks: 1
2025/11/29-00:54:41.287703 3260                Options.report_bg_io_stats: 0
2025/11/29-00:54:41.287705 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:54:41.287707 3260                               Options.ttl: 2592000
2025/11/29-00:54:41.287710 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:41.287713 3260                        Options.default_temperature: kUnknown
2025/11/29-00:54:41.287715 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:41.287717 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:41.287719 3260                       Options.enable_blob_files: false
2025/11/29-00:54:41.287721 3260                           Options.min_blob_size: 0
2025/11/29-00:54:41.287724 3260                          Options.blob_file_size: 0
2025/11/29-00:54:41.287726 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:41.287728 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:41.287730 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:41.287733 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:41.287736 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:41.287739 3260                Options.blob_file_starting_level: 0
2025/11/29-00:54:41.287750 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:41.287761 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:41.287878 3260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:41.287883 3260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:41.287886 3260           Options.merge_operator: None
2025/11/29-00:54:41.287888 3260        Options.compaction_filter: None
2025/11/29-00:54:41.287891 3260        Options.compaction_filter_factory: None
2025/11/29-00:54:41.287893 3260  Options.sst_partitioner_factory: None
2025/11/29-00:54:41.287896 3260         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:41.287913 3260            Options.table_factory: BlockBasedTable
2025/11/29-00:54:41.287946 3260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720DF23E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A4310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:41.287951 3260        Options.write_buffer_size: 67108864
2025/11/29-00:54:41.287955 3260  Options.max_write_buffer_number: 2
2025/11/29-00:54:41.287957 3260          Options.compression: NoCompression
2025/11/29-00:54:41.287959 3260                  Options.bottommost_compression: Disabled
2025/11/29-00:54:41.287962 3260       Options.prefix_extractor: nullptr
2025/11/29-00:54:41.287964 3260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:41.287966 3260             Options.num_levels: 7
2025/11/29-00:54:41.287968 3260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:41.287970 3260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:41.287972 3260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:41.287974 3260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:41.287976 3260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:41.287978 3260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.287980 3260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.287983 3260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:41.287985 3260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:41.287987 3260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.287989 3260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.287991 3260            Options.compression_opts.window_bits: -14
2025/11/29-00:54:41.287993 3260                  Options.compression_opts.level: 32767
2025/11/29-00:54:41.287996 3260               Options.compression_opts.strategy: 0
2025/11/29-00:54:41.287998 3260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:41.288000 3260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:41.288002 3260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:41.288004 3260         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:41.288006 3260                  Options.compression_opts.enabled: false
2025/11/29-00:54:41.288009 3260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:41.288011 3260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:41.288017 3260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:41.288019 3260              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:41.288022 3260                   Options.target_file_size_base: 67108864
2025/11/29-00:54:41.288024 3260             Options.target_file_size_multiplier: 1
2025/11/29-00:54:41.288026 3260                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:41.288028 3260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:41.288046 3260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:41.288049 3260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:41.288052 3260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:41.288063 3260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:41.288102 3260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:41.288106 3260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:41.288109 3260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:41.288112 3260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:41.288127 3260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:41.288160 3260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:41.288211 3260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:41.288244 3260                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:41.288261 3260                        Options.arena_block_size: 1048576
2025/11/29-00:54:41.288273 3260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:41.288277 3260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:41.288280 3260                Options.disable_auto_compactions: 0
2025/11/29-00:54:41.288283 3260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:41.288285 3260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:41.288287 3260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:41.288290 3260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:41.288292 3260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:41.288294 3260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:41.288296 3260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:41.288298 3260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:41.288301 3260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:41.288303 3260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:41.288305 3260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:41.288307 3260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:41.288310 3260                   Options.table_properties_collectors: 
2025/11/29-00:54:41.288313 3260                   Options.inplace_update_support: 0
2025/11/29-00:54:41.288315 3260                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:41.288317 3260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:41.288320 3260               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:41.288322 3260   Options.memtable_huge_page_size: 0
2025/11/29-00:54:41.288325 3260                           Options.bloom_locality: 0
2025/11/29-00:54:41.288327 3260                    Options.max_successive_merges: 0
2025/11/29-00:54:41.288329 3260             Options.strict_max_successive_merges: 0
2025/11/29-00:54:41.288331 3260                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:41.288333 3260                Options.paranoid_file_checks: 0
2025/11/29-00:54:41.288335 3260                Options.force_consistency_checks: 1
2025/11/29-00:54:41.288337 3260                Options.report_bg_io_stats: 0
2025/11/29-00:54:41.288339 3260                Options.disallow_memtable_writes: 0
2025/11/29-00:54:41.288342 3260                               Options.ttl: 2592000
2025/11/29-00:54:41.288345 3260          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:41.288348 3260                        Options.default_temperature: kUnknown
2025/11/29-00:54:41.288350 3260  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:41.288352 3260    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:41.288380 3260                       Options.enable_blob_files: true
2025/11/29-00:54:41.288398 3260                           Options.min_blob_size: 4096
2025/11/29-00:54:41.288415 3260                          Options.blob_file_size: 268435456
2025/11/29-00:54:41.288418 3260                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:41.288422 3260          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:41.288426 3260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:41.288429 3260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:41.288432 3260          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:41.288434 3260                Options.blob_file_starting_level: 0
2025/11/29-00:54:41.288437 3260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:41.288439 3260            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:41.288684 3260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:41.288720 3260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:41.288752 3260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:41.288851 3260 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:54:41.288994 3260 EVENT_LOG_v1 {"time_micros": 1764406481288989, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:41.288999 3260 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:41.289034 3260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:41.289842 3260 EVENT_LOG_v1 {"time_micros": 1764406481289837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:41.290192 3260 [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:41.310621 3260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000247208F75A0
2025/11/29-00:54:41.310950 3260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:41.311097 3260 DB pointer 0000024720AD5100
2025/11/29-00:55:01.325250 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:55:01.325283 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4200#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4310#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:05:01.337888 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:05:01.337917 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4200#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4310#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:15:01.350005 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:15:01.350030 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4200#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4310#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.635106 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.635174 403c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.639563 403c [db\db_impl\db_impl.cc:681] Shutdown complete
