2025/12/01-19:09:54.672663 9388 RocksDB version: 10.5.1
2025/12/01-19:09:54.672725 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.672742 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.672751 9388 DB SUMMARY
2025/12/01-19:09:54.672759 9388 Host name (Env):  THORSPC
2025/12/01-19:09:54.672764 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0R
2025/12/01-19:09:54.672891 9388 CURRENT file:  CURRENT
2025/12/01-19:09:54.672900 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.672923 9388 MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-19:09:54.672931 9388 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.672938 9388 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000182.log size: 0 ; 
2025/12/01-19:09:54.673190 9388                         Options.error_if_exists: 0
2025/12/01-19:09:54.673203 9388                       Options.create_if_missing: 1
2025/12/01-19:09:54.673206 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:54.673209 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.673211 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.673233 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.673236 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.673239 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.673241 9388                                     Options.env: 00000216F27CE730
2025/12/01-19:09:54.673244 9388                                      Options.fs: RocksFS
2025/12/01-19:09:54.673246 9388                                Options.info_log: 00000216F280D250
2025/12/01-19:09:54.673248 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.673250 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.673252 9388                               Options.use_fsync: 0
2025/12/01-19:09:54.673254 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:54.673257 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.673259 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.673262 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.673264 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.673266 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:54.673268 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.673270 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.673273 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:54.673275 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.673277 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:54.673279 9388                              Options.db_log_dir: 
2025/12/01-19:09:54.673281 9388                                 Options.wal_dir: 
2025/12/01-19:09:54.673283 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.673286 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.673288 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.673290 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.673293 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.673295 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.673297 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.673299 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.673301 9388                    Options.write_buffer_manager: 00000216F02F5890
2025/12/01-19:09:54.673303 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.673306 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.673329 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.673333 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.673336 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.673338 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.673340 9388                  Options.unordered_write: 0
2025/12/01-19:09:54.673342 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.673344 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.673346 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.673348 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.673351 9388                               Options.row_cache: None
2025/12/01-19:09:54.673353 9388                              Options.wal_filter: None
2025/12/01-19:09:54.673355 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.673357 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.673359 9388             Options.two_write_queues: 0
2025/12/01-19:09:54.673361 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:54.673363 9388             Options.wal_compression: 0
2025/12/01-19:09:54.673365 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.673368 9388             Options.atomic_flush: 0
2025/12/01-19:09:54.673370 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.673372 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.673374 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.673376 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.673378 9388                 Options.write_identity_file: 1
2025/12/01-19:09:54.673380 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:54.673383 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.673385 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.673387 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.673389 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.673391 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.673394 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:54.673396 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.673399 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.673402 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.673404 9388             Options.max_background_jobs: 6
2025/12/01-19:09:54.673407 9388             Options.max_background_compactions: -1
2025/12/01-19:09:54.673409 9388             Options.max_subcompactions: 1
2025/12/01-19:09:54.673412 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.673414 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.673432 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.673435 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:54.673437 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.673439 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.673442 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.673444 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.673446 9388                          Options.max_open_files: -1
2025/12/01-19:09:54.673448 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.673450 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.673452 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.673454 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.673456 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:54.673469 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.673471 9388 Compression algorithms supported:
2025/12/01-19:09:54.673475 9388 	kZSTD supported: 0
2025/12/01-19:09:54.673477 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.673480 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:54.673483 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.673485 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:54.673487 9388 	kZlibCompression supported: 0
2025/12/01-19:09:54.673490 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:54.673493 9388 	kXpressCompression supported: 0
2025/12/01-19:09:54.673496 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.673508 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.673512 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.673514 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.673516 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.673518 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.673521 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.673523 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.673525 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.673527 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.673530 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.673532 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.673534 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.673537 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.673539 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.673541 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.673543 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.673545 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.673547 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.673549 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.673551 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.673554 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.673556 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.673558 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.673560 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.673562 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.673564 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.673567 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.673572 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.673575 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.673580 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.673583 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.673585 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.673587 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.673589 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.673591 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.673593 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.673596 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.673598 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.673600 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.673605 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.673608 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.673610 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.673613 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.673636 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.673639 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.673641 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.673643 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.673648 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.673650 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.673652 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.673656 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.673658 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.673661 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.673663 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.673665 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.673667 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.673669 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.673672 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.673674 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.673676 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.673678 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.673680 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.673682 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.673684 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.673686 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.673688 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.673690 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.673692 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.673694 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.673696 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.673698 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.673700 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.673702 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.673704 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.673706 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.673708 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.673710 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.673712 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.673714 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.673716 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.673718 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.673720 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.673722 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.673724 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.673726 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.673728 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.673730 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.673732 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.673734 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.673737 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.673739 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.673741 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.673743 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.673745 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.673747 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.673749 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.673751 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.673754 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.673756 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.673759 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.673761 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.673779 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.673782 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.673785 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.673787 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.673789 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.673791 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.673793 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.673795 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.673797 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.673799 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.673811 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.673813 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.673815 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.673818 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.673820 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.673822 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.673824 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.673826 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.673829 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.673831 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.673833 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.673835 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.673838 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.673840 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.673844 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.673846 9388 DMutex implementation: std::mutex
2025/12/01-19:09:54.673848 9388 Jemalloc supported: 0
2025/12/01-19:09:54.674260 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000183
2025/12/01-19:09:54.674333 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.674338 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.674341 9388           Options.merge_operator: None
2025/12/01-19:09:54.674343 9388        Options.compaction_filter: None
2025/12/01-19:09:54.674345 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.674347 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.674349 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.674351 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.674374 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F281E630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4609620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.674378 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.674380 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.674383 9388          Options.compression: NoCompression
2025/12/01-19:09:54.674385 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.674387 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.674389 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.674392 9388             Options.num_levels: 7
2025/12/01-19:09:54.674394 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.674396 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.674399 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.674401 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.674403 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.674429 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.674432 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.674435 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.674437 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.674439 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.674441 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.674444 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.674446 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.674448 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.674450 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.674452 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.674454 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.674457 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.674459 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.674461 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.674463 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.674465 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.674467 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.674470 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.674472 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.674474 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.674476 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.674479 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.674482 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.674484 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.674486 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.674488 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.674490 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.674493 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.674495 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.674497 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.674499 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.674501 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.674503 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.674505 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.674507 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.674510 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.674512 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.674515 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.674520 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.674522 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.674524 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.674526 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.674528 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.674530 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.674534 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.674537 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.674540 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.674542 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.674544 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.674547 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.674550 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.674552 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.674554 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.674556 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.674558 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.674561 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.674563 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.674565 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.674567 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.674569 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.674571 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.674573 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.674575 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.674578 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.674580 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.674582 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.674584 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.674586 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.674589 9388                       Options.enable_blob_files: false
2025/12/01-19:09:54.674591 9388                           Options.min_blob_size: 0
2025/12/01-19:09:54.674593 9388                          Options.blob_file_size: 0
2025/12/01-19:09:54.674595 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.674597 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.674599 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.674601 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.674604 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.674606 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.674608 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.674610 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.674688 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.674691 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.674693 9388           Options.merge_operator: None
2025/12/01-19:09:54.674695 9388        Options.compaction_filter: None
2025/12/01-19:09:54.674697 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.674699 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.674701 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.674703 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.674717 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2830200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F460A500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.674722 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.674724 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.674727 9388          Options.compression: NoCompression
2025/12/01-19:09:54.674729 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.674731 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.674734 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.674736 9388             Options.num_levels: 7
2025/12/01-19:09:54.674738 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.674740 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.674742 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.674744 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.674746 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.674749 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.674751 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.674753 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.674755 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.674757 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.674759 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.674762 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.674764 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.674766 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.674768 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.674770 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.674772 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.674774 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.674776 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.674779 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.674781 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.674783 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.674785 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.674787 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.674789 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.674791 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.674793 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.674796 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.674799 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.674802 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.674805 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.674810 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.674812 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.674814 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.674816 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.674819 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.674821 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.674823 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.674825 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.674827 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.674829 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.674831 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.674834 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.674836 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.674838 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.674840 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.674843 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.674845 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.674847 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.674849 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.674852 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.674854 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.674856 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.674858 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.674860 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.674863 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.674865 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.674868 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.674870 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.674872 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.674874 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.674876 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.674879 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.674881 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.674883 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.674885 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.674888 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.674891 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.674894 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.674896 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.674898 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.674900 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.674903 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.674905 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.674907 9388                       Options.enable_blob_files: true
2025/12/01-19:09:54.674909 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:54.674911 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.674913 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.674917 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.674920 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.674924 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.674926 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.674930 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.674932 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.674935 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.675138 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:54.675144 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:54.675147 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:54.675219 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.675401 9388 EVENT_LOG_v1 {"time_micros": 1764644994675396, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:54.675406 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:54.675442 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:54.676178 9388 EVENT_LOG_v1 {"time_micros": 1764644994676173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.676422 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:54.693311 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F27796D0
2025/12/01-19:09:54.693680 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.693818 9388 DB pointer 00000216F2BEAD80
2025/12/01-19:10:14.704050 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:10:14.704082 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4609620#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F460A500#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.262031 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.262058 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.266080 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
