2025/12/02-01:50:48.015040 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:48.015096 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.015108 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.015115 8c10 DB SUMMARY
2025/12/02-01:50:48.015121 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:48.015127 8c10 DB Session ID:  JA0C3884IMLN30JDF4PZ
2025/12/02-01:50:48.015366 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:48.015386 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.015415 8c10 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-01:50:48.015422 8c10 SST files in storage\card-1763883917032-ylahwl\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.015430 8c10 Write Ahead Log file in storage\card-1763883917032-ylahwl\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.015550 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:48.015555 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:48.015557 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:48.015560 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.015562 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.015564 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.015566 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.015569 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.015572 8c10                                     Options.env: 000002AF26E9DA50
2025/12/02-01:50:48.015576 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:48.015579 8c10                                Options.info_log: 000002AF2428F290
2025/12/02-01:50:48.015582 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.015585 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.015587 8c10                               Options.use_fsync: 0
2025/12/02-01:50:48.015591 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:48.015594 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.015608 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.015655 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.015705 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.015714 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:48.015717 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.015719 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.015734 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:48.015741 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.015743 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:48.015746 8c10                              Options.db_log_dir: 
2025/12/02-01:50:48.015748 8c10                                 Options.wal_dir: 
2025/12/02-01:50:48.015750 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.015752 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.015754 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.015756 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.015759 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.015761 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.015763 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.015765 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.015767 8c10                    Options.write_buffer_manager: 000002AF24FD06F0
2025/12/02-01:50:48.015770 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.015772 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.015843 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.015853 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.015875 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.015879 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.015882 8c10                  Options.unordered_write: 0
2025/12/02-01:50:48.015884 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.015886 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.015888 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.015891 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.015894 8c10                               Options.row_cache: None
2025/12/02-01:50:48.015896 8c10                              Options.wal_filter: None
2025/12/02-01:50:48.015898 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.015901 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.015903 8c10             Options.two_write_queues: 0
2025/12/02-01:50:48.015905 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:48.015907 8c10             Options.wal_compression: 0
2025/12/02-01:50:48.015909 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.015925 8c10             Options.atomic_flush: 0
2025/12/02-01:50:48.015939 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.015942 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.015944 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.015946 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.015949 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:48.015982 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:48.015985 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.015987 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.015990 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.015992 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.015994 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.015997 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:48.015999 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.016003 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.016005 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.016007 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:48.016009 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:48.016011 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:48.016013 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.016015 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.016018 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.016020 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:48.016022 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.016024 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.016026 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.016028 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.016030 8c10                          Options.max_open_files: -1
2025/12/02-01:50:48.016033 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.016035 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.016037 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.016039 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.016041 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:48.016063 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.016067 8c10 Compression algorithms supported:
2025/12/02-01:50:48.016070 8c10 	kZSTD supported: 0
2025/12/02-01:50:48.016072 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.016074 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:48.016077 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.016079 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:48.016081 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:48.016083 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:48.016085 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:48.016087 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.016089 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.016091 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.016093 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.016095 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.016097 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.016100 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.016103 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.016106 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.016109 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.016111 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.016113 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.016115 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.016117 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.016119 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.016121 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.016123 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.016125 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.016127 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.016129 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.016131 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.016133 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.016135 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.016137 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.016139 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.016141 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.016143 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.016145 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.016148 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.016150 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.016152 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.016154 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.016156 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.016158 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.016159 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.016161 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.016163 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.016166 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.016168 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.016170 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.016172 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.016174 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.016176 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.016187 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.016190 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.016192 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.016194 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.016220 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.016223 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.016225 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.016227 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.016231 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.016234 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.016236 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.016238 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.016240 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.016242 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.016244 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.016246 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.016248 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.016250 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.016252 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.016254 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.016256 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.016258 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.016260 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.016262 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.016264 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.016266 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.016268 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.016270 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.016272 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.016274 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.016276 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.016278 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.016280 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.016282 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.016284 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.016286 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.016288 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.016290 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.016292 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.016294 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.016296 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.016298 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.016300 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.016302 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.016304 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.016306 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.016308 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.016310 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.016312 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.016314 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.016316 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.016318 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.016320 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.016322 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.016324 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.016327 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.016330 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.016336 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.016339 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.016341 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.016343 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.016345 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.016348 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.016351 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.016353 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.016356 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.016372 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.016401 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.016410 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.016451 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.016474 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.016484 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.016532 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.016536 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.016538 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.016541 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.016543 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.016545 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.016547 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.016550 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.016553 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.016555 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.016557 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.016560 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.016562 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:48.016565 8c10 Jemalloc supported: 0
2025/12/02-01:50:48.016995 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883917032-ylahwl\db/MANIFEST-000263
2025/12/02-01:50:48.017076 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.017082 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.017116 8c10           Options.merge_operator: None
2025/12/02-01:50:48.017123 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.017126 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.017128 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.017166 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.017171 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.017199 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF240D5920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF26E0F6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.017202 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.017204 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.017207 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.017209 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.017212 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.017214 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.017216 8c10             Options.num_levels: 7
2025/12/02-01:50:48.017218 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.017220 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.017222 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.017225 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.017227 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.017233 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.017236 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.017238 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.017241 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.017243 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.017245 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.017248 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.017259 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.017269 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.017297 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.017302 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.017304 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.017306 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.017309 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.017311 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.017313 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.017315 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.017317 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.017320 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.017322 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.017324 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.017326 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.017328 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.017332 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.017335 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.017338 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.017340 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.017342 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.017344 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.017347 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.017349 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.017352 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.017354 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.017356 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.017359 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.017377 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.017405 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.017408 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.017411 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.017414 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.017417 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.017420 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.017422 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.017424 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.017426 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.017429 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.017433 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.017437 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.017439 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.017441 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.017445 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.017448 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.017450 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.017452 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.017455 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.017457 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.017460 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.017462 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.017464 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.017466 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.017468 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.017470 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.017472 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.017474 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.017477 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.017479 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.017481 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.017484 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.017486 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.017488 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:48.017490 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:48.017493 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:48.017495 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.017497 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.017499 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.017502 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.017504 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.017507 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.017509 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.017511 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.017631 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.017638 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.017652 8c10           Options.merge_operator: None
2025/12/02-01:50:48.017670 8c10        Options.compaction_filter: None
2025/12/02-01:50:48.017673 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:48.017675 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.017678 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.017680 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.017696 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF240D59E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF241D5D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.017701 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.017704 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.017706 8c10          Options.compression: NoCompression
2025/12/02-01:50:48.017709 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.017711 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.017713 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.017715 8c10             Options.num_levels: 7
2025/12/02-01:50:48.017717 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.017720 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.017722 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.017725 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.017727 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.017729 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.017731 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.017733 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.017735 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.017737 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.017740 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.017742 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.017744 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.017746 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.017748 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.017750 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.017752 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.017755 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.017757 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.017759 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.017761 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.017763 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.017765 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.017768 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.017772 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.017775 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.017777 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.017780 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.017783 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.017803 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.017820 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.017859 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.017894 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.017897 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.017900 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.017902 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.017905 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.017907 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.017909 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.017912 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.017914 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.017916 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.017919 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.017921 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.017923 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.017926 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.017928 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.017930 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.017933 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.017945 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.017967 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.017970 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.017992 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.017994 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.017997 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.018000 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:48.018002 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:48.018004 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.018007 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.018009 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.018012 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.018014 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:48.018016 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:48.018018 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.018020 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.018022 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.018025 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:48.018027 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.018029 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.018031 8c10                               Options.ttl: 2592000
2025/12/02-01:50:48.018033 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.018035 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.018038 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.018040 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.018042 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:48.018044 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:48.018046 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.018048 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.018052 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.018055 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.018057 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.018060 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.018062 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.018064 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.018067 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.018356 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883917032-ylahwl\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.018365 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.018368 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.018487 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: 59e8d1e3-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:50:48.018776 8c10 EVENT_LOG_v1 {"time_micros": 1764669048018771, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.018783 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.018866 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.019639 8c10 EVENT_LOG_v1 {"time_micros": 1764669048019634, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.019993 8c10 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.037230 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF23F9A310
2025/12/02-01:50:48.037788 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883917032-ylahwl\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.037936 8c10 DB pointer 000002AF24FBC040
2025/12/02-01:51:16.051860 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:51:16.051891 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF26E0F6D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF241D5D60#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.164145 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.164176 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.169163 872c [db\db_impl\db_impl.cc:681] Shutdown complete
