2025/12/02-10:42:20.430074 a00c RocksDB version: 10.5.1
2025/12/02-10:42:20.430137 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.430152 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.430159 a00c DB SUMMARY
2025/12/02-10:42:20.430168 a00c Host name (Env):  THORSPC
2025/12/02-10:42:20.430179 a00c DB Session ID:  E5LG642C8JX4XJ9UKHVC
2025/12/02-10:42:20.430312 a00c CURRENT file:  CURRENT
2025/12/02-10:42:20.430321 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:20.430343 a00c MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/02-10:42:20.430353 a00c SST files in storage\msg-1764665531764-5zuu7c\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.430364 a00c Write Ahead Log file in storage\msg-1764665531764-5zuu7c\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.430563 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:20.430568 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:20.430570 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:20.430573 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.430575 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.430577 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.430579 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.430582 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.430584 a00c                                     Options.env: 000001AC1B1E6D40
2025/12/02-10:42:20.430587 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:20.430591 a00c                                Options.info_log: 000001AC1B14B1F0
2025/12/02-10:42:20.430594 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.430596 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.430598 a00c                               Options.use_fsync: 0
2025/12/02-10:42:20.430601 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:20.430604 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.430607 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.430610 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.430612 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.430615 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:20.430617 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.430620 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.430622 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:20.430624 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.430627 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:20.430630 a00c                              Options.db_log_dir: 
2025/12/02-10:42:20.430633 a00c                                 Options.wal_dir: 
2025/12/02-10:42:20.430636 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.430638 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.430641 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.430643 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.430646 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.430648 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.430651 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.430653 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.430655 a00c                    Options.write_buffer_manager: 000001AC1E23A130
2025/12/02-10:42:20.430658 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.430660 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.430682 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.430686 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.430689 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.430691 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.430694 a00c                  Options.unordered_write: 0
2025/12/02-10:42:20.430696 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.430699 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.430701 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.430704 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.430706 a00c                               Options.row_cache: None
2025/12/02-10:42:20.430709 a00c                              Options.wal_filter: None
2025/12/02-10:42:20.430711 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.430714 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.430716 a00c             Options.two_write_queues: 0
2025/12/02-10:42:20.430719 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:20.430721 a00c             Options.wal_compression: 0
2025/12/02-10:42:20.430724 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.430726 a00c             Options.atomic_flush: 0
2025/12/02-10:42:20.430729 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.430731 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.430734 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.430736 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.430739 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:20.430741 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:20.430744 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.430746 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.430749 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.430751 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.430754 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.430756 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:20.430759 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.430763 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.430766 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.430768 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:20.430771 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:20.430773 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:20.430776 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.430778 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.430782 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.430785 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:20.430789 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.430792 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.430794 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.430797 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.430800 a00c                          Options.max_open_files: -1
2025/12/02-10:42:20.430802 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.430805 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.430808 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.430810 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.430813 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:20.430829 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.430832 a00c Compression algorithms supported:
2025/12/02-10:42:20.430836 a00c 	kZSTD supported: 0
2025/12/02-10:42:20.430838 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.430842 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:20.430846 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.430850 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:20.430854 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:20.430856 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:20.430859 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:20.430862 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.430865 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.430868 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.430871 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.430874 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.430877 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.430906 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.430914 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.430919 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.430922 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.430926 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.430930 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.430934 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.430938 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.430941 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.430945 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.430948 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.430952 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.430956 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.430960 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.430963 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.430967 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.430971 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.430975 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.430978 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.430982 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.430986 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.430989 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.430993 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.430997 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.431001 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.431005 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.431008 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.431012 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.431016 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.431020 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.431024 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.431028 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.431032 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.431036 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.431039 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.431043 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.431047 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.431051 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.431055 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.431059 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.431062 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.431066 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.431070 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.431074 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.431078 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.431085 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.431090 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.431094 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.431098 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.431102 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.431106 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.431109 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.431114 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.431118 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.431121 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.431125 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.431129 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.431134 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.431138 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.431142 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.431147 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.431151 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.431155 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.431189 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.431196 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.431199 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.431202 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.431206 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.431209 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.431213 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.431216 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.431219 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.431223 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.431225 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.431228 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.431230 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.431233 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.431235 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.431238 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.431241 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.431243 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.431246 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.431250 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.431254 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.431256 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.431259 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.431261 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.431264 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.431266 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.431269 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.431271 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.431274 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.431276 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.431278 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.431281 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.431283 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.431286 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.431288 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.431290 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.431293 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.431296 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.431298 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.431301 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.431303 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.431305 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.431308 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.431330 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.431334 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.431337 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.431339 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.431342 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.431344 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.431347 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.431350 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.431352 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.431355 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.431358 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.431360 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.431363 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.431365 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.431368 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.431371 a00c DMutex implementation: std::mutex
2025/12/02-10:42:20.431374 a00c Jemalloc supported: 0
2025/12/02-10:42:20.439015 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665531764-5zuu7c\db/MANIFEST-000019
2025/12/02-10:42:20.444766 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.444779 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.444783 a00c           Options.merge_operator: None
2025/12/02-10:42:20.444785 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.444788 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.444790 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.444793 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.444796 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.444814 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B188F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B16DCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.444818 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.444821 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.444824 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.444826 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.444829 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.444831 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.444834 a00c             Options.num_levels: 7
2025/12/02-10:42:20.444836 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.444839 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.444841 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.444844 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.444847 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.444852 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.444856 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.444858 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.444861 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.444864 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.444867 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.444869 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.444872 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.444874 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.444877 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.444880 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.444883 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.444885 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.444888 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.444891 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.444893 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.444896 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.444899 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.444901 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.444904 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.444907 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.444909 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.444912 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.444915 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.444918 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.444920 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.444923 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.444925 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.444928 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.444930 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.444933 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.444936 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.444938 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.444941 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.444943 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.444946 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.444949 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.444951 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.444954 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.444957 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.444960 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.444962 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.444965 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.444967 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.444970 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.444973 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.444977 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.444980 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.444982 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.444985 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.444989 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.444991 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.444994 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.444997 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.445000 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.445002 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.445005 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.445007 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.445010 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.445013 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.445015 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.445018 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.445020 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.445023 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.445026 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.445029 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.445031 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.445034 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.445036 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.445039 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:20.445041 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:20.445044 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:20.445047 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.445049 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.445052 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.445055 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.445057 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.445060 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.445062 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.445065 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.445183 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.445188 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.445190 a00c           Options.merge_operator: None
2025/12/02-10:42:20.445193 a00c        Options.compaction_filter: None
2025/12/02-10:42:20.445195 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:20.445198 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.445200 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.445203 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.445220 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B0F2810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B16DDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.445226 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.445230 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.445234 a00c          Options.compression: NoCompression
2025/12/02-10:42:20.445237 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.445241 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.445244 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.445247 a00c             Options.num_levels: 7
2025/12/02-10:42:20.445251 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.445255 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.445259 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.445264 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.445268 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.445273 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.445277 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.445282 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.445285 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.445288 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.445292 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.445295 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.445298 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.445301 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.445304 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.445307 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.445310 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.445314 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.445317 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.445320 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.445323 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.445328 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.445332 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.445335 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.445338 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.445342 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.445345 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.445347 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.445350 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.445353 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.445356 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.445425 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.445430 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.445434 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.445437 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.445440 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.445444 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.445447 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.445450 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.445453 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.445456 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.445460 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.445463 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.445466 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.445470 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.445473 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.445476 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.445479 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.445483 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.445486 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.445489 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.445491 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.445494 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.445496 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.445499 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.445502 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:20.445505 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:20.445507 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.445510 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.445513 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.445515 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.445518 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:20.445520 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:20.445523 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.445526 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.445528 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.445531 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:20.445533 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.445536 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.445538 a00c                               Options.ttl: 2592000
2025/12/02-10:42:20.445541 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.445543 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.445546 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.445548 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.445551 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:20.445553 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:20.445556 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.445558 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.445562 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.445565 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.445568 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.445571 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.445573 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.445575 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.445577 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.452152 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665531764-5zuu7c\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.452165 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.452168 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.458697 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 30982308-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.458885 a00c EVENT_LOG_v1 {"time_micros": 1764700940458881, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.458892 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.458949 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.461648 a00c EVENT_LOG_v1 {"time_micros": 1764700940461645, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.461844 a00c [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.486726 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1E1EA150
2025/12/02-10:42:20.487051 a00c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665531764-5zuu7c\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511781, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.487228 a00c DB pointer 000001AC1B174B00
2025/12/02-10:42:32.494846 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:42:32.494872 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B16DCB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B16DDC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:52:32.510043 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:52:32.510069 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 612.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B16DCB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 612.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B16DDC0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.542041 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.542111 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.546662 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
