2025/12/02-01:50:51.634466 a20c RocksDB version: 10.5.1
2025/12/02-01:50:51.634554 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.634602 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.634618 a20c DB SUMMARY
2025/12/02-01:50:51.634626 a20c Host name (Env):  THORSPC
2025/12/02-01:50:51.634633 a20c DB Session ID:  JA0C3884IMLN30JDF4R7
2025/12/02-01:50:51.634741 a20c CURRENT file:  CURRENT
2025/12/02-01:50:51.634750 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:51.634773 a20c MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.634781 a20c SST files in storage\msg-1764665531764-5zuu7c\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.634788 a20c Write Ahead Log file in storage\msg-1764665531764-5zuu7c\db: 000004.log size: 2256158 ; 
2025/12/02-01:50:51.634926 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:51.634934 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:51.634957 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:51.634963 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.634966 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.634970 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.634974 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.634977 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.634980 a20c                                     Options.env: 000002AF2AD398B0
2025/12/02-01:50:51.634984 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:51.634986 a20c                                Options.info_log: 000002AF2ADDB5F0
2025/12/02-01:50:51.634989 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.634991 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.634993 a20c                               Options.use_fsync: 0
2025/12/02-01:50:51.634996 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:51.634998 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.635001 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.635003 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.635005 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.635008 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:51.635011 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.635014 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.635019 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:51.635022 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.635025 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:51.635027 a20c                              Options.db_log_dir: 
2025/12/02-01:50:51.635030 a20c                                 Options.wal_dir: 
2025/12/02-01:50:51.635072 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.635087 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.635105 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.635247 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.635260 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.635266 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.635271 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.635276 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.635280 a20c                    Options.write_buffer_manager: 000002AF2A57D990
2025/12/02-01:50:51.635286 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.635290 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.635348 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.635358 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.635363 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.635368 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.635373 a20c                  Options.unordered_write: 0
2025/12/02-01:50:51.635378 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.635383 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.635418 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.635427 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.635429 a20c                               Options.row_cache: None
2025/12/02-01:50:51.635432 a20c                              Options.wal_filter: None
2025/12/02-01:50:51.635434 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.635437 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.635439 a20c             Options.two_write_queues: 0
2025/12/02-01:50:51.635441 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:51.635443 a20c             Options.wal_compression: 0
2025/12/02-01:50:51.635446 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.635448 a20c             Options.atomic_flush: 0
2025/12/02-01:50:51.635450 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.635453 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.635456 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.635459 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.635462 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:51.635464 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:51.635466 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.635469 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.635471 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.635512 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.635557 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.635563 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:51.635567 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.635571 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.635574 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.635577 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:51.635580 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:51.635583 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:51.635586 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.635589 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.635592 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.635595 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:51.635598 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.635601 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.635605 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.635608 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.635611 a20c                          Options.max_open_files: -1
2025/12/02-01:50:51.635614 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.635617 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.635621 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.635624 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.635627 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:51.635663 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.635668 a20c Compression algorithms supported:
2025/12/02-01:50:51.635672 a20c 	kZSTD supported: 0
2025/12/02-01:50:51.635675 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.635679 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:51.635682 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.635686 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:51.635689 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:51.635692 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:51.635695 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:51.635698 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.635702 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.635705 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.635713 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.635717 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.635720 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.635724 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.635726 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.635729 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.635731 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.635733 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.635735 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.635738 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.635740 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.635743 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.635745 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.635748 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.635750 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.635752 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.635754 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.635757 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.635759 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.635782 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.635824 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.635860 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.635869 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.635872 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.635879 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.635882 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.635884 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.635886 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.635888 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.635891 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.635893 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.635895 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.635897 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.635899 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.635901 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.635903 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.635905 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.635907 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.635909 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.635911 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.635913 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.635915 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.635917 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.635920 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.635923 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.635927 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.635929 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.635933 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.635939 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.635944 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.635948 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.635950 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.635953 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.635957 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.635960 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.635964 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.635997 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.636005 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.636023 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.636029 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.636031 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.636033 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.636035 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.636038 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.636040 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.636042 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.636054 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.636065 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.636067 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.636070 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.636072 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.636074 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.636076 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.636078 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.636080 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.636082 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.636085 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.636087 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.636089 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.636091 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.636093 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.636095 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.636097 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.636099 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.636101 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.636104 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.636106 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.636109 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.636111 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.636113 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.636115 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.636117 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.636120 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.636122 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.636124 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.636132 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.636134 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.636136 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.636138 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.636140 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.636143 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.636173 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.636176 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.636178 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.636181 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.636183 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.636185 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.636187 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.636189 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.636193 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.636261 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.636270 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.636302 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.636323 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.636327 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.636329 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.636331 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.636333 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.636335 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.636337 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.636340 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.636342 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.636344 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.636348 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.636350 a20c DMutex implementation: std::mutex
2025/12/02-01:50:51.636352 a20c Jemalloc supported: 0
2025/12/02-01:50:51.636934 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665531764-5zuu7c\db/MANIFEST-000005
2025/12/02-01:50:51.637008 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.637014 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.637047 a20c           Options.merge_operator: None
2025/12/02-01:50:51.637054 a20c        Options.compaction_filter: None
2025/12/02-01:50:51.637057 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.637060 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.637062 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.637065 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.637084 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2B5A63F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AF188A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.637105 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.637130 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.637144 a20c          Options.compression: NoCompression
2025/12/02-01:50:51.637146 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.637149 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.637151 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.637153 a20c             Options.num_levels: 7
2025/12/02-01:50:51.637156 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.637165 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.637167 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.637170 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.637172 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.637177 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.637180 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.637182 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.637185 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.637187 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.637189 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.637191 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.637194 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.637196 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.637198 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.637200 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.637202 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.637204 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.637206 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.637209 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.637211 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.637213 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.637215 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.637217 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.637220 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.637222 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.637224 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.637227 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.637230 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.637232 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.637235 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.637237 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.637240 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.637242 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.637245 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.637248 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.637251 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.637278 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.637281 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.637284 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.637286 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.637289 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.637292 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.637307 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.637335 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.637339 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.637342 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.637344 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.637347 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.637349 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.637351 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.637356 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.637359 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.637361 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.637364 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.637368 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.637374 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.637377 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.637379 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.637394 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.637396 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.637399 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:51.637401 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.637403 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.637406 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.637408 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.637410 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.637412 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.637414 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.637416 a20c                               Options.ttl: 2592000
2025/12/02-01:50:51.637418 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.637420 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.637422 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.637425 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.637427 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:51.637429 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:51.637431 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:51.637434 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.637436 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.637438 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.637441 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.637444 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.637452 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.637473 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.637486 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.637626 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.637633 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.637636 a20c           Options.merge_operator: None
2025/12/02-01:50:51.637638 a20c        Options.compaction_filter: None
2025/12/02-01:50:51.637640 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:51.637642 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.637644 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.637646 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.637662 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2B5A6D50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2AF19230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.637668 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.637671 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.637673 a20c          Options.compression: NoCompression
2025/12/02-01:50:51.637675 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.637677 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.637680 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.637682 a20c             Options.num_levels: 7
2025/12/02-01:50:51.637684 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.637686 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.637688 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.637691 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.637693 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.637696 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.637699 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.637701 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.637704 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.637707 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.637723 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.637730 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.637745 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.637777 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.637800 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.637817 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.637855 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.637858 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.637862 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.637865 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.637868 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.637870 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.637872 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.637875 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.637878 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.637880 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.637882 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.637884 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.637889 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.637891 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.637894 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.637923 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.637928 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.637930 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.637932 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.637935 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.637937 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.637940 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.637942 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.637945 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.637948 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.637961 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.637975 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.637979 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.637981 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.637984 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.637986 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.637988 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.637990 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.637992 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.637995 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.637997 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.637999 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.638001 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.638003 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.638007 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:51.638010 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:51.638012 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.638015 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.638017 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.638020 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.638022 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:51.638025 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:51.638027 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.638030 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.638032 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.638034 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:51.638036 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.638039 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.638041 a20c                               Options.ttl: 2592000
2025/12/02-01:50:51.638097 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.638102 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.638105 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.638107 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.638109 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:51.638112 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:51.638115 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.638118 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.638123 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.638126 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.638130 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.638132 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.638135 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.638137 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.638139 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.638199 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665531764-5zuu7c\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.638205 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.638208 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.638343 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 30982308-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.638560 a20c EVENT_LOG_v1 {"time_micros": 1764669051638555, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.638567 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.644118 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.651423 a20c EVENT_LOG_v1 {"time_micros": 1764669051651410, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2254918, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.651440 a20c [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2254918 total bytes
2025/12/02-01:50:51.659321 a20c EVENT_LOG_v1 {"time_micros": 1764669051659285, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 584, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 434, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "30982308-cf5c-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.660429 a20c EVENT_LOG_v1 {"time_micros": 1764669051660421, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.660717 a20c [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.677777 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADCC7B0
2025/12/02-01:50:51.678244 a20c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665531764-5zuu7c\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511781, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.678427 a20c DB pointer 000002AF2AF3A400
2025/12/02-01:57:10.954116 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.954176 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.958581 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
