2025/12/02-11:00:18.772346 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.772397 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.772413 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.772424 be8c DB SUMMARY
2025/12/02-11:00:18.772437 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.772444 be8c DB Session ID:  6A7O140N5XUY6Y3641K6
2025/12/02-11:00:18.772578 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.772589 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.772647 be8c MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/02-11:00:18.772663 be8c SST files in storage\msg-1764665531764-5zuu7c\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.772673 be8c Write Ahead Log file in storage\msg-1764665531764-5zuu7c\db: 000022.log size: 0 ; 
2025/12/02-11:00:18.772969 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.772976 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.772980 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.772983 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.772985 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.772988 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.772991 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.772993 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.772996 be8c                                     Options.env: 0000014321865B40
2025/12/02-11:00:18.772999 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.773001 be8c                                Options.info_log: 0000014324630530
2025/12/02-11:00:18.773004 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.773006 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.773009 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.773012 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.773016 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.773019 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.773023 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.773027 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.773030 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.773034 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.773037 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.773041 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.773044 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.773048 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.773051 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.773055 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.773059 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.773063 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.773066 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.773070 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.773075 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.773079 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.773082 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.773086 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.773090 be8c                    Options.write_buffer_manager: 000001431F9C8900
2025/12/02-11:00:18.773094 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.773098 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.773130 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.773136 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.773141 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.773144 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.773148 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.773153 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.773157 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.773161 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.773165 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.773169 be8c                               Options.row_cache: None
2025/12/02-11:00:18.773172 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.773176 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.773180 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.773183 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.773187 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.773191 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.773194 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.773199 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.773203 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.773207 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.773211 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.773215 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.773219 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.773223 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.773227 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.773231 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.773235 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.773239 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.773243 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.773247 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.773251 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.773255 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.773259 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.773263 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.773267 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.773271 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.773275 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.773279 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.773284 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.773288 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.773292 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.773296 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.773300 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.773304 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.773308 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.773312 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.773316 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.773319 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.773323 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.773326 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.773350 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.773355 be8c Compression algorithms supported:
2025/12/02-11:00:18.773359 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.773363 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.773367 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.773371 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.773375 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.773378 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.773382 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.773386 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.773390 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.773393 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.773397 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.773401 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.773405 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.773409 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.773413 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.773416 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.773420 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.773424 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.773428 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.773432 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.773436 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.773439 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.773443 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.773447 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.773451 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.773454 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.773458 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.773462 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.773466 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.773470 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.773474 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.773477 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.773481 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.773485 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.773488 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.773491 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.773495 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.773499 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.773502 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.773506 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.773510 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.773514 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.773518 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.773522 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.773526 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.773529 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.773533 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.773537 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.773541 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.773545 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.773549 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.773553 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.773557 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.773560 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.773564 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.773568 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.773572 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.773576 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.773580 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.773586 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.773590 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.773593 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.773597 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.773601 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.773605 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.773609 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.773612 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.773616 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.773620 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.773624 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.773628 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.773632 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.773635 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.773639 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.773643 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.773646 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.773650 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.773654 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.773658 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.773662 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.773665 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.773669 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.773673 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.773677 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.773681 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.773684 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.773688 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.773692 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.773696 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.773700 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.773703 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.773707 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.773711 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.773715 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.773718 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.773721 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.773724 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.773728 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.773732 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.773735 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.773738 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.773742 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.773745 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.773748 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.773752 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.773755 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.773759 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.773762 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.773765 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.773769 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.773772 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.773776 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.773780 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.773783 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.773787 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.773790 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.773793 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.773796 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.773799 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.773802 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.773821 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.773825 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.773829 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.773832 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.773836 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.773840 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.773843 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.773846 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.773850 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.773854 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.773857 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.773861 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.773865 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.773868 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.773872 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.773875 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.773879 be8c Jemalloc supported: 0
2025/12/02-11:00:18.774268 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665531764-5zuu7c\db/MANIFEST-000023
2025/12/02-11:00:18.774349 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.774354 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.774358 be8c           Options.merge_operator: None
2025/12/02-11:00:18.774366 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.774370 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.774374 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.774378 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.774382 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.774406 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321B254B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B855F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.774411 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.774415 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.774418 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.774422 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.774426 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.774430 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.774434 be8c             Options.num_levels: 7
2025/12/02-11:00:18.774438 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.774441 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.774445 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.774449 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.774452 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.774459 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774464 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774469 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774473 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.774476 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774481 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774484 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.774488 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.774492 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.774495 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774499 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774502 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774506 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774510 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.774513 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774516 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.774519 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.774523 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.774526 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.774530 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.774533 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.774537 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.774540 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.774545 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.774548 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.774551 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.774553 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.774556 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.774560 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.774563 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.774567 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.774570 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774574 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.774578 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.774581 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.774585 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.774588 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.774592 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.774596 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.774600 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.774603 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.774607 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.774611 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.774614 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.774618 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.774621 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.774627 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.774632 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.774636 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.774639 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.774644 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.774648 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.774651 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.774655 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.774658 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.774661 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.774663 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.774666 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.774669 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.774672 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.774674 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.774677 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.774680 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.774683 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.774686 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.774690 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.774694 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.774706 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.774710 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.774713 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.774717 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.774721 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.774724 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.774727 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.774730 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.774733 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.774736 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.774739 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.774742 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.774746 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.774850 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.774855 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.774859 be8c           Options.merge_operator: None
2025/12/02-11:00:18.774862 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.774866 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.774870 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.774873 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.774877 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.774896 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321B25240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321B854E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.774903 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.774907 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.774911 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.774915 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.774918 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.774922 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.774925 be8c             Options.num_levels: 7
2025/12/02-11:00:18.774929 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.774932 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.774936 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.774940 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.774943 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.774946 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774949 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774951 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774954 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.774956 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774959 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774961 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.774964 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.774966 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.774969 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.774972 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.774976 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.774980 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.774984 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.774987 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.774991 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.774994 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.774998 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.775001 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.775005 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.775008 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.775011 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.775014 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.775018 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.775021 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.775024 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.775057 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.775062 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.775066 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.775069 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.775073 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.775076 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.775080 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.775083 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.775086 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.775090 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.775093 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.775096 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.775100 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.775104 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.775108 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.775111 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.775114 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.775118 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.775121 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.775125 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.775128 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.775131 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.775134 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.775138 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.775142 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.775145 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.775148 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.775152 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.775155 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.775159 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.775162 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.775165 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.775168 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.775172 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.775175 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.775178 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.775181 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.775184 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.775188 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.775191 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.775194 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.775198 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.775202 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.775206 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.775210 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.775213 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.775217 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.775221 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.775225 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.775229 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.775233 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.775236 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.775239 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.775243 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.775492 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665531764-5zuu7c\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-11:00:18.775501 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-11:00:18.775505 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-11:00:18.775615 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 30982308-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.775775 be8c EVENT_LOG_v1 {"time_micros": 1764702018775771, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-11:00:18.775779 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-11:00:18.775816 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-11:00:18.778868 be8c EVENT_LOG_v1 {"time_micros": 1764702018778862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.779110 be8c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-11:00:18.806668 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432191C110
2025/12/02-11:00:18.806914 be8c [file\delete_scheduler.cc:77] Deleted file storage\msg-1764665531764-5zuu7c\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4511781, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.807219 be8c DB pointer 0000014321B3AEC0
2025/12/02-11:00:42.822598 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:00:42.822625 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B855F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B854E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:10:42.824616 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:10:42.824647 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B855F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B854E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:20:42.831340 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:20:42.831385 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B855F0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321B854E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.64 KB,0.00194013%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.172956 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.172986 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.178522 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
