2025/12/02-00:52:11.768993 ac20 RocksDB version: 10.5.1
2025/12/02-00:52:11.769039 ac20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:52:11.769051 ac20 Compile date 2025-11-13 18:59:47
2025/12/02-00:52:11.769076 ac20 DB SUMMARY
2025/12/02-00:52:11.769088 ac20 Host name (Env):  THORSPC
2025/12/02-00:52:11.769118 ac20 DB Session ID:  Y95HRI63YWNPTVIDNN1N
2025/12/02-00:52:11.769264 ac20 SST files in storage\msg-1764665531764-5zuu7c\db dir, Total Num: 0, files: 
2025/12/02-00:52:11.769277 ac20 Write Ahead Log file in storage\msg-1764665531764-5zuu7c\db: 
2025/12/02-00:52:11.769285 ac20                         Options.error_if_exists: 0
2025/12/02-00:52:11.769291 ac20                       Options.create_if_missing: 1
2025/12/02-00:52:11.769296 ac20                         Options.paranoid_checks: 1
2025/12/02-00:52:11.770069 ac20             Options.flush_verify_memtable_count: 1
2025/12/02-00:52:11.770076 ac20          Options.compaction_verify_record_count: 1
2025/12/02-00:52:11.770079 ac20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:52:11.770083 ac20                               Options.track_and_verify_wals: 0
2025/12/02-00:52:11.770085 ac20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:52:11.770088 ac20                                     Options.env: 0000036332A16880
2025/12/02-00:52:11.770091 ac20                                      Options.fs: RocksFS
2025/12/02-00:52:11.770093 ac20                                Options.info_log: 0000021853649B80
2025/12/02-00:52:11.770096 ac20                Options.max_file_opening_threads: 1
2025/12/02-00:52:11.770101 ac20                              Options.statistics: 0000000000000000
2025/12/02-00:52:11.770115 ac20                               Options.use_fsync: 0
2025/12/02-00:52:11.770156 ac20                       Options.max_log_file_size: 0
2025/12/02-00:52:11.770185 ac20                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:52:11.770189 ac20                   Options.log_file_time_to_roll: 0
2025/12/02-00:52:11.770192 ac20                       Options.keep_log_file_num: 1000
2025/12/02-00:52:11.770194 ac20                    Options.recycle_log_file_num: 0
2025/12/02-00:52:11.770196 ac20                         Options.allow_fallocate: 1
2025/12/02-00:52:11.770199 ac20                        Options.allow_mmap_reads: 0
2025/12/02-00:52:11.770205 ac20                       Options.allow_mmap_writes: 0
2025/12/02-00:52:11.770208 ac20                        Options.use_direct_reads: 0
2025/12/02-00:52:11.770210 ac20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:52:11.770212 ac20          Options.create_missing_column_families: 1
2025/12/02-00:52:11.770214 ac20                              Options.db_log_dir: 
2025/12/02-00:52:11.770217 ac20                                 Options.wal_dir: 
2025/12/02-00:52:11.770219 ac20                Options.table_cache_numshardbits: 6
2025/12/02-00:52:11.770221 ac20                         Options.WAL_ttl_seconds: 0
2025/12/02-00:52:11.770223 ac20                       Options.WAL_size_limit_MB: 0
2025/12/02-00:52:11.770225 ac20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:52:11.770227 ac20             Options.manifest_preallocation_size: 4194304
2025/12/02-00:52:11.770230 ac20                     Options.is_fd_close_on_exec: 1
2025/12/02-00:52:11.770232 ac20                   Options.advise_random_on_open: 1
2025/12/02-00:52:11.770234 ac20                    Options.db_write_buffer_size: 0
2025/12/02-00:52:11.770236 ac20                    Options.write_buffer_manager: 0000036332B0DF90
2025/12/02-00:52:11.770238 ac20                      Options.use_adaptive_mutex: 0
2025/12/02-00:52:11.770240 ac20                            Options.rate_limiter: 0000000000000000
2025/12/02-00:52:11.770243 ac20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:52:11.770245 ac20                       Options.wal_recovery_mode: 2
2025/12/02-00:52:11.770247 ac20                  Options.enable_thread_tracking: 0
2025/12/02-00:52:11.770276 ac20                  Options.enable_pipelined_write: 0
2025/12/02-00:52:11.770281 ac20                  Options.unordered_write: 0
2025/12/02-00:52:11.770284 ac20         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:52:11.770286 ac20      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:52:11.770296 ac20             Options.write_thread_max_yield_usec: 100
2025/12/02-00:52:11.770321 ac20            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:52:11.770329 ac20                               Options.row_cache: None
2025/12/02-00:52:11.770333 ac20                              Options.wal_filter: None
2025/12/02-00:52:11.770336 ac20             Options.avoid_flush_during_recovery: 0
2025/12/02-00:52:11.770339 ac20             Options.allow_ingest_behind: 0
2025/12/02-00:52:11.770341 ac20             Options.two_write_queues: 0
2025/12/02-00:52:11.770344 ac20             Options.manual_wal_flush: 0
2025/12/02-00:52:11.770347 ac20             Options.wal_compression: 0
2025/12/02-00:52:11.770349 ac20             Options.background_close_inactive_wals: 0
2025/12/02-00:52:11.770353 ac20             Options.atomic_flush: 0
2025/12/02-00:52:11.770355 ac20             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:52:11.770359 ac20             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:52:11.770362 ac20                 Options.persist_stats_to_disk: 0
2025/12/02-00:52:11.770365 ac20                 Options.write_dbid_to_manifest: 1
2025/12/02-00:52:11.770368 ac20                 Options.write_identity_file: 1
2025/12/02-00:52:11.770371 ac20                 Options.log_readahead_size: 0
2025/12/02-00:52:11.770374 ac20                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:52:11.770398 ac20                 Options.best_efforts_recovery: 0
2025/12/02-00:52:11.770401 ac20                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:52:11.770403 ac20            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:52:11.770405 ac20             Options.allow_data_in_errors: 0
2025/12/02-00:52:11.770408 ac20             Options.db_host_id: __hostname__
2025/12/02-00:52:11.770410 ac20             Options.enforce_single_del_contracts: true
2025/12/02-00:52:11.770413 ac20             Options.metadata_write_temperature: kUnknown
2025/12/02-00:52:11.770442 ac20             Options.wal_write_temperature: kUnknown
2025/12/02-00:52:11.770444 ac20             Options.max_background_jobs: 6
2025/12/02-00:52:11.770447 ac20             Options.max_background_compactions: -1
2025/12/02-00:52:11.770449 ac20             Options.max_subcompactions: 1
2025/12/02-00:52:11.770451 ac20             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:52:11.770453 ac20           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:52:11.770455 ac20             Options.delayed_write_rate : 16777216
2025/12/02-00:52:11.770458 ac20             Options.max_total_wal_size: 0
2025/12/02-00:52:11.770461 ac20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:52:11.770464 ac20                   Options.stats_dump_period_sec: 600
2025/12/02-00:52:11.770466 ac20                 Options.stats_persist_period_sec: 600
2025/12/02-00:52:11.770468 ac20                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:52:11.770470 ac20                          Options.max_open_files: -1
2025/12/02-00:52:11.770472 ac20                          Options.bytes_per_sync: 1048576
2025/12/02-00:52:11.770475 ac20                      Options.wal_bytes_per_sync: 0
2025/12/02-00:52:11.770478 ac20                   Options.strict_bytes_per_sync: 0
2025/12/02-00:52:11.770480 ac20       Options.compaction_readahead_size: 2097152
2025/12/02-00:52:11.770482 ac20                  Options.max_background_flushes: -1
2025/12/02-00:52:11.770485 ac20 Options.daily_offpeak_time_utc: 
2025/12/02-00:52:11.770487 ac20 Compression algorithms supported:
2025/12/02-00:52:11.770501 ac20 	kZSTD supported: 0
2025/12/02-00:52:11.770515 ac20 	kCustomCompressionA3 supported: 0
2025/12/02-00:52:11.770519 ac20 	kSnappyCompression supported: 0
2025/12/02-00:52:11.770521 ac20 	kCustomCompressionA5 supported: 0
2025/12/02-00:52:11.770523 ac20 	kBZip2Compression supported: 0
2025/12/02-00:52:11.770526 ac20 	kZlibCompression supported: 0
2025/12/02-00:52:11.770528 ac20 	kLZ4Compression supported: 0
2025/12/02-00:52:11.770530 ac20 	kXpressCompression supported: 0
2025/12/02-00:52:11.770532 ac20 	kCustomCompressionA7 supported: 0
2025/12/02-00:52:11.770534 ac20 	kLZ4HCCompression supported: 0
2025/12/02-00:52:11.770536 ac20 	kCustomCompressionB2 supported: 0
2025/12/02-00:52:11.770538 ac20 	kCustomCompression9C supported: 0
2025/12/02-00:52:11.770541 ac20 	kCustomCompression80 supported: 0
2025/12/02-00:52:11.770543 ac20 	kCustomCompressionB3 supported: 0
2025/12/02-00:52:11.770545 ac20 	kCustomCompression9B supported: 0
2025/12/02-00:52:11.770547 ac20 	kCustomCompression81 supported: 0
2025/12/02-00:52:11.770549 ac20 	kCustomCompressionB0 supported: 0
2025/12/02-00:52:11.770551 ac20 	kCustomCompression9A supported: 0
2025/12/02-00:52:11.770553 ac20 	kCustomCompression82 supported: 0
2025/12/02-00:52:11.770555 ac20 	kCustomCompressionB1 supported: 0
2025/12/02-00:52:11.770557 ac20 	kCustomCompression83 supported: 0
2025/12/02-00:52:11.770559 ac20 	kCustomCompressionB6 supported: 0
2025/12/02-00:52:11.770561 ac20 	kCustomCompression84 supported: 0
2025/12/02-00:52:11.770564 ac20 	kCustomCompressionB7 supported: 0
2025/12/02-00:52:11.770566 ac20 	kCustomCompression9F supported: 0
2025/12/02-00:52:11.770568 ac20 	kCustomCompression85 supported: 0
2025/12/02-00:52:11.770570 ac20 	kCustomCompressionB4 supported: 0
2025/12/02-00:52:11.770572 ac20 	kCustomCompression9E supported: 0
2025/12/02-00:52:11.770574 ac20 	kCustomCompression86 supported: 0
2025/12/02-00:52:11.770576 ac20 	kCustomCompressionB5 supported: 0
2025/12/02-00:52:11.770578 ac20 	kCustomCompression9D supported: 0
2025/12/02-00:52:11.770581 ac20 	kCustomCompression87 supported: 0
2025/12/02-00:52:11.770584 ac20 	kCustomCompression88 supported: 0
2025/12/02-00:52:11.770595 ac20 	kCustomCompression89 supported: 0
2025/12/02-00:52:11.770598 ac20 	kCustomCompression92 supported: 0
2025/12/02-00:52:11.770600 ac20 	kCustomCompression8A supported: 0
2025/12/02-00:52:11.770602 ac20 	kCustomCompression91 supported: 0
2025/12/02-00:52:11.770605 ac20 	kCustomCompression8B supported: 0
2025/12/02-00:52:11.770607 ac20 	kCustomCompression90 supported: 0
2025/12/02-00:52:11.770609 ac20 	kCustomCompression8C supported: 0
2025/12/02-00:52:11.770611 ac20 	kCustomCompression97 supported: 0
2025/12/02-00:52:11.770614 ac20 	kCustomCompression8D supported: 0
2025/12/02-00:52:11.770616 ac20 	kCustomCompression96 supported: 0
2025/12/02-00:52:11.770619 ac20 	kCustomCompression8E supported: 0
2025/12/02-00:52:11.770621 ac20 	kCustomCompression95 supported: 0
2025/12/02-00:52:11.770624 ac20 	kCustomCompression8F supported: 0
2025/12/02-00:52:11.770626 ac20 	kCustomCompression93 supported: 0
2025/12/02-00:52:11.770628 ac20 	kCustomCompression94 supported: 0
2025/12/02-00:52:11.770630 ac20 	kCustomCompression98 supported: 0
2025/12/02-00:52:11.770653 ac20 	kCustomCompression99 supported: 0
2025/12/02-00:52:11.770656 ac20 	kCustomCompressionA0 supported: 0
2025/12/02-00:52:11.770658 ac20 	kCustomCompressionA1 supported: 0
2025/12/02-00:52:11.770661 ac20 	kCustomCompressionA2 supported: 0
2025/12/02-00:52:11.770663 ac20 	kCustomCompressionA4 supported: 0
2025/12/02-00:52:11.770666 ac20 	kCustomCompressionA6 supported: 0
2025/12/02-00:52:11.770668 ac20 	kCustomCompressionA8 supported: 0
2025/12/02-00:52:11.770674 ac20 	kCustomCompressionA9 supported: 0
2025/12/02-00:52:11.770685 ac20 	kCustomCompressionAA supported: 0
2025/12/02-00:52:11.770687 ac20 	kCustomCompressionAB supported: 0
2025/12/02-00:52:11.770717 ac20 	kCustomCompressionAC supported: 0
2025/12/02-00:52:11.770722 ac20 	kCustomCompressionAD supported: 0
2025/12/02-00:52:11.770724 ac20 	kCustomCompressionAE supported: 0
2025/12/02-00:52:11.770727 ac20 	kCustomCompressionAF supported: 0
2025/12/02-00:52:11.770732 ac20 	kCustomCompressionB8 supported: 0
2025/12/02-00:52:11.770736 ac20 	kCustomCompressionB9 supported: 0
2025/12/02-00:52:11.770738 ac20 	kCustomCompressionBA supported: 0
2025/12/02-00:52:11.770740 ac20 	kCustomCompressionBB supported: 0
2025/12/02-00:52:11.770742 ac20 	kCustomCompressionBC supported: 0
2025/12/02-00:52:11.770744 ac20 	kCustomCompressionBD supported: 0
2025/12/02-00:52:11.770746 ac20 	kCustomCompressionBE supported: 0
2025/12/02-00:52:11.770748 ac20 	kCustomCompressionBF supported: 0
2025/12/02-00:52:11.770750 ac20 	kCustomCompressionC0 supported: 0
2025/12/02-00:52:11.770752 ac20 	kCustomCompressionC1 supported: 0
2025/12/02-00:52:11.770754 ac20 	kCustomCompressionC2 supported: 0
2025/12/02-00:52:11.770756 ac20 	kCustomCompressionC3 supported: 0
2025/12/02-00:52:11.770758 ac20 	kCustomCompressionC4 supported: 0
2025/12/02-00:52:11.770760 ac20 	kCustomCompressionC5 supported: 0
2025/12/02-00:52:11.770762 ac20 	kCustomCompressionC6 supported: 0
2025/12/02-00:52:11.770764 ac20 	kCustomCompressionC7 supported: 0
2025/12/02-00:52:11.770766 ac20 	kCustomCompressionC8 supported: 0
2025/12/02-00:52:11.770768 ac20 	kCustomCompressionC9 supported: 0
2025/12/02-00:52:11.770770 ac20 	kCustomCompressionCA supported: 0
2025/12/02-00:52:11.770772 ac20 	kCustomCompressionCB supported: 0
2025/12/02-00:52:11.770774 ac20 	kCustomCompressionCC supported: 0
2025/12/02-00:52:11.770776 ac20 	kCustomCompressionCD supported: 0
2025/12/02-00:52:11.770778 ac20 	kCustomCompressionCE supported: 0
2025/12/02-00:52:11.770780 ac20 	kCustomCompressionCF supported: 0
2025/12/02-00:52:11.770783 ac20 	kCustomCompressionD0 supported: 0
2025/12/02-00:52:11.770785 ac20 	kCustomCompressionD1 supported: 0
2025/12/02-00:52:11.770787 ac20 	kCustomCompressionD2 supported: 0
2025/12/02-00:52:11.770789 ac20 	kCustomCompressionD3 supported: 0
2025/12/02-00:52:11.770791 ac20 	kCustomCompressionD4 supported: 0
2025/12/02-00:52:11.770793 ac20 	kCustomCompressionD5 supported: 0
2025/12/02-00:52:11.770806 ac20 	kCustomCompressionD6 supported: 0
2025/12/02-00:52:11.770824 ac20 	kCustomCompressionD7 supported: 0
2025/12/02-00:52:11.770827 ac20 	kCustomCompressionD8 supported: 0
2025/12/02-00:52:11.770830 ac20 	kCustomCompressionD9 supported: 0
2025/12/02-00:52:11.770832 ac20 	kCustomCompressionDA supported: 0
2025/12/02-00:52:11.770834 ac20 	kCustomCompressionDB supported: 0
2025/12/02-00:52:11.770836 ac20 	kCustomCompressionDC supported: 0
2025/12/02-00:52:11.770838 ac20 	kCustomCompressionDD supported: 0
2025/12/02-00:52:11.770840 ac20 	kCustomCompressionDE supported: 0
2025/12/02-00:52:11.770842 ac20 	kCustomCompressionDF supported: 0
2025/12/02-00:52:11.770844 ac20 	kCustomCompressionE0 supported: 0
2025/12/02-00:52:11.770846 ac20 	kCustomCompressionE1 supported: 0
2025/12/02-00:52:11.770848 ac20 	kCustomCompressionE2 supported: 0
2025/12/02-00:52:11.770850 ac20 	kCustomCompressionE3 supported: 0
2025/12/02-00:52:11.770852 ac20 	kCustomCompressionE4 supported: 0
2025/12/02-00:52:11.770854 ac20 	kCustomCompressionE5 supported: 0
2025/12/02-00:52:11.770856 ac20 	kCustomCompressionE6 supported: 0
2025/12/02-00:52:11.770858 ac20 	kCustomCompressionE7 supported: 0
2025/12/02-00:52:11.770861 ac20 	kCustomCompressionE8 supported: 0
2025/12/02-00:52:11.770863 ac20 	kCustomCompressionE9 supported: 0
2025/12/02-00:52:11.770865 ac20 	kCustomCompressionEA supported: 0
2025/12/02-00:52:11.770867 ac20 	kCustomCompressionEB supported: 0
2025/12/02-00:52:11.770869 ac20 	kCustomCompressionEC supported: 0
2025/12/02-00:52:11.770871 ac20 	kCustomCompressionED supported: 0
2025/12/02-00:52:11.770873 ac20 	kCustomCompressionEE supported: 0
2025/12/02-00:52:11.770875 ac20 	kCustomCompressionEF supported: 0
2025/12/02-00:52:11.770878 ac20 	kCustomCompressionF0 supported: 0
2025/12/02-00:52:11.770880 ac20 	kCustomCompressionF1 supported: 0
2025/12/02-00:52:11.770889 ac20 	kCustomCompressionF2 supported: 0
2025/12/02-00:52:11.770902 ac20 	kCustomCompressionF3 supported: 0
2025/12/02-00:52:11.770905 ac20 	kCustomCompressionF4 supported: 0
2025/12/02-00:52:11.770928 ac20 	kCustomCompressionF5 supported: 0
2025/12/02-00:52:11.770930 ac20 	kCustomCompressionF6 supported: 0
2025/12/02-00:52:11.770933 ac20 	kCustomCompressionF7 supported: 0
2025/12/02-00:52:11.770935 ac20 	kCustomCompressionF8 supported: 0
2025/12/02-00:52:11.770937 ac20 	kCustomCompressionF9 supported: 0
2025/12/02-00:52:11.770939 ac20 	kCustomCompressionFA supported: 0
2025/12/02-00:52:11.770942 ac20 	kCustomCompressionFB supported: 0
2025/12/02-00:52:11.770944 ac20 	kCustomCompressionFC supported: 0
2025/12/02-00:52:11.770946 ac20 	kCustomCompressionFD supported: 0
2025/12/02-00:52:11.770948 ac20 	kCustomCompressionFE supported: 0
2025/12/02-00:52:11.770952 ac20 Fast CRC32 supported: Not supported on x86
2025/12/02-00:52:11.770954 ac20 DMutex implementation: std::mutex
2025/12/02-00:52:11.770956 ac20 Jemalloc supported: 0
2025/12/02-00:52:11.773382 ac20 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:52:11.777918 ac20 [db\version_set.cc:6123] Recovering from manifest file: storage\msg-1764665531764-5zuu7c\db/MANIFEST-000001
2025/12/02-00:52:11.781630 ac20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:52:11.781647 ac20               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:52:11.781650 ac20           Options.merge_operator: None
2025/12/02-00:52:11.781652 ac20        Options.compaction_filter: None
2025/12/02-00:52:11.781654 ac20        Options.compaction_filter_factory: None
2025/12/02-00:52:11.781657 ac20  Options.sst_partitioner_factory: None
2025/12/02-00:52:11.781659 ac20         Options.memtable_factory: SkipListFactory
2025/12/02-00:52:11.781661 ac20            Options.table_factory: BlockBasedTable
2025/12/02-00:52:11.781683 ac20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0DBF400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000363329A0B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:52:11.781686 ac20        Options.write_buffer_size: 67108864
2025/12/02-00:52:11.781688 ac20  Options.max_write_buffer_number: 2
2025/12/02-00:52:11.781691 ac20          Options.compression: NoCompression
2025/12/02-00:52:11.781693 ac20                  Options.bottommost_compression: Disabled
2025/12/02-00:52:11.781696 ac20       Options.prefix_extractor: nullptr
2025/12/02-00:52:11.781698 ac20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:52:11.781700 ac20             Options.num_levels: 7
2025/12/02-00:52:11.781702 ac20        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:52:11.781704 ac20     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:52:11.781706 ac20            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:52:11.781709 ac20                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:52:11.781711 ac20               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:52:11.781714 ac20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:52:11.781719 ac20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:52:11.781725 ac20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:52:11.781727 ac20                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:52:11.781729 ac20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:52:11.781732 ac20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:52:11.781734 ac20            Options.compression_opts.window_bits: -14
2025/12/02-00:52:11.781737 ac20                  Options.compression_opts.level: 32767
2025/12/02-00:52:11.781739 ac20               Options.compression_opts.strategy: 0
2025/12/02-00:52:11.781741 ac20         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:52:11.781744 ac20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:52:11.781746 ac20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:52:11.781748 ac20         Options.compression_opts.parallel_threads: 1
2025/12/02-00:52:11.781751 ac20                  Options.compression_opts.enabled: false
2025/12/02-00:52:11.781753 ac20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:52:11.781755 ac20      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:52:11.781757 ac20          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:52:11.781760 ac20              Options.level0_stop_writes_trigger: 36
2025/12/02-00:52:11.781762 ac20                   Options.target_file_size_base: 67108864
2025/12/02-00:52:11.781765 ac20             Options.target_file_size_multiplier: 1
2025/12/02-00:52:11.781768 ac20                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:52:11.781771 ac20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:52:11.781774 ac20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:52:11.781777 ac20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:52:11.781780 ac20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:52:11.781782 ac20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:52:11.781784 ac20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:52:11.781787 ac20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:52:11.781789 ac20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:52:11.781791 ac20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:52:11.781794 ac20       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:52:11.781796 ac20          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:52:11.781799 ac20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:52:11.781801 ac20                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:52:11.781825 ac20                        Options.arena_block_size: 1048576
2025/12/02-00:52:11.781878 ac20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:52:11.781887 ac20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:52:11.781891 ac20                Options.disable_auto_compactions: 0
2025/12/02-00:52:11.781897 ac20                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:52:11.781902 ac20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:52:11.781905 ac20 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:52:11.781908 ac20 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:52:11.781911 ac20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:52:11.781913 ac20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:52:11.781915 ac20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:52:11.781918 ac20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:52:11.781920 ac20 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:52:11.781927 ac20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:52:11.781930 ac20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:52:11.781933 ac20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:52:11.781937 ac20                   Options.table_properties_collectors: 
2025/12/02-00:52:11.781939 ac20                   Options.inplace_update_support: 0
2025/12/02-00:52:11.781942 ac20                 Options.inplace_update_num_locks: 10000
2025/12/02-00:52:11.781944 ac20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:52:11.781948 ac20               Options.memtable_whole_key_filtering: 0
2025/12/02-00:52:11.781950 ac20   Options.memtable_huge_page_size: 0
2025/12/02-00:52:11.781952 ac20                           Options.bloom_locality: 0
2025/12/02-00:52:11.781954 ac20                    Options.max_successive_merges: 0
2025/12/02-00:52:11.781957 ac20             Options.strict_max_successive_merges: 0
2025/12/02-00:52:11.781959 ac20                Options.optimize_filters_for_hits: 0
2025/12/02-00:52:11.781961 ac20                Options.paranoid_file_checks: 0
2025/12/02-00:52:11.781963 ac20                Options.force_consistency_checks: 1
2025/12/02-00:52:11.781965 ac20                Options.report_bg_io_stats: 0
2025/12/02-00:52:11.781967 ac20                Options.disallow_memtable_writes: 0
2025/12/02-00:52:11.781970 ac20                               Options.ttl: 2592000
2025/12/02-00:52:11.781973 ac20          Options.periodic_compaction_seconds: 0
2025/12/02-00:52:11.781975 ac20                        Options.default_temperature: kUnknown
2025/12/02-00:52:11.781978 ac20  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:52:11.781980 ac20    Options.preserve_internal_time_seconds: 0
2025/12/02-00:52:11.781983 ac20                       Options.enable_blob_files: false
2025/12/02-00:52:11.781988 ac20                           Options.min_blob_size: 0
2025/12/02-00:52:11.781991 ac20                          Options.blob_file_size: 0
2025/12/02-00:52:11.782023 ac20                   Options.blob_compression_type: NoCompression
2025/12/02-00:52:11.782026 ac20          Options.enable_blob_garbage_collection: true
2025/12/02-00:52:11.782028 ac20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:52:11.782031 ac20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:52:11.782038 ac20          Options.blob_compaction_readahead_size: 0
2025/12/02-00:52:11.782040 ac20                Options.blob_file_starting_level: 0
2025/12/02-00:52:11.782042 ac20         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:52:11.782045 ac20            Options.memtable_max_range_deletions: 0
2025/12/02-00:52:11.782204 ac20 [db\version_set.cc:6181] Recovered from manifest file:storage\msg-1764665531764-5zuu7c\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:52:11.782248 ac20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:52:11.782288 ac20 [db\db_impl\db_impl_open.cc:686] DB ID: 30982308-cf5c-11f0-a895-ac198ed0acb8
2025/12/02-00:52:11.782752 ac20 [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:52:11.786557 ac20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:52:11.786568 ac20               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:52:11.786572 ac20           Options.merge_operator: None
2025/12/02-00:52:11.786574 ac20        Options.compaction_filter: None
2025/12/02-00:52:11.786576 ac20        Options.compaction_filter_factory: None
2025/12/02-00:52:11.786578 ac20  Options.sst_partitioner_factory: None
2025/12/02-00:52:11.786581 ac20         Options.memtable_factory: SkipListFactory
2025/12/02-00:52:11.786583 ac20            Options.table_factory: BlockBasedTable
2025/12/02-00:52:11.786604 ac20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218A0DBF0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000363329A0D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:52:11.786609 ac20        Options.write_buffer_size: 67108864
2025/12/02-00:52:11.786612 ac20  Options.max_write_buffer_number: 2
2025/12/02-00:52:11.786615 ac20          Options.compression: NoCompression
2025/12/02-00:52:11.786617 ac20                  Options.bottommost_compression: Disabled
2025/12/02-00:52:11.786619 ac20       Options.prefix_extractor: nullptr
2025/12/02-00:52:11.786622 ac20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:52:11.786624 ac20             Options.num_levels: 7
2025/12/02-00:52:11.786626 ac20        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:52:11.786628 ac20     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:52:11.786631 ac20            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:52:11.786633 ac20                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:52:11.786636 ac20               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:52:11.786638 ac20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:52:11.786640 ac20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:52:11.786643 ac20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:52:11.786645 ac20                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:52:11.786647 ac20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:52:11.786649 ac20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:52:11.786652 ac20            Options.compression_opts.window_bits: -14
2025/12/02-00:52:11.786654 ac20                  Options.compression_opts.level: 32767
2025/12/02-00:52:11.786656 ac20               Options.compression_opts.strategy: 0
2025/12/02-00:52:11.786658 ac20         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:52:11.786660 ac20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:52:11.786663 ac20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:52:11.786665 ac20         Options.compression_opts.parallel_threads: 1
2025/12/02-00:52:11.786667 ac20                  Options.compression_opts.enabled: false
2025/12/02-00:52:11.786669 ac20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:52:11.786671 ac20      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:52:11.786674 ac20          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:52:11.786676 ac20              Options.level0_stop_writes_trigger: 36
2025/12/02-00:52:11.786678 ac20                   Options.target_file_size_base: 67108864
2025/12/02-00:52:11.786680 ac20             Options.target_file_size_multiplier: 1
2025/12/02-00:52:11.786682 ac20                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:52:11.786708 ac20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:52:11.786711 ac20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:52:11.786714 ac20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:52:11.786716 ac20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:52:11.786719 ac20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:52:11.786721 ac20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:52:11.786723 ac20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:52:11.786725 ac20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:52:11.786728 ac20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:52:11.786730 ac20       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:52:11.786732 ac20          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:52:11.786734 ac20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:52:11.786737 ac20                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:52:11.786739 ac20                        Options.arena_block_size: 1048576
2025/12/02-00:52:11.786741 ac20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:52:11.786743 ac20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:52:11.786745 ac20                Options.disable_auto_compactions: 0
2025/12/02-00:52:11.786748 ac20                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:52:11.786751 ac20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:52:11.786753 ac20 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:52:11.786755 ac20 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:52:11.786757 ac20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:52:11.786759 ac20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:52:11.786762 ac20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:52:11.786764 ac20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:52:11.786766 ac20 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:52:11.786769 ac20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:52:11.786771 ac20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:52:11.786773 ac20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:52:11.786777 ac20                   Options.table_properties_collectors: 
2025/12/02-00:52:11.786779 ac20                   Options.inplace_update_support: 0
2025/12/02-00:52:11.786781 ac20                 Options.inplace_update_num_locks: 10000
2025/12/02-00:52:11.786784 ac20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:52:11.786786 ac20               Options.memtable_whole_key_filtering: 0
2025/12/02-00:52:11.786788 ac20   Options.memtable_huge_page_size: 0
2025/12/02-00:52:11.786790 ac20                           Options.bloom_locality: 0
2025/12/02-00:52:11.786792 ac20                    Options.max_successive_merges: 0
2025/12/02-00:52:11.786794 ac20             Options.strict_max_successive_merges: 0
2025/12/02-00:52:11.786797 ac20                Options.optimize_filters_for_hits: 0
2025/12/02-00:52:11.786799 ac20                Options.paranoid_file_checks: 0
2025/12/02-00:52:11.786801 ac20                Options.force_consistency_checks: 1
2025/12/02-00:52:11.786803 ac20                Options.report_bg_io_stats: 0
2025/12/02-00:52:11.786805 ac20                Options.disallow_memtable_writes: 0
2025/12/02-00:52:11.786807 ac20                               Options.ttl: 2592000
2025/12/02-00:52:11.786810 ac20          Options.periodic_compaction_seconds: 0
2025/12/02-00:52:11.786812 ac20                        Options.default_temperature: kUnknown
2025/12/02-00:52:11.786815 ac20  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:52:11.786826 ac20    Options.preserve_internal_time_seconds: 0
2025/12/02-00:52:11.786828 ac20                       Options.enable_blob_files: true
2025/12/02-00:52:11.786831 ac20                           Options.min_blob_size: 4096
2025/12/02-00:52:11.786833 ac20                          Options.blob_file_size: 268435456
2025/12/02-00:52:11.786835 ac20                   Options.blob_compression_type: NoCompression
2025/12/02-00:52:11.786837 ac20          Options.enable_blob_garbage_collection: true
2025/12/02-00:52:11.786839 ac20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:52:11.786842 ac20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:52:11.786844 ac20          Options.blob_compaction_readahead_size: 0
2025/12/02-00:52:11.786846 ac20                Options.blob_file_starting_level: 0
2025/12/02-00:52:11.786848 ac20         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:52:11.786850 ac20            Options.memtable_max_range_deletions: 0
2025/12/02-00:52:11.786930 ac20 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:52:11.800718 ac20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000218A32BD1F0
2025/12/02-00:52:11.801016 ac20 DB pointer 000003633290C340
2025/12/02-00:52:35.802622 b408 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:52:35.802646 b408 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.09 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 2.15 MB, 0.09 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000363329A0B10#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000363329A0D30#42804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:58:00.217396 b998 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.217440 b998 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:58:00.221547 b998 [db\db_impl\db_impl.cc:681] Shutdown complete
