2025/12/02-01:59:16.825526 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:16.825579 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:16.825593 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:16.825600 ae34 DB SUMMARY
2025/12/02-01:59:16.825606 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:16.825612 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TJN
2025/12/02-01:59:16.825814 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:16.825834 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:16.825861 ae34 MANIFEST file:  MANIFEST-000275 size: 346 Bytes
2025/12/02-01:59:16.825872 ae34 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:16.825901 ae34 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000274.log size: 0 ; 
2025/12/02-01:59:16.826063 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:16.826108 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:16.826111 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:16.826113 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:16.826116 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:16.826118 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:16.826120 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:16.826122 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:16.826124 ae34                                     Options.env: 000002CE2541AED0
2025/12/02-01:59:16.826128 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:16.826130 ae34                                Options.info_log: 000002CE25340680
2025/12/02-01:59:16.826133 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:16.826135 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:16.826137 ae34                               Options.use_fsync: 0
2025/12/02-01:59:16.826139 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:16.826142 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:16.826144 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:16.826146 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:16.826148 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:16.826150 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:16.826152 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:16.826154 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:16.826157 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:16.826159 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:16.826161 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:16.826164 ae34                              Options.db_log_dir: 
2025/12/02-01:59:16.826166 ae34                                 Options.wal_dir: 
2025/12/02-01:59:16.826168 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:16.826171 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:16.826173 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:16.826175 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:16.826177 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:16.826180 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:16.826182 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:16.826184 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:16.826186 ae34                    Options.write_buffer_manager: 000002CE25284ED0
2025/12/02-01:59:16.826188 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:16.826190 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:16.826209 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:16.826213 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:16.826215 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:16.826217 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:16.826219 ae34                  Options.unordered_write: 0
2025/12/02-01:59:16.826221 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:16.826223 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:16.826225 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:16.826227 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:16.826230 ae34                               Options.row_cache: None
2025/12/02-01:59:16.826232 ae34                              Options.wal_filter: None
2025/12/02-01:59:16.826234 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:16.826236 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:16.826238 ae34             Options.two_write_queues: 0
2025/12/02-01:59:16.826240 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:16.826242 ae34             Options.wal_compression: 0
2025/12/02-01:59:16.826244 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:16.826246 ae34             Options.atomic_flush: 0
2025/12/02-01:59:16.826249 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:16.826251 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:16.826253 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:16.826255 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:16.826257 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:16.826260 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:16.826262 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:16.826264 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:16.826266 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:16.826268 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:16.826270 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:16.826273 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:16.826275 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:16.826278 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:16.826281 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:16.826283 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:16.826286 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:16.826288 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:16.826291 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:16.826332 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:16.826335 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:16.826338 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:16.826340 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:16.826342 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:16.826345 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:16.826347 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:16.826349 ae34                          Options.max_open_files: -1
2025/12/02-01:59:16.826351 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:16.826353 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:16.826355 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:16.826357 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:16.826359 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:16.826371 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:16.826374 ae34 Compression algorithms supported:
2025/12/02-01:59:16.826377 ae34 	kZSTD supported: 0
2025/12/02-01:59:16.826379 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:16.826383 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:16.826385 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:16.826387 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:16.826389 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:16.826391 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:16.826393 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:16.826395 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:16.826398 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:16.826401 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:16.826412 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:16.826415 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:16.826417 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:16.826420 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:16.826442 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:16.826445 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:16.826447 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:16.826449 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:16.826452 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:16.826454 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:16.826499 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:16.826512 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:16.826515 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:16.826517 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:16.826520 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:16.826522 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:16.826525 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:16.826527 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:16.826531 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:16.826576 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:16.826584 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:16.826586 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:16.826589 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:16.826591 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:16.826593 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:16.826595 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:16.826597 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:16.826599 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:16.826601 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:16.826603 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:16.826605 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:16.826607 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:16.826609 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:16.826611 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:16.826613 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:16.826615 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:16.826617 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:16.826619 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:16.826621 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:16.826623 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:16.826625 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:16.826627 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:16.826629 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:16.826631 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:16.826634 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:16.826635 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:16.826638 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:16.826640 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:16.826644 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:16.826648 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:16.826650 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:16.826652 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:16.826654 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:16.826656 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:16.826658 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:16.826660 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:16.826662 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:16.826664 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:16.826666 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:16.826668 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:16.826671 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:16.826673 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:16.826675 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:16.826677 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:16.826679 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:16.826682 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:16.826684 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:16.826686 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:16.826688 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:16.826691 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:16.826693 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:16.826696 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:16.826698 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:16.826700 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:16.826703 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:16.826706 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:16.826708 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:16.826710 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:16.826712 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:16.826714 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:16.826716 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:16.826719 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:16.826721 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:16.826723 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:16.826726 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:16.826753 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:16.826793 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:16.826821 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:16.826827 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:16.826830 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:16.826835 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:16.826837 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:16.826839 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:16.826841 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:16.826843 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:16.826845 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:16.826847 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:16.826849 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:16.826851 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:16.826854 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:16.826856 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:16.826858 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:16.826860 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:16.826862 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:16.826864 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:16.826866 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:16.826868 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:16.826870 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:16.826872 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:16.826891 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:16.826894 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:16.826896 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:16.826898 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:16.826900 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:16.826903 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:16.826905 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:16.826908 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:16.826910 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:16.826912 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:16.826915 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:16.826917 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:16.826920 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:16.826922 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:16.826925 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:16.826928 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:16.826946 ae34 Jemalloc supported: 0
2025/12/02-01:59:16.827294 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000275
2025/12/02-01:59:16.827354 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:16.827358 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.827361 ae34           Options.merge_operator: None
2025/12/02-01:59:16.827363 ae34        Options.compaction_filter: None
2025/12/02-01:59:16.827366 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:16.827368 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.827370 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.827372 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.827396 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE225C0250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CCC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.827399 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.827402 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.827404 ae34          Options.compression: NoCompression
2025/12/02-01:59:16.827407 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.827409 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.827411 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.827414 ae34             Options.num_levels: 7
2025/12/02-01:59:16.827416 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.827418 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.827421 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.827424 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.827427 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.827432 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.827436 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.827491 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.827494 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.827497 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.827499 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.827502 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.827505 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.827507 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.827510 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.827512 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.827515 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.827546 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.827552 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.827555 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.827557 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.827560 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.827562 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.827565 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.827567 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.827569 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.827572 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.827575 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.827581 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.827584 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.827587 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.827589 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.827591 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.827593 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.827595 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.827597 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.827600 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.827602 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.827604 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.827606 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.827608 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.827610 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.827612 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.827616 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.827618 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.827621 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.827626 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.827628 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.827631 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.827633 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.827636 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.827641 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.827650 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.827653 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.827675 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.827680 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:16.827684 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:16.827686 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.827688 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.827691 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.827693 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.827695 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:16.827697 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:16.827699 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.827701 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.827703 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.827705 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:16.827707 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.827709 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.827712 ae34                               Options.ttl: 2592000
2025/12/02-01:59:16.827714 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.827716 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.827718 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.827720 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.827723 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:16.827725 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:16.827727 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:16.827729 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.827731 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.827734 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.827736 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.827739 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.827741 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.827743 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.827745 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.827834 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:16.827838 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:16.827841 ae34           Options.merge_operator: None
2025/12/02-01:59:16.827843 ae34        Options.compaction_filter: None
2025/12/02-01:59:16.827845 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:16.827847 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:16.827849 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:16.827851 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:16.827867 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE253D9710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE253CBDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:16.827872 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:16.827875 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:16.827877 ae34          Options.compression: NoCompression
2025/12/02-01:59:16.827879 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:16.827881 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:16.827884 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:16.827886 ae34             Options.num_levels: 7
2025/12/02-01:59:16.827888 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:16.827890 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:16.827892 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:16.827895 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:16.827897 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:16.827900 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.827902 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.827905 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:16.827907 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:16.827929 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.827936 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.827938 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:16.827940 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:16.827943 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:16.827945 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:16.827947 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:16.827949 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:16.827951 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:16.827953 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:16.827956 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:16.827958 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:16.827960 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:16.827962 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:16.827964 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:16.827966 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:16.827969 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:16.827971 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:16.827973 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:16.827977 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:16.827979 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:16.827981 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:16.828014 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:16.828029 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:16.828036 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:16.828039 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:16.828042 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:16.828044 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:16.828056 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:16.828060 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:16.828062 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:16.828092 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:16.828095 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:16.828097 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:16.828100 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:16.828103 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:16.828106 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:16.828108 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:16.828110 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:16.828112 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:16.828114 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:16.828117 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:16.828119 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:16.828121 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:16.828123 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:16.828126 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:16.828129 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:16.828131 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:16.828133 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:16.828135 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:16.828138 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:16.828140 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:16.828142 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:16.828144 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:16.828147 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:16.828149 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:16.828151 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:16.828154 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:16.828156 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:16.828158 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:16.828161 ae34                               Options.ttl: 2592000
2025/12/02-01:59:16.828163 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:16.828166 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:16.828185 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:16.828188 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:16.828191 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:16.828193 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:16.828195 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:16.828198 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:16.828201 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:16.828204 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:16.828207 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:16.828209 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:16.828211 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:16.828213 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:16.828215 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:16.828441 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-01:59:16.828447 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-01:59:16.828450 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-01:59:16.828529 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-01:59:16.828814 ae34 EVENT_LOG_v1 {"time_micros": 1764669556828809, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-01:59:16.828823 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-01:59:16.828860 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-01:59:16.829712 ae34 EVENT_LOG_v1 {"time_micros": 1764669556829707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:16.829938 ae34 [db\version_set.cc:5631] Creating manifest 279
2025/12/02-01:59:16.848718 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE25291FF0
2025/12/02-01:59:16.849135 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-01:59:16.849322 ae34 DB pointer 000002CE225B5F00
2025/12/02-01:59:20.850303 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:59:20.850320 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CCC80#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CBDA0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:09:20.859564 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:09:20.859613 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CCC80#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE253CBDA0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.742386 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.742411 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.746742 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
