2025/12/01-13:23:58.732818 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.732875 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.732885 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.732893 b85c DB SUMMARY
2025/12/01-13:23:58.732900 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.732907 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUGAH
2025/12/01-13:23:58.733028 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.733037 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.733063 b85c MANIFEST file:  MANIFEST-000159 size: 346 Bytes
2025/12/01-13:23:58.733071 b85c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.733078 b85c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000158.log size: 0 ; 
2025/12/01-13:23:58.733447 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.733455 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.733458 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.733460 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.733462 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.733465 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.733467 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.733470 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.733472 b85c                                     Options.env: 000001E7A618F7E0
2025/12/01-13:23:58.733476 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.733478 b85c                                Options.info_log: 000001E7A63BDE80
2025/12/01-13:23:58.733481 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.733483 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.733485 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.733487 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.733490 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.733492 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.733494 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.733497 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.733499 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.733501 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.733504 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.733506 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.733508 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.733510 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.733512 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.733515 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.733517 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.733519 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.733521 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.733523 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.733526 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.733528 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.733530 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.733532 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.733534 b85c                    Options.write_buffer_manager: 000001E7A60E7660
2025/12/01-13:23:58.733537 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.733539 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.733559 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.733563 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.733566 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.733568 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.733570 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.733572 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.733574 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.733576 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.733579 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.733581 b85c                               Options.row_cache: None
2025/12/01-13:23:58.733583 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.733585 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.733587 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.733590 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.733592 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.733594 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.733596 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.733598 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.733600 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.733602 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.733604 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.733606 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.733608 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.733611 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.733613 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.733615 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.733618 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.733621 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.733624 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.733627 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.733629 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.733632 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.733634 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.733637 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.733639 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.733641 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.733643 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.733645 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.733648 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.733650 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.733652 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.733655 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.733657 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.733659 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.733661 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.733663 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.733666 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.733668 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.733670 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.733672 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.733684 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.733687 b85c Compression algorithms supported:
2025/12/01-13:23:58.733689 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.733691 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.733694 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.733697 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.733699 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.733701 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.733703 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.733705 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.733707 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.733710 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.733712 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.733714 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.733716 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.733718 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.733721 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.733723 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.733725 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.733727 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.733729 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.733731 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.733733 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.733735 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.733737 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.733740 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.733742 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.733744 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.733747 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.733749 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.733751 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.733753 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.733755 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.733757 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.733759 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.733762 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.733764 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.733766 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.733768 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.733770 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.733772 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.733774 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.733776 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.733778 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.733781 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.733783 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.733785 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.733787 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.733789 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.733791 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.733793 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.733795 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.733797 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.733799 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.733801 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.733803 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.733805 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.733808 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.733810 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.733812 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.733814 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.733830 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.733833 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.733835 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.733837 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.733839 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.733841 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.733844 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.733846 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.733848 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.733850 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.733852 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.733854 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.733856 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.733858 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.733860 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.733862 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.733864 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.733866 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.733868 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.733870 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.733873 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.733875 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.733877 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.733879 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.733881 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.733883 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.733885 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.733887 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.733889 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.733892 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.733894 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.733896 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.733898 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.733900 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.733902 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.733904 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.733906 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.733908 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.733910 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.733913 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.733915 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.733917 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.733919 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.733921 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.733923 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.733925 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.733927 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.733929 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.733931 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.733933 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.733935 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.733937 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.733939 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.733941 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.733943 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.733945 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.733947 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.733949 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.733952 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.733954 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.733956 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.733959 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.733962 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.733964 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.733966 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.733968 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.733970 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.733972 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.733975 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.733977 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.733979 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.733981 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.733983 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.733985 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.733987 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.733990 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.733992 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.733994 b85c Jemalloc supported: 0
2025/12/01-13:23:58.734291 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000159
2025/12/01-13:23:58.734338 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.734342 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.734345 b85c           Options.merge_operator: None
2025/12/01-13:23:58.734347 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.734349 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.734352 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.734354 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.734356 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.734372 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A574A020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5799B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.734375 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.734377 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.734379 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.734382 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.734384 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.734386 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.734388 b85c             Options.num_levels: 7
2025/12/01-13:23:58.734390 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.734392 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.734395 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.734397 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.734399 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.734404 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.734407 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.734409 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.734411 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.734414 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.734416 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.734418 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.734420 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.734422 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.734424 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.734427 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.734429 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.734431 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.734433 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.734435 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.734437 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.734439 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.734441 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.734444 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.734446 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.734448 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.734450 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.734452 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.734455 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.734457 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.734459 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.734462 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.734464 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.734466 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.734468 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.734470 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.734472 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.734475 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.734477 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.734479 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.734481 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.734483 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.734486 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.734488 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.734491 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.734493 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.734495 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.734497 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.734499 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.734502 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.734504 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.734507 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.734510 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.734512 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.734514 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.734518 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.734520 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.734522 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.734524 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.734527 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.734529 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.734531 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.734533 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.734535 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.734537 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.734540 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.734542 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.734544 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.734546 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.734548 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.734550 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.734553 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.734555 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.734557 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.734559 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.734561 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.734563 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.734565 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.734567 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.734570 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.734572 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.734575 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.734577 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.734579 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.734581 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.734638 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.734641 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.734643 b85c           Options.merge_operator: None
2025/12/01-13:23:58.734646 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.734648 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.734650 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.734652 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.734654 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.734665 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A630CA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5293240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.734670 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.734673 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.734675 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.734677 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.734679 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.734681 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.734683 b85c             Options.num_levels: 7
2025/12/01-13:23:58.734686 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.734688 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.734690 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.734692 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.734694 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.734696 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.734698 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.734700 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.734702 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.734705 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.734707 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.734709 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.734711 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.734714 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.734716 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.734718 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.734720 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.734722 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.734724 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.734726 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.734729 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.734731 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.734733 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.734735 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.734737 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.734739 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.734741 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.734743 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.734745 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.734748 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.734750 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.734771 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.734774 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.734776 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.734778 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.734780 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.734783 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.734785 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.734787 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.734789 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.734792 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.734794 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.734796 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.734799 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.734801 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.734803 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.734805 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.734808 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.734810 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.734812 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.734815 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.734817 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.734819 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.734821 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.734823 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.734826 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.734841 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.734864 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.734868 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.734871 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.734874 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.734876 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.734878 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.734881 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.734884 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.734886 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.734888 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.734891 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.734893 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.734895 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.734897 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.734899 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.734912 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.734914 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.734917 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.734919 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.734921 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.734923 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.734929 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.734933 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.734936 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.734938 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.734941 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.734943 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.734945 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.735174 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-13:23:58.735180 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-13:23:58.735183 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-13:23:58.735269 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-13:23:58.735486 b85c EVENT_LOG_v1 {"time_micros": 1764624238735481, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-13:23:58.735493 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-13:23:58.735529 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-13:23:58.736679 b85c EVENT_LOG_v1 {"time_micros": 1764624238736674, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.736887 b85c [db\version_set.cc:5631] Creating manifest 163
2025/12/01-13:23:58.757093 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A5A492F0
2025/12/01-13:23:58.757703 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.757924 b85c DB pointer 000001E7A633E3C0
2025/12/01-13:26:58.763749 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:26:58.763778 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799B00#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293240#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:36:58.774818 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:36:58.774839 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799B00#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293240#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:46:58.780968 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:46:58.781030 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1380.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1380.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5799B00#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1380.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293240#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.993600 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.993624 3220 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.999603 3220 [db\db_impl\db_impl.cc:681] Shutdown complete
