2025/12/01-20:10:22.988721 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.988767 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.988780 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.988788 aa64 DB SUMMARY
2025/12/01-20:10:22.988795 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.988801 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZRQ
2025/12/01-20:10:22.988954 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.988974 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.989000 aa64 MANIFEST file:  MANIFEST-000215 size: 346 Bytes
2025/12/01-20:10:22.989007 aa64 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.989015 aa64 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000214.log size: 0 ; 
2025/12/01-20:10:22.989138 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.989143 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.989146 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.989149 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.989152 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.989155 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.989157 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.989160 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.989163 aa64                                     Options.env: 00000170A9D218F0
2025/12/01-20:10:22.989166 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.989197 aa64                                Options.info_log: 00000170A9AE86C0
2025/12/01-20:10:22.989200 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.989203 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.989205 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.989207 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.989210 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.989213 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.989215 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.989217 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.989219 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.989222 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.989224 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.989226 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.989228 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.989231 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.989233 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.989235 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.989238 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.989240 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.989242 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.989245 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.989247 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.989249 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.989252 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.989254 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.989256 aa64                    Options.write_buffer_manager: 00000170A9C088F0
2025/12/01-20:10:22.989258 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.989260 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.989282 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.989286 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.989288 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.989291 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.989293 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.989295 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.989297 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.989300 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.989302 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.989304 aa64                               Options.row_cache: None
2025/12/01-20:10:22.989306 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.989309 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.989311 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.989313 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.989315 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.989318 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.989320 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.989322 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.989324 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.989327 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.989329 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.989332 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.989345 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.989371 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.989379 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.989382 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.989384 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.989386 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.989389 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.989391 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.989394 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.989397 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.989400 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.989402 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.989404 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.989407 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.989409 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.989411 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.989413 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.989416 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.989418 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.989421 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.989423 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.989426 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.989428 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.989430 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.989432 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.989435 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.989437 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.989439 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.989465 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.989469 aa64 Compression algorithms supported:
2025/12/01-20:10:22.989472 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.989475 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.989478 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.989480 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.989483 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.989485 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.989487 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.989490 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.989492 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.989495 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.989497 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.989500 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.989502 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.989504 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.989506 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.989508 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.989511 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.989514 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.989516 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.989519 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.989521 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.989523 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.989525 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.989528 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.989530 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.989532 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.989534 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.989537 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.989539 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.989541 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.989543 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.989545 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.989547 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.989549 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.989551 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.989554 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.989556 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.989558 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.989560 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.989563 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.989565 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.989567 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.989570 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.989572 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.989574 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.989577 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.989579 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.989581 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.989584 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.989586 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.989589 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.989591 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.989594 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.989596 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.989598 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.989601 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.989603 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.989606 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.989608 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.989612 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.989615 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.989618 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.989620 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.989623 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.989625 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.989628 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.989630 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.989632 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.989635 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.989637 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.989639 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.989642 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.989644 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.989647 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.989649 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.989651 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.989654 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.989656 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.989659 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.989663 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.989667 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.989670 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.989672 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.989674 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.989677 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.989679 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.989682 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.989684 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.989686 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.989689 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.989691 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.989694 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.989696 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.989699 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.989701 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.989704 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.989708 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.989712 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.989716 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.989719 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.989723 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.989726 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.989729 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.989734 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.989737 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.989739 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.989742 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.989744 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.989746 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.989749 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.989751 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.989753 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.989755 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.989758 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.989760 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.989763 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.989765 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.989767 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.989770 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.989772 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.989789 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.989792 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.989795 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.989797 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.989800 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.989802 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.989805 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.989807 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.989810 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.989812 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.989814 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.989817 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.989819 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.989821 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.989825 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.989827 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.989829 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.990209 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000215
2025/12/01-20:10:22.990275 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.990281 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.990289 aa64           Options.merge_operator: None
2025/12/01-20:10:22.990292 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.990294 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.990297 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.990299 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.990301 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.990320 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA218270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97A9E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.990346 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.990349 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.990352 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.990354 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.990357 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.990359 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.990362 aa64             Options.num_levels: 7
2025/12/01-20:10:22.990364 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.990366 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.990368 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.990371 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.990373 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.990379 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.990383 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.990385 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.990387 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.990390 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.990392 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.990394 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.990396 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.990398 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.990401 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.990403 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.990405 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.990407 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.990409 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.990411 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.990414 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.990416 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.990418 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.990420 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.990422 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.990425 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.990427 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.990429 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.990433 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.990435 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.990437 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.990440 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.990442 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.990444 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.990446 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.990448 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.990451 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.990453 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.990455 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.990457 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.990459 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.990462 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.990464 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.990467 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.990470 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.990472 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.990474 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.990476 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.990478 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.990481 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.990483 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.990486 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.990489 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.990491 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.990493 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.990497 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.990500 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.990503 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.990506 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.990509 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.990511 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.990513 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.990515 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.990517 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.990519 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.990522 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.990524 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.990526 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.990528 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.990530 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.990532 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.990535 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.990537 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.990539 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.990541 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.990544 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.990546 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.990548 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.990550 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.990552 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.990556 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.990559 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.990562 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.990564 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.990568 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.990639 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.990642 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.990644 aa64           Options.merge_operator: None
2025/12/01-20:10:22.990646 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.990649 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.990651 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.990653 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.990655 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.990670 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA217AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A97A9F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.990675 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.990677 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.990679 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.990681 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.990684 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.990686 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.990688 aa64             Options.num_levels: 7
2025/12/01-20:10:22.990690 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.990692 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.990695 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.990697 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.990699 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.990701 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.990703 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.990706 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.990708 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.990710 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.990712 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.990714 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.990716 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.990719 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.990721 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.990723 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.990725 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.990727 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.990729 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.990731 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.990734 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.990736 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.990738 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.990740 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.990743 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.990745 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.990748 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.990750 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.990752 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.990754 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.990757 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.990786 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.990789 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.990792 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.990795 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.990798 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.990800 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.990802 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.990805 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.990807 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.990809 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.990812 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.990814 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.990816 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.990819 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.990821 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.990823 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.990825 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.990828 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.990830 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.990832 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.990834 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.990837 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.990840 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.990842 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.990845 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.990849 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.990851 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.990854 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.990856 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.990858 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.990860 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.990863 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.990865 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.990867 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.990869 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.990871 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.990873 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.990875 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.990877 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.990880 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.990882 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.990885 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.990888 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.990892 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.990894 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.990896 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.990899 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.990910 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.990914 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.990918 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.990920 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.990923 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.990925 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.990927 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.991144 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-20:10:22.991150 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-20:10:22.991152 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-20:10:22.991225 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:10:22.991424 aa64 EVENT_LOG_v1 {"time_micros": 1764648622991418, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-20:10:22.991428 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-20:10:22.991458 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-20:10:22.992266 aa64 EVENT_LOG_v1 {"time_micros": 1764648622992261, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.992578 aa64 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-20:10:23.013707 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA172490
2025/12/01-20:10:23.014142 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.014372 aa64 DB pointer 00000170A9FCA680
2025/12/01-20:14:10.402928 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.402951 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.408588 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
