2025/11/29-11:42:19.592816 8ca8 RocksDB version: 10.5.1
2025/11/29-11:42:19.592863 8ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.592875 8ca8 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.592882 8ca8 DB SUMMARY
2025/11/29-11:42:19.592889 8ca8 Host name (Env):  THORSPC
2025/11/29-11:42:19.592895 8ca8 DB Session ID:  4PD0SD2P49TYUPOJ8EUS
2025/11/29-11:42:19.592998 8ca8 CURRENT file:  CURRENT
2025/11/29-11:42:19.593006 8ca8 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.593032 8ca8 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/11/29-11:42:19.593040 8ca8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-11:42:19.593047 8ca8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000070.log size: 0 ; 
2025/11/29-11:42:19.593145 8ca8                         Options.error_if_exists: 0
2025/11/29-11:42:19.593152 8ca8                       Options.create_if_missing: 1
2025/11/29-11:42:19.593155 8ca8                         Options.paranoid_checks: 1
2025/11/29-11:42:19.593157 8ca8             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.593160 8ca8          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.593162 8ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.593164 8ca8                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.593166 8ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.593168 8ca8                                     Options.env: 000001ED95C837F0
2025/11/29-11:42:19.593172 8ca8                                      Options.fs: RocksFS
2025/11/29-11:42:19.593174 8ca8                                Options.info_log: 000001ED96016550
2025/11/29-11:42:19.593176 8ca8                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.593179 8ca8                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.593181 8ca8                               Options.use_fsync: 0
2025/11/29-11:42:19.593183 8ca8                       Options.max_log_file_size: 0
2025/11/29-11:42:19.593186 8ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.593188 8ca8                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.593190 8ca8                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.593193 8ca8                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.593195 8ca8                         Options.allow_fallocate: 1
2025/11/29-11:42:19.593197 8ca8                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.593199 8ca8                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.593202 8ca8                        Options.use_direct_reads: 0
2025/11/29-11:42:19.593204 8ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.593206 8ca8          Options.create_missing_column_families: 1
2025/11/29-11:42:19.593208 8ca8                              Options.db_log_dir: 
2025/11/29-11:42:19.593210 8ca8                                 Options.wal_dir: 
2025/11/29-11:42:19.593213 8ca8                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.593215 8ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.593217 8ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.593219 8ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.593221 8ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.593224 8ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.593226 8ca8                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.593228 8ca8                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.593230 8ca8                    Options.write_buffer_manager: 000001ED95CB79D0
2025/11/29-11:42:19.593232 8ca8                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.593235 8ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.593256 8ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.593261 8ca8                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.593263 8ca8                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.593265 8ca8                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.593267 8ca8                  Options.unordered_write: 0
2025/11/29-11:42:19.593270 8ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.593272 8ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.593275 8ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.593278 8ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.593282 8ca8                               Options.row_cache: None
2025/11/29-11:42:19.593285 8ca8                              Options.wal_filter: None
2025/11/29-11:42:19.593288 8ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.593291 8ca8             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.593296 8ca8             Options.two_write_queues: 0
2025/11/29-11:42:19.593299 8ca8             Options.manual_wal_flush: 0
2025/11/29-11:42:19.593302 8ca8             Options.wal_compression: 0
2025/11/29-11:42:19.593305 8ca8             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.593308 8ca8             Options.atomic_flush: 0
2025/11/29-11:42:19.593311 8ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.593316 8ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.593319 8ca8                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.593323 8ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.593326 8ca8                 Options.write_identity_file: 1
2025/11/29-11:42:19.593329 8ca8                 Options.log_readahead_size: 0
2025/11/29-11:42:19.593331 8ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.593335 8ca8                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.593360 8ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.593363 8ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.593366 8ca8             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.593368 8ca8             Options.db_host_id: __hostname__
2025/11/29-11:42:19.593371 8ca8             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.593375 8ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.593377 8ca8             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.593379 8ca8             Options.max_background_jobs: 6
2025/11/29-11:42:19.593381 8ca8             Options.max_background_compactions: -1
2025/11/29-11:42:19.593383 8ca8             Options.max_subcompactions: 1
2025/11/29-11:42:19.593386 8ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.593388 8ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.593390 8ca8             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.593392 8ca8             Options.max_total_wal_size: 0
2025/11/29-11:42:19.593394 8ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.593396 8ca8                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.593398 8ca8                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.593401 8ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.593403 8ca8                          Options.max_open_files: -1
2025/11/29-11:42:19.593405 8ca8                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.593407 8ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.593409 8ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.593411 8ca8       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.593413 8ca8                  Options.max_background_flushes: -1
2025/11/29-11:42:19.593429 8ca8 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.593432 8ca8 Compression algorithms supported:
2025/11/29-11:42:19.593434 8ca8 	kZSTD supported: 0
2025/11/29-11:42:19.593437 8ca8 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.593439 8ca8 	kSnappyCompression supported: 0
2025/11/29-11:42:19.593441 8ca8 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.593443 8ca8 	kBZip2Compression supported: 0
2025/11/29-11:42:19.593445 8ca8 	kZlibCompression supported: 0
2025/11/29-11:42:19.593447 8ca8 	kLZ4Compression supported: 0
2025/11/29-11:42:19.593449 8ca8 	kXpressCompression supported: 0
2025/11/29-11:42:19.593451 8ca8 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.593453 8ca8 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.593455 8ca8 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.593458 8ca8 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.593460 8ca8 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.593462 8ca8 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.593464 8ca8 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.593466 8ca8 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.593468 8ca8 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.593470 8ca8 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.593473 8ca8 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.593476 8ca8 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.593478 8ca8 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.593510 8ca8 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.593523 8ca8 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.593528 8ca8 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.593533 8ca8 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.593537 8ca8 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.593541 8ca8 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.593560 8ca8 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.593565 8ca8 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.593567 8ca8 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.593569 8ca8 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.593571 8ca8 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.593573 8ca8 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.593575 8ca8 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.593577 8ca8 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.593579 8ca8 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.593581 8ca8 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.593583 8ca8 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.593586 8ca8 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.593588 8ca8 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.593590 8ca8 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.593592 8ca8 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.593594 8ca8 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.593596 8ca8 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.593598 8ca8 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.593600 8ca8 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.593602 8ca8 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.593604 8ca8 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.593606 8ca8 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.593608 8ca8 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.593610 8ca8 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.593612 8ca8 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.593614 8ca8 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.593616 8ca8 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.593618 8ca8 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.593620 8ca8 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.593622 8ca8 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.593624 8ca8 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.593626 8ca8 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.593631 8ca8 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.593634 8ca8 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.593636 8ca8 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.593638 8ca8 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.593640 8ca8 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.593642 8ca8 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.593644 8ca8 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.593646 8ca8 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.593648 8ca8 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.593650 8ca8 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.593652 8ca8 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.593654 8ca8 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.593656 8ca8 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.593658 8ca8 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.593660 8ca8 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.593662 8ca8 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.593664 8ca8 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.593665 8ca8 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.593667 8ca8 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.593669 8ca8 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.593671 8ca8 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.593673 8ca8 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.593675 8ca8 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.593677 8ca8 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.593679 8ca8 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.593681 8ca8 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.593683 8ca8 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.593685 8ca8 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.593687 8ca8 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.593689 8ca8 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.593691 8ca8 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.593694 8ca8 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.593695 8ca8 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.593697 8ca8 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.593700 8ca8 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.593702 8ca8 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.593704 8ca8 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.593706 8ca8 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.593708 8ca8 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.593710 8ca8 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.593712 8ca8 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.593714 8ca8 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.593716 8ca8 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.593718 8ca8 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.593720 8ca8 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.593722 8ca8 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.593724 8ca8 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.593726 8ca8 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.593728 8ca8 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.593730 8ca8 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.593732 8ca8 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.593734 8ca8 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.593736 8ca8 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.593738 8ca8 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.593740 8ca8 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.593743 8ca8 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.593745 8ca8 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.593747 8ca8 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.593749 8ca8 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.593751 8ca8 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.593753 8ca8 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.593773 8ca8 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.593776 8ca8 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.593778 8ca8 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.593780 8ca8 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.593782 8ca8 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.593784 8ca8 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.593786 8ca8 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.593788 8ca8 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.593790 8ca8 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.593793 8ca8 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.593795 8ca8 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.593797 8ca8 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.593799 8ca8 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.593801 8ca8 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.593804 8ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.593807 8ca8 DMutex implementation: std::mutex
2025/11/29-11:42:19.593809 8ca8 Jemalloc supported: 0
2025/11/29-11:42:19.594216 8ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000071
2025/11/29-11:42:19.594317 8ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.594326 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.594329 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.594332 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.594334 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.594336 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.594338 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.594340 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.594357 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95DD6680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95B4DB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.594359 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.594362 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.594364 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.594366 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.594369 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.594371 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.594373 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.594375 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.594377 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.594379 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.594381 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.594384 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.594418 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.594426 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.594429 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.594431 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.594433 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.594436 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.594439 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.594443 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.594446 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.594448 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.594450 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.594452 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.594454 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.594456 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.594458 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.594461 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.594463 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.594465 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.594467 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.594470 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.594472 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.594475 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.594477 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.594481 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.594483 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.594485 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.594487 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.594489 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.594491 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.594494 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.594496 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.594498 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.594500 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.594502 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.594504 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.594507 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.594509 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.594511 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.594515 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.594517 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.594520 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.594522 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.594524 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.594526 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.594528 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.594531 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.594551 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.594554 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.594556 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.594558 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.594562 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.594564 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.594566 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.594568 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.594571 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.594573 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.594575 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.594577 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.594580 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.594582 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.594584 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.594586 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.594588 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.594590 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.594592 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.594594 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.594597 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.594599 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.594601 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.594603 8ca8                       Options.enable_blob_files: false
2025/11/29-11:42:19.594605 8ca8                           Options.min_blob_size: 0
2025/11/29-11:42:19.594607 8ca8                          Options.blob_file_size: 0
2025/11/29-11:42:19.594610 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.594612 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.594614 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.594617 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.594619 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.594621 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.594623 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.594625 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.594703 8ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.594707 8ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.594710 8ca8           Options.merge_operator: None
2025/11/29-11:42:19.594712 8ca8        Options.compaction_filter: None
2025/11/29-11:42:19.594714 8ca8        Options.compaction_filter_factory: None
2025/11/29-11:42:19.594716 8ca8  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.594718 8ca8         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.594721 8ca8            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.594734 8ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED95DD6170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95AC35F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.594738 8ca8        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.594741 8ca8  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.594743 8ca8          Options.compression: NoCompression
2025/11/29-11:42:19.594745 8ca8                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.594747 8ca8       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.594749 8ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.594752 8ca8             Options.num_levels: 7
2025/11/29-11:42:19.594754 8ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.594756 8ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.594758 8ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.594760 8ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.594762 8ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.594764 8ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.594767 8ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.594769 8ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.594771 8ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.594773 8ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.594775 8ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.594778 8ca8            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.594780 8ca8                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.594782 8ca8               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.594784 8ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.594786 8ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.594788 8ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.594790 8ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.594792 8ca8                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.594795 8ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.594797 8ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.594799 8ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.594801 8ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.594803 8ca8                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.594806 8ca8             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.594808 8ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.594810 8ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.594812 8ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.594815 8ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.594817 8ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.594819 8ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.594824 8ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.594828 8ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.594830 8ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.594832 8ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.594834 8ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.594836 8ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.594838 8ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.594840 8ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.594842 8ca8                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.594844 8ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.594847 8ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.594849 8ca8                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.594851 8ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.594853 8ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.594855 8ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.594857 8ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.594860 8ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.594862 8ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.594864 8ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.594866 8ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.594869 8ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.594871 8ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.594873 8ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.594875 8ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.594878 8ca8                   Options.table_properties_collectors: 
2025/11/29-11:42:19.594880 8ca8                   Options.inplace_update_support: 0
2025/11/29-11:42:19.594882 8ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.594884 8ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.594887 8ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.594889 8ca8   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.594891 8ca8                           Options.bloom_locality: 0
2025/11/29-11:42:19.594893 8ca8                    Options.max_successive_merges: 0
2025/11/29-11:42:19.594895 8ca8             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.594897 8ca8                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.594899 8ca8                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.594901 8ca8                Options.force_consistency_checks: 1
2025/11/29-11:42:19.594903 8ca8                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.594905 8ca8                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.594908 8ca8                               Options.ttl: 2592000
2025/11/29-11:42:19.594910 8ca8          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.594912 8ca8                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.594914 8ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.594916 8ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.594918 8ca8                       Options.enable_blob_files: true
2025/11/29-11:42:19.594921 8ca8                           Options.min_blob_size: 4096
2025/11/29-11:42:19.594923 8ca8                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.594925 8ca8                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.594929 8ca8          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.594931 8ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.594934 8ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.594936 8ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.594938 8ca8                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.594941 8ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.594943 8ca8            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.595183 8ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-11:42:19.595190 8ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-11:42:19.595193 8ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-11:42:19.595295 8ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-11:42:19.595468 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339595463, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-11:42:19.595473 8ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-11:42:19.595505 8ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-11:42:19.596632 8ca8 EVENT_LOG_v1 {"time_micros": 1764445339596627, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.596856 8ca8 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-11:42:19.618937 8ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED960F80E0
2025/11/29-11:42:19.619490 8ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.619804 8ca8 DB pointer 000001ED96141480
2025/11/29-11:43:59.635518 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:43:59.635542 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4DB40#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC35F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:53:59.648580 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:53:59.648604 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4DB40#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC35F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:03:59.657204 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:03:59.657236 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1300.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4DB40#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1300.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC35F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:13:59.661826 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:13:59.661927 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:23:59.665705 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:23:59.665739 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2500.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:33:59.672992 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:33:59.673024 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3100.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:43:59.676727 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:43:59.676821 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:53:59.685177 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:53:59.685211 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4300.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:03:59.696047 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:03:59.696072 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4900.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:13:59.712011 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:13:59.712097 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5500.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:23:59.721664 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:23:59.721687 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6100.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6100.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95B4DB40#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6100.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95AC35F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:33:59.732653 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:33:59.732678 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6700.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:43:59.747506 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:43:59.747582 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7300.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.670132 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.670156 a6c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.676033 a6c8 [db\db_impl\db_impl.cc:681] Shutdown complete
