2025/12/02-00:12:49.866224 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:49.866275 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:49.866288 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:49.866295 18e0 DB SUMMARY
2025/12/02-00:12:49.866303 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:49.866310 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHCU
2025/12/02-00:12:49.866525 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:49.866535 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:49.866561 18e0 MANIFEST file:  MANIFEST-000255 size: 346 Bytes
2025/12/02-00:12:49.866570 18e0 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:49.866577 18e0 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000254.log size: 0 ; 
2025/12/02-00:12:49.866929 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:49.866934 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:49.866936 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:49.866939 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:49.866941 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:49.866944 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:49.866947 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:49.866949 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:49.866951 18e0                                     Options.env: 000001F29B8D1340
2025/12/02-00:12:49.866955 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:49.866959 18e0                                Options.info_log: 000001F29B966120
2025/12/02-00:12:49.866962 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:49.866964 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:49.866967 18e0                               Options.use_fsync: 0
2025/12/02-00:12:49.866969 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:49.866972 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:49.866974 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:49.866977 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:49.866979 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:49.866982 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:49.866984 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:49.866987 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:49.866989 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:49.866992 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:49.866994 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:49.866997 18e0                              Options.db_log_dir: 
2025/12/02-00:12:49.866999 18e0                                 Options.wal_dir: 
2025/12/02-00:12:49.867001 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:49.867004 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:49.867007 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:49.867009 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:49.867013 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:49.867015 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:49.867018 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:49.867020 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:49.867023 18e0                    Options.write_buffer_manager: 000001F29B7C3420
2025/12/02-00:12:49.867026 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:49.867028 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:49.867054 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:49.867059 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:49.867062 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:49.867064 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:49.867067 18e0                  Options.unordered_write: 0
2025/12/02-00:12:49.867070 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:49.867072 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:49.867075 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:49.867078 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:49.867081 18e0                               Options.row_cache: None
2025/12/02-00:12:49.867084 18e0                              Options.wal_filter: None
2025/12/02-00:12:49.867086 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:49.867089 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:49.867092 18e0             Options.two_write_queues: 0
2025/12/02-00:12:49.867094 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:49.867097 18e0             Options.wal_compression: 0
2025/12/02-00:12:49.867099 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:49.867102 18e0             Options.atomic_flush: 0
2025/12/02-00:12:49.867104 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:49.867107 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:49.867109 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:49.867112 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:49.867115 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:49.867117 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:49.867120 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:49.867122 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:49.867125 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:49.867128 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:49.867130 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:49.867133 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:49.867136 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:49.867139 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:49.867142 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:49.867144 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:49.867147 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:49.867149 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:49.867152 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:49.867154 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:49.867156 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:49.867159 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:49.867162 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:49.867165 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:49.867167 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:49.867170 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:49.867172 18e0                          Options.max_open_files: -1
2025/12/02-00:12:49.867175 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:49.867177 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:49.867180 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:49.867183 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:49.867185 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:49.867199 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:49.867202 18e0 Compression algorithms supported:
2025/12/02-00:12:49.867206 18e0 	kZSTD supported: 0
2025/12/02-00:12:49.867208 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:49.867211 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:49.867214 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:49.867217 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:49.867220 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:49.867223 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:49.867225 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:49.867228 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:49.867231 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:49.867233 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:49.867236 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:49.867239 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:49.867241 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:49.867244 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:49.867246 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:49.867249 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:49.867251 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:49.867254 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:49.867256 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:49.867259 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:49.867261 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:49.867264 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:49.867266 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:49.867270 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:49.867273 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:49.867276 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:49.867280 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:49.867283 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:49.867286 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:49.867289 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:49.867293 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:49.867296 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:49.867299 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:49.867302 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:49.867305 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:49.867309 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:49.867312 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:49.867315 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:49.867318 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:49.867322 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:49.867325 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:49.867328 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:49.867331 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:49.867335 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:49.867338 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:49.867341 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:49.867345 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:49.867348 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:49.867351 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:49.867354 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:49.867358 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:49.867361 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:49.867364 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:49.867367 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:49.867370 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:49.867374 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:49.867377 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:49.867381 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:49.867387 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:49.867391 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:49.867394 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:49.867397 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:49.867399 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:49.867402 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:49.867405 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:49.867408 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:49.867410 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:49.867412 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:49.867415 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:49.867417 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:49.867420 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:49.867422 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:49.867425 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:49.867427 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:49.867429 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:49.867432 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:49.867434 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:49.867437 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:49.867439 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:49.867442 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:49.867444 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:49.867447 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:49.867449 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:49.867452 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:49.867454 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:49.867456 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:49.867459 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:49.867461 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:49.867463 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:49.867466 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:49.867469 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:49.867471 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:49.867474 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:49.867476 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:49.867478 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:49.867481 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:49.867483 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:49.867486 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:49.867488 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:49.867491 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:49.867493 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:49.867495 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:49.867498 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:49.867500 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:49.867503 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:49.867505 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:49.867508 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:49.867510 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:49.867512 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:49.867515 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:49.867517 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:49.867520 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:49.867522 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:49.867525 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:49.867528 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:49.867530 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:49.867533 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:49.867535 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:49.867538 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:49.867553 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:49.867556 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:49.867559 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:49.867561 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:49.867564 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:49.867567 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:49.867570 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:49.867573 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:49.867576 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:49.867579 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:49.867609 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:49.867617 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:49.867620 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:49.867623 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:49.867627 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:49.867630 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:49.867632 18e0 Jemalloc supported: 0
2025/12/02-00:12:49.868066 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000255
2025/12/02-00:12:49.868152 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:49.868157 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868160 18e0           Options.merge_operator: None
2025/12/02-00:12:49.868163 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.868165 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868167 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868169 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868172 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868201 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29906CBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299050D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868205 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868208 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868210 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.868213 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868215 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868217 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868219 18e0             Options.num_levels: 7
2025/12/02-00:12:49.868222 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868224 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868227 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868229 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868232 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868237 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868241 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868244 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868246 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868249 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868251 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868253 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868256 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868258 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868260 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868263 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868265 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868268 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868271 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868273 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868276 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868278 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868281 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868283 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868286 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868288 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868291 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868293 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868297 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868300 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868303 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868305 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868308 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868311 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868313 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.868316 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.868319 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868322 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868324 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.868327 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.868330 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.868332 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.868335 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.868338 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.868341 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.868344 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.868346 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.868349 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.868351 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.868354 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.868357 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.868361 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.868364 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.868366 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.868369 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.868374 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.868377 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.868379 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.868382 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.868385 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.868387 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.868390 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.868392 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.868395 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.868397 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.868400 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.868402 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.868405 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.868407 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.868410 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.868412 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.868415 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.868418 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.868420 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.868423 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:49.868427 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:49.868430 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:49.868433 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.868436 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.868438 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.868441 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.868444 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.868447 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.868449 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.868452 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.868582 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:49.868586 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:49.868589 18e0           Options.merge_operator: None
2025/12/02-00:12:49.868592 18e0        Options.compaction_filter: None
2025/12/02-00:12:49.868594 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:49.868597 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:49.868599 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:49.868602 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:49.868620 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F296BA1050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299050B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:49.868625 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:49.868628 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:49.868631 18e0          Options.compression: NoCompression
2025/12/02-00:12:49.868633 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:49.868636 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:49.868639 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:49.868642 18e0             Options.num_levels: 7
2025/12/02-00:12:49.868644 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:49.868647 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:49.868649 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:49.868652 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:49.868655 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:49.868657 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868660 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868662 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868665 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:49.868668 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868670 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868673 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:49.868676 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:49.868678 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:49.868681 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:49.868683 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:49.868686 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:49.868689 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:49.868691 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:49.868694 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:49.868696 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:49.868699 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:49.868701 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:49.868704 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:49.868706 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:49.868709 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:49.868712 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:49.868714 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:49.868717 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:49.868720 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:49.868722 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:49.868751 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:49.868754 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:49.868757 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:49.868760 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:49.868763 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:49.868766 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868769 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:49.868773 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:49.868776 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:49.868780 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:49.868783 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:49.868787 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:49.868791 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:49.868795 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:49.868799 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:49.868802 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:49.868805 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:49.868809 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:49.868813 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:49.868816 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:49.868820 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:49.868824 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:49.868828 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:49.868833 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:49.868837 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:49.868841 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:49.868845 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:49.868849 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:49.868854 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:49.868858 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:49.868862 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:49.868866 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:49.868870 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:49.868874 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:49.868878 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:49.868882 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:49.868886 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:49.868890 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:49.868893 18e0                               Options.ttl: 2592000
2025/12/02-00:12:49.868898 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:49.868901 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:49.868906 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:49.868909 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:49.868914 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:49.868917 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:49.868921 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:49.868925 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:49.868950 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:49.868954 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:49.868957 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:49.868960 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:49.868962 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:49.868965 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:49.868967 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:49.869231 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 10, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2025/12/02-00:12:49.869237 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 251
2025/12/02-00:12:49.869240 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2025/12/02-00:12:49.869337 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:12:49.869709 18e0 EVENT_LOG_v1 {"time_micros": 1764663169869705, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/12/02-00:12:49.869718 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #254 mode 2
2025/12/02-00:12:49.869763 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #254 next seq #72057594037927935
2025/12/02-00:12:49.871289 18e0 EVENT_LOG_v1 {"time_micros": 1764663169871283, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:49.871553 18e0 [db\version_set.cc:5631] Creating manifest 259
2025/12/02-00:12:49.904058 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29B907520
2025/12/02-00:12:49.904399 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:12:49.904553 18e0 DB pointer 000001F2990B9E40
2025/12/02-00:13:01.916841 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:13:01.916861 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299050D30#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F299050B10#33940 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.282624 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.282662 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.286906 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
