2025/12/01-19:20:30.952844 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:30.952908 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:30.952927 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:30.952936 b8a4 DB SUMMARY
2025/12/01-19:20:30.952943 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:30.952949 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LQ
2025/12/01-19:20:30.953073 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:30.953082 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:30.953106 b8a4 MANIFEST file:  MANIFEST-000199 size: 346 Bytes
2025/12/01-19:20:30.953114 b8a4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:30.953122 b8a4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000198.log size: 0 ; 
2025/12/01-19:20:30.953577 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:30.953586 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:30.953589 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:30.953592 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:30.953594 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:30.953596 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:30.953598 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:30.953600 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:30.953602 b8a4                                     Options.env: 000001E1A717DD00
2025/12/01-19:20:30.953605 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:30.953607 b8a4                                Options.info_log: 000001E1A70D3FA0
2025/12/01-19:20:30.953610 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:30.953612 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:30.953615 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:30.953617 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:30.953619 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:30.953622 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:30.953624 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:30.953627 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:30.953629 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:30.953631 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:30.953633 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:30.953635 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:30.953637 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:30.953640 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:30.953642 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:30.953644 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:30.953647 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:30.953649 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:30.953651 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:30.953654 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:30.953656 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:30.953659 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:30.953661 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:30.953663 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:30.953666 b8a4                    Options.write_buffer_manager: 000001E1A2D23150
2025/12/01-19:20:30.953668 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:30.953670 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:30.953719 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:30.953785 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:30.953788 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:30.953790 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:30.953792 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:30.953794 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:30.953797 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:30.953801 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:30.953804 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:30.953807 b8a4                               Options.row_cache: None
2025/12/01-19:20:30.953810 b8a4                              Options.wal_filter: None
2025/12/01-19:20:30.953812 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:30.953814 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:30.953817 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:30.953819 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:30.953822 b8a4             Options.wal_compression: 0
2025/12/01-19:20:30.953859 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:30.953861 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:30.953865 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:30.953868 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:30.953870 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:30.953873 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:30.953875 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:30.953877 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:30.953879 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:30.953882 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:30.953884 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:30.953887 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:30.953889 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:30.953892 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:30.953894 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:30.953897 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:30.953900 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:30.953902 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:30.953904 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:30.953906 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:30.953909 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:30.953911 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:30.953913 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:30.953916 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:30.953918 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:30.953921 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:30.953923 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:30.953925 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:30.953927 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:30.953930 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:30.953932 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:30.953934 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:30.953936 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:30.953938 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:30.953952 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:30.953955 b8a4 Compression algorithms supported:
2025/12/01-19:20:30.953957 b8a4 	kZSTD supported: 0
2025/12/01-19:20:30.953959 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:30.953962 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:30.953964 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:30.953967 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:30.953969 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:30.953971 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:30.953973 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:30.953975 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:30.953978 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:30.953980 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:30.953982 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:30.953984 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:30.953986 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:30.953988 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:30.953991 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:30.953993 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:30.953995 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:30.953997 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:30.953999 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:30.954002 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:30.954004 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:30.954006 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:30.954008 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:30.954012 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:30.954015 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:30.954017 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:30.954019 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:30.954021 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:30.954023 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:30.954025 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:30.954027 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:30.954029 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:30.954031 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:30.954034 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:30.954036 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:30.954038 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:30.954040 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:30.954042 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:30.954044 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:30.954046 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:30.954048 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:30.954050 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:30.954053 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:30.954055 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:30.954058 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:30.954060 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:30.954063 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:30.954065 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:30.954069 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:30.954072 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:30.954078 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:30.954082 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:30.954085 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:30.954088 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:30.954127 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:30.954135 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:30.954137 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:30.954140 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:30.954148 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:30.954161 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:30.954183 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:30.954185 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:30.954188 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:30.954190 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:30.954193 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:30.954195 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:30.954197 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:30.954200 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:30.954202 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:30.954204 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:30.954206 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:30.954208 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:30.954210 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:30.954212 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:30.954214 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:30.954216 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:30.954218 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:30.954220 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:30.954222 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:30.954225 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:30.954227 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:30.954229 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:30.954231 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:30.954233 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:30.954235 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:30.954237 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:30.954239 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:30.954241 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:30.954243 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:30.954245 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:30.954247 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:30.954249 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:30.954251 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:30.954254 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:30.954256 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:30.954258 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:30.954260 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:30.954262 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:30.954264 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:30.954266 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:30.954268 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:30.954270 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:30.954272 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:30.954274 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:30.954276 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:30.954278 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:30.954280 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:30.954282 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:30.954284 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:30.954286 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:30.954288 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:30.954290 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:30.954292 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:30.954294 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:30.954297 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:30.954299 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:30.954301 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:30.954303 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:30.954306 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:30.954339 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:30.954354 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:30.954374 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:30.954377 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:30.954380 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:30.954384 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:30.954387 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:30.954390 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:30.954394 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:30.954396 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:30.954398 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:30.954400 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:30.954403 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:30.954405 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:30.954409 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:30.954411 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:30.954413 b8a4 Jemalloc supported: 0
2025/12/01-19:20:30.954838 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000199
2025/12/01-19:20:30.954911 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:30.954916 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:30.954919 b8a4           Options.merge_operator: None
2025/12/01-19:20:30.954921 b8a4        Options.compaction_filter: None
2025/12/01-19:20:30.954924 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:30.954926 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:30.954928 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:30.954930 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:30.954951 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A71BD6C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E2120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:30.954953 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:30.954956 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:30.954958 b8a4          Options.compression: NoCompression
2025/12/01-19:20:30.954961 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:30.954963 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:30.954965 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:30.954968 b8a4             Options.num_levels: 7
2025/12/01-19:20:30.954970 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:30.954972 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:30.954975 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:30.954977 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:30.954979 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:30.954984 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.954987 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.954990 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:30.954992 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:30.954994 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.954997 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.955000 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:30.955002 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:30.955005 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:30.955007 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.955010 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.955012 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.955044 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:30.955079 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:30.955083 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.955086 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:30.955090 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:30.955094 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:30.955118 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:30.955122 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:30.955124 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:30.955126 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:30.955128 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:30.955131 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:30.955133 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:30.955135 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:30.955138 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:30.955140 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:30.955142 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:30.955144 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:30.955146 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:30.955149 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:30.955151 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:30.955153 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:30.955155 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:30.955157 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:30.955160 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:30.955162 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:30.955165 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:30.955168 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:30.955171 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:30.955173 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:30.955175 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:30.955177 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:30.955180 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:30.955182 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:30.955186 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:30.955189 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:30.955191 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:30.955193 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:30.955197 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:30.955199 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:30.955201 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:30.955204 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:30.955206 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:30.955209 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:30.955212 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:30.955214 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:30.955217 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:30.955220 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:30.955230 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:30.955249 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:30.955255 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:30.955258 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:30.955260 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:30.955263 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:30.955265 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:30.955268 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:30.955270 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:30.955273 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:30.955275 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:30.955277 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:30.955279 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:30.955282 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:30.955284 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:30.955288 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:30.955290 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:30.955293 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:30.955295 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:30.955297 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:30.955394 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:30.955398 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:30.955400 b8a4           Options.merge_operator: None
2025/12/01-19:20:30.955403 b8a4        Options.compaction_filter: None
2025/12/01-19:20:30.955405 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:30.955407 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:30.955409 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:30.955411 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:30.955430 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A71BD840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A70E1DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:30.955436 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:30.955439 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:30.955442 b8a4          Options.compression: NoCompression
2025/12/01-19:20:30.955444 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:30.955447 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:30.955451 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:30.955462 b8a4             Options.num_levels: 7
2025/12/01-19:20:30.955484 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:30.955488 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:30.955491 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:30.955498 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:30.955501 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:30.955504 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.955507 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.955509 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:30.955512 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:30.955515 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.955517 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.955529 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:30.955532 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:30.955534 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:30.955536 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:30.955539 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:30.955541 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:30.955543 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:30.955545 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:30.955548 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:30.955551 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:30.955553 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:30.955555 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:30.955558 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:30.955560 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:30.955563 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:30.955565 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:30.955567 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:30.955570 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:30.955572 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:30.955574 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:30.955614 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:30.955714 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:30.955727 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:30.955730 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:30.955757 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:30.955803 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:30.955810 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:30.955813 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:30.955816 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:30.955818 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:30.955820 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:30.955822 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:30.955825 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:30.955828 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:30.955830 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:30.955833 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:30.955835 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:30.955837 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:30.955839 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:30.955842 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:30.955844 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:30.955846 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:30.955848 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:30.955851 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:30.955854 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:30.955856 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:30.955858 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:30.955861 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:30.955864 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:30.955866 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:30.955869 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:30.955871 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:30.955873 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:30.955875 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:30.955878 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:30.955880 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:30.955882 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:30.955884 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:30.955887 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:30.955889 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:30.955891 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:30.955893 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:30.955896 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:30.955898 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:30.955900 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:30.955903 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:30.955906 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:30.955911 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:30.955915 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:30.955918 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:30.955932 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:30.955957 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:30.955972 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:30.956012 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:30.956291 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 10, log_number is 195,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 195
2025/12/01-19:20:30.956299 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 195
2025/12/01-19:20:30.956302 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 195
2025/12/01-19:20:30.956380 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:20:30.956598 b8a4 EVENT_LOG_v1 {"time_micros": 1764645630956592, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/12/01-19:20:30.956607 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #198 mode 2
2025/12/01-19:20:30.956671 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #198 next seq #72057594037927935
2025/12/01-19:20:30.957504 b8a4 EVENT_LOG_v1 {"time_micros": 1764645630957500, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:30.957796 b8a4 [db\version_set.cc:5631] Creating manifest 203
2025/12/01-19:20:30.974754 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A2D3F760
2025/12/01-19:20:30.975102 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:20:30.975234 b8a4 DB pointer 000001E1A71B3BC0
2025/12/01-19:20:34.991065 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:20:34.991093 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E2120#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E1DF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:30:34.998648 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:30:34.998675 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E2120#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A70E1DF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.083396 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.083433 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.087770 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
