2025/11/29-14:35:27.232718 36c8 RocksDB version: 10.5.1
2025/11/29-14:35:27.232773 36c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.232785 36c8 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.232792 36c8 DB SUMMARY
2025/11/29-14:35:27.232798 36c8 Host name (Env):  THORSPC
2025/11/29-14:35:27.232804 36c8 DB Session ID:  3CC4KOD43S88VYH4JOJJ
2025/11/29-14:35:27.232974 36c8 CURRENT file:  CURRENT
2025/11/29-14:35:27.232997 36c8 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.233029 36c8 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/11/29-14:35:27.233042 36c8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:35:27.233052 36c8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000098.log size: 0 ; 
2025/11/29-14:35:27.233194 36c8                         Options.error_if_exists: 0
2025/11/29-14:35:27.233200 36c8                       Options.create_if_missing: 1
2025/11/29-14:35:27.233202 36c8                         Options.paranoid_checks: 1
2025/11/29-14:35:27.233205 36c8             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.233208 36c8          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.233210 36c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.233213 36c8                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.233215 36c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.233246 36c8                                     Options.env: 00000297A3FE1560
2025/11/29-14:35:27.233254 36c8                                      Options.fs: RocksFS
2025/11/29-14:35:27.233257 36c8                                Options.info_log: 00000297A40250F0
2025/11/29-14:35:27.233259 36c8                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.233262 36c8                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.233264 36c8                               Options.use_fsync: 0
2025/11/29-14:35:27.233266 36c8                       Options.max_log_file_size: 0
2025/11/29-14:35:27.233269 36c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.233273 36c8                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.233276 36c8                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.233279 36c8                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.233281 36c8                         Options.allow_fallocate: 1
2025/11/29-14:35:27.233283 36c8                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.233285 36c8                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.233288 36c8                        Options.use_direct_reads: 0
2025/11/29-14:35:27.233290 36c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.233292 36c8          Options.create_missing_column_families: 1
2025/11/29-14:35:27.233294 36c8                              Options.db_log_dir: 
2025/11/29-14:35:27.233297 36c8                                 Options.wal_dir: 
2025/11/29-14:35:27.233299 36c8                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.233301 36c8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.233303 36c8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.233305 36c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.233308 36c8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.233310 36c8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.233313 36c8                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.233315 36c8                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.233317 36c8                    Options.write_buffer_manager: 00000297A39575F0
2025/11/29-14:35:27.233319 36c8                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.233321 36c8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.233348 36c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.233352 36c8                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.233355 36c8                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.233357 36c8                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.233359 36c8                  Options.unordered_write: 0
2025/11/29-14:35:27.233361 36c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.233363 36c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.233365 36c8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.233372 36c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.233375 36c8                               Options.row_cache: None
2025/11/29-14:35:27.233377 36c8                              Options.wal_filter: None
2025/11/29-14:35:27.233380 36c8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.233383 36c8             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.233407 36c8             Options.two_write_queues: 0
2025/11/29-14:35:27.233416 36c8             Options.manual_wal_flush: 0
2025/11/29-14:35:27.233420 36c8             Options.wal_compression: 0
2025/11/29-14:35:27.233423 36c8             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.233425 36c8             Options.atomic_flush: 0
2025/11/29-14:35:27.233427 36c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.233429 36c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.233431 36c8                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.233434 36c8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.233436 36c8                 Options.write_identity_file: 1
2025/11/29-14:35:27.233438 36c8                 Options.log_readahead_size: 0
2025/11/29-14:35:27.233440 36c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.233443 36c8                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.233445 36c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.233447 36c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.233449 36c8             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.233451 36c8             Options.db_host_id: __hostname__
2025/11/29-14:35:27.233454 36c8             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.233457 36c8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.233459 36c8             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.233461 36c8             Options.max_background_jobs: 6
2025/11/29-14:35:27.233463 36c8             Options.max_background_compactions: -1
2025/11/29-14:35:27.233465 36c8             Options.max_subcompactions: 1
2025/11/29-14:35:27.233467 36c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.233470 36c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.233472 36c8             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.233474 36c8             Options.max_total_wal_size: 0
2025/11/29-14:35:27.233476 36c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.233478 36c8                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.233480 36c8                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.233483 36c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.233485 36c8                          Options.max_open_files: -1
2025/11/29-14:35:27.233487 36c8                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.233489 36c8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.233491 36c8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.233493 36c8       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.233495 36c8                  Options.max_background_flushes: -1
2025/11/29-14:35:27.233521 36c8 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.233525 36c8 Compression algorithms supported:
2025/11/29-14:35:27.233528 36c8 	kZSTD supported: 0
2025/11/29-14:35:27.233530 36c8 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.233533 36c8 	kSnappyCompression supported: 0
2025/11/29-14:35:27.233535 36c8 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.233538 36c8 	kBZip2Compression supported: 0
2025/11/29-14:35:27.233541 36c8 	kZlibCompression supported: 0
2025/11/29-14:35:27.233543 36c8 	kLZ4Compression supported: 0
2025/11/29-14:35:27.233546 36c8 	kXpressCompression supported: 0
2025/11/29-14:35:27.233548 36c8 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.233551 36c8 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.233554 36c8 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.233557 36c8 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.233559 36c8 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.233562 36c8 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.233565 36c8 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.233568 36c8 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.233571 36c8 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.233574 36c8 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.233577 36c8 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.233580 36c8 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.233583 36c8 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.233586 36c8 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.233589 36c8 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.233592 36c8 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.233596 36c8 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.233599 36c8 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.233602 36c8 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.233605 36c8 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.233608 36c8 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.233611 36c8 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.233614 36c8 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.233617 36c8 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.233620 36c8 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.233623 36c8 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.233626 36c8 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.233628 36c8 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.233631 36c8 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.233633 36c8 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.233635 36c8 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.233637 36c8 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.233640 36c8 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.233642 36c8 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.233644 36c8 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.233647 36c8 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.233652 36c8 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.233669 36c8 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.233672 36c8 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.233674 36c8 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.233677 36c8 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.233679 36c8 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.233681 36c8 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.233683 36c8 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.233685 36c8 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.233687 36c8 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.233689 36c8 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.233691 36c8 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.233693 36c8 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.233695 36c8 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.233697 36c8 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.233701 36c8 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.233704 36c8 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.233706 36c8 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.233708 36c8 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.233710 36c8 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.233712 36c8 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.233714 36c8 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.233716 36c8 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.233719 36c8 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.233721 36c8 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.233723 36c8 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.233725 36c8 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.233727 36c8 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.233729 36c8 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.233731 36c8 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.233733 36c8 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.233735 36c8 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.233737 36c8 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.233739 36c8 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.233742 36c8 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.233744 36c8 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.233751 36c8 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.233753 36c8 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.233767 36c8 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.233770 36c8 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.233772 36c8 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.233774 36c8 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.233776 36c8 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.233778 36c8 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.233780 36c8 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.233782 36c8 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.233784 36c8 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.233786 36c8 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.233788 36c8 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.233790 36c8 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.233792 36c8 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.233795 36c8 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.233797 36c8 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.233799 36c8 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.233801 36c8 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.233803 36c8 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.233805 36c8 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.233807 36c8 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.233810 36c8 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.233812 36c8 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.233814 36c8 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.233816 36c8 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.233818 36c8 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.233820 36c8 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.233822 36c8 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.233824 36c8 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.233826 36c8 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.233829 36c8 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.233831 36c8 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.233833 36c8 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.233835 36c8 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.233838 36c8 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.233840 36c8 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.233856 36c8 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.233871 36c8 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.233875 36c8 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.233893 36c8 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.233896 36c8 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.233898 36c8 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.233900 36c8 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.233903 36c8 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.233905 36c8 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.233908 36c8 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.233910 36c8 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.233912 36c8 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.233914 36c8 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.233916 36c8 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.233918 36c8 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.233921 36c8 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.233923 36c8 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.233926 36c8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.233928 36c8 DMutex implementation: std::mutex
2025/11/29-14:35:27.233931 36c8 Jemalloc supported: 0
2025/11/29-14:35:27.234326 36c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000099
2025/11/29-14:35:27.234393 36c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.234399 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.234402 36c8           Options.merge_operator: None
2025/11/29-14:35:27.234404 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.234406 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.234409 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.234411 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.234413 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.234441 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A4144AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A4261420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.234461 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.234470 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.234474 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.234477 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.234480 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.234483 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.234487 36c8             Options.num_levels: 7
2025/11/29-14:35:27.234490 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.234494 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.234498 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.234501 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.234505 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.234548 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.234553 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.234556 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.234559 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.234563 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.234566 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.234569 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.234572 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.234575 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.234578 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.234582 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.234585 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.234589 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.234618 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.234622 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.234626 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.234630 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.234634 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.234638 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.234643 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.234667 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.234677 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.234680 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.234684 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.234686 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.234688 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.234691 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.234693 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.234695 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.234697 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.234699 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.234702 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.234704 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.234706 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.234708 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.234711 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.234713 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.234716 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.234720 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.234723 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.234725 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.234728 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.234730 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.234732 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.234735 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.234737 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.234753 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.234761 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.234787 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.234796 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.234805 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.234825 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.234829 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.234831 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.234834 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.234837 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.234839 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.234841 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.234843 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.234845 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.234848 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.234850 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.234852 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.234854 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.234856 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.234859 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.234861 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.234863 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.234865 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.234868 36c8                       Options.enable_blob_files: false
2025/11/29-14:35:27.234870 36c8                           Options.min_blob_size: 0
2025/11/29-14:35:27.234873 36c8                          Options.blob_file_size: 0
2025/11/29-14:35:27.234875 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.234878 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.234880 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.234883 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.234885 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.234887 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.234890 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.234892 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.234986 36c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.234990 36c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.234993 36c8           Options.merge_operator: None
2025/11/29-14:35:27.234995 36c8        Options.compaction_filter: None
2025/11/29-14:35:27.234997 36c8        Options.compaction_filter_factory: None
2025/11/29-14:35:27.234999 36c8  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.235002 36c8         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.235004 36c8            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.235025 36c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A41445E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A4261750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.235030 36c8        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.235033 36c8  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.235035 36c8          Options.compression: NoCompression
2025/11/29-14:35:27.235038 36c8                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.235040 36c8       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.235042 36c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.235045 36c8             Options.num_levels: 7
2025/11/29-14:35:27.235047 36c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.235050 36c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.235054 36c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.235057 36c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.235061 36c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.235063 36c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.235066 36c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.235083 36c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.235086 36c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.235088 36c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.235091 36c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.235093 36c8            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.235095 36c8                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.235097 36c8               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.235100 36c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.235102 36c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.235104 36c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.235106 36c8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.235108 36c8                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.235111 36c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.235143 36c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.235158 36c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.235164 36c8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.235170 36c8                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.235175 36c8             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.235179 36c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.235184 36c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.235208 36c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.235245 36c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.235253 36c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.235257 36c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.235265 36c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.235270 36c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.235313 36c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.235325 36c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.235331 36c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.235336 36c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.235340 36c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.235345 36c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.235349 36c8                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.235354 36c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.235358 36c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.235363 36c8                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.235369 36c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.235375 36c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.235386 36c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.235411 36c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.235425 36c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.235435 36c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.235438 36c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.235441 36c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.235443 36c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.235446 36c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.235448 36c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.235450 36c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.235453 36c8                   Options.table_properties_collectors: 
2025/11/29-14:35:27.235456 36c8                   Options.inplace_update_support: 0
2025/11/29-14:35:27.235458 36c8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.235460 36c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.235464 36c8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.235467 36c8   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.235469 36c8                           Options.bloom_locality: 0
2025/11/29-14:35:27.235471 36c8                    Options.max_successive_merges: 0
2025/11/29-14:35:27.235473 36c8             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.235475 36c8                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.235478 36c8                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.235480 36c8                Options.force_consistency_checks: 1
2025/11/29-14:35:27.235482 36c8                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.235484 36c8                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.235487 36c8                               Options.ttl: 2592000
2025/11/29-14:35:27.235489 36c8          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.235491 36c8                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.235494 36c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.235497 36c8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.235499 36c8                       Options.enable_blob_files: true
2025/11/29-14:35:27.235522 36c8                           Options.min_blob_size: 4096
2025/11/29-14:35:27.235525 36c8                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.235528 36c8                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.235533 36c8          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.235537 36c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.235571 36c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.235574 36c8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.235577 36c8                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.235579 36c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.235582 36c8            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.235912 36c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:35:27.235924 36c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:35:27.235927 36c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:35:27.236074 36c8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:35:27.236342 36c8 EVENT_LOG_v1 {"time_micros": 1764455727236336, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:35:27.236386 36c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:35:27.236476 36c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:35:27.237356 36c8 EVENT_LOG_v1 {"time_micros": 1764455727237348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.237639 36c8 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:35:27.261582 36c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A3D943F0
2025/11/29-14:35:27.262069 36c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.262302 36c8 DB pointer 00000297A40DBBC0
2025/11/29-14:37:11.267383 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:37:11.267407 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A4261420#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A4261750#29336 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.501087 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.501123 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.504058 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
