2025/12/01-21:03:34.524985 5324 RocksDB version: 10.5.1
2025/12/01-21:03:34.525037 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:34.525050 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:34.525085 5324 DB SUMMARY
2025/12/01-21:03:34.525092 5324 Host name (Env):  THORSPC
2025/12/01-21:03:34.525099 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K14
2025/12/01-21:03:34.525313 5324 CURRENT file:  CURRENT
2025/12/01-21:03:34.525335 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:34.525366 5324 MANIFEST file:  MANIFEST-000223 size: 346 Bytes
2025/12/01-21:03:34.525375 5324 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:34.525439 5324 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000222.log size: 0 ; 
2025/12/01-21:03:34.525730 5324                         Options.error_if_exists: 0
2025/12/01-21:03:34.525738 5324                       Options.create_if_missing: 1
2025/12/01-21:03:34.525741 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:34.525743 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:34.525745 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:34.525748 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:34.525750 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:34.525753 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:34.525755 5324                                     Options.env: 000001D026884360
2025/12/01-21:03:34.525758 5324                                      Options.fs: RocksFS
2025/12/01-21:03:34.525761 5324                                Options.info_log: 000001D0268ACFD0
2025/12/01-21:03:34.525764 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:34.525767 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:34.525769 5324                               Options.use_fsync: 0
2025/12/01-21:03:34.525772 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:34.525785 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:34.525798 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:34.525849 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:34.525870 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:34.525873 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:34.525875 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:34.525878 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:34.525881 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:34.525884 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:34.525894 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:34.525898 5324                              Options.db_log_dir: 
2025/12/01-21:03:34.525902 5324                                 Options.wal_dir: 
2025/12/01-21:03:34.525904 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:34.525906 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:34.525908 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:34.525911 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:34.525913 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:34.525915 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:34.525918 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:34.525920 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:34.525922 5324                    Options.write_buffer_manager: 000001D021B92D00
2025/12/01-21:03:34.525924 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:34.525926 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:34.525956 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:34.525960 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:34.525963 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:34.525965 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:34.525968 5324                  Options.unordered_write: 0
2025/12/01-21:03:34.525983 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:34.525986 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:34.525988 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:34.525990 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:34.525992 5324                               Options.row_cache: None
2025/12/01-21:03:34.525995 5324                              Options.wal_filter: None
2025/12/01-21:03:34.525997 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:34.525999 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:34.526001 5324             Options.two_write_queues: 0
2025/12/01-21:03:34.526003 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:34.526005 5324             Options.wal_compression: 0
2025/12/01-21:03:34.526007 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:34.526010 5324             Options.atomic_flush: 0
2025/12/01-21:03:34.526012 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:34.526014 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:34.526016 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:34.526019 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:34.526021 5324                 Options.write_identity_file: 1
2025/12/01-21:03:34.526023 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:34.526025 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:34.526028 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:34.526030 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:34.526032 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:34.526034 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:34.526036 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:34.526038 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:34.526041 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:34.526043 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:34.526046 5324             Options.max_background_jobs: 6
2025/12/01-21:03:34.526048 5324             Options.max_background_compactions: -1
2025/12/01-21:03:34.526053 5324             Options.max_subcompactions: 1
2025/12/01-21:03:34.526056 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:34.526058 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:34.526060 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:34.526062 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:34.526065 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:34.526067 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:34.526070 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:34.526072 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:34.526074 5324                          Options.max_open_files: -1
2025/12/01-21:03:34.526076 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:34.526078 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:34.526081 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:34.526088 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:34.526109 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:34.526179 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:34.526182 5324 Compression algorithms supported:
2025/12/01-21:03:34.526185 5324 	kZSTD supported: 0
2025/12/01-21:03:34.526188 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:34.526190 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:34.526193 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:34.526195 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:34.526197 5324 	kZlibCompression supported: 0
2025/12/01-21:03:34.526199 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:34.526201 5324 	kXpressCompression supported: 0
2025/12/01-21:03:34.526203 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:34.526205 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:34.526208 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:34.526210 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:34.526212 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:34.526214 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:34.526216 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:34.526218 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:34.526220 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:34.526222 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:34.526224 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:34.526227 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:34.526229 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:34.526231 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:34.526233 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:34.526235 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:34.526237 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:34.526239 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:34.526241 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:34.526243 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:34.526245 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:34.526247 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:34.526249 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:34.526251 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:34.526253 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:34.526255 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:34.526257 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:34.526260 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:34.526262 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:34.526264 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:34.526266 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:34.526268 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:34.526271 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:34.526273 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:34.526275 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:34.526280 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:34.526290 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:34.526293 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:34.526312 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:34.526315 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:34.526317 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:34.526320 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:34.526322 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:34.526324 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:34.526326 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:34.526328 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:34.526337 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:34.526340 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:34.526343 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:34.526345 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:34.526347 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:34.526352 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:34.526355 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:34.526357 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:34.526360 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:34.526362 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:34.526364 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:34.526395 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:34.526398 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:34.526400 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:34.526402 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:34.526404 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:34.526406 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:34.526409 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:34.526418 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:34.526420 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:34.526422 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:34.526424 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:34.526426 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:34.526429 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:34.526431 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:34.526434 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:34.526439 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:34.526441 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:34.526459 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:34.526462 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:34.526465 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:34.526467 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:34.526469 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:34.526471 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:34.526473 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:34.526475 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:34.526477 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:34.526479 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:34.526481 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:34.526483 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:34.526485 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:34.526487 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:34.526489 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:34.526491 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:34.526494 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:34.526496 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:34.526498 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:34.526500 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:34.526502 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:34.526504 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:34.526506 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:34.526508 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:34.526510 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:34.526512 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:34.526514 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:34.526516 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:34.526518 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:34.526520 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:34.526522 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:34.526524 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:34.526527 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:34.526529 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:34.526531 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:34.526533 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:34.526535 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:34.526537 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:34.526554 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:34.526558 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:34.526561 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:34.526564 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:34.526567 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:34.526570 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:34.526583 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:34.526617 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:34.526652 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:34.526655 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:34.526658 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:34.526660 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:34.526663 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:34.526665 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:34.526668 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:34.526671 5324 DMutex implementation: std::mutex
2025/12/01-21:03:34.526673 5324 Jemalloc supported: 0
2025/12/01-21:03:34.526999 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000223
2025/12/01-21:03:34.527065 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:34.527070 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.527072 5324           Options.merge_operator: None
2025/12/01-21:03:34.527075 5324        Options.compaction_filter: None
2025/12/01-21:03:34.527077 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:34.527079 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.527081 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.527083 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.527121 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D023E30D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D026720A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.527141 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.527156 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.527160 5324          Options.compression: NoCompression
2025/12/01-21:03:34.527162 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.527164 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.527166 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.527169 5324             Options.num_levels: 7
2025/12/01-21:03:34.527205 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.527213 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.527216 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.527219 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.527222 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.527227 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.527230 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.527233 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.527235 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.527237 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.527239 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.527242 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.527244 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.527246 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.527248 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.527250 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.527253 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.527255 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.527257 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.527260 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.527262 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.527265 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.527285 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.527288 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.527291 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.527293 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.527295 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.527297 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.527302 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.527304 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.527306 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.527309 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.527311 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.527313 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.527315 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.527317 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.527319 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.527322 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.527324 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.527326 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.527328 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.527330 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.527332 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.527336 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.527338 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.527340 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.527342 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.527345 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.527347 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.527349 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.527351 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.527356 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.527359 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.527362 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.527364 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.527367 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:34.527369 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:34.527372 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.527374 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.527376 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.527378 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.527380 5324                           Options.bloom_locality: 0
2025/12/01-21:03:34.527383 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:34.527385 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.527387 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.527389 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.527391 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:34.527394 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.527405 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.527409 5324                               Options.ttl: 2592000
2025/12/01-21:03:34.527411 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.527416 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.527419 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.527421 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.527438 5324                       Options.enable_blob_files: false
2025/12/01-21:03:34.527441 5324                           Options.min_blob_size: 0
2025/12/01-21:03:34.527444 5324                          Options.blob_file_size: 0
2025/12/01-21:03:34.527467 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.527470 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.527472 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.527476 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.527488 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.527490 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.527492 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.527495 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.527604 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:34.527608 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:34.527611 5324           Options.merge_operator: None
2025/12/01-21:03:34.527613 5324        Options.compaction_filter: None
2025/12/01-21:03:34.527615 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:34.527617 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:34.527619 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:34.527621 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:34.527637 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D021B5F130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D026721DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:34.527642 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:34.527644 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:34.527647 5324          Options.compression: NoCompression
2025/12/01-21:03:34.527649 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:34.527651 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:34.527653 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:34.527656 5324             Options.num_levels: 7
2025/12/01-21:03:34.527658 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:34.527660 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:34.527662 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:34.527664 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:34.527666 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:34.527668 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.527671 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.527673 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:34.527675 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:34.527677 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.527679 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.527682 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:34.527684 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:34.527686 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:34.527689 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:34.527691 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:34.527693 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:34.527696 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:34.527698 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:34.527700 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:34.527703 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:34.527705 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:34.527707 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:34.527711 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:34.527738 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:34.527741 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:34.527743 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:34.527745 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:34.527748 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:34.527751 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:34.527754 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:34.527783 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:34.527786 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:34.527788 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:34.527791 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:34.527793 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:34.527805 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:34.527825 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:34.527828 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:34.527830 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:34.527833 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:34.527835 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:34.527837 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:34.527840 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:34.527843 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:34.527845 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:34.527847 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:34.527849 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:34.527852 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:34.527854 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:34.527856 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:34.527858 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:34.527861 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:34.527863 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:34.527865 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:34.527868 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:34.527870 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:34.527872 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:34.527875 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:34.527878 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:34.527880 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:34.527882 5324                           Options.bloom_locality: 0
2025/12/01-21:03:34.527885 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:34.527888 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:34.527890 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:34.527893 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:34.527919 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:34.527922 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:34.527927 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:34.527929 5324                               Options.ttl: 2592000
2025/12/01-21:03:34.527932 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:34.527934 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:34.527937 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:34.527939 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:34.527946 5324                       Options.enable_blob_files: true
2025/12/01-21:03:34.527973 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:34.528015 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:34.528023 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:34.528042 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:34.528062 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:34.528066 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:34.528069 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:34.528071 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:34.528073 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:34.528076 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:34.528368 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-21:03:34.528375 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-21:03:34.528378 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-21:03:34.528486 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:03:34.528721 5324 EVENT_LOG_v1 {"time_micros": 1764651814528715, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-21:03:34.528728 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-21:03:34.528777 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-21:03:34.529721 5324 EVENT_LOG_v1 {"time_micros": 1764651814529716, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:34.530036 5324 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-21:03:34.546780 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D0266DD9F0
2025/12/01-21:03:34.547223 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:03:34.547390 5324 DB pointer 000001D023E256C0
2025/12/01-21:03:42.561629 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:03:42.561660 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026720A80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026721DA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:13:42.575109 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:13:42.575139 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026720A80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026721DA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:23:42.579355 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:23:42.579381 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1208.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026720A80#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D026721DA0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:33:42.593668 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:33:42.593739 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1808.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:43:42.608967 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:43:42.608992 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2408.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.558419 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.558440 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.564067 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
