2025/11/29-14:50:40.283207 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:40.283280 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.283294 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.283301 9c70 DB SUMMARY
2025/11/29-14:50:40.283309 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:40.283316 9c70 DB Session ID:  A639HWZWIK7G4E3FXWJE
2025/11/29-14:50:40.283446 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:40.283455 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.283478 9c70 MANIFEST file:  MANIFEST-000111 size: 334 Bytes
2025/11/29-14:50:40.283487 9c70 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.283494 9c70 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000110.log size: 0 ; 
2025/11/29-14:50:40.283643 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:40.283651 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:40.283654 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:40.283657 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.283659 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.283661 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.283663 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.283665 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.283668 9c70                                     Options.env: 000002389B74C710
2025/11/29-14:50:40.283670 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:40.283673 9c70                                Options.info_log: 000002389B74CC40
2025/11/29-14:50:40.283676 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.283679 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.283682 9c70                               Options.use_fsync: 0
2025/11/29-14:50:40.283685 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:40.283688 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.283692 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.283695 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.283699 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.283701 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:40.283704 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.283707 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.283710 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:40.283718 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.283721 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:40.283724 9c70                              Options.db_log_dir: 
2025/11/29-14:50:40.283728 9c70                                 Options.wal_dir: 
2025/11/29-14:50:40.283731 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.283734 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.283736 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.283738 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.283740 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.283743 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.283746 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.283749 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.283752 9c70                    Options.write_buffer_manager: 000002389B48ABB0
2025/11/29-14:50:40.283755 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.283758 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.283792 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.283796 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.283798 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.283800 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.283804 9c70                  Options.unordered_write: 0
2025/11/29-14:50:40.283806 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.283809 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.283812 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.283815 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.283820 9c70                               Options.row_cache: None
2025/11/29-14:50:40.283824 9c70                              Options.wal_filter: None
2025/11/29-14:50:40.283828 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.283831 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.283833 9c70             Options.two_write_queues: 0
2025/11/29-14:50:40.283838 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:40.283841 9c70             Options.wal_compression: 0
2025/11/29-14:50:40.283844 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.283847 9c70             Options.atomic_flush: 0
2025/11/29-14:50:40.283850 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.283853 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.283856 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.283861 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.283864 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:40.283880 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:40.283890 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.283922 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.283925 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.283928 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.283930 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.283932 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:40.283935 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.283938 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.283940 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.283943 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:40.283945 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:40.283947 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:40.283950 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.283952 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.283954 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.283957 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:40.283960 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.283963 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.283965 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.283967 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.283969 9c70                          Options.max_open_files: -1
2025/11/29-14:50:40.283972 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.283974 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.283976 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.283978 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.283980 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:40.284006 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.284010 9c70 Compression algorithms supported:
2025/11/29-14:50:40.284013 9c70 	kZSTD supported: 0
2025/11/29-14:50:40.284015 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.284017 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:40.284019 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.284021 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:40.284023 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:40.284025 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:40.284028 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:40.284030 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.284032 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.284034 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.284036 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.284038 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.284041 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.284043 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.284045 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.284047 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.284049 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.284051 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.284053 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.284055 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.284057 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.284059 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.284061 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.284063 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.284065 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.284067 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.284070 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.284072 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.284074 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.284076 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.284078 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.284080 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.284083 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.284086 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.284089 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.284091 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.284093 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.284096 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.284131 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.284168 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.284177 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.284180 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.284183 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.284186 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.284189 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.284192 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.284195 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.284198 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.284201 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.284204 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.284207 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.284210 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.284213 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.284216 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.284219 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.284223 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.284226 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.284229 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.284235 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.284240 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.284243 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.284247 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.284251 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.284254 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.284257 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.284260 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.284264 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.284267 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.284270 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.284273 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.284278 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.284281 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.284285 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.284298 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.284349 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.284376 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.284406 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.284409 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.284412 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.284414 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.284415 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.284418 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.284420 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.284422 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.284424 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.284426 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.284428 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.284430 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.284432 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.284434 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.284436 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.284439 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.284441 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.284443 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.284445 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.284447 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.284449 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.284451 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.284453 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.284455 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.284457 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.284459 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.284461 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.284463 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.284465 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.284467 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.284469 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.284471 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.284473 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.284475 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.284477 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.284479 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.284481 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.284484 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.284486 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.284488 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.284490 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.284492 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.284494 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.284519 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.284522 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.284524 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.284526 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.284528 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.284531 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.284533 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.284536 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.284538 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.284540 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.284542 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.284548 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.284550 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.284553 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.284565 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.284583 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:40.284586 9c70 Jemalloc supported: 0
2025/11/29-14:50:40.284938 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000111
2025/11/29-14:50:40.284997 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.285002 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.285005 9c70           Options.merge_operator: None
2025/11/29-14:50:40.285007 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.285010 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.285012 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.285015 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.285017 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.285034 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B6CAC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B738020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.285058 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.285061 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.285064 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.285066 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.285068 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.285070 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.285073 9c70             Options.num_levels: 7
2025/11/29-14:50:40.285076 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.285087 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.285090 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.285092 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.285094 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.285120 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.285145 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.285148 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.285158 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.285161 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.285164 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.285166 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.285168 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.285171 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.285173 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.285175 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.285177 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.285179 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.285181 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.285183 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.285186 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.285188 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.285193 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.285196 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.285199 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.285202 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.285204 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.285208 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.285228 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.285235 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.285239 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.285245 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.285248 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.285250 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.285252 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.285254 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.285257 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.285259 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.285261 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.285263 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.285266 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.285268 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.285271 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.285274 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.285277 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.285280 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.285282 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.285301 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.285304 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.285307 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.285310 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.285314 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.285318 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.285320 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.285322 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.285325 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.285328 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.285330 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.285332 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.285335 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.285338 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.285340 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.285342 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.285344 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.285346 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.285349 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.285351 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.285353 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.285355 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.285357 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.285359 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.285362 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.285364 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.285366 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.285368 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:40.285370 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:40.285372 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:40.285374 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.285377 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.285379 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.285383 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.285385 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.285388 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.285390 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.285405 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.285529 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.285534 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.285537 9c70           Options.merge_operator: None
2025/11/29-14:50:40.285539 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.285541 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.285544 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.285546 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.285548 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.285562 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389B6C9F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B737690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.285568 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.285571 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.285574 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.285576 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.285578 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.285581 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.285584 9c70             Options.num_levels: 7
2025/11/29-14:50:40.285587 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.285589 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.285592 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.285595 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.285597 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.285621 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.285631 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.285634 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.285637 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.285641 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.285644 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.285647 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.285650 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.285653 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.285656 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.285660 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.285663 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.285665 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.285667 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.285670 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.285672 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.285674 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.285676 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.285678 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.285681 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.285683 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.285685 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.285687 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.285691 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.285693 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.285696 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.285728 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.285732 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.285762 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.285791 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.285798 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.285801 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.285803 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.285805 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.285808 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.285810 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.285812 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.285814 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.285817 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.285820 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.285822 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.285824 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.285826 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.285828 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.285831 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.285833 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.285835 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.285838 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.285840 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.285842 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.285846 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.285848 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.285851 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.285854 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.285858 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.285860 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.285884 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.285890 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.285893 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.285895 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.285898 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.285900 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.285903 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.285905 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.285908 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.285910 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.285913 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.285916 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.285918 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.285921 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:40.285924 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:40.285927 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.285950 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.286014 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.286025 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.286031 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.286035 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.286039 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.286043 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.286048 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.286314 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/11/29-14:50:40.286325 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/11/29-14:50:40.286329 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/11/29-14:50:40.286436 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:50:40.286639 9c70 EVENT_LOG_v1 {"time_micros": 1764456640286634, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/11/29-14:50:40.286645 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/11/29-14:50:40.286681 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/11/29-14:50:40.287604 9c70 EVENT_LOG_v1 {"time_micros": 1764456640287599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.287830 9c70 [db\version_set.cc:5631] Creating manifest 115
2025/11/29-14:50:40.310132 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389AF6F110
2025/11/29-14:50:40.310615 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.310813 9c70 DB pointer 000002389B854000
2025/11/29-14:52:24.316389 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:52:24.316414 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B738020#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737690#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:02:24.322004 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:02:24.322028 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B738020#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737690#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:12:24.335174 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:12:24.335200 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B738020#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B737690#27920 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:22:24.343601 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:22:24.343623 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.261667 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.261736 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.266653 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
