2025/12/02-00:36:54.563389 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.563470 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.563490 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.563499 6a80 DB SUMMARY
2025/12/02-00:36:54.563508 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.563515 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYYB
2025/12/02-00:36:54.563690 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.563700 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.563724 6a80 MANIFEST file:  MANIFEST-000263 size: 346 Bytes
2025/12/02-00:36:54.563732 6a80 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.563741 6a80 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000262.log size: 0 ; 
2025/12/02-00:36:54.564317 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.564335 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.564359 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.564367 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.564370 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.564373 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.564375 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.564378 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.564381 6a80                                     Options.env: 000002CD25848830
2025/12/02-00:36:54.564384 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.564387 6a80                                Options.info_log: 000002CD258AFA30
2025/12/02-00:36:54.564389 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.564392 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.564394 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.564397 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.564399 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.564402 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.564405 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.564407 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.564410 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.564412 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.564415 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.564417 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.564420 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.564422 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.564425 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.564427 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.564430 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.564432 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.564434 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.564436 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.564439 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.564442 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.564454 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.564468 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.564472 6a80                    Options.write_buffer_manager: 00000182FD4CAA30
2025/12/02-00:36:54.564474 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.564477 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.564495 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.564500 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.564502 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.564505 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.564507 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.564510 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.564512 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.564515 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.564517 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.564520 6a80                               Options.row_cache: None
2025/12/02-00:36:54.564522 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.564525 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.564527 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.564530 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.564532 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.564534 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.564537 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.564539 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.564542 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.564544 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.564547 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.564549 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.564552 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.564554 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.564557 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.564560 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.564562 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.564565 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.564567 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.564570 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.564573 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.564576 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.564578 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.564581 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.564584 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.564586 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.564589 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.564592 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.564594 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.564597 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.564600 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.564603 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.564605 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.564609 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.564612 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.564627 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.564647 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.564651 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.564653 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.564656 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.564710 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.564715 6a80 Compression algorithms supported:
2025/12/02-00:36:54.564717 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.564720 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.564723 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.564732 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.564735 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.564737 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.564740 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.564742 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.564745 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.564747 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.564749 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.564752 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.564754 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.564757 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.564759 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.564762 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.564764 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.564766 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.564769 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.564771 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.564774 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.564776 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.564778 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.564781 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.564783 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.564786 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.564788 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.564790 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.564793 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.564795 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.564798 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.564800 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.564802 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.564805 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.564807 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.564810 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.564812 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.564814 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.564817 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.564819 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.564822 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.564824 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.564827 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.564829 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.564832 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.564834 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.564837 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.564839 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.564842 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.564844 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.564847 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.564849 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.564852 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.564854 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.564857 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.564859 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.564861 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.564864 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.564867 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.564870 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.564874 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.564877 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.564879 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.564882 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.564885 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.564887 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.564890 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.564893 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.564895 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.564898 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.564901 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.564935 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.564939 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.564942 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.564944 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.564946 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.564949 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.564956 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.564959 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.564962 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.564964 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.564967 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.564969 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.564971 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.564974 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.564976 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.564979 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.564981 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.564983 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.564986 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.564988 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.564990 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.564992 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.564994 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.564996 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.564999 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.565001 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.565003 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.565006 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.565008 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.565011 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.565013 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.565016 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.565018 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.565020 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.565023 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.565025 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.565028 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.565030 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.565032 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.565035 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.565037 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.565039 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.565042 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.565044 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.565046 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.565048 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.565050 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.565052 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.565054 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.565067 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.565069 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.565072 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.565074 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.565076 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.565078 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.565080 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.565082 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.565084 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.565086 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.565088 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.565090 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.565093 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.565095 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.565098 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.565100 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.565102 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.565392 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000263
2025/12/02-00:36:54.565463 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.565480 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.565501 6a80           Options.merge_operator: None
2025/12/02-00:36:54.565504 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.565507 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.565509 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.565512 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.565515 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.565530 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000182FDEE8B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25930900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.565533 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.565536 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.565539 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.565541 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.565544 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.565546 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.565549 6a80             Options.num_levels: 7
2025/12/02-00:36:54.565551 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.565554 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.565556 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.565559 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.565562 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.565567 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565570 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565573 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565576 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.565579 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565582 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565597 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.565600 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.565603 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.565605 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565608 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565610 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565613 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565615 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.565618 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565620 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.565623 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.565626 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.565628 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.565631 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.565634 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.565636 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.565639 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.565641 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.565644 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.565647 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.565649 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.565652 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.565655 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.565662 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.565675 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.565690 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565693 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.565695 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.565698 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.565701 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.565703 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.565706 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.565708 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.565711 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.565714 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.565716 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.565719 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.565723 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.565727 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.565729 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.565733 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.565736 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.565739 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.565741 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.565745 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.565747 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.565750 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.565752 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.565755 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.565757 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.565760 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.565763 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.565765 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.565768 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.565770 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.565773 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.565775 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.565778 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.565780 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.565782 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.565785 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.565788 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.565790 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.565793 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.565796 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.565798 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.565801 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.565803 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.565806 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.565809 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.565812 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.565815 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.565817 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.565820 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.565890 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.565893 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.565898 6a80           Options.merge_operator: None
2025/12/02-00:36:54.565901 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.565903 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.565906 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.565909 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.565926 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.565941 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD258E5780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD25930F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.565946 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.565950 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.565952 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.565955 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.565957 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.565960 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.565963 6a80             Options.num_levels: 7
2025/12/02-00:36:54.565965 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.565968 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.565971 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.565973 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.565976 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.565979 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.565981 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.565984 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.565986 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.565989 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.565991 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.565994 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.565996 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.565999 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.566002 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.566004 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.566007 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.566010 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.566012 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.566015 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.566017 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.566020 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.566022 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.566025 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.566027 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.566030 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.566032 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.566035 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.566038 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.566040 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.566043 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.566062 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.566065 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.566068 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.566070 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.566073 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.566075 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.566078 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.566080 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.566083 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.566085 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.566088 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.566091 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.566094 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.566096 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.566099 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.566101 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.566104 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.566106 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.566109 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.566112 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.566115 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.566117 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.566120 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.566123 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.566127 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.566129 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.566131 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.566134 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.566137 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.566139 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.566141 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.566144 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.566146 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.566149 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.566151 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.566153 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.566156 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.566158 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.566160 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.566162 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.566164 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.566167 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.566169 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.566171 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.566173 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.566175 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.566178 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.566181 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.566184 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.566186 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.566188 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.566191 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.566193 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.566195 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.566387 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-00:36:54.566394 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-00:36:54.566396 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-00:36:54.566494 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:36:54.566717 6a80 EVENT_LOG_v1 {"time_micros": 1764664614566713, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-00:36:54.566721 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-00:36:54.566753 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-00:36:54.569079 6a80 EVENT_LOG_v1 {"time_micros": 1764664614569074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.569336 6a80 [db\version_set.cc:5631] Creating manifest 267
2025/12/02-00:36:54.595518 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000182FD4F21D0
2025/12/02-00:36:54.595978 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.596209 6a80 DB pointer 000002CD258C7340
2025/12/02-00:37:14.597365 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:37:14.597398 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25930900#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD25930F60#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.549207 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.549239 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.555474 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
