2025/11/22-23:45:06.865008 8b20 RocksDB version: 10.5.1
2025/11/22-23:45:06.865162 8b20 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/22-23:45:06.865183 8b20 Compile date 2025-11-13 18:59:47
2025/11/22-23:45:06.865192 8b20 DB SUMMARY
2025/11/22-23:45:06.865202 8b20 Host name (Env):  THORSPC
2025/11/22-23:45:06.865209 8b20 DB Session ID:  7TIBPQDM4YVKG3PYGH7I
2025/11/22-23:45:06.865319 8b20 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 0, files: 
2025/11/22-23:45:06.865335 8b20 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 
2025/11/22-23:45:06.865343 8b20                         Options.error_if_exists: 0
2025/11/22-23:45:06.865351 8b20                       Options.create_if_missing: 1
2025/11/22-23:45:06.865359 8b20                         Options.paranoid_checks: 1
2025/11/22-23:45:06.865784 8b20             Options.flush_verify_memtable_count: 1
2025/11/22-23:45:06.865794 8b20          Options.compaction_verify_record_count: 1
2025/11/22-23:45:06.865797 8b20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/22-23:45:06.865800 8b20                               Options.track_and_verify_wals: 0
2025/11/22-23:45:06.865803 8b20        Options.verify_sst_unique_id_in_manifest: 1
2025/11/22-23:45:06.865806 8b20                                     Options.env: 000001C8A46ACFC0
2025/11/22-23:45:06.865810 8b20                                      Options.fs: RocksFS
2025/11/22-23:45:06.865813 8b20                                Options.info_log: 000001C8A46A4540
2025/11/22-23:45:06.865816 8b20                Options.max_file_opening_threads: 1
2025/11/22-23:45:06.865819 8b20                              Options.statistics: 0000000000000000
2025/11/22-23:45:06.865822 8b20                               Options.use_fsync: 0
2025/11/22-23:45:06.865825 8b20                       Options.max_log_file_size: 0
2025/11/22-23:45:06.865828 8b20                  Options.max_manifest_file_size: 1073741824
2025/11/22-23:45:06.865839 8b20                   Options.log_file_time_to_roll: 0
2025/11/22-23:45:06.865842 8b20                       Options.keep_log_file_num: 1000
2025/11/22-23:45:06.865845 8b20                    Options.recycle_log_file_num: 0
2025/11/22-23:45:06.865847 8b20                         Options.allow_fallocate: 1
2025/11/22-23:45:06.865850 8b20                        Options.allow_mmap_reads: 0
2025/11/22-23:45:06.865853 8b20                       Options.allow_mmap_writes: 0
2025/11/22-23:45:06.865856 8b20                        Options.use_direct_reads: 0
2025/11/22-23:45:06.865859 8b20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/22-23:45:06.865862 8b20          Options.create_missing_column_families: 1
2025/11/22-23:45:06.865864 8b20                              Options.db_log_dir: 
2025/11/22-23:45:06.865868 8b20                                 Options.wal_dir: 
2025/11/22-23:45:06.865871 8b20                Options.table_cache_numshardbits: 6
2025/11/22-23:45:06.865874 8b20                         Options.WAL_ttl_seconds: 0
2025/11/22-23:45:06.865877 8b20                       Options.WAL_size_limit_MB: 0
2025/11/22-23:45:06.865880 8b20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/22-23:45:06.865883 8b20             Options.manifest_preallocation_size: 4194304
2025/11/22-23:45:06.865885 8b20                     Options.is_fd_close_on_exec: 1
2025/11/22-23:45:06.865888 8b20                   Options.advise_random_on_open: 1
2025/11/22-23:45:06.865891 8b20                    Options.db_write_buffer_size: 0
2025/11/22-23:45:06.865894 8b20                    Options.write_buffer_manager: 000001C8A463FD50
2025/11/22-23:45:06.865896 8b20                      Options.use_adaptive_mutex: 0
2025/11/22-23:45:06.865899 8b20                            Options.rate_limiter: 0000000000000000
2025/11/22-23:45:06.865907 8b20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/22-23:45:06.865910 8b20                       Options.wal_recovery_mode: 2
2025/11/22-23:45:06.865914 8b20                  Options.enable_thread_tracking: 0
2025/11/22-23:45:06.865939 8b20                  Options.enable_pipelined_write: 0
2025/11/22-23:45:06.865942 8b20                  Options.unordered_write: 0
2025/11/22-23:45:06.865944 8b20         Options.allow_concurrent_memtable_write: 1
2025/11/22-23:45:06.865946 8b20      Options.enable_write_thread_adaptive_yield: 1
2025/11/22-23:45:06.865948 8b20             Options.write_thread_max_yield_usec: 100
2025/11/22-23:45:06.865950 8b20            Options.write_thread_slow_yield_usec: 3
2025/11/22-23:45:06.865953 8b20                               Options.row_cache: None
2025/11/22-23:45:06.865955 8b20                              Options.wal_filter: None
2025/11/22-23:45:06.865957 8b20             Options.avoid_flush_during_recovery: 0
2025/11/22-23:45:06.865959 8b20             Options.allow_ingest_behind: 0
2025/11/22-23:45:06.865961 8b20             Options.two_write_queues: 0
2025/11/22-23:45:06.865963 8b20             Options.manual_wal_flush: 0
2025/11/22-23:45:06.865965 8b20             Options.wal_compression: 0
2025/11/22-23:45:06.865967 8b20             Options.background_close_inactive_wals: 0
2025/11/22-23:45:06.865969 8b20             Options.atomic_flush: 0
2025/11/22-23:45:06.865971 8b20             Options.avoid_unnecessary_blocking_io: 0
2025/11/22-23:45:06.865973 8b20             Options.prefix_seek_opt_in_only: 0
2025/11/22-23:45:06.865975 8b20                 Options.persist_stats_to_disk: 0
2025/11/22-23:45:06.865977 8b20                 Options.write_dbid_to_manifest: 1
2025/11/22-23:45:06.865979 8b20                 Options.write_identity_file: 1
2025/11/22-23:45:06.865981 8b20                 Options.log_readahead_size: 0
2025/11/22-23:45:06.865984 8b20                 Options.file_checksum_gen_factory: Unknown
2025/11/22-23:45:06.865986 8b20                 Options.best_efforts_recovery: 0
2025/11/22-23:45:06.865988 8b20                Options.max_bgerror_resume_count: 2147483647
2025/11/22-23:45:06.865990 8b20            Options.bgerror_resume_retry_interval: 1000000
2025/11/22-23:45:06.865992 8b20             Options.allow_data_in_errors: 0
2025/11/22-23:45:06.865994 8b20             Options.db_host_id: __hostname__
2025/11/22-23:45:06.865996 8b20             Options.enforce_single_del_contracts: true
2025/11/22-23:45:06.865999 8b20             Options.metadata_write_temperature: kUnknown
2025/11/22-23:45:06.866002 8b20             Options.wal_write_temperature: kUnknown
2025/11/22-23:45:06.866004 8b20             Options.max_background_jobs: 6
2025/11/22-23:45:06.866006 8b20             Options.max_background_compactions: -1
2025/11/22-23:45:06.866008 8b20             Options.max_subcompactions: 1
2025/11/22-23:45:06.866010 8b20             Options.avoid_flush_during_shutdown: 0
2025/11/22-23:45:06.866012 8b20           Options.writable_file_max_buffer_size: 1048576
2025/11/22-23:45:06.866014 8b20             Options.delayed_write_rate : 16777216
2025/11/22-23:45:06.866016 8b20             Options.max_total_wal_size: 0
2025/11/22-23:45:06.866018 8b20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/22-23:45:06.866020 8b20                   Options.stats_dump_period_sec: 600
2025/11/22-23:45:06.866023 8b20                 Options.stats_persist_period_sec: 600
2025/11/22-23:45:06.866025 8b20                 Options.stats_history_buffer_size: 1048576
2025/11/22-23:45:06.866027 8b20                          Options.max_open_files: -1
2025/11/22-23:45:06.866029 8b20                          Options.bytes_per_sync: 1048576
2025/11/22-23:45:06.866031 8b20                      Options.wal_bytes_per_sync: 0
2025/11/22-23:45:06.866033 8b20                   Options.strict_bytes_per_sync: 0
2025/11/22-23:45:06.866035 8b20       Options.compaction_readahead_size: 2097152
2025/11/22-23:45:06.866037 8b20                  Options.max_background_flushes: -1
2025/11/22-23:45:06.866039 8b20 Options.daily_offpeak_time_utc: 
2025/11/22-23:45:06.866041 8b20 Compression algorithms supported:
2025/11/22-23:45:06.866043 8b20 	kZSTD supported: 0
2025/11/22-23:45:06.866058 8b20 	kCustomCompressionA3 supported: 0
2025/11/22-23:45:06.866062 8b20 	kSnappyCompression supported: 0
2025/11/22-23:45:06.866064 8b20 	kCustomCompressionA5 supported: 0
2025/11/22-23:45:06.866066 8b20 	kBZip2Compression supported: 0
2025/11/22-23:45:06.866068 8b20 	kZlibCompression supported: 0
2025/11/22-23:45:06.866070 8b20 	kLZ4Compression supported: 0
2025/11/22-23:45:06.866072 8b20 	kXpressCompression supported: 0
2025/11/22-23:45:06.866074 8b20 	kCustomCompressionA7 supported: 0
2025/11/22-23:45:06.866076 8b20 	kLZ4HCCompression supported: 0
2025/11/22-23:45:06.866078 8b20 	kCustomCompressionB2 supported: 0
2025/11/22-23:45:06.866080 8b20 	kCustomCompression9C supported: 0
2025/11/22-23:45:06.866082 8b20 	kCustomCompression80 supported: 0
2025/11/22-23:45:06.866084 8b20 	kCustomCompressionB3 supported: 0
2025/11/22-23:45:06.866086 8b20 	kCustomCompression9B supported: 0
2025/11/22-23:45:06.866088 8b20 	kCustomCompression81 supported: 0
2025/11/22-23:45:06.866090 8b20 	kCustomCompressionB0 supported: 0
2025/11/22-23:45:06.866092 8b20 	kCustomCompression9A supported: 0
2025/11/22-23:45:06.866094 8b20 	kCustomCompression82 supported: 0
2025/11/22-23:45:06.866096 8b20 	kCustomCompressionB1 supported: 0
2025/11/22-23:45:06.866098 8b20 	kCustomCompression83 supported: 0
2025/11/22-23:45:06.866100 8b20 	kCustomCompressionB6 supported: 0
2025/11/22-23:45:06.866103 8b20 	kCustomCompression84 supported: 0
2025/11/22-23:45:06.866105 8b20 	kCustomCompressionB7 supported: 0
2025/11/22-23:45:06.866108 8b20 	kCustomCompression9F supported: 0
2025/11/22-23:45:06.866110 8b20 	kCustomCompression85 supported: 0
2025/11/22-23:45:06.866112 8b20 	kCustomCompressionB4 supported: 0
2025/11/22-23:45:06.866114 8b20 	kCustomCompression9E supported: 0
2025/11/22-23:45:06.866116 8b20 	kCustomCompression86 supported: 0
2025/11/22-23:45:06.866117 8b20 	kCustomCompressionB5 supported: 0
2025/11/22-23:45:06.866119 8b20 	kCustomCompression9D supported: 0
2025/11/22-23:45:06.866121 8b20 	kCustomCompression87 supported: 0
2025/11/22-23:45:06.866123 8b20 	kCustomCompression88 supported: 0
2025/11/22-23:45:06.866125 8b20 	kCustomCompression89 supported: 0
2025/11/22-23:45:06.866127 8b20 	kCustomCompression92 supported: 0
2025/11/22-23:45:06.866129 8b20 	kCustomCompression8A supported: 0
2025/11/22-23:45:06.866131 8b20 	kCustomCompression91 supported: 0
2025/11/22-23:45:06.866133 8b20 	kCustomCompression8B supported: 0
2025/11/22-23:45:06.866135 8b20 	kCustomCompression90 supported: 0
2025/11/22-23:45:06.866137 8b20 	kCustomCompression8C supported: 0
2025/11/22-23:45:06.866139 8b20 	kCustomCompression97 supported: 0
2025/11/22-23:45:06.866141 8b20 	kCustomCompression8D supported: 0
2025/11/22-23:45:06.866143 8b20 	kCustomCompression96 supported: 0
2025/11/22-23:45:06.866145 8b20 	kCustomCompression8E supported: 0
2025/11/22-23:45:06.866147 8b20 	kCustomCompression95 supported: 0
2025/11/22-23:45:06.866149 8b20 	kCustomCompression8F supported: 0
2025/11/22-23:45:06.866151 8b20 	kCustomCompression93 supported: 0
2025/11/22-23:45:06.866153 8b20 	kCustomCompression94 supported: 0
2025/11/22-23:45:06.866155 8b20 	kCustomCompression98 supported: 0
2025/11/22-23:45:06.866157 8b20 	kCustomCompression99 supported: 0
2025/11/22-23:45:06.866159 8b20 	kCustomCompressionA0 supported: 0
2025/11/22-23:45:06.866162 8b20 	kCustomCompressionA1 supported: 0
2025/11/22-23:45:06.866164 8b20 	kCustomCompressionA2 supported: 0
2025/11/22-23:45:06.866166 8b20 	kCustomCompressionA4 supported: 0
2025/11/22-23:45:06.866168 8b20 	kCustomCompressionA6 supported: 0
2025/11/22-23:45:06.866170 8b20 	kCustomCompressionA8 supported: 0
2025/11/22-23:45:06.866172 8b20 	kCustomCompressionA9 supported: 0
2025/11/22-23:45:06.866174 8b20 	kCustomCompressionAA supported: 0
2025/11/22-23:45:06.866176 8b20 	kCustomCompressionAB supported: 0
2025/11/22-23:45:06.866178 8b20 	kCustomCompressionAC supported: 0
2025/11/22-23:45:06.866180 8b20 	kCustomCompressionAD supported: 0
2025/11/22-23:45:06.866182 8b20 	kCustomCompressionAE supported: 0
2025/11/22-23:45:06.866184 8b20 	kCustomCompressionAF supported: 0
2025/11/22-23:45:06.866186 8b20 	kCustomCompressionB8 supported: 0
2025/11/22-23:45:06.866189 8b20 	kCustomCompressionB9 supported: 0
2025/11/22-23:45:06.866191 8b20 	kCustomCompressionBA supported: 0
2025/11/22-23:45:06.866193 8b20 	kCustomCompressionBB supported: 0
2025/11/22-23:45:06.866195 8b20 	kCustomCompressionBC supported: 0
2025/11/22-23:45:06.866197 8b20 	kCustomCompressionBD supported: 0
2025/11/22-23:45:06.866199 8b20 	kCustomCompressionBE supported: 0
2025/11/22-23:45:06.866201 8b20 	kCustomCompressionBF supported: 0
2025/11/22-23:45:06.866203 8b20 	kCustomCompressionC0 supported: 0
2025/11/22-23:45:06.866205 8b20 	kCustomCompressionC1 supported: 0
2025/11/22-23:45:06.866207 8b20 	kCustomCompressionC2 supported: 0
2025/11/22-23:45:06.866209 8b20 	kCustomCompressionC3 supported: 0
2025/11/22-23:45:06.866211 8b20 	kCustomCompressionC4 supported: 0
2025/11/22-23:45:06.866213 8b20 	kCustomCompressionC5 supported: 0
2025/11/22-23:45:06.866215 8b20 	kCustomCompressionC6 supported: 0
2025/11/22-23:45:06.866216 8b20 	kCustomCompressionC7 supported: 0
2025/11/22-23:45:06.866218 8b20 	kCustomCompressionC8 supported: 0
2025/11/22-23:45:06.866220 8b20 	kCustomCompressionC9 supported: 0
2025/11/22-23:45:06.866223 8b20 	kCustomCompressionCA supported: 0
2025/11/22-23:45:06.866225 8b20 	kCustomCompressionCB supported: 0
2025/11/22-23:45:06.866227 8b20 	kCustomCompressionCC supported: 0
2025/11/22-23:45:06.866229 8b20 	kCustomCompressionCD supported: 0
2025/11/22-23:45:06.866231 8b20 	kCustomCompressionCE supported: 0
2025/11/22-23:45:06.866233 8b20 	kCustomCompressionCF supported: 0
2025/11/22-23:45:06.866235 8b20 	kCustomCompressionD0 supported: 0
2025/11/22-23:45:06.866237 8b20 	kCustomCompressionD1 supported: 0
2025/11/22-23:45:06.866239 8b20 	kCustomCompressionD2 supported: 0
2025/11/22-23:45:06.866241 8b20 	kCustomCompressionD3 supported: 0
2025/11/22-23:45:06.866243 8b20 	kCustomCompressionD4 supported: 0
2025/11/22-23:45:06.866244 8b20 	kCustomCompressionD5 supported: 0
2025/11/22-23:45:06.866246 8b20 	kCustomCompressionD6 supported: 0
2025/11/22-23:45:06.866248 8b20 	kCustomCompressionD7 supported: 0
2025/11/22-23:45:06.866250 8b20 	kCustomCompressionD8 supported: 0
2025/11/22-23:45:06.866252 8b20 	kCustomCompressionD9 supported: 0
2025/11/22-23:45:06.866254 8b20 	kCustomCompressionDA supported: 0
2025/11/22-23:45:06.866256 8b20 	kCustomCompressionDB supported: 0
2025/11/22-23:45:06.866258 8b20 	kCustomCompressionDC supported: 0
2025/11/22-23:45:06.866260 8b20 	kCustomCompressionDD supported: 0
2025/11/22-23:45:06.866262 8b20 	kCustomCompressionDE supported: 0
2025/11/22-23:45:06.866264 8b20 	kCustomCompressionDF supported: 0
2025/11/22-23:45:06.866266 8b20 	kCustomCompressionE0 supported: 0
2025/11/22-23:45:06.866268 8b20 	kCustomCompressionE1 supported: 0
2025/11/22-23:45:06.866270 8b20 	kCustomCompressionE2 supported: 0
2025/11/22-23:45:06.866272 8b20 	kCustomCompressionE3 supported: 0
2025/11/22-23:45:06.866274 8b20 	kCustomCompressionE4 supported: 0
2025/11/22-23:45:06.866276 8b20 	kCustomCompressionE5 supported: 0
2025/11/22-23:45:06.866278 8b20 	kCustomCompressionE6 supported: 0
2025/11/22-23:45:06.866280 8b20 	kCustomCompressionE7 supported: 0
2025/11/22-23:45:06.866282 8b20 	kCustomCompressionE8 supported: 0
2025/11/22-23:45:06.866284 8b20 	kCustomCompressionE9 supported: 0
2025/11/22-23:45:06.866287 8b20 	kCustomCompressionEA supported: 0
2025/11/22-23:45:06.866289 8b20 	kCustomCompressionEB supported: 0
2025/11/22-23:45:06.866291 8b20 	kCustomCompressionEC supported: 0
2025/11/22-23:45:06.866293 8b20 	kCustomCompressionED supported: 0
2025/11/22-23:45:06.866295 8b20 	kCustomCompressionEE supported: 0
2025/11/22-23:45:06.866297 8b20 	kCustomCompressionEF supported: 0
2025/11/22-23:45:06.866299 8b20 	kCustomCompressionF0 supported: 0
2025/11/22-23:45:06.866301 8b20 	kCustomCompressionF1 supported: 0
2025/11/22-23:45:06.866303 8b20 	kCustomCompressionF2 supported: 0
2025/11/22-23:45:06.866305 8b20 	kCustomCompressionF3 supported: 0
2025/11/22-23:45:06.866307 8b20 	kCustomCompressionF4 supported: 0
2025/11/22-23:45:06.866321 8b20 	kCustomCompressionF5 supported: 0
2025/11/22-23:45:06.866324 8b20 	kCustomCompressionF6 supported: 0
2025/11/22-23:45:06.866327 8b20 	kCustomCompressionF7 supported: 0
2025/11/22-23:45:06.866329 8b20 	kCustomCompressionF8 supported: 0
2025/11/22-23:45:06.866331 8b20 	kCustomCompressionF9 supported: 0
2025/11/22-23:45:06.866334 8b20 	kCustomCompressionFA supported: 0
2025/11/22-23:45:06.866336 8b20 	kCustomCompressionFB supported: 0
2025/11/22-23:45:06.866338 8b20 	kCustomCompressionFC supported: 0
2025/11/22-23:45:06.866340 8b20 	kCustomCompressionFD supported: 0
2025/11/22-23:45:06.866343 8b20 	kCustomCompressionFE supported: 0
2025/11/22-23:45:06.866346 8b20 Fast CRC32 supported: Not supported on x86
2025/11/22-23:45:06.866348 8b20 DMutex implementation: std::mutex
2025/11/22-23:45:06.866350 8b20 Jemalloc supported: 0
2025/11/22-23:45:06.868581 8b20 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/22-23:45:06.878839 8b20 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000001
2025/11/22-23:45:06.879094 8b20 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/22-23:45:06.879140 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:45:06.879143 8b20           Options.merge_operator: None
2025/11/22-23:45:06.879145 8b20        Options.compaction_filter: None
2025/11/22-23:45:06.879147 8b20        Options.compaction_filter_factory: None
2025/11/22-23:45:06.879156 8b20  Options.sst_partitioner_factory: None
2025/11/22-23:45:06.879158 8b20         Options.memtable_factory: SkipListFactory
2025/11/22-23:45:06.879160 8b20            Options.table_factory: BlockBasedTable
2025/11/22-23:45:06.879203 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A4635CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A472FEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:45:06.879206 8b20        Options.write_buffer_size: 67108864
2025/11/22-23:45:06.879208 8b20  Options.max_write_buffer_number: 2
2025/11/22-23:45:06.879214 8b20          Options.compression: NoCompression
2025/11/22-23:45:06.879216 8b20                  Options.bottommost_compression: Disabled
2025/11/22-23:45:06.879218 8b20       Options.prefix_extractor: nullptr
2025/11/22-23:45:06.879220 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:45:06.879222 8b20             Options.num_levels: 7
2025/11/22-23:45:06.879225 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:45:06.879227 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:45:06.879229 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:45:06.879232 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:45:06.879234 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:45:06.879237 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:45:06.879242 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:06.879245 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:45:06.879247 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:45:06.879249 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:06.879251 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:06.879254 8b20            Options.compression_opts.window_bits: -14
2025/11/22-23:45:06.879256 8b20                  Options.compression_opts.level: 32767
2025/11/22-23:45:06.879258 8b20               Options.compression_opts.strategy: 0
2025/11/22-23:45:06.879260 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:45:06.879262 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:06.879264 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:06.879266 8b20         Options.compression_opts.parallel_threads: 1
2025/11/22-23:45:06.879268 8b20                  Options.compression_opts.enabled: false
2025/11/22-23:45:06.879270 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:06.879272 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:45:06.879274 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:45:06.879276 8b20              Options.level0_stop_writes_trigger: 36
2025/11/22-23:45:06.879279 8b20                   Options.target_file_size_base: 67108864
2025/11/22-23:45:06.879281 8b20             Options.target_file_size_multiplier: 1
2025/11/22-23:45:06.879283 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:45:06.879285 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/22-23:45:06.879287 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:45:06.879293 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:45:06.879295 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:45:06.879297 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:45:06.879299 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:45:06.879301 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:45:06.879303 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:45:06.879305 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:45:06.879307 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:45:06.879310 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/22-23:45:06.879312 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/22-23:45:06.879314 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:45:06.879316 8b20                        Options.arena_block_size: 1048576
2025/11/22-23:45:06.879318 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:45:06.879320 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:45:06.879322 8b20                Options.disable_auto_compactions: 0
2025/11/22-23:45:06.879325 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:45:06.879328 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:45:06.879330 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:45:06.879332 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:45:06.879334 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:45:06.879336 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:45:06.879339 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:45:06.879341 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:45:06.879343 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/22-23:45:06.879346 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/22-23:45:06.879349 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:45:06.879351 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:45:06.879436 8b20                   Options.table_properties_collectors: 
2025/11/22-23:45:06.879439 8b20                   Options.inplace_update_support: 0
2025/11/22-23:45:06.879441 8b20                 Options.inplace_update_num_locks: 10000
2025/11/22-23:45:06.879443 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:45:06.879446 8b20               Options.memtable_whole_key_filtering: 0
2025/11/22-23:45:06.879448 8b20   Options.memtable_huge_page_size: 0
2025/11/22-23:45:06.879450 8b20                           Options.bloom_locality: 0
2025/11/22-23:45:06.879452 8b20                    Options.max_successive_merges: 0
2025/11/22-23:45:06.879454 8b20             Options.strict_max_successive_merges: 0
2025/11/22-23:45:06.879456 8b20                Options.optimize_filters_for_hits: 0
2025/11/22-23:45:06.879458 8b20                Options.paranoid_file_checks: 0
2025/11/22-23:45:06.879460 8b20                Options.force_consistency_checks: 1
2025/11/22-23:45:06.879462 8b20                Options.report_bg_io_stats: 0
2025/11/22-23:45:06.879464 8b20                Options.disallow_memtable_writes: 0
2025/11/22-23:45:06.879466 8b20                               Options.ttl: 2592000
2025/11/22-23:45:06.879468 8b20          Options.periodic_compaction_seconds: 0
2025/11/22-23:45:06.879471 8b20                        Options.default_temperature: kUnknown
2025/11/22-23:45:06.879473 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:45:06.879475 8b20    Options.preserve_internal_time_seconds: 0
2025/11/22-23:45:06.879477 8b20                       Options.enable_blob_files: false
2025/11/22-23:45:06.879479 8b20                           Options.min_blob_size: 0
2025/11/22-23:45:06.879481 8b20                          Options.blob_file_size: 0
2025/11/22-23:45:06.879483 8b20                   Options.blob_compression_type: NoCompression
2025/11/22-23:45:06.879485 8b20          Options.enable_blob_garbage_collection: true
2025/11/22-23:45:06.879487 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:45:06.879490 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:45:06.879492 8b20          Options.blob_compaction_readahead_size: 0
2025/11/22-23:45:06.879494 8b20                Options.blob_file_starting_level: 0
2025/11/22-23:45:06.879496 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:45:06.879498 8b20            Options.memtable_max_range_deletions: 0
2025/11/22-23:45:06.879699 8b20 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/22-23:45:06.879708 8b20 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/22-23:45:06.879711 8b20 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/22-23:45:06.880225 8b20 [db\version_set.cc:5631] Creating manifest 5
2025/11/22-23:45:06.884097 8b20 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/22-23:45:06.884110 8b20               Options.comparator: leveldb.BytewiseComparator
2025/11/22-23:45:06.884113 8b20           Options.merge_operator: None
2025/11/22-23:45:06.884116 8b20        Options.compaction_filter: None
2025/11/22-23:45:06.884118 8b20        Options.compaction_filter_factory: None
2025/11/22-23:45:06.884120 8b20  Options.sst_partitioner_factory: None
2025/11/22-23:45:06.884122 8b20         Options.memtable_factory: SkipListFactory
2025/11/22-23:45:06.884125 8b20            Options.table_factory: BlockBasedTable
2025/11/22-23:45:06.884152 8b20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8A46A38D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8A472EA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/22-23:45:06.884157 8b20        Options.write_buffer_size: 67108864
2025/11/22-23:45:06.884159 8b20  Options.max_write_buffer_number: 2
2025/11/22-23:45:06.884162 8b20          Options.compression: NoCompression
2025/11/22-23:45:06.884164 8b20                  Options.bottommost_compression: Disabled
2025/11/22-23:45:06.884166 8b20       Options.prefix_extractor: nullptr
2025/11/22-23:45:06.884168 8b20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/22-23:45:06.884170 8b20             Options.num_levels: 7
2025/11/22-23:45:06.884172 8b20        Options.min_write_buffer_number_to_merge: 1
2025/11/22-23:45:06.884174 8b20     Options.max_write_buffer_size_to_maintain: 0
2025/11/22-23:45:06.884177 8b20            Options.bottommost_compression_opts.window_bits: -14
2025/11/22-23:45:06.884179 8b20                  Options.bottommost_compression_opts.level: 32767
2025/11/22-23:45:06.884181 8b20               Options.bottommost_compression_opts.strategy: 0
2025/11/22-23:45:06.884184 8b20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/22-23:45:06.884186 8b20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:06.884188 8b20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/22-23:45:06.884190 8b20                  Options.bottommost_compression_opts.enabled: false
2025/11/22-23:45:06.884193 8b20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:06.884195 8b20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:06.884197 8b20            Options.compression_opts.window_bits: -14
2025/11/22-23:45:06.884199 8b20                  Options.compression_opts.level: 32767
2025/11/22-23:45:06.884201 8b20               Options.compression_opts.strategy: 0
2025/11/22-23:45:06.884203 8b20         Options.compression_opts.max_dict_bytes: 0
2025/11/22-23:45:06.884205 8b20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/22-23:45:06.884208 8b20         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/22-23:45:06.884210 8b20         Options.compression_opts.parallel_threads: 1
2025/11/22-23:45:06.884212 8b20                  Options.compression_opts.enabled: false
2025/11/22-23:45:06.884214 8b20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/22-23:45:06.884216 8b20      Options.level0_file_num_compaction_trigger: 4
2025/11/22-23:45:06.884218 8b20          Options.level0_slowdown_writes_trigger: 20
2025/11/22-23:45:06.884220 8b20              Options.level0_stop_writes_trigger: 36
2025/11/22-23:45:06.884223 8b20                   Options.target_file_size_base: 67108864
2025/11/22-23:45:06.884225 8b20             Options.target_file_size_multiplier: 1
2025/11/22-23:45:06.884227 8b20                Options.max_bytes_for_level_base: 268435456
2025/11/22-23:45:06.884260 8b20 Options.level_compaction_dynamic_level_bytes: 1
2025/11/22-23:45:06.884263 8b20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/22-23:45:06.884266 8b20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/22-23:45:06.884269 8b20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/22-23:45:06.884271 8b20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/22-23:45:06.884274 8b20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/22-23:45:06.884277 8b20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/22-23:45:06.884280 8b20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/22-23:45:06.884282 8b20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/22-23:45:06.884284 8b20       Options.max_sequential_skip_in_iterations: 8
2025/11/22-23:45:06.884286 8b20          Options.memtable_op_scan_flush_trigger: 0
2025/11/22-23:45:06.884288 8b20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/22-23:45:06.884290 8b20                    Options.max_compaction_bytes: 1677721600
2025/11/22-23:45:06.884292 8b20                        Options.arena_block_size: 1048576
2025/11/22-23:45:06.884294 8b20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/22-23:45:06.884297 8b20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/22-23:45:06.884299 8b20                Options.disable_auto_compactions: 0
2025/11/22-23:45:06.884302 8b20                        Options.compaction_style: kCompactionStyleLevel
2025/11/22-23:45:06.884304 8b20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/22-23:45:06.884307 8b20 Options.compaction_options_universal.size_ratio: 1
2025/11/22-23:45:06.884309 8b20 Options.compaction_options_universal.min_merge_width: 2
2025/11/22-23:45:06.884311 8b20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/22-23:45:06.884313 8b20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/22-23:45:06.884315 8b20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/22-23:45:06.884318 8b20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/22-23:45:06.884321 8b20 Options.compaction_options_universal.max_read_amp: -1
2025/11/22-23:45:06.884324 8b20 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/22-23:45:06.884326 8b20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/22-23:45:06.884328 8b20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/22-23:45:06.884332 8b20                   Options.table_properties_collectors: 
2025/11/22-23:45:06.884334 8b20                   Options.inplace_update_support: 0
2025/11/22-23:45:06.884336 8b20                 Options.inplace_update_num_locks: 10000
2025/11/22-23:45:06.884339 8b20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/22-23:45:06.884342 8b20               Options.memtable_whole_key_filtering: 0
2025/11/22-23:45:06.884344 8b20   Options.memtable_huge_page_size: 0
2025/11/22-23:45:06.884347 8b20                           Options.bloom_locality: 0
2025/11/22-23:45:06.884349 8b20                    Options.max_successive_merges: 0
2025/11/22-23:45:06.884351 8b20             Options.strict_max_successive_merges: 0
2025/11/22-23:45:06.884353 8b20                Options.optimize_filters_for_hits: 0
2025/11/22-23:45:06.884355 8b20                Options.paranoid_file_checks: 0
2025/11/22-23:45:06.884357 8b20                Options.force_consistency_checks: 1
2025/11/22-23:45:06.884360 8b20                Options.report_bg_io_stats: 0
2025/11/22-23:45:06.884362 8b20                Options.disallow_memtable_writes: 0
2025/11/22-23:45:06.884364 8b20                               Options.ttl: 2592000
2025/11/22-23:45:06.884366 8b20          Options.periodic_compaction_seconds: 0
2025/11/22-23:45:06.884368 8b20                        Options.default_temperature: kUnknown
2025/11/22-23:45:06.884370 8b20  Options.preclude_last_level_data_seconds: 0
2025/11/22-23:45:06.884373 8b20    Options.preserve_internal_time_seconds: 0
2025/11/22-23:45:06.884375 8b20                       Options.enable_blob_files: true
2025/11/22-23:45:06.884378 8b20                           Options.min_blob_size: 4096
2025/11/22-23:45:06.884380 8b20                          Options.blob_file_size: 268435456
2025/11/22-23:45:06.884382 8b20                   Options.blob_compression_type: NoCompression
2025/11/22-23:45:06.884384 8b20          Options.enable_blob_garbage_collection: true
2025/11/22-23:45:06.884387 8b20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/22-23:45:06.884392 8b20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/22-23:45:06.884394 8b20          Options.blob_compaction_readahead_size: 0
2025/11/22-23:45:06.884396 8b20                Options.blob_file_starting_level: 0
2025/11/22-23:45:06.884398 8b20         Options.experimental_mempurge_threshold: 0.000000
2025/11/22-23:45:06.884400 8b20            Options.memtable_max_range_deletions: 0
2025/11/22-23:45:06.884482 8b20 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/22-23:45:06.896998 8b20 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C8A465D270
2025/11/22-23:45:06.897416 8b20 DB pointer 000001C8A47A8CC0
2025/11/22-23:45:06.897807 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/22-23:45:06.897822 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472FEB0#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472EA80#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/22-23:55:06.908920 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/22-23:55:06.909146 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472FEB0#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472EA80#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000147 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:05:06.923188 ee24 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/23-00:05:06.923950 ee24 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472FEB0#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8A472EA80#22508 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/23-00:09:03.839627 8b20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.847198 8b20 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/23-00:09:03.854894 8b20 [db\db_impl\db_impl.cc:681] Shutdown complete
