2025/12/02-11:37:00.318525 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.318566 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.318577 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.318583 486c DB SUMMARY
2025/12/02-11:37:00.318590 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.318596 486c DB Session ID:  YKUQT8JHZ05WEFWE34X3
2025/12/02-11:37:00.318744 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.318754 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.318777 486c MANIFEST file:  MANIFEST-000291 size: 346 Bytes
2025/12/02-11:37:00.318786 486c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.318793 486c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000290.log size: 0 ; 
2025/12/02-11:37:00.318938 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.318945 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.318947 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.318950 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.318952 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.318954 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.318956 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.318958 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.318961 486c                                     Options.env: 000001792450D2B0
2025/12/02-11:37:00.318963 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.318966 486c                                Options.info_log: 00000179247E9640
2025/12/02-11:37:00.318968 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.318970 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.318972 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.318974 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.318977 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.318979 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.318981 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.318984 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.318986 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.318988 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.318990 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.318992 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.318994 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.318996 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.318998 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.319000 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.319003 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.319005 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.319007 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.319009 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.319011 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.319014 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.319016 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.319018 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.319020 486c                    Options.write_buffer_manager: 0000017923AB6480
2025/12/02-11:37:00.319022 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.319025 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.319047 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.319052 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.319054 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.319056 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.319058 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.319060 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.319062 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.319064 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.319067 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.319069 486c                               Options.row_cache: None
2025/12/02-11:37:00.319071 486c                              Options.wal_filter: None
2025/12/02-11:37:00.319073 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.319075 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.319077 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.319079 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.319082 486c             Options.wal_compression: 0
2025/12/02-11:37:00.319084 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.319086 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.319088 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.319090 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.319092 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.319095 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.319097 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.319099 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.319101 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.319104 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.319106 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.319108 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.319110 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.319113 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.319117 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.319121 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.319123 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.319125 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.319128 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.319130 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.319132 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.319134 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.319136 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.319139 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.319141 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.319143 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.319146 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.319148 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.319150 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.319152 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.319154 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.319156 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.319158 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.319161 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.319172 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.319174 486c Compression algorithms supported:
2025/12/02-11:37:00.319177 486c 	kZSTD supported: 0
2025/12/02-11:37:00.319179 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.319182 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.319185 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.319187 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.319189 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.319192 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.319195 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.319198 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.319201 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.319203 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.319205 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.319207 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.319209 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.319212 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.319214 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.319216 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.319218 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.319220 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.319222 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.319224 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.319226 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.319228 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.319230 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.319232 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.319234 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.319236 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.319238 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.319240 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.319243 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.319245 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.319247 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.319249 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.319251 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.319253 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.319255 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.319257 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.319259 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.319261 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.319263 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.319265 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.319267 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.319269 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.319271 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.319273 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.319275 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.319277 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.319279 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.319281 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.319283 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.319285 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.319287 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.319289 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.319291 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.319293 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.319296 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.319298 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.319300 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.319302 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.319306 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.319310 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.319312 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.319314 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.319316 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.319318 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.319320 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.319322 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.319324 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.319327 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.319329 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.319331 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.319333 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.319335 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.319337 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.319339 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.319341 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.319343 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.319345 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.319347 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.319349 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.319351 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.319353 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.319355 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.319357 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.319359 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.319361 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.319363 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.319365 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.319367 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.319369 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.319371 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.319373 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.319375 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.319377 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.319379 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.319381 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.319383 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.319385 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.319387 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.319389 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.319391 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.319393 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.319395 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.319397 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.319399 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.319401 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.319403 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.319405 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.319407 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.319409 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.319411 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.319413 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.319415 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.319417 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.319419 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.319421 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.319423 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.319425 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.319427 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.319429 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.319440 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.319443 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.319445 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.319447 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.319449 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.319451 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.319453 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.319455 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.319457 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.319459 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.319461 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.319464 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.319466 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.319468 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.319470 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.319473 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.319475 486c Jemalloc supported: 0
2025/12/02-11:37:00.319859 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000291
2025/12/02-11:37:00.319912 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.319917 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.319919 486c           Options.merge_operator: None
2025/12/02-11:37:00.319921 486c        Options.compaction_filter: None
2025/12/02-11:37:00.319923 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.319925 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.319927 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.319930 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.319946 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792462D900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B7E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.319948 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.319950 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.319953 486c          Options.compression: NoCompression
2025/12/02-11:37:00.319955 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.319957 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.319959 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.319961 486c             Options.num_levels: 7
2025/12/02-11:37:00.319964 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.319966 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.319968 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.319970 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.319972 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.319977 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.319980 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.319982 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.319984 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.319987 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.319989 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.319991 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.319993 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.319995 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.319997 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.319999 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.320001 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.320004 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.320006 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.320008 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.320011 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.320013 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.320015 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.320017 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.320019 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.320021 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.320023 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.320025 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.320028 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.320030 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.320033 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.320035 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.320037 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.320039 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.320041 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.320043 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.320046 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.320048 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.320050 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.320052 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.320054 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.320056 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.320058 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.320062 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.320064 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.320066 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.320068 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.320070 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.320072 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.320074 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.320077 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.320080 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.320083 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.320085 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.320087 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.320090 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.320092 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.320094 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.320097 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.320099 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.320101 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.320103 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.320105 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.320108 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.320110 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.320112 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.320114 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.320116 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.320118 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.320120 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.320122 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.320124 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.320127 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.320129 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.320131 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.320133 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.320135 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.320137 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.320139 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.320141 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.320144 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.320190 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.320193 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.320195 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.320197 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.320279 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.320284 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.320286 486c           Options.merge_operator: None
2025/12/02-11:37:00.320288 486c        Options.compaction_filter: None
2025/12/02-11:37:00.320290 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.320292 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.320295 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.320297 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.320310 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792462EC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179249B70B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.320315 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.320317 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.320319 486c          Options.compression: NoCompression
2025/12/02-11:37:00.320322 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.320324 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.320326 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.320328 486c             Options.num_levels: 7
2025/12/02-11:37:00.320330 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.320332 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.320335 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.320337 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.320339 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.320341 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.320343 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.320345 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.320348 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.320350 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.320353 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.320355 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.320358 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.320360 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.320362 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.320366 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.320389 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.320397 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.320400 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.320402 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.320404 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.320407 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.320409 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.320411 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.320414 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.320416 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.320418 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.320420 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.320424 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.320427 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.320429 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.320457 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.320461 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.320463 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.320465 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.320467 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.320470 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.320472 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.320474 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.320476 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.320479 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.320481 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.320483 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.320487 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.320489 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.320492 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.320494 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.320496 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.320498 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.320501 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.320503 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.320505 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.320507 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.320510 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.320512 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.320515 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.320517 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.320519 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.320522 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.320524 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.320526 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.320529 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.320531 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.320533 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.320535 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.320537 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.320540 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.320542 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.320544 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.320546 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.320549 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.320551 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.320554 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.320556 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.320558 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.320560 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.320563 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.320565 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.320568 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.320571 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.320574 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.320576 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.320578 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.320581 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.320583 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.320839 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 10, log_number is 287,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 287
2025/12/02-11:37:00.320849 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 287
2025/12/02-11:37:00.320852 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 287
2025/12/02-11:37:00.320946 486c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:37:00.321153 486c EVENT_LOG_v1 {"time_micros": 1764704220321148, "job": 1, "event": "recovery_started", "wal_files": [290]}
2025/12/02-11:37:00.321158 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #290 mode 2
2025/12/02-11:37:00.321204 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #290 next seq #72057594037927935
2025/12/02-11:37:00.322719 486c EVENT_LOG_v1 {"time_micros": 1764704220322714, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.322951 486c [db\version_set.cc:5631] Creating manifest 295
2025/12/02-11:37:00.343689 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924642050
2025/12/02-11:37:00.344054 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.344357 486c DB pointer 00000179246A0B80
2025/12/02-11:43:40.313843 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.313870 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.319164 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
