2025/11/30-14:55:25.137277 a46c RocksDB version: 10.5.1
2025/11/30-14:55:25.137367 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:25.137393 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:25.137405 a46c DB SUMMARY
2025/11/30-14:55:25.137432 a46c Host name (Env):  THORSPC
2025/11/30-14:55:25.137454 a46c DB Session ID:  BK93RYFEB4DGKGYB5FVB
2025/11/30-14:55:25.137887 a46c CURRENT file:  CURRENT
2025/11/30-14:55:25.137910 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:25.137979 a46c MANIFEST file:  MANIFEST-000147 size: 346 Bytes
2025/11/30-14:55:25.138006 a46c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:55:25.138019 a46c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000146.log size: 0 ; 
2025/11/30-14:55:25.138244 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:25.138251 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:25.138254 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:25.138257 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:25.138261 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:25.138264 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:25.138267 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:25.138270 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:25.138273 a46c                                     Options.env: 000002486E453380
2025/11/30-14:55:25.138276 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:25.138280 a46c                                Options.info_log: 000002486E09F9E0
2025/11/30-14:55:25.138283 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:25.138286 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:25.138289 a46c                               Options.use_fsync: 0
2025/11/30-14:55:25.138292 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:25.138295 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:25.138298 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:25.138302 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:25.138305 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:25.138307 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:25.138310 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:25.138313 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:25.138316 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:25.138318 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:25.138322 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:25.138325 a46c                              Options.db_log_dir: 
2025/11/30-14:55:25.138327 a46c                                 Options.wal_dir: 
2025/11/30-14:55:25.138330 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:25.138333 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:25.138336 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:25.138339 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:25.138342 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:25.138345 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:25.138348 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:25.138351 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:25.138354 a46c                    Options.write_buffer_manager: 000002486E13A420
2025/11/30-14:55:25.138357 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:25.138360 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:25.138394 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:25.138400 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:25.138403 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:25.138406 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:25.138409 a46c                  Options.unordered_write: 0
2025/11/30-14:55:25.138411 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:25.138414 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:25.138417 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:25.138420 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:25.138423 a46c                               Options.row_cache: None
2025/11/30-14:55:25.138426 a46c                              Options.wal_filter: None
2025/11/30-14:55:25.138429 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:25.138432 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:25.138435 a46c             Options.two_write_queues: 0
2025/11/30-14:55:25.138439 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:25.138442 a46c             Options.wal_compression: 0
2025/11/30-14:55:25.138445 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:25.138448 a46c             Options.atomic_flush: 0
2025/11/30-14:55:25.138451 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:25.138454 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:25.138457 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:25.138461 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:25.138463 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:25.138466 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:25.138469 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:25.138472 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:25.138475 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:25.138478 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:25.138481 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:25.138485 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:25.138488 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:25.138493 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:25.138497 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:25.138499 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:25.138502 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:25.138506 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:25.138509 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:25.138512 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:25.138515 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:25.138517 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:25.138521 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:25.138524 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:25.138528 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:25.138531 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:25.138534 a46c                          Options.max_open_files: -1
2025/11/30-14:55:25.138537 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:25.138542 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:25.138546 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:25.138550 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:25.138553 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:25.138576 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:25.138581 a46c Compression algorithms supported:
2025/11/30-14:55:25.138584 a46c 	kZSTD supported: 0
2025/11/30-14:55:25.138587 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:25.138591 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:25.138594 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:25.138597 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:25.138601 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:25.138604 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:25.138607 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:25.138611 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:25.138614 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:25.138618 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:25.138621 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:25.138624 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:25.138627 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:25.138630 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:25.138633 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:25.138636 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:25.138640 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:25.138642 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:25.138645 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:25.138648 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:25.138652 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:25.138655 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:25.138657 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:25.138661 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:25.138663 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:25.138666 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:25.138669 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:25.138672 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:25.138675 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:25.138678 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:25.138681 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:25.138684 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:25.138687 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:25.138689 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:25.138692 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:25.138696 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:25.138699 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:25.138702 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:25.138705 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:25.138708 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:25.138712 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:25.138716 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:25.138718 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:25.138721 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:25.138724 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:25.138726 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:25.138729 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:25.138732 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:25.138735 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:25.138738 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:25.138740 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:25.138744 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:25.138747 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:25.138749 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:25.138752 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:25.138754 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:25.138757 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:25.138760 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:25.138766 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:25.138770 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:25.138774 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:25.138777 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:25.138780 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:25.138784 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:25.138787 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:25.138790 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:25.138793 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:25.138796 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:25.138798 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:25.138801 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:25.138804 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:25.138807 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:25.138810 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:25.138813 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:25.138816 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:25.138818 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:25.138821 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:25.138824 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:25.138827 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:25.138830 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:25.138832 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:25.138835 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:25.138838 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:25.138840 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:25.138843 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:25.138846 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:25.138849 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:25.138851 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:25.138854 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:25.138856 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:25.138859 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:25.138862 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:25.138865 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:25.138867 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:25.138870 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:25.138872 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:25.138876 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:25.138878 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:25.138881 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:25.138884 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:25.138886 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:25.138889 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:25.138892 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:25.138895 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:25.138898 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:25.138900 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:25.138903 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:25.138906 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:25.138909 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:25.138912 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:25.138916 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:25.138918 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:25.138921 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:25.138925 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:25.138928 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:25.138931 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:25.138934 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:25.138938 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:25.138941 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:25.138968 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:25.138973 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:25.138976 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:25.138979 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:25.138983 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:25.138986 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:25.138989 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:25.138992 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:25.138995 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:25.138998 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:25.139001 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:25.139004 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:25.139007 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:25.139010 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:25.139014 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:25.139017 a46c DMutex implementation: std::mutex
2025/11/30-14:55:25.139020 a46c Jemalloc supported: 0
2025/11/30-14:55:25.139533 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000147
2025/11/30-14:55:25.139636 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:25.139645 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.139649 a46c           Options.merge_operator: None
2025/11/30-14:55:25.139652 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.139656 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.139660 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.139664 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.139667 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.139697 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E5219C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486E12B370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.139701 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.139705 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.139709 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.139711 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.139715 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.139718 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.139721 a46c             Options.num_levels: 7
2025/11/30-14:55:25.139724 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.139727 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.139730 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.139733 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.139737 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.139744 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.139750 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.139773 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.139780 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.139783 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.139787 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.139790 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.139793 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.139796 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.139800 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.139802 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.139806 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.139809 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.139812 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.139816 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.139819 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.139822 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.139825 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.139828 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.139831 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.139834 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.139837 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.139840 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.139845 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.139848 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.139851 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.139855 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.139858 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.139861 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.139864 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.139867 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.139871 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.139873 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.139876 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.139880 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.139883 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.139887 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.139890 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.139894 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.139898 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.139901 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.139904 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.139907 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.139910 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.139913 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.139917 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.139923 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.139928 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.139931 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.139934 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.139940 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.139943 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.139946 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.139949 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.139953 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.139956 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.139959 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.139962 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.139965 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.139968 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.139971 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.139974 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.139977 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.139980 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.139983 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.139986 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.139989 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.139993 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.139996 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.139999 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:25.140003 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:25.140006 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:25.140009 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.140012 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.140016 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.140020 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.140023 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.140026 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.140029 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.140032 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.140181 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:25.140187 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:25.140190 a46c           Options.merge_operator: None
2025/11/30-14:55:25.140194 a46c        Options.compaction_filter: None
2025/11/30-14:55:25.140197 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:25.140200 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:25.140203 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:25.140207 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:25.140233 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486E522C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C4D2D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:25.140241 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:25.140246 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:25.140249 a46c          Options.compression: NoCompression
2025/11/30-14:55:25.140252 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:25.140255 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:25.140258 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:25.140261 a46c             Options.num_levels: 7
2025/11/30-14:55:25.140264 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:25.140267 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:25.140270 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:25.140274 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:25.140277 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:25.140280 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.140284 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.140287 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:25.140290 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:25.140294 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.140297 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.140301 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:25.140304 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:25.140308 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:25.140311 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:25.140315 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:25.140318 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:25.140321 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:25.140325 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:25.140328 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:25.140331 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:25.140335 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:25.140338 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:25.140341 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:25.140345 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:25.140348 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:25.140351 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:25.140354 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:25.140358 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:25.140361 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:25.140364 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:25.140404 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:25.140409 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:25.140413 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:25.140416 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:25.140419 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:25.140422 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:25.140425 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:25.140428 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:25.140431 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:25.140435 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:25.140438 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:25.140441 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:25.140445 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:25.140449 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:25.140452 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:25.140455 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:25.140458 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:25.140461 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:25.140464 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:25.140468 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:25.140472 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:25.140475 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:25.140478 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:25.140481 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:25.140485 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:25.140489 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:25.140492 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:25.140495 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:25.140499 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:25.140502 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:25.140505 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:25.140508 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:25.140512 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:25.140515 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:25.140519 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:25.140522 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:25.140526 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:25.140529 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:25.140532 a46c                               Options.ttl: 2592000
2025/11/30-14:55:25.140535 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:25.140539 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:25.140542 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:25.140545 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:25.140548 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:25.140551 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:25.140554 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:25.140558 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:25.140591 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:25.140595 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:25.140600 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:25.140603 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:25.140607 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:25.140610 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:25.140614 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:25.141006 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 10, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/11/30-14:55:25.141019 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/11/30-14:55:25.141023 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/11/30-14:55:25.141167 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:55:25.141535 a46c EVENT_LOG_v1 {"time_micros": 1764543325141525, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/11/30-14:55:25.141545 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/11/30-14:55:25.141617 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/11/30-14:55:25.142715 a46c EVENT_LOG_v1 {"time_micros": 1764543325142708, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:25.143110 a46c [db\version_set.cc:5631] Creating manifest 151
2025/11/30-14:55:25.174546 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486E247800
2025/11/30-14:55:25.175056 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:55:25.175310 a46c DB pointer 000002486E3659C0
2025/11/30-14:57:33.177233 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:57:33.177264 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486E12B370#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C4D2D90#17544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.952659 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.952685 a46c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.957668 a46c [db\db_impl\db_impl.cc:681] Shutdown complete
