2025/11/30-12:58:51.216310 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.216363 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.216376 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.216386 b3cc DB SUMMARY
2025/11/30-12:58:51.216394 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.216423 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7S5
2025/11/30-12:58:51.216607 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.216620 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.216645 b3cc MANIFEST file:  MANIFEST-000139 size: 346 Bytes
2025/11/30-12:58:51.216652 b3cc SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.216659 b3cc Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000138.log size: 0 ; 
2025/11/30-12:58:51.217201 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.217207 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.217209 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.217211 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.217213 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.217216 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.217218 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.217220 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.217222 b3cc                                     Options.env: 000001792565CCF0
2025/11/30-12:58:51.217225 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.217227 b3cc                                Options.info_log: 0000017925586820
2025/11/30-12:58:51.217230 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.217232 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.217234 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.217236 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.217239 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.217241 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.217243 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.217245 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.217247 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.217250 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.217252 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.217254 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.217256 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.217259 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.217261 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.217263 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.217266 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.217268 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.217270 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.217272 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.217275 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.217277 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.217279 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.217281 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.217283 b3cc                    Options.write_buffer_manager: 00000179251B33E0
2025/11/30-12:58:51.217285 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.217288 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.217310 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.217316 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.217319 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.217322 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.217324 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.217326 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.217328 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.217330 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.217332 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.217334 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.217338 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.217341 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.217343 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.217346 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.217348 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.217350 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.217352 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.217355 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.217357 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.217359 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.217361 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.217363 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.217365 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.217368 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.217370 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.217372 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.217374 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.217376 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.217378 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.217380 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.217383 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.217386 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.217388 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.217390 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.217392 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.217394 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.217397 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.217399 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.217401 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.217403 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.217405 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.217407 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.217410 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.217412 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.217414 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.217416 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.217418 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.217420 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.217422 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.217424 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.217436 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.217439 b3cc Compression algorithms supported:
2025/11/30-12:58:51.217441 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.217444 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.217446 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.217449 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.217451 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.217453 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.217455 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.217457 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.217459 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.217462 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.217464 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.217466 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.217468 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.217470 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.217472 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.217474 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.217476 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.217478 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.217480 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.217482 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.217485 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.217487 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.217489 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.217491 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.217493 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.217495 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.217497 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.217499 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.217501 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.217503 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.217506 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.217508 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.217510 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.217512 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.217514 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.217516 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.217518 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.217520 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.217522 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.217524 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.217527 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.217529 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.217531 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.217532 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.217535 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.217536 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.217538 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.217540 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.217542 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.217544 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.217546 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.217548 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.217550 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.217552 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.217554 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.217557 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.217559 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.217561 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.217563 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.217579 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.217582 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.217584 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.217586 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.217588 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.217590 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.217592 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.217594 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.217596 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.217598 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.217600 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.217603 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.217605 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.217608 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.217611 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.217613 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.217615 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.217617 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.217619 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.217622 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.217624 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.217626 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.217628 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.217630 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.217632 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.217634 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.217636 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.217638 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.217640 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.217642 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.217644 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.217646 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.217648 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.217650 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.217652 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.217655 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.217657 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.217659 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.217661 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.217663 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.217665 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.217667 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.217669 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.217671 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.217673 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.217675 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.217677 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.217679 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.217681 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.217683 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.217685 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.217687 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.217689 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.217691 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.217693 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.217696 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.217698 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.217700 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.217702 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.217704 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.217707 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.217710 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.217713 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.217715 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.217717 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.217719 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.217722 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.217724 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.217726 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.217728 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.217730 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.217733 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.217735 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.217737 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.217740 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.217745 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.217747 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.217750 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.218059 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000139
2025/11/30-12:58:51.218126 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.218130 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.218133 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.218136 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.218138 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.218140 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.218142 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.218144 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.218163 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924DF8800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924E407A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.218166 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.218169 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.218172 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.218174 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.218176 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.218178 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.218181 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.218183 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.218185 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.218188 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.218190 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.218192 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.218197 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.218200 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.218203 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.218206 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.218208 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.218210 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.218212 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.218214 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.218216 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.218219 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.218221 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.218223 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.218225 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.218227 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.218229 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.218231 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.218233 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.218235 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.218237 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.218240 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.218242 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.218244 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.218246 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.218249 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.218251 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.218253 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.218256 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.218258 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.218260 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.218262 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.218264 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.218267 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.218269 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.218271 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.218273 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.218276 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.218278 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.218280 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.218283 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.218287 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.218289 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.218291 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.218294 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.218297 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.218299 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.218303 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.218310 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.218313 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.218315 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.218318 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.218350 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.218353 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.218355 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.218357 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.218360 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.218362 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.218364 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.218366 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.218368 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.218370 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.218372 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.218374 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.218377 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.218379 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.218381 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.218383 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.218386 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.218388 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.218390 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.218392 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.218394 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.218396 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.218399 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.218401 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.218403 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.218406 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.218408 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.218410 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.218412 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.218415 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.218498 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.218502 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.218505 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.218507 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.218509 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.218511 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.218513 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.218515 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.218530 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924DF9520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924E40580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.218534 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.218537 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.218539 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.218541 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.218544 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.218546 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.218548 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.218550 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.218553 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.218555 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.218557 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.218559 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.218563 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.218567 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.218570 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.218573 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.218576 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.218579 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.218581 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.218583 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.218585 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.218587 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.218590 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.218592 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.218594 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.218596 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.218598 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.218601 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.218603 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.218605 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.218607 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.218609 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.218611 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.218614 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.218616 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.218618 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.218621 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.218623 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.218646 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.218649 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.218651 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.218653 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.218655 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.218658 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.218660 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.218662 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.218664 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.218666 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.218668 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.218671 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.218673 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.218676 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.218678 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.218680 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.218682 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.218684 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.218686 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.218688 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.218691 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.218693 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.218695 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.218697 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.218700 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.218702 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.218704 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.218706 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.218708 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.218711 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.218713 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.218715 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.218717 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.218719 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.218721 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.218723 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.218726 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.218728 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.218730 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.218732 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.218735 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.218737 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.218739 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.218741 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.218743 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.218746 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.218749 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.218754 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.218757 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.218759 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.218762 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.218764 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.218766 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.218769 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.218988 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 10, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/11/30-12:58:51.218994 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/11/30-12:58:51.218997 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/11/30-12:58:51.219092 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:51.219266 b3cc EVENT_LOG_v1 {"time_micros": 1764536331219260, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/11/30-12:58:51.219270 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/11/30-12:58:51.219304 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/11/30-12:58:51.228472 b3cc EVENT_LOG_v1 {"time_micros": 1764536331228466, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.228778 b3cc [db\version_set.cc:5631] Creating manifest 143
2025/11/30-12:58:51.255122 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179259E47D0
2025/11/30-12:58:51.255912 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.256234 b3cc DB pointer 0000017924DDD180
2025/11/30-13:00:55.260782 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:00:55.260803 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.0 total, 124.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E407A0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E40580#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:10:55.276477 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:10:55.276501 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E407A0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924E40580#44360 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.757846 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.757881 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.761633 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
