2025/11/29-14:40:50.401280 144 RocksDB version: 10.5.1
2025/11/29-14:40:50.401325 144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.401337 144 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.401343 144 DB SUMMARY
2025/11/29-14:40:50.401351 144 Host name (Env):  THORSPC
2025/11/29-14:40:50.401357 144 DB Session ID:  IKXQBDT3CU22QFWBXHDA
2025/11/29-14:40:50.401463 144 CURRENT file:  CURRENT
2025/11/29-14:40:50.401472 144 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.401492 144 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/11/29-14:40:50.401500 144 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.401524 144 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000102.log size: 0 ; 
2025/11/29-14:40:50.401806 144                         Options.error_if_exists: 0
2025/11/29-14:40:50.401814 144                       Options.create_if_missing: 1
2025/11/29-14:40:50.401817 144                         Options.paranoid_checks: 1
2025/11/29-14:40:50.401819 144             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.401822 144          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.401824 144                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.401826 144                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.401828 144        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.401830 144                                     Options.env: 0000022EA6CDA760
2025/11/29-14:40:50.401833 144                                      Options.fs: RocksFS
2025/11/29-14:40:50.401835 144                                Options.info_log: 0000022EA6E8CFD0
2025/11/29-14:40:50.401837 144                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.401840 144                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.401842 144                               Options.use_fsync: 0
2025/11/29-14:40:50.401844 144                       Options.max_log_file_size: 0
2025/11/29-14:40:50.401846 144                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.401849 144                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.401851 144                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.401853 144                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.401855 144                         Options.allow_fallocate: 1
2025/11/29-14:40:50.401858 144                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.401860 144                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.401862 144                        Options.use_direct_reads: 0
2025/11/29-14:40:50.401864 144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.401866 144          Options.create_missing_column_families: 1
2025/11/29-14:40:50.401869 144                              Options.db_log_dir: 
2025/11/29-14:40:50.401872 144                                 Options.wal_dir: 
2025/11/29-14:40:50.401874 144                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.401876 144                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.401878 144                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.401881 144                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.401883 144             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.401885 144                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.401887 144                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.401890 144                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.401892 144                    Options.write_buffer_manager: 0000022EA8EC60F0
2025/11/29-14:40:50.401895 144                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.401897 144                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.401899 144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.401921 144                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.401925 144                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.401927 144                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.401929 144                  Options.unordered_write: 0
2025/11/29-14:40:50.401931 144         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.401934 144      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.401936 144             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.401938 144            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.401940 144                               Options.row_cache: None
2025/11/29-14:40:50.401942 144                              Options.wal_filter: None
2025/11/29-14:40:50.401944 144             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.401947 144             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.401949 144             Options.two_write_queues: 0
2025/11/29-14:40:50.401951 144             Options.manual_wal_flush: 0
2025/11/29-14:40:50.401953 144             Options.wal_compression: 0
2025/11/29-14:40:50.401955 144             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.401957 144             Options.atomic_flush: 0
2025/11/29-14:40:50.401959 144             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.401961 144             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.401963 144                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.401965 144                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.401967 144                 Options.write_identity_file: 1
2025/11/29-14:40:50.401969 144                 Options.log_readahead_size: 0
2025/11/29-14:40:50.401972 144                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.401974 144                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.401976 144                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.401978 144            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.401980 144             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.401983 144             Options.db_host_id: __hostname__
2025/11/29-14:40:50.401985 144             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.401988 144             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.401990 144             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.401992 144             Options.max_background_jobs: 6
2025/11/29-14:40:50.401994 144             Options.max_background_compactions: -1
2025/11/29-14:40:50.401996 144             Options.max_subcompactions: 1
2025/11/29-14:40:50.401999 144             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.402001 144           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.402003 144             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.402005 144             Options.max_total_wal_size: 0
2025/11/29-14:40:50.402007 144             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.402009 144                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.402012 144                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.402014 144                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.402016 144                          Options.max_open_files: -1
2025/11/29-14:40:50.402018 144                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.402020 144                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.402023 144                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.402025 144       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.402027 144                  Options.max_background_flushes: -1
2025/11/29-14:40:50.402029 144 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.402042 144 Compression algorithms supported:
2025/11/29-14:40:50.402045 144 	kZSTD supported: 0
2025/11/29-14:40:50.402047 144 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.402049 144 	kSnappyCompression supported: 0
2025/11/29-14:40:50.402052 144 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.402054 144 	kBZip2Compression supported: 0
2025/11/29-14:40:50.402056 144 	kZlibCompression supported: 0
2025/11/29-14:40:50.402058 144 	kLZ4Compression supported: 0
2025/11/29-14:40:50.402060 144 	kXpressCompression supported: 0
2025/11/29-14:40:50.402062 144 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.402064 144 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.402066 144 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.402068 144 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.402071 144 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.402073 144 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.402075 144 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.402077 144 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.402079 144 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.402081 144 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.402083 144 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.402085 144 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.402088 144 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.402090 144 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.402092 144 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.402094 144 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.402096 144 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.402098 144 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.402100 144 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.402102 144 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.402104 144 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.402106 144 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.402108 144 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.402110 144 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.402112 144 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.402114 144 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.402116 144 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.402119 144 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.402121 144 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.402123 144 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.402125 144 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.402127 144 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.402129 144 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.402131 144 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.402133 144 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.402135 144 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.402137 144 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.402139 144 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.402141 144 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.402143 144 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.402145 144 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.402147 144 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.402149 144 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.402151 144 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.402153 144 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.402155 144 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.402157 144 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.402159 144 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.402161 144 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.402163 144 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.402165 144 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.402167 144 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.402170 144 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.402172 144 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.402175 144 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.402177 144 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.402179 144 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.402182 144 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.402184 144 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.402186 144 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.402188 144 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.402190 144 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.402192 144 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.402194 144 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.402196 144 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.402198 144 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.402200 144 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.402202 144 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.402204 144 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.402206 144 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.402208 144 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.402210 144 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.402212 144 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.402214 144 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.402217 144 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.402219 144 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.402221 144 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.402223 144 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.402225 144 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.402227 144 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.402229 144 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.402231 144 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.402233 144 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.402235 144 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.402237 144 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.402239 144 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.402241 144 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.402243 144 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.402245 144 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.402247 144 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.402249 144 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.402251 144 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.402253 144 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.402255 144 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.402257 144 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.402259 144 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.402262 144 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.402264 144 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.402266 144 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.402268 144 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.402270 144 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.402272 144 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.402274 144 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.402276 144 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.402278 144 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.402280 144 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.402282 144 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.402284 144 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.402286 144 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.402288 144 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.402290 144 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.402292 144 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.402294 144 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.402296 144 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.402299 144 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.402300 144 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.402314 144 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.402317 144 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.402319 144 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.402321 144 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.402323 144 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.402326 144 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.402328 144 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.402330 144 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.402332 144 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.402334 144 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.402337 144 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.402339 144 DMutex implementation: std::mutex
2025/11/29-14:40:50.402341 144 Jemalloc supported: 0
2025/11/29-14:40:50.402622 144 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000103
2025/11/29-14:40:50.402669 144 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.402673 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.402676 144           Options.merge_operator: None
2025/11/29-14:40:50.402678 144        Options.compaction_filter: None
2025/11/29-14:40:50.402680 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.402683 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.402685 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.402687 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.402703 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6CD3F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6A7A0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.402705 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.402708 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.402730 144          Options.compression: NoCompression
2025/11/29-14:40:50.402733 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.402735 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.402737 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.402739 144             Options.num_levels: 7
2025/11/29-14:40:50.402741 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.402744 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.402746 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.402748 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.402752 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.402755 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.402757 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.402762 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.402765 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.402767 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.402770 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.402772 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.402775 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.402777 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.402779 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.402781 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.402783 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.402785 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.402788 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.402790 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.402792 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.402794 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.402797 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.402799 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.402801 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.402803 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.402805 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.402808 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.402810 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.402812 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.402815 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.402817 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.402819 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.402821 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.402823 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.402825 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.402828 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.402830 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.402832 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.402834 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.402836 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.402838 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.402840 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.402843 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.402845 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.402848 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.402850 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.402852 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.402854 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.402856 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.402859 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.402861 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.402863 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.402865 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.402868 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.402872 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.402874 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.402877 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.402879 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.402881 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.402883 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.402885 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.402888 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.402890 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.402892 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.402894 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.402896 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.402898 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.402901 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.402903 144                               Options.ttl: 2592000
2025/11/29-14:40:50.402905 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.402907 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.402909 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.402912 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.402914 144                       Options.enable_blob_files: false
2025/11/29-14:40:50.402916 144                           Options.min_blob_size: 0
2025/11/29-14:40:50.402918 144                          Options.blob_file_size: 0
2025/11/29-14:40:50.402920 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.402923 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.402925 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.402927 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.402930 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.402932 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.402934 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.402936 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.403016 144 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.403019 144               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.403021 144           Options.merge_operator: None
2025/11/29-14:40:50.403023 144        Options.compaction_filter: None
2025/11/29-14:40:50.403026 144        Options.compaction_filter_factory: None
2025/11/29-14:40:50.403028 144  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.403030 144         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.403032 144            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.403050 144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6CD3DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6A79520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.403055 144        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.403058 144  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.403060 144          Options.compression: NoCompression
2025/11/29-14:40:50.403062 144                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.403064 144       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.403066 144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.403069 144             Options.num_levels: 7
2025/11/29-14:40:50.403071 144        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.403073 144     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.403075 144            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.403077 144                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.403079 144               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.403081 144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.403083 144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.403085 144         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.403088 144                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.403090 144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.403092 144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.403094 144            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.403097 144                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.403099 144               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.403101 144         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.403103 144         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.403105 144         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.403107 144         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.403110 144                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.403112 144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.403114 144      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.403116 144          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.403118 144              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.403120 144                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.403122 144             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.403125 144                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.403127 144 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.403129 144          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.403131 144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.403133 144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.403135 144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.403137 144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.403139 144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.403141 144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.403143 144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.403146 144       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.403167 144          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.403170 144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.403172 144                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.403174 144                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.403176 144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.403178 144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.403180 144                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.403183 144                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.403185 144                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.403187 144 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.403189 144 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.403191 144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.403193 144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.403196 144 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.403198 144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.403200 144 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.403202 144 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.403204 144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.403206 144 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.403209 144                   Options.table_properties_collectors: 
2025/11/29-14:40:50.403211 144                   Options.inplace_update_support: 0
2025/11/29-14:40:50.403213 144                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.403215 144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.403218 144               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.403220 144   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.403222 144                           Options.bloom_locality: 0
2025/11/29-14:40:50.403224 144                    Options.max_successive_merges: 0
2025/11/29-14:40:50.403226 144             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.403228 144                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.403230 144                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.403234 144                Options.force_consistency_checks: 1
2025/11/29-14:40:50.403236 144                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.403238 144                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.403240 144                               Options.ttl: 2592000
2025/11/29-14:40:50.403243 144          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.403245 144                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.403247 144  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.403249 144    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.403251 144                       Options.enable_blob_files: true
2025/11/29-14:40:50.403253 144                           Options.min_blob_size: 4096
2025/11/29-14:40:50.403256 144                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.403258 144                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.403260 144          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.403262 144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.403264 144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.403267 144          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.403269 144                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.403280 144         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.403283 144            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.403458 144 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:40:50.403464 144 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:40:50.403466 144 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:40:50.403538 144 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:40:50.403697 144 EVENT_LOG_v1 {"time_micros": 1764456050403693, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:40:50.403701 144 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:40:50.403733 144 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:40:50.405678 144 EVENT_LOG_v1 {"time_micros": 1764456050405666, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.406026 144 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:40:50.429418 144 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA6BEF3F0
2025/11/29-14:40:50.429768 144 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.429943 144 DB pointer 0000022EA68E6A40
2025/11/29-14:42:30.439699 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:42:30.439724 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6A7A0D0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6A79520#4752 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.836806 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.836859 85d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.841000 85d8 [db\db_impl\db_impl.cc:681] Shutdown complete
