2025/11/30-12:42:03.178527 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:03.178569 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.178580 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.178587 7ca4 DB SUMMARY
2025/11/30-12:42:03.178594 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:03.178600 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03I6
2025/11/30-12:42:03.178741 7ca4 CURRENT file:  CURRENT
2025/11/30-12:42:03.178754 7ca4 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.178779 7ca4 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/11/30-12:42:03.178788 7ca4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.178797 7ca4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000130.log size: 0 ; 
2025/11/30-12:42:03.178881 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:03.178886 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:03.178889 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:03.178891 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.178894 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.178896 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.178899 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.178902 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.178904 7ca4                                     Options.env: 00000238A535CF20
2025/11/30-12:42:03.178907 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:03.178910 7ca4                                Options.info_log: 00000238A51C9930
2025/11/30-12:42:03.178912 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.178914 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.178916 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:03.178919 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:03.178921 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.178924 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.178926 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.178928 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.178931 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:03.178933 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.178936 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.178938 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:03.178941 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.178944 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:03.178946 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:03.178949 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:03.178951 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.178954 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.178957 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.178959 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.178962 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.178964 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.178967 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.178969 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.178972 7ca4                    Options.write_buffer_manager: 00000238A4FFCAB0
2025/11/30-12:42:03.178975 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.178977 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.178996 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.179000 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.179003 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.179005 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.179008 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:03.179011 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.179014 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.179016 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.179019 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.179022 7ca4                               Options.row_cache: None
2025/11/30-12:42:03.179024 7ca4                              Options.wal_filter: None
2025/11/30-12:42:03.179027 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.179029 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.179032 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:03.179035 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:03.179037 7ca4             Options.wal_compression: 0
2025/11/30-12:42:03.179039 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.179042 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:03.179044 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.179047 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.179049 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.179052 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.179054 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:03.179057 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:03.179059 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.179062 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.179065 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.179067 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.179070 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.179073 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:03.179075 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.179078 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.179081 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.179083 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:03.179086 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:03.179088 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:03.179091 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.179094 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.179096 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.179099 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:03.179103 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.179107 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.179110 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.179113 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.179115 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:03.179118 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.179120 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.179123 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.179125 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.179128 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:03.179142 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.179145 7ca4 Compression algorithms supported:
2025/11/30-12:42:03.179148 7ca4 	kZSTD supported: 0
2025/11/30-12:42:03.179150 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.179153 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:03.179156 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.179158 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:03.179160 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:03.179163 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:03.179165 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:03.179168 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.179170 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.179173 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.179176 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.179178 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.179181 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.179183 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.179186 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.179188 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.179191 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.179193 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.179196 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.179198 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.179201 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.179203 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.179206 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.179208 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.179211 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.179213 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.179216 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.179218 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.179221 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.179223 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.179225 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.179228 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.179230 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.179233 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.179235 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.179238 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.179241 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.179243 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.179245 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.179248 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.179251 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.179253 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.179255 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.179258 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.179260 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.179263 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.179265 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.179267 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.179270 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.179272 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.179274 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.179277 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.179279 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.179282 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.179285 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.179287 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.179289 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.179292 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.179295 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.179298 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.179301 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.179303 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.179306 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.179308 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.179310 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.179313 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.179316 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.179318 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.179321 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.179324 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.179326 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.179329 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.179331 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.179334 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.179336 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.179338 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.179341 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.179343 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.179346 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.179348 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.179351 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.179353 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.179356 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.179358 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.179360 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.179364 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.179368 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.179370 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.179372 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.179375 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.179378 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.179382 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.179385 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.179388 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.179391 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.179395 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.179399 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.179402 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.179405 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.179409 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.179413 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.179416 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.179420 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.179424 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.179428 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.179432 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.179436 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.179440 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.179444 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.179448 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.179452 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.179455 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.179459 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.179463 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.179467 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.179471 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.179475 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.179478 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.179482 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.179503 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.179508 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.179511 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.179515 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.179519 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.179523 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.179527 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.179531 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.179535 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.179539 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.179543 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.179547 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.179550 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.179554 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.179560 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.179564 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:03.179568 7ca4 Jemalloc supported: 0
2025/11/30-12:42:03.179990 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000131
2025/11/30-12:42:03.180105 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.180112 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.180117 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.180121 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.180125 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.180129 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.180133 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.180136 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.180167 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A519DE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5374630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.180174 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.180178 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.180182 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.180186 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.180190 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.180193 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.180196 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.180200 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.180204 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.180208 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.180211 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.180215 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.180223 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180228 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180232 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180235 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.180239 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180242 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180245 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.180249 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.180253 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.180256 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180260 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180263 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180267 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180270 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.180274 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180277 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.180281 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.180285 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.180289 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.180293 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.180297 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.180301 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.180304 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.180309 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.180313 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.180317 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.180320 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.180324 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.180328 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.180331 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.180335 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.180339 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180343 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.180346 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.180350 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.180353 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.180357 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.180361 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.180366 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.180370 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.180374 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.180378 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.180382 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.180385 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.180389 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.180393 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.180399 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.180403 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.180407 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.180411 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.180416 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.180420 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.180423 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.180427 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.180432 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.180435 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.180439 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.180443 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.180447 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.180450 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.180454 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.180458 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.180461 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.180464 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.180467 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.180471 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.180475 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.180478 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.180482 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.180485 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:03.180489 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:03.180492 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:03.180496 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.180500 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.180504 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.180508 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.180512 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.180516 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.180520 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.180524 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.180697 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.180711 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.180715 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.180720 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.180725 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.180755 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.180765 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.180769 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.180795 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A519D530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A5374960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.180802 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.180807 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.180810 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.180812 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.180815 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.180818 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.180820 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.180823 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.180825 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.180828 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.180831 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.180833 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.180836 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180838 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180841 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180844 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.180846 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180849 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180851 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.180854 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.180857 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.180859 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.180863 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.180866 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.180873 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.180897 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.180926 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.180930 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.180934 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.180938 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.180941 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.180945 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.180949 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.180951 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.180954 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.180957 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.180960 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.180963 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.180993 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.180997 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.181000 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.181002 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.181005 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.181008 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.181010 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.181012 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.181015 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.181018 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.181020 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.181023 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.181027 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.181029 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.181032 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.181035 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.181037 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.181040 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.181042 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.181045 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.181048 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.181051 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.181053 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.181056 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.181061 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.181063 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.181066 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.181068 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.181071 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.181074 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.181077 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.181079 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.181082 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.181084 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.181087 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.181090 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.181092 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.181095 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.181097 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.181100 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.181103 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.181105 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.181108 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.181110 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:03.181113 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:03.181115 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.181118 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.181134 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.181137 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.181140 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.181143 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.181146 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.181148 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.181151 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.181433 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:42:03.181442 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:42:03.181446 7ca4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:42:03.181581 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:42:03.181840 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323181833, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:42:03.181851 7ca4 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:42:03.181895 7ca4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:42:03.182766 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323182761, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.183014 7ca4 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:42:03.211385 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A4B88870
2025/11/30-12:42:03.211740 7ca4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.211899 7ca4 DB pointer 00000238A5381A00
2025/11/30-12:43:11.956895 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.956922 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.962035 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
