2025/11/30-09:57:44.792887 8a0 RocksDB version: 10.5.1
2025/11/30-09:57:44.792940 8a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.792952 8a0 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.792958 8a0 DB SUMMARY
2025/11/30-09:57:44.792965 8a0 Host name (Env):  THORSPC
2025/11/30-09:57:44.792971 8a0 DB Session ID:  4R9Y9ZCXIPPON91300U1
2025/11/30-09:57:44.793093 8a0 CURRENT file:  CURRENT
2025/11/30-09:57:44.793102 8a0 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.793123 8a0 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/11/30-09:57:44.793130 8a0 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-09:57:44.793137 8a0 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000118.log size: 0 ; 
2025/11/30-09:57:44.793345 8a0                         Options.error_if_exists: 0
2025/11/30-09:57:44.793354 8a0                       Options.create_if_missing: 1
2025/11/30-09:57:44.793357 8a0                         Options.paranoid_checks: 1
2025/11/30-09:57:44.793360 8a0             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.793391 8a0          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.793394 8a0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.793397 8a0                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.793400 8a0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.793402 8a0                                     Options.env: 000001DA23B7D6D0
2025/11/30-09:57:44.793405 8a0                                      Options.fs: RocksFS
2025/11/30-09:57:44.793408 8a0                                Options.info_log: 000001DA23EC06A0
2025/11/30-09:57:44.793412 8a0                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.793435 8a0                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.793438 8a0                               Options.use_fsync: 0
2025/11/30-09:57:44.793441 8a0                       Options.max_log_file_size: 0
2025/11/30-09:57:44.793444 8a0                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.793446 8a0                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.793449 8a0                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.793451 8a0                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.793453 8a0                         Options.allow_fallocate: 1
2025/11/30-09:57:44.793455 8a0                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.793457 8a0                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.793460 8a0                        Options.use_direct_reads: 0
2025/11/30-09:57:44.793462 8a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.793464 8a0          Options.create_missing_column_families: 1
2025/11/30-09:57:44.793466 8a0                              Options.db_log_dir: 
2025/11/30-09:57:44.793469 8a0                                 Options.wal_dir: 
2025/11/30-09:57:44.793471 8a0                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.793473 8a0                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.793476 8a0                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.793478 8a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.793480 8a0             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.793482 8a0                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.793484 8a0                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.793486 8a0                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.793489 8a0                    Options.write_buffer_manager: 000001DA23D66E50
2025/11/30-09:57:44.793491 8a0                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.793493 8a0                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.793496 8a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.793522 8a0                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.793526 8a0                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.793529 8a0                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.793532 8a0                  Options.unordered_write: 0
2025/11/30-09:57:44.793534 8a0         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.793553 8a0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.793556 8a0             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.793559 8a0            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.793561 8a0                               Options.row_cache: None
2025/11/30-09:57:44.793563 8a0                              Options.wal_filter: None
2025/11/30-09:57:44.793566 8a0             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.793569 8a0             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.793571 8a0             Options.two_write_queues: 0
2025/11/30-09:57:44.793573 8a0             Options.manual_wal_flush: 0
2025/11/30-09:57:44.793576 8a0             Options.wal_compression: 0
2025/11/30-09:57:44.793579 8a0             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.793595 8a0             Options.atomic_flush: 0
2025/11/30-09:57:44.793598 8a0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.793611 8a0             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.793616 8a0                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.793618 8a0                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.793620 8a0                 Options.write_identity_file: 1
2025/11/30-09:57:44.793622 8a0                 Options.log_readahead_size: 0
2025/11/30-09:57:44.793625 8a0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.793627 8a0                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.793629 8a0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.793632 8a0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.793634 8a0             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.793636 8a0             Options.db_host_id: __hostname__
2025/11/30-09:57:44.793639 8a0             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.793641 8a0             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.793644 8a0             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.793646 8a0             Options.max_background_jobs: 6
2025/11/30-09:57:44.793649 8a0             Options.max_background_compactions: -1
2025/11/30-09:57:44.793651 8a0             Options.max_subcompactions: 1
2025/11/30-09:57:44.793653 8a0             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.793655 8a0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.793658 8a0             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.793660 8a0             Options.max_total_wal_size: 0
2025/11/30-09:57:44.793662 8a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.793664 8a0                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.793667 8a0                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.793669 8a0                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.793671 8a0                          Options.max_open_files: -1
2025/11/30-09:57:44.793673 8a0                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.793675 8a0                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.793677 8a0                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.793679 8a0       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.793681 8a0                  Options.max_background_flushes: -1
2025/11/30-09:57:44.793683 8a0 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.793702 8a0 Compression algorithms supported:
2025/11/30-09:57:44.793706 8a0 	kZSTD supported: 0
2025/11/30-09:57:44.793708 8a0 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.793711 8a0 	kSnappyCompression supported: 0
2025/11/30-09:57:44.793713 8a0 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.793715 8a0 	kBZip2Compression supported: 0
2025/11/30-09:57:44.793718 8a0 	kZlibCompression supported: 0
2025/11/30-09:57:44.793720 8a0 	kLZ4Compression supported: 0
2025/11/30-09:57:44.793722 8a0 	kXpressCompression supported: 0
2025/11/30-09:57:44.793724 8a0 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.793726 8a0 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.793729 8a0 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.793731 8a0 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.793733 8a0 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.793736 8a0 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.793738 8a0 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.793740 8a0 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.793742 8a0 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.793744 8a0 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.793746 8a0 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.793748 8a0 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.793750 8a0 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.793753 8a0 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.793755 8a0 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.793757 8a0 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.793760 8a0 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.793763 8a0 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.793787 8a0 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.793790 8a0 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.793792 8a0 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.793794 8a0 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.793796 8a0 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.793799 8a0 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.793830 8a0 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.793833 8a0 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.793836 8a0 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.793838 8a0 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.793841 8a0 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.793843 8a0 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.793846 8a0 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.793848 8a0 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.793851 8a0 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.793891 8a0 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.793895 8a0 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.793898 8a0 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.793900 8a0 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.793902 8a0 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.793905 8a0 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.793907 8a0 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.793917 8a0 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.793920 8a0 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.793922 8a0 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.793924 8a0 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.793926 8a0 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.793929 8a0 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.793932 8a0 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.793935 8a0 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.793937 8a0 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.793939 8a0 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.793942 8a0 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.793944 8a0 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.793946 8a0 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.793948 8a0 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.793973 8a0 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.793977 8a0 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.793980 8a0 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.793982 8a0 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.793984 8a0 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.793986 8a0 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.793989 8a0 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.793991 8a0 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.793993 8a0 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.793995 8a0 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.793997 8a0 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.793999 8a0 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.794032 8a0 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.794037 8a0 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.794040 8a0 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.794044 8a0 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.794069 8a0 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.794073 8a0 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.794083 8a0 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.794087 8a0 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.794089 8a0 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.794091 8a0 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.794093 8a0 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.794103 8a0 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.794106 8a0 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.794109 8a0 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.794113 8a0 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.794115 8a0 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.794118 8a0 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.794136 8a0 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.794140 8a0 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.794142 8a0 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.794145 8a0 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.794147 8a0 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.794149 8a0 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.794152 8a0 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.794154 8a0 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.794156 8a0 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.794158 8a0 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.794161 8a0 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.794163 8a0 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.794165 8a0 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.794167 8a0 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.794169 8a0 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.794171 8a0 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.794173 8a0 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.794175 8a0 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.794177 8a0 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.794179 8a0 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.794182 8a0 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.794184 8a0 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.794186 8a0 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.794189 8a0 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.794191 8a0 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.794193 8a0 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.794195 8a0 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.794197 8a0 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.794199 8a0 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.794201 8a0 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.794204 8a0 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.794208 8a0 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.794211 8a0 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.794217 8a0 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.794232 8a0 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.794241 8a0 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.794261 8a0 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.794264 8a0 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.794268 8a0 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.794270 8a0 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.794272 8a0 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.794275 8a0 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.794277 8a0 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.794299 8a0 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.794302 8a0 DMutex implementation: std::mutex
2025/11/30-09:57:44.794304 8a0 Jemalloc supported: 0
2025/11/30-09:57:44.795138 8a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000119
2025/11/30-09:57:44.801600 8a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.801624 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.801631 8a0           Options.merge_operator: None
2025/11/30-09:57:44.801636 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.801641 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.801646 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.801650 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.801655 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.801678 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23CDAF90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391D2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.801685 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.801689 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.801694 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.801699 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.801703 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.801708 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.801712 8a0             Options.num_levels: 7
2025/11/30-09:57:44.801717 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.801721 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.801726 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.801730 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.801735 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.801740 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.801744 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.801754 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.801762 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.801766 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.801771 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.801776 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.801780 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.801785 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.801789 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.801793 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.801798 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.801802 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.801806 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.801811 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.801815 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.801819 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.801824 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.801828 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.801832 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.801837 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.801841 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.801846 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.801851 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.801855 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.801860 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.801865 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.801869 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.801874 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.801878 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.801883 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.801888 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.801893 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.801897 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.801902 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.801906 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.801911 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.801915 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.801919 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.801924 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.801928 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.801932 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.801936 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.801941 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.801945 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.801949 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.801955 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.801959 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.801963 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.801971 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.801978 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.801982 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.801986 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.801990 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.801995 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.801999 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.802003 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.802007 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.802011 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.802015 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.802019 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.802023 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.802027 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.802031 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.802035 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.802039 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.802044 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.802048 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.802053 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.802057 8a0                       Options.enable_blob_files: false
2025/11/30-09:57:44.802062 8a0                           Options.min_blob_size: 0
2025/11/30-09:57:44.802067 8a0                          Options.blob_file_size: 0
2025/11/30-09:57:44.802071 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.802075 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.802079 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.802084 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.802089 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.802093 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.802097 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.802102 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.802262 8a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.802273 8a0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.802278 8a0           Options.merge_operator: None
2025/11/30-09:57:44.802283 8a0        Options.compaction_filter: None
2025/11/30-09:57:44.802288 8a0        Options.compaction_filter_factory: None
2025/11/30-09:57:44.802292 8a0  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.802297 8a0         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.802301 8a0            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.802321 8a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA23CDA3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2391F080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.802332 8a0        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.802339 8a0  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.802344 8a0          Options.compression: NoCompression
2025/11/30-09:57:44.802348 8a0                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.802352 8a0       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.802356 8a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.802360 8a0             Options.num_levels: 7
2025/11/30-09:57:44.802364 8a0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.802368 8a0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.802372 8a0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.802377 8a0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.802381 8a0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.802385 8a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.802389 8a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.802394 8a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.802398 8a0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.802402 8a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.802406 8a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.802411 8a0            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.802415 8a0                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.802419 8a0               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.802423 8a0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.802427 8a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.802431 8a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.802435 8a0         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.802439 8a0                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.802444 8a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.802448 8a0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.802452 8a0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.802455 8a0              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.802459 8a0                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.802463 8a0             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.802468 8a0                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.802472 8a0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.802476 8a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.802481 8a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.802485 8a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.802490 8a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.802494 8a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.802498 8a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.802502 8a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.802506 8a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.802510 8a0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.802562 8a0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.802572 8a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.802577 8a0                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.802581 8a0                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.802586 8a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.802590 8a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.802594 8a0                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.802599 8a0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.802604 8a0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.802608 8a0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.802612 8a0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.802616 8a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.802620 8a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.802624 8a0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.802628 8a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.802633 8a0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.802636 8a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.802641 8a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.802645 8a0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.802650 8a0                   Options.table_properties_collectors: 
2025/11/30-09:57:44.802654 8a0                   Options.inplace_update_support: 0
2025/11/30-09:57:44.802659 8a0                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.802663 8a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.802667 8a0               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.802671 8a0   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.802675 8a0                           Options.bloom_locality: 0
2025/11/30-09:57:44.802679 8a0                    Options.max_successive_merges: 0
2025/11/30-09:57:44.802683 8a0             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.802687 8a0                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.802691 8a0                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.802695 8a0                Options.force_consistency_checks: 1
2025/11/30-09:57:44.802699 8a0                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.802703 8a0                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.802707 8a0                               Options.ttl: 2592000
2025/11/30-09:57:44.802712 8a0          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.802716 8a0                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.802720 8a0  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.802724 8a0    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.802728 8a0                       Options.enable_blob_files: true
2025/11/30-09:57:44.802732 8a0                           Options.min_blob_size: 4096
2025/11/30-09:57:44.802736 8a0                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.802740 8a0                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.802744 8a0          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.802748 8a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.802754 8a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.802759 8a0          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.802763 8a0                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.802789 8a0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.802798 8a0            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.808224 8a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/11/30-09:57:44.808239 8a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/11/30-09:57:44.808243 8a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/11/30-09:57:44.813621 8a0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-09:57:44.813879 8a0 EVENT_LOG_v1 {"time_micros": 1764525464813875, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/11/30-09:57:44.813888 8a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/11/30-09:57:44.813935 8a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/11/30-09:57:44.815420 8a0 EVENT_LOG_v1 {"time_micros": 1764525464815415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.815645 8a0 [db\version_set.cc:5631] Creating manifest 123
2025/11/30-09:57:44.838463 8a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA23CA48C0
2025/11/30-09:57:44.838861 8a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.839025 8a0 DB pointer 000001DA23F4FA80
2025/11/30-09:59:28.843507 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:59:28.843533 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D2C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391F080#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:09:28.853514 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:09:28.853551 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D2C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391F080#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:19:28.861266 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:19:28.861293 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391D2C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2391F080#34248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:29:28.868930 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:29:28.868997 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:39:28.872690 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:39:28.872716 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2504.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:49:28.887432 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:49:28.887456 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3104.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:59:28.890205 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:59:28.890283 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3704.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:09:28.895906 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:09:28.895930 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.177596 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.177642 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.182706 8a0 [db\db_impl\db_impl.cc:681] Shutdown complete
