2025/12/01-11:49:57.555933 b91c RocksDB version: 10.5.1
2025/12/01-11:49:57.556027 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.556080 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.556098 b91c DB SUMMARY
2025/12/01-11:49:57.556109 b91c Host name (Env):  THORSPC
2025/12/01-11:49:57.556117 b91c DB Session ID:  TM7SB43P1DQ3MITGQS4P
2025/12/01-11:49:57.556294 b91c CURRENT file:  CURRENT
2025/12/01-11:49:57.556336 b91c IDENTITY file:  IDENTITY
2025/12/01-11:49:57.556395 b91c MANIFEST file:  MANIFEST-000151 size: 346 Bytes
2025/12/01-11:49:57.556403 b91c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-11:49:57.556411 b91c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000150.log size: 0 ; 
2025/12/01-11:49:57.556571 b91c                         Options.error_if_exists: 0
2025/12/01-11:49:57.556579 b91c                       Options.create_if_missing: 1
2025/12/01-11:49:57.556582 b91c                         Options.paranoid_checks: 1
2025/12/01-11:49:57.556610 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.556615 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.556618 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.556620 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.556622 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.556624 b91c                                     Options.env: 0000020AACC79DF0
2025/12/01-11:49:57.556627 b91c                                      Options.fs: RocksFS
2025/12/01-11:49:57.556629 b91c                                Options.info_log: 0000020AA5EEB3C0
2025/12/01-11:49:57.556631 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.556633 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.556636 b91c                               Options.use_fsync: 0
2025/12/01-11:49:57.556638 b91c                       Options.max_log_file_size: 0
2025/12/01-11:49:57.556640 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.556643 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.556645 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.556647 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.556649 b91c                         Options.allow_fallocate: 1
2025/12/01-11:49:57.556651 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.556653 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.556655 b91c                        Options.use_direct_reads: 0
2025/12/01-11:49:57.556657 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.556660 b91c          Options.create_missing_column_families: 1
2025/12/01-11:49:57.556662 b91c                              Options.db_log_dir: 
2025/12/01-11:49:57.556664 b91c                                 Options.wal_dir: 
2025/12/01-11:49:57.556666 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.556668 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.556670 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.556673 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.556675 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.556677 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.556679 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.556682 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.556684 b91c                    Options.write_buffer_manager: 0000020AA674F0B0
2025/12/01-11:49:57.556686 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.556688 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.556713 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.556716 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.556718 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.556721 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.556723 b91c                  Options.unordered_write: 0
2025/12/01-11:49:57.556725 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.556727 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.556729 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.556732 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.556735 b91c                               Options.row_cache: None
2025/12/01-11:49:57.556737 b91c                              Options.wal_filter: None
2025/12/01-11:49:57.556755 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.556758 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.556761 b91c             Options.two_write_queues: 0
2025/12/01-11:49:57.556763 b91c             Options.manual_wal_flush: 0
2025/12/01-11:49:57.556766 b91c             Options.wal_compression: 0
2025/12/01-11:49:57.556769 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.556772 b91c             Options.atomic_flush: 0
2025/12/01-11:49:57.556774 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.556776 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.556779 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.556781 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.556783 b91c                 Options.write_identity_file: 1
2025/12/01-11:49:57.556785 b91c                 Options.log_readahead_size: 0
2025/12/01-11:49:57.556787 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.556790 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.556792 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.556794 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.556796 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.556798 b91c             Options.db_host_id: __hostname__
2025/12/01-11:49:57.556800 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.556804 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.556806 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.556808 b91c             Options.max_background_jobs: 6
2025/12/01-11:49:57.556810 b91c             Options.max_background_compactions: -1
2025/12/01-11:49:57.556812 b91c             Options.max_subcompactions: 1
2025/12/01-11:49:57.556814 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.556816 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.556818 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.556821 b91c             Options.max_total_wal_size: 0
2025/12/01-11:49:57.556823 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.556825 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.556827 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.556829 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.556832 b91c                          Options.max_open_files: -1
2025/12/01-11:49:57.556834 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.556836 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.556838 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.556840 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.556842 b91c                  Options.max_background_flushes: -1
2025/12/01-11:49:57.556856 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.556859 b91c Compression algorithms supported:
2025/12/01-11:49:57.556862 b91c 	kZSTD supported: 0
2025/12/01-11:49:57.556865 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.556867 b91c 	kSnappyCompression supported: 0
2025/12/01-11:49:57.556870 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.556885 b91c 	kBZip2Compression supported: 0
2025/12/01-11:49:57.556889 b91c 	kZlibCompression supported: 0
2025/12/01-11:49:57.556892 b91c 	kLZ4Compression supported: 0
2025/12/01-11:49:57.556894 b91c 	kXpressCompression supported: 0
2025/12/01-11:49:57.556896 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.556898 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.556900 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.556902 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.556905 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.556907 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.556909 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.556911 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.556913 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.556915 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.556917 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.556919 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.556921 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.556923 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.556925 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.556927 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.556929 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.556931 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.556933 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.556935 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.556937 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.556939 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.556941 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.556943 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.556945 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.556947 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.556949 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.556951 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.556953 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.556955 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.556957 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.556959 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.556961 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.556963 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.556965 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.556967 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.556969 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.556971 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.556973 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.556975 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.556978 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.556980 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.556982 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.556985 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.556987 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.556994 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.556997 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.557000 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.557014 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.557019 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.557021 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.557041 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.557044 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.557046 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.557048 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.557051 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.557052 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.557055 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.557057 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.557059 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.557061 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.557063 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.557065 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.557067 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.557069 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.557071 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.557073 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.557075 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.557077 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.557079 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.557081 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.557083 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.557085 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.557087 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.557089 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.557091 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.557093 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.557095 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.557097 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.557099 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.557101 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.557104 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.557109 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.557112 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.557114 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.557130 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.557133 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.557135 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.557137 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.557139 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.557141 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.557143 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.557145 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.557147 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.557149 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.557151 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.557153 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.557155 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.557157 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.557159 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.557162 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.557164 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.557166 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.557168 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.557170 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.557172 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.557174 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.557176 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.557178 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.557180 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.557182 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.557185 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.557188 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.557190 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.557192 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.557194 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.557196 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.557199 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.557200 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.557202 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.557204 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.557207 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.557209 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.557211 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.557213 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.557215 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.557218 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.557220 b91c DMutex implementation: std::mutex
2025/12/01-11:49:57.557222 b91c Jemalloc supported: 0
2025/12/01-11:49:57.558175 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000151
2025/12/01-11:49:57.563030 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.563048 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.563051 b91c           Options.merge_operator: None
2025/12/01-11:49:57.563053 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.563055 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.563057 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.563060 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.563062 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.563087 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6A3B240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AACEC04C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.563090 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.563092 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.563095 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.563097 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.563099 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.563101 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.563103 b91c             Options.num_levels: 7
2025/12/01-11:49:57.563106 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.563108 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.563111 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.563114 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.563117 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.563125 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.563130 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.563134 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.563136 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.563139 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.563141 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.563143 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.563146 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.563148 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.563150 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.563152 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.563154 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.563156 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.563158 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.563160 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.563162 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.563165 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.563167 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.563170 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.563172 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.563174 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.563177 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.563179 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.563182 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.563184 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.563187 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.563189 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.563191 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.563193 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.563195 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.563197 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.563200 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.563202 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.563204 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.563206 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.563208 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.563211 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.563213 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.563216 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.563219 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.563221 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.563223 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.563225 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.563227 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.563229 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.563232 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.563235 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.563238 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.563240 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.563242 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.563246 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.563249 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.563251 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.563253 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.563255 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.563257 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.563259 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.563261 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.563263 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.563265 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.563267 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.563270 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.563272 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.563274 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.563276 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.563278 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.563280 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.563282 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.563284 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.563286 b91c                       Options.enable_blob_files: false
2025/12/01-11:49:57.563288 b91c                           Options.min_blob_size: 0
2025/12/01-11:49:57.563290 b91c                          Options.blob_file_size: 0
2025/12/01-11:49:57.563293 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.563295 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.563297 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.563299 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.563301 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.563303 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.563305 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.563308 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.563401 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.563406 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.563408 b91c           Options.merge_operator: None
2025/12/01-11:49:57.563411 b91c        Options.compaction_filter: None
2025/12/01-11:49:57.563413 b91c        Options.compaction_filter_factory: None
2025/12/01-11:49:57.563415 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.563417 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.563420 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.563433 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6A3AF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AACEBFB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.563437 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.563440 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.563442 b91c          Options.compression: NoCompression
2025/12/01-11:49:57.563444 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.563446 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.563448 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.563451 b91c             Options.num_levels: 7
2025/12/01-11:49:57.563453 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.563455 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.563457 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.563459 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.563461 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.563464 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.563466 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.563468 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.563470 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.563472 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.563474 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.563476 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.563478 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.563480 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.563482 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.563484 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.563487 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.563489 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.563491 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.563493 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.563495 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.563497 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.563499 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.563501 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.563503 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.563505 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.563508 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.563510 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.563512 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.563514 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.563516 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.563549 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.563552 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.563554 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.563556 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.563558 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.563560 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.563562 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.563565 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.563567 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.563569 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.563571 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.563573 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.563576 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.563578 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.563580 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.563582 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.563584 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.563587 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.563589 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.563591 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.563593 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.563595 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.563598 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.563600 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.563603 b91c                   Options.table_properties_collectors: 
2025/12/01-11:49:57.563605 b91c                   Options.inplace_update_support: 0
2025/12/01-11:49:57.563608 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.563610 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.563612 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.563614 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.563617 b91c                           Options.bloom_locality: 0
2025/12/01-11:49:57.563619 b91c                    Options.max_successive_merges: 0
2025/12/01-11:49:57.563621 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.563623 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.563625 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.563627 b91c                Options.force_consistency_checks: 1
2025/12/01-11:49:57.563629 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.563631 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.563633 b91c                               Options.ttl: 2592000
2025/12/01-11:49:57.563635 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.563637 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.563640 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.563642 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.563644 b91c                       Options.enable_blob_files: true
2025/12/01-11:49:57.563646 b91c                           Options.min_blob_size: 4096
2025/12/01-11:49:57.563648 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.563650 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.563661 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.563664 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.563666 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.563669 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.563671 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.563673 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.563675 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.569512 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2025/12/01-11:49:57.569528 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 147
2025/12/01-11:49:57.569531 b91c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2025/12/01-11:49:57.575629 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-11:49:57.575840 b91c EVENT_LOG_v1 {"time_micros": 1764618597575834, "job": 1, "event": "recovery_started", "wal_files": [150]}
2025/12/01-11:49:57.575847 b91c [db\db_impl\db_impl_open.cc:1370] Recovering log #150 mode 2
2025/12/01-11:49:57.575893 b91c [db\db_impl\db_impl_open.cc:1344] Recovered to log #150 next seq #72057594037927935
2025/12/01-11:49:57.576670 b91c EVENT_LOG_v1 {"time_micros": 1764618597576665, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.576946 b91c [db\version_set.cc:5631] Creating manifest 155
2025/12/01-11:49:57.594758 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA60CF7D0
2025/12/01-11:49:57.595331 b91c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.595511 b91c DB pointer 0000020AA68FE640
2025/12/01-11:52:25.597918 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:52:25.597942 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AACEC04C0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AACEBFB30#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:02:25.602865 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:02:25.602892 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AACEC04C0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AACEBFB30#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:12:25.607702 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:12:25.607729 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1348.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1348.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AACEC04C0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1348.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AACEBFB30#46056 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:22:25.611989 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:22:25.612029 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1948.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:32:25.618227 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:32:25.618308 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2548.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.432178 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.432198 99bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.437037 99bc [db\db_impl\db_impl.cc:681] Shutdown complete
