2025/12/01-22:04:33.015563 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:33.015625 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.015638 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.015646 aa50 DB SUMMARY
2025/12/01-22:04:33.015653 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:33.015659 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ91
2025/12/01-22:04:33.015799 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:33.015820 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:33.015845 aa50 MANIFEST file:  MANIFEST-000231 size: 346 Bytes
2025/12/01-22:04:33.015881 aa50 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.015889 aa50 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000230.log size: 0 ; 
2025/12/01-22:04:33.015986 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:33.015990 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:33.015993 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:33.015995 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.015997 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.016000 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.016003 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.016005 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.016008 aa50                                     Options.env: 000001CAF69F73F0
2025/12/01-22:04:33.016012 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:33.016015 aa50                                Options.info_log: 000001CAF68A5830
2025/12/01-22:04:33.016039 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.016043 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.016045 aa50                               Options.use_fsync: 0
2025/12/01-22:04:33.016048 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:33.016050 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.016052 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.016055 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.016057 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.016059 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:33.016061 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.016064 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.016066 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:33.016068 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.016070 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:33.016073 aa50                              Options.db_log_dir: 
2025/12/01-22:04:33.016076 aa50                                 Options.wal_dir: 
2025/12/01-22:04:33.016078 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.016080 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.016083 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.016085 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.016087 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.016089 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.016091 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.016094 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.016096 aa50                    Options.write_buffer_manager: 000001CAF6980E70
2025/12/01-22:04:33.016098 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.016100 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.016131 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.016135 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.016137 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.016140 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.016142 aa50                  Options.unordered_write: 0
2025/12/01-22:04:33.016145 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.016147 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.016149 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.016151 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.016154 aa50                               Options.row_cache: None
2025/12/01-22:04:33.016156 aa50                              Options.wal_filter: None
2025/12/01-22:04:33.016159 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.016161 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.016163 aa50             Options.two_write_queues: 0
2025/12/01-22:04:33.016165 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:33.016168 aa50             Options.wal_compression: 0
2025/12/01-22:04:33.016170 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.016172 aa50             Options.atomic_flush: 0
2025/12/01-22:04:33.016174 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.016176 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.016178 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.016181 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.016183 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:33.016185 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:33.016187 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.016189 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.016192 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.016194 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.016197 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.016201 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:33.016204 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.016206 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.016209 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.016212 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:33.016214 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:33.016216 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:33.016218 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.016221 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.016223 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.016225 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:33.016228 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.016230 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.016232 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.016235 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.016238 aa50                          Options.max_open_files: -1
2025/12/01-22:04:33.016241 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.016243 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.016245 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.016247 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.016250 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:33.016265 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.016268 aa50 Compression algorithms supported:
2025/12/01-22:04:33.016270 aa50 	kZSTD supported: 0
2025/12/01-22:04:33.016272 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.016275 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:33.016277 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.016279 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:33.016282 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:33.016284 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:33.016294 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:33.016298 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.016301 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.016325 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.016329 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.016332 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.016334 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.016336 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.016338 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.016340 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.016342 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.016344 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.016347 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.016349 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.016351 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.016353 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.016355 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.016357 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.016360 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.016362 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.016364 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.016366 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.016368 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.016370 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.016372 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.016374 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.016376 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.016378 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.016380 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.016382 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.016384 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.016387 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.016389 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.016391 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.016393 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.016395 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.016397 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.016399 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.016401 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.016403 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.016406 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.016408 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.016410 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.016413 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.016417 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.016419 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.016421 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.016423 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.016425 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.016427 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.016429 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.016431 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.016435 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.016437 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.016439 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.016442 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.016445 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.016448 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.016450 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.016454 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.016470 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.016473 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.016475 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.016478 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.016480 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.016482 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.016484 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.016486 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.016488 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.016490 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.016492 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.016495 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.016497 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.016499 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.016501 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.016503 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.016505 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.016508 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.016510 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.016513 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.016515 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.016517 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.016519 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.016521 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.016524 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.016526 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.016528 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.016530 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.016532 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.016535 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.016537 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.016539 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.016542 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.016545 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.016548 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.016551 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.016553 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.016555 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.016557 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.016560 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.016562 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.016564 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.016566 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.016568 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.016570 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.016572 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.016574 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.016576 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.016578 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.016581 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.016583 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.016585 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.016587 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.016605 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.016608 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.016613 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.016616 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.016619 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.016621 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.016624 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.016643 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.016646 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.016648 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.016651 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.016653 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.016655 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.016657 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.016660 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.016662 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:33.016664 aa50 Jemalloc supported: 0
2025/12/01-22:04:33.017074 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000231
2025/12/01-22:04:33.017147 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.017152 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.017156 aa50           Options.merge_operator: None
2025/12/01-22:04:33.017158 aa50        Options.compaction_filter: None
2025/12/01-22:04:33.017161 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:33.017163 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.017165 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.017167 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.017183 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6CA4760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4D980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.017187 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.017190 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.017192 aa50          Options.compression: NoCompression
2025/12/01-22:04:33.017195 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.017197 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.017199 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.017201 aa50             Options.num_levels: 7
2025/12/01-22:04:33.017203 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.017205 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.017208 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.017210 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.017212 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.017219 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.017222 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.017224 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.017226 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.017229 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.017231 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.017234 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.017236 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.017238 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.017240 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.017242 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.017245 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.017247 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.017249 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.017251 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.017253 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.017256 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.017258 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.017260 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.017262 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.017265 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.017267 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.017269 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.017272 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.017274 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.017277 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.017279 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.017281 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.017283 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.017285 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.017288 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.017290 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.017293 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.017297 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.017300 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.017303 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.017306 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.017308 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.017311 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.017314 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.017316 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.017318 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.017320 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.017323 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.017325 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.017328 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.017331 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.017334 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.017336 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.017338 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.017342 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:33.017344 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:33.017347 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.017349 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.017351 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.017353 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.017356 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:33.017358 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:33.017360 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.017362 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.017364 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.017367 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:33.017369 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.017371 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.017373 aa50                               Options.ttl: 2592000
2025/12/01-22:04:33.017375 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.017378 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.017380 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.017382 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.017385 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:33.017387 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:33.017389 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:33.017391 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.017393 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.017396 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.017399 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.017401 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.017404 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.017406 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.017408 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.017494 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.017498 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.017501 aa50           Options.merge_operator: None
2025/12/01-22:04:33.017505 aa50        Options.compaction_filter: None
2025/12/01-22:04:33.017508 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:33.017511 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.017514 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.017518 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.017531 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6CA3710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF3B4C880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.017538 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.017541 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.017543 aa50          Options.compression: NoCompression
2025/12/01-22:04:33.017545 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.017548 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.017550 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.017552 aa50             Options.num_levels: 7
2025/12/01-22:04:33.017554 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.017557 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.017559 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.017561 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.017564 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.017567 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.017570 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.017572 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.017574 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.017577 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.017579 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.017581 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.017583 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.017586 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.017588 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.017591 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.017593 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.017596 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.017598 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.017600 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.017602 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.017605 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.017607 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.017609 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.017611 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.017613 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.017616 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.017618 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.017620 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.017623 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.017625 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.017665 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.017670 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.017673 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.017675 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.017677 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.017680 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.017682 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.017684 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.017686 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.017689 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.017693 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.017696 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.017698 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.017701 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.017703 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.017705 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.017708 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.017711 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.017715 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.017717 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.017720 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.017722 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.017725 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.017727 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.017729 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:33.017732 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:33.017735 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.017737 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.017740 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.017742 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.017745 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:33.017748 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:33.017751 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.017754 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.017756 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.017758 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:33.017760 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.017763 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.017765 aa50                               Options.ttl: 2592000
2025/12/01-22:04:33.017767 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.017769 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.017771 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.017774 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.017776 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:33.017778 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:33.017781 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.017783 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.017787 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.017790 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.017793 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.017796 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.017798 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.017800 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.017803 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.018127 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:04:33.018143 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:04:33.018147 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:04:33.018309 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:04:33.018584 aa50 EVENT_LOG_v1 {"time_micros": 1764655473018576, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:04:33.018590 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:04:33.018632 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:04:33.019616 aa50 EVENT_LOG_v1 {"time_micros": 1764655473019606, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.019981 aa50 [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:04:33.038574 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6BCE2B0
2025/12/01-22:04:33.039253 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.039437 aa50 DB pointer 000001CAF6E14B00
2025/12/01-22:09:12.296574 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.296607 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.301675 198c [db\db_impl\db_impl.cc:681] Shutdown complete
