2025/11/29-10:40:48.342012 6ec0 RocksDB version: 10.5.1
2025/11/29-10:40:48.342059 6ec0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:40:48.342071 6ec0 Compile date 2025-11-13 18:59:47
2025/11/29-10:40:48.342081 6ec0 DB SUMMARY
2025/11/29-10:40:48.342091 6ec0 Host name (Env):  THORSPC
2025/11/29-10:40:48.342097 6ec0 DB Session ID:  8Z6DHJ4Y1JNZTGEVJCDK
2025/11/29-10:40:48.342212 6ec0 CURRENT file:  CURRENT
2025/11/29-10:40:48.342221 6ec0 IDENTITY file:  IDENTITY
2025/11/29-10:40:48.342245 6ec0 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/11/29-10:40:48.342251 6ec0 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:40:48.342258 6ec0 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000066.log size: 0 ; 
2025/11/29-10:40:48.342339 6ec0                         Options.error_if_exists: 0
2025/11/29-10:40:48.342343 6ec0                       Options.create_if_missing: 1
2025/11/29-10:40:48.342346 6ec0                         Options.paranoid_checks: 1
2025/11/29-10:40:48.342348 6ec0             Options.flush_verify_memtable_count: 1
2025/11/29-10:40:48.342351 6ec0          Options.compaction_verify_record_count: 1
2025/11/29-10:40:48.342353 6ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:40:48.342356 6ec0                               Options.track_and_verify_wals: 0
2025/11/29-10:40:48.342358 6ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:40:48.342361 6ec0                                     Options.env: 000001B8EB83DD00
2025/11/29-10:40:48.342364 6ec0                                      Options.fs: RocksFS
2025/11/29-10:40:48.342366 6ec0                                Options.info_log: 000001B8EE0B18E0
2025/11/29-10:40:48.342369 6ec0                Options.max_file_opening_threads: 1
2025/11/29-10:40:48.342371 6ec0                              Options.statistics: 0000000000000000
2025/11/29-10:40:48.342374 6ec0                               Options.use_fsync: 0
2025/11/29-10:40:48.342376 6ec0                       Options.max_log_file_size: 0
2025/11/29-10:40:48.342378 6ec0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:40:48.342381 6ec0                   Options.log_file_time_to_roll: 0
2025/11/29-10:40:48.342383 6ec0                       Options.keep_log_file_num: 1000
2025/11/29-10:40:48.342385 6ec0                    Options.recycle_log_file_num: 0
2025/11/29-10:40:48.342387 6ec0                         Options.allow_fallocate: 1
2025/11/29-10:40:48.342389 6ec0                        Options.allow_mmap_reads: 0
2025/11/29-10:40:48.342391 6ec0                       Options.allow_mmap_writes: 0
2025/11/29-10:40:48.342393 6ec0                        Options.use_direct_reads: 0
2025/11/29-10:40:48.342396 6ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:40:48.342398 6ec0          Options.create_missing_column_families: 1
2025/11/29-10:40:48.342401 6ec0                              Options.db_log_dir: 
2025/11/29-10:40:48.342403 6ec0                                 Options.wal_dir: 
2025/11/29-10:40:48.342406 6ec0                Options.table_cache_numshardbits: 6
2025/11/29-10:40:48.342408 6ec0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:40:48.342411 6ec0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:40:48.342413 6ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:40:48.342416 6ec0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:40:48.342418 6ec0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:40:48.342420 6ec0                   Options.advise_random_on_open: 1
2025/11/29-10:40:48.342422 6ec0                    Options.db_write_buffer_size: 0
2025/11/29-10:40:48.342424 6ec0                    Options.write_buffer_manager: 000001B8EBD31BF0
2025/11/29-10:40:48.342427 6ec0                      Options.use_adaptive_mutex: 0
2025/11/29-10:40:48.342429 6ec0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:40:48.342445 6ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:40:48.342449 6ec0                       Options.wal_recovery_mode: 2
2025/11/29-10:40:48.342452 6ec0                  Options.enable_thread_tracking: 0
2025/11/29-10:40:48.342454 6ec0                  Options.enable_pipelined_write: 0
2025/11/29-10:40:48.342457 6ec0                  Options.unordered_write: 0
2025/11/29-10:40:48.342459 6ec0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:40:48.342462 6ec0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:40:48.342464 6ec0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:40:48.342467 6ec0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:40:48.342469 6ec0                               Options.row_cache: None
2025/11/29-10:40:48.342472 6ec0                              Options.wal_filter: None
2025/11/29-10:40:48.342475 6ec0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:40:48.342477 6ec0             Options.allow_ingest_behind: 0
2025/11/29-10:40:48.342480 6ec0             Options.two_write_queues: 0
2025/11/29-10:40:48.342483 6ec0             Options.manual_wal_flush: 0
2025/11/29-10:40:48.342485 6ec0             Options.wal_compression: 0
2025/11/29-10:40:48.342488 6ec0             Options.background_close_inactive_wals: 0
2025/11/29-10:40:48.342490 6ec0             Options.atomic_flush: 0
2025/11/29-10:40:48.342493 6ec0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:40:48.342495 6ec0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:40:48.342497 6ec0                 Options.persist_stats_to_disk: 0
2025/11/29-10:40:48.342500 6ec0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:40:48.342502 6ec0                 Options.write_identity_file: 1
2025/11/29-10:40:48.342505 6ec0                 Options.log_readahead_size: 0
2025/11/29-10:40:48.342507 6ec0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:40:48.342510 6ec0                 Options.best_efforts_recovery: 0
2025/11/29-10:40:48.342513 6ec0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:40:48.342515 6ec0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:40:48.342519 6ec0             Options.allow_data_in_errors: 0
2025/11/29-10:40:48.342522 6ec0             Options.db_host_id: __hostname__
2025/11/29-10:40:48.342526 6ec0             Options.enforce_single_del_contracts: true
2025/11/29-10:40:48.342529 6ec0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:40:48.342531 6ec0             Options.wal_write_temperature: kUnknown
2025/11/29-10:40:48.342534 6ec0             Options.max_background_jobs: 6
2025/11/29-10:40:48.342536 6ec0             Options.max_background_compactions: -1
2025/11/29-10:40:48.342539 6ec0             Options.max_subcompactions: 1
2025/11/29-10:40:48.342541 6ec0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:40:48.342543 6ec0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:40:48.342546 6ec0             Options.delayed_write_rate : 16777216
2025/11/29-10:40:48.342549 6ec0             Options.max_total_wal_size: 0
2025/11/29-10:40:48.342551 6ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:40:48.342553 6ec0                   Options.stats_dump_period_sec: 600
2025/11/29-10:40:48.342555 6ec0                 Options.stats_persist_period_sec: 600
2025/11/29-10:40:48.342557 6ec0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:40:48.342560 6ec0                          Options.max_open_files: -1
2025/11/29-10:40:48.342562 6ec0                          Options.bytes_per_sync: 1048576
2025/11/29-10:40:48.342564 6ec0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:40:48.342566 6ec0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:40:48.342569 6ec0       Options.compaction_readahead_size: 2097152
2025/11/29-10:40:48.342571 6ec0                  Options.max_background_flushes: -1
2025/11/29-10:40:48.342583 6ec0 Options.daily_offpeak_time_utc: 
2025/11/29-10:40:48.342587 6ec0 Compression algorithms supported:
2025/11/29-10:40:48.342589 6ec0 	kZSTD supported: 0
2025/11/29-10:40:48.342591 6ec0 	kCustomCompressionA3 supported: 0
2025/11/29-10:40:48.342593 6ec0 	kSnappyCompression supported: 0
2025/11/29-10:40:48.342596 6ec0 	kCustomCompressionA5 supported: 0
2025/11/29-10:40:48.342600 6ec0 	kBZip2Compression supported: 0
2025/11/29-10:40:48.342602 6ec0 	kZlibCompression supported: 0
2025/11/29-10:40:48.342606 6ec0 	kLZ4Compression supported: 0
2025/11/29-10:40:48.342609 6ec0 	kXpressCompression supported: 0
2025/11/29-10:40:48.342612 6ec0 	kCustomCompressionA7 supported: 0
2025/11/29-10:40:48.342614 6ec0 	kLZ4HCCompression supported: 0
2025/11/29-10:40:48.342617 6ec0 	kCustomCompressionB2 supported: 0
2025/11/29-10:40:48.342619 6ec0 	kCustomCompression9C supported: 0
2025/11/29-10:40:48.342622 6ec0 	kCustomCompression80 supported: 0
2025/11/29-10:40:48.342624 6ec0 	kCustomCompressionB3 supported: 0
2025/11/29-10:40:48.342627 6ec0 	kCustomCompression9B supported: 0
2025/11/29-10:40:48.342629 6ec0 	kCustomCompression81 supported: 0
2025/11/29-10:40:48.342632 6ec0 	kCustomCompressionB0 supported: 0
2025/11/29-10:40:48.342636 6ec0 	kCustomCompression9A supported: 0
2025/11/29-10:40:48.342639 6ec0 	kCustomCompression82 supported: 0
2025/11/29-10:40:48.342643 6ec0 	kCustomCompressionB1 supported: 0
2025/11/29-10:40:48.342647 6ec0 	kCustomCompression83 supported: 0
2025/11/29-10:40:48.342651 6ec0 	kCustomCompressionB6 supported: 0
2025/11/29-10:40:48.342654 6ec0 	kCustomCompression84 supported: 0
2025/11/29-10:40:48.342656 6ec0 	kCustomCompressionB7 supported: 0
2025/11/29-10:40:48.342659 6ec0 	kCustomCompression9F supported: 0
2025/11/29-10:40:48.342661 6ec0 	kCustomCompression85 supported: 0
2025/11/29-10:40:48.342664 6ec0 	kCustomCompressionB4 supported: 0
2025/11/29-10:40:48.342666 6ec0 	kCustomCompression9E supported: 0
2025/11/29-10:40:48.342668 6ec0 	kCustomCompression86 supported: 0
2025/11/29-10:40:48.342671 6ec0 	kCustomCompressionB5 supported: 0
2025/11/29-10:40:48.342673 6ec0 	kCustomCompression9D supported: 0
2025/11/29-10:40:48.342676 6ec0 	kCustomCompression87 supported: 0
2025/11/29-10:40:48.342678 6ec0 	kCustomCompression88 supported: 0
2025/11/29-10:40:48.342681 6ec0 	kCustomCompression89 supported: 0
2025/11/29-10:40:48.342683 6ec0 	kCustomCompression92 supported: 0
2025/11/29-10:40:48.342686 6ec0 	kCustomCompression8A supported: 0
2025/11/29-10:40:48.342689 6ec0 	kCustomCompression91 supported: 0
2025/11/29-10:40:48.342691 6ec0 	kCustomCompression8B supported: 0
2025/11/29-10:40:48.342694 6ec0 	kCustomCompression90 supported: 0
2025/11/29-10:40:48.342701 6ec0 	kCustomCompression8C supported: 0
2025/11/29-10:40:48.342716 6ec0 	kCustomCompression97 supported: 0
2025/11/29-10:40:48.342720 6ec0 	kCustomCompression8D supported: 0
2025/11/29-10:40:48.342722 6ec0 	kCustomCompression96 supported: 0
2025/11/29-10:40:48.342725 6ec0 	kCustomCompression8E supported: 0
2025/11/29-10:40:48.342727 6ec0 	kCustomCompression95 supported: 0
2025/11/29-10:40:48.342730 6ec0 	kCustomCompression8F supported: 0
2025/11/29-10:40:48.342732 6ec0 	kCustomCompression93 supported: 0
2025/11/29-10:40:48.342735 6ec0 	kCustomCompression94 supported: 0
2025/11/29-10:40:48.342737 6ec0 	kCustomCompression98 supported: 0
2025/11/29-10:40:48.342740 6ec0 	kCustomCompression99 supported: 0
2025/11/29-10:40:48.342742 6ec0 	kCustomCompressionA0 supported: 0
2025/11/29-10:40:48.342745 6ec0 	kCustomCompressionA1 supported: 0
2025/11/29-10:40:48.342747 6ec0 	kCustomCompressionA2 supported: 0
2025/11/29-10:40:48.342749 6ec0 	kCustomCompressionA4 supported: 0
2025/11/29-10:40:48.342752 6ec0 	kCustomCompressionA6 supported: 0
2025/11/29-10:40:48.342754 6ec0 	kCustomCompressionA8 supported: 0
2025/11/29-10:40:48.342756 6ec0 	kCustomCompressionA9 supported: 0
2025/11/29-10:40:48.342759 6ec0 	kCustomCompressionAA supported: 0
2025/11/29-10:40:48.342761 6ec0 	kCustomCompressionAB supported: 0
2025/11/29-10:40:48.342765 6ec0 	kCustomCompressionAC supported: 0
2025/11/29-10:40:48.342769 6ec0 	kCustomCompressionAD supported: 0
2025/11/29-10:40:48.342772 6ec0 	kCustomCompressionAE supported: 0
2025/11/29-10:40:48.342775 6ec0 	kCustomCompressionAF supported: 0
2025/11/29-10:40:48.342778 6ec0 	kCustomCompressionB8 supported: 0
2025/11/29-10:40:48.342780 6ec0 	kCustomCompressionB9 supported: 0
2025/11/29-10:40:48.342794 6ec0 	kCustomCompressionBA supported: 0
2025/11/29-10:40:48.342797 6ec0 	kCustomCompressionBB supported: 0
2025/11/29-10:40:48.342800 6ec0 	kCustomCompressionBC supported: 0
2025/11/29-10:40:48.342802 6ec0 	kCustomCompressionBD supported: 0
2025/11/29-10:40:48.342805 6ec0 	kCustomCompressionBE supported: 0
2025/11/29-10:40:48.342809 6ec0 	kCustomCompressionBF supported: 0
2025/11/29-10:40:48.342813 6ec0 	kCustomCompressionC0 supported: 0
2025/11/29-10:40:48.342815 6ec0 	kCustomCompressionC1 supported: 0
2025/11/29-10:40:48.342817 6ec0 	kCustomCompressionC2 supported: 0
2025/11/29-10:40:48.342820 6ec0 	kCustomCompressionC3 supported: 0
2025/11/29-10:40:48.342822 6ec0 	kCustomCompressionC4 supported: 0
2025/11/29-10:40:48.342824 6ec0 	kCustomCompressionC5 supported: 0
2025/11/29-10:40:48.342827 6ec0 	kCustomCompressionC6 supported: 0
2025/11/29-10:40:48.342829 6ec0 	kCustomCompressionC7 supported: 0
2025/11/29-10:40:48.342831 6ec0 	kCustomCompressionC8 supported: 0
2025/11/29-10:40:48.342834 6ec0 	kCustomCompressionC9 supported: 0
2025/11/29-10:40:48.342836 6ec0 	kCustomCompressionCA supported: 0
2025/11/29-10:40:48.342838 6ec0 	kCustomCompressionCB supported: 0
2025/11/29-10:40:48.342841 6ec0 	kCustomCompressionCC supported: 0
2025/11/29-10:40:48.342843 6ec0 	kCustomCompressionCD supported: 0
2025/11/29-10:40:48.342845 6ec0 	kCustomCompressionCE supported: 0
2025/11/29-10:40:48.342848 6ec0 	kCustomCompressionCF supported: 0
2025/11/29-10:40:48.342850 6ec0 	kCustomCompressionD0 supported: 0
2025/11/29-10:40:48.342853 6ec0 	kCustomCompressionD1 supported: 0
2025/11/29-10:40:48.342855 6ec0 	kCustomCompressionD2 supported: 0
2025/11/29-10:40:48.342857 6ec0 	kCustomCompressionD3 supported: 0
2025/11/29-10:40:48.342860 6ec0 	kCustomCompressionD4 supported: 0
2025/11/29-10:40:48.342862 6ec0 	kCustomCompressionD5 supported: 0
2025/11/29-10:40:48.342864 6ec0 	kCustomCompressionD6 supported: 0
2025/11/29-10:40:48.342867 6ec0 	kCustomCompressionD7 supported: 0
2025/11/29-10:40:48.342869 6ec0 	kCustomCompressionD8 supported: 0
2025/11/29-10:40:48.342872 6ec0 	kCustomCompressionD9 supported: 0
2025/11/29-10:40:48.342874 6ec0 	kCustomCompressionDA supported: 0
2025/11/29-10:40:48.342876 6ec0 	kCustomCompressionDB supported: 0
2025/11/29-10:40:48.342878 6ec0 	kCustomCompressionDC supported: 0
2025/11/29-10:40:48.342881 6ec0 	kCustomCompressionDD supported: 0
2025/11/29-10:40:48.342883 6ec0 	kCustomCompressionDE supported: 0
2025/11/29-10:40:48.342885 6ec0 	kCustomCompressionDF supported: 0
2025/11/29-10:40:48.342888 6ec0 	kCustomCompressionE0 supported: 0
2025/11/29-10:40:48.342890 6ec0 	kCustomCompressionE1 supported: 0
2025/11/29-10:40:48.342893 6ec0 	kCustomCompressionE2 supported: 0
2025/11/29-10:40:48.342895 6ec0 	kCustomCompressionE3 supported: 0
2025/11/29-10:40:48.342897 6ec0 	kCustomCompressionE4 supported: 0
2025/11/29-10:40:48.342899 6ec0 	kCustomCompressionE5 supported: 0
2025/11/29-10:40:48.342901 6ec0 	kCustomCompressionE6 supported: 0
2025/11/29-10:40:48.342903 6ec0 	kCustomCompressionE7 supported: 0
2025/11/29-10:40:48.342905 6ec0 	kCustomCompressionE8 supported: 0
2025/11/29-10:40:48.342907 6ec0 	kCustomCompressionE9 supported: 0
2025/11/29-10:40:48.342909 6ec0 	kCustomCompressionEA supported: 0
2025/11/29-10:40:48.342911 6ec0 	kCustomCompressionEB supported: 0
2025/11/29-10:40:48.342913 6ec0 	kCustomCompressionEC supported: 0
2025/11/29-10:40:48.342915 6ec0 	kCustomCompressionED supported: 0
2025/11/29-10:40:48.342918 6ec0 	kCustomCompressionEE supported: 0
2025/11/29-10:40:48.342920 6ec0 	kCustomCompressionEF supported: 0
2025/11/29-10:40:48.342922 6ec0 	kCustomCompressionF0 supported: 0
2025/11/29-10:40:48.342937 6ec0 	kCustomCompressionF1 supported: 0
2025/11/29-10:40:48.342940 6ec0 	kCustomCompressionF2 supported: 0
2025/11/29-10:40:48.342942 6ec0 	kCustomCompressionF3 supported: 0
2025/11/29-10:40:48.342945 6ec0 	kCustomCompressionF4 supported: 0
2025/11/29-10:40:48.342947 6ec0 	kCustomCompressionF5 supported: 0
2025/11/29-10:40:48.342950 6ec0 	kCustomCompressionF6 supported: 0
2025/11/29-10:40:48.342952 6ec0 	kCustomCompressionF7 supported: 0
2025/11/29-10:40:48.342954 6ec0 	kCustomCompressionF8 supported: 0
2025/11/29-10:40:48.342956 6ec0 	kCustomCompressionF9 supported: 0
2025/11/29-10:40:48.342959 6ec0 	kCustomCompressionFA supported: 0
2025/11/29-10:40:48.342961 6ec0 	kCustomCompressionFB supported: 0
2025/11/29-10:40:48.342962 6ec0 	kCustomCompressionFC supported: 0
2025/11/29-10:40:48.342965 6ec0 	kCustomCompressionFD supported: 0
2025/11/29-10:40:48.342967 6ec0 	kCustomCompressionFE supported: 0
2025/11/29-10:40:48.342970 6ec0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:40:48.342972 6ec0 DMutex implementation: std::mutex
2025/11/29-10:40:48.342974 6ec0 Jemalloc supported: 0
2025/11/29-10:40:48.343255 6ec0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000067
2025/11/29-10:40:48.343309 6ec0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:40:48.343313 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.343316 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.343318 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.343320 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.343323 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.343325 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.343327 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.343360 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD6A790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08B8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.343364 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.343367 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.343370 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.343372 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.343375 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.343378 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.343380 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.343383 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.343385 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.343387 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.343389 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.343392 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.343417 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343421 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343424 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343426 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.343429 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343431 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343434 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.343436 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.343438 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.343441 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343443 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343446 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343448 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343451 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.343453 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343456 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.343458 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.343461 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.343463 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.343465 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.343468 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.343471 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.343474 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.343479 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.343481 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.343484 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.343487 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.343489 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.343492 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.343495 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.343499 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.343503 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343523 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343526 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.343529 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.343531 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.343534 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.343536 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.343539 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.343542 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.343545 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.343547 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.343550 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.343552 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.343555 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.343557 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.343561 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.343564 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.343567 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.343569 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.343572 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.343575 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.343578 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.343580 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.343583 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.343585 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.343588 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.343590 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.343593 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.343595 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.343597 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.343600 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.343602 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.343605 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.343607 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.343609 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.343612 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.343614 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.343617 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.343619 6ec0                       Options.enable_blob_files: false
2025/11/29-10:40:48.343621 6ec0                           Options.min_blob_size: 0
2025/11/29-10:40:48.343624 6ec0                          Options.blob_file_size: 0
2025/11/29-10:40:48.343626 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.343629 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.343631 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.343634 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.343637 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.343639 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.343641 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.343643 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.343728 6ec0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:40:48.343732 6ec0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:40:48.343735 6ec0           Options.merge_operator: None
2025/11/29-10:40:48.343738 6ec0        Options.compaction_filter: None
2025/11/29-10:40:48.343754 6ec0        Options.compaction_filter_factory: None
2025/11/29-10:40:48.343759 6ec0  Options.sst_partitioner_factory: None
2025/11/29-10:40:48.343762 6ec0         Options.memtable_factory: SkipListFactory
2025/11/29-10:40:48.343764 6ec0            Options.table_factory: BlockBasedTable
2025/11/29-10:40:48.343784 6ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8EBD6A4C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8EE08A8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:40:48.343790 6ec0        Options.write_buffer_size: 67108864
2025/11/29-10:40:48.343794 6ec0  Options.max_write_buffer_number: 2
2025/11/29-10:40:48.343796 6ec0          Options.compression: NoCompression
2025/11/29-10:40:48.343799 6ec0                  Options.bottommost_compression: Disabled
2025/11/29-10:40:48.343801 6ec0       Options.prefix_extractor: nullptr
2025/11/29-10:40:48.343804 6ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:40:48.343806 6ec0             Options.num_levels: 7
2025/11/29-10:40:48.343809 6ec0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:40:48.343811 6ec0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:40:48.343814 6ec0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:40:48.343816 6ec0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:40:48.343819 6ec0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:40:48.343821 6ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343823 6ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343825 6ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343827 6ec0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:40:48.343829 6ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343832 6ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343834 6ec0            Options.compression_opts.window_bits: -14
2025/11/29-10:40:48.343836 6ec0                  Options.compression_opts.level: 32767
2025/11/29-10:40:48.343838 6ec0               Options.compression_opts.strategy: 0
2025/11/29-10:40:48.343841 6ec0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:40:48.343843 6ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:40:48.343845 6ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:40:48.343848 6ec0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:40:48.343850 6ec0                  Options.compression_opts.enabled: false
2025/11/29-10:40:48.343853 6ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:40:48.343855 6ec0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:40:48.343857 6ec0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:40:48.343860 6ec0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:40:48.343862 6ec0                   Options.target_file_size_base: 67108864
2025/11/29-10:40:48.343864 6ec0             Options.target_file_size_multiplier: 1
2025/11/29-10:40:48.343866 6ec0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:40:48.343868 6ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:40:48.343870 6ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:40:48.343873 6ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:40:48.343875 6ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:40:48.343878 6ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:40:48.343881 6ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:40:48.343884 6ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:40:48.343886 6ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:40:48.343889 6ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:40:48.343891 6ec0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:40:48.343894 6ec0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343896 6ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:40:48.343898 6ec0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:40:48.343901 6ec0                        Options.arena_block_size: 1048576
2025/11/29-10:40:48.343903 6ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:40:48.343906 6ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:40:48.343908 6ec0                Options.disable_auto_compactions: 0
2025/11/29-10:40:48.343911 6ec0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:40:48.343913 6ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:40:48.343916 6ec0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:40:48.343918 6ec0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:40:48.343920 6ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:40:48.343922 6ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:40:48.343924 6ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:40:48.343927 6ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:40:48.343929 6ec0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:40:48.343932 6ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:40:48.343934 6ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:40:48.343936 6ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:40:48.343940 6ec0                   Options.table_properties_collectors: 
2025/11/29-10:40:48.343942 6ec0                   Options.inplace_update_support: 0
2025/11/29-10:40:48.343945 6ec0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:40:48.343947 6ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:40:48.343950 6ec0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:40:48.343953 6ec0   Options.memtable_huge_page_size: 0
2025/11/29-10:40:48.343955 6ec0                           Options.bloom_locality: 0
2025/11/29-10:40:48.343958 6ec0                    Options.max_successive_merges: 0
2025/11/29-10:40:48.343960 6ec0             Options.strict_max_successive_merges: 0
2025/11/29-10:40:48.343963 6ec0                Options.optimize_filters_for_hits: 0
2025/11/29-10:40:48.343966 6ec0                Options.paranoid_file_checks: 0
2025/11/29-10:40:48.343969 6ec0                Options.force_consistency_checks: 1
2025/11/29-10:40:48.343972 6ec0                Options.report_bg_io_stats: 0
2025/11/29-10:40:48.343988 6ec0                Options.disallow_memtable_writes: 0
2025/11/29-10:40:48.343992 6ec0                               Options.ttl: 2592000
2025/11/29-10:40:48.343995 6ec0          Options.periodic_compaction_seconds: 0
2025/11/29-10:40:48.343998 6ec0                        Options.default_temperature: kUnknown
2025/11/29-10:40:48.344001 6ec0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:40:48.344003 6ec0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:40:48.344005 6ec0                       Options.enable_blob_files: true
2025/11/29-10:40:48.344008 6ec0                           Options.min_blob_size: 4096
2025/11/29-10:40:48.344010 6ec0                          Options.blob_file_size: 268435456
2025/11/29-10:40:48.344013 6ec0                   Options.blob_compression_type: NoCompression
2025/11/29-10:40:48.344017 6ec0          Options.enable_blob_garbage_collection: true
2025/11/29-10:40:48.344021 6ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:40:48.344024 6ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:40:48.344027 6ec0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:40:48.344029 6ec0                Options.blob_file_starting_level: 0
2025/11/29-10:40:48.344032 6ec0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:40:48.344034 6ec0            Options.memtable_max_range_deletions: 0
2025/11/29-10:40:48.344233 6ec0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-10:40:48.344238 6ec0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-10:40:48.344241 6ec0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-10:40:48.344321 6ec0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:40:48.344502 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648344498, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-10:40:48.344509 6ec0 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-10:40:48.344564 6ec0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-10:40:48.346136 6ec0 EVENT_LOG_v1 {"time_micros": 1764441648346132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:40:48.346331 6ec0 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-10:40:48.369377 6ec0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B8EBE4CBA0
2025/11/29-10:40:48.369604 6ec0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:40:48.369719 6ec0 DB pointer 000001B8EBF69B80
2025/11/29-10:42:24.385521 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:42:24.385547 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B8A0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08A8B0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:52:24.401087 87b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:52:24.401109 87b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08B8A0#43116 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8EE08A8B0#43116 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:53:34.001907 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.001949 8304 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:53:34.006973 8304 [db\db_impl\db_impl.cc:681] Shutdown complete
