2025/11/29-14:22:48.676609 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.676662 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.676679 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.676690 a0d4 DB SUMMARY
2025/11/29-14:22:48.676697 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.676703 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFADY
2025/11/29-14:22:48.676872 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.676881 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.676903 a0d4 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/11/29-14:22:48.676911 a0d4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.676918 a0d4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000090.log size: 0 ; 
2025/11/29-14:22:48.677312 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.677320 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.677322 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.677327 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.677330 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.677333 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.677335 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.677337 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.677339 a0d4                                     Options.env: 0000027098DEB170
2025/11/29-14:22:48.677342 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.677345 a0d4                                Options.info_log: 0000027098FE32F0
2025/11/29-14:22:48.677348 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.677350 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.677352 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.677354 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.677357 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.677359 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.677362 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.677364 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.677366 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.677368 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.677370 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.677372 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.677374 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.677377 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.677379 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.677381 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.677383 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.677385 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.677388 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.677390 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.677392 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.677394 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.677396 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.677398 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.677401 a0d4                    Options.write_buffer_manager: 0000027098BDD030
2025/11/29-14:22:48.677403 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.677405 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.678097 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.678108 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.678111 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.678115 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.678118 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.678121 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.678124 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.678127 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.678131 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.678134 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.678138 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.678141 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.678145 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.678149 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.678152 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.678155 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.678159 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.678163 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.678166 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.678170 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.678173 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.678176 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.678180 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.678184 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.678188 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.678191 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.678195 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.678199 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.678202 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.678206 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.678210 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.678215 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.678218 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.678223 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.678248 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.678252 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.678256 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.678259 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.678263 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.678267 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.678271 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.678275 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.678278 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.678286 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.678290 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.678293 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.678297 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.678301 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.678304 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.678308 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.678335 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.678340 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.678343 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.678347 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.678351 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.678354 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.678358 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.678361 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.678364 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.678368 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.678371 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.678375 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.678379 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.678383 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.678386 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.678390 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.678394 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.678398 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.678401 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.678405 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.678409 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.678413 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.678416 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.678420 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.678424 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.678427 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.678431 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.678435 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.678438 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.678442 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.678446 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.678450 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.678454 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.678459 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.678463 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.678466 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.678469 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.678473 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.678477 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.678480 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.678483 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.678486 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.678489 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.678493 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.678496 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.678499 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.678503 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.678506 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.678510 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.678513 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.678517 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.678520 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.678524 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.678527 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.678530 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.678534 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.678537 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.678541 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.678544 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.678548 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.678551 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.678556 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.678561 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.678564 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.678568 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.678572 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.678575 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.678579 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.678582 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.678585 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.678588 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.678592 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.678595 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.678599 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.678602 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.678606 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.678610 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.678614 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.678617 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.678621 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.678624 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.678628 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.678632 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.678635 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.678639 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.678643 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.678646 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.678650 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.678654 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.678657 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.678661 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.678665 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.678670 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.678674 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.678677 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.678681 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.678684 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.678687 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.678691 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.678694 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.678698 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.678701 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.678704 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.678708 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.678711 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.678714 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.678718 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.678721 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.678724 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.678728 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.678731 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.678735 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.678739 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.678742 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.678745 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.678749 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.678752 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.678756 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.678759 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.678763 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.678766 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.678770 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.678791 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.678795 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.678799 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.678802 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.678806 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.678809 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.678812 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.678816 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.678819 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.678822 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.678825 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.678829 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.678832 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.678836 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.678840 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.678844 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.678847 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.679242 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000091
2025/11/29-14:22:48.679339 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.679344 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.679346 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.679349 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.679351 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.679353 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.679355 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.679357 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.679378 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098D022E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098BF4B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.679382 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.679384 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.679386 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.679389 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.679391 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.679393 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.679395 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.679397 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.679400 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.679402 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.679404 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.679407 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.679430 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.679434 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.679436 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.679438 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.679441 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.679444 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.679446 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.679448 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.679450 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.679452 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.679455 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.679457 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.679459 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.679461 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.679463 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.679466 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.679468 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.679470 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.679472 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.679475 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.679477 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.679479 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.679481 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.679484 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.679498 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.679500 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.679502 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.679504 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.679507 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.679509 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.679511 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.679513 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.679515 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.679517 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.679520 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.679522 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.679524 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.679527 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.679529 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.679533 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.679535 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.679537 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.679539 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.679542 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.679544 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.679547 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.679562 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.679565 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.679567 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.679569 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.679573 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.679575 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.679577 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.679580 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.679582 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.679584 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.679586 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.679588 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.679590 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.679592 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.679595 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.679597 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.679599 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.679601 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.679603 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.679605 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.679608 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.679610 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.679612 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.679614 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.679617 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.679619 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.679621 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.679623 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.679625 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.679628 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.679630 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.679633 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.679635 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.679637 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.679698 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.679701 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.679703 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.679706 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.679708 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.679710 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.679712 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.679714 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.679736 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098D013E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270989B4F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.679757 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.679760 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.679762 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.679765 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.679767 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.679769 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.679771 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.679774 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.679776 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.679778 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.679780 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.679783 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.679785 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.679787 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.679789 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.679792 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.679794 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.679797 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.679800 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.679802 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.679804 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.679806 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.679808 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.679811 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.679813 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.679815 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.679817 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.679819 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.679822 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.679824 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.679826 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.679828 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.679830 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.679833 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.679835 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.679837 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.679839 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.679842 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.679845 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.679848 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.679850 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.679852 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.679854 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.679857 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.679859 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.679861 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.679863 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.679865 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.679868 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.679870 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.679872 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.679875 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.679877 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.679879 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.679881 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.679883 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.679885 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.679888 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.679890 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.679892 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.679894 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.679897 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.679899 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.679901 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.679903 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.679906 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.679908 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.679910 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.679912 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.679914 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.679916 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.679919 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.679921 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.679923 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.679925 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.679927 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.679929 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.679931 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.679933 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.679936 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.679938 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.679940 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.679942 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.679944 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.679947 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.679950 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.679953 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.679955 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.679957 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.679960 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.679962 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.679964 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.680171 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/11/29-14:22:48.680179 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/11/29-14:22:48.680182 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/11/29-14:22:48.680261 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:22:48.680418 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968680413, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/11/29-14:22:48.680423 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/11/29-14:22:48.680450 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/11/29-14:22:48.683405 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968683399, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.683610 a0d4 [db\version_set.cc:5631] Creating manifest 95
2025/11/29-14:22:48.702572 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000027098B40190
2025/11/29-14:22:48.702876 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.703020 a0d4 DB pointer 0000027098C888C0
2025/11/29-14:23:01.712352 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.712440 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.717571 795c [db\db_impl\db_impl.cc:681] Shutdown complete
