2025/11/29-14:03:20.104790 a260 RocksDB version: 10.5.1
2025/11/29-14:03:20.104862 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:20.104875 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:20.104882 a260 DB SUMMARY
2025/11/29-14:03:20.104889 a260 Host name (Env):  THORSPC
2025/11/29-14:03:20.104895 a260 DB Session ID:  YND9FG2V691S3KL3188Q
2025/11/29-14:03:20.104991 a260 CURRENT file:  CURRENT
2025/11/29-14:03:20.104998 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:20.105021 a260 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/11/29-14:03:20.105028 a260 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:20.105035 a260 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000078.log size: 0 ; 
2025/11/29-14:03:20.105304 a260                         Options.error_if_exists: 0
2025/11/29-14:03:20.105310 a260                       Options.create_if_missing: 1
2025/11/29-14:03:20.105312 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:20.105314 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:20.105316 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:20.105318 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:20.105321 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:20.105323 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:20.105325 a260                                     Options.env: 00000251A441DB60
2025/11/29-14:03:20.105327 a260                                      Options.fs: RocksFS
2025/11/29-14:03:20.105330 a260                                Options.info_log: 00000251A44193B0
2025/11/29-14:03:20.105332 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:20.105334 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:20.105336 a260                               Options.use_fsync: 0
2025/11/29-14:03:20.105338 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:20.105340 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:20.105342 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:20.105344 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:20.105347 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:20.105349 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:20.105351 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:20.105353 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:20.105355 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:20.105357 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:20.105360 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:20.105362 a260                              Options.db_log_dir: 
2025/11/29-14:03:20.105364 a260                                 Options.wal_dir: 
2025/11/29-14:03:20.105366 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:20.105368 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:20.105370 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:20.105373 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:20.105375 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:20.105377 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:20.105380 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:20.105382 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:20.105384 a260                    Options.write_buffer_manager: 00000251A42F5180
2025/11/29-14:03:20.105386 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:20.105388 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:20.105410 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:20.105414 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:20.105417 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:20.105419 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:20.105421 a260                  Options.unordered_write: 0
2025/11/29-14:03:20.105423 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:20.105425 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:20.105427 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:20.105430 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:20.105432 a260                               Options.row_cache: None
2025/11/29-14:03:20.105434 a260                              Options.wal_filter: None
2025/11/29-14:03:20.105437 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:20.105441 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:20.105443 a260             Options.two_write_queues: 0
2025/11/29-14:03:20.105445 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:20.105447 a260             Options.wal_compression: 0
2025/11/29-14:03:20.105449 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:20.105452 a260             Options.atomic_flush: 0
2025/11/29-14:03:20.105454 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:20.105456 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:20.105458 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:20.105460 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:20.105463 a260                 Options.write_identity_file: 1
2025/11/29-14:03:20.105465 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:20.105467 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:20.105469 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:20.105471 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:20.105473 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:20.105476 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:20.105478 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:20.105480 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:20.105482 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:20.105485 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:20.105487 a260             Options.max_background_jobs: 6
2025/11/29-14:03:20.105489 a260             Options.max_background_compactions: -1
2025/11/29-14:03:20.105491 a260             Options.max_subcompactions: 1
2025/11/29-14:03:20.105493 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:20.105495 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:20.105497 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:20.105500 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:20.105502 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:20.105504 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:20.105506 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:20.105508 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:20.105510 a260                          Options.max_open_files: -1
2025/11/29-14:03:20.105512 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:20.105515 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:20.105517 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:20.105519 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:20.105521 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:20.105532 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:20.105535 a260 Compression algorithms supported:
2025/11/29-14:03:20.105537 a260 	kZSTD supported: 0
2025/11/29-14:03:20.105539 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:20.105542 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:20.105544 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:20.105546 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:20.105548 a260 	kZlibCompression supported: 0
2025/11/29-14:03:20.105550 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:20.105552 a260 	kXpressCompression supported: 0
2025/11/29-14:03:20.105554 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:20.105556 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:20.105558 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:20.105561 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:20.105563 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:20.105565 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:20.105567 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:20.105569 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:20.105571 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:20.105573 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:20.105575 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:20.105577 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:20.105579 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:20.105581 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:20.105583 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:20.105586 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:20.105588 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:20.105590 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:20.105592 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:20.105594 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:20.105596 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:20.105598 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:20.105600 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:20.105602 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:20.105604 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:20.105606 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:20.105608 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:20.105610 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:20.105612 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:20.105614 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:20.105616 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:20.105618 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:20.105620 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:20.105622 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:20.105624 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:20.105626 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:20.105628 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:20.105630 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:20.105632 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:20.105634 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:20.105636 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:20.105638 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:20.105640 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:20.105642 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:20.105644 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:20.105646 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:20.105648 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:20.105650 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:20.105652 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:20.105654 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:20.105656 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:20.105659 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:20.105662 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:20.105664 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:20.105666 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:20.105668 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:20.105670 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:20.105672 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:20.105674 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:20.105676 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:20.105678 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:20.105681 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:20.105683 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:20.105685 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:20.105687 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:20.105689 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:20.105691 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:20.105693 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:20.105695 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:20.105697 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:20.105699 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:20.105701 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:20.105703 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:20.105705 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:20.105707 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:20.105709 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:20.105711 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:20.105713 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:20.105715 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:20.105718 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:20.105720 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:20.105722 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:20.105724 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:20.105726 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:20.105728 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:20.105730 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:20.105732 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:20.105734 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:20.105736 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:20.105738 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:20.105740 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:20.105742 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:20.105745 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:20.105747 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:20.105749 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:20.105751 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:20.105753 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:20.105755 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:20.105757 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:20.105759 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:20.105761 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:20.105763 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:20.105765 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:20.105767 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:20.105769 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:20.105772 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:20.105774 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:20.105776 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:20.105778 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:20.105781 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:20.105783 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:20.105785 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:20.105794 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:20.105797 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:20.105800 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:20.105802 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:20.105804 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:20.105806 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:20.105808 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:20.105810 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:20.105812 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:20.105814 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:20.105816 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:20.105818 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:20.105820 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:20.105822 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:20.105825 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:20.105827 a260 DMutex implementation: std::mutex
2025/11/29-14:03:20.105829 a260 Jemalloc supported: 0
2025/11/29-14:03:20.106107 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000079
2025/11/29-14:03:20.106148 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:20.106151 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.106154 a260           Options.merge_operator: None
2025/11/29-14:03:20.106156 a260        Options.compaction_filter: None
2025/11/29-14:03:20.106158 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.106160 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.106162 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.106165 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.106179 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A46C6AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68575E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.106182 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.106184 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.106186 a260          Options.compression: NoCompression
2025/11/29-14:03:20.106188 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.106190 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.106193 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.106195 a260             Options.num_levels: 7
2025/11/29-14:03:20.106197 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.106199 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.106201 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.106203 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.106205 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.106210 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.106213 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.106215 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.106217 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.106219 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.106221 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.106224 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.106226 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.106228 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.106230 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.106232 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.106234 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.106237 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.106239 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.106241 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.106243 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.106245 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.106247 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.106249 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.106251 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.106253 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.106255 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.106257 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.106260 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.106262 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.106264 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.106266 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.106268 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.106270 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.106273 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.106275 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.106277 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.106279 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.106281 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.106283 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.106285 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.106287 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.106290 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.106292 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.106295 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.106297 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.106299 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.106301 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.106303 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.106305 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.106308 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.106311 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.106313 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.106315 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.106317 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.106320 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.106322 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.106324 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.106327 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.106329 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.106331 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.106333 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.106335 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.106337 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.106339 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.106341 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.106343 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.106345 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.106347 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.106349 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.106351 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.106354 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.106356 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.106358 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.106360 a260                       Options.enable_blob_files: false
2025/11/29-14:03:20.106362 a260                           Options.min_blob_size: 0
2025/11/29-14:03:20.106364 a260                          Options.blob_file_size: 0
2025/11/29-14:03:20.106366 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.106368 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.106370 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.106373 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.106375 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.106377 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.106379 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.106381 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.106440 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:20.106443 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:20.106445 a260           Options.merge_operator: None
2025/11/29-14:03:20.106447 a260        Options.compaction_filter: None
2025/11/29-14:03:20.106449 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:20.106452 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:20.106454 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:20.106456 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:20.106466 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A46C5E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A68562C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:20.106470 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:20.106473 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:20.106475 a260          Options.compression: NoCompression
2025/11/29-14:03:20.106477 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:20.106479 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:20.106482 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:20.106484 a260             Options.num_levels: 7
2025/11/29-14:03:20.106486 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:20.106488 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:20.106490 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:20.106492 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:20.106494 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:20.106497 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.106499 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.106501 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:20.106503 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:20.106505 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.106507 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.106509 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:20.106511 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:20.106513 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:20.106515 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:20.106517 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:20.106519 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:20.106522 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:20.106524 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:20.106526 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:20.106528 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:20.106530 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:20.106532 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:20.106534 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:20.106536 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:20.106538 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:20.106540 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:20.106542 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:20.106545 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:20.106547 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:20.106549 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:20.106571 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:20.106574 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:20.106576 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:20.106578 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:20.106581 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:20.106583 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:20.106585 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:20.106587 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:20.106589 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:20.106592 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:20.106594 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:20.106598 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:20.106600 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:20.106603 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:20.106605 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:20.106607 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:20.106609 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:20.106611 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:20.106613 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:20.106615 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:20.106618 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:20.106620 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:20.106622 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:20.106624 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:20.106626 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:20.106628 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:20.106631 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:20.106633 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:20.106635 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:20.106637 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:20.106639 a260                           Options.bloom_locality: 0
2025/11/29-14:03:20.106641 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:20.106643 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:20.106645 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:20.106647 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:20.106649 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:20.106651 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:20.106653 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:20.106655 a260                               Options.ttl: 2592000
2025/11/29-14:03:20.106657 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:20.106660 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:20.106662 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:20.106664 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:20.106666 a260                       Options.enable_blob_files: true
2025/11/29-14:03:20.106668 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:20.106670 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:20.106672 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:20.106676 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:20.106678 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:20.106681 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:20.106683 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:20.106685 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:20.106687 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:20.106689 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:20.106850 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:03:20.106855 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:03:20.106858 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:03:20.106930 a260 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:03:20.107091 a260 EVENT_LOG_v1 {"time_micros": 1764453800107087, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:03:20.107096 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:03:20.107124 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:03:20.108306 a260 EVENT_LOG_v1 {"time_micros": 1764453800108297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:20.108641 a260 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:03:20.130051 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A468F3D0
2025/11/29-14:03:20.130324 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.130463 a260 DB pointer 00000251A47BDCC0
2025/11/29-14:05:00.135549 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:05:00.135569 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68575E0#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A68562C0#24952 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.499644 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.499703 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.502981 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
