2025/12/01-19:13:03.492551 502c RocksDB version: 10.5.1
2025/12/01-19:13:03.492794 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:03.492836 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:03.492922 502c DB SUMMARY
2025/12/01-19:13:03.492954 502c Host name (Env):  THORSPC
2025/12/01-19:13:03.492968 502c DB Session ID:  LYTX9Z0YHNS07ADQETUN
2025/12/01-19:13:03.493196 502c CURRENT file:  CURRENT
2025/12/01-19:13:03.493208 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:03.493235 502c MANIFEST file:  MANIFEST-000195 size: 346 Bytes
2025/12/01-19:13:03.493247 502c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:03.493256 502c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000194.log size: 0 ; 
2025/12/01-19:13:03.493888 502c                         Options.error_if_exists: 0
2025/12/01-19:13:03.493896 502c                       Options.create_if_missing: 1
2025/12/01-19:13:03.493898 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:03.493901 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:03.493905 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:03.493907 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:03.493910 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:03.493912 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:03.493925 502c                                     Options.env: 000001C0A6965530
2025/12/01-19:13:03.493929 502c                                      Options.fs: RocksFS
2025/12/01-19:13:03.493932 502c                                Options.info_log: 000001C0A6977A10
2025/12/01-19:13:03.494000 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:03.494003 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:03.494006 502c                               Options.use_fsync: 0
2025/12/01-19:13:03.494008 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:03.494011 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:03.494013 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:03.494016 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:03.494018 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:03.494021 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:03.494023 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:03.494025 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:03.494028 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:03.494030 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:03.494032 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:03.494034 502c                              Options.db_log_dir: 
2025/12/01-19:13:03.494037 502c                                 Options.wal_dir: 
2025/12/01-19:13:03.494040 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:03.494043 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:03.494045 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:03.494047 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:03.494049 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:03.494052 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:03.494054 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:03.494056 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:03.494058 502c                    Options.write_buffer_manager: 000001C0A1BF8BC0
2025/12/01-19:13:03.494060 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:03.494062 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:03.494095 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:03.494103 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:03.494106 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:03.494108 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:03.494110 502c                  Options.unordered_write: 0
2025/12/01-19:13:03.494113 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:03.494115 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:03.494117 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:03.494119 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:03.494122 502c                               Options.row_cache: None
2025/12/01-19:13:03.494126 502c                              Options.wal_filter: None
2025/12/01-19:13:03.494129 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:03.494131 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:03.494133 502c             Options.two_write_queues: 0
2025/12/01-19:13:03.494136 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:03.494138 502c             Options.wal_compression: 0
2025/12/01-19:13:03.494140 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:03.494142 502c             Options.atomic_flush: 0
2025/12/01-19:13:03.494144 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:03.494146 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:03.494148 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:03.494151 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:03.494153 502c                 Options.write_identity_file: 1
2025/12/01-19:13:03.494155 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:03.494157 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:03.494160 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:03.494162 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:03.494165 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:03.494167 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:03.494169 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:03.494172 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:03.494176 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:03.494179 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:03.494209 502c             Options.max_background_jobs: 6
2025/12/01-19:13:03.494217 502c             Options.max_background_compactions: -1
2025/12/01-19:13:03.494220 502c             Options.max_subcompactions: 1
2025/12/01-19:13:03.494223 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:03.494225 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:03.494228 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:03.494230 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:03.494234 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:03.494236 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:03.494239 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:03.494242 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:03.494245 502c                          Options.max_open_files: -1
2025/12/01-19:13:03.494269 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:03.494272 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:03.494274 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:03.494277 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:03.494308 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:03.494329 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:03.494332 502c Compression algorithms supported:
2025/12/01-19:13:03.494336 502c 	kZSTD supported: 0
2025/12/01-19:13:03.494339 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:03.494342 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:03.494344 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:03.494346 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:03.494349 502c 	kZlibCompression supported: 0
2025/12/01-19:13:03.494352 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:03.494354 502c 	kXpressCompression supported: 0
2025/12/01-19:13:03.494356 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:03.494358 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:03.494361 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:03.494363 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:03.494365 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:03.494367 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:03.494370 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:03.494372 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:03.494375 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:03.494377 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:03.494379 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:03.494382 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:03.494385 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:03.494387 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:03.494390 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:03.494392 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:03.494395 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:03.494397 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:03.494400 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:03.494402 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:03.494424 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:03.494427 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:03.494430 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:03.494432 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:03.494434 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:03.494436 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:03.494439 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:03.494441 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:03.494443 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:03.494445 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:03.494447 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:03.494450 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:03.494452 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:03.494454 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:03.494456 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:03.494459 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:03.494461 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:03.494463 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:03.494465 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:03.494467 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:03.494469 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:03.494471 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:03.494473 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:03.494475 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:03.494477 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:03.494479 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:03.494481 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:03.494484 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:03.494486 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:03.494488 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:03.494490 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:03.494493 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:03.494496 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:03.494502 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:03.494505 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:03.494507 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:03.494510 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:03.494512 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:03.494514 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:03.494526 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:03.494528 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:03.494531 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:03.494566 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:03.494577 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:03.494580 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:03.494583 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:03.494586 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:03.494590 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:03.494593 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:03.494596 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:03.494599 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:03.494602 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:03.494605 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:03.494631 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:03.494634 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:03.494637 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:03.494639 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:03.494641 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:03.494643 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:03.494645 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:03.494648 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:03.494650 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:03.494652 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:03.494654 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:03.494656 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:03.494658 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:03.494661 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:03.494663 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:03.494665 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:03.494667 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:03.494669 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:03.494671 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:03.494673 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:03.494675 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:03.494678 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:03.494680 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:03.494682 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:03.494684 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:03.494686 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:03.494688 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:03.494690 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:03.494692 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:03.494694 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:03.494696 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:03.494699 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:03.494709 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:03.494712 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:03.494714 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:03.494718 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:03.494733 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:03.494760 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:03.494765 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:03.494824 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:03.494845 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:03.494849 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:03.494851 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:03.494853 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:03.494856 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:03.494859 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:03.494861 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:03.494864 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:03.494866 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:03.494868 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:03.494870 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:03.494872 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:03.494874 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:03.494878 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:03.494880 502c DMutex implementation: std::mutex
2025/12/01-19:13:03.494883 502c Jemalloc supported: 0
2025/12/01-19:13:03.495382 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000195
2025/12/01-19:13:03.495460 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:03.495465 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.495469 502c           Options.merge_operator: None
2025/12/01-19:13:03.495516 502c        Options.compaction_filter: None
2025/12/01-19:13:03.495524 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.495558 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.495602 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.495605 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.495636 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A68E51C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1B9ED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.495640 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.495643 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.495645 502c          Options.compression: NoCompression
2025/12/01-19:13:03.495648 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.495651 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.495654 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.495656 502c             Options.num_levels: 7
2025/12/01-19:13:03.495659 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.495662 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.495664 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.495685 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.495688 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.495694 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.495697 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.495700 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.495702 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.495705 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.495707 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.495710 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.495712 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.495714 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.495716 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.495718 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.495721 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.495723 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.495725 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.495728 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.495730 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.495738 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.495752 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.495756 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.495802 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.495811 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.495816 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.495820 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.495848 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.495860 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.495896 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.495926 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.495929 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.495932 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.495934 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.495937 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.495939 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.495941 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.495963 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.495973 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.495976 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.495980 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.495983 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.495988 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.495992 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.495995 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.495998 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.496001 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.496004 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.496007 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.496011 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.496018 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.496024 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.496045 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.496064 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.496074 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.496077 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.496081 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.496084 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.496088 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.496090 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.496112 502c                           Options.bloom_locality: 0
2025/12/01-19:13:03.496133 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.496149 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.496152 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.496155 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.496157 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.496159 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.496193 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.496199 502c                               Options.ttl: 2592000
2025/12/01-19:13:03.496201 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.496205 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.496207 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.496209 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.496212 502c                       Options.enable_blob_files: false
2025/12/01-19:13:03.496214 502c                           Options.min_blob_size: 0
2025/12/01-19:13:03.496216 502c                          Options.blob_file_size: 0
2025/12/01-19:13:03.496218 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.496221 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.496223 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.496227 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.496229 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.496231 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.496234 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.496236 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.496351 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:03.496355 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:03.496358 502c           Options.merge_operator: None
2025/12/01-19:13:03.496361 502c        Options.compaction_filter: None
2025/12/01-19:13:03.496389 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:03.496394 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:03.496398 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:03.496400 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:03.496418 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A68E7420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A1B9E920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:03.496444 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:03.496448 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:03.496450 502c          Options.compression: NoCompression
2025/12/01-19:13:03.496452 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:03.496455 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:03.496457 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:03.496459 502c             Options.num_levels: 7
2025/12/01-19:13:03.496461 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:03.496464 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:03.496466 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:03.496468 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:03.496470 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:03.496472 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.496475 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.496477 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:03.496479 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:03.496481 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.496484 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.496499 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:03.496504 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:03.496521 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:03.496524 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:03.496526 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:03.496529 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:03.496531 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:03.496534 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:03.496537 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:03.496552 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:03.496584 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:03.496599 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:03.496612 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:03.496615 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:03.496618 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:03.496620 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:03.496622 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:03.496626 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:03.496628 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:03.496632 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:03.496676 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:03.496681 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:03.496685 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:03.496688 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:03.496692 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:03.496696 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:03.496716 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:03.496747 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:03.496784 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:03.496818 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:03.496823 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:03.496827 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:03.496832 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:03.496835 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:03.496838 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:03.496840 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:03.496842 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:03.496845 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:03.496848 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:03.496866 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:03.496870 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:03.496872 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:03.496874 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:03.496876 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:03.496880 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:03.496882 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:03.496884 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:03.496886 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:03.496889 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:03.496891 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:03.496895 502c                           Options.bloom_locality: 0
2025/12/01-19:13:03.496898 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:03.496900 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:03.496902 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:03.496904 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:03.496907 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:03.496909 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:03.496911 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:03.496913 502c                               Options.ttl: 2592000
2025/12/01-19:13:03.496916 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:03.496918 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:03.496920 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:03.496922 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:03.496926 502c                       Options.enable_blob_files: true
2025/12/01-19:13:03.496930 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:03.496933 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:03.496935 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:03.496959 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:03.496963 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:03.496966 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:03.496969 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:03.496971 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:03.496974 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:03.496977 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:03.497487 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:13:03.497508 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:13:03.497511 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:13:03.497615 502c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:13:03.497929 502c EVENT_LOG_v1 {"time_micros": 1764645183497923, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:13:03.497939 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:13:03.498023 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:13:03.498855 502c EVENT_LOG_v1 {"time_micros": 1764645183498850, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:03.499120 502c [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:13:03.518160 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A1B9DE60
2025/12/01-19:13:03.518506 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:13:03.518666 502c DB pointer 000001C0A41C55C0
2025/12/01-19:13:11.528976 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:13:11.528997 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1B9ED60#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A1B9E920#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.127943 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.127990 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.131605 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
