2025/12/01-19:59:03.076657 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:03.076709 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.076723 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.076729 9f8 DB SUMMARY
2025/12/01-19:59:03.076736 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:03.076742 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV37
2025/12/01-19:59:03.076874 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:03.076885 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.076911 9f8 MANIFEST file:  MANIFEST-000211 size: 346 Bytes
2025/12/01-19:59:03.076924 9f8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.076932 9f8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000210.log size: 0 ; 
2025/12/01-19:59:03.077119 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:03.077127 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:03.077130 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:03.077133 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.077137 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.077140 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.077142 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.077144 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.077147 9f8                                     Options.env: 0000026DFEB128F0
2025/12/01-19:59:03.077149 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:03.077152 9f8                                Options.info_log: 0000026DFE4F0460
2025/12/01-19:59:03.077154 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.077156 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.077159 9f8                               Options.use_fsync: 0
2025/12/01-19:59:03.077161 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:03.077163 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.077166 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.077168 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.077170 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.077172 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:03.077174 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.077177 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.077179 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:03.077181 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.077183 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:03.077185 9f8                              Options.db_log_dir: 
2025/12/01-19:59:03.077188 9f8                                 Options.wal_dir: 
2025/12/01-19:59:03.077190 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.077192 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.077194 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.077197 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.077199 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.077201 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.077203 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.077206 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.077208 9f8                    Options.write_buffer_manager: 0000026DFEAAF540
2025/12/01-19:59:03.077210 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.077213 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.077215 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.077239 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.077243 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.077245 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.077247 9f8                  Options.unordered_write: 0
2025/12/01-19:59:03.077249 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.077251 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.077254 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.077256 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.077258 9f8                               Options.row_cache: None
2025/12/01-19:59:03.077260 9f8                              Options.wal_filter: None
2025/12/01-19:59:03.077262 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.077265 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.077267 9f8             Options.two_write_queues: 0
2025/12/01-19:59:03.077269 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:03.077271 9f8             Options.wal_compression: 0
2025/12/01-19:59:03.077273 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.077276 9f8             Options.atomic_flush: 0
2025/12/01-19:59:03.077278 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.077280 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.077282 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.077284 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.077286 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:03.077288 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:03.077290 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.077293 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.077295 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.077297 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.077300 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.077302 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:03.077304 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.077307 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.077309 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.077311 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:03.077313 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:03.077315 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:03.077318 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.077320 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.077322 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.077324 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:03.077326 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.077328 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.077330 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.077333 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.077335 9f8                          Options.max_open_files: -1
2025/12/01-19:59:03.077337 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.077339 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.077341 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.077343 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.077345 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:03.077348 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.077360 9f8 Compression algorithms supported:
2025/12/01-19:59:03.077363 9f8 	kZSTD supported: 0
2025/12/01-19:59:03.077365 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.077367 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:03.077369 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.077371 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:03.077374 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:03.077376 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:03.077378 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:03.077380 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.077382 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.077384 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.077386 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.077389 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.077391 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.077393 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.077395 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.077398 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.077402 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.077404 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.077407 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.077409 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.077411 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.077414 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.077416 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.077419 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.077421 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.077423 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.077425 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.077427 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.077429 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.077431 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.077433 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.077435 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.077437 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.077439 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.077441 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.077443 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.077445 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.077447 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.077449 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.077451 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.077454 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.077456 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.077458 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.077460 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.077462 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.077464 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.077466 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.077468 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.077470 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.077472 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.077474 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.077476 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.077478 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.077481 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.077483 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.077485 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.077487 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.077489 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.077491 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.077493 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.077495 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.077498 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.077501 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.077503 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.077505 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.077507 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.077509 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.077511 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.077513 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.077516 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.077518 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.077520 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.077522 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.077525 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.077527 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.077529 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.077531 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.077533 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.077535 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.077537 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.077539 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.077541 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.077543 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.077545 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.077548 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.077550 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.077552 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.077554 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.077556 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.077558 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.077560 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.077562 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.077564 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.077566 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.077569 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.077572 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.077575 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.077577 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.077579 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.077581 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.077583 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.077585 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.077587 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.077589 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.077591 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.077593 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.077595 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.077597 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.077599 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.077601 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.077603 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.077606 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.077608 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.077610 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.077612 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.077614 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.077617 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.077619 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.077621 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.077623 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.077625 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.077628 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.077630 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.077642 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.077645 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.077648 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.077650 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.077652 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.077655 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.077659 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.077662 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.077665 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.077668 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.077704 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.077712 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:03.077714 9f8 Jemalloc supported: 0
2025/12/01-19:59:03.078043 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000211
2025/12/01-19:59:03.078091 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.078096 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.078098 9f8           Options.merge_operator: None
2025/12/01-19:59:03.078100 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.078103 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.078105 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.078107 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.078110 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.078127 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEC29D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEC32800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.078130 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.078132 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.078135 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.078137 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.078139 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.078142 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.078144 9f8             Options.num_levels: 7
2025/12/01-19:59:03.078146 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.078148 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.078150 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.078153 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.078156 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.078159 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.078162 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.078191 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.078195 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.078197 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.078200 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.078202 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.078205 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.078207 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.078210 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.078213 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.078233 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.078236 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.078238 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.078240 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.078242 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.078245 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.078247 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.078249 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.078251 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.078254 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.078256 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.078258 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.078261 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.078264 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.078266 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.078268 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.078270 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.078272 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.078274 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.078277 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.078279 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.078281 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.078283 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.078285 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.078288 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.078290 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.078292 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.078295 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.078298 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.078300 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.078302 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.078304 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.078307 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.078309 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.078312 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.078315 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.078318 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.078332 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.078348 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.078352 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.078354 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.078356 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.078358 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.078361 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.078363 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.078365 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.078368 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.078370 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.078372 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.078374 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.078376 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.078378 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.078380 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.078383 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.078385 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.078387 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.078389 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.078391 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.078394 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:03.078396 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:03.078398 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:03.078400 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.078403 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.078405 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.078408 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.078410 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.078412 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.078415 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.078417 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.078482 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.078486 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.078488 9f8           Options.merge_operator: None
2025/12/01-19:59:03.078490 9f8        Options.compaction_filter: None
2025/12/01-19:59:03.078492 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:03.078495 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.078497 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.078499 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.078514 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFEC29110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFEC323C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.078542 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.078545 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.078547 9f8          Options.compression: NoCompression
2025/12/01-19:59:03.078549 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.078552 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.078554 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.078556 9f8             Options.num_levels: 7
2025/12/01-19:59:03.078558 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.078561 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.078563 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.078565 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.078568 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.078570 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.078572 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.078574 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.078576 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.078579 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.078581 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.078583 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.078585 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.078588 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.078590 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.078592 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.078594 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.078597 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.078600 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.078603 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.078605 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.078608 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.078611 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.078634 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.078638 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.078640 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.078642 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.078645 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.078648 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.078652 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.078655 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.078658 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.078660 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.078663 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.078665 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.078668 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.078673 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.078676 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.078678 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.078680 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.078683 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.078685 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.078687 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.078690 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.078692 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.078694 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.078697 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.078699 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.078701 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.078703 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.078706 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.078708 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.078711 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.078713 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.078715 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.078718 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:03.078720 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:03.078722 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.078725 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.078727 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.078729 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.078732 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:03.078734 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:03.078736 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.078739 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.078741 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.078743 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:03.078745 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.078747 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.078750 9f8                               Options.ttl: 2592000
2025/12/01-19:59:03.078752 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.078755 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.078757 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.078760 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.078769 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:03.078772 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:03.078775 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.078797 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.078800 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.078802 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.078806 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.078808 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.078811 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.078814 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.078817 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.079077 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 10, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2025/12/01-19:59:03.079086 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 207
2025/12/01-19:59:03.079089 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2025/12/01-19:59:03.079191 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:59:03.079389 9f8 EVENT_LOG_v1 {"time_micros": 1764647943079384, "job": 1, "event": "recovery_started", "wal_files": [210]}
2025/12/01-19:59:03.079395 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #210 mode 2
2025/12/01-19:59:03.079436 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #210 next seq #72057594037927935
2025/12/01-19:59:03.080220 9f8 EVENT_LOG_v1 {"time_micros": 1764647943080214, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.080491 9f8 [db\version_set.cc:5631] Creating manifest 215
2025/12/01-19:59:03.100435 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFDA43280
2025/12/01-19:59:03.100867 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.101109 9f8 DB pointer 0000026DFE9886C0
2025/12/01-20:04:27.114943 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:27.114964 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEC32800#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFEC323C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.019187 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.019225 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.024061 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
