2025/12/02-00:41:51.536234 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.536288 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.536303 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.536312 c994 DB SUMMARY
2025/12/02-00:41:51.536381 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.536396 c994 DB Session ID:  8BAUFFLY5E12KOXD56LE
2025/12/02-00:41:51.536581 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.536596 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.536623 c994 MANIFEST file:  MANIFEST-000267 size: 346 Bytes
2025/12/02-00:41:51.536630 c994 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.536645 c994 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000266.log size: 0 ; 
2025/12/02-00:41:51.536727 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.536731 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.536734 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.536736 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.536738 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.536740 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.536743 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.536745 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.536747 c994                                     Options.env: 000001EAA6227620
2025/12/02-00:41:51.536750 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.536753 c994                                Options.info_log: 000001EAA3C34820
2025/12/02-00:41:51.536756 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.536758 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.536761 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.536764 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.536767 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.536769 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.536772 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.536774 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.536777 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.536780 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.536782 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.536785 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.536787 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.536790 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.536793 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.536795 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.536798 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.536800 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.536803 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.536806 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.536809 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.536811 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.536814 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.536817 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.536820 c994                    Options.write_buffer_manager: 000001EAA1523320
2025/12/02-00:41:51.536822 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.536825 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.536843 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.536847 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.536850 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.536852 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.536855 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.536857 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.536860 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.536862 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.536865 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.536867 c994                               Options.row_cache: None
2025/12/02-00:41:51.536870 c994                              Options.wal_filter: None
2025/12/02-00:41:51.536872 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.536875 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.536878 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.536880 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.536883 c994             Options.wal_compression: 0
2025/12/02-00:41:51.536885 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.536888 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.536890 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.536893 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.536895 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.536898 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.536901 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.536904 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.536906 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.536910 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.536914 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.536917 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.536920 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.536924 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.536927 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.536931 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.536936 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.536939 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.536941 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.536945 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.536948 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.536951 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.536954 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.536957 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.536960 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.536964 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.536967 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.536970 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.536973 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.536977 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.536981 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.536984 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.536988 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.536991 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.537008 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.537012 c994 Compression algorithms supported:
2025/12/02-00:41:51.537016 c994 	kZSTD supported: 0
2025/12/02-00:41:51.537019 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.537022 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.537026 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.537030 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.537033 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.537037 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.537040 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.537044 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.537047 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.537050 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.537054 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.537058 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.537061 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.537064 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.537068 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.537071 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.537075 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.537079 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.537082 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.537086 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.537090 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.537093 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.537097 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.537101 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.537107 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.537111 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.537115 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.537119 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.537123 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.537127 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.537131 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.537134 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.537138 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.537142 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.537146 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.537150 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.537154 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.537158 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.537161 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.537165 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.537169 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.537172 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.537176 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.537179 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.537182 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.537185 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.537188 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.537190 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.537193 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.537195 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.537197 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.537200 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.537202 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.537205 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.537207 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.537210 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.537212 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.537215 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.537220 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.537223 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.537225 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.537228 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.537230 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.537233 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.537235 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.537237 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.537240 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.537242 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.537245 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.537247 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.537250 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.537252 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.537254 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.537257 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.537259 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.537262 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.537264 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.537266 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.537269 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.537271 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.537274 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.537276 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.537279 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.537282 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.537284 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.537287 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.537289 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.537292 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.537295 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.537297 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.537300 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.537302 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.537305 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.537307 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.537309 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.537312 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.537314 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.537317 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.537319 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.537322 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.537324 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.537327 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.537329 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.537332 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.537334 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.537336 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.537339 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.537341 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.537344 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.537346 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.537349 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.537351 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.537353 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.537356 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.537358 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.537360 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.537363 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.537365 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.537368 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.537383 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.537386 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.537389 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.537391 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.537393 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.537396 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.537398 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.537400 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.537403 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.537405 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.537408 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.537410 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.537412 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.537415 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.537418 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.537421 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.537423 c994 Jemalloc supported: 0
2025/12/02-00:41:51.537739 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000267
2025/12/02-00:41:51.537875 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.537881 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.537884 c994           Options.merge_operator: None
2025/12/02-00:41:51.537887 c994        Options.compaction_filter: None
2025/12/02-00:41:51.537889 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.537892 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.537894 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.537897 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.537914 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA397FC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.537943 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.537949 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.537953 c994          Options.compression: NoCompression
2025/12/02-00:41:51.537956 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.537959 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.537961 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.537963 c994             Options.num_levels: 7
2025/12/02-00:41:51.537966 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.537968 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.537971 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.537974 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.537976 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.537981 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.537985 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.537988 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.537990 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.537993 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.537995 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.537998 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538001 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538003 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538006 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538008 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538011 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538013 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538016 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538018 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538021 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538023 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538026 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538028 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538031 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538033 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538036 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538038 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538042 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538045 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538047 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538050 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538052 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538055 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538057 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538060 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538062 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538065 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538067 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538070 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538072 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538075 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538077 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538080 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538083 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538086 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538088 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538091 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538093 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538096 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538098 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538103 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538106 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538109 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538111 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538114 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538117 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538119 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538122 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538125 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538127 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538130 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.538132 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538135 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538137 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538139 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538141 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538144 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538146 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538149 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.538152 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538156 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538173 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538179 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538182 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.538185 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.538189 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.538193 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538197 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538201 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538206 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538210 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538213 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538217 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538221 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.538322 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.538326 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.538330 c994           Options.merge_operator: None
2025/12/02-00:41:51.538334 c994        Options.compaction_filter: None
2025/12/02-00:41:51.538337 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.538341 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.538345 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.538348 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.538369 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA6165500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39EB3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.538376 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.538380 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.538384 c994          Options.compression: NoCompression
2025/12/02-00:41:51.538388 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.538391 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.538395 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.538399 c994             Options.num_levels: 7
2025/12/02-00:41:51.538403 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.538407 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.538411 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.538414 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.538418 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.538422 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538426 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538430 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538434 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.538438 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538442 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538445 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.538450 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.538454 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.538457 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.538461 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.538465 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.538470 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.538474 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.538479 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.538483 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.538486 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.538490 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.538494 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.538498 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.538502 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.538505 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.538509 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.538513 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.538517 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.538520 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.538547 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.538551 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.538555 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.538559 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.538562 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.538566 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538570 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.538573 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.538577 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.538581 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.538584 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.538587 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.538591 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.538595 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.538598 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.538602 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.538605 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.538609 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.538612 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.538616 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.538620 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.538624 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.538627 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.538631 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.538635 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.538639 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.538642 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.538646 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.538650 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.538654 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.538658 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.538662 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.538666 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.538669 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.538673 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.538677 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.538681 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.538685 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.538689 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.538693 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.538697 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.538701 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.538704 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.538707 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.538710 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.538714 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.538717 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.538722 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.538731 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.538735 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.538739 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.538743 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.538746 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.538750 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.539061 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 10, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2025/12/02-00:41:51.539069 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 263
2025/12/02-00:41:51.539072 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2025/12/02-00:41:51.539167 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:41:51.539407 c994 EVENT_LOG_v1 {"time_micros": 1764664911539403, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/12/02-00:41:51.539412 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #266 mode 2
2025/12/02-00:41:51.539445 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #266 next seq #72057594037927935
2025/12/02-00:41:51.540925 c994 EVENT_LOG_v1 {"time_micros": 1764664911540921, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.541141 c994 [db\version_set.cc:5631] Creating manifest 271
2025/12/02-00:41:51.567530 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA3C24EE0
2025/12/02-00:41:51.567933 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.568086 c994 DB pointer 000001EAA39CA340
2025/12/02-00:42:07.569632 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:42:07.569652 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9580#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39EB3E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.870847 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.870874 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.876332 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
