2025/11/30-14:46:39.468903 7884 RocksDB version: 10.5.1
2025/11/30-14:46:39.468950 7884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.468962 7884 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.469070 7884 DB SUMMARY
2025/11/30-14:46:39.469088 7884 Host name (Env):  THORSPC
2025/11/30-14:46:39.469096 7884 DB Session ID:  FX7VMQUFC85HDABODRVP
2025/11/30-14:46:39.469271 7884 CURRENT file:  CURRENT
2025/11/30-14:46:39.469282 7884 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.469309 7884 MANIFEST file:  MANIFEST-000143 size: 346 Bytes
2025/11/30-14:46:39.469412 7884 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-14:46:39.469429 7884 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000142.log size: 0 ; 
2025/11/30-14:46:39.469530 7884                         Options.error_if_exists: 0
2025/11/30-14:46:39.469536 7884                       Options.create_if_missing: 1
2025/11/30-14:46:39.469539 7884                         Options.paranoid_checks: 1
2025/11/30-14:46:39.469541 7884             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.469543 7884          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.469545 7884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.469548 7884                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.469550 7884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.469552 7884                                     Options.env: 000001EB99B41B80
2025/11/30-14:46:39.469555 7884                                      Options.fs: RocksFS
2025/11/30-14:46:39.469557 7884                                Options.info_log: 000001EB99404050
2025/11/30-14:46:39.469559 7884                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.469561 7884                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.469564 7884                               Options.use_fsync: 0
2025/11/30-14:46:39.469566 7884                       Options.max_log_file_size: 0
2025/11/30-14:46:39.469569 7884                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.469571 7884                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.469573 7884                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.469576 7884                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.469578 7884                         Options.allow_fallocate: 1
2025/11/30-14:46:39.469580 7884                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.469582 7884                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.469585 7884                        Options.use_direct_reads: 0
2025/11/30-14:46:39.469587 7884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.469589 7884          Options.create_missing_column_families: 1
2025/11/30-14:46:39.469591 7884                              Options.db_log_dir: 
2025/11/30-14:46:39.469594 7884                                 Options.wal_dir: 
2025/11/30-14:46:39.469596 7884                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.469598 7884                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.469601 7884                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.469603 7884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.469606 7884             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.469608 7884                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.469610 7884                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.469612 7884                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.469615 7884                    Options.write_buffer_manager: 000001EB99863CB0
2025/11/30-14:46:39.469617 7884                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.469619 7884                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.469637 7884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.469641 7884                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.469644 7884                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.469646 7884                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.469648 7884                  Options.unordered_write: 0
2025/11/30-14:46:39.469650 7884         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.469653 7884      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.469655 7884             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.469657 7884            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.469659 7884                               Options.row_cache: None
2025/11/30-14:46:39.469661 7884                              Options.wal_filter: None
2025/11/30-14:46:39.469664 7884             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.469666 7884             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.469668 7884             Options.two_write_queues: 0
2025/11/30-14:46:39.469670 7884             Options.manual_wal_flush: 0
2025/11/30-14:46:39.469673 7884             Options.wal_compression: 0
2025/11/30-14:46:39.469676 7884             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.469679 7884             Options.atomic_flush: 0
2025/11/30-14:46:39.469682 7884             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.469684 7884             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.469686 7884                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.469689 7884                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.469691 7884                 Options.write_identity_file: 1
2025/11/30-14:46:39.469693 7884                 Options.log_readahead_size: 0
2025/11/30-14:46:39.469695 7884                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.469697 7884                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.469699 7884                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.469701 7884            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.469704 7884             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.469706 7884             Options.db_host_id: __hostname__
2025/11/30-14:46:39.469708 7884             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.469710 7884             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.469713 7884             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.469715 7884             Options.max_background_jobs: 6
2025/11/30-14:46:39.469717 7884             Options.max_background_compactions: -1
2025/11/30-14:46:39.469720 7884             Options.max_subcompactions: 1
2025/11/30-14:46:39.469722 7884             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.469745 7884           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.469764 7884             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.469767 7884             Options.max_total_wal_size: 0
2025/11/30-14:46:39.469770 7884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.469773 7884                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.469775 7884                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.469777 7884                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.469779 7884                          Options.max_open_files: -1
2025/11/30-14:46:39.469781 7884                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.469784 7884                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.469786 7884                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.469788 7884       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.469790 7884                  Options.max_background_flushes: -1
2025/11/30-14:46:39.469816 7884 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.469820 7884 Compression algorithms supported:
2025/11/30-14:46:39.469823 7884 	kZSTD supported: 0
2025/11/30-14:46:39.469825 7884 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.469827 7884 	kSnappyCompression supported: 0
2025/11/30-14:46:39.469830 7884 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.469832 7884 	kBZip2Compression supported: 0
2025/11/30-14:46:39.469834 7884 	kZlibCompression supported: 0
2025/11/30-14:46:39.469836 7884 	kLZ4Compression supported: 0
2025/11/30-14:46:39.469838 7884 	kXpressCompression supported: 0
2025/11/30-14:46:39.469840 7884 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.469842 7884 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.469844 7884 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.469846 7884 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.469849 7884 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.469851 7884 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.469853 7884 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.469855 7884 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.469857 7884 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.469859 7884 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.469861 7884 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.469863 7884 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.469865 7884 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.469867 7884 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.469869 7884 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.469871 7884 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.469873 7884 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.469875 7884 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.469877 7884 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.469878 7884 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.469880 7884 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.469882 7884 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.469884 7884 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.469886 7884 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.469888 7884 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.469890 7884 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.469892 7884 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.469894 7884 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.469896 7884 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.469898 7884 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.469900 7884 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.469902 7884 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.469904 7884 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.469906 7884 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.469908 7884 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.469910 7884 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.469912 7884 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.469914 7884 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.469916 7884 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.469919 7884 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.469921 7884 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.469923 7884 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.469925 7884 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.469927 7884 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.469928 7884 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.469931 7884 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.469932 7884 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.469934 7884 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.469936 7884 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.469938 7884 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.469940 7884 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.469944 7884 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.469946 7884 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.469948 7884 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.469950 7884 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.469952 7884 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.469954 7884 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.469956 7884 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.469958 7884 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.469960 7884 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.469962 7884 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.469964 7884 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.469966 7884 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.469968 7884 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.469970 7884 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.469972 7884 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.469974 7884 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.469976 7884 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.469978 7884 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.469980 7884 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.469982 7884 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.469984 7884 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.469986 7884 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.469988 7884 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.469990 7884 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.469993 7884 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.469995 7884 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.469997 7884 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.469999 7884 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.470001 7884 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.470003 7884 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.470005 7884 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.470007 7884 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.470009 7884 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.470012 7884 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.470014 7884 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.470016 7884 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.470018 7884 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.470020 7884 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.470022 7884 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.470024 7884 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.470026 7884 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.470028 7884 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.470031 7884 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.470033 7884 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.470035 7884 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.470037 7884 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.470039 7884 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.470041 7884 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.470043 7884 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.470045 7884 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.470047 7884 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.470049 7884 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.470051 7884 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.470053 7884 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.470055 7884 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.470057 7884 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.470060 7884 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.470062 7884 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.470064 7884 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.470066 7884 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.470068 7884 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.470083 7884 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.470087 7884 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.470089 7884 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.470091 7884 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.470093 7884 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.470095 7884 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.470097 7884 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.470100 7884 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.470102 7884 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.470104 7884 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.470106 7884 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.470108 7884 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.470110 7884 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.470112 7884 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.470115 7884 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.470118 7884 DMutex implementation: std::mutex
2025/11/30-14:46:39.470120 7884 Jemalloc supported: 0
2025/11/30-14:46:39.470463 7884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000143
2025/11/30-14:46:39.470521 7884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.470526 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.470529 7884           Options.merge_operator: None
2025/11/30-14:46:39.470532 7884        Options.compaction_filter: None
2025/11/30-14:46:39.470534 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.470537 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.470539 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.470542 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.470561 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99862BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB9BA47DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.470565 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.470567 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.470570 7884          Options.compression: NoCompression
2025/11/30-14:46:39.470572 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.470575 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.470578 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.470580 7884             Options.num_levels: 7
2025/11/30-14:46:39.470583 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.470585 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.470587 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.470589 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.470592 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.470597 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.470601 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.470603 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.470606 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.470609 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.470611 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.470614 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.470616 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.470618 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.470620 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.470622 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.470624 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.470627 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.470629 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.470632 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.470634 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.470637 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.470639 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.470642 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.470644 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.470647 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.470649 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.470652 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.470655 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.470657 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.470660 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.470663 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.470665 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.470667 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.470670 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.470672 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.470675 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.470678 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.470681 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.470684 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.470697 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.470701 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.470703 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.470706 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.470710 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.470712 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.470715 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.470717 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.470720 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.470722 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.470725 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.470729 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.470731 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.470734 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.470737 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.470741 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.470743 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.470746 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.470749 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.470751 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.470754 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.470756 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.470759 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.470761 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.470764 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.470767 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.470769 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.470772 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.470774 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.470777 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.470779 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.470782 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.470785 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.470787 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.470790 7884                       Options.enable_blob_files: false
2025/11/30-14:46:39.470792 7884                           Options.min_blob_size: 0
2025/11/30-14:46:39.470795 7884                          Options.blob_file_size: 0
2025/11/30-14:46:39.470797 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.470800 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.470802 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.470805 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.470808 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.470810 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.470813 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.470815 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.470888 7884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.470892 7884               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.470894 7884           Options.merge_operator: None
2025/11/30-14:46:39.470914 7884        Options.compaction_filter: None
2025/11/30-14:46:39.470917 7884        Options.compaction_filter_factory: None
2025/11/30-14:46:39.470920 7884  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.470922 7884         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.470925 7884            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.470941 7884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99862970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB9BA48100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.470946 7884        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.470949 7884  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.470951 7884          Options.compression: NoCompression
2025/11/30-14:46:39.470953 7884                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.470956 7884       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.470958 7884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.470960 7884             Options.num_levels: 7
2025/11/30-14:46:39.470962 7884        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.470965 7884     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.470967 7884            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.470969 7884                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.470971 7884               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.470973 7884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.470975 7884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.470977 7884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.470980 7884                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.470982 7884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.470984 7884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.470986 7884            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.470988 7884                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.470990 7884               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.470992 7884         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.470994 7884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.470997 7884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.470999 7884         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.471001 7884                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.471003 7884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.471005 7884      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.471007 7884          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.471009 7884              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.471012 7884                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.471014 7884             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.471017 7884                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.471019 7884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.471021 7884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.471024 7884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.471026 7884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.471028 7884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.471052 7884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.471055 7884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.471057 7884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.471059 7884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.471061 7884       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.471064 7884          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.471066 7884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.471069 7884                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.471071 7884                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.471073 7884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.471075 7884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.471077 7884                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.471081 7884                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.471084 7884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.471086 7884 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.471088 7884 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.471091 7884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.471093 7884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.471095 7884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.471098 7884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.471100 7884 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.471102 7884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.471104 7884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.471107 7884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.471109 7884                   Options.table_properties_collectors: 
2025/11/30-14:46:39.471112 7884                   Options.inplace_update_support: 0
2025/11/30-14:46:39.471114 7884                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.471116 7884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.471118 7884               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.471120 7884   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.471123 7884                           Options.bloom_locality: 0
2025/11/30-14:46:39.471125 7884                    Options.max_successive_merges: 0
2025/11/30-14:46:39.471128 7884             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.471130 7884                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.471132 7884                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.471134 7884                Options.force_consistency_checks: 1
2025/11/30-14:46:39.471136 7884                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.471138 7884                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.471140 7884                               Options.ttl: 2592000
2025/11/30-14:46:39.471143 7884          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.471145 7884                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.471147 7884  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.471149 7884    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.471152 7884                       Options.enable_blob_files: true
2025/11/30-14:46:39.471154 7884                           Options.min_blob_size: 4096
2025/11/30-14:46:39.471156 7884                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.471158 7884                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.471162 7884          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.471164 7884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.471167 7884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.471169 7884          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.471171 7884                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.471173 7884         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.471176 7884            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.471417 7884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 10, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/11/30-14:46:39.471424 7884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/11/30-14:46:39.471427 7884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/11/30-14:46:39.471528 7884 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-14:46:39.471792 7884 EVENT_LOG_v1 {"time_micros": 1764542799471784, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/11/30-14:46:39.471803 7884 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/11/30-14:46:39.471856 7884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/11/30-14:46:39.480935 7884 EVENT_LOG_v1 {"time_micros": 1764542799480924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.481331 7884 [db\version_set.cc:5631] Creating manifest 147
2025/11/30-14:46:39.503675 7884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB993A7480
2025/11/30-14:46:39.504148 7884 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.504290 7884 DB pointer 000001EB993C78C0
2025/11/30-14:48:31.508763 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:48:31.508786 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB9BA47DD0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB9BA48100#44208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.085298 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.085325 a460 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.089094 a460 [db\db_impl\db_impl.cc:681] Shutdown complete
