2025/11/30-12:26:29.186388 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.186430 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.186443 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.186450 99f0 DB SUMMARY
2025/11/30-12:26:29.186456 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.186461 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEXE
2025/11/30-12:26:29.186582 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.186591 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.186612 99f0 MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/11/30-12:26:29.186618 99f0 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.186625 99f0 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000122.log size: 0 ; 
2025/11/30-12:26:29.188680 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.188690 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.188693 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.188696 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.188698 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.188700 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.188702 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.188704 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.188706 99f0                                     Options.env: 0000019FA5380CE0
2025/11/30-12:26:29.188709 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.188712 99f0                                Options.info_log: 0000019FA5328480
2025/11/30-12:26:29.188714 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.188716 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.188718 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.188720 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.188722 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.188724 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.188727 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.188729 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.188731 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.188733 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.188735 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.188737 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.188740 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.188742 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.188744 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.188747 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.188749 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.188751 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.188753 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.188755 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.188757 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.188759 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.188761 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.188763 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.188765 99f0                    Options.write_buffer_manager: 0000019FA5519FF0
2025/11/30-12:26:29.188768 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.188770 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.188801 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.188805 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.188807 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.188809 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.188812 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.188815 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.188817 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.188820 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.188822 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.188852 99f0                               Options.row_cache: None
2025/11/30-12:26:29.188860 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.188863 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.188865 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.188867 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.188870 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.188872 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.188874 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.188876 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.188878 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.188880 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.188882 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.188885 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.188887 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.188889 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.188891 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.188894 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.188896 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.188898 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.188900 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.188902 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.188905 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.188907 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.188909 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.188912 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.188914 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.188916 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.188918 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.188920 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.188922 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.188924 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.188927 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.188929 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.188931 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.188933 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.188936 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.188938 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.188940 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.188942 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.188944 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.188946 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.188977 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.188982 99f0 Compression algorithms supported:
2025/11/30-12:26:29.188985 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.188987 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.188990 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.188992 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.189010 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.189013 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.189023 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.189025 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.189028 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.189030 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.189032 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.189034 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.189037 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.189039 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.189041 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.189043 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.189045 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.189047 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.189049 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.189051 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.189054 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.189056 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.189058 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.189060 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.189062 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.189064 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.189066 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.189069 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.189071 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.189073 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.189075 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.189077 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.189079 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.189081 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.189083 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.189085 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.189087 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.189089 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.189091 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.189093 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.189095 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.189097 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.189099 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.189101 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.189103 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.189105 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.189107 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.189109 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.189111 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.189113 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.189115 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.189117 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.189119 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.189121 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.189123 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.189125 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.189127 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.189129 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.189131 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.189135 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.189137 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.189139 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.189141 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.189143 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.189145 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.189147 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.189149 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.189151 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.189153 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.189155 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.189157 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.189159 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.189161 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.189163 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.189165 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.189167 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.189169 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.189171 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.189173 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.189175 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.189178 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.189180 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.189182 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.189184 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.189186 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.189188 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.189190 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.189192 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.189194 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.189196 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.189198 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.189200 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.189202 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.189204 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.189206 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.189208 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.189211 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.189213 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.189215 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.189217 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.189219 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.189221 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.189223 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.189225 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.189227 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.189229 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.189231 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.189233 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.189235 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.189237 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.189239 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.189241 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.189243 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.189245 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.189247 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.189249 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.189251 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.189253 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.189255 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.189257 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.189273 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.189276 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.189278 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.189280 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.189282 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.189285 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.189287 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.189289 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.189291 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.189293 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.189296 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.189299 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.189302 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.189305 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.189308 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.189310 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.189313 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.189623 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000123
2025/11/30-12:26:29.189686 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.189691 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.189694 99f0           Options.merge_operator: None
2025/11/30-12:26:29.189696 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.189716 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.189723 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.189726 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.189728 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.189749 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EC99140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA514F810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.189752 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.189754 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.189756 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.189758 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.189761 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.189763 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.189765 99f0             Options.num_levels: 7
2025/11/30-12:26:29.189768 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.189770 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.189772 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.189774 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.189776 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.189782 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.189785 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.189787 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.189789 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.189791 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.189794 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.189796 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.189798 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.189801 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.189803 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.189805 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.189807 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.189809 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.189811 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.189813 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.189815 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.189818 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.189821 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.189823 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.189825 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.189827 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.189829 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.189831 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.189835 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.189837 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.189839 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.189841 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.189843 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.189845 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.189848 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.189850 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.189852 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.189854 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.189856 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.189858 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.189860 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.189862 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.189865 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.189868 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.189872 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.189874 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.189876 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.189879 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.189881 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.189883 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.189885 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.189889 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.189891 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.189893 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.189896 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.189899 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.189901 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.189904 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.189906 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.189908 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.189910 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.189912 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.189915 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.189917 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.189919 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.189921 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.189923 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.189925 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.189927 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.189929 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.189931 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.189934 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.189936 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.189938 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.189940 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.189942 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.189944 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.189946 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.189948 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.189950 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.189953 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.189955 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.189957 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.189960 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.189962 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.190068 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.190074 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.190078 99f0           Options.merge_operator: None
2025/11/30-12:26:29.190082 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.190102 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.190104 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.190107 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.190109 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.190122 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9EC999B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019FA51506F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.190126 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.190129 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.190131 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.190133 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.190135 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.190137 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.190139 99f0             Options.num_levels: 7
2025/11/30-12:26:29.190141 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.190144 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.190146 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.190148 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.190150 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.190152 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.190154 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.190157 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.190159 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.190161 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.190164 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.190166 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.190168 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.190170 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.190172 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.190174 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.190176 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.190179 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.190181 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.190183 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.190185 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.190187 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.190190 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.190192 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.190194 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.190196 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.190198 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.190200 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.190203 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.190205 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.190207 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.190236 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.190239 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.190241 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.190244 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.190246 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.190248 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.190250 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.190253 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.190255 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.190257 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.190259 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.190261 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.190264 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.190266 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.190268 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.190270 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.190272 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.190275 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.190277 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.190279 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.190281 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.190283 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.190286 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.190288 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.190291 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.190293 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.190295 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.190297 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.190300 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.190302 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.190304 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.190307 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.190309 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.190311 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.190313 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.190315 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.190317 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.190320 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.190322 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.190324 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.190326 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.190329 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.190331 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.190333 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.190335 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.190337 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.190339 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.190344 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.190346 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.190349 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.190351 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.190354 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.190356 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.190358 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.190595 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:26:29.190602 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:26:29.190605 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:26:29.190690 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:26:29.190870 99f0 EVENT_LOG_v1 {"time_micros": 1764534389190865, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:26:29.190894 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:26:29.190950 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:26:29.192789 99f0 EVENT_LOG_v1 {"time_micros": 1764534389192777, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.193158 99f0 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:26:29.212535 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019FA56FD320
2025/11/30-12:26:29.212939 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.213104 99f0 DB pointer 0000019FA547F680
2025/11/30-12:28:09.223316 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:28:09.223340 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA514F810#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019FA51506F0#35428 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.391721 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.391786 b30c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.396405 b30c [db\db_impl\db_impl.cc:681] Shutdown complete
