2025/12/01-21:44:58.694230 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.694277 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.694289 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.694297 78ac DB SUMMARY
2025/12/01-21:44:58.694304 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.694310 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJFK
2025/12/01-21:44:58.694453 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.694463 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.694485 78ac MANIFEST file:  MANIFEST-000227 size: 346 Bytes
2025/12/01-21:44:58.694494 78ac SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.694501 78ac Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000226.log size: 0 ; 
2025/12/01-21:44:58.694582 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.694591 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.694595 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.694599 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.694601 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.694604 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.694607 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.694609 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.694612 78ac                                     Options.env: 0000015FA839A780
2025/12/01-21:44:58.694615 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.694617 78ac                                Options.info_log: 0000015FA83FF150
2025/12/01-21:44:58.694620 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.694623 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.694626 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.694628 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.694631 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.694634 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.694636 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.694639 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.694641 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.694644 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.694646 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.694649 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.694651 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.694654 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.694657 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.694660 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.694663 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.694666 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.694670 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.694674 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.694677 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.694680 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.694682 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.694685 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.694687 78ac                    Options.write_buffer_manager: 0000015FA8485930
2025/12/01-21:44:58.694690 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.694693 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.694714 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.694718 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.694721 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.694723 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.694726 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.694728 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.694731 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.694733 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.694736 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.694739 78ac                               Options.row_cache: None
2025/12/01-21:44:58.694741 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.694744 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.694747 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.694749 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.694752 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.694754 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.694757 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.694759 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.694762 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.694764 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.694767 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.694769 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.694772 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.694774 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.694777 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.694780 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.694782 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.694784 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.694787 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.694790 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.694792 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.694795 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.694798 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.694800 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.694803 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.694806 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.694808 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.694811 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.694813 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.694816 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.694818 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.694821 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.694823 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.694825 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.694827 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.694830 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.694833 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.694835 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.694838 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.694840 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.694855 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.694858 78ac Compression algorithms supported:
2025/12/01-21:44:58.694860 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.694863 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.694866 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.694868 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.694871 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.694873 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.694875 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.694877 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.694879 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.694881 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.694884 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.694886 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.694888 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.694890 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.694892 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.694894 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.694896 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.694898 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.694900 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.694902 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.694904 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.694907 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.694910 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.694913 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.694916 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.694918 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.694921 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.694923 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.694925 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.694927 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.694929 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.694931 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.694934 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.694936 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.694938 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.694940 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.694942 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.694944 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.694946 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.694949 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.694951 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.694953 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.694955 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.694957 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.694959 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.694962 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.694964 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.694966 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.694968 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.694970 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.694972 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.694974 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.694976 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.694978 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.694980 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.694982 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.694984 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.694986 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.694989 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.694992 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.694994 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.694997 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.694999 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.695001 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.695003 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.695005 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.695007 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.695009 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.695011 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.695013 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.695016 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.695018 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.695020 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.695022 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.695024 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.695026 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.695028 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.695030 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.695032 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.695034 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.695036 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.695039 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.695041 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.695043 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.695045 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.695047 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.695049 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.695052 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.695054 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.695056 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.695058 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.695060 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.695062 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.695064 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.695067 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.695069 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.695071 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.695073 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.695075 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.695077 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.695079 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.695081 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.695083 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.695085 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.695087 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.695090 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.695092 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.695094 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.695096 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.695098 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.695101 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.695104 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.695107 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.695110 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.695113 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.695116 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.695118 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.695120 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.695122 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.695125 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.695138 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.695142 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.695146 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.695148 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.695151 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.695153 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.695155 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.695157 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.695159 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.695161 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.695163 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.695166 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.695168 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.695171 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.695174 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.695176 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.695178 78ac Jemalloc supported: 0
2025/12/01-21:44:58.695481 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000227
2025/12/01-21:44:58.695526 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.695530 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.695532 78ac           Options.merge_operator: None
2025/12/01-21:44:58.695535 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.695537 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.695539 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.695541 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.695543 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.695560 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8432680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8834350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.695564 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.695567 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.695571 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.695574 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.695578 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.695580 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.695584 78ac             Options.num_levels: 7
2025/12/01-21:44:58.695587 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.695591 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.695594 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.695597 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.695600 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.695604 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.695608 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.695611 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.695613 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.695616 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.695619 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.695622 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.695626 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.695629 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.695633 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.695636 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.695639 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.695641 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.695644 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.695646 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.695649 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.695651 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.695654 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.695656 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.695659 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.695661 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.695664 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.695667 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.695670 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.695672 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.695675 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.695678 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.695681 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.695683 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.695686 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.695688 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.695690 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.695693 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.695695 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.695697 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.695700 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.695704 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.695707 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.695710 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.695713 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.695716 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.695718 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.695721 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.695723 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.695726 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.695729 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.695733 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.695736 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.695738 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.695741 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.695745 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.695747 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.695749 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.695751 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.695754 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.695756 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.695758 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.695760 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.695764 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.695768 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.695770 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.695772 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.695775 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.695778 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.695780 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.695783 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.695785 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.695788 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.695790 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.695793 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.695795 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.695798 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.695800 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.695803 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.695806 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.695809 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.695811 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.695814 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.695817 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.695820 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.695885 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.695891 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.695895 78ac           Options.merge_operator: None
2025/12/01-21:44:58.695898 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.695902 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.695906 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.695910 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.695914 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.695932 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA84312D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA8834130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.695939 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.695943 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.695946 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.695949 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.695952 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.695956 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.695959 78ac             Options.num_levels: 7
2025/12/01-21:44:58.695962 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.695965 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.695968 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.695971 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.695974 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.695977 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.695980 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.695983 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.695986 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.695988 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.695991 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.695994 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.695997 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.696001 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.696004 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.696008 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.696011 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.696015 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.696018 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.696020 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.696024 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.696026 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.696029 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.696032 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.696035 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.696038 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.696043 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.696047 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.696052 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.696056 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.696060 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.696093 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.696097 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.696100 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.696103 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.696106 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.696109 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.696112 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.696115 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.696118 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.696121 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.696148 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.696151 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.696155 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.696158 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.696162 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.696164 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.696166 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.696168 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.696171 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.696173 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.696175 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.696178 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.696181 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.696183 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.696186 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.696189 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.696191 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.696194 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.696197 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.696199 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.696201 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.696203 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.696205 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.696208 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.696210 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.696212 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.696214 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.696216 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.696219 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.696221 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.696223 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.696225 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.696227 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.696230 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.696232 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.696234 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.696236 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.696240 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.696242 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.696245 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.696248 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.696250 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.696252 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.696254 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.696454 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-21:44:58.696460 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-21:44:58.696462 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-21:44:58.696533 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-21:44:58.696747 78ac EVENT_LOG_v1 {"time_micros": 1764654298696743, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-21:44:58.696752 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-21:44:58.696783 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-21:44:58.698219 78ac EVENT_LOG_v1 {"time_micros": 1764654298698210, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.698509 78ac [db\version_set.cc:5631] Creating manifest 231
2025/12/01-21:44:58.719791 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA84054E0
2025/12/01-21:44:58.720174 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.720343 78ac DB pointer 0000015FA8005F00
2025/12/01-21:50:22.732151 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:22.732176 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834350#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834130#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:22.735638 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:22.735661 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 924.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834350#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA8834130#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.183557 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.183588 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.189121 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
