2025/11/29-13:52:55.465498 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.465543 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.465558 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.465568 a3a8 DB SUMMARY
2025/11/29-13:52:55.465578 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.465585 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP0L
2025/11/29-13:52:55.465718 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.465729 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.465758 a3a8 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/11/29-13:52:55.465766 a3a8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.465774 a3a8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000074.log size: 0 ; 
2025/11/29-13:52:55.465855 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.465859 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.465862 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.465864 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.465867 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.465870 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.465872 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.465875 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.465877 a3a8                                     Options.env: 000001CD9B82A920
2025/11/29-13:52:55.465880 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.465883 a3a8                                Options.info_log: 000001CD9BCB6590
2025/11/29-13:52:55.465885 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.465888 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.465891 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.465893 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.465896 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.465898 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.465901 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.465903 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.465906 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.465908 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.465911 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.465913 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.465916 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.465918 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.465921 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.465924 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.465926 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.465929 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.465931 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.465934 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.465936 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.465939 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.465941 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.465944 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.465946 a3a8                    Options.write_buffer_manager: 000001CD9B5CD520
2025/11/29-13:52:55.465949 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.465951 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.465973 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.465980 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.465993 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.466016 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.466019 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.466022 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.466024 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.466027 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.466030 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.466032 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.466034 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.466037 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.466039 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.466041 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.466044 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.466046 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.466049 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.466051 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.466054 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.466056 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.466059 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.466061 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.466064 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.466066 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.466069 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.466071 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.466074 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.466076 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.466079 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.466081 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.466084 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.466087 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.466089 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.466092 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.466094 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.466097 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.466100 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.466102 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.466116 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.466119 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.466121 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.466123 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.466126 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.466128 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.466130 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.466132 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.466134 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.466137 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.466139 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.466141 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.466153 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.466156 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.466158 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.466161 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.466163 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.466165 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.466167 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.466169 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.466172 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.466174 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.466176 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.466178 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.466180 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.466182 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.466184 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.466187 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.466189 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.466191 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.466193 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.466195 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.466197 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.466199 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.466201 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.466203 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.466205 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.466207 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.466209 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.466211 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.466214 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.466217 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.466220 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.466223 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.466225 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.466227 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.466229 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.466231 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.466233 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.466235 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.466237 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.466239 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.466241 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.466243 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.466245 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.466247 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.466249 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.466252 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.466254 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.466256 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.466258 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.466260 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.466262 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.466264 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.466266 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.466268 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.466270 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.466272 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.466274 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.466276 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.466278 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.466280 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.466283 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.466286 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.466288 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.466290 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.466293 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.466295 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.466297 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.466299 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.466301 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.466303 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.466305 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.466307 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.466309 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.466311 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.466313 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.466315 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.466318 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.466319 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.466322 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.466324 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.466326 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.466328 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.466330 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.466332 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.466334 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.466336 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.466338 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.466340 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.466343 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.466345 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.466347 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.466349 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.466351 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.466353 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.466355 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.466357 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.466360 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.466362 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.466364 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.466366 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.466368 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.466370 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.466372 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.466374 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.466376 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.466379 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.466381 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.466383 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.466385 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.466387 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.466389 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.466391 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.466393 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.466396 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.466398 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.466400 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.466402 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.466404 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.466407 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.466409 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.466411 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.466413 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.466429 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.466432 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.466434 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.466436 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.466438 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.466441 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.466443 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.466445 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.466447 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.466450 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.466452 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.466454 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.466457 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.466459 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.466462 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.466466 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.466469 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.466968 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000075
2025/11/29-13:52:55.467024 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.467029 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.467032 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.467035 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.467037 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.467039 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.467042 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.467045 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.467060 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B5D8380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BC2E870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.467063 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.467066 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.467068 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.467071 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.467073 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.467076 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.467079 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.467081 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.467084 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.467087 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.467089 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.467092 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.467097 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.467101 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.467103 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.467106 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.467108 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.467111 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.467114 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.467116 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.467118 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.467121 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.467123 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.467125 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.467128 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.467130 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.467132 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.467134 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.467137 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.467139 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.467142 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.467145 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.467147 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.467150 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.467152 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.467155 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.467157 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.467159 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.467162 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.467164 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.467166 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.467168 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.467170 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.467172 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.467174 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.467177 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.467179 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.467181 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.467183 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.467186 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.467188 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.467190 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.467192 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.467195 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.467197 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.467199 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.467201 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.467203 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.467207 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.467210 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.467212 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.467214 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.467218 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.467220 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.467222 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.467225 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.467227 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.467229 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.467231 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.467233 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.467235 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.467237 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.467239 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.467241 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.467243 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.467246 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.467248 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.467250 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.467253 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.467255 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.467257 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.467259 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.467261 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.467263 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.467265 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.467267 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.467269 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.467272 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.467274 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.467277 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.467279 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.467281 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.467359 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.467363 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.467365 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.467368 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.467370 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.467372 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.467374 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.467376 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.467388 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9BB40A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9BC2E650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.467393 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.467395 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.467398 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.467400 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.467402 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.467404 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.467407 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.467409 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.467411 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.467414 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.467416 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.467418 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.467420 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.467423 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.467425 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.467427 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.467429 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.467431 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.467434 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.467436 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.467438 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.467440 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.467442 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.467444 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.467447 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.467449 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.467451 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.467453 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.467456 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.467458 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.467460 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.467462 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.467465 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.467467 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.467469 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.467471 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.467474 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.467476 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.467498 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.467501 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.467503 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.467505 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.467508 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.467510 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.467512 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.467514 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.467516 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.467518 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.467521 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.467527 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.467530 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.467533 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.467535 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.467550 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.467567 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.467571 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.467573 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.467575 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.467578 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.467580 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.467582 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.467584 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.467587 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.467590 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.467592 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.467594 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.467596 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.467598 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.467600 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.467603 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.467605 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.467607 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.467609 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.467611 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.467614 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.467616 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.467618 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.467620 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.467622 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.467624 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.467627 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.467629 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.467631 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.467633 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.467635 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.467655 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.467658 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.467660 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.467662 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.467664 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.467667 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.467669 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.467900 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/11/29-13:52:55.467906 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/11/29-13:52:55.467909 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/11/29-13:52:55.468013 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-13:52:55.468165 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175468161, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/11/29-13:52:55.468170 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/11/29-13:52:55.468197 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/11/29-13:52:55.469520 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175469516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.469987 a3a8 [db\version_set.cc:5631] Creating manifest 79
2025/11/29-13:52:55.490096 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9BC43360
2025/11/29-13:52:55.490767 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.491058 a3a8 DB pointer 000001CD9BCCB940
2025/11/29-13:54:39.499004 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:54:39.499030 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BC2E870#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9BC2E650#31824 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.086872 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.086929 1d04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.091594 1d04 [db\db_impl\db_impl.cc:681] Shutdown complete
