2025/12/02-00:15:05.554248 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.554289 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.554301 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.554312 661c DB SUMMARY
2025/12/02-00:15:05.554319 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.554327 661c DB Session ID:  4L6DFAU5Y37RBVL4R4MD
2025/12/02-00:15:05.554483 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.554494 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.554521 661c MANIFEST file:  MANIFEST-000259 size: 346 Bytes
2025/12/02-00:15:05.554531 661c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.554541 661c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000258.log size: 0 ; 
2025/12/02-00:15:05.554642 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.554647 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.554651 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.554653 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.554656 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.554659 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.554661 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.554664 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.554667 661c                                     Options.env: 000002372745C9C0
2025/12/02-00:15:05.554670 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.554672 661c                                Options.info_log: 000002372738B0D0
2025/12/02-00:15:05.554675 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.554678 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.554681 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.554684 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.554687 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.554689 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.554692 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.554695 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.554698 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.554700 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.554703 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.554705 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.554708 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.554711 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.554713 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.554716 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.554719 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.554721 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.554724 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.554726 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.554729 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.554732 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.554734 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.554737 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.554740 661c                    Options.write_buffer_manager: 0000023722730B70
2025/12/02-00:15:05.554742 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.554745 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.554775 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.554780 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.554782 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.554784 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.554787 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.554789 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.554792 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.554794 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.554798 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.554802 661c                               Options.row_cache: None
2025/12/02-00:15:05.554805 661c                              Options.wal_filter: None
2025/12/02-00:15:05.554808 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.554811 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.554813 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.554816 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.554818 661c             Options.wal_compression: 0
2025/12/02-00:15:05.554820 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.554823 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.554825 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.554828 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.554831 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.554833 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.554836 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.554838 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.554841 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.554844 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.554846 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.554849 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.554851 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.554854 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.554856 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.554860 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.554862 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.554865 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.554867 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.554870 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.554873 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.554875 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.554878 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.554880 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.554883 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.554886 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.554889 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.554892 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.554906 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.554909 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.554912 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.554915 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.554917 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.554920 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.554934 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.554937 661c Compression algorithms supported:
2025/12/02-00:15:05.554940 661c 	kZSTD supported: 0
2025/12/02-00:15:05.554942 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.554945 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.554948 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.554950 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.554952 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.554955 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.554957 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.554960 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.554962 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.554965 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.554967 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.554970 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.554972 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.554975 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.554977 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.554979 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.554982 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.554984 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.554986 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.554989 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.554991 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.554993 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.554996 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.554998 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.555000 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.555003 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.555005 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.555008 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.555010 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.555013 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.555015 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.555018 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.555020 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.555022 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.555025 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.555027 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.555030 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.555032 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.555035 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.555037 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.555039 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.555042 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.555044 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.555047 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.555049 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.555052 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.555054 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.555056 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.555059 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.555061 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.555064 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.555066 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.555069 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.555071 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.555073 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.555076 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.555078 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.555081 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.555084 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.555087 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.555089 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.555092 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.555094 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.555097 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.555099 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.555102 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.555104 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.555107 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.555109 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.555112 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.555114 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.555116 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.555119 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.555121 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.555124 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.555126 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.555130 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.555132 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.555135 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.555149 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.555152 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.555154 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.555157 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.555160 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.555162 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.555165 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.555167 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.555170 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.555174 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.555177 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.555181 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.555185 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.555187 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.555190 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.555192 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.555195 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.555197 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.555200 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.555202 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.555205 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.555207 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.555210 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.555213 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.555215 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.555217 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.555220 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.555223 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.555225 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.555228 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.555230 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.555233 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.555235 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.555238 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.555241 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.555244 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.555247 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.555250 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.555252 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.555255 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.555267 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.555270 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.555273 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.555276 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.555278 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.555281 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.555284 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.555287 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.555290 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.555292 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.555295 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.555298 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.555300 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.555303 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.555306 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.555309 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.555312 661c Jemalloc supported: 0
2025/12/02-00:15:05.555673 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000259
2025/12/02-00:15:05.555773 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.555779 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.555783 661c           Options.merge_operator: None
2025/12/02-00:15:05.555786 661c        Options.compaction_filter: None
2025/12/02-00:15:05.555788 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.555791 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.555793 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.555795 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.555814 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724BAE430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BF4C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.555818 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.555821 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.555825 661c          Options.compression: NoCompression
2025/12/02-00:15:05.555828 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.555832 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.555836 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.555839 661c             Options.num_levels: 7
2025/12/02-00:15:05.555841 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.555844 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.555847 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.555849 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.555852 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.555875 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.555879 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.555881 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.555884 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.555887 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.555890 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.555893 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.555895 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.555898 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.555900 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.555903 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.555906 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.555909 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.555911 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.555914 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.555917 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.555919 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.555922 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.555925 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.555927 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.555930 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.555932 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.555935 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.555938 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.555941 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.555944 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.555946 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.555949 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.555951 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.555954 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.555957 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.555959 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.555962 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.555965 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.555967 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.555970 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.555973 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.555975 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.555978 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.555981 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.555984 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.555986 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.555989 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.555991 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.555994 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.555997 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556001 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556004 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556006 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556009 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556012 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556015 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556018 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556021 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556023 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556026 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556029 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.556031 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556034 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556037 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556039 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556042 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556045 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556049 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556052 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.556054 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556057 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556060 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556062 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556065 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.556068 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.556070 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.556075 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556077 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556080 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556083 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556086 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556088 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556091 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556094 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556195 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.556199 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.556202 661c           Options.merge_operator: None
2025/12/02-00:15:05.556204 661c        Options.compaction_filter: None
2025/12/02-00:15:05.556207 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.556209 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.556211 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.556213 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.556243 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023724BAE370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BF47F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.556248 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.556251 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.556254 661c          Options.compression: NoCompression
2025/12/02-00:15:05.556256 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.556259 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.556262 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.556264 661c             Options.num_levels: 7
2025/12/02-00:15:05.556267 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.556269 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.556272 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.556274 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.556277 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.556280 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556282 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556285 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556287 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.556290 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556292 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556295 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.556298 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.556300 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.556303 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.556305 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.556308 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.556311 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.556314 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.556346 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.556353 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.556356 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.556359 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.556362 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.556364 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.556367 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.556370 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.556373 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.556377 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.556380 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.556382 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.556388 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.556392 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.556394 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.556397 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.556400 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.556402 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556405 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.556407 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.556410 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.556413 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.556415 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.556418 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.556421 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.556424 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.556426 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.556429 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.556432 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.556435 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.556438 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.556442 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.556444 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.556447 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.556449 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.556452 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.556455 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.556458 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.556460 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.556463 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.556466 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.556468 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.556471 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.556474 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.556476 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.556479 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.556483 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.556487 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.556491 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.556494 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.556496 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.556500 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.556502 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.556505 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.556538 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.556541 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.556544 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.556556 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.556568 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.556573 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.556577 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.556594 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.556598 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.556600 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.556603 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.556605 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.556823 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:15:05.556829 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:15:05.556832 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:15:05.556917 661c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:15:05.557205 661c EVENT_LOG_v1 {"time_micros": 1764663305557202, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:15:05.557214 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:15:05.557254 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:15:05.559606 661c EVENT_LOG_v1 {"time_micros": 1764663305559601, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.559849 661c [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:15:05.584633 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023727445B60
2025/12/02-00:15:05.585460 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.585673 661c DB pointer 0000023724BA0E80
2025/12/02-00:15:13.592473 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:15:13.592495 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BF4C30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BF47F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:25:13.594092 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:25:13.594141 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BF4C30#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BF47F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.062148 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.062182 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.068166 661c [db\db_impl\db_impl.cc:681] Shutdown complete
