2025/12/02-00:06:52.373663 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.373723 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.373865 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.373876 8a1c DB SUMMARY
2025/12/02-00:06:52.373886 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.373891 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GGG
2025/12/02-00:06:52.374052 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.374063 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.374090 8a1c MANIFEST file:  MANIFEST-000251 size: 346 Bytes
2025/12/02-00:06:52.374116 8a1c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.374148 8a1c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000250.log size: 0 ; 
2025/12/02-00:06:52.374592 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.374600 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.374604 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.374607 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.374610 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.374613 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.374616 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.374619 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.374621 8a1c                                     Options.env: 0000022B148FEC70
2025/12/02-00:06:52.374625 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.374628 8a1c                                Options.info_log: 0000022B14860E60
2025/12/02-00:06:52.374631 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.374634 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.374637 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.374640 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.374643 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.374692 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.374700 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.374703 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.374706 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.374708 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.374711 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.374714 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.374716 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.374719 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.374721 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.374724 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.374727 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.374729 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.374732 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.374735 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.374737 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.374740 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.374743 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.374745 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.374748 8a1c                    Options.write_buffer_manager: 0000022B147C8D90
2025/12/02-00:06:52.374751 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.374755 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.374787 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.374792 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.374796 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.374799 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.374803 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.374807 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.374811 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.374815 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.374819 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.374823 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.374826 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.374830 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.374833 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.374837 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.374841 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.374844 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.374848 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.374852 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.374856 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.374859 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.374863 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.374867 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.374870 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.374874 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.374878 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.374882 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.374885 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.374889 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.374893 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.374897 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.374901 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.374905 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.374909 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.374913 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.374917 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.374921 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.374924 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.374928 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.374931 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.374934 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.374938 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.374941 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.374944 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.374947 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.374949 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.374951 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.374953 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.374955 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.374958 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.374961 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.374982 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.374986 8a1c Compression algorithms supported:
2025/12/02-00:06:52.374998 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.375002 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.375005 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.375019 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.375024 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.375027 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.375031 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.375091 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.375096 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.375099 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.375102 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.375104 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.375107 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.375110 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.375112 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.375115 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.375117 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.375120 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.375123 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.375125 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.375128 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.375130 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.375133 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.375136 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.375138 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.375141 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.375143 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.375146 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.375149 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.375151 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.375154 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.375156 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.375159 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.375161 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.375164 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.375166 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.375169 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.375171 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.375173 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.375176 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.375179 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.375181 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.375183 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.375186 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.375188 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.375191 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.375193 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.375196 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.375198 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.375201 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.375203 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.375206 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.375208 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.375211 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.375213 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.375216 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.375218 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.375221 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.375223 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.375229 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.375233 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.375235 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.375237 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.375240 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.375242 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.375245 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.375247 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.375250 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.375252 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.375255 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.375257 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.375260 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.375262 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.375265 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.375267 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.375270 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.375273 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.375275 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.375277 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.375280 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.375282 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.375285 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.375287 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.375290 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.375292 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.375295 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.375297 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.375300 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.375302 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.375305 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.375307 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.375310 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.375312 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.375315 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.375317 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.375320 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.375322 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.375325 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.375327 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.375330 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.375333 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.375336 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.375344 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.375382 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.375385 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.375388 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.375390 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.375418 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.375421 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.375424 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.375427 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.375430 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.375432 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.375435 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.375438 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.375440 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.375443 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.375445 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.375448 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.375450 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.375470 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.375474 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.375476 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.375479 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.375481 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.375484 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.375487 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.375489 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.375491 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.375494 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.375496 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.375499 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.375502 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.375505 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.375508 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.375511 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.375513 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.375808 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000251
2025/12/02-00:06:52.375891 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.375895 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.375898 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.375901 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.375903 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.375905 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.375908 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.375910 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.375937 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B14946760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1496E710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.375942 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.375945 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.375948 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.375951 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.375953 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.375956 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.375959 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.375961 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.375964 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.375967 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.375969 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.375972 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.375977 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.375981 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.375983 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.375986 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.375988 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.375991 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.375994 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.375996 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.375999 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.376001 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376004 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376007 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376009 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376012 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.376015 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376017 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.376020 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.376023 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.376025 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.376028 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.376030 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.376033 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.376035 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.376039 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.376041 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.376044 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.376046 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.376049 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.376051 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.376054 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.376057 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.376059 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376062 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376064 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.376067 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.376070 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.376073 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.376076 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.376079 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.376082 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.376084 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.376087 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.376090 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.376092 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.376095 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.376098 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.376102 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.376105 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.376108 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.376111 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.376115 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.376118 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.376121 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.376124 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.376152 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.376155 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.376159 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.376161 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.376164 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.376167 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.376169 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.376172 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.376174 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.376177 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.376179 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.376182 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.376184 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.376187 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.376190 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.376192 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.376195 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.376198 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.376200 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.376203 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.376206 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.376209 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.376212 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.376214 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.376217 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.376220 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.376299 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.376302 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.376305 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.376307 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.376310 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.376313 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.376315 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.376318 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.376337 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1493A790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1496E4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.376343 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.376346 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.376348 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.376351 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.376354 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.376356 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.376359 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.376362 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.376365 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.376367 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.376370 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.376372 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.376375 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376378 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376381 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376383 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.376386 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376388 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376391 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.376393 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.376396 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.376398 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.376401 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.376403 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.376406 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.376409 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.376411 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.376414 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.376416 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.376419 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.376421 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.376424 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.376427 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.376429 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.376432 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.376435 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.376437 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.376440 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.376465 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.376468 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.376471 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.376473 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.376476 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.376478 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376481 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.376483 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.376486 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.376489 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.376491 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.376494 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.376497 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.376500 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.376502 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.376505 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.376508 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.376510 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.376513 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.376516 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.376519 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.376522 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.376524 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.376527 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.376530 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.376532 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.376535 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.376537 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.376539 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.376541 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.376543 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.376546 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.376548 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.376550 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.376552 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.376555 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.376557 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.376560 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.376563 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.376565 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.376568 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.376571 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.376573 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.376576 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.376579 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.376581 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.376584 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.376588 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.376591 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.376593 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.376596 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.376599 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.376602 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.376605 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.376789 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:06:52.376795 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:06:52.376798 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:06:52.376879 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:06:52.377087 8a1c EVENT_LOG_v1 {"time_micros": 1764662812377082, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:06:52.377093 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:06:52.377124 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:06:52.378062 8a1c EVENT_LOG_v1 {"time_micros": 1764662812378058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.378273 8a1c [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:06:52.403988 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B147B75E0
2025/12/02-00:06:52.404453 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.404650 8a1c DB pointer 0000022B1494BE40
2025/12/02-00:06:56.421126 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:06:56.421168 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1496E710#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1496E4F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.354246 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.354295 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.359554 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
