2025/12/01-23:25:00.635632 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.635680 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.635692 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.635699 694c DB SUMMARY
2025/12/01-23:25:00.635706 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.635712 694c DB Session ID:  IHZ0YK0XGLCF8URLISGX
2025/12/01-23:25:00.635855 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.635867 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.635890 694c MANIFEST file:  MANIFEST-000243 size: 346 Bytes
2025/12/01-23:25:00.635898 694c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.635904 694c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000242.log size: 0 ; 
2025/12/01-23:25:00.636238 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.636247 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.636250 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.636253 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.636255 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.636257 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.636259 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.636261 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.636264 694c                                     Options.env: 00000154941FFB80
2025/12/01-23:25:00.636266 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.636269 694c                                Options.info_log: 0000015494A104B0
2025/12/01-23:25:00.636271 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.636273 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.636275 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.636278 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.636280 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.636282 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.636285 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.636287 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.636289 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.636291 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.636293 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.636295 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.636297 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.636300 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.636302 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.636304 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.636306 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.636308 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.636310 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.636312 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.636315 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.636317 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.636319 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.636321 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.636323 694c                    Options.write_buffer_manager: 00000154943FBA70
2025/12/01-23:25:00.636325 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.636327 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.636349 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.636354 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.636356 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.636358 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.636360 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.636362 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.636364 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.636366 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.636369 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.636371 694c                               Options.row_cache: None
2025/12/01-23:25:00.636373 694c                              Options.wal_filter: None
2025/12/01-23:25:00.636375 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.636377 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.636379 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.636382 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.636384 694c             Options.wal_compression: 0
2025/12/01-23:25:00.636386 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.636388 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.636390 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.636392 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.636394 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.636396 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.636399 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.636401 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.636403 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.636405 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.636408 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.636410 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.636412 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.636414 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.636416 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.636420 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.636424 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.636427 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.636430 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.636432 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.636434 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.636436 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.636439 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.636441 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.636443 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.636445 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.636447 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.636450 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.636452 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.636454 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.636456 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.636458 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.636460 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.636462 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.636474 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.636477 694c Compression algorithms supported:
2025/12/01-23:25:00.636479 694c 	kZSTD supported: 0
2025/12/01-23:25:00.636481 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.636484 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.636486 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.636488 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.636490 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.636492 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.636494 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.636496 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.636498 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.636501 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.636503 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.636505 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.636507 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.636509 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.636511 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.636513 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.636515 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.636517 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.636519 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.636522 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.636524 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.636526 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.636528 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.636531 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.636533 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.636535 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.636537 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.636539 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.636541 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.636544 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.636546 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.636548 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.636550 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.636552 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.636554 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.636556 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.636558 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.636559 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.636561 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.636563 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.636565 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.636567 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.636570 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.636573 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.636576 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.636579 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.636582 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.636585 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.636588 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.636591 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.636594 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.636596 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.636598 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.636600 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.636602 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.636604 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.636606 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.636608 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.636611 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.636613 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.636615 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.636618 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.636620 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.636622 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.636624 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.636626 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.636628 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.636630 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.636633 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.636636 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.636638 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.636640 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.636642 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.636644 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.636646 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.636648 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.636650 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.636652 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.636654 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.636656 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.636658 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.636660 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.636662 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.636664 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.636666 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.636668 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.636670 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.636672 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.636674 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.636676 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.636678 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.636679 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.636681 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.636683 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.636685 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.636688 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.636690 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.636692 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.636694 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.636696 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.636698 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.636700 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.636702 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.636704 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.636706 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.636708 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.636710 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.636712 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.636714 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.636716 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.636718 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.636720 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.636722 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.636724 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.636726 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.636728 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.636730 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.636732 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.636734 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.636744 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.636747 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.636749 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.636751 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.636753 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.636756 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.636758 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.636760 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.636763 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.636796 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.636804 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.636806 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.636809 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.636811 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.636814 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.636816 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.636819 694c Jemalloc supported: 0
2025/12/01-23:25:00.637186 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000243
2025/12/01-23:25:00.637232 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.637237 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.637239 694c           Options.merge_operator: None
2025/12/01-23:25:00.637242 694c        Options.compaction_filter: None
2025/12/01-23:25:00.637244 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.637246 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.637248 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.637250 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.637268 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154946049F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154948FE1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.637270 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.637273 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.637275 694c          Options.compression: NoCompression
2025/12/01-23:25:00.637277 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.637280 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.637282 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.637284 694c             Options.num_levels: 7
2025/12/01-23:25:00.637286 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.637288 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.637290 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.637293 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.637295 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.637299 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.637302 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.637304 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.637307 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.637309 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.637311 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.637313 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.637315 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.637318 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.637320 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.637322 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.637324 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.637326 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.637329 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.637331 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.637333 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.637335 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.637337 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.637339 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.637341 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.637343 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.637346 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.637348 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.637350 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.637352 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.637355 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.637357 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.637359 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.637361 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.637363 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.637365 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.637367 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.637369 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.637371 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.637373 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.637376 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.637378 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.637380 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.637384 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.637386 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.637389 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.637391 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.637393 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.637395 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.637397 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.637400 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.637403 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.637406 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.637408 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.637410 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.637414 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.637416 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.637419 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.637421 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.637423 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.637425 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.637428 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.637432 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.637435 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.637438 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.637441 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.637443 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.637445 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.637447 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.637449 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.637451 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.637453 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.637456 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.637458 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.637460 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.637462 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.637464 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.637466 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.637469 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.637471 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.637473 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.637476 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.637478 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.637480 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.637482 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.637558 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.637561 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.637564 694c           Options.merge_operator: None
2025/12/01-23:25:00.637566 694c        Options.compaction_filter: None
2025/12/01-23:25:00.637568 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.637571 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.637573 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.637575 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.637586 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015494604960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154948FDDA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.637590 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.637593 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.637595 694c          Options.compression: NoCompression
2025/12/01-23:25:00.637598 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.637601 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.637605 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.637607 694c             Options.num_levels: 7
2025/12/01-23:25:00.637610 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.637612 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.637614 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.637616 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.637619 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.637621 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.637623 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.637625 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.637629 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.637632 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.637634 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.637636 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.637638 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.637641 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.637643 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.637645 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.637647 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.637649 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.637652 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.637654 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.637656 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.637658 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.637660 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.637662 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.637664 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.637666 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.637668 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.637670 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.637673 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.637675 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.637677 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.637704 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.637707 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.637709 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.637711 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.637713 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.637715 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.637717 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.637720 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.637722 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.637724 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.637726 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.637729 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.637731 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.637733 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.637735 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.637738 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.637740 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.637742 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.637744 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.637747 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.637749 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.637751 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.637753 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.637755 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.637758 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.637761 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.637763 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.637765 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.637767 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.637769 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.637771 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.637774 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.637776 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.637778 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.637780 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.637782 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.637784 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.637786 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.637788 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.637790 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.637792 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.637795 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.637798 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.637801 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.637803 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.637805 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.637807 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.637825 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.637828 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.637830 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.637832 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.637834 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.637837 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.637841 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.638126 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 10, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2025/12/01-23:25:00.638136 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 239
2025/12/01-23:25:00.638139 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2025/12/01-23:25:00.638280 694c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-23:25:00.638715 694c EVENT_LOG_v1 {"time_micros": 1764660300638702, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/12/01-23:25:00.638725 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #242 mode 2
2025/12/01-23:25:00.638819 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #242 next seq #72057594037927935
2025/12/01-23:25:00.640274 694c EVENT_LOG_v1 {"time_micros": 1764660300640265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.640633 694c [db\version_set.cc:5631] Creating manifest 247
2025/12/01-23:25:00.661326 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549472F840
2025/12/01-23:25:00.661664 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.661801 694c DB pointer 0000015494528A00
2025/12/01-23:30:48.675268 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:48.675293 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FE1E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FDDA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:48.687140 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:48.687166 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 948.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 948.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FE1E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 948.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154948FDDA0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.936592 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.936633 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.942744 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
