2025/11/29-01:40:02.636527 9b58 RocksDB version: 10.5.1
2025/11/29-01:40:02.636578 9b58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.636597 9b58 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.636608 9b58 DB SUMMARY
2025/11/29-01:40:02.636621 9b58 Host name (Env):  THORSPC
2025/11/29-01:40:02.636630 9b58 DB Session ID:  I18MMOT6V0QCA3QF2JQG
2025/11/29-01:40:02.636807 9b58 CURRENT file:  CURRENT
2025/11/29-01:40:02.636822 9b58 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.636873 9b58 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/11/29-01:40:02.636885 9b58 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.636896 9b58 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000046.log size: 0 ; 
2025/11/29-01:40:02.637218 9b58                         Options.error_if_exists: 0
2025/11/29-01:40:02.637227 9b58                       Options.create_if_missing: 1
2025/11/29-01:40:02.637230 9b58                         Options.paranoid_checks: 1
2025/11/29-01:40:02.637233 9b58             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.637236 9b58          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.637240 9b58                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.637243 9b58                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.637246 9b58        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.637249 9b58                                     Options.env: 0000033725ECF2D0
2025/11/29-01:40:02.637252 9b58                                      Options.fs: RocksFS
2025/11/29-01:40:02.637256 9b58                                Options.info_log: 0000033725B25610
2025/11/29-01:40:02.637259 9b58                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.637262 9b58                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.637265 9b58                               Options.use_fsync: 0
2025/11/29-01:40:02.637268 9b58                       Options.max_log_file_size: 0
2025/11/29-01:40:02.637272 9b58                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.637274 9b58                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.637277 9b58                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.637280 9b58                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.637283 9b58                         Options.allow_fallocate: 1
2025/11/29-01:40:02.637286 9b58                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.637289 9b58                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.637293 9b58                        Options.use_direct_reads: 0
2025/11/29-01:40:02.637296 9b58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.637299 9b58          Options.create_missing_column_families: 1
2025/11/29-01:40:02.637302 9b58                              Options.db_log_dir: 
2025/11/29-01:40:02.637305 9b58                                 Options.wal_dir: 
2025/11/29-01:40:02.637308 9b58                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.637311 9b58                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.637314 9b58                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.637317 9b58                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.637321 9b58             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.637324 9b58                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.637328 9b58                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.637331 9b58                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.637335 9b58                    Options.write_buffer_manager: 0000033725ECFD40
2025/11/29-01:40:02.637339 9b58                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.637342 9b58                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.637373 9b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.637378 9b58                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.637381 9b58                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.637384 9b58                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.637387 9b58                  Options.unordered_write: 0
2025/11/29-01:40:02.637390 9b58         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.637393 9b58      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.637397 9b58             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.637400 9b58            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.637404 9b58                               Options.row_cache: None
2025/11/29-01:40:02.637407 9b58                              Options.wal_filter: None
2025/11/29-01:40:02.637410 9b58             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.637413 9b58             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.637417 9b58             Options.two_write_queues: 0
2025/11/29-01:40:02.637421 9b58             Options.manual_wal_flush: 0
2025/11/29-01:40:02.637424 9b58             Options.wal_compression: 0
2025/11/29-01:40:02.637428 9b58             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.637431 9b58             Options.atomic_flush: 0
2025/11/29-01:40:02.637435 9b58             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.637438 9b58             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.637442 9b58                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.637445 9b58                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.637448 9b58                 Options.write_identity_file: 1
2025/11/29-01:40:02.637451 9b58                 Options.log_readahead_size: 0
2025/11/29-01:40:02.637454 9b58                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.637457 9b58                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.637460 9b58                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.637464 9b58            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.637467 9b58             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.637471 9b58             Options.db_host_id: __hostname__
2025/11/29-01:40:02.637474 9b58             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.637478 9b58             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.637482 9b58             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.637485 9b58             Options.max_background_jobs: 6
2025/11/29-01:40:02.637489 9b58             Options.max_background_compactions: -1
2025/11/29-01:40:02.637492 9b58             Options.max_subcompactions: 1
2025/11/29-01:40:02.637496 9b58             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.637499 9b58           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.637502 9b58             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.637506 9b58             Options.max_total_wal_size: 0
2025/11/29-01:40:02.637509 9b58             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.637513 9b58                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.637516 9b58                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.637519 9b58                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.637522 9b58                          Options.max_open_files: -1
2025/11/29-01:40:02.637525 9b58                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.637529 9b58                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.637532 9b58                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.637535 9b58       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.637538 9b58                  Options.max_background_flushes: -1
2025/11/29-01:40:02.637560 9b58 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.637565 9b58 Compression algorithms supported:
2025/11/29-01:40:02.637569 9b58 	kZSTD supported: 0
2025/11/29-01:40:02.637573 9b58 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.637576 9b58 	kSnappyCompression supported: 0
2025/11/29-01:40:02.637579 9b58 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.637581 9b58 	kBZip2Compression supported: 0
2025/11/29-01:40:02.637584 9b58 	kZlibCompression supported: 0
2025/11/29-01:40:02.637586 9b58 	kLZ4Compression supported: 0
2025/11/29-01:40:02.637589 9b58 	kXpressCompression supported: 0
2025/11/29-01:40:02.637592 9b58 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.637594 9b58 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.637597 9b58 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.637601 9b58 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.637604 9b58 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.637607 9b58 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.637610 9b58 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.637613 9b58 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.637616 9b58 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.637619 9b58 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.637622 9b58 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.637625 9b58 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.637627 9b58 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.637630 9b58 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.637633 9b58 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.637637 9b58 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.637640 9b58 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.637642 9b58 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.637645 9b58 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.637648 9b58 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.637650 9b58 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.637654 9b58 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.637657 9b58 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.637660 9b58 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.637663 9b58 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.637666 9b58 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.637669 9b58 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.637672 9b58 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.637675 9b58 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.637678 9b58 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.637681 9b58 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.637685 9b58 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.637688 9b58 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.637692 9b58 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.637695 9b58 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.637699 9b58 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.637701 9b58 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.637703 9b58 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.637705 9b58 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.637708 9b58 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.637711 9b58 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.637714 9b58 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.637717 9b58 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.637720 9b58 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.637722 9b58 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.637725 9b58 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.637728 9b58 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.637731 9b58 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.637734 9b58 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.637738 9b58 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.637741 9b58 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.637747 9b58 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.637750 9b58 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.637752 9b58 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.637754 9b58 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.637756 9b58 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.637758 9b58 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.637760 9b58 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.637763 9b58 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.637766 9b58 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.637769 9b58 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.637772 9b58 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.637775 9b58 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.637778 9b58 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.637782 9b58 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.637785 9b58 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.637788 9b58 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.637791 9b58 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.637795 9b58 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.637798 9b58 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.637801 9b58 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.637804 9b58 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.637808 9b58 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.637811 9b58 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.637815 9b58 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.637819 9b58 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.637824 9b58 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.637827 9b58 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.637831 9b58 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.637834 9b58 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.637837 9b58 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.637841 9b58 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.637844 9b58 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.637848 9b58 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.637851 9b58 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.637854 9b58 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.637857 9b58 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.637860 9b58 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.637863 9b58 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.637867 9b58 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.637871 9b58 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.637874 9b58 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.637877 9b58 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.637881 9b58 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.637884 9b58 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.637888 9b58 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.637891 9b58 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.637894 9b58 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.637898 9b58 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.637902 9b58 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.637905 9b58 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.637909 9b58 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.637912 9b58 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.637916 9b58 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.637919 9b58 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.637922 9b58 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.637925 9b58 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.637928 9b58 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.637931 9b58 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.637935 9b58 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.637938 9b58 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.637942 9b58 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.637971 9b58 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.637975 9b58 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.637978 9b58 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.637982 9b58 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.637985 9b58 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.637988 9b58 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.637992 9b58 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.637996 9b58 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.637999 9b58 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.638002 9b58 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.638005 9b58 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.638008 9b58 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.638012 9b58 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.638015 9b58 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.638020 9b58 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.638024 9b58 DMutex implementation: std::mutex
2025/11/29-01:40:02.638027 9b58 Jemalloc supported: 0
2025/11/29-01:40:02.638537 9b58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000047
2025/11/29-01:40:02.638625 9b58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.638633 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.638637 9b58           Options.merge_operator: None
2025/11/29-01:40:02.638641 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.638644 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.638649 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.638655 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.638658 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.638686 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725C71740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372836D5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.638697 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.638701 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.638705 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.638708 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.638712 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.638716 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.638719 9b58             Options.num_levels: 7
2025/11/29-01:40:02.638723 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.638726 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.638731 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.638734 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.638737 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.638744 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.638748 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.638751 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.638754 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.638757 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.638760 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.638763 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.638766 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.638770 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.638773 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.638776 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.638779 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.638782 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.638785 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.638788 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.638791 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.638794 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.638798 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.638801 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.638805 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.638808 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.638811 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.638815 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.638819 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.638822 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.638825 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.638828 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.638831 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.638835 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.638838 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.638841 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.638845 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.638848 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.638852 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.638855 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.638859 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.638862 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.638866 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.638871 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.638875 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.638878 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.638882 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.638885 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.638889 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.638892 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.638895 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.638901 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.638906 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.638910 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.638913 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.638918 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.638921 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.638925 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.638928 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.638932 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.638936 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.638940 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.638943 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.638947 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.638950 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.638954 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.638958 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.638961 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.638965 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.638968 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.638972 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.638976 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.638979 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.638983 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.638986 9b58                       Options.enable_blob_files: false
2025/11/29-01:40:02.638990 9b58                           Options.min_blob_size: 0
2025/11/29-01:40:02.638993 9b58                          Options.blob_file_size: 0
2025/11/29-01:40:02.638997 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.639000 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.639004 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.639008 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.639012 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.639015 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.639019 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.639023 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.639216 9b58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.639224 9b58               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.639228 9b58           Options.merge_operator: None
2025/11/29-01:40:02.639232 9b58        Options.compaction_filter: None
2025/11/29-01:40:02.639236 9b58        Options.compaction_filter_factory: None
2025/11/29-01:40:02.639240 9b58  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.639243 9b58         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.639248 9b58            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.639320 9b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725C70E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372836D0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.639337 9b58        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.639343 9b58  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.639347 9b58          Options.compression: NoCompression
2025/11/29-01:40:02.639351 9b58                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.639356 9b58       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.639360 9b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.639364 9b58             Options.num_levels: 7
2025/11/29-01:40:02.639368 9b58        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.639372 9b58     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.639376 9b58            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.639380 9b58                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.639384 9b58               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.639388 9b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.639392 9b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.639397 9b58         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.639401 9b58                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.639490 9b58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.639498 9b58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.639503 9b58            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.639507 9b58                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.639511 9b58               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.639515 9b58         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.639521 9b58         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.639524 9b58         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.639529 9b58         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.639533 9b58                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.639538 9b58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.639542 9b58      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.639546 9b58          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.639550 9b58              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.639554 9b58                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.639558 9b58             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.639562 9b58                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.639568 9b58 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.639571 9b58          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.639578 9b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.639583 9b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.639587 9b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.639622 9b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.639627 9b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.639631 9b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.639636 9b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.639640 9b58       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.639645 9b58          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.639649 9b58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.639652 9b58                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.639655 9b58                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.639659 9b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.639664 9b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.639667 9b58                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.639672 9b58                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.639677 9b58                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.639682 9b58 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.639686 9b58 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.639690 9b58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.639694 9b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.639698 9b58 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.639702 9b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.639707 9b58 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.639710 9b58 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.639714 9b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.639718 9b58 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.639723 9b58                   Options.table_properties_collectors: 
2025/11/29-01:40:02.639727 9b58                   Options.inplace_update_support: 0
2025/11/29-01:40:02.639730 9b58                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.639734 9b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.639739 9b58               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.639742 9b58   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.639746 9b58                           Options.bloom_locality: 0
2025/11/29-01:40:02.639750 9b58                    Options.max_successive_merges: 0
2025/11/29-01:40:02.639753 9b58             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.639757 9b58                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.639761 9b58                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.639765 9b58                Options.force_consistency_checks: 1
2025/11/29-01:40:02.639769 9b58                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.639772 9b58                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.639776 9b58                               Options.ttl: 2592000
2025/11/29-01:40:02.639780 9b58          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.639784 9b58                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.639790 9b58  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.639817 9b58    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.639821 9b58                       Options.enable_blob_files: true
2025/11/29-01:40:02.639827 9b58                           Options.min_blob_size: 4096
2025/11/29-01:40:02.639831 9b58                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.639835 9b58                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.639860 9b58          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.639866 9b58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.639872 9b58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.639877 9b58          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.639881 9b58                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.639886 9b58         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.639891 9b58            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.640273 9b58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-01:40:02.640284 9b58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-01:40:02.640289 9b58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-01:40:02.640439 9b58 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:40:02.640744 9b58 EVENT_LOG_v1 {"time_micros": 1764409202640735, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-01:40:02.640754 9b58 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-01:40:02.640826 9b58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/11/29-01:40:02.642504 9b58 EVENT_LOG_v1 {"time_micros": 1764409202642495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.642917 9b58 [db\version_set.cc:5631] Creating manifest 51
2025/11/29-01:40:02.673750 9b58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000033725F685F0
2025/11/29-01:40:02.674251 9b58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.674520 9b58 DB pointer 0000033725EA0BC0
2025/11/29-01:41:18.682248 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:41:18.682281 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372836D5F0#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372836D0A0#23916 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.622940 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.622972 9cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.628083 9cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
