2025/11/29-01:37:47.951925 9ca8 RocksDB version: 10.5.1
2025/11/29-01:37:47.951968 9ca8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.952053 9ca8 Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.952092 9ca8 DB SUMMARY
2025/11/29-01:37:47.952113 9ca8 Host name (Env):  THORSPC
2025/11/29-01:37:47.952120 9ca8 DB Session ID:  WIQTJP0410EJ6R8D2OID
2025/11/29-01:37:47.952262 9ca8 CURRENT file:  CURRENT
2025/11/29-01:37:47.952271 9ca8 IDENTITY file:  IDENTITY
2025/11/29-01:37:47.952294 9ca8 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/11/29-01:37:47.952302 9ca8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.952308 9ca8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000042.log size: 0 ; 
2025/11/29-01:37:47.952766 9ca8                         Options.error_if_exists: 0
2025/11/29-01:37:47.952771 9ca8                       Options.create_if_missing: 1
2025/11/29-01:37:47.952773 9ca8                         Options.paranoid_checks: 1
2025/11/29-01:37:47.952776 9ca8             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.952778 9ca8          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.952780 9ca8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.952782 9ca8                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.952784 9ca8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.952787 9ca8                                     Options.env: 000001B1A5BE28C0
2025/11/29-01:37:47.952789 9ca8                                      Options.fs: RocksFS
2025/11/29-01:37:47.952792 9ca8                                Options.info_log: 000001B1A552EE20
2025/11/29-01:37:47.952794 9ca8                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.952796 9ca8                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.952798 9ca8                               Options.use_fsync: 0
2025/11/29-01:37:47.952801 9ca8                       Options.max_log_file_size: 0
2025/11/29-01:37:47.952803 9ca8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.952805 9ca8                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.952808 9ca8                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.952810 9ca8                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.952812 9ca8                         Options.allow_fallocate: 1
2025/11/29-01:37:47.952814 9ca8                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.952816 9ca8                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.952819 9ca8                        Options.use_direct_reads: 0
2025/11/29-01:37:47.952821 9ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.952823 9ca8          Options.create_missing_column_families: 1
2025/11/29-01:37:47.952825 9ca8                              Options.db_log_dir: 
2025/11/29-01:37:47.952827 9ca8                                 Options.wal_dir: 
2025/11/29-01:37:47.952830 9ca8                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.952832 9ca8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.952834 9ca8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.952837 9ca8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.952839 9ca8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.952841 9ca8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.952843 9ca8                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.952846 9ca8                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.952848 9ca8                    Options.write_buffer_manager: 000001B1A7E41CC0
2025/11/29-01:37:47.952850 9ca8                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.952852 9ca8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.952870 9ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.952874 9ca8                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.952876 9ca8                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.952878 9ca8                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.952880 9ca8                  Options.unordered_write: 0
2025/11/29-01:37:47.952882 9ca8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.952884 9ca8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.952886 9ca8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.952889 9ca8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.952891 9ca8                               Options.row_cache: None
2025/11/29-01:37:47.952893 9ca8                              Options.wal_filter: None
2025/11/29-01:37:47.952895 9ca8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.952897 9ca8             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.952900 9ca8             Options.two_write_queues: 0
2025/11/29-01:37:47.952902 9ca8             Options.manual_wal_flush: 0
2025/11/29-01:37:47.952904 9ca8             Options.wal_compression: 0
2025/11/29-01:37:47.952906 9ca8             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.952908 9ca8             Options.atomic_flush: 0
2025/11/29-01:37:47.952910 9ca8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.952912 9ca8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.952914 9ca8                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.952917 9ca8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.952919 9ca8                 Options.write_identity_file: 1
2025/11/29-01:37:47.952921 9ca8                 Options.log_readahead_size: 0
2025/11/29-01:37:47.952923 9ca8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.952925 9ca8                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.952927 9ca8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.952929 9ca8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.952932 9ca8             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.952934 9ca8             Options.db_host_id: __hostname__
2025/11/29-01:37:47.952936 9ca8             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.952939 9ca8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.952941 9ca8             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.952944 9ca8             Options.max_background_jobs: 6
2025/11/29-01:37:47.952946 9ca8             Options.max_background_compactions: -1
2025/11/29-01:37:47.952948 9ca8             Options.max_subcompactions: 1
2025/11/29-01:37:47.952950 9ca8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.952952 9ca8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.952954 9ca8             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.952956 9ca8             Options.max_total_wal_size: 0
2025/11/29-01:37:47.952958 9ca8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.952961 9ca8                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.952963 9ca8                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.952965 9ca8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.952967 9ca8                          Options.max_open_files: -1
2025/11/29-01:37:47.952969 9ca8                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.952971 9ca8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.952973 9ca8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.952975 9ca8       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.952978 9ca8                  Options.max_background_flushes: -1
2025/11/29-01:37:47.952989 9ca8 Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.952992 9ca8 Compression algorithms supported:
2025/11/29-01:37:47.952995 9ca8 	kZSTD supported: 0
2025/11/29-01:37:47.952997 9ca8 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.953000 9ca8 	kSnappyCompression supported: 0
2025/11/29-01:37:47.953002 9ca8 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.953004 9ca8 	kBZip2Compression supported: 0
2025/11/29-01:37:47.953007 9ca8 	kZlibCompression supported: 0
2025/11/29-01:37:47.953009 9ca8 	kLZ4Compression supported: 0
2025/11/29-01:37:47.953011 9ca8 	kXpressCompression supported: 0
2025/11/29-01:37:47.953013 9ca8 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.953015 9ca8 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.953017 9ca8 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.953019 9ca8 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.953021 9ca8 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.953023 9ca8 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.953025 9ca8 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.953028 9ca8 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.953030 9ca8 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.953032 9ca8 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.953034 9ca8 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.953036 9ca8 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.953038 9ca8 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.953040 9ca8 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.953042 9ca8 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.953044 9ca8 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.953046 9ca8 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.953048 9ca8 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.953051 9ca8 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.953053 9ca8 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.953055 9ca8 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.953057 9ca8 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.953059 9ca8 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.953061 9ca8 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.953063 9ca8 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.953065 9ca8 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.953067 9ca8 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.953069 9ca8 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.953071 9ca8 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.953073 9ca8 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.953075 9ca8 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.953077 9ca8 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.953079 9ca8 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.953081 9ca8 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.953083 9ca8 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.953084 9ca8 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.953086 9ca8 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.953088 9ca8 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.953090 9ca8 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.953092 9ca8 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.953094 9ca8 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.953096 9ca8 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.953098 9ca8 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.953100 9ca8 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.953102 9ca8 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.953104 9ca8 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.953107 9ca8 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.953109 9ca8 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.953111 9ca8 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.953113 9ca8 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.953115 9ca8 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.953118 9ca8 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.953120 9ca8 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.953123 9ca8 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.953127 9ca8 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.953129 9ca8 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.953131 9ca8 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.953133 9ca8 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.953135 9ca8 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.953137 9ca8 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.953139 9ca8 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.953141 9ca8 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.953143 9ca8 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.953145 9ca8 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.953147 9ca8 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.953149 9ca8 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.953151 9ca8 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.953153 9ca8 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.953155 9ca8 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.953157 9ca8 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.953159 9ca8 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.953162 9ca8 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.953164 9ca8 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.953166 9ca8 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.953168 9ca8 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.953170 9ca8 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.953172 9ca8 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.953174 9ca8 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.953176 9ca8 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.953178 9ca8 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.953180 9ca8 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.953182 9ca8 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.953184 9ca8 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.953186 9ca8 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.953188 9ca8 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.953190 9ca8 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.953192 9ca8 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.953195 9ca8 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.953198 9ca8 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.953201 9ca8 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.953203 9ca8 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.953205 9ca8 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.953207 9ca8 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.953209 9ca8 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.953212 9ca8 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.953214 9ca8 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.953217 9ca8 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.953220 9ca8 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.953222 9ca8 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.953224 9ca8 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.953227 9ca8 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.953229 9ca8 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.953231 9ca8 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.953233 9ca8 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.953235 9ca8 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.953237 9ca8 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.953239 9ca8 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.953241 9ca8 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.953243 9ca8 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.953245 9ca8 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.953247 9ca8 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.953249 9ca8 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.953259 9ca8 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.953261 9ca8 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.953264 9ca8 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.953266 9ca8 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.953268 9ca8 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.953270 9ca8 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.953272 9ca8 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.953274 9ca8 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.953276 9ca8 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.953278 9ca8 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.953281 9ca8 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.953283 9ca8 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.953285 9ca8 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.953287 9ca8 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.953290 9ca8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.953292 9ca8 DMutex implementation: std::mutex
2025/11/29-01:37:47.953295 9ca8 Jemalloc supported: 0
2025/11/29-01:37:47.953643 9ca8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000043
2025/11/29-01:37:47.953694 9ca8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.953698 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.953701 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.953703 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.953705 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.953707 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.953710 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.953712 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.953729 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5A8C630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5AF8480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.953732 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.953734 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.953737 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.953739 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.953741 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.953743 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.953745 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.953747 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.953750 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.953754 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.953757 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.953759 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.953765 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.953768 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.953770 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.953773 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.953808 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.953816 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.953818 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.953821 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.953823 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.953825 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.953827 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.953830 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.953832 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.953834 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.953836 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.953838 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.953841 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.953843 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.953845 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.953847 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.953849 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.953852 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.953854 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.953892 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.953894 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.953920 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.953922 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.953924 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.953926 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.953928 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.953930 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.953933 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.953935 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.953938 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.953940 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.953942 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.953944 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.953947 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.953950 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.953953 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.953956 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.953958 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.953960 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.953962 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.953964 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.953967 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.953972 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.953975 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.953978 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.953980 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.953985 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.953987 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.953990 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.953992 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.953994 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.953997 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.953999 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.954001 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.954003 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.954005 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.954008 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.954011 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.954013 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.954016 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.954019 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.954022 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.954045 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.954053 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.954056 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.954058 9ca8                       Options.enable_blob_files: false
2025/11/29-01:37:47.954061 9ca8                           Options.min_blob_size: 0
2025/11/29-01:37:47.954063 9ca8                          Options.blob_file_size: 0
2025/11/29-01:37:47.954065 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.954067 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.954069 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.954073 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.954076 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.954078 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.954080 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.954082 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.954189 9ca8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.954195 9ca8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.954199 9ca8           Options.merge_operator: None
2025/11/29-01:37:47.954201 9ca8        Options.compaction_filter: None
2025/11/29-01:37:47.954205 9ca8        Options.compaction_filter_factory: None
2025/11/29-01:37:47.954208 9ca8  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.954211 9ca8         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.954213 9ca8            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.954231 9ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A5A8C4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A5AF8260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.954238 9ca8        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.954241 9ca8  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.954244 9ca8          Options.compression: NoCompression
2025/11/29-01:37:47.954246 9ca8                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.954248 9ca8       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.954250 9ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.954252 9ca8             Options.num_levels: 7
2025/11/29-01:37:47.954254 9ca8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.954256 9ca8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.954259 9ca8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.954261 9ca8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.954264 9ca8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.954266 9ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.954268 9ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.954271 9ca8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.954273 9ca8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.954275 9ca8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.954278 9ca8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.954280 9ca8            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.954282 9ca8                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.954284 9ca8               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.954286 9ca8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.954289 9ca8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.954291 9ca8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.954293 9ca8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.954295 9ca8                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.954297 9ca8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.954300 9ca8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.954302 9ca8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.954304 9ca8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.954306 9ca8                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.954308 9ca8             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.954311 9ca8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.954313 9ca8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.954315 9ca8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.954318 9ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.954320 9ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.954322 9ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.954356 9ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.954359 9ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.954361 9ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.954363 9ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.954366 9ca8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.954368 9ca8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.954370 9ca8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.954372 9ca8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.954375 9ca8                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.954377 9ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.954379 9ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.954382 9ca8                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.954385 9ca8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.954387 9ca8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.954390 9ca8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.954392 9ca8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.954394 9ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.954396 9ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.954399 9ca8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.954401 9ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.954403 9ca8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.954406 9ca8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.954408 9ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.954410 9ca8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.954414 9ca8                   Options.table_properties_collectors: 
2025/11/29-01:37:47.954416 9ca8                   Options.inplace_update_support: 0
2025/11/29-01:37:47.954418 9ca8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.954420 9ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.954423 9ca8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.954425 9ca8   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.954427 9ca8                           Options.bloom_locality: 0
2025/11/29-01:37:47.954430 9ca8                    Options.max_successive_merges: 0
2025/11/29-01:37:47.954432 9ca8             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.954434 9ca8                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.954436 9ca8                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.954438 9ca8                Options.force_consistency_checks: 1
2025/11/29-01:37:47.954440 9ca8                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.954443 9ca8                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.954445 9ca8                               Options.ttl: 2592000
2025/11/29-01:37:47.954447 9ca8          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.954449 9ca8                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.954452 9ca8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.954454 9ca8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.954457 9ca8                       Options.enable_blob_files: true
2025/11/29-01:37:47.954460 9ca8                           Options.min_blob_size: 4096
2025/11/29-01:37:47.954462 9ca8                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.954464 9ca8                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.954468 9ca8          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.954471 9ca8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.954473 9ca8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.954476 9ca8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.954478 9ca8                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.954480 9ca8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.954484 9ca8            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.954741 9ca8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-01:37:47.954749 9ca8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-01:37:47.954752 9ca8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-01:37:47.954852 9ca8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:37:47.955102 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067955095, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-01:37:47.955108 9ca8 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-01:37:47.955149 9ca8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-01:37:47.955970 9ca8 EVENT_LOG_v1 {"time_micros": 1764409067955963, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.956230 9ca8 [db\version_set.cc:5631] Creating manifest 47
2025/11/29-01:37:47.978012 9ca8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A5E0FDE0
2025/11/29-01:37:47.978457 9ca8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.978669 9ca8 DB pointer 000001B1A5BCB300
2025/11/29-01:38:20.154792 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.154853 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.159457 2d5c [db\db_impl\db_impl.cc:681] Shutdown complete
