2025/12/02-11:00:19.468469 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.468515 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.468526 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.468533 c93c DB SUMMARY
2025/12/02-11:00:19.468540 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.468547 c93c DB Session ID:  6A7O140N5XUY6Y3641HJ
2025/12/02-11:00:19.468712 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.468721 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.468745 c93c MANIFEST file:  MANIFEST-000287 size: 346 Bytes
2025/12/02-11:00:19.468753 c93c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.468762 c93c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000286.log size: 0 ; 
2025/12/02-11:00:19.469465 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.469473 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.469476 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.469479 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.469481 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.469483 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.469486 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.469488 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.469491 c93c                                     Options.env: 000001432764E360
2025/12/02-11:00:19.469494 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.469496 c93c                                Options.info_log: 0000014327743420
2025/12/02-11:00:19.469499 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.469501 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.469503 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.469505 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.469508 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.469510 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.469512 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.469514 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.469517 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.469519 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.469521 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.469523 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.469525 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.469527 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.469529 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.469532 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.469534 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.469536 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.469538 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.469540 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.469543 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.469545 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.469547 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.469549 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.469551 c93c                    Options.write_buffer_manager: 0000014327B23AF0
2025/12/02-11:00:19.469553 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.469555 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.469582 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.469586 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.469589 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.469591 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.469593 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.469595 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.469597 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.469599 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.469601 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.469604 c93c                               Options.row_cache: None
2025/12/02-11:00:19.469606 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.469608 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.469610 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.469612 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.469614 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.469617 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.469619 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.469621 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.469623 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.469625 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.469627 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.469629 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.469632 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.469634 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.469636 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.469638 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.469640 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.469642 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.469645 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.469648 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.469650 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.469652 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.469655 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.469657 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.469659 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.469661 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.469663 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.469665 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.469668 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.469670 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.469672 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.469674 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.469676 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.469678 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.469681 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.469683 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.469685 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.469687 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.469689 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.469691 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.469704 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.469707 c93c Compression algorithms supported:
2025/12/02-11:00:19.469709 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.469711 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.469714 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.469716 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.469719 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.469721 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.469723 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.469725 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.469727 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.469729 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.469732 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.469734 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.469736 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.469738 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.469740 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.469742 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.469745 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.469747 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.469749 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.469751 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.469753 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.469755 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.469757 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.469759 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.469761 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.469763 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.469765 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.469767 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.469769 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.469772 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.469774 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.469776 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.469778 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.469780 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.469782 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.469785 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.469788 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.469791 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.469793 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.469795 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.469798 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.469800 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.469802 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.469804 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.469806 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.469808 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.469810 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.469812 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.469815 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.469817 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.469819 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.469821 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.469824 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.469826 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.469828 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.469830 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.469832 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.469834 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.469836 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.469839 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.469842 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.469844 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.469846 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.469848 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.469850 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.469852 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.469854 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.469856 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.469858 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.469860 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.469862 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.469864 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.469866 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.469869 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.469871 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.469873 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.469875 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.469877 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.469880 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.469882 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.469884 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.469886 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.469888 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.469890 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.469892 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.469894 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.469896 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.469898 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.469900 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.469902 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.469905 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.469907 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.469909 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.469911 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.469913 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.469915 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.469917 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.469919 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.469921 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.469923 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.469925 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.469927 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.469929 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.469932 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.469934 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.469936 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.469938 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.469940 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.469942 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.469945 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.469947 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.469949 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.469951 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.469953 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.469955 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.469957 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.469960 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.469962 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.469964 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.469966 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.469981 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.469984 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.469986 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.469988 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.469990 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.469992 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.469994 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.469996 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.469998 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.470001 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.470003 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.470005 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.470007 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.470009 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.470012 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.470014 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.470017 c93c Jemalloc supported: 0
2025/12/02-11:00:19.470380 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000287
2025/12/02-11:00:19.470430 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.470436 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.470461 c93c           Options.merge_operator: None
2025/12/02-11:00:19.470467 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.470470 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.470472 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.470474 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.470477 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.470503 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281CBDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F8B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.470506 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.470508 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.470511 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.470513 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.470515 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.470517 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.470520 c93c             Options.num_levels: 7
2025/12/02-11:00:19.470522 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.470525 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.470527 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.470529 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.470531 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.470537 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.470541 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.470543 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.470546 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.470548 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.470550 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.470553 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.470557 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.470559 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.470562 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.470564 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.470566 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.470568 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.470570 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.470573 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.470575 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.470577 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.470579 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.470582 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.470584 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.470586 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.470588 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.470591 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.470593 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.470596 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.470598 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.470600 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.470602 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.470605 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.470607 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.470609 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.470611 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.470613 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.470615 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.470617 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.470619 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.470622 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.470624 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.470627 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.470629 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.470631 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.470634 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.470636 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.470638 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.470640 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.470642 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.470646 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.470648 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.470651 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.470653 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.470656 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.470658 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.470660 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.470662 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.470665 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.470667 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.470669 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.470671 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.470674 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.470676 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.470679 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.470681 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.470683 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.470685 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.470687 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.470689 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.470692 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.470694 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.470696 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.470698 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.470700 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.470702 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.470705 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.470707 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.470709 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.470712 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.470714 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.470716 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.470718 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.470720 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.470795 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.470798 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.470801 c93c           Options.merge_operator: None
2025/12/02-11:00:19.470803 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.470805 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.470807 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.470809 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.470812 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.470826 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143281CBCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143278F9840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.470830 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.470833 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.470835 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.470837 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.470839 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.470841 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.470844 c93c             Options.num_levels: 7
2025/12/02-11:00:19.470846 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.470848 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.470850 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.470852 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.470854 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.470856 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.470858 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.470861 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.470863 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.470865 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.470868 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.470872 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.470876 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.470878 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.470898 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.470901 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.470903 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.470906 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.470908 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.470910 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.470914 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.470917 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.470919 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.470921 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.470923 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.470925 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.470928 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.470930 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.470932 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.470935 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.470937 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.470966 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.470970 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.470973 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.470975 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.470977 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.470980 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.470982 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.470995 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.470998 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.471000 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.471003 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.471005 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.471008 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.471011 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.471013 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.471015 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.471017 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.471019 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.471022 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.471024 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.471026 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.471028 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.471030 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.471033 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.471037 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.471040 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.471042 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.471044 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.471046 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.471048 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.471050 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.471052 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.471055 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.471057 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.471059 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.471061 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.471063 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.471065 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.471067 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.471069 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.471072 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.471074 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.471076 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.471078 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.471081 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.471083 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.471085 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.471088 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.471091 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.471094 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.471096 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.471098 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.471101 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.471105 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.471321 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 10, log_number is 283,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 283
2025/12/02-11:00:19.471328 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 283
2025/12/02-11:00:19.471330 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 283
2025/12/02-11:00:19.471407 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-11:00:19.471630 c93c EVENT_LOG_v1 {"time_micros": 1764702019471626, "job": 1, "event": "recovery_started", "wal_files": [286]}
2025/12/02-11:00:19.471634 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #286 mode 2
2025/12/02-11:00:19.471663 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #286 next seq #72057594037927935
2025/12/02-11:00:19.472447 c93c EVENT_LOG_v1 {"time_micros": 1764702019472441, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.472715 c93c [db\version_set.cc:5631] Creating manifest 291
2025/12/02-11:00:19.494871 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327D04A60
2025/12/02-11:00:19.495248 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.495399 c93c DB pointer 0000014327F41200
2025/12/02-11:07:19.509342 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:19.509365 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 420.0 total, 420.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F8B80#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 420.0 total, 420.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F9840#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:19.516370 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:19.516411 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1020.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1020.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F8B80#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1020.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143278F9840#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.972894 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.972917 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.978762 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
