2025/11/29-00:36:18.298600 73d4 RocksDB version: 10.5.1
2025/11/29-00:36:18.298658 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:36:18.298674 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:36:18.298684 73d4 DB SUMMARY
2025/11/29-00:36:18.298694 73d4 Host name (Env):  THORSPC
2025/11/29-00:36:18.298702 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH46
2025/11/29-00:36:18.298873 73d4 CURRENT file:  CURRENT
2025/11/29-00:36:18.298911 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:36:18.299020 73d4 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/11/29-00:36:18.299114 73d4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:36:18.299162 73d4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000014.log size: 0 ; 
2025/11/29-00:36:18.310878 73d4                         Options.error_if_exists: 0
2025/11/29-00:36:18.310892 73d4                       Options.create_if_missing: 1
2025/11/29-00:36:18.310895 73d4                         Options.paranoid_checks: 1
2025/11/29-00:36:18.310897 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:36:18.310900 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:36:18.310902 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:36:18.310904 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:36:18.310906 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:36:18.310909 73d4                                     Options.env: 0000013A9B83F880
2025/11/29-00:36:18.310912 73d4                                      Options.fs: RocksFS
2025/11/29-00:36:18.310915 73d4                                Options.info_log: 0000013A9B750B80
2025/11/29-00:36:18.310917 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:36:18.310919 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:36:18.310922 73d4                               Options.use_fsync: 0
2025/11/29-00:36:18.310924 73d4                       Options.max_log_file_size: 0
2025/11/29-00:36:18.310927 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:36:18.310929 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:36:18.310932 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:36:18.310937 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:36:18.310940 73d4                         Options.allow_fallocate: 1
2025/11/29-00:36:18.310942 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:36:18.310995 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:36:18.311067 73d4                        Options.use_direct_reads: 0
2025/11/29-00:36:18.311094 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:36:18.311126 73d4          Options.create_missing_column_families: 1
2025/11/29-00:36:18.311128 73d4                              Options.db_log_dir: 
2025/11/29-00:36:18.311130 73d4                                 Options.wal_dir: 
2025/11/29-00:36:18.311133 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:36:18.311135 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:36:18.311138 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:36:18.311140 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:36:18.311142 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:36:18.311145 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:36:18.311147 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:36:18.311149 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:36:18.311151 73d4                    Options.write_buffer_manager: 0000013A96B75C50
2025/11/29-00:36:18.311154 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:36:18.311156 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:36:18.311194 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:36:18.311199 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:36:18.311201 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:36:18.311204 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:36:18.311206 73d4                  Options.unordered_write: 0
2025/11/29-00:36:18.311208 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:36:18.311210 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:36:18.311212 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:36:18.311214 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:36:18.311216 73d4                               Options.row_cache: None
2025/11/29-00:36:18.311218 73d4                              Options.wal_filter: None
2025/11/29-00:36:18.311221 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:36:18.311223 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:36:18.311225 73d4             Options.two_write_queues: 0
2025/11/29-00:36:18.311227 73d4             Options.manual_wal_flush: 0
2025/11/29-00:36:18.311229 73d4             Options.wal_compression: 0
2025/11/29-00:36:18.311231 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:36:18.311233 73d4             Options.atomic_flush: 0
2025/11/29-00:36:18.311235 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:36:18.311237 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:36:18.311239 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:36:18.311241 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:36:18.311243 73d4                 Options.write_identity_file: 1
2025/11/29-00:36:18.311245 73d4                 Options.log_readahead_size: 0
2025/11/29-00:36:18.311247 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:36:18.311250 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:36:18.311252 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:36:18.311254 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:36:18.311256 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:36:18.311258 73d4             Options.db_host_id: __hostname__
2025/11/29-00:36:18.311261 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:36:18.311263 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:36:18.311266 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:36:18.311268 73d4             Options.max_background_jobs: 6
2025/11/29-00:36:18.311270 73d4             Options.max_background_compactions: -1
2025/11/29-00:36:18.311272 73d4             Options.max_subcompactions: 1
2025/11/29-00:36:18.311274 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:36:18.311276 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:36:18.311278 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:36:18.311281 73d4             Options.max_total_wal_size: 0
2025/11/29-00:36:18.311283 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:36:18.311285 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:36:18.311287 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:36:18.311289 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:36:18.311291 73d4                          Options.max_open_files: -1
2025/11/29-00:36:18.311293 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:36:18.311296 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:36:18.311298 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:36:18.311300 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:36:18.311302 73d4                  Options.max_background_flushes: -1
2025/11/29-00:36:18.311313 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:36:18.311315 73d4 Compression algorithms supported:
2025/11/29-00:36:18.311318 73d4 	kZSTD supported: 0
2025/11/29-00:36:18.311320 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:36:18.311323 73d4 	kSnappyCompression supported: 0
2025/11/29-00:36:18.311335 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:36:18.311338 73d4 	kBZip2Compression supported: 0
2025/11/29-00:36:18.311340 73d4 	kZlibCompression supported: 0
2025/11/29-00:36:18.311343 73d4 	kLZ4Compression supported: 0
2025/11/29-00:36:18.311354 73d4 	kXpressCompression supported: 0
2025/11/29-00:36:18.311357 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:36:18.311359 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:36:18.311361 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:36:18.311388 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:36:18.311391 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:36:18.311393 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:36:18.311396 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:36:18.311398 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:36:18.311400 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:36:18.311402 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:36:18.311405 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:36:18.311407 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:36:18.311409 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:36:18.311411 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:36:18.311414 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:36:18.311416 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:36:18.311418 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:36:18.311420 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:36:18.311422 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:36:18.311424 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:36:18.311427 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:36:18.311429 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:36:18.311439 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:36:18.311455 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:36:18.311458 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:36:18.311461 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:36:18.311463 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:36:18.311465 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:36:18.311467 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:36:18.311470 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:36:18.311472 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:36:18.311474 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:36:18.311476 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:36:18.311478 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:36:18.311480 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:36:18.311482 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:36:18.311484 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:36:18.311487 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:36:18.311489 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:36:18.311499 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:36:18.311502 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:36:18.311504 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:36:18.311506 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:36:18.311516 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:36:18.311526 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:36:18.311529 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:36:18.311539 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:36:18.311566 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:36:18.311569 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:36:18.311572 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:36:18.311574 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:36:18.311577 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:36:18.311628 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:36:18.311634 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:36:18.311637 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:36:18.311639 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:36:18.311642 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:36:18.311645 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:36:18.311647 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:36:18.311649 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:36:18.311651 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:36:18.311653 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:36:18.311655 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:36:18.311657 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:36:18.311660 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:36:18.311662 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:36:18.311664 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:36:18.311666 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:36:18.311668 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:36:18.311670 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:36:18.311672 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:36:18.311674 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:36:18.311677 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:36:18.311679 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:36:18.311681 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:36:18.311682 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:36:18.311684 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:36:18.311686 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:36:18.311688 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:36:18.311690 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:36:18.311692 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:36:18.311694 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:36:18.311696 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:36:18.311698 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:36:18.311700 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:36:18.311702 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:36:18.311704 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:36:18.311707 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:36:18.311709 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:36:18.311711 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:36:18.311713 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:36:18.311715 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:36:18.311717 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:36:18.311719 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:36:18.311721 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:36:18.311723 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:36:18.311725 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:36:18.311727 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:36:18.311729 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:36:18.311732 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:36:18.311734 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:36:18.311736 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:36:18.311738 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:36:18.311741 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:36:18.311765 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:36:18.311769 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:36:18.311771 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:36:18.311773 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:36:18.311776 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:36:18.311778 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:36:18.311807 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:36:18.311810 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:36:18.311914 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:36:18.311952 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:36:18.311993 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:36:18.312020 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:36:18.312025 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:36:18.312027 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:36:18.312029 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:36:18.312031 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:36:18.312034 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:36:18.312036 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:36:18.312039 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:36:18.312041 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:36:18.312043 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:36:18.312045 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:36:18.312049 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:36:18.312051 73d4 DMutex implementation: std::mutex
2025/11/29-00:36:18.312053 73d4 Jemalloc supported: 0
2025/11/29-00:36:18.312659 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000015
2025/11/29-00:36:18.312789 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:36:18.312804 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:18.312831 73d4           Options.merge_operator: None
2025/11/29-00:36:18.312843 73d4        Options.compaction_filter: None
2025/11/29-00:36:18.312846 73d4        Options.compaction_filter_factory: None
2025/11/29-00:36:18.312849 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:36:18.312852 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:18.312854 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:36:18.312882 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9B8873F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:18.312913 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:36:18.312954 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:36:18.312962 73d4          Options.compression: NoCompression
2025/11/29-00:36:18.312965 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:36:18.312967 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:36:18.312969 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:18.312972 73d4             Options.num_levels: 7
2025/11/29-00:36:18.312975 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:18.312977 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:18.312979 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:18.312981 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:18.312984 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:18.312989 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:18.312993 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:18.312995 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:18.312997 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:18.313000 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:18.313002 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:18.313004 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:36:18.313007 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:36:18.313009 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:36:18.313011 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:18.313013 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:18.313015 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:18.313018 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:18.313020 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:36:18.313022 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:18.313024 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:18.313026 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:18.313028 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:18.313030 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:36:18.313032 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:36:18.313035 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:18.313037 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:18.313039 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:18.313043 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:18.313045 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:18.313047 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:18.313050 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:18.313052 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:18.313054 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:18.313057 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:18.313059 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:18.313062 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:18.313064 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:18.313067 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:18.313069 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:36:18.313072 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:18.313096 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:18.313103 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:36:18.313107 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:18.313109 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:18.313112 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:18.313114 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:18.313116 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:18.313118 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:18.313120 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:18.313123 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:18.313128 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:18.313131 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:18.313134 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:18.313136 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:18.313140 73d4                   Options.table_properties_collectors: 
2025/11/29-00:36:18.313143 73d4                   Options.inplace_update_support: 0
2025/11/29-00:36:18.313145 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:18.313148 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:18.313152 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:18.313155 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:36:18.313169 73d4                           Options.bloom_locality: 0
2025/11/29-00:36:18.313255 73d4                    Options.max_successive_merges: 0
2025/11/29-00:36:18.313306 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:36:18.313336 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:18.313362 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:36:18.313365 73d4                Options.force_consistency_checks: 1
2025/11/29-00:36:18.313367 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:36:18.313376 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:36:18.313380 73d4                               Options.ttl: 2592000
2025/11/29-00:36:18.313383 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:18.313385 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:36:18.313411 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:18.313413 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:18.313436 73d4                       Options.enable_blob_files: false
2025/11/29-00:36:18.313438 73d4                           Options.min_blob_size: 0
2025/11/29-00:36:18.313440 73d4                          Options.blob_file_size: 0
2025/11/29-00:36:18.313443 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:18.313445 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:18.313448 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:18.313452 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:18.313456 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:18.313458 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:36:18.313460 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:18.313463 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:18.313600 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:36:18.313604 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:36:18.313606 73d4           Options.merge_operator: None
2025/11/29-00:36:18.313609 73d4        Options.compaction_filter: None
2025/11/29-00:36:18.313611 73d4        Options.compaction_filter_factory: None
2025/11/29-00:36:18.313613 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:36:18.313615 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:36:18.313617 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:36:18.313634 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9B887480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A9B7B3420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:36:18.313639 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:36:18.313642 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:36:18.313645 73d4          Options.compression: NoCompression
2025/11/29-00:36:18.313647 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:36:18.313649 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:36:18.313651 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:36:18.313654 73d4             Options.num_levels: 7
2025/11/29-00:36:18.313656 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:36:18.313658 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:36:18.313660 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:36:18.313662 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:36:18.313664 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:36:18.313693 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:36:18.313696 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:18.313729 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:36:18.313735 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:36:18.313742 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:18.313745 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:18.313748 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:36:18.313750 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:36:18.313752 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:36:18.313787 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:36:18.313806 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:36:18.313837 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:36:18.313873 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:36:18.313877 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:36:18.313879 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:36:18.313913 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:36:18.313916 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:36:18.313918 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:36:18.313921 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:36:18.313942 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:36:18.313945 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:36:18.313947 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:36:18.313949 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:36:18.313953 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:36:18.313956 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:36:18.313958 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:36:18.313995 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:36:18.313999 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:36:18.314001 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:36:18.314003 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:36:18.314005 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:36:18.314007 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:36:18.314010 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:36:18.314012 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:36:18.314014 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:36:18.314016 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:36:18.314018 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:36:18.314020 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:36:18.314024 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:36:18.314026 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:36:18.314029 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:36:18.314031 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:36:18.314033 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:36:18.314035 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:36:18.314038 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:36:18.314041 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:36:18.314043 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:36:18.314045 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:36:18.314048 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:36:18.314050 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:36:18.314054 73d4                   Options.table_properties_collectors: 
2025/11/29-00:36:18.314057 73d4                   Options.inplace_update_support: 0
2025/11/29-00:36:18.314059 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:36:18.314061 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:36:18.314088 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:36:18.314090 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:36:18.314093 73d4                           Options.bloom_locality: 0
2025/11/29-00:36:18.314095 73d4                    Options.max_successive_merges: 0
2025/11/29-00:36:18.314097 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:36:18.314099 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:36:18.314102 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:36:18.314104 73d4                Options.force_consistency_checks: 1
2025/11/29-00:36:18.314107 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:36:18.314109 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:36:18.314111 73d4                               Options.ttl: 2592000
2025/11/29-00:36:18.314113 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:36:18.314115 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:36:18.314117 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:36:18.314119 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:36:18.314122 73d4                       Options.enable_blob_files: true
2025/11/29-00:36:18.314124 73d4                           Options.min_blob_size: 4096
2025/11/29-00:36:18.314126 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:36:18.314128 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:36:18.314131 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:36:18.314134 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:36:18.314137 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:36:18.314139 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:36:18.314141 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:36:18.314143 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:36:18.314145 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:36:18.314381 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:36:18.314388 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:36:18.314391 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:36:18.314471 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:36:18.314649 73d4 EVENT_LOG_v1 {"time_micros": 1764405378314644, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:36:18.314655 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:36:18.314687 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:36:18.315511 73d4 EVENT_LOG_v1 {"time_micros": 1764405378315506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:36:18.315821 73d4 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:36:18.331170 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9B6C1390
2025/11/29-00:36:18.331440 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:36:18.331558 73d4 DB pointer 0000013A9B8959C0
2025/11/29-00:36:22.338426 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:36:22.338444 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B2760#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A9B7B3420#4800 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.736548 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.736578 73d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.741242 73d4 [db\db_impl\db_impl.cc:681] Shutdown complete
