2025/11/29-00:15:27.849336 72a8 RocksDB version: 10.5.1
2025/11/29-00:15:27.849389 72a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:15:27.849403 72a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:15:27.849499 72a8 DB SUMMARY
2025/11/29-00:15:27.849545 72a8 Host name (Env):  THORSPC
2025/11/29-00:15:27.849557 72a8 DB Session ID:  9BOPHRJTYS9YSB0F4FJB
2025/11/29-00:15:27.849699 72a8 CURRENT file:  CURRENT
2025/11/29-00:15:27.849713 72a8 IDENTITY file:  IDENTITY
2025/11/29-00:15:27.849745 72a8 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/11/29-00:15:27.849755 72a8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:15:27.849763 72a8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000010.log size: 0 ; 
2025/11/29-00:15:27.850420 72a8                         Options.error_if_exists: 0
2025/11/29-00:15:27.850434 72a8                       Options.create_if_missing: 1
2025/11/29-00:15:27.850437 72a8                         Options.paranoid_checks: 1
2025/11/29-00:15:27.850440 72a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:15:27.850442 72a8          Options.compaction_verify_record_count: 1
2025/11/29-00:15:27.850444 72a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:15:27.850487 72a8                               Options.track_and_verify_wals: 0
2025/11/29-00:15:27.850497 72a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:15:27.850500 72a8                                     Options.env: 000001919408FCC0
2025/11/29-00:15:27.850504 72a8                                      Options.fs: RocksFS
2025/11/29-00:15:27.850506 72a8                                Options.info_log: 0000019193F7C8B0
2025/11/29-00:15:27.850509 72a8                Options.max_file_opening_threads: 1
2025/11/29-00:15:27.850511 72a8                              Options.statistics: 0000000000000000
2025/11/29-00:15:27.850513 72a8                               Options.use_fsync: 0
2025/11/29-00:15:27.850515 72a8                       Options.max_log_file_size: 0
2025/11/29-00:15:27.850518 72a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:15:27.850520 72a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:15:27.850522 72a8                       Options.keep_log_file_num: 1000
2025/11/29-00:15:27.850525 72a8                    Options.recycle_log_file_num: 0
2025/11/29-00:15:27.850527 72a8                         Options.allow_fallocate: 1
2025/11/29-00:15:27.850529 72a8                        Options.allow_mmap_reads: 0
2025/11/29-00:15:27.850531 72a8                       Options.allow_mmap_writes: 0
2025/11/29-00:15:27.850533 72a8                        Options.use_direct_reads: 0
2025/11/29-00:15:27.850535 72a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:15:27.850538 72a8          Options.create_missing_column_families: 1
2025/11/29-00:15:27.850540 72a8                              Options.db_log_dir: 
2025/11/29-00:15:27.850542 72a8                                 Options.wal_dir: 
2025/11/29-00:15:27.850544 72a8                Options.table_cache_numshardbits: 6
2025/11/29-00:15:27.850546 72a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:15:27.850549 72a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:15:27.850551 72a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:15:27.850553 72a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:15:27.850555 72a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:15:27.850557 72a8                   Options.advise_random_on_open: 1
2025/11/29-00:15:27.850559 72a8                    Options.db_write_buffer_size: 0
2025/11/29-00:15:27.850561 72a8                    Options.write_buffer_manager: 000001918F360BF0
2025/11/29-00:15:27.850563 72a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:15:27.850566 72a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:15:27.850603 72a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:15:27.850609 72a8                       Options.wal_recovery_mode: 2
2025/11/29-00:15:27.850611 72a8                  Options.enable_thread_tracking: 0
2025/11/29-00:15:27.850615 72a8                  Options.enable_pipelined_write: 0
2025/11/29-00:15:27.850617 72a8                  Options.unordered_write: 0
2025/11/29-00:15:27.850619 72a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:15:27.850641 72a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:15:27.850646 72a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:15:27.850649 72a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:15:27.850652 72a8                               Options.row_cache: None
2025/11/29-00:15:27.850654 72a8                              Options.wal_filter: None
2025/11/29-00:15:27.850656 72a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:15:27.850659 72a8             Options.allow_ingest_behind: 0
2025/11/29-00:15:27.850661 72a8             Options.two_write_queues: 0
2025/11/29-00:15:27.850663 72a8             Options.manual_wal_flush: 0
2025/11/29-00:15:27.850665 72a8             Options.wal_compression: 0
2025/11/29-00:15:27.850667 72a8             Options.background_close_inactive_wals: 0
2025/11/29-00:15:27.850669 72a8             Options.atomic_flush: 0
2025/11/29-00:15:27.850671 72a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:15:27.850674 72a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:15:27.850676 72a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:15:27.850678 72a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:15:27.850681 72a8                 Options.write_identity_file: 1
2025/11/29-00:15:27.850683 72a8                 Options.log_readahead_size: 0
2025/11/29-00:15:27.850685 72a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:15:27.850688 72a8                 Options.best_efforts_recovery: 0
2025/11/29-00:15:27.850690 72a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:15:27.850692 72a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:15:27.850694 72a8             Options.allow_data_in_errors: 0
2025/11/29-00:15:27.850697 72a8             Options.db_host_id: __hostname__
2025/11/29-00:15:27.850699 72a8             Options.enforce_single_del_contracts: true
2025/11/29-00:15:27.850703 72a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:15:27.850705 72a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:15:27.850708 72a8             Options.max_background_jobs: 6
2025/11/29-00:15:27.850710 72a8             Options.max_background_compactions: -1
2025/11/29-00:15:27.850714 72a8             Options.max_subcompactions: 1
2025/11/29-00:15:27.850716 72a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:15:27.850719 72a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:15:27.850721 72a8             Options.delayed_write_rate : 16777216
2025/11/29-00:15:27.850723 72a8             Options.max_total_wal_size: 0
2025/11/29-00:15:27.850725 72a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:15:27.850728 72a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:15:27.850730 72a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:15:27.850732 72a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:15:27.850734 72a8                          Options.max_open_files: -1
2025/11/29-00:15:27.850737 72a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:15:27.850740 72a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:15:27.850743 72a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:15:27.850745 72a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:15:27.850765 72a8                  Options.max_background_flushes: -1
2025/11/29-00:15:27.850798 72a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:15:27.850803 72a8 Compression algorithms supported:
2025/11/29-00:15:27.850806 72a8 	kZSTD supported: 0
2025/11/29-00:15:27.850808 72a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:15:27.850811 72a8 	kSnappyCompression supported: 0
2025/11/29-00:15:27.850813 72a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:15:27.850816 72a8 	kBZip2Compression supported: 0
2025/11/29-00:15:27.850818 72a8 	kZlibCompression supported: 0
2025/11/29-00:15:27.850820 72a8 	kLZ4Compression supported: 0
2025/11/29-00:15:27.850823 72a8 	kXpressCompression supported: 0
2025/11/29-00:15:27.850826 72a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:15:27.850831 72a8 	kLZ4HCCompression supported: 0
2025/11/29-00:15:27.850852 72a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:15:27.850855 72a8 	kCustomCompression9C supported: 0
2025/11/29-00:15:27.850859 72a8 	kCustomCompression80 supported: 0
2025/11/29-00:15:27.850863 72a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:15:27.850880 72a8 	kCustomCompression9B supported: 0
2025/11/29-00:15:27.850888 72a8 	kCustomCompression81 supported: 0
2025/11/29-00:15:27.850891 72a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:15:27.850893 72a8 	kCustomCompression9A supported: 0
2025/11/29-00:15:27.850895 72a8 	kCustomCompression82 supported: 0
2025/11/29-00:15:27.850898 72a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:15:27.850900 72a8 	kCustomCompression83 supported: 0
2025/11/29-00:15:27.850902 72a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:15:27.850904 72a8 	kCustomCompression84 supported: 0
2025/11/29-00:15:27.850907 72a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:15:27.850909 72a8 	kCustomCompression9F supported: 0
2025/11/29-00:15:27.850911 72a8 	kCustomCompression85 supported: 0
2025/11/29-00:15:27.850913 72a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:15:27.850915 72a8 	kCustomCompression9E supported: 0
2025/11/29-00:15:27.850917 72a8 	kCustomCompression86 supported: 0
2025/11/29-00:15:27.850919 72a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:15:27.850921 72a8 	kCustomCompression9D supported: 0
2025/11/29-00:15:27.850923 72a8 	kCustomCompression87 supported: 0
2025/11/29-00:15:27.850925 72a8 	kCustomCompression88 supported: 0
2025/11/29-00:15:27.850927 72a8 	kCustomCompression89 supported: 0
2025/11/29-00:15:27.850929 72a8 	kCustomCompression92 supported: 0
2025/11/29-00:15:27.850931 72a8 	kCustomCompression8A supported: 0
2025/11/29-00:15:27.850933 72a8 	kCustomCompression91 supported: 0
2025/11/29-00:15:27.850935 72a8 	kCustomCompression8B supported: 0
2025/11/29-00:15:27.850937 72a8 	kCustomCompression90 supported: 0
2025/11/29-00:15:27.850939 72a8 	kCustomCompression8C supported: 0
2025/11/29-00:15:27.850942 72a8 	kCustomCompression97 supported: 0
2025/11/29-00:15:27.850944 72a8 	kCustomCompression8D supported: 0
2025/11/29-00:15:27.850947 72a8 	kCustomCompression96 supported: 0
2025/11/29-00:15:27.850949 72a8 	kCustomCompression8E supported: 0
2025/11/29-00:15:27.850952 72a8 	kCustomCompression95 supported: 0
2025/11/29-00:15:27.850965 72a8 	kCustomCompression8F supported: 0
2025/11/29-00:15:27.850968 72a8 	kCustomCompression93 supported: 0
2025/11/29-00:15:27.850970 72a8 	kCustomCompression94 supported: 0
2025/11/29-00:15:27.850973 72a8 	kCustomCompression98 supported: 0
2025/11/29-00:15:27.850975 72a8 	kCustomCompression99 supported: 0
2025/11/29-00:15:27.850978 72a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:15:27.850981 72a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:15:27.850983 72a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:15:27.850985 72a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:15:27.850987 72a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:15:27.850989 72a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:15:27.850991 72a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:15:27.850993 72a8 	kCustomCompressionAA supported: 0
2025/11/29-00:15:27.850995 72a8 	kCustomCompressionAB supported: 0
2025/11/29-00:15:27.851001 72a8 	kCustomCompressionAC supported: 0
2025/11/29-00:15:27.851005 72a8 	kCustomCompressionAD supported: 0
2025/11/29-00:15:27.851007 72a8 	kCustomCompressionAE supported: 0
2025/11/29-00:15:27.851009 72a8 	kCustomCompressionAF supported: 0
2025/11/29-00:15:27.851012 72a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:15:27.851014 72a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:15:27.851016 72a8 	kCustomCompressionBA supported: 0
2025/11/29-00:15:27.851019 72a8 	kCustomCompressionBB supported: 0
2025/11/29-00:15:27.851042 72a8 	kCustomCompressionBC supported: 0
2025/11/29-00:15:27.851049 72a8 	kCustomCompressionBD supported: 0
2025/11/29-00:15:27.851051 72a8 	kCustomCompressionBE supported: 0
2025/11/29-00:15:27.851053 72a8 	kCustomCompressionBF supported: 0
2025/11/29-00:15:27.851056 72a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:15:27.851058 72a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:15:27.851060 72a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:15:27.851062 72a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:15:27.851064 72a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:15:27.851066 72a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:15:27.851068 72a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:15:27.851070 72a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:15:27.851072 72a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:15:27.851074 72a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:15:27.851076 72a8 	kCustomCompressionCA supported: 0
2025/11/29-00:15:27.851078 72a8 	kCustomCompressionCB supported: 0
2025/11/29-00:15:27.851080 72a8 	kCustomCompressionCC supported: 0
2025/11/29-00:15:27.851083 72a8 	kCustomCompressionCD supported: 0
2025/11/29-00:15:27.851085 72a8 	kCustomCompressionCE supported: 0
2025/11/29-00:15:27.851086 72a8 	kCustomCompressionCF supported: 0
2025/11/29-00:15:27.851088 72a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:15:27.851090 72a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:15:27.851092 72a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:15:27.851094 72a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:15:27.851096 72a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:15:27.851099 72a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:15:27.851101 72a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:15:27.851103 72a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:15:27.851105 72a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:15:27.851107 72a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:15:27.851109 72a8 	kCustomCompressionDA supported: 0
2025/11/29-00:15:27.851111 72a8 	kCustomCompressionDB supported: 0
2025/11/29-00:15:27.851113 72a8 	kCustomCompressionDC supported: 0
2025/11/29-00:15:27.851115 72a8 	kCustomCompressionDD supported: 0
2025/11/29-00:15:27.851117 72a8 	kCustomCompressionDE supported: 0
2025/11/29-00:15:27.851118 72a8 	kCustomCompressionDF supported: 0
2025/11/29-00:15:27.851120 72a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:15:27.851122 72a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:15:27.851125 72a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:15:27.851127 72a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:15:27.851129 72a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:15:27.851141 72a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:15:27.851147 72a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:15:27.851150 72a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:15:27.851152 72a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:15:27.851154 72a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:15:27.851156 72a8 	kCustomCompressionEA supported: 0
2025/11/29-00:15:27.851158 72a8 	kCustomCompressionEB supported: 0
2025/11/29-00:15:27.851161 72a8 	kCustomCompressionEC supported: 0
2025/11/29-00:15:27.851163 72a8 	kCustomCompressionED supported: 0
2025/11/29-00:15:27.851165 72a8 	kCustomCompressionEE supported: 0
2025/11/29-00:15:27.851167 72a8 	kCustomCompressionEF supported: 0
2025/11/29-00:15:27.851169 72a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:15:27.851194 72a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:15:27.851197 72a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:15:27.851199 72a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:15:27.851201 72a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:15:27.851203 72a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:15:27.851206 72a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:15:27.851208 72a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:15:27.851210 72a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:15:27.851213 72a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:15:27.851215 72a8 	kCustomCompressionFA supported: 0
2025/11/29-00:15:27.851218 72a8 	kCustomCompressionFB supported: 0
2025/11/29-00:15:27.851220 72a8 	kCustomCompressionFC supported: 0
2025/11/29-00:15:27.851222 72a8 	kCustomCompressionFD supported: 0
2025/11/29-00:15:27.851224 72a8 	kCustomCompressionFE supported: 0
2025/11/29-00:15:27.851247 72a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:15:27.851250 72a8 DMutex implementation: std::mutex
2025/11/29-00:15:27.851253 72a8 Jemalloc supported: 0
2025/11/29-00:15:27.851662 72a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000011
2025/11/29-00:15:27.851731 72a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:15:27.851753 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:27.851756 72a8           Options.merge_operator: None
2025/11/29-00:15:27.851759 72a8        Options.compaction_filter: None
2025/11/29-00:15:27.851761 72a8        Options.compaction_filter_factory: None
2025/11/29-00:15:27.851763 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:15:27.851765 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:27.851767 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:15:27.851788 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019194087B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC7980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:27.851791 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:15:27.851794 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:15:27.851796 72a8          Options.compression: NoCompression
2025/11/29-00:15:27.851798 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:15:27.851801 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:15:27.851803 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:27.851805 72a8             Options.num_levels: 7
2025/11/29-00:15:27.851808 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:27.851810 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:27.851812 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:27.851815 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:27.851817 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:27.851822 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:27.851826 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:27.851829 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:27.851832 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:27.851834 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:27.851856 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:27.851859 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:15:27.851861 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:15:27.851864 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:15:27.851866 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:27.851868 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:27.851870 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:27.851877 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:27.851880 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:15:27.851885 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:27.851914 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:27.851917 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:27.851919 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:27.851921 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:15:27.851924 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:15:27.851926 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:27.851928 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:27.851930 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:27.851933 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:27.851935 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:27.851937 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:27.851939 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:27.851942 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:27.851944 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:27.851947 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:27.851953 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:27.851955 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:27.851968 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:27.851971 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:27.851973 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:15:27.851975 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:27.851978 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:27.851980 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:15:27.851983 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:27.851986 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:27.851988 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:27.851990 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:27.851992 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:27.851994 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:27.851996 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:27.851999 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:27.852003 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:27.852005 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:27.852007 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:27.852010 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:27.852014 72a8                   Options.table_properties_collectors: 
2025/11/29-00:15:27.852016 72a8                   Options.inplace_update_support: 0
2025/11/29-00:15:27.852018 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:27.852021 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:27.852023 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:27.852025 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:15:27.852027 72a8                           Options.bloom_locality: 0
2025/11/29-00:15:27.852029 72a8                    Options.max_successive_merges: 0
2025/11/29-00:15:27.852031 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:15:27.852034 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:27.852036 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:15:27.852038 72a8                Options.force_consistency_checks: 1
2025/11/29-00:15:27.852040 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:15:27.852042 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:15:27.852044 72a8                               Options.ttl: 2592000
2025/11/29-00:15:27.852046 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:27.852048 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:15:27.852051 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:27.852053 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:27.852055 72a8                       Options.enable_blob_files: false
2025/11/29-00:15:27.852057 72a8                           Options.min_blob_size: 0
2025/11/29-00:15:27.852059 72a8                          Options.blob_file_size: 0
2025/11/29-00:15:27.852061 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:27.852064 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:27.852066 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:27.852069 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:27.852072 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:27.852074 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:15:27.852087 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:27.852090 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:27.852179 72a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:15:27.852183 72a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:15:27.852185 72a8           Options.merge_operator: None
2025/11/29-00:15:27.852187 72a8        Options.compaction_filter: None
2025/11/29-00:15:27.852189 72a8        Options.compaction_filter_factory: None
2025/11/29-00:15:27.852191 72a8  Options.sst_partitioner_factory: None
2025/11/29-00:15:27.852194 72a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:15:27.852196 72a8            Options.table_factory: BlockBasedTable
2025/11/29-00:15:27.852209 72a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191940880C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019193FC8750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:15:27.852214 72a8        Options.write_buffer_size: 67108864
2025/11/29-00:15:27.852216 72a8  Options.max_write_buffer_number: 2
2025/11/29-00:15:27.852218 72a8          Options.compression: NoCompression
2025/11/29-00:15:27.852220 72a8                  Options.bottommost_compression: Disabled
2025/11/29-00:15:27.852223 72a8       Options.prefix_extractor: nullptr
2025/11/29-00:15:27.852225 72a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:15:27.852227 72a8             Options.num_levels: 7
2025/11/29-00:15:27.852229 72a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:15:27.852231 72a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:15:27.852233 72a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:15:27.852235 72a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:15:27.852237 72a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:15:27.852240 72a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:15:27.852242 72a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:27.852244 72a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:15:27.852246 72a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:15:27.852248 72a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:27.852250 72a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:27.852253 72a8            Options.compression_opts.window_bits: -14
2025/11/29-00:15:27.852255 72a8                  Options.compression_opts.level: 32767
2025/11/29-00:15:27.852258 72a8               Options.compression_opts.strategy: 0
2025/11/29-00:15:27.852261 72a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:15:27.852274 72a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:15:27.852277 72a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:15:27.852279 72a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:15:27.852281 72a8                  Options.compression_opts.enabled: false
2025/11/29-00:15:27.852283 72a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:15:27.852285 72a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:15:27.852287 72a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:15:27.852289 72a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:15:27.852291 72a8                   Options.target_file_size_base: 67108864
2025/11/29-00:15:27.852293 72a8             Options.target_file_size_multiplier: 1
2025/11/29-00:15:27.852295 72a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:15:27.852298 72a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:15:27.852300 72a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:15:27.852302 72a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:15:27.852304 72a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:15:27.852306 72a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:15:27.852347 72a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:15:27.852351 72a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:15:27.852356 72a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:15:27.852358 72a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:15:27.852361 72a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:15:27.852377 72a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:15:27.852380 72a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:15:27.852382 72a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:15:27.852384 72a8                        Options.arena_block_size: 1048576
2025/11/29-00:15:27.852387 72a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:15:27.852389 72a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:15:27.852391 72a8                Options.disable_auto_compactions: 0
2025/11/29-00:15:27.852394 72a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:15:27.852397 72a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:15:27.852400 72a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:15:27.852403 72a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:15:27.852407 72a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:15:27.852409 72a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:15:27.852411 72a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:15:27.852413 72a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:15:27.852415 72a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:15:27.852417 72a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:15:27.852420 72a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:15:27.852422 72a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:15:27.852424 72a8                   Options.table_properties_collectors: 
2025/11/29-00:15:27.852427 72a8                   Options.inplace_update_support: 0
2025/11/29-00:15:27.852429 72a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:15:27.852431 72a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:15:27.852433 72a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:15:27.852435 72a8   Options.memtable_huge_page_size: 0
2025/11/29-00:15:27.852437 72a8                           Options.bloom_locality: 0
2025/11/29-00:15:27.852440 72a8                    Options.max_successive_merges: 0
2025/11/29-00:15:27.852442 72a8             Options.strict_max_successive_merges: 0
2025/11/29-00:15:27.852444 72a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:15:27.852446 72a8                Options.paranoid_file_checks: 0
2025/11/29-00:15:27.852448 72a8                Options.force_consistency_checks: 1
2025/11/29-00:15:27.852450 72a8                Options.report_bg_io_stats: 0
2025/11/29-00:15:27.852452 72a8                Options.disallow_memtable_writes: 0
2025/11/29-00:15:27.852454 72a8                               Options.ttl: 2592000
2025/11/29-00:15:27.852456 72a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:15:27.852459 72a8                        Options.default_temperature: kUnknown
2025/11/29-00:15:27.852469 72a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:15:27.852485 72a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:15:27.852488 72a8                       Options.enable_blob_files: true
2025/11/29-00:15:27.852490 72a8                           Options.min_blob_size: 4096
2025/11/29-00:15:27.852492 72a8                          Options.blob_file_size: 268435456
2025/11/29-00:15:27.852495 72a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:15:27.852499 72a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:15:27.852503 72a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:15:27.852507 72a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:15:27.852509 72a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:15:27.852511 72a8                Options.blob_file_starting_level: 0
2025/11/29-00:15:27.852514 72a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:15:27.852516 72a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:15:27.852781 72a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:15:27.852788 72a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:15:27.852790 72a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:15:27.852890 72a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:15:27.853029 72a8 EVENT_LOG_v1 {"time_micros": 1764404127853024, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:15:27.853033 72a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:15:27.853062 72a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-00:15:27.853797 72a8 EVENT_LOG_v1 {"time_micros": 1764404127853793, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:15:27.854018 72a8 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-00:15:27.869971 72a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019193EF32D0
2025/11/29-00:15:27.870251 72a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:15:27.870367 72a8 DB pointer 00000191940C9800
2025/11/29-00:15:31.877592 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:15:31.877609 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC7980#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC8750#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:25:31.878005 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:25:31.878034 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC7980#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC8750#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:31.880046 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:35:31.880073 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC7980#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019193FC8750#12732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.591836 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.591856 72a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.595709 72a8 [db\db_impl\db_impl.cc:681] Shutdown complete
