2025/11/29-01:48:12.752778 4994 RocksDB version: 10.5.1
2025/11/29-01:48:12.752918 4994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.752934 4994 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.752943 4994 DB SUMMARY
2025/11/29-01:48:12.752965 4994 Host name (Env):  THORSPC
2025/11/29-01:48:12.752980 4994 DB Session ID:  XS0OX88QVC7YNPI17XAJ
2025/11/29-01:48:12.753090 4994 CURRENT file:  CURRENT
2025/11/29-01:48:12.753099 4994 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.753122 4994 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/11/29-01:48:12.753132 4994 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:48:12.753141 4994 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000050.log size: 0 ; 
2025/11/29-01:48:12.753680 4994                         Options.error_if_exists: 0
2025/11/29-01:48:12.753684 4994                       Options.create_if_missing: 1
2025/11/29-01:48:12.753686 4994                         Options.paranoid_checks: 1
2025/11/29-01:48:12.753689 4994             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.753692 4994          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.753694 4994                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.753697 4994                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.753699 4994        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.753702 4994                                     Options.env: 000001B7A48540B0
2025/11/29-01:48:12.753705 4994                                      Options.fs: RocksFS
2025/11/29-01:48:12.753707 4994                                Options.info_log: 000001B7A48091D0
2025/11/29-01:48:12.753710 4994                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.753713 4994                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.753715 4994                               Options.use_fsync: 0
2025/11/29-01:48:12.753718 4994                       Options.max_log_file_size: 0
2025/11/29-01:48:12.753721 4994                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.753724 4994                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.753727 4994                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.753729 4994                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.753732 4994                         Options.allow_fallocate: 1
2025/11/29-01:48:12.753734 4994                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.753737 4994                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.753740 4994                        Options.use_direct_reads: 0
2025/11/29-01:48:12.753743 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.753745 4994          Options.create_missing_column_families: 1
2025/11/29-01:48:12.753748 4994                              Options.db_log_dir: 
2025/11/29-01:48:12.753751 4994                                 Options.wal_dir: 
2025/11/29-01:48:12.753753 4994                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.753756 4994                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.753758 4994                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.753761 4994                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.753763 4994             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.753766 4994                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.753768 4994                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.753771 4994                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.753773 4994                    Options.write_buffer_manager: 000001B7A45BF4E0
2025/11/29-01:48:12.753776 4994                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.753779 4994                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.753828 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.753833 4994                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.753836 4994                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.753839 4994                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.753841 4994                  Options.unordered_write: 0
2025/11/29-01:48:12.753844 4994         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.753847 4994      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.753850 4994             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.753854 4994            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.753857 4994                               Options.row_cache: None
2025/11/29-01:48:12.753859 4994                              Options.wal_filter: None
2025/11/29-01:48:12.753862 4994             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.753864 4994             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.753867 4994             Options.two_write_queues: 0
2025/11/29-01:48:12.753869 4994             Options.manual_wal_flush: 0
2025/11/29-01:48:12.753872 4994             Options.wal_compression: 0
2025/11/29-01:48:12.753874 4994             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.753877 4994             Options.atomic_flush: 0
2025/11/29-01:48:12.753879 4994             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.753882 4994             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.753885 4994                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.753887 4994                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.753890 4994                 Options.write_identity_file: 1
2025/11/29-01:48:12.753893 4994                 Options.log_readahead_size: 0
2025/11/29-01:48:12.753895 4994                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.753898 4994                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.753900 4994                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.753903 4994            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.753905 4994             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.753908 4994             Options.db_host_id: __hostname__
2025/11/29-01:48:12.753911 4994             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.753914 4994             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.753917 4994             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.753919 4994             Options.max_background_jobs: 6
2025/11/29-01:48:12.753922 4994             Options.max_background_compactions: -1
2025/11/29-01:48:12.753924 4994             Options.max_subcompactions: 1
2025/11/29-01:48:12.753927 4994             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.753930 4994           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.753932 4994             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.753935 4994             Options.max_total_wal_size: 0
2025/11/29-01:48:12.753937 4994             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.753940 4994                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.753942 4994                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.753945 4994                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.753947 4994                          Options.max_open_files: -1
2025/11/29-01:48:12.753950 4994                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.753953 4994                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.753955 4994                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.753958 4994       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.753960 4994                  Options.max_background_flushes: -1
2025/11/29-01:48:12.753987 4994 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.753990 4994 Compression algorithms supported:
2025/11/29-01:48:12.753993 4994 	kZSTD supported: 0
2025/11/29-01:48:12.753996 4994 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.753998 4994 	kSnappyCompression supported: 0
2025/11/29-01:48:12.754001 4994 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.754003 4994 	kBZip2Compression supported: 0
2025/11/29-01:48:12.754006 4994 	kZlibCompression supported: 0
2025/11/29-01:48:12.754008 4994 	kLZ4Compression supported: 0
2025/11/29-01:48:12.754011 4994 	kXpressCompression supported: 0
2025/11/29-01:48:12.754013 4994 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.754015 4994 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.754018 4994 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.754020 4994 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.754023 4994 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.754025 4994 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.754027 4994 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.754030 4994 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.754032 4994 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.754035 4994 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.754037 4994 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.754040 4994 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.754042 4994 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.754045 4994 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.754047 4994 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.754049 4994 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.754052 4994 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.754054 4994 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.754057 4994 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.754059 4994 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.754062 4994 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.754064 4994 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.754067 4994 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.754069 4994 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.754071 4994 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.754074 4994 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.754076 4994 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.754079 4994 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.754081 4994 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.754084 4994 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.754086 4994 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.754088 4994 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.754091 4994 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.754093 4994 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.754096 4994 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.754098 4994 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.754100 4994 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.754103 4994 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.754106 4994 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.754108 4994 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.754111 4994 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.754113 4994 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.754116 4994 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.754118 4994 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.754121 4994 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.754123 4994 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.754126 4994 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.754128 4994 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.754130 4994 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.754133 4994 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.754135 4994 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.754139 4994 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.754142 4994 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.754144 4994 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.754147 4994 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.754149 4994 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.754151 4994 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.754154 4994 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.754156 4994 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.754159 4994 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.754162 4994 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.754164 4994 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.754167 4994 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.754169 4994 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.754172 4994 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.754175 4994 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.754177 4994 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.754180 4994 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.754182 4994 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.754185 4994 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.754187 4994 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.754190 4994 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.754192 4994 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.754195 4994 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.754197 4994 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.754199 4994 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.754202 4994 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.754204 4994 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.754207 4994 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.754209 4994 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.754212 4994 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.754214 4994 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.754217 4994 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.754219 4994 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.754222 4994 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.754224 4994 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.754227 4994 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.754229 4994 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.754232 4994 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.754234 4994 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.754236 4994 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.754239 4994 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.754241 4994 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.754244 4994 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.754246 4994 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.754249 4994 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.754251 4994 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.754253 4994 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.754256 4994 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.754258 4994 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.754261 4994 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.754263 4994 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.754266 4994 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.754268 4994 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.754271 4994 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.754273 4994 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.754276 4994 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.754278 4994 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.754281 4994 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.754283 4994 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.754285 4994 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.754288 4994 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.754301 4994 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.754304 4994 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.754306 4994 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.754309 4994 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.754311 4994 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.754313 4994 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.754316 4994 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.754318 4994 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.754321 4994 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.754323 4994 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.754326 4994 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.754328 4994 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.754331 4994 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.754333 4994 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.754336 4994 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.754339 4994 DMutex implementation: std::mutex
2025/11/29-01:48:12.754342 4994 Jemalloc supported: 0
2025/11/29-01:48:12.754650 4994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000051
2025/11/29-01:48:12.754731 4994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.754735 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.754738 4994           Options.merge_operator: None
2025/11/29-01:48:12.754740 4994        Options.compaction_filter: None
2025/11/29-01:48:12.754742 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.754745 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.754748 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.754750 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.754771 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A41CBFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A45778B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.754774 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.754777 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.754780 4994          Options.compression: NoCompression
2025/11/29-01:48:12.754782 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.754785 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.754787 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.754790 4994             Options.num_levels: 7
2025/11/29-01:48:12.754793 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.754795 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.754798 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.754800 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.754803 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.754808 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.754811 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.754814 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.754817 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.754820 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.754822 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.754825 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.754827 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.754830 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.754832 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.754835 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.754837 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.754840 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.754843 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.754846 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.754848 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.754851 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.754853 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.754856 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.754859 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.754861 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.754864 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.754866 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.754869 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.754872 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.754874 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.754877 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.754879 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.754882 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.754885 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.754887 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.754890 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.754893 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.754895 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.754898 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.754900 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.754903 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.754906 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.754908 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.754911 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.754914 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.754917 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.754919 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.754922 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.754924 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.754927 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.754932 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.754935 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.754937 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.754940 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.754943 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.754946 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.754948 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.754951 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.754954 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.754956 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.754959 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.754961 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.754964 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.754966 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.754969 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.754971 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.754974 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.754976 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.754979 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.754982 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.754984 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.754987 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.754989 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.754992 4994                       Options.enable_blob_files: false
2025/11/29-01:48:12.754994 4994                           Options.min_blob_size: 0
2025/11/29-01:48:12.754997 4994                          Options.blob_file_size: 0
2025/11/29-01:48:12.755000 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.755002 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.755005 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.755007 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.755010 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.755012 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.755015 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.755018 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.755097 4994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.755101 4994               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.755103 4994           Options.merge_operator: None
2025/11/29-01:48:12.755106 4994        Options.compaction_filter: None
2025/11/29-01:48:12.755108 4994        Options.compaction_filter_factory: None
2025/11/29-01:48:12.755111 4994  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.755113 4994         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.755116 4994            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.755132 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A41CB830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A45777A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.755138 4994        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.755141 4994  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.755144 4994          Options.compression: NoCompression
2025/11/29-01:48:12.755146 4994                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.755149 4994       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.755151 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.755154 4994             Options.num_levels: 7
2025/11/29-01:48:12.755156 4994        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.755159 4994     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.755161 4994            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.755164 4994                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.755167 4994               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.755169 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.755172 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.755174 4994         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.755176 4994                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.755179 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.755182 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.755184 4994            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.755187 4994                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.755189 4994               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.755192 4994         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.755194 4994         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.755197 4994         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.755199 4994         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.755202 4994                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.755204 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.755207 4994      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.755210 4994          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.755212 4994              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.755215 4994                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.755218 4994             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.755220 4994                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.755223 4994 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.755226 4994          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.755229 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.755231 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.755234 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.755255 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.755259 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.755261 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.755264 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.755267 4994       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.755269 4994          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.755272 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.755274 4994                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.755277 4994                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.755280 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.755282 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.755285 4994                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.755288 4994                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.755290 4994                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.755293 4994 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.755296 4994 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.755298 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.755301 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.755303 4994 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.755306 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.755308 4994 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.755311 4994 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.755313 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.755316 4994 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.755320 4994                   Options.table_properties_collectors: 
2025/11/29-01:48:12.755323 4994                   Options.inplace_update_support: 0
2025/11/29-01:48:12.755325 4994                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.755328 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.755331 4994               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.755333 4994   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.755336 4994                           Options.bloom_locality: 0
2025/11/29-01:48:12.755338 4994                    Options.max_successive_merges: 0
2025/11/29-01:48:12.755341 4994             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.755344 4994                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.755346 4994                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.755349 4994                Options.force_consistency_checks: 1
2025/11/29-01:48:12.755352 4994                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.755354 4994                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.755357 4994                               Options.ttl: 2592000
2025/11/29-01:48:12.755359 4994          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.755362 4994                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.755365 4994  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.755367 4994    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.755370 4994                       Options.enable_blob_files: true
2025/11/29-01:48:12.755373 4994                           Options.min_blob_size: 4096
2025/11/29-01:48:12.755375 4994                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.755378 4994                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.755382 4994          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.755385 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.755390 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.755393 4994          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.755397 4994                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.755401 4994         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.755403 4994            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.755571 4994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/29-01:48:12.755577 4994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/29-01:48:12.755581 4994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/29-01:48:12.755656 4994 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:48:12.755826 4994 EVENT_LOG_v1 {"time_micros": 1764409692755822, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/11/29-01:48:12.755831 4994 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/11/29-01:48:12.755869 4994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/11/29-01:48:12.758413 4994 EVENT_LOG_v1 {"time_micros": 1764409692758408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.758592 4994 [db\version_set.cc:5631] Creating manifest 55
2025/11/29-01:48:12.780992 4994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A454FA90
2025/11/29-01:48:12.781369 4994 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.781548 4994 DB pointer 000001B7A48D4C80
2025/11/29-01:49:28.789173 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:49:28.789205 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A45778B0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A45777A0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:59:28.802065 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:59:28.802095 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A45778B0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A45777A0#24052 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.151956 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.151984 7f90 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.157641 7f90 [db\db_impl\db_impl.cc:681] Shutdown complete
