2025/11/29-14:25:06.174644 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.174711 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.174723 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.174731 9884 DB SUMMARY
2025/11/29-14:25:06.174738 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.174744 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEXU
2025/11/29-14:25:06.174861 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.174872 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.174897 9884 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/11/29-14:25:06.174905 9884 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.174912 9884 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000094.log size: 0 ; 
2025/11/29-14:25:06.175027 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.175033 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.175036 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.175038 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.175041 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.175043 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.175046 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.175048 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.175050 9884                                     Options.env: 00000260A6170740
2025/11/29-14:25:06.175053 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.175055 9884                                Options.info_log: 00000260A61337E0
2025/11/29-14:25:06.175058 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.175060 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.175062 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.175065 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.175067 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.175069 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.175072 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.175074 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.175076 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.175078 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.175080 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.175083 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.175085 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.175087 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.175089 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.175092 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.175094 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.175096 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.175098 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.175101 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.175103 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.175105 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.175107 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.175110 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.175112 9884                    Options.write_buffer_manager: 00000260A5E10E30
2025/11/29-14:25:06.175114 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.175116 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.175137 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.175141 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.175143 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.175145 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.175148 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.175150 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.175152 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.175154 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.175157 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.175159 9884                               Options.row_cache: None
2025/11/29-14:25:06.175161 9884                              Options.wal_filter: None
2025/11/29-14:25:06.175163 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.175166 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.175168 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.175170 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.175172 9884             Options.wal_compression: 0
2025/11/29-14:25:06.175174 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.175177 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.175179 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.175181 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.175183 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.175186 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.175188 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.175190 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.175192 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.175194 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.175197 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.175199 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.175201 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.175203 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.175205 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.175208 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.175211 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.175213 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.175215 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.175217 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.175220 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.175222 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.175224 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.175226 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.175228 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.175231 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.175233 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.175235 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.175238 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.175240 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.175242 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.175245 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.175247 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.175249 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.175261 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.175264 9884 Compression algorithms supported:
2025/11/29-14:25:06.175266 9884 	kZSTD supported: 0
2025/11/29-14:25:06.175269 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.175272 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.175274 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.175276 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.175278 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.175281 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.175283 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.175286 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.175288 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.175290 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.175293 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.175295 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.175297 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.175299 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.175302 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.175304 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.175306 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.175309 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.175311 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.175313 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.175315 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.175318 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.175320 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.175323 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.175326 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.175328 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.175330 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.175333 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.175335 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.175337 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.175342 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.175345 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.175347 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.175349 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.175351 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.175353 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.175355 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.175357 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.175359 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.175361 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.175363 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.175365 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.175367 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.175370 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.175372 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.175374 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.175376 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.175378 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.175380 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.175382 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.175384 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.175387 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.175389 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.175391 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.175393 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.175395 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.175397 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.175399 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.175403 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.175406 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.175408 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.175410 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.175412 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.175414 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.175416 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.175418 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.175421 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.175423 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.175425 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.175427 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.175429 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.175431 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.175434 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.175436 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.175438 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.175440 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.175442 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.175444 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.175446 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.175448 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.175450 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.175453 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.175455 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.175457 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.175459 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.175461 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.175463 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.175465 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.175467 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.175469 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.175471 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.175474 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.175476 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.175478 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.175480 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.175482 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.175484 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.175486 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.175488 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.175490 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.175492 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.175494 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.175496 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.175498 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.175501 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.175503 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.175505 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.175507 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.175509 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.175511 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.175513 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.175515 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.175517 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.175519 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.175521 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.175523 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.175525 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.175527 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.175530 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.175542 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.175545 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.175547 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.175549 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.175551 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.175553 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.175555 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.175558 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.175561 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.175563 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.175565 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.175567 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.175569 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.175571 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.175574 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.175577 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.175579 9884 Jemalloc supported: 0
2025/11/29-14:25:06.175867 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000095
2025/11/29-14:25:06.175915 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.175919 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.175922 9884           Options.merge_operator: None
2025/11/29-14:25:06.175925 9884        Options.compaction_filter: None
2025/11/29-14:25:06.175927 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.175929 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.175931 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.175933 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.175949 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5FC58A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A6540B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.175952 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.175955 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.175957 9884          Options.compression: NoCompression
2025/11/29-14:25:06.175959 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.175961 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.175964 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.175966 9884             Options.num_levels: 7
2025/11/29-14:25:06.175968 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.175970 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.175972 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.175974 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.175977 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.175997 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.176000 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.176003 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.176005 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.176007 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.176010 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.176012 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.176014 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.176016 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.176019 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.176021 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.176023 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.176025 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.176027 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.176030 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.176032 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.176034 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.176036 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.176039 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.176041 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.176043 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.176045 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.176047 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.176050 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.176053 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.176055 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.176057 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.176059 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.176061 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.176064 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.176066 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.176068 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.176070 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.176072 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.176075 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.176077 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.176079 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.176081 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.176084 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.176088 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.176090 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.176092 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.176094 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.176096 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.176099 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.176101 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.176113 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.176116 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.176118 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.176120 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.176123 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.176126 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.176130 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.176133 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.176137 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.176140 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.176143 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.176146 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.176148 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.176151 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.176153 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.176155 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.176157 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.176159 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.176162 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.176164 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.176167 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.176170 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.176174 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.176176 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.176178 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.176180 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.176183 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.176185 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.176188 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.176190 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.176193 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.176195 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.176197 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.176200 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.176273 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.176276 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.176278 9884           Options.merge_operator: None
2025/11/29-14:25:06.176281 9884        Options.compaction_filter: None
2025/11/29-14:25:06.176283 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.176285 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.176287 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.176289 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.176302 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A5FC5C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A6540D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.176320 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.176324 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.176326 9884          Options.compression: NoCompression
2025/11/29-14:25:06.176329 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.176331 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.176333 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.176335 9884             Options.num_levels: 7
2025/11/29-14:25:06.176337 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.176339 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.176342 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.176344 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.176346 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.176348 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.176351 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.176353 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.176355 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.176357 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.176359 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.176361 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.176364 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.176366 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.176368 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.176370 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.176372 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.176375 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.176377 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.176379 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.176381 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.176383 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.176386 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.176388 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.176390 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.176392 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.176395 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.176397 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.176399 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.176401 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.176404 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.176407 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.176410 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.176412 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.176414 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.176416 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.176419 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.176421 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.176423 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.176426 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.176429 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.176431 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.176434 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.176437 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.176440 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.176443 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.176445 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.176447 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.176451 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.176490 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.176511 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.176533 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.176539 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.176542 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.176544 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.176548 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.176550 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.176552 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.176555 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.176558 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.176560 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.176562 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.176564 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.176567 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.176571 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.176573 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.176577 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.176580 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.176582 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.176584 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.176586 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.176589 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.176591 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.176593 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.176595 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.176598 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.176600 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.176602 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.176607 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.176611 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.176614 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.176616 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.176619 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.176621 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.176623 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.176837 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/11/29-14:25:06.176844 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/11/29-14:25:06.176847 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/11/29-14:25:06.176928 9884 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:25:06.177127 9884 EVENT_LOG_v1 {"time_micros": 1764455106177122, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/11/29-14:25:06.177133 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/11/29-14:25:06.177167 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/11/29-14:25:06.178449 9884 EVENT_LOG_v1 {"time_micros": 1764455106178445, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.178654 9884 [db\version_set.cc:5631] Creating manifest 99
2025/11/29-14:25:06.196142 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A6117620
2025/11/29-14:25:06.196463 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.196692 9884 DB pointer 00000260A663B240
2025/11/29-14:26:50.206934 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:26:50.206957 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A6540B40#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A6540D60#36992 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.781611 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.781673 65c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.786102 65c4 [db\db_impl\db_impl.cc:681] Shutdown complete
