2025/11/28-21:50:41.553050 9c60 RocksDB version: 10.5.1
2025/11/28-21:50:41.553091 9c60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.553104 9c60 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.553110 9c60 DB SUMMARY
2025/11/28-21:50:41.553117 9c60 Host name (Env):  THORSPC
2025/11/28-21:50:41.553123 9c60 DB Session ID:  5AWFEC5YUM9PFGSNNB0K
2025/11/28-21:50:41.553255 9c60 CURRENT file:  CURRENT
2025/11/28-21:50:41.553273 9c60 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.553297 9c60 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.553304 9c60 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.553311 9c60 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000004.log size: 976928 ; 
2025/11/28-21:50:41.553831 9c60                         Options.error_if_exists: 0
2025/11/28-21:50:41.553848 9c60                       Options.create_if_missing: 1
2025/11/28-21:50:41.553855 9c60                         Options.paranoid_checks: 1
2025/11/28-21:50:41.553860 9c60             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.553864 9c60          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.553868 9c60                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.553873 9c60                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.553877 9c60        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.553881 9c60                                     Options.env: 0000019A90495C00
2025/11/28-21:50:41.553886 9c60                                      Options.fs: RocksFS
2025/11/28-21:50:41.553891 9c60                                Options.info_log: 0000019A9060B150
2025/11/28-21:50:41.553896 9c60                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.553900 9c60                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.553904 9c60                               Options.use_fsync: 0
2025/11/28-21:50:41.553908 9c60                       Options.max_log_file_size: 0
2025/11/28-21:50:41.553913 9c60                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.553917 9c60                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.553922 9c60                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.553926 9c60                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.553930 9c60                         Options.allow_fallocate: 1
2025/11/28-21:50:41.553934 9c60                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.553939 9c60                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.553963 9c60                        Options.use_direct_reads: 0
2025/11/28-21:50:41.553971 9c60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.553974 9c60          Options.create_missing_column_families: 1
2025/11/28-21:50:41.553976 9c60                              Options.db_log_dir: 
2025/11/28-21:50:41.553979 9c60                                 Options.wal_dir: 
2025/11/28-21:50:41.553981 9c60                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.553983 9c60                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.553985 9c60                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.553987 9c60                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.553989 9c60             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.553991 9c60                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.553994 9c60                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.553996 9c60                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.553998 9c60                    Options.write_buffer_manager: 0000019A905668C0
2025/11/28-21:50:41.554000 9c60                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.554002 9c60                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.554031 9c60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.554036 9c60                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.554038 9c60                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.554040 9c60                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.554043 9c60                  Options.unordered_write: 0
2025/11/28-21:50:41.554045 9c60         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.554047 9c60      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.554049 9c60             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.554051 9c60            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.554053 9c60                               Options.row_cache: None
2025/11/28-21:50:41.554055 9c60                              Options.wal_filter: None
2025/11/28-21:50:41.554057 9c60             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.554060 9c60             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.554062 9c60             Options.two_write_queues: 0
2025/11/28-21:50:41.554064 9c60             Options.manual_wal_flush: 0
2025/11/28-21:50:41.554066 9c60             Options.wal_compression: 0
2025/11/28-21:50:41.554068 9c60             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.554070 9c60             Options.atomic_flush: 0
2025/11/28-21:50:41.554072 9c60             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.554074 9c60             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.554076 9c60                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.554078 9c60                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.554080 9c60                 Options.write_identity_file: 1
2025/11/28-21:50:41.554082 9c60                 Options.log_readahead_size: 0
2025/11/28-21:50:41.554085 9c60                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.554087 9c60                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.554089 9c60                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.554091 9c60            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.554093 9c60             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.554095 9c60             Options.db_host_id: __hostname__
2025/11/28-21:50:41.554098 9c60             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.554101 9c60             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.554103 9c60             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.554105 9c60             Options.max_background_jobs: 6
2025/11/28-21:50:41.554107 9c60             Options.max_background_compactions: -1
2025/11/28-21:50:41.554110 9c60             Options.max_subcompactions: 1
2025/11/28-21:50:41.554112 9c60             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.554114 9c60           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.554116 9c60             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.554118 9c60             Options.max_total_wal_size: 0
2025/11/28-21:50:41.554120 9c60             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.554122 9c60                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.554124 9c60                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.554126 9c60                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.554129 9c60                          Options.max_open_files: -1
2025/11/28-21:50:41.554131 9c60                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.554133 9c60                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.554135 9c60                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.554137 9c60       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.554139 9c60                  Options.max_background_flushes: -1
2025/11/28-21:50:41.554173 9c60 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.554183 9c60 Compression algorithms supported:
2025/11/28-21:50:41.554186 9c60 	kZSTD supported: 0
2025/11/28-21:50:41.554189 9c60 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.554192 9c60 	kSnappyCompression supported: 0
2025/11/28-21:50:41.554194 9c60 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.554196 9c60 	kBZip2Compression supported: 0
2025/11/28-21:50:41.554199 9c60 	kZlibCompression supported: 0
2025/11/28-21:50:41.554201 9c60 	kLZ4Compression supported: 0
2025/11/28-21:50:41.554203 9c60 	kXpressCompression supported: 0
2025/11/28-21:50:41.554205 9c60 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.554207 9c60 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.554209 9c60 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.554211 9c60 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.554213 9c60 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.554216 9c60 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.554217 9c60 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.554219 9c60 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.554221 9c60 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.554223 9c60 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.554225 9c60 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.554227 9c60 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.554229 9c60 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.554231 9c60 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.554233 9c60 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.554235 9c60 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.554238 9c60 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.554240 9c60 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.554242 9c60 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.554244 9c60 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.554245 9c60 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.554248 9c60 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.554250 9c60 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.554252 9c60 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.554254 9c60 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.554256 9c60 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.554258 9c60 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.554260 9c60 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.554262 9c60 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.554264 9c60 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.554266 9c60 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.554268 9c60 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.554270 9c60 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.554272 9c60 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.554274 9c60 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.554275 9c60 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.554277 9c60 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.554279 9c60 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.554281 9c60 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.554283 9c60 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.554285 9c60 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.554287 9c60 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.554289 9c60 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.554291 9c60 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.554293 9c60 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.554295 9c60 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.554297 9c60 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.554299 9c60 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.554301 9c60 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.554303 9c60 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.554305 9c60 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.554308 9c60 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.554311 9c60 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.554313 9c60 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.554315 9c60 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.554317 9c60 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.554319 9c60 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.554321 9c60 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.554323 9c60 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.554325 9c60 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.554327 9c60 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.554329 9c60 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.554331 9c60 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.554332 9c60 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.554334 9c60 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.554337 9c60 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.554339 9c60 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.554340 9c60 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.554342 9c60 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.554344 9c60 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.554346 9c60 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.554348 9c60 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.554350 9c60 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.554352 9c60 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.554354 9c60 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.554356 9c60 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.554358 9c60 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.554360 9c60 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.554362 9c60 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.554364 9c60 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.554366 9c60 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.554368 9c60 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.554370 9c60 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.554372 9c60 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.554374 9c60 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.554376 9c60 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.554378 9c60 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.554380 9c60 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.554382 9c60 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.554384 9c60 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.554386 9c60 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.554388 9c60 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.554390 9c60 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.554392 9c60 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.554394 9c60 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.554396 9c60 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.554398 9c60 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.554400 9c60 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.554402 9c60 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.554404 9c60 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.554406 9c60 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.554408 9c60 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.554410 9c60 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.554412 9c60 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.554414 9c60 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.554416 9c60 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.554418 9c60 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.554421 9c60 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.554423 9c60 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.554425 9c60 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.554427 9c60 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.554429 9c60 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.554431 9c60 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.554450 9c60 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.554453 9c60 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.554455 9c60 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.554457 9c60 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.554459 9c60 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.554461 9c60 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.554463 9c60 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.554465 9c60 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.554467 9c60 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.554469 9c60 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.554471 9c60 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.554473 9c60 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.554475 9c60 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.554478 9c60 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.554480 9c60 DMutex implementation: std::mutex
2025/11/28-21:50:41.554482 9c60 Jemalloc supported: 0
2025/11/28-21:50:41.554865 9c60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000005
2025/11/28-21:50:41.554931 9c60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.554935 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.554937 9c60           Options.merge_operator: None
2025/11/28-21:50:41.554940 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.554942 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.554944 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.554946 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.554948 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.554964 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A905B2930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A90494350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.554967 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.554969 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.554971 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.554974 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.554976 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.554978 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.554980 9c60             Options.num_levels: 7
2025/11/28-21:50:41.554982 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.554984 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.554986 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.554988 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.554990 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.554995 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.554998 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.555001 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.555003 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.555005 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.555007 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.555010 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.555012 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.555014 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.555016 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.555018 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.555020 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.555022 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.555025 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.555027 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.555029 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.555031 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.555033 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.555035 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.555037 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.555040 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.555042 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.555044 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.555047 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.555049 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.555051 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.555053 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.555055 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.555057 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.555060 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.555062 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.555064 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.555066 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.555068 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.555070 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.555072 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.555075 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.555077 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.555079 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.555082 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.555084 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.555086 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.555088 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.555090 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.555093 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.555095 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.555098 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.555101 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.555103 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.555105 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.555110 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.555113 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.555115 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.555117 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.555120 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.555122 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.555124 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.555126 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.555128 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.555130 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.555132 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.555135 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.555137 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.555139 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.555141 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.555143 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.555145 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.555148 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.555150 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.555152 9c60                       Options.enable_blob_files: false
2025/11/28-21:50:41.555154 9c60                           Options.min_blob_size: 0
2025/11/28-21:50:41.555156 9c60                          Options.blob_file_size: 0
2025/11/28-21:50:41.555158 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.555161 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.555163 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.555165 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.555168 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.555170 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.555172 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.555174 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.555247 9c60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.555250 9c60               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.555252 9c60           Options.merge_operator: None
2025/11/28-21:50:41.555254 9c60        Options.compaction_filter: None
2025/11/28-21:50:41.555257 9c60        Options.compaction_filter_factory: None
2025/11/28-21:50:41.555259 9c60  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.555261 9c60         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.555263 9c60            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.555274 9c60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A905B22A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A90494680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.555278 9c60        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.555280 9c60  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.555282 9c60          Options.compression: NoCompression
2025/11/28-21:50:41.555284 9c60                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.555287 9c60       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.555289 9c60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.555291 9c60             Options.num_levels: 7
2025/11/28-21:50:41.555293 9c60        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.555295 9c60     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.555297 9c60            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.555300 9c60                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.555302 9c60               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.555304 9c60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.555306 9c60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.555308 9c60         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.555310 9c60                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.555312 9c60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.555314 9c60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.555317 9c60            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.555319 9c60                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.555321 9c60               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.555323 9c60         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.555325 9c60         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.555327 9c60         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.555329 9c60         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.555332 9c60                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.555334 9c60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.555336 9c60      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.555338 9c60          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.555340 9c60              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.555342 9c60                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.555344 9c60             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.555347 9c60                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.555349 9c60 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.555351 9c60          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.555353 9c60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.555356 9c60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.555358 9c60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.555382 9c60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.555385 9c60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.555388 9c60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.555390 9c60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.555392 9c60       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.555394 9c60          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.555396 9c60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.555398 9c60                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.555400 9c60                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.555403 9c60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.555405 9c60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.555407 9c60                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.555409 9c60                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.555412 9c60                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.555414 9c60 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.555416 9c60 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.555418 9c60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.555420 9c60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.555422 9c60 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.555425 9c60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.555427 9c60 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.555429 9c60 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.555431 9c60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.555433 9c60 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.555436 9c60                   Options.table_properties_collectors: 
2025/11/28-21:50:41.555438 9c60                   Options.inplace_update_support: 0
2025/11/28-21:50:41.555440 9c60                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.555442 9c60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.555445 9c60               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.555447 9c60   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.555449 9c60                           Options.bloom_locality: 0
2025/11/28-21:50:41.555451 9c60                    Options.max_successive_merges: 0
2025/11/28-21:50:41.555453 9c60             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.555456 9c60                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.555458 9c60                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.555460 9c60                Options.force_consistency_checks: 1
2025/11/28-21:50:41.555462 9c60                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.555464 9c60                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.555466 9c60                               Options.ttl: 2592000
2025/11/28-21:50:41.555468 9c60          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.555470 9c60                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.555473 9c60  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.555475 9c60    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.555477 9c60                       Options.enable_blob_files: true
2025/11/28-21:50:41.555479 9c60                           Options.min_blob_size: 4096
2025/11/28-21:50:41.555481 9c60                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.555483 9c60                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.555486 9c60          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.555489 9c60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.555491 9c60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.555493 9c60          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.555495 9c60                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.555498 9c60         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.555500 9c60            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.555542 9c60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.555545 9c60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.555548 9c60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.555637 9c60 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/28-21:50:41.555774 9c60 EVENT_LOG_v1 {"time_micros": 1764395441555769, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.555778 9c60 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.563555 9c60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.574306 9c60 EVENT_LOG_v1 {"time_micros": 1764395441574297, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 975962, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.574317 9c60 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 975962 total bytes
2025/11/28-21:50:41.576192 9c60 EVENT_LOG_v1 {"time_micros": 1764395441576165, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "53d856ea-c840-11f0-a894-ac198ed0acb5", "db_session_id": "5AWFEC5YUM9PFGSNNB0K", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.577067 9c60 EVENT_LOG_v1 {"time_micros": 1764395441577063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.577288 9c60 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.592124 9c60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A90010C20
2025/11/28-21:50:41.592419 9c60 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.592578 9c60 DB pointer 0000019A9060F000
2025/11/28-21:52:05.593930 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:52:05.593957 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494350#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494680#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:02:05.600625 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:02:05.600655 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494350#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494680#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:12:05.612553 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:12:05.612793 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494350#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494680#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:22:05.619869 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:22:05.619901 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:32:05.622213 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:32:05.622277 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:42:05.626053 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:42:05.626222 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3084.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:52:05.633817 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:52:05.633853 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:02:05.636556 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:02:05.636591 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:12:05.638756 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:12:05.638823 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:22:05.652839 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:22:05.652872 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:32:05.660120 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:32:05.660146 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6084.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6084.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494350#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6084.1 total, 4800.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A90494680#9856 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:42:05.672610 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:42:05.672653 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6684.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:52:05.681124 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:52:05.681209 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:02:05.692306 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:02:05.692334 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7884.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:12:05.695121 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:12:05.695151 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8484.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.561672 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.561917 2f78 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.593337 2f78 [db\db_impl\db_impl.cc:681] Shutdown complete
