2025/12/01-18:44:48.450725 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:48.450774 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:48.450787 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:48.450793 7f5c DB SUMMARY
2025/12/01-18:44:48.450800 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:48.450806 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRPI
2025/12/01-18:44:48.450924 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:48.450933 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:48.450954 7f5c MANIFEST file:  MANIFEST-000183 size: 346 Bytes
2025/12/01-18:44:48.450961 7f5c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:48.450968 7f5c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000182.log size: 0 ; 
2025/12/01-18:44:48.451749 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:48.451758 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:48.451760 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:48.451763 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:48.451765 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:48.451768 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:48.451770 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:48.451773 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:48.451775 7f5c                                     Options.env: 0000015D254EF730
2025/12/01-18:44:48.451777 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:48.451780 7f5c                                Options.info_log: 0000015D254CAEE0
2025/12/01-18:44:48.451783 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:48.451785 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:48.451788 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:48.451790 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:48.451792 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:48.451795 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:48.451798 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:48.451800 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:48.451803 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:48.451807 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:48.451809 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:48.451812 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:48.451814 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:48.451857 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:48.451902 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:48.451905 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:48.451908 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:48.451910 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:48.451913 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:48.451915 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:48.451918 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:48.451920 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:48.451922 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:48.451925 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:48.451927 7f5c                    Options.write_buffer_manager: 0000015D20801450
2025/12/01-18:44:48.451930 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:48.451932 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:48.451963 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:48.451986 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:48.451989 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:48.451991 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:48.451993 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:48.451995 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:48.451998 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:48.452000 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:48.452002 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:48.452004 7f5c                               Options.row_cache: None
2025/12/01-18:44:48.452006 7f5c                              Options.wal_filter: None
2025/12/01-18:44:48.452008 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:48.452011 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:48.452013 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:48.452015 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:48.452017 7f5c             Options.wal_compression: 0
2025/12/01-18:44:48.452019 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:48.452022 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:48.452024 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:48.452026 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:48.452028 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:48.452030 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:48.452032 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:48.452034 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:48.452037 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:48.452039 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:48.452041 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:48.452043 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:48.452046 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:48.452048 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:48.452050 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:48.452053 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:48.452055 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:48.452058 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:48.452060 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:48.452062 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:48.452065 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:48.452067 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:48.452070 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:48.452072 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:48.452074 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:48.452077 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:48.452080 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:48.452082 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:48.452085 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:48.452087 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:48.452089 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:48.452116 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:48.452119 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:48.452121 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:48.452138 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:48.452142 7f5c Compression algorithms supported:
2025/12/01-18:44:48.452145 7f5c 	kZSTD supported: 0
2025/12/01-18:44:48.452148 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:48.452151 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:48.452153 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:48.452155 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:48.452158 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:48.452161 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:48.452164 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:48.452166 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:48.452182 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:48.452185 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:48.452187 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:48.452189 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:48.452191 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:48.452193 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:48.452195 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:48.452197 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:48.452200 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:48.452202 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:48.452204 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:48.452206 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:48.452208 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:48.452211 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:48.452213 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:48.452215 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:48.452217 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:48.452219 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:48.452221 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:48.452223 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:48.452225 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:48.452227 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:48.452229 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:48.452231 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:48.452233 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:48.452235 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:48.452237 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:48.452239 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:48.452241 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:48.452243 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:48.452245 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:48.452247 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:48.452250 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:48.452252 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:48.452255 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:48.452266 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:48.452269 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:48.452271 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:48.452273 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:48.452275 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:48.452277 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:48.452279 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:48.452281 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:48.452284 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:48.452286 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:48.452288 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:48.452290 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:48.452292 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:48.452294 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:48.452297 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:48.452302 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:48.452305 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:48.452307 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:48.452309 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:48.452311 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:48.452313 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:48.452315 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:48.452318 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:48.452320 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:48.452322 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:48.452324 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:48.452326 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:48.452328 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:48.452330 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:48.452333 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:48.452336 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:48.452347 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:48.452350 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:48.452352 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:48.452354 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:48.452357 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:48.452359 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:48.452361 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:48.452363 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:48.452365 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:48.452367 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:48.452369 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:48.452371 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:48.452373 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:48.452376 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:48.452378 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:48.452380 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:48.452382 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:48.452384 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:48.452386 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:48.452388 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:48.452390 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:48.452392 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:48.452394 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:48.452396 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:48.452398 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:48.452400 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:48.452402 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:48.452404 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:48.452406 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:48.452408 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:48.452411 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:48.452413 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:48.452416 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:48.452418 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:48.452430 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:48.452433 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:48.452435 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:48.452437 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:48.452439 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:48.452441 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:48.452444 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:48.452446 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:48.452448 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:48.452450 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:48.452453 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:48.452467 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:48.452488 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:48.452522 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:48.452557 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:48.452589 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:48.452632 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:48.452639 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:48.452642 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:48.452644 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:48.452646 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:48.452648 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:48.452650 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:48.452653 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:48.452655 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:48.452659 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:48.452661 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:48.452664 7f5c Jemalloc supported: 0
2025/12/01-18:44:48.453009 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000183
2025/12/01-18:44:48.453077 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:48.453082 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.453085 7f5c           Options.merge_operator: None
2025/12/01-18:44:48.453088 7f5c        Options.compaction_filter: None
2025/12/01-18:44:48.453106 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.453135 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.453139 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.453141 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.453165 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D22CC0B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DCAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.453168 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.453170 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.453173 7f5c          Options.compression: NoCompression
2025/12/01-18:44:48.453175 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.453177 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.453180 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.453182 7f5c             Options.num_levels: 7
2025/12/01-18:44:48.453184 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.453187 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.453189 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.453191 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.453193 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.453212 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.453215 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.453217 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.453219 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.453222 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.453224 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.453237 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.453244 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.453260 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.453263 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.453265 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.453267 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.453270 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.453273 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.453275 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.453277 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.453280 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.453282 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.453285 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.453287 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.453289 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.453317 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.453320 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.453323 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.453326 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.453329 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.453331 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.453333 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.453335 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.453337 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.453339 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.453342 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.453344 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.453346 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.453348 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.453350 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.453352 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.453354 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.453357 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.453360 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.453362 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.453365 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.453367 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.453369 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.453371 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.453374 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.453389 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.453392 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.453394 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.453397 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.453400 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.453402 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.453411 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.453425 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.453457 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.453460 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.453463 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:48.453465 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.453467 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.453469 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.453480 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.453483 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.453485 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.453487 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.453490 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:48.453492 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.453495 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.453498 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.453500 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.453502 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:48.453504 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:48.453506 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:48.453509 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.453511 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.453513 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.453516 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.453519 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.453521 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.453536 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.453539 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.453627 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:48.453631 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:48.453633 7f5c           Options.merge_operator: None
2025/12/01-18:44:48.453636 7f5c        Options.compaction_filter: None
2025/12/01-18:44:48.453638 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:48.453640 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:48.453642 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:48.453644 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:48.453659 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D25563640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D254DC9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:48.453695 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:48.453699 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:48.453702 7f5c          Options.compression: NoCompression
2025/12/01-18:44:48.453718 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:48.453722 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:48.453724 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:48.453726 7f5c             Options.num_levels: 7
2025/12/01-18:44:48.453729 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:48.453731 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:48.453750 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:48.453753 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:48.453755 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:48.453758 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.453760 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.453763 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:48.453765 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:48.453767 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.453770 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.453772 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:48.453774 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:48.453777 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:48.453780 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:48.453789 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:48.453792 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:48.453795 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:48.453823 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:48.453825 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:48.453828 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:48.453830 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:48.453832 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:48.453835 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:48.453837 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:48.453839 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:48.453841 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:48.453844 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:48.453847 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:48.453849 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:48.453852 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:48.453871 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:48.453875 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:48.453877 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:48.453879 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:48.453881 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:48.453884 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:48.453886 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:48.453888 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:48.453890 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:48.453892 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:48.453894 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:48.453896 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:48.453899 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:48.453902 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:48.453904 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:48.453906 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:48.453908 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:48.453911 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:48.453913 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:48.453915 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:48.453917 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:48.453919 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:48.453922 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:48.453924 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:48.453927 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:48.453929 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:48.453931 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:48.453933 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:48.453936 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:48.453939 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:48.453941 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:48.453963 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:48.453966 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:48.453969 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:48.453971 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:48.453973 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:48.453976 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:48.453978 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:48.453980 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:48.453982 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:48.453984 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:48.453987 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:48.453991 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:48.453994 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:48.453998 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:48.454000 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:48.454054 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:48.454059 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:48.454061 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:48.454064 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:48.454067 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:48.454069 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:48.454072 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:48.454074 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:48.454310 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-18:44:48.454317 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-18:44:48.454320 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-18:44:48.454423 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:44:48.454622 7f5c EVENT_LOG_v1 {"time_micros": 1764643488454617, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-18:44:48.454628 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-18:44:48.454658 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-18:44:48.455377 7f5c EVENT_LOG_v1 {"time_micros": 1764643488455372, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:48.456089 7f5c [db\version_set.cc:5631] Creating manifest 187
2025/12/01-18:44:48.474273 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D254242C0
2025/12/01-18:44:48.474644 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:44:48.474783 7f5c DB pointer 0000015D255B9DC0
2025/12/01-18:44:52.490543 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:44:52.490568 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCAC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DC9B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:54:52.503048 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:54:52.503075 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCAC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DC9B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:04:52.517243 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:04:52.517267 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DCAC0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D254DC9B0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.057586 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.057617 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.062456 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
