2025/12/01-22:21:20.501017 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.501086 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.501100 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.501108 baac DB SUMMARY
2025/12/01-22:21:20.501116 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.501121 baac DB Session ID:  CNMUG1UYA6HPRIU6PTPM
2025/12/01-22:21:20.501268 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.501278 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.501312 baac MANIFEST file:  MANIFEST-000235 size: 346 Bytes
2025/12/01-22:21:20.501319 baac SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.501326 baac Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000234.log size: 0 ; 
2025/12/01-22:21:20.501860 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.501867 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.501871 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.501873 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.501875 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.501877 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.501880 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.501882 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.501885 baac                                     Options.env: 000002A126D59A40
2025/12/01-22:21:20.501887 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.501890 baac                                Options.info_log: 000002A126CEFB00
2025/12/01-22:21:20.501892 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.501895 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.501897 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.501899 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.501902 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.501904 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.501906 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.501909 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.501911 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.501913 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.501915 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.501917 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.501919 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.501922 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.501924 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.501926 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.501928 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.501930 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.501932 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.501935 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.501937 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.501939 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.501942 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.501944 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.501946 baac                    Options.write_buffer_manager: 000002A1275788B0
2025/12/01-22:21:20.501948 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.501950 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.501973 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.501977 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.501979 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.501982 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.501985 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.501987 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.501990 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.502015 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.502019 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.502022 baac                               Options.row_cache: None
2025/12/01-22:21:20.502024 baac                              Options.wal_filter: None
2025/12/01-22:21:20.502026 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.502028 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.502030 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.502033 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.502035 baac             Options.wal_compression: 0
2025/12/01-22:21:20.502037 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.502039 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.502041 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.502043 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.502046 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.502048 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.502051 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.502053 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.502055 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.502057 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.502060 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.502062 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.502064 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.502066 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.502069 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.502071 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.502074 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.502076 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.502078 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.502081 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.502083 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.502085 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.502087 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.502089 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.502091 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.502094 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.502096 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.502098 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.502101 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.502103 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.502105 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.502107 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.502109 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.502112 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.502128 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.502132 baac Compression algorithms supported:
2025/12/01-22:21:20.502134 baac 	kZSTD supported: 0
2025/12/01-22:21:20.502136 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.502139 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.502141 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.502144 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.502146 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.502148 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.502150 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.502152 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.502154 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.502156 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.502158 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.502161 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.502163 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.502165 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.502167 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.502169 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.502171 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.502173 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.502175 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.502177 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.502179 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.502181 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.502184 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.502186 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.502188 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.502190 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.502193 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.502195 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.502198 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.502212 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.502215 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.502217 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.502220 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.502224 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.502226 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.502228 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.502230 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.502232 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.502234 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.502236 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.502239 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.502241 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.502243 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.502245 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.502247 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.502249 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.502251 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.502253 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.502255 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.502257 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.502259 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.502261 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.502263 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.502265 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.502268 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.502270 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.502272 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.502274 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.502296 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.502299 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.502301 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.502303 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.502305 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.502307 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.502309 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.502311 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.502313 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.502315 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.502317 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.502320 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.502322 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.502324 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.502326 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.502330 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.502333 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.502335 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.502337 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.502339 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.502341 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.502343 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.502346 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.502348 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.502350 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.502352 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.502354 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.502357 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.502359 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.502361 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.502363 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.502365 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.502367 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.502369 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.502371 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.502373 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.502375 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.502377 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.502379 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.502381 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.502384 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.502386 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.502388 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.502390 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.502392 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.502394 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.502396 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.502398 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.502400 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.502402 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.502405 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.502407 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.502409 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.502412 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.502415 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.502417 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.502419 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.502422 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.502424 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.502427 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.502429 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.502432 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.502435 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.502437 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.502439 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.502442 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.502444 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.502446 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.502448 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.502450 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.502452 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.502455 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.502457 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.502459 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.502461 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.502464 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.502467 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.502469 baac Jemalloc supported: 0
2025/12/01-22:21:20.502794 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000235
2025/12/01-22:21:20.502862 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.502867 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.502870 baac           Options.merge_operator: None
2025/12/01-22:21:20.502872 baac        Options.compaction_filter: None
2025/12/01-22:21:20.502874 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.502877 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.502879 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.502881 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.502902 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F044F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F74D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.502904 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.502907 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.502910 baac          Options.compression: NoCompression
2025/12/01-22:21:20.502912 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.502914 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.502916 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.502919 baac             Options.num_levels: 7
2025/12/01-22:21:20.502921 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.502923 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.502926 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.502929 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.502932 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.502955 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.502964 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.502967 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.502969 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.502972 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.502974 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.502976 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.502979 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.502981 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.502983 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.502986 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.502988 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.502990 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.502992 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.502994 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.502997 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.502999 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.503001 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.503003 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.503005 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.503008 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.503010 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.503012 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.503016 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.503018 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.503021 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.503023 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.503025 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.503027 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.503029 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.503031 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.503034 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.503036 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.503038 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.503040 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.503042 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.503045 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.503047 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.503051 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.503054 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.503057 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.503059 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.503062 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.503064 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.503066 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.503068 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.503072 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.503075 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.503077 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.503079 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.503083 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.503085 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.503088 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.503090 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.503092 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.503095 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.503097 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.503099 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.503102 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.503104 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.503106 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.503109 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.503111 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.503113 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.503115 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.503118 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.503120 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.503122 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.503125 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.503127 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.503129 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.503132 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.503134 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.503136 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.503138 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.503141 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.503143 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.503146 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.503148 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.503150 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.503246 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.503251 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.503254 baac           Options.merge_operator: None
2025/12/01-22:21:20.503257 baac        Options.compaction_filter: None
2025/12/01-22:21:20.503260 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.503262 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.503265 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.503267 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.503290 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126F04340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F71FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.503295 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.503298 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.503300 baac          Options.compression: NoCompression
2025/12/01-22:21:20.503303 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.503306 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.503310 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.503315 baac             Options.num_levels: 7
2025/12/01-22:21:20.503337 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.503365 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.503372 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.503375 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.503378 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.503380 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.503383 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.503385 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.503387 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.503390 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.503392 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.503395 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.503397 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.503400 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.503403 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.503405 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.503408 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.503410 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.503413 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.503415 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.503418 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.503420 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.503423 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.503425 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.503428 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.503430 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.503432 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.503435 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.503438 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.503441 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.503443 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.503474 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.503478 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.503481 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.503483 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.503486 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.503489 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.503492 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.503495 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.503497 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.503499 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.503502 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.503504 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.503508 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.503511 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.503514 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.503517 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.503519 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.503522 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.503525 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.503528 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.503531 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.503534 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.503536 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.503539 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.503542 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.503545 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.503548 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.503550 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.503554 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.503557 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.503560 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.503562 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.503565 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.503568 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.503590 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.503593 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.503596 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.503598 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.503600 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.503603 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.503605 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.503607 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.503610 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.503612 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.503614 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.503617 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.503620 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.503638 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.503641 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.503644 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.503647 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.503649 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.503652 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.503654 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.503899 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-22:21:20.503908 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-22:21:20.503912 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-22:21:20.503995 baac [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:21:20.504208 baac EVENT_LOG_v1 {"time_micros": 1764656480504204, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-22:21:20.504213 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-22:21:20.504245 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-22:21:20.504956 baac EVENT_LOG_v1 {"time_micros": 1764656480504951, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.505195 baac [db\version_set.cc:5631] Creating manifest 239
2025/12/01-22:21:20.523519 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A127513370
2025/12/01-22:21:20.523932 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.524130 baac DB pointer 000002A1272AE780
2025/12/01-22:27:12.530014 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:12.530043 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F74D90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F71FE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:12.538682 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:12.538708 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 952.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 952.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F74D90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 952.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F71FE0#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.793276 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.793307 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.797912 282c [db\db_impl\db_impl.cc:681] Shutdown complete
