2025/12/01-19:05:58.459325 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:58.459380 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:58.459393 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:58.459401 8c58 DB SUMMARY
2025/12/01-19:05:58.459411 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:58.459443 8c58 DB Session ID:  NCUSE70362LDLT5O3I25
2025/12/01-19:05:58.459621 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:58.459636 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:58.459664 8c58 MANIFEST file:  MANIFEST-000187 size: 346 Bytes
2025/12/01-19:05:58.459672 8c58 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:58.459679 8c58 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000186.log size: 0 ; 
2025/12/01-19:05:58.460473 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:58.460481 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:58.460484 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:58.460487 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:58.460489 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:58.460491 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:58.460493 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:58.460495 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:58.460498 8c58                                     Options.env: 0000036727AF1360
2025/12/01-19:05:58.460500 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:58.460503 8c58                                Options.info_log: 0000036725B5ADB0
2025/12/01-19:05:58.460505 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:58.460507 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:58.460509 8c58                               Options.use_fsync: 0
2025/12/01-19:05:58.460512 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:58.460514 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:58.460517 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:58.460519 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:58.460521 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:58.460523 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:58.460525 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:58.460527 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:58.460529 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:58.460532 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:58.460534 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:58.460536 8c58                              Options.db_log_dir: 
2025/12/01-19:05:58.460538 8c58                                 Options.wal_dir: 
2025/12/01-19:05:58.460541 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:58.460543 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:58.460545 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:58.460547 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:58.460549 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:58.460551 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:58.460554 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:58.460556 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:58.460558 8c58                    Options.write_buffer_manager: 0000021CFECF1510
2025/12/01-19:05:58.460561 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:58.460563 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:58.460637 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:58.461318 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:58.461326 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:58.461328 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:58.461331 8c58                  Options.unordered_write: 0
2025/12/01-19:05:58.461333 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:58.461348 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:58.461357 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:58.461404 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:58.461443 8c58                               Options.row_cache: None
2025/12/01-19:05:58.461446 8c58                              Options.wal_filter: None
2025/12/01-19:05:58.461448 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:58.461451 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:58.461453 8c58             Options.two_write_queues: 0
2025/12/01-19:05:58.461455 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:58.461457 8c58             Options.wal_compression: 0
2025/12/01-19:05:58.461460 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:58.461462 8c58             Options.atomic_flush: 0
2025/12/01-19:05:58.461464 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:58.461467 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:58.461469 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:58.461472 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:58.461474 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:58.461477 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:58.461479 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:58.461482 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:58.461485 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:58.461487 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:58.461490 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:58.461492 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:58.461495 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:58.461498 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:58.461500 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:58.461519 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:58.461522 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:58.461527 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:58.461530 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:58.461532 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:58.461535 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:58.461537 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:58.461539 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:58.461541 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:58.461544 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:58.461546 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:58.461548 8c58                          Options.max_open_files: -1
2025/12/01-19:05:58.461550 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:58.461553 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:58.461555 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:58.461557 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:58.461559 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:58.461584 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:58.461588 8c58 Compression algorithms supported:
2025/12/01-19:05:58.461591 8c58 	kZSTD supported: 0
2025/12/01-19:05:58.461593 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:58.461595 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:58.461598 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:58.461600 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:58.461602 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:58.461604 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:58.461606 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:58.461608 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:58.461610 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:58.461613 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:58.461615 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:58.461617 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:58.461620 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:58.461622 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:58.461630 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:58.461640 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:58.461643 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:58.461668 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:58.461675 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:58.461677 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:58.461679 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:58.461682 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:58.461684 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:58.461690 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:58.461693 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:58.461696 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:58.461701 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:58.461704 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:58.461707 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:58.461710 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:58.461713 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:58.461717 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:58.461719 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:58.461721 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:58.461723 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:58.461725 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:58.461727 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:58.461729 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:58.461731 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:58.461733 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:58.461735 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:58.461737 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:58.461739 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:58.461741 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:58.461743 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:58.461745 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:58.461747 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:58.461749 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:58.461751 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:58.461753 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:58.461755 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:58.461757 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:58.461759 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:58.461761 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:58.461763 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:58.461765 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:58.461767 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:58.461769 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:58.461774 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:58.461778 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:58.461781 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:58.461783 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:58.461786 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:58.461788 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:58.462935 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:58.462942 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:58.462945 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:58.462948 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:58.462951 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:58.462954 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:58.462957 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:58.462973 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:58.462981 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:58.462984 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:58.462986 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:58.462988 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:58.462990 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:58.463033 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:58.463073 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:58.463076 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:58.463078 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:58.463081 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:58.463083 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:58.463085 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:58.463087 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:58.463090 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:58.463092 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:58.463095 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:58.463097 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:58.463099 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:58.463101 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:58.463103 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:58.463106 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:58.463108 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:58.463111 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:58.463113 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:58.463129 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:58.463132 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:58.463153 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:58.463155 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:58.463160 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:58.463162 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:58.463165 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:58.463167 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:58.463169 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:58.463171 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:58.463173 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:58.463175 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:58.463177 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:58.463179 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:58.463181 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:58.463183 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:58.463186 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:58.463188 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:58.463190 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:58.463192 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:58.463194 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:58.463196 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:58.463198 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:58.463223 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:58.463227 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:58.463230 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:58.463245 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:58.463248 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:58.463250 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:58.463252 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:58.463255 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:58.463257 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:58.463259 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:58.463262 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:58.463277 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:58.463280 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:58.463283 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:58.463322 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:58.463326 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:58.463329 8c58 Jemalloc supported: 0
2025/12/01-19:05:58.463787 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000187
2025/12/01-19:05:58.463953 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:58.464157 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.464187 8c58           Options.merge_operator: None
2025/12/01-19:05:58.464237 8c58        Options.compaction_filter: None
2025/12/01-19:05:58.464240 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:58.464243 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.464246 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.464249 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.464277 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725B209F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A967E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.464281 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.464284 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.464287 8c58          Options.compression: NoCompression
2025/12/01-19:05:58.464290 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.464292 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.464295 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.464297 8c58             Options.num_levels: 7
2025/12/01-19:05:58.464300 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.464302 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.464306 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.464324 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.464328 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.464334 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.464338 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.464340 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.464343 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.464345 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.464347 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.464350 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.464352 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.464354 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.464356 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.464358 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.464361 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.464363 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.464365 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.464367 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.464369 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.464372 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.464374 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.464376 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.464378 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.464381 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.464383 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.464385 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.464389 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.464391 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.464393 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.464395 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.464397 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.464400 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.464402 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.464404 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.464407 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.464409 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.464411 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.464414 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.464416 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.464418 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.464421 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.464436 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.464441 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.464444 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.464448 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.464478 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.464489 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.464492 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.464497 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.464505 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.464510 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.464513 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.464516 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.464523 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:58.464526 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:58.464529 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.464532 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.464535 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.464537 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.464539 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:58.464543 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:58.464545 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.464547 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.464549 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.464551 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:58.464553 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.464555 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.464557 8c58                               Options.ttl: 2592000
2025/12/01-19:05:58.464560 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.464562 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.464565 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.464567 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.464569 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:58.464571 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:58.464574 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:58.464578 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.464581 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.464584 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.464589 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.464592 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.464596 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.464599 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.464602 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.464764 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:58.464770 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:58.464773 8c58           Options.merge_operator: None
2025/12/01-19:05:58.464775 8c58        Options.compaction_filter: None
2025/12/01-19:05:58.464777 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:58.464779 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:58.464781 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:58.464784 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:58.464801 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036725B20990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036727A964B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:58.464808 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:58.464813 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:58.464817 8c58          Options.compression: NoCompression
2025/12/01-19:05:58.464821 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:58.464825 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:58.464828 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:58.464831 8c58             Options.num_levels: 7
2025/12/01-19:05:58.464834 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:58.464837 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:58.464839 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:58.464841 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:58.464844 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:58.464846 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.464848 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.464850 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:58.464852 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:58.464855 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.464857 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.464902 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:58.464912 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:58.464927 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:58.464949 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:58.464965 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:58.464968 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:58.465004 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:58.465008 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:58.465011 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:58.465013 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:58.465016 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:58.465018 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:58.465020 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:58.465022 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:58.465024 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:58.465026 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:58.465028 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:58.465032 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:58.465034 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:58.465037 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:58.465073 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:58.465077 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:58.465079 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:58.465081 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:58.465083 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:58.465086 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:58.465088 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:58.465090 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:58.465092 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:58.465095 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:58.465097 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:58.465099 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:58.465103 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:58.465105 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:58.465107 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:58.465110 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:58.465112 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:58.465114 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:58.465116 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:58.465121 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:58.465124 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:58.465126 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:58.465128 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:58.465131 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:58.465136 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:58.465139 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:58.465205 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:58.465212 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:58.465216 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:58.465218 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:58.465220 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:58.465222 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:58.465225 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:58.465227 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:58.465229 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:58.465231 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:58.465233 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:58.465235 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:58.465237 8c58                               Options.ttl: 2592000
2025/12/01-19:05:58.465240 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:58.465242 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:58.465244 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:58.465247 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:58.465249 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:58.465251 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:58.465253 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:58.465255 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:58.465261 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:58.465265 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:58.465268 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:58.465271 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:58.465273 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:58.465275 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:58.465278 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:58.465593 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000187 succeeded,manifest_file_number is 187, next_file_number is 189, last_sequence is 10, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 183
2025/12/01-19:05:58.465601 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 183
2025/12/01-19:05:58.465604 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 183
2025/12/01-19:05:58.465693 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:05:58.466028 8c58 EVENT_LOG_v1 {"time_micros": 1764644758466022, "job": 1, "event": "recovery_started", "wal_files": [186]}
2025/12/01-19:05:58.466038 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #186 mode 2
2025/12/01-19:05:58.466179 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #186 next seq #72057594037927935
2025/12/01-19:05:58.467117 8c58 EVENT_LOG_v1 {"time_micros": 1764644758467111, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:58.467398 8c58 [db\version_set.cc:5631] Creating manifest 191
2025/12/01-19:05:58.485567 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367279A9EA0
2025/12/01-19:05:58.485907 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:05:58.486050 8c58 DB pointer 0000036727B5CC00
2025/12/01-19:06:06.497023 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:06:06.497046 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A967E0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036727A964B0#47560 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.051968 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.052004 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.057040 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
