2025/12/01-19:36:23.619013 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:23.619098 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:23.619113 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:23.619121 1be4 DB SUMMARY
2025/12/01-19:36:23.619129 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:23.619135 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XAV
2025/12/01-19:36:23.619284 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:23.619295 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:23.619323 1be4 MANIFEST file:  MANIFEST-000203 size: 346 Bytes
2025/12/01-19:36:23.619332 1be4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:23.619512 1be4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000202.log size: 0 ; 
2025/12/01-19:36:23.619695 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:23.619755 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:23.619763 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:23.619766 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:23.619795 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:23.619798 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:23.619808 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:23.619810 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:23.619813 1be4                                     Options.env: 0000018C14741F70
2025/12/01-19:36:23.619816 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:23.619819 1be4                                Options.info_log: 0000018C14844600
2025/12/01-19:36:23.619822 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:23.619824 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:23.619826 1be4                               Options.use_fsync: 0
2025/12/01-19:36:23.619828 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:23.619831 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:23.619833 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:23.619836 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:23.619838 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:23.619840 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:23.619842 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:23.619844 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:23.619846 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:23.619849 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:23.619851 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:23.619853 1be4                              Options.db_log_dir: 
2025/12/01-19:36:23.619856 1be4                                 Options.wal_dir: 
2025/12/01-19:36:23.619858 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:23.619860 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:23.619862 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:23.619865 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:23.619867 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:23.619869 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:23.619872 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:23.619875 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:23.619877 1be4                    Options.write_buffer_manager: 0000018C12281E20
2025/12/01-19:36:23.619879 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:23.619881 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:23.619906 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:23.619910 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:23.619913 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:23.619916 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:23.619942 1be4                  Options.unordered_write: 0
2025/12/01-19:36:23.619945 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:23.619948 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:23.619950 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:23.619952 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:23.619954 1be4                               Options.row_cache: None
2025/12/01-19:36:23.619957 1be4                              Options.wal_filter: None
2025/12/01-19:36:23.619959 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:23.619961 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:23.619963 1be4             Options.two_write_queues: 0
2025/12/01-19:36:23.619965 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:23.619968 1be4             Options.wal_compression: 0
2025/12/01-19:36:23.619970 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:23.619972 1be4             Options.atomic_flush: 0
2025/12/01-19:36:23.619974 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:23.619976 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:23.619978 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:23.619981 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:23.619983 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:23.619985 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:23.619987 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:23.619990 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:23.619992 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:23.619994 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:23.619996 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:23.619998 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:23.620001 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:23.620004 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:23.620006 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:23.620008 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:23.620011 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:23.620013 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:23.620015 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:23.620017 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:23.620019 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:23.620025 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:23.620027 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:23.620030 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:23.620033 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:23.620035 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:23.620040 1be4                          Options.max_open_files: -1
2025/12/01-19:36:23.620049 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:23.620063 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:23.620069 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:23.620071 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:23.620073 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:23.620088 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:23.620091 1be4 Compression algorithms supported:
2025/12/01-19:36:23.620094 1be4 	kZSTD supported: 0
2025/12/01-19:36:23.620105 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:23.620108 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:23.620112 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:23.620123 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:23.620144 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:23.620147 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:23.620150 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:23.620169 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:23.620209 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:23.620212 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:23.620215 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:23.620217 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:23.620220 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:23.620222 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:23.620224 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:23.620226 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:23.620229 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:23.620231 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:23.620234 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:23.620236 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:23.620238 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:23.620240 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:23.620242 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:23.620244 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:23.620246 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:23.620248 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:23.620251 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:23.620254 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:23.620256 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:23.620259 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:23.620282 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:23.620292 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:23.620294 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:23.620296 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:23.620298 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:23.620300 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:23.620303 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:23.620305 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:23.620307 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:23.620309 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:23.620311 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:23.620313 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:23.620315 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:23.620317 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:23.620319 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:23.620321 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:23.620323 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:23.620325 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:23.620327 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:23.620329 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:23.620332 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:23.620334 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:23.620336 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:23.620338 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:23.620340 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:23.620342 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:23.620344 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:23.620346 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:23.620351 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:23.620355 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:23.620357 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:23.620360 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:23.620362 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:23.620365 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:23.620379 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:23.620383 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:23.620385 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:23.620387 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:23.620396 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:23.620399 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:23.620401 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:23.620404 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:23.620406 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:23.620409 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:23.620411 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:23.620413 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:23.620415 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:23.620442 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:23.620445 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:23.620447 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:23.620449 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:23.620451 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:23.620454 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:23.620456 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:23.620458 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:23.620459 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:23.620462 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:23.620464 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:23.620466 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:23.620469 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:23.620473 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:23.620476 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:23.620491 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:23.620493 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:23.620495 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:23.620498 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:23.620500 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:23.620502 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:23.620504 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:23.620506 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:23.620508 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:23.620510 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:23.620512 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:23.620514 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:23.620516 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:23.620518 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:23.620520 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:23.620522 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:23.620524 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:23.620526 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:23.620528 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:23.620530 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:23.620532 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:23.620534 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:23.620536 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:23.620538 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:23.620540 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:23.620542 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:23.620544 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:23.620558 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:23.620562 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:23.620565 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:23.620568 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:23.620570 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:23.620573 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:23.620585 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:23.620588 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:23.620590 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:23.620592 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:23.620594 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:23.620596 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:23.620599 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:23.620601 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:23.620604 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:23.620607 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:23.620609 1be4 Jemalloc supported: 0
2025/12/01-19:36:23.621016 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000203
2025/12/01-19:36:23.621085 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:23.621106 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.621109 1be4           Options.merge_operator: None
2025/12/01-19:36:23.621123 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.621130 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.621133 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.621136 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.621138 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.621166 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16E789F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F59280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.621172 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.621175 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.621178 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.621180 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.621182 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.621185 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.621190 1be4             Options.num_levels: 7
2025/12/01-19:36:23.621193 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.621195 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.621197 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.621199 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.621202 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.621206 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.621210 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.621212 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.621215 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.621217 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.621219 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.621221 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.621223 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.621226 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.621228 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.621230 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.621232 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.621234 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.621237 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.621240 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.621242 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.621259 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.621262 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.621286 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.621292 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.621295 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.621297 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.621300 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.621304 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.621306 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.621308 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.621310 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.621313 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.621315 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.621317 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.621319 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.621321 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.621324 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.621326 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.621328 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.621331 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.621333 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.621336 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.621339 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.621343 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.621360 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.621363 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.621390 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.621393 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.621395 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.621399 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.621404 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.621407 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.621409 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.621411 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.621415 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.621417 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.621420 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.621422 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.621425 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.621427 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.621429 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.621432 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.621434 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.621436 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.621438 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.621440 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.621442 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.621445 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.621449 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.621452 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.621455 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.621463 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.621467 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.621485 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:23.621488 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:23.621491 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:23.621493 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.621495 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.621497 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.621501 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.621503 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.621505 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.621507 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.621510 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.621612 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:23.621616 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:23.621619 1be4           Options.merge_operator: None
2025/12/01-19:36:23.621621 1be4        Options.compaction_filter: None
2025/12/01-19:36:23.621623 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:23.621626 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:23.621629 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:23.621632 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:23.621649 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C16EAAC80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C16F58290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:23.621654 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:23.621658 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:23.621660 1be4          Options.compression: NoCompression
2025/12/01-19:36:23.621662 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:23.621664 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:23.621667 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:23.621669 1be4             Options.num_levels: 7
2025/12/01-19:36:23.621671 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:23.621673 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:23.621676 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:23.621678 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:23.621680 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:23.621683 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.621685 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.621687 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:23.621689 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:23.621691 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.621694 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.621696 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:23.621698 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:23.621700 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:23.621702 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:23.621704 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:23.621707 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:23.621709 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:23.621711 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:23.621713 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:23.621715 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:23.621718 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:23.621720 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:23.621723 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:23.621725 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:23.621728 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:23.621746 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:23.621830 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:23.621881 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:23.621886 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:23.621889 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:23.621931 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:23.621944 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:23.621949 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:23.621951 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:23.621954 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:23.621974 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:23.621977 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:23.621981 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:23.621984 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:23.621986 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:23.621989 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:23.621991 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:23.621994 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:23.621997 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:23.622002 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:23.622005 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:23.622007 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:23.622010 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:23.622012 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:23.622015 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:23.622018 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:23.622020 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:23.622025 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:23.622050 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:23.622055 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:23.622057 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:23.622060 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:23.622071 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:23.622074 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:23.622076 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:23.622078 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:23.622081 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:23.622083 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:23.622088 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:23.622091 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:23.622094 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:23.622098 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:23.622101 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:23.622103 1be4                               Options.ttl: 2592000
2025/12/01-19:36:23.622105 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:23.622108 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:23.622110 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:23.622113 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:23.622115 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:23.622117 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:23.622120 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:23.622123 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:23.622148 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:23.622163 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:23.622199 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:23.622225 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:23.622228 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:23.622231 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:23.622234 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:23.622479 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 10, log_number is 199,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 199
2025/12/01-19:36:23.622487 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 199
2025/12/01-19:36:23.622490 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 199
2025/12/01-19:36:23.622577 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:36:23.622812 1be4 EVENT_LOG_v1 {"time_micros": 1764646583622805, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/12/01-19:36:23.622818 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #202 mode 2
2025/12/01-19:36:23.622854 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #202 next seq #72057594037927935
2025/12/01-19:36:23.623695 1be4 EVENT_LOG_v1 {"time_micros": 1764646583623687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:23.624013 1be4 [db\version_set.cc:5631] Creating manifest 207
2025/12/01-19:36:23.643533 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C16FD3B00
2025/12/01-19:36:23.644089 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:36:23.644319 1be4 DB pointer 0000018C147B0D40
2025/12/01-19:36:31.645736 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:36:31.645758 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F59280#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C16F58290#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.971809 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.971833 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.976058 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
