2025/11/29-14:15:46.186966 92c4 RocksDB version: 10.5.1
2025/11/29-14:15:46.187012 92c4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.187024 92c4 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.187032 92c4 DB SUMMARY
2025/11/29-14:15:46.187038 92c4 Host name (Env):  THORSPC
2025/11/29-14:15:46.187044 92c4 DB Session ID:  Y9K6XYM1RJQGANUQXJT5
2025/11/29-14:15:46.187148 92c4 CURRENT file:  CURRENT
2025/11/29-14:15:46.187156 92c4 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.187177 92c4 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/11/29-14:15:46.187185 92c4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.187192 92c4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000086.log size: 0 ; 
2025/11/29-14:15:46.187367 92c4                         Options.error_if_exists: 0
2025/11/29-14:15:46.187375 92c4                       Options.create_if_missing: 1
2025/11/29-14:15:46.187378 92c4                         Options.paranoid_checks: 1
2025/11/29-14:15:46.187380 92c4             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.187383 92c4          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.187385 92c4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.187387 92c4                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.187389 92c4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.187392 92c4                                     Options.env: 0000038725BC9F10
2025/11/29-14:15:46.187394 92c4                                      Options.fs: RocksFS
2025/11/29-14:15:46.187397 92c4                                Options.info_log: 0000038725F7F5A0
2025/11/29-14:15:46.187399 92c4                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.187401 92c4                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.187403 92c4                               Options.use_fsync: 0
2025/11/29-14:15:46.187405 92c4                       Options.max_log_file_size: 0
2025/11/29-14:15:46.187408 92c4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.187410 92c4                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.187412 92c4                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.187415 92c4                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.187417 92c4                         Options.allow_fallocate: 1
2025/11/29-14:15:46.187419 92c4                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.187421 92c4                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.187423 92c4                        Options.use_direct_reads: 0
2025/11/29-14:15:46.187425 92c4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.187428 92c4          Options.create_missing_column_families: 1
2025/11/29-14:15:46.187430 92c4                              Options.db_log_dir: 
2025/11/29-14:15:46.187432 92c4                                 Options.wal_dir: 
2025/11/29-14:15:46.187434 92c4                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.187437 92c4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.187439 92c4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.187441 92c4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.187444 92c4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.187446 92c4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.187448 92c4                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.187450 92c4                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.187452 92c4                    Options.write_buffer_manager: 0000038725FBF290
2025/11/29-14:15:46.187454 92c4                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.187457 92c4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.187477 92c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.187481 92c4                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.187483 92c4                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.187486 92c4                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.187488 92c4                  Options.unordered_write: 0
2025/11/29-14:15:46.187490 92c4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.187492 92c4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.187494 92c4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.187496 92c4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.187499 92c4                               Options.row_cache: None
2025/11/29-14:15:46.187501 92c4                              Options.wal_filter: None
2025/11/29-14:15:46.187503 92c4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.187505 92c4             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.187507 92c4             Options.two_write_queues: 0
2025/11/29-14:15:46.187510 92c4             Options.manual_wal_flush: 0
2025/11/29-14:15:46.187512 92c4             Options.wal_compression: 0
2025/11/29-14:15:46.187514 92c4             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.187516 92c4             Options.atomic_flush: 0
2025/11/29-14:15:46.187518 92c4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.187520 92c4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.187522 92c4                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.187524 92c4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.187527 92c4                 Options.write_identity_file: 1
2025/11/29-14:15:46.187529 92c4                 Options.log_readahead_size: 0
2025/11/29-14:15:46.187531 92c4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.187533 92c4                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.187535 92c4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.187537 92c4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.187540 92c4             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.187542 92c4             Options.db_host_id: __hostname__
2025/11/29-14:15:46.187544 92c4             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.187546 92c4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.187549 92c4             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.187551 92c4             Options.max_background_jobs: 6
2025/11/29-14:15:46.187553 92c4             Options.max_background_compactions: -1
2025/11/29-14:15:46.187555 92c4             Options.max_subcompactions: 1
2025/11/29-14:15:46.187557 92c4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.187559 92c4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.187561 92c4             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.187564 92c4             Options.max_total_wal_size: 0
2025/11/29-14:15:46.187566 92c4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.187568 92c4                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.187570 92c4                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.187572 92c4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.187574 92c4                          Options.max_open_files: -1
2025/11/29-14:15:46.187576 92c4                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.187579 92c4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.187581 92c4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.187583 92c4       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.187585 92c4                  Options.max_background_flushes: -1
2025/11/29-14:15:46.187598 92c4 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.187600 92c4 Compression algorithms supported:
2025/11/29-14:15:46.187603 92c4 	kZSTD supported: 0
2025/11/29-14:15:46.187605 92c4 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.187607 92c4 	kSnappyCompression supported: 0
2025/11/29-14:15:46.187609 92c4 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.187611 92c4 	kBZip2Compression supported: 0
2025/11/29-14:15:46.187613 92c4 	kZlibCompression supported: 0
2025/11/29-14:15:46.187616 92c4 	kLZ4Compression supported: 0
2025/11/29-14:15:46.187619 92c4 	kXpressCompression supported: 0
2025/11/29-14:15:46.187621 92c4 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.187623 92c4 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.187625 92c4 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.187627 92c4 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.187629 92c4 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.187631 92c4 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.187633 92c4 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.187635 92c4 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.187637 92c4 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.187639 92c4 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.187641 92c4 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.187643 92c4 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.187645 92c4 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.187647 92c4 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.187649 92c4 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.187651 92c4 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.187653 92c4 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.187655 92c4 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.187657 92c4 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.187659 92c4 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.187661 92c4 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.187663 92c4 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.187665 92c4 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.187667 92c4 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.187670 92c4 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.187671 92c4 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.187674 92c4 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.187676 92c4 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.187677 92c4 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.187679 92c4 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.187681 92c4 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.187683 92c4 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.187685 92c4 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.187687 92c4 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.187689 92c4 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.187692 92c4 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.187694 92c4 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.187696 92c4 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.187698 92c4 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.187700 92c4 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.187702 92c4 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.187704 92c4 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.187706 92c4 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.187708 92c4 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.187710 92c4 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.187712 92c4 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.187714 92c4 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.187716 92c4 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.187718 92c4 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.187720 92c4 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.187722 92c4 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.187725 92c4 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.187728 92c4 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.187730 92c4 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.187732 92c4 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.187734 92c4 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.187736 92c4 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.187738 92c4 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.187740 92c4 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.187742 92c4 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.187744 92c4 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.187746 92c4 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.187748 92c4 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.187750 92c4 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.187752 92c4 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.187754 92c4 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.187757 92c4 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.187759 92c4 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.187761 92c4 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.187763 92c4 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.187765 92c4 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.187767 92c4 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.187769 92c4 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.187771 92c4 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.187773 92c4 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.187775 92c4 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.187777 92c4 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.187780 92c4 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.187781 92c4 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.187783 92c4 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.187785 92c4 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.187787 92c4 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.187789 92c4 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.187791 92c4 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.187793 92c4 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.187795 92c4 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.187797 92c4 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.187799 92c4 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.187801 92c4 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.187803 92c4 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.187805 92c4 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.187807 92c4 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.187809 92c4 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.187811 92c4 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.187813 92c4 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.187815 92c4 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.187817 92c4 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.187819 92c4 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.187821 92c4 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.187823 92c4 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.187825 92c4 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.187827 92c4 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.187829 92c4 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.187831 92c4 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.187833 92c4 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.187835 92c4 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.187837 92c4 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.187839 92c4 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.187841 92c4 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.187843 92c4 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.187845 92c4 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.187847 92c4 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.187860 92c4 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.187862 92c4 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.187865 92c4 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.187867 92c4 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.187869 92c4 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.187872 92c4 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.187874 92c4 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.187876 92c4 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.187878 92c4 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.187880 92c4 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.187882 92c4 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.187884 92c4 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.187886 92c4 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.187888 92c4 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.187891 92c4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.187893 92c4 DMutex implementation: std::mutex
2025/11/29-14:15:46.187895 92c4 Jemalloc supported: 0
2025/11/29-14:15:46.188166 92c4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000087
2025/11/29-14:15:46.188211 92c4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.188215 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.188217 92c4           Options.merge_operator: None
2025/11/29-14:15:46.188219 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.188221 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.188223 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.188225 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.188228 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.188251 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725DFFE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387259E25C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.188254 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.188256 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.188258 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.188261 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.188263 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.188266 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.188268 92c4             Options.num_levels: 7
2025/11/29-14:15:46.188270 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.188272 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.188274 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.188277 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.188279 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.188284 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.188287 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.188289 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.188291 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.188294 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.188297 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.188299 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.188301 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.188303 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.188306 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.188308 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.188310 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.188312 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.188314 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.188316 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.188318 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.188320 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.188323 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.188325 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.188327 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.188329 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.188331 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.188333 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.188336 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.188338 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.188340 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.188342 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.188344 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.188346 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.188349 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.188351 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.188353 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.188355 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.188357 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.188360 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.188362 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.188364 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.188366 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.188369 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.188371 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.188374 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.188376 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.188378 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.188380 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.188382 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.188384 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.188387 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.188390 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.188392 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.188394 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.188397 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.188400 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.188402 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.188404 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.188406 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.188408 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.188410 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.188412 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.188415 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.188417 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.188419 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.188421 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.188423 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.188425 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.188427 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.188429 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.188432 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.188434 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.188436 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.188438 92c4                       Options.enable_blob_files: false
2025/11/29-14:15:46.188440 92c4                           Options.min_blob_size: 0
2025/11/29-14:15:46.188442 92c4                          Options.blob_file_size: 0
2025/11/29-14:15:46.188444 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.188446 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.188448 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.188451 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.188453 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.188455 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.188457 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.188459 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.188523 92c4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.188527 92c4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.188529 92c4           Options.merge_operator: None
2025/11/29-14:15:46.188531 92c4        Options.compaction_filter: None
2025/11/29-14:15:46.188533 92c4        Options.compaction_filter_factory: None
2025/11/29-14:15:46.188535 92c4  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.188537 92c4         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.188539 92c4            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.188553 92c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725DFEED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387258C94A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.188557 92c4        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.188559 92c4  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.188561 92c4          Options.compression: NoCompression
2025/11/29-14:15:46.188564 92c4                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.188566 92c4       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.188568 92c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.188571 92c4             Options.num_levels: 7
2025/11/29-14:15:46.188573 92c4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.188575 92c4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.188577 92c4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.188579 92c4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.188581 92c4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.188583 92c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.188585 92c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.188587 92c4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.188590 92c4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.188592 92c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.188594 92c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.188596 92c4            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.188598 92c4                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.188600 92c4               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.188602 92c4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.188605 92c4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.188607 92c4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.188609 92c4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.188611 92c4                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.188613 92c4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.188615 92c4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.188617 92c4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.188619 92c4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.188621 92c4                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.188623 92c4             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.188625 92c4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.188628 92c4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.188630 92c4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.188632 92c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.188634 92c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.188636 92c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.188658 92c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.188661 92c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.188663 92c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.188665 92c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.188667 92c4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.188669 92c4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.188671 92c4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.188673 92c4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.188676 92c4                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.188678 92c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.188680 92c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.188682 92c4                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.188686 92c4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.188688 92c4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.188690 92c4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.188692 92c4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.188694 92c4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.188696 92c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.188698 92c4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.188701 92c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.188703 92c4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.188705 92c4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.188707 92c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.188709 92c4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.188712 92c4                   Options.table_properties_collectors: 
2025/11/29-14:15:46.188714 92c4                   Options.inplace_update_support: 0
2025/11/29-14:15:46.188716 92c4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.188718 92c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.188721 92c4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.188723 92c4   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.188725 92c4                           Options.bloom_locality: 0
2025/11/29-14:15:46.188727 92c4                    Options.max_successive_merges: 0
2025/11/29-14:15:46.188729 92c4             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.188731 92c4                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.188733 92c4                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.188735 92c4                Options.force_consistency_checks: 1
2025/11/29-14:15:46.188737 92c4                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.188739 92c4                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.188741 92c4                               Options.ttl: 2592000
2025/11/29-14:15:46.188743 92c4          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.188745 92c4                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.188748 92c4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.188752 92c4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.188754 92c4                       Options.enable_blob_files: true
2025/11/29-14:15:46.188756 92c4                           Options.min_blob_size: 4096
2025/11/29-14:15:46.188758 92c4                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.188760 92c4                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.188763 92c4          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.188766 92c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.188768 92c4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.188770 92c4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.188772 92c4                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.188775 92c4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.188777 92c4            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.188961 92c4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:15:46.188966 92c4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:15:46.188969 92c4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:15:46.189041 92c4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:15:46.189199 92c4 EVENT_LOG_v1 {"time_micros": 1764454546189194, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:15:46.189204 92c4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:15:46.189231 92c4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:15:46.200166 92c4 EVENT_LOG_v1 {"time_micros": 1764454546200159, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.200502 92c4 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:15:46.220174 92c4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725EE7D70
2025/11/29-14:15:46.220527 92c4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.220718 92c4 DB pointer 0000038726068700
2025/11/29-14:17:26.231238 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:17:26.231292 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387259E25C0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387258C94A0#27352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.337486 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.337528 92c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.340902 92c4 [db\db_impl\db_impl.cc:681] Shutdown complete
