2025/12/02-10:42:21.626256 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.626308 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.626322 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.626334 bc74 DB SUMMARY
2025/12/02-10:42:21.626341 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.626347 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHSI
2025/12/02-10:42:21.626503 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.626515 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.626543 bc74 MANIFEST file:  MANIFEST-000283 size: 346 Bytes
2025/12/02-10:42:21.626551 bc74 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.626558 bc74 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000282.log size: 0 ; 
2025/12/02-10:42:21.626680 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.626685 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.626689 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.626691 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.626693 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.626726 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.626733 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.626735 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.626738 bc74                                     Options.env: 000001AC245C7920
2025/12/02-10:42:21.626741 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.626744 bc74                                Options.info_log: 000001AC24464100
2025/12/02-10:42:21.626746 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.626748 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.626751 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.626753 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.626755 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.626758 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.626760 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.626762 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.626764 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.626766 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.626769 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.626771 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.626773 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.626775 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.626777 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.626780 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.626782 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.626784 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.626786 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.626788 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.626791 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.626793 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.626795 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.626798 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.626800 bc74                    Options.write_buffer_manager: 000001AC244652A0
2025/12/02-10:42:21.626802 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.626804 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.626832 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.626836 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.626838 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.626840 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.626843 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.626845 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.626847 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.626850 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.626853 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.626856 bc74                               Options.row_cache: None
2025/12/02-10:42:21.626868 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.626872 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.626875 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.626897 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.626899 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.626902 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.626906 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.626908 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.626912 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.626915 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.626918 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.626921 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.626923 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.626925 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.626928 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.626930 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.626932 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.626934 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.626937 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.626939 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.626941 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.626944 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.626946 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.626948 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.626951 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.626953 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.626955 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.626957 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.626959 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.626962 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.626964 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.626966 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.626969 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.626971 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.626973 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.626975 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.626978 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.626980 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.626982 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.626984 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.627003 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.627007 bc74 Compression algorithms supported:
2025/12/02-10:42:21.627009 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.627012 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.627014 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.627017 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.627019 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.627021 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.627023 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.627026 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.627029 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.627032 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.627034 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.627037 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.627040 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.627042 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.627045 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.627047 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.627049 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.627051 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.627054 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.627056 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.627058 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.627060 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.627062 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.627065 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.627067 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.627069 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.627071 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.627073 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.627075 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.627078 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.627080 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.627082 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.627084 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.627086 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.627088 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.627090 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.627092 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.627094 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.627096 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.627098 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.627100 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.627102 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.627104 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.627107 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.627109 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.627111 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.627113 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.627115 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.627117 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.627119 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.627121 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.627123 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.627125 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.627127 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.627129 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.627131 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.627133 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.627135 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.627137 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.627142 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.627144 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.627146 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.627149 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.627151 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.627154 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.627156 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.627159 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.627161 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.627163 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.627166 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.627168 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.627170 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.627173 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.627175 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.627178 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.627180 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.627182 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.627185 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.627187 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.627189 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.627192 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.627194 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.627196 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.627199 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.627201 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.627203 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.627206 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.627208 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.627210 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.627213 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.627216 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.627220 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.627222 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.627225 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.627227 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.627230 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.627233 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.627237 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.627241 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.627244 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.627246 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.627249 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.627251 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.627253 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.627256 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.627258 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.627260 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.627262 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.627264 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.627267 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.627269 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.627271 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.627274 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.627276 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.627278 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.627281 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.627283 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.627286 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.627289 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.627293 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.627308 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.627312 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.627315 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.627317 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.627319 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.627322 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.627324 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.627327 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.627330 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.627332 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.627335 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.627337 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.627339 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.627342 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.627346 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.627349 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.627352 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.628358 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000283
2025/12/02-10:42:21.633598 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.633610 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.633612 bc74           Options.merge_operator: None
2025/12/02-10:42:21.633615 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.633617 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.633619 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.633622 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.633625 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.633645 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC245D74F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2477DD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.633648 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.633651 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.633655 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.633657 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.633660 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.633662 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.633665 bc74             Options.num_levels: 7
2025/12/02-10:42:21.633667 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.633669 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.633672 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.633674 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.633676 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.633683 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.633688 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.633690 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.633693 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.633695 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.633698 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.633700 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.633703 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.633705 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.633708 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.633710 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.633713 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.633715 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.633718 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.633720 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.633723 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.633725 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.633727 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.633730 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.633732 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.633735 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.633738 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.633741 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.633745 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.633747 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.633750 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.633752 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.633754 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.633757 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.633759 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.633761 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.633764 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.633766 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.633769 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.633771 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.633774 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.633776 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.633779 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.633782 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.633785 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.633787 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.633790 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.633793 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.633795 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.633798 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.633800 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.633816 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.633819 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.633821 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.633824 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.633828 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.633830 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.633833 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.633835 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.633838 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.633840 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.633843 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.633845 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.633848 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.633850 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.633853 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.633855 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.633858 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.633860 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.633863 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.633865 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.633868 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.633870 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.633873 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.633875 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.633878 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.633880 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.633883 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.633885 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.633887 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.633890 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.633893 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.633896 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.633898 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.633901 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.634010 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.634013 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.634016 bc74           Options.merge_operator: None
2025/12/02-10:42:21.634018 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.634020 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.634022 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.634025 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.634027 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.634041 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC245D6560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC2477DB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.634047 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.634051 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.634054 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.634058 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.634061 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.634063 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.634065 bc74             Options.num_levels: 7
2025/12/02-10:42:21.634067 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.634069 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.634072 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.634075 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.634077 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.634079 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.634081 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.634083 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.634085 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.634087 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.634089 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.634092 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.634094 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.634097 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.634099 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.634101 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.634104 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.634106 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.634108 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.634110 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.634112 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.634114 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.634116 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.634118 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.634120 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.634123 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.634125 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.634127 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.634130 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.634132 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.634134 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.634193 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.634203 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.634206 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.634208 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.634211 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.634213 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.634216 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.634219 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.634222 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.634224 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.634227 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.634230 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.634233 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.634236 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.634238 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.634241 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.634243 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.634246 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.634249 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.634251 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.634254 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.634256 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.634259 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.634261 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.634265 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.634267 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.634270 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.634272 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.634276 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.634278 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.634281 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.634283 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.634286 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.634288 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.634291 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.634293 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.634296 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.634298 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.634301 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.634303 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.634306 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.634308 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.634310 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.634312 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.634315 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.634317 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.634319 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.634323 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.634326 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.634329 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.634332 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.634334 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.634337 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.634339 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.640762 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-10:42:21.640774 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-10:42:21.640777 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-10:42:21.645525 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-10:42:21.645787 bc74 EVENT_LOG_v1 {"time_micros": 1764700941645784, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-10:42:21.645795 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-10:42:21.645842 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-10:42:21.647914 bc74 EVENT_LOG_v1 {"time_micros": 1764700941647908, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.648141 bc74 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-10:42:21.673257 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC245DA830
2025/12/02-10:42:21.673802 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.673937 bc74 DB pointer 000001AC2485E7C0
2025/12/02-10:49:25.686939 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:25.686973 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 424.1 total, 424.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.1 total, 424.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DD60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 424.1 total, 424.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DB40#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:25.692057 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:25.692381 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1024.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DD60#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1024.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC2477DB40#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.333062 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.333091 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.337697 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
