2025/11/30-12:36:18.770486 9124 RocksDB version: 10.5.1
2025/11/30-12:36:18.770537 9124 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:18.770549 9124 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:18.770556 9124 DB SUMMARY
2025/11/30-12:36:18.770562 9124 Host name (Env):  THORSPC
2025/11/30-12:36:18.770568 9124 DB Session ID:  2U7ZBAF0EV0PETURI7IN
2025/11/30-12:36:18.770734 9124 CURRENT file:  CURRENT
2025/11/30-12:36:18.770754 9124 IDENTITY file:  IDENTITY
2025/11/30-12:36:18.770781 9124 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/11/30-12:36:18.770791 9124 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:36:18.770798 9124 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000126.log size: 0 ; 
2025/11/30-12:36:18.771225 9124                         Options.error_if_exists: 0
2025/11/30-12:36:18.771232 9124                       Options.create_if_missing: 1
2025/11/30-12:36:18.771235 9124                         Options.paranoid_checks: 1
2025/11/30-12:36:18.771237 9124             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:18.771239 9124          Options.compaction_verify_record_count: 1
2025/11/30-12:36:18.771241 9124                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:18.771243 9124                               Options.track_and_verify_wals: 0
2025/11/30-12:36:18.771245 9124        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:18.771247 9124                                     Options.env: 000001C496F8D6B0
2025/11/30-12:36:18.771250 9124                                      Options.fs: RocksFS
2025/11/30-12:36:18.771252 9124                                Options.info_log: 000001C496ED6C90
2025/11/30-12:36:18.771255 9124                Options.max_file_opening_threads: 1
2025/11/30-12:36:18.771257 9124                              Options.statistics: 0000000000000000
2025/11/30-12:36:18.771259 9124                               Options.use_fsync: 0
2025/11/30-12:36:18.771261 9124                       Options.max_log_file_size: 0
2025/11/30-12:36:18.771263 9124                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:18.771266 9124                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:18.771268 9124                       Options.keep_log_file_num: 1000
2025/11/30-12:36:18.771270 9124                    Options.recycle_log_file_num: 0
2025/11/30-12:36:18.771272 9124                         Options.allow_fallocate: 1
2025/11/30-12:36:18.771275 9124                        Options.allow_mmap_reads: 0
2025/11/30-12:36:18.771277 9124                       Options.allow_mmap_writes: 0
2025/11/30-12:36:18.771279 9124                        Options.use_direct_reads: 0
2025/11/30-12:36:18.771281 9124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:18.771283 9124          Options.create_missing_column_families: 1
2025/11/30-12:36:18.771285 9124                              Options.db_log_dir: 
2025/11/30-12:36:18.771288 9124                                 Options.wal_dir: 
2025/11/30-12:36:18.771290 9124                Options.table_cache_numshardbits: 6
2025/11/30-12:36:18.771292 9124                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:18.771294 9124                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:18.771296 9124                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:18.771299 9124             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:18.771301 9124                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:18.771303 9124                   Options.advise_random_on_open: 1
2025/11/30-12:36:18.771305 9124                    Options.db_write_buffer_size: 0
2025/11/30-12:36:18.771308 9124                    Options.write_buffer_manager: 000001C496E50A60
2025/11/30-12:36:18.771311 9124                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:18.771314 9124                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:18.771463 9124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:18.771471 9124                       Options.wal_recovery_mode: 2
2025/11/30-12:36:18.772363 9124                  Options.enable_thread_tracking: 0
2025/11/30-12:36:18.772401 9124                  Options.enable_pipelined_write: 0
2025/11/30-12:36:18.773243 9124                  Options.unordered_write: 0
2025/11/30-12:36:18.773271 9124         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:18.773290 9124      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:18.773293 9124             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:18.773295 9124            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:18.773298 9124                               Options.row_cache: None
2025/11/30-12:36:18.773301 9124                              Options.wal_filter: None
2025/11/30-12:36:18.773303 9124             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:18.773305 9124             Options.allow_ingest_behind: 0
2025/11/30-12:36:18.773307 9124             Options.two_write_queues: 0
2025/11/30-12:36:18.773310 9124             Options.manual_wal_flush: 0
2025/11/30-12:36:18.773312 9124             Options.wal_compression: 0
2025/11/30-12:36:18.773314 9124             Options.background_close_inactive_wals: 0
2025/11/30-12:36:18.773316 9124             Options.atomic_flush: 0
2025/11/30-12:36:18.773318 9124             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:18.773320 9124             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:18.773323 9124                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:18.773325 9124                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:18.773327 9124                 Options.write_identity_file: 1
2025/11/30-12:36:18.773329 9124                 Options.log_readahead_size: 0
2025/11/30-12:36:18.773331 9124                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:18.773334 9124                 Options.best_efforts_recovery: 0
2025/11/30-12:36:18.773336 9124                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:18.773338 9124            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:18.773340 9124             Options.allow_data_in_errors: 0
2025/11/30-12:36:18.773343 9124             Options.db_host_id: __hostname__
2025/11/30-12:36:18.773345 9124             Options.enforce_single_del_contracts: true
2025/11/30-12:36:18.773348 9124             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:18.773350 9124             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:18.773352 9124             Options.max_background_jobs: 6
2025/11/30-12:36:18.773354 9124             Options.max_background_compactions: -1
2025/11/30-12:36:18.773357 9124             Options.max_subcompactions: 1
2025/11/30-12:36:18.773359 9124             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:18.773362 9124           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:18.773364 9124             Options.delayed_write_rate : 16777216
2025/11/30-12:36:18.773366 9124             Options.max_total_wal_size: 0
2025/11/30-12:36:18.773368 9124             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:18.773371 9124                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:18.773373 9124                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:18.773375 9124                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:18.773378 9124                          Options.max_open_files: -1
2025/11/30-12:36:18.773380 9124                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:18.773382 9124                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:18.773384 9124                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:18.773386 9124       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:18.773388 9124                  Options.max_background_flushes: -1
2025/11/30-12:36:18.773433 9124 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:18.773438 9124 Compression algorithms supported:
2025/11/30-12:36:18.773441 9124 	kZSTD supported: 0
2025/11/30-12:36:18.773443 9124 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:18.773445 9124 	kSnappyCompression supported: 0
2025/11/30-12:36:18.773447 9124 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:18.773449 9124 	kBZip2Compression supported: 0
2025/11/30-12:36:18.773452 9124 	kZlibCompression supported: 0
2025/11/30-12:36:18.773454 9124 	kLZ4Compression supported: 0
2025/11/30-12:36:18.773456 9124 	kXpressCompression supported: 0
2025/11/30-12:36:18.773496 9124 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:18.773515 9124 	kLZ4HCCompression supported: 0
2025/11/30-12:36:18.773518 9124 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:18.773521 9124 	kCustomCompression9C supported: 0
2025/11/30-12:36:18.773524 9124 	kCustomCompression80 supported: 0
2025/11/30-12:36:18.773526 9124 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:18.773528 9124 	kCustomCompression9B supported: 0
2025/11/30-12:36:18.773530 9124 	kCustomCompression81 supported: 0
2025/11/30-12:36:18.773532 9124 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:18.773535 9124 	kCustomCompression9A supported: 0
2025/11/30-12:36:18.773537 9124 	kCustomCompression82 supported: 0
2025/11/30-12:36:18.773540 9124 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:18.773542 9124 	kCustomCompression83 supported: 0
2025/11/30-12:36:18.773544 9124 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:18.773547 9124 	kCustomCompression84 supported: 0
2025/11/30-12:36:18.773565 9124 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:18.773633 9124 	kCustomCompression9F supported: 0
2025/11/30-12:36:18.773691 9124 	kCustomCompression85 supported: 0
2025/11/30-12:36:18.773694 9124 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:18.773696 9124 	kCustomCompression9E supported: 0
2025/11/30-12:36:18.773714 9124 	kCustomCompression86 supported: 0
2025/11/30-12:36:18.773717 9124 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:18.773719 9124 	kCustomCompression9D supported: 0
2025/11/30-12:36:18.773722 9124 	kCustomCompression87 supported: 0
2025/11/30-12:36:18.773724 9124 	kCustomCompression88 supported: 0
2025/11/30-12:36:18.773726 9124 	kCustomCompression89 supported: 0
2025/11/30-12:36:18.773728 9124 	kCustomCompression92 supported: 0
2025/11/30-12:36:18.773730 9124 	kCustomCompression8A supported: 0
2025/11/30-12:36:18.773732 9124 	kCustomCompression91 supported: 0
2025/11/30-12:36:18.773735 9124 	kCustomCompression8B supported: 0
2025/11/30-12:36:18.773737 9124 	kCustomCompression90 supported: 0
2025/11/30-12:36:18.773739 9124 	kCustomCompression8C supported: 0
2025/11/30-12:36:18.773741 9124 	kCustomCompression97 supported: 0
2025/11/30-12:36:18.773743 9124 	kCustomCompression8D supported: 0
2025/11/30-12:36:18.773745 9124 	kCustomCompression96 supported: 0
2025/11/30-12:36:18.773747 9124 	kCustomCompression8E supported: 0
2025/11/30-12:36:18.773749 9124 	kCustomCompression95 supported: 0
2025/11/30-12:36:18.773751 9124 	kCustomCompression8F supported: 0
2025/11/30-12:36:18.773753 9124 	kCustomCompression93 supported: 0
2025/11/30-12:36:18.773755 9124 	kCustomCompression94 supported: 0
2025/11/30-12:36:18.773757 9124 	kCustomCompression98 supported: 0
2025/11/30-12:36:18.773759 9124 	kCustomCompression99 supported: 0
2025/11/30-12:36:18.773761 9124 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:18.773763 9124 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:18.773765 9124 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:18.773767 9124 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:18.773769 9124 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:18.773771 9124 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:18.773773 9124 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:18.773775 9124 	kCustomCompressionAA supported: 0
2025/11/30-12:36:18.773777 9124 	kCustomCompressionAB supported: 0
2025/11/30-12:36:18.773782 9124 	kCustomCompressionAC supported: 0
2025/11/30-12:36:18.773786 9124 	kCustomCompressionAD supported: 0
2025/11/30-12:36:18.773788 9124 	kCustomCompressionAE supported: 0
2025/11/30-12:36:18.773790 9124 	kCustomCompressionAF supported: 0
2025/11/30-12:36:18.773792 9124 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:18.773794 9124 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:18.773796 9124 	kCustomCompressionBA supported: 0
2025/11/30-12:36:18.773798 9124 	kCustomCompressionBB supported: 0
2025/11/30-12:36:18.773800 9124 	kCustomCompressionBC supported: 0
2025/11/30-12:36:18.773802 9124 	kCustomCompressionBD supported: 0
2025/11/30-12:36:18.773804 9124 	kCustomCompressionBE supported: 0
2025/11/30-12:36:18.773806 9124 	kCustomCompressionBF supported: 0
2025/11/30-12:36:18.773808 9124 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:18.773811 9124 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:18.773813 9124 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:18.773815 9124 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:18.773817 9124 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:18.773819 9124 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:18.773821 9124 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:18.773823 9124 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:18.773825 9124 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:18.773827 9124 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:18.773829 9124 	kCustomCompressionCA supported: 0
2025/11/30-12:36:18.773831 9124 	kCustomCompressionCB supported: 0
2025/11/30-12:36:18.773833 9124 	kCustomCompressionCC supported: 0
2025/11/30-12:36:18.773835 9124 	kCustomCompressionCD supported: 0
2025/11/30-12:36:18.773837 9124 	kCustomCompressionCE supported: 0
2025/11/30-12:36:18.773839 9124 	kCustomCompressionCF supported: 0
2025/11/30-12:36:18.773841 9124 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:18.773843 9124 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:18.773845 9124 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:18.773847 9124 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:18.773849 9124 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:18.773851 9124 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:18.773853 9124 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:18.773855 9124 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:18.773857 9124 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:18.773859 9124 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:18.773861 9124 	kCustomCompressionDA supported: 0
2025/11/30-12:36:18.773862 9124 	kCustomCompressionDB supported: 0
2025/11/30-12:36:18.773864 9124 	kCustomCompressionDC supported: 0
2025/11/30-12:36:18.773867 9124 	kCustomCompressionDD supported: 0
2025/11/30-12:36:18.773868 9124 	kCustomCompressionDE supported: 0
2025/11/30-12:36:18.773870 9124 	kCustomCompressionDF supported: 0
2025/11/30-12:36:18.773873 9124 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:18.773875 9124 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:18.773876 9124 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:18.773878 9124 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:18.773880 9124 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:18.773882 9124 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:18.773884 9124 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:18.773886 9124 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:18.773888 9124 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:18.773890 9124 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:18.773892 9124 	kCustomCompressionEA supported: 0
2025/11/30-12:36:18.773894 9124 	kCustomCompressionEB supported: 0
2025/11/30-12:36:18.773897 9124 	kCustomCompressionEC supported: 0
2025/11/30-12:36:18.773899 9124 	kCustomCompressionED supported: 0
2025/11/30-12:36:18.773901 9124 	kCustomCompressionEE supported: 0
2025/11/30-12:36:18.773903 9124 	kCustomCompressionEF supported: 0
2025/11/30-12:36:18.773905 9124 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:18.773989 9124 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:18.774035 9124 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:18.774046 9124 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:18.774049 9124 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:18.774051 9124 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:18.774054 9124 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:18.774056 9124 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:18.774058 9124 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:18.774061 9124 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:18.774064 9124 	kCustomCompressionFA supported: 0
2025/11/30-12:36:18.774066 9124 	kCustomCompressionFB supported: 0
2025/11/30-12:36:18.774068 9124 	kCustomCompressionFC supported: 0
2025/11/30-12:36:18.774080 9124 	kCustomCompressionFD supported: 0
2025/11/30-12:36:18.774082 9124 	kCustomCompressionFE supported: 0
2025/11/30-12:36:18.774107 9124 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:18.774114 9124 DMutex implementation: std::mutex
2025/11/30-12:36:18.774117 9124 Jemalloc supported: 0
2025/11/30-12:36:18.774522 9124 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000127
2025/11/30-12:36:18.774598 9124 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:18.774634 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.774638 9124           Options.merge_operator: None
2025/11/30-12:36:18.774640 9124        Options.compaction_filter: None
2025/11/30-12:36:18.774642 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.774644 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.774647 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.774649 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.774674 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C496E38AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEBBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.774678 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.774680 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.774683 9124          Options.compression: NoCompression
2025/11/30-12:36:18.774685 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.774688 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.774690 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.774692 9124             Options.num_levels: 7
2025/11/30-12:36:18.774695 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.774697 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.774699 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.774702 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.774704 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.774713 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.774726 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.774729 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.774761 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.774763 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.774766 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.774768 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.774771 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.774773 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.774775 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.774777 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.774779 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.774781 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.774783 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.774786 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.774788 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.774799 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.774802 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.774804 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.774807 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.774809 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.774820 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.774857 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.774861 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.774864 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.774921 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.774940 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.774943 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.774946 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.774949 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.774951 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.774953 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.774955 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.774958 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.774960 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.774962 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.774964 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.774966 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.774970 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.774972 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.774975 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.774977 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.774979 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.774981 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.774983 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.774986 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.774991 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.774994 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.774996 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.774998 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.775002 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.775005 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.775007 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.775009 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.775012 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.775014 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.775016 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.775019 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.775021 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.775023 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.775025 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.775027 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.775030 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.775032 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.775034 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.775036 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.775038 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.775040 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.775044 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.775046 9124                       Options.enable_blob_files: false
2025/11/30-12:36:18.775049 9124                           Options.min_blob_size: 0
2025/11/30-12:36:18.775051 9124                          Options.blob_file_size: 0
2025/11/30-12:36:18.775054 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.775057 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.775059 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.775062 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.775065 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.775067 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.775070 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.775083 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.775175 9124 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:18.775179 9124               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:18.775182 9124           Options.merge_operator: None
2025/11/30-12:36:18.775184 9124        Options.compaction_filter: None
2025/11/30-12:36:18.775186 9124        Options.compaction_filter_factory: None
2025/11/30-12:36:18.775188 9124  Options.sst_partitioner_factory: None
2025/11/30-12:36:18.775190 9124         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:18.775192 9124            Options.table_factory: BlockBasedTable
2025/11/30-12:36:18.775209 9124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C496E395D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C496EEB880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:18.775214 9124        Options.write_buffer_size: 67108864
2025/11/30-12:36:18.775217 9124  Options.max_write_buffer_number: 2
2025/11/30-12:36:18.775219 9124          Options.compression: NoCompression
2025/11/30-12:36:18.775221 9124                  Options.bottommost_compression: Disabled
2025/11/30-12:36:18.775224 9124       Options.prefix_extractor: nullptr
2025/11/30-12:36:18.775226 9124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:18.775228 9124             Options.num_levels: 7
2025/11/30-12:36:18.775230 9124        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:18.775232 9124     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:18.775235 9124            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:18.775238 9124                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:18.775240 9124               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:18.775248 9124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.775261 9124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.775290 9124         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:18.775294 9124                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:18.775297 9124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.775299 9124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.775301 9124            Options.compression_opts.window_bits: -14
2025/11/30-12:36:18.775304 9124                  Options.compression_opts.level: 32767
2025/11/30-12:36:18.775306 9124               Options.compression_opts.strategy: 0
2025/11/30-12:36:18.775309 9124         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:18.775313 9124         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:18.775315 9124         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:18.775317 9124         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:18.775320 9124                  Options.compression_opts.enabled: false
2025/11/30-12:36:18.775322 9124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:18.775325 9124      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:18.775327 9124          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:18.775329 9124              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:18.775332 9124                   Options.target_file_size_base: 67108864
2025/11/30-12:36:18.775363 9124             Options.target_file_size_multiplier: 1
2025/11/30-12:36:18.775365 9124                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:18.775368 9124 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:18.775370 9124          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:18.775373 9124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:18.775375 9124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:18.775378 9124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:18.775410 9124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:18.775414 9124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:18.775416 9124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:18.775418 9124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:18.775420 9124       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:18.775422 9124          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:18.775425 9124      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:18.775427 9124                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:18.775429 9124                        Options.arena_block_size: 1048576
2025/11/30-12:36:18.775431 9124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:18.775433 9124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:18.775435 9124                Options.disable_auto_compactions: 0
2025/11/30-12:36:18.775439 9124                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:18.775441 9124                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:18.775443 9124 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:18.775445 9124 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:18.775447 9124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:18.775449 9124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:18.775451 9124 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:18.775454 9124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:18.775456 9124 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:18.775458 9124 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:18.775460 9124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:18.775462 9124 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:18.775465 9124                   Options.table_properties_collectors: 
2025/11/30-12:36:18.775467 9124                   Options.inplace_update_support: 0
2025/11/30-12:36:18.775469 9124                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:18.775471 9124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:18.775474 9124               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:18.775476 9124   Options.memtable_huge_page_size: 0
2025/11/30-12:36:18.775478 9124                           Options.bloom_locality: 0
2025/11/30-12:36:18.775480 9124                    Options.max_successive_merges: 0
2025/11/30-12:36:18.775482 9124             Options.strict_max_successive_merges: 0
2025/11/30-12:36:18.775484 9124                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:18.775486 9124                Options.paranoid_file_checks: 0
2025/11/30-12:36:18.775489 9124                Options.force_consistency_checks: 1
2025/11/30-12:36:18.775491 9124                Options.report_bg_io_stats: 0
2025/11/30-12:36:18.775493 9124                Options.disallow_memtable_writes: 0
2025/11/30-12:36:18.775496 9124                               Options.ttl: 2592000
2025/11/30-12:36:18.775500 9124          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:18.775502 9124                        Options.default_temperature: kUnknown
2025/11/30-12:36:18.775518 9124  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:18.775521 9124    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:18.775524 9124                       Options.enable_blob_files: true
2025/11/30-12:36:18.775526 9124                           Options.min_blob_size: 4096
2025/11/30-12:36:18.775528 9124                          Options.blob_file_size: 268435456
2025/11/30-12:36:18.775530 9124                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:18.775546 9124          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:18.775580 9124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:18.775584 9124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:18.775586 9124          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:18.775589 9124                Options.blob_file_starting_level: 0
2025/11/30-12:36:18.775592 9124         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:18.775621 9124            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:18.776240 9124 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:36:18.776474 9124 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:36:18.776571 9124 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:36:18.776770 9124 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:36:18.776995 9124 EVENT_LOG_v1 {"time_micros": 1764534978776990, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:36:18.777001 9124 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:36:18.777039 9124 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:36:18.777892 9124 EVENT_LOG_v1 {"time_micros": 1764534978777887, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:18.778170 9124 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:36:18.796423 9124 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C496E2EB70
2025/11/30-12:36:18.796730 9124 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:36:18.796892 9124 DB pointer 000001C496F6CEC0
2025/11/30-12:36:22.802748 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:36:22.802768 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEBBB0#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C496EEB880#32572 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.211831 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.211858 af80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.216557 af80 [db\db_impl\db_impl.cc:681] Shutdown complete
