2025/12/01-20:14:25.170655 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.170706 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.170718 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.170728 685c DB SUMMARY
2025/12/01-20:14:25.170737 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.170744 685c DB Session ID:  XN5VDELPVMRFKJQ0ESXK
2025/12/01-20:14:25.170902 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.170915 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.170943 685c MANIFEST file:  MANIFEST-000219 size: 346 Bytes
2025/12/01-20:14:25.170953 685c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.170963 685c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000218.log size: 0 ; 
2025/12/01-20:14:25.171060 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.171068 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.171071 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.171073 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.171075 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.171078 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.171080 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.171082 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.171085 685c                                     Options.env: 0000021E9B19C410
2025/12/01-20:14:25.171087 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.171090 685c                                Options.info_log: 0000021E9B3169D0
2025/12/01-20:14:25.171093 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.171095 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.171098 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.171100 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.171103 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.171106 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.171108 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.171111 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.171113 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.171116 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.171118 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.171120 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.171122 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.171125 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.171128 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.171130 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.171133 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.171136 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.171138 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.171141 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.171144 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.171146 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.171149 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.171151 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.171154 685c                    Options.write_buffer_manager: 0000021E965CC7E0
2025/12/01-20:14:25.171156 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.171159 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.172139 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.172148 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.172151 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.172154 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.172156 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.172159 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.172161 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.172163 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.172166 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.172168 685c                               Options.row_cache: None
2025/12/01-20:14:25.172171 685c                              Options.wal_filter: None
2025/12/01-20:14:25.172174 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.172176 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.172179 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.172181 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.172184 685c             Options.wal_compression: 0
2025/12/01-20:14:25.172186 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.172189 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.172191 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.172194 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.172196 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.172199 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.172202 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.172204 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.172207 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.172209 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.172212 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.172214 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.172217 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.172220 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.172222 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.172225 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.172229 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.172232 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.172234 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.172237 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.172239 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.172242 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.172244 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.172247 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.172249 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.172251 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.172254 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.172256 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.172258 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.172261 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.172263 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.172266 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.172268 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.172270 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.172293 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.172296 685c Compression algorithms supported:
2025/12/01-20:14:25.172299 685c 	kZSTD supported: 0
2025/12/01-20:14:25.172301 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.172304 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.172307 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.172310 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.172313 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.172315 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.172317 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.172320 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.172322 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.172325 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.172327 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.172330 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.172332 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.172334 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.172337 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.172339 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.172341 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.172344 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.172346 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.172348 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.172350 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.172353 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.172355 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.172358 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.172360 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.172362 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.172364 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.172367 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.172369 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.172371 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.172374 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.172376 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.172378 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.172380 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.172382 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.172384 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.172386 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.172388 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.172390 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.172392 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.172395 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.172397 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.172399 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.172401 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.172403 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.172405 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.172407 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.172410 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.172412 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.172414 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.172416 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.172418 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.172420 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.172422 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.172424 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.172426 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.172428 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.172431 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.172434 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.172436 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.172438 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.172441 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.172443 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.172445 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.172447 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.172449 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.172451 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.172453 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.172455 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.172457 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.172460 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.172462 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.172464 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.172466 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.172468 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.172470 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.172472 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.172474 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.172477 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.172479 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.172481 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.172483 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.172485 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.172487 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.172489 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.172491 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.172493 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.172495 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.172497 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.172499 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.172501 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.172503 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.172505 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.172507 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.172509 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.172511 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.172514 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.172516 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.172518 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.172520 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.172522 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.172524 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.172526 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.172528 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.172530 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.172533 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.172535 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.172537 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.172540 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.172543 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.172546 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.172549 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.172552 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.172556 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.172558 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.172560 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.172563 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.172565 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.172567 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.172579 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.172582 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.172584 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.172586 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.172588 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.172590 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.172592 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.172595 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.172597 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.172599 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.172601 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.172604 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.172606 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.172608 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.172614 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.172616 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.172618 685c Jemalloc supported: 0
2025/12/01-20:14:25.172990 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000219
2025/12/01-20:14:25.173055 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.173060 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.173063 685c           Options.merge_operator: None
2025/12/01-20:14:25.173066 685c        Options.compaction_filter: None
2025/12/01-20:14:25.173068 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.173099 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.173108 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.173111 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.173139 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6DD160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B1399C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.173142 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.173145 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.173147 685c          Options.compression: NoCompression
2025/12/01-20:14:25.173149 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.173151 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.173154 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.173156 685c             Options.num_levels: 7
2025/12/01-20:14:25.173158 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.173160 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.173163 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.173165 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.173168 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.173194 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.173199 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.173201 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.173204 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.173207 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.173209 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.173230 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.173233 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.173236 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.173238 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.173240 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.173242 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.173244 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.173247 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.173249 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.173251 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.173253 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.173255 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.173258 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.173260 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.173262 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.173265 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.173267 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.173270 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.173272 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.173274 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.173277 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.173279 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.173281 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.173283 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.173285 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.173287 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.173290 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.173292 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.173294 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.173296 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.173298 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.173301 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.173304 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.173306 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.173309 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.173311 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.173313 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.173315 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.173318 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.173320 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.173344 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.173347 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.173349 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.173352 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.173355 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.173358 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.173360 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.173362 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.173364 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.173367 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.173369 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.173371 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.173373 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.173375 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.173378 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.173380 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.173382 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.173384 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.173387 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.173389 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.173391 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.173393 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.173396 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.173398 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.173400 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.173404 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.173407 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.173410 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.173412 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.173415 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.173417 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.173420 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.173422 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.173424 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.173494 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.173497 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.173500 685c           Options.merge_operator: None
2025/12/01-20:14:25.173502 685c        Options.compaction_filter: None
2025/12/01-20:14:25.173504 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.173507 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.173509 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.173511 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.173532 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B6DC530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9B13A020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.173537 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.173540 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.173543 685c          Options.compression: NoCompression
2025/12/01-20:14:25.173545 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.173547 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.173550 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.173552 685c             Options.num_levels: 7
2025/12/01-20:14:25.173555 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.173557 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.173559 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.173561 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.173563 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.173566 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.173568 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.173571 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.173574 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.173577 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.173580 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.173582 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.173585 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.173587 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.173589 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.173592 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.173595 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.173598 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.173600 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.173602 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.173605 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.173607 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.173609 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.173611 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.173614 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.173616 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.173619 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.173623 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.173626 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.173628 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.173630 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.173634 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.173636 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.173639 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.173641 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.173643 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.173645 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.173647 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.173649 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.173652 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.173654 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.173656 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.173658 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.173661 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.173663 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.173665 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.173667 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.173670 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.173672 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.173674 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.173677 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.173679 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.173682 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.173684 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.173686 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.173689 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.173691 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.173693 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.173696 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.173698 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.173701 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.173703 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.173705 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.173707 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.173710 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.173712 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.173714 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.173716 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.173719 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.173721 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.173723 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.173725 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.173727 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.173730 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.173732 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.173734 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.173736 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.173739 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.173743 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.173745 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.173748 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.173768 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.173770 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.173773 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.173775 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.174010 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-20:14:25.174022 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-20:14:25.174025 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-20:14:25.174120 685c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-20:14:25.174338 685c EVENT_LOG_v1 {"time_micros": 1764648865174334, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-20:14:25.174343 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-20:14:25.174383 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-20:14:25.176774 685c EVENT_LOG_v1 {"time_micros": 1764648865176769, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.176978 685c [db\version_set.cc:5631] Creating manifest 223
2025/12/01-20:14:25.203253 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B508AF0
2025/12/01-20:14:25.204017 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.204179 685c DB pointer 0000021E9B59C580
2025/12/01-20:14:35.803248 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.803277 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.807119 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
