2025/11/29-10:39:29.191533 6990 RocksDB version: 10.5.1
2025/11/29-10:39:29.191580 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.191609 6990 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.191616 6990 DB SUMMARY
2025/11/29-10:39:29.191623 6990 Host name (Env):  THORSPC
2025/11/29-10:39:29.191629 6990 DB Session ID:  R9NF2YGNDPPDNR3YD2F8
2025/11/29-10:39:29.191758 6990 CURRENT file:  CURRENT
2025/11/29-10:39:29.191766 6990 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.191791 6990 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/11/29-10:39:29.191799 6990 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:39:29.191806 6990 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000062.log size: 0 ; 
2025/11/29-10:39:29.192130 6990                         Options.error_if_exists: 0
2025/11/29-10:39:29.192136 6990                       Options.create_if_missing: 1
2025/11/29-10:39:29.192138 6990                         Options.paranoid_checks: 1
2025/11/29-10:39:29.192141 6990             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.192143 6990          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.192145 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.192148 6990                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.192150 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.192152 6990                                     Options.env: 000002469C985C10
2025/11/29-10:39:29.192155 6990                                      Options.fs: RocksFS
2025/11/29-10:39:29.192157 6990                                Options.info_log: 000002469C5DCB60
2025/11/29-10:39:29.192159 6990                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.192162 6990                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.192164 6990                               Options.use_fsync: 0
2025/11/29-10:39:29.192166 6990                       Options.max_log_file_size: 0
2025/11/29-10:39:29.192169 6990                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.192171 6990                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.192174 6990                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.192176 6990                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.192178 6990                         Options.allow_fallocate: 1
2025/11/29-10:39:29.192180 6990                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.192182 6990                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.192184 6990                        Options.use_direct_reads: 0
2025/11/29-10:39:29.192186 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.192189 6990          Options.create_missing_column_families: 1
2025/11/29-10:39:29.192191 6990                              Options.db_log_dir: 
2025/11/29-10:39:29.192193 6990                                 Options.wal_dir: 
2025/11/29-10:39:29.192195 6990                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.192198 6990                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.192200 6990                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.192202 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.192204 6990             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.192206 6990                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.192209 6990                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.192211 6990                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.192213 6990                    Options.write_buffer_manager: 000002469C843300
2025/11/29-10:39:29.192215 6990                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.192217 6990                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.192240 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.192244 6990                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.192247 6990                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.192249 6990                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.192251 6990                  Options.unordered_write: 0
2025/11/29-10:39:29.192253 6990         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.192255 6990      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.192257 6990             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.192259 6990            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.192262 6990                               Options.row_cache: None
2025/11/29-10:39:29.192264 6990                              Options.wal_filter: None
2025/11/29-10:39:29.192266 6990             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.192268 6990             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.192270 6990             Options.two_write_queues: 0
2025/11/29-10:39:29.192273 6990             Options.manual_wal_flush: 0
2025/11/29-10:39:29.192275 6990             Options.wal_compression: 0
2025/11/29-10:39:29.192277 6990             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.192279 6990             Options.atomic_flush: 0
2025/11/29-10:39:29.192281 6990             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.192283 6990             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.192285 6990                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.192288 6990                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.192290 6990                 Options.write_identity_file: 1
2025/11/29-10:39:29.192292 6990                 Options.log_readahead_size: 0
2025/11/29-10:39:29.192294 6990                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.192296 6990                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.192298 6990                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.192300 6990            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.192302 6990             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.192304 6990             Options.db_host_id: __hostname__
2025/11/29-10:39:29.192307 6990             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.192309 6990             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.192311 6990             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.192314 6990             Options.max_background_jobs: 6
2025/11/29-10:39:29.192316 6990             Options.max_background_compactions: -1
2025/11/29-10:39:29.192318 6990             Options.max_subcompactions: 1
2025/11/29-10:39:29.192320 6990             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.192322 6990           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.192325 6990             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.192327 6990             Options.max_total_wal_size: 0
2025/11/29-10:39:29.192329 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.192331 6990                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.192333 6990                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.192336 6990                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.192338 6990                          Options.max_open_files: -1
2025/11/29-10:39:29.192340 6990                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.192342 6990                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.192344 6990                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.192346 6990       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.192349 6990                  Options.max_background_flushes: -1
2025/11/29-10:39:29.192367 6990 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.192370 6990 Compression algorithms supported:
2025/11/29-10:39:29.192372 6990 	kZSTD supported: 0
2025/11/29-10:39:29.192374 6990 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.192377 6990 	kSnappyCompression supported: 0
2025/11/29-10:39:29.192379 6990 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.192382 6990 	kBZip2Compression supported: 0
2025/11/29-10:39:29.192384 6990 	kZlibCompression supported: 0
2025/11/29-10:39:29.192386 6990 	kLZ4Compression supported: 0
2025/11/29-10:39:29.192388 6990 	kXpressCompression supported: 0
2025/11/29-10:39:29.192390 6990 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.192392 6990 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.192396 6990 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.192399 6990 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.192402 6990 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.192404 6990 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.192406 6990 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.192409 6990 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.192411 6990 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.192413 6990 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.192415 6990 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.192417 6990 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.192419 6990 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.192421 6990 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.192423 6990 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.192425 6990 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.192427 6990 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.192429 6990 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.192431 6990 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.192433 6990 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.192435 6990 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.192437 6990 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.192439 6990 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.192441 6990 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.192443 6990 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.192446 6990 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.192448 6990 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.192450 6990 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.192452 6990 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.192454 6990 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.192456 6990 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.192458 6990 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.192460 6990 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.192462 6990 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.192464 6990 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.192466 6990 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.192468 6990 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.192470 6990 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.192472 6990 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.192475 6990 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.192477 6990 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.192479 6990 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.192481 6990 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.192483 6990 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.192485 6990 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.192488 6990 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.192490 6990 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.192494 6990 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.192496 6990 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.192499 6990 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.192501 6990 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.192505 6990 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.192508 6990 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.192510 6990 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.192512 6990 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.192515 6990 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.192517 6990 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.192519 6990 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.192521 6990 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.192523 6990 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.192525 6990 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.192527 6990 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.192529 6990 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.192531 6990 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.192533 6990 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.192535 6990 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.192537 6990 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.192539 6990 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.192541 6990 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.192543 6990 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.192545 6990 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.192547 6990 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.192549 6990 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.192551 6990 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.192553 6990 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.192556 6990 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.192558 6990 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.192560 6990 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.192562 6990 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.192564 6990 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.192566 6990 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.192568 6990 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.192570 6990 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.192572 6990 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.192574 6990 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.192576 6990 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.192578 6990 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.192580 6990 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.192582 6990 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.192584 6990 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.192586 6990 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.192588 6990 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.192590 6990 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.192592 6990 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.192594 6990 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.192597 6990 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.192599 6990 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.192601 6990 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.192603 6990 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.192605 6990 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.192607 6990 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.192609 6990 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.192611 6990 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.192613 6990 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.192615 6990 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.192618 6990 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.192620 6990 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.192622 6990 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.192624 6990 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.192626 6990 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.192629 6990 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.192631 6990 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.192644 6990 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.192646 6990 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.192649 6990 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.192651 6990 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.192653 6990 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.192655 6990 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.192658 6990 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.192660 6990 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.192662 6990 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.192665 6990 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.192667 6990 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.192670 6990 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.192672 6990 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.192674 6990 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.192678 6990 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.192680 6990 DMutex implementation: std::mutex
2025/11/29-10:39:29.192682 6990 Jemalloc supported: 0
2025/11/29-10:39:29.192968 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000063
2025/11/29-10:39:29.193012 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.193016 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.193019 6990           Options.merge_operator: None
2025/11/29-10:39:29.193022 6990        Options.compaction_filter: None
2025/11/29-10:39:29.193024 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.193027 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.193029 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.193031 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.193046 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7B2040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C294900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.193049 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.193052 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.193054 6990          Options.compression: NoCompression
2025/11/29-10:39:29.193057 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.193059 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.193061 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.193064 6990             Options.num_levels: 7
2025/11/29-10:39:29.193066 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.193069 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.193071 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.193074 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.193076 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.193082 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.193085 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.193087 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.193090 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.193092 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.193095 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.193097 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.193100 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.193102 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.193105 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.193107 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.193110 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.193112 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.193115 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.193117 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.193120 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.193122 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.193125 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.193127 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.193130 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.193132 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.193135 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.193137 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.193140 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.193143 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.193145 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.193148 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.193150 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.193153 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.193155 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.193158 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.193160 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.193163 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.193165 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.193167 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.193170 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.193172 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.193175 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.193178 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.193182 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.193185 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.193187 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.193189 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.193192 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.193195 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.193197 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.193201 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.193204 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.193206 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.193209 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.193212 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.193215 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.193217 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.193220 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.193222 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.193225 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.193227 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.193230 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.193232 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.193234 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.193236 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.193238 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.193240 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.193242 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.193244 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.193247 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.193249 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.193251 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.193254 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.193256 6990                       Options.enable_blob_files: false
2025/11/29-10:39:29.193258 6990                           Options.min_blob_size: 0
2025/11/29-10:39:29.193261 6990                          Options.blob_file_size: 0
2025/11/29-10:39:29.193263 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.193265 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.193268 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.193271 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.193273 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.193276 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.193278 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.193281 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.193358 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.193361 6990               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.193364 6990           Options.merge_operator: None
2025/11/29-10:39:29.193366 6990        Options.compaction_filter: None
2025/11/29-10:39:29.193369 6990        Options.compaction_filter_factory: None
2025/11/29-10:39:29.193371 6990  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.193374 6990         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.193376 6990            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.193388 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469C7AD7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C292C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.193393 6990        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.193396 6990  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.193398 6990          Options.compression: NoCompression
2025/11/29-10:39:29.193401 6990                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.193403 6990       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.193405 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.193408 6990             Options.num_levels: 7
2025/11/29-10:39:29.193410 6990        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.193413 6990     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.193415 6990            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.193417 6990                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.193420 6990               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.193422 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.193424 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.193427 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.193429 6990                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.193432 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.193434 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.193436 6990            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.193439 6990                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.193442 6990               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.193445 6990         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.193448 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.193451 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.193454 6990         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.193456 6990                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.193459 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.193461 6990      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.193463 6990          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.193466 6990              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.193468 6990                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.193470 6990             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.193473 6990                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.193475 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.193478 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.193480 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.193483 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.193485 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.193509 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.193512 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.193515 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.193517 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.193520 6990       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.193523 6990          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.193525 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.193527 6990                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.193530 6990                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.193532 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.193535 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.193537 6990                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.193540 6990                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.193543 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.193545 6990 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.193548 6990 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.193550 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.193553 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.193556 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.193558 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.193561 6990 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.193563 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.193566 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.193568 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.193571 6990                   Options.table_properties_collectors: 
2025/11/29-10:39:29.193573 6990                   Options.inplace_update_support: 0
2025/11/29-10:39:29.193576 6990                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.193578 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.193581 6990               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.193584 6990   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.193586 6990                           Options.bloom_locality: 0
2025/11/29-10:39:29.193588 6990                    Options.max_successive_merges: 0
2025/11/29-10:39:29.193591 6990             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.193593 6990                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.193596 6990                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.193599 6990                Options.force_consistency_checks: 1
2025/11/29-10:39:29.193603 6990                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.193605 6990                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.193608 6990                               Options.ttl: 2592000
2025/11/29-10:39:29.193610 6990          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.193613 6990                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.193615 6990  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.193618 6990    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.193621 6990                       Options.enable_blob_files: true
2025/11/29-10:39:29.193624 6990                           Options.min_blob_size: 4096
2025/11/29-10:39:29.193626 6990                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.193629 6990                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.193633 6990          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.193636 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.193638 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.193641 6990          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.193643 6990                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.193646 6990         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.193648 6990            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.193850 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/11/29-10:39:29.193873 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/11/29-10:39:29.193875 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/11/29-10:39:29.193972 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:39:29.194145 6990 EVENT_LOG_v1 {"time_micros": 1764441569194140, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/11/29-10:39:29.194152 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/11/29-10:39:29.194183 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/11/29-10:39:29.194930 6990 EVENT_LOG_v1 {"time_micros": 1764441569194924, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.195201 6990 [db\version_set.cc:5631] Creating manifest 67
2025/11/29-10:39:29.213252 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469CC160B0
2025/11/29-10:39:29.213556 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.213714 6990 DB pointer 000002469C76D700
2025/11/29-10:39:57.696163 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.696208 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.700180 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
