2025/12/01-18:40:59.337544 6a2c RocksDB version: 10.5.1
2025/12/01-18:40:59.337625 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:40:59.337640 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:40:59.337647 6a2c DB SUMMARY
2025/12/01-18:40:59.337654 6a2c Host name (Env):  THORSPC
2025/12/01-18:40:59.337660 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAPU
2025/12/01-18:40:59.337796 6a2c CURRENT file:  CURRENT
2025/12/01-18:40:59.337809 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:40:59.337878 6a2c MANIFEST file:  MANIFEST-000179 size: 346 Bytes
2025/12/01-18:40:59.337941 6a2c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:40:59.337959 6a2c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000178.log size: 0 ; 
2025/12/01-18:40:59.338438 6a2c                         Options.error_if_exists: 0
2025/12/01-18:40:59.338443 6a2c                       Options.create_if_missing: 1
2025/12/01-18:40:59.338445 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:40:59.338448 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:40:59.338450 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:40:59.338453 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:40:59.338457 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:40:59.338460 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:40:59.338463 6a2c                                     Options.env: 000001B9FF472190
2025/12/01-18:40:59.338466 6a2c                                      Options.fs: RocksFS
2025/12/01-18:40:59.338468 6a2c                                Options.info_log: 000001B9FF5FCDE0
2025/12/01-18:40:59.338472 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:40:59.338483 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:40:59.338486 6a2c                               Options.use_fsync: 0
2025/12/01-18:40:59.338489 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:40:59.338502 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:40:59.338505 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:40:59.338507 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:40:59.338510 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:40:59.338546 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:40:59.338549 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:40:59.338552 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:40:59.338554 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:40:59.338556 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:40:59.338559 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:40:59.338561 6a2c                              Options.db_log_dir: 
2025/12/01-18:40:59.338564 6a2c                                 Options.wal_dir: 
2025/12/01-18:40:59.338566 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:40:59.338569 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:40:59.338571 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:40:59.338573 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:40:59.338576 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:40:59.338578 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:40:59.338580 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:40:59.338582 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:40:59.338584 6a2c                    Options.write_buffer_manager: 000001B9FE20B590
2025/12/01-18:40:59.338586 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:40:59.338589 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:40:59.338611 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:40:59.338615 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:40:59.338618 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:40:59.338620 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:40:59.338622 6a2c                  Options.unordered_write: 0
2025/12/01-18:40:59.338624 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:40:59.338626 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:40:59.338628 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:40:59.338631 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:40:59.338633 6a2c                               Options.row_cache: None
2025/12/01-18:40:59.338636 6a2c                              Options.wal_filter: None
2025/12/01-18:40:59.338638 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:40:59.338640 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:40:59.338642 6a2c             Options.two_write_queues: 0
2025/12/01-18:40:59.338644 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:40:59.338647 6a2c             Options.wal_compression: 0
2025/12/01-18:40:59.338649 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:40:59.338651 6a2c             Options.atomic_flush: 0
2025/12/01-18:40:59.338653 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:40:59.338655 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:40:59.338658 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:40:59.338661 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:40:59.338663 6a2c                 Options.write_identity_file: 1
2025/12/01-18:40:59.338665 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:40:59.338668 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:40:59.338670 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:40:59.338672 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:40:59.338674 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:40:59.338677 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:40:59.338679 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:40:59.338681 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:40:59.338684 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:40:59.338687 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:40:59.338689 6a2c             Options.max_background_jobs: 6
2025/12/01-18:40:59.338691 6a2c             Options.max_background_compactions: -1
2025/12/01-18:40:59.338693 6a2c             Options.max_subcompactions: 1
2025/12/01-18:40:59.338696 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:40:59.338698 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:40:59.338701 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:40:59.338703 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:40:59.338705 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:40:59.338708 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:40:59.338710 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:40:59.338712 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:40:59.338715 6a2c                          Options.max_open_files: -1
2025/12/01-18:40:59.338718 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:40:59.338721 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:40:59.338724 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:40:59.338727 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:40:59.338730 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:40:59.338743 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:40:59.338746 6a2c Compression algorithms supported:
2025/12/01-18:40:59.338748 6a2c 	kZSTD supported: 0
2025/12/01-18:40:59.338751 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:40:59.338753 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:40:59.338755 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:40:59.338758 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:40:59.338760 6a2c 	kZlibCompression supported: 0
2025/12/01-18:40:59.338762 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:40:59.338764 6a2c 	kXpressCompression supported: 0
2025/12/01-18:40:59.338766 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:40:59.338770 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:40:59.338773 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:40:59.338776 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:40:59.338778 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:40:59.338780 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:40:59.338784 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:40:59.338787 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:40:59.338789 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:40:59.338791 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:40:59.338793 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:40:59.338795 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:40:59.338797 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:40:59.338800 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:40:59.338802 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:40:59.338804 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:40:59.338806 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:40:59.338808 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:40:59.338811 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:40:59.338813 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:40:59.338815 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:40:59.338818 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:40:59.338820 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:40:59.338823 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:40:59.338826 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:40:59.338828 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:40:59.338830 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:40:59.338832 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:40:59.338834 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:40:59.338848 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:40:59.338874 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:40:59.338911 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:40:59.338962 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:40:59.338972 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:40:59.338977 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:40:59.338980 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:40:59.338983 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:40:59.338986 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:40:59.338990 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:40:59.338997 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:40:59.339007 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:40:59.339010 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:40:59.339013 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:40:59.339034 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:40:59.339036 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:40:59.339038 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:40:59.339041 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:40:59.339043 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:40:59.339045 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:40:59.339047 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:40:59.339049 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:40:59.339053 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:40:59.339056 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:40:59.339058 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:40:59.339060 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:40:59.339062 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:40:59.339064 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:40:59.339066 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:40:59.339068 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:40:59.339070 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:40:59.339072 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:40:59.339075 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:40:59.339077 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:40:59.339079 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:40:59.339081 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:40:59.339083 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:40:59.339085 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:40:59.339087 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:40:59.339089 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:40:59.339091 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:40:59.339093 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:40:59.339096 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:40:59.339098 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:40:59.339100 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:40:59.339102 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:40:59.339105 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:40:59.339107 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:40:59.339110 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:40:59.339112 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:40:59.339114 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:40:59.339117 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:40:59.339120 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:40:59.339122 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:40:59.339124 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:40:59.339126 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:40:59.339129 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:40:59.339153 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:40:59.339156 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:40:59.339158 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:40:59.339160 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:40:59.339163 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:40:59.339165 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:40:59.339168 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:40:59.339170 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:40:59.339172 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:40:59.339186 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:40:59.339188 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:40:59.339193 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:40:59.339216 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:40:59.339219 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:40:59.339221 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:40:59.339225 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:40:59.339228 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:40:59.339230 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:40:59.339232 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:40:59.339234 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:40:59.339236 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:40:59.339238 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:40:59.339240 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:40:59.339242 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:40:59.339244 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:40:59.339247 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:40:59.339263 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:40:59.339266 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:40:59.339268 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:40:59.339270 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:40:59.339272 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:40:59.339274 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:40:59.339276 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:40:59.339278 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:40:59.339281 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:40:59.339283 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:40:59.339285 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:40:59.339287 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:40:59.339290 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:40:59.339292 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:40:59.339295 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:40:59.339297 6a2c DMutex implementation: std::mutex
2025/12/01-18:40:59.339300 6a2c Jemalloc supported: 0
2025/12/01-18:40:59.346607 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000179
2025/12/01-18:40:59.351957 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:40:59.351979 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.351982 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.351984 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.351986 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.351989 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.351991 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.351993 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.352016 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF5F8350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF550210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.352019 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.352021 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.352024 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.352027 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.352029 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.352031 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.352033 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.352035 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.352037 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.352040 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.352042 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.352044 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.352085 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.352090 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.352092 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.352095 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.352097 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.352100 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.352102 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.352104 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.352106 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.352108 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.352110 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.352112 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.352115 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.352117 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.352119 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.352121 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.352123 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.352126 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.352128 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.352130 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.352132 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.352134 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.352136 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.352139 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.352141 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.352144 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.352146 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.352148 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.352150 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.352152 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.352154 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.352156 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.352158 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.352161 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.352163 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.352165 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.352168 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.352170 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.352174 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.352176 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.352179 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.352181 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.352183 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.352185 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.352187 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.352190 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.352201 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.352204 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.352206 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.352208 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.352213 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.352215 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.352217 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.352219 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.352222 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.352224 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.352226 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.352228 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.352230 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.352232 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.352234 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.352237 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.352241 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.352244 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.352247 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.352250 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.352252 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.352255 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.352257 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.352259 6a2c                       Options.enable_blob_files: false
2025/12/01-18:40:59.352261 6a2c                           Options.min_blob_size: 0
2025/12/01-18:40:59.352263 6a2c                          Options.blob_file_size: 0
2025/12/01-18:40:59.352265 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.352267 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.352269 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.352272 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.352274 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.352276 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.352278 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.352280 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.352433 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:40:59.352438 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:40:59.352440 6a2c           Options.merge_operator: None
2025/12/01-18:40:59.352442 6a2c        Options.compaction_filter: None
2025/12/01-18:40:59.352445 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:40:59.352447 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:40:59.352449 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:40:59.352451 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:40:59.352466 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF5F82F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9FF54FCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:40:59.352490 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:40:59.352493 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:40:59.352495 6a2c          Options.compression: NoCompression
2025/12/01-18:40:59.352497 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:40:59.352499 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:40:59.352502 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:40:59.352504 6a2c             Options.num_levels: 7
2025/12/01-18:40:59.352506 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:40:59.352508 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:40:59.352510 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:40:59.352512 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:40:59.352514 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:40:59.352516 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.352518 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.352520 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:40:59.352523 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:40:59.352525 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.352527 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.352529 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:40:59.352531 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:40:59.352533 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:40:59.352535 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:40:59.352537 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:40:59.352539 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:40:59.352542 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:40:59.352544 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:40:59.352546 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:40:59.352548 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:40:59.352550 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:40:59.352552 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:40:59.352554 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:40:59.352556 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:40:59.352558 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:40:59.352560 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:40:59.352562 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:40:59.352565 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:40:59.352568 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:40:59.352572 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:40:59.352575 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:40:59.352578 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:40:59.352580 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:40:59.352582 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:40:59.352584 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:40:59.352586 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:40:59.352589 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:40:59.352591 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:40:59.352594 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:40:59.352596 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:40:59.352598 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:40:59.352600 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:40:59.352603 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:40:59.352606 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:40:59.352608 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:40:59.352610 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:40:59.352612 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:40:59.352614 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:40:59.352616 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:40:59.352619 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:40:59.352621 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:40:59.352623 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:40:59.352625 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:40:59.352627 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:40:59.352630 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:40:59.352632 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:40:59.352634 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:40:59.352637 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:40:59.352639 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:40:59.352641 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:40:59.352643 6a2c                           Options.bloom_locality: 0
2025/12/01-18:40:59.352645 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:40:59.352647 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:40:59.352650 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:40:59.352652 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:40:59.352654 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:40:59.352656 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:40:59.352658 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:40:59.352660 6a2c                               Options.ttl: 2592000
2025/12/01-18:40:59.352662 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:40:59.352665 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:40:59.352667 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:40:59.352669 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:40:59.352671 6a2c                       Options.enable_blob_files: true
2025/12/01-18:40:59.352673 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:40:59.352675 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:40:59.352677 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:40:59.352680 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:40:59.352683 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:40:59.352685 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:40:59.352687 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:40:59.352690 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:40:59.352692 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:40:59.352694 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:40:59.359892 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-18:40:59.359911 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-18:40:59.359914 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-18:40:59.366160 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-18:40:59.366400 6a2c EVENT_LOG_v1 {"time_micros": 1764643259366395, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-18:40:59.366409 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-18:40:59.366448 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-18:40:59.367398 6a2c EVENT_LOG_v1 {"time_micros": 1764643259367392, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:40:59.367728 6a2c [db\version_set.cc:5631] Creating manifest 183
2025/12/01-18:40:59.388202 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B9FF46EAD0
2025/12/01-18:40:59.388670 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-18:40:59.388844 6a2c DB pointer 000001B9FF5D42C0
2025/12/01-18:41:03.398200 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:41:03.398217 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF550210#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9FF54FCC0#45080 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.212205 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.212225 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.216399 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
