2025/12/02-00:02:39.175277 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:39.175338 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.175350 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.175363 4f10 DB SUMMARY
2025/12/02-00:02:39.175370 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:39.175376 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TKB
2025/12/02-00:02:39.175521 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:39.175533 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.175559 4f10 MANIFEST file:  MANIFEST-000247 size: 346 Bytes
2025/12/02-00:02:39.175566 4f10 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.175573 4f10 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000246.log size: 0 ; 
2025/12/02-00:02:39.176379 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:39.176392 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:39.176396 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:39.176400 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.176404 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.176410 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.176413 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.176417 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.176420 4f10                                     Options.env: 00000232FE492560
2025/12/02-00:02:39.176424 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:39.176428 4f10                                Options.info_log: 00000232FEA0C970
2025/12/02-00:02:39.176431 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.176435 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.176438 4f10                               Options.use_fsync: 0
2025/12/02-00:02:39.176441 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:39.176445 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.176448 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.176451 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.176455 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.176458 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:39.176461 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.176465 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.176468 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:39.176472 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.176476 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:39.176479 4f10                              Options.db_log_dir: 
2025/12/02-00:02:39.176482 4f10                                 Options.wal_dir: 
2025/12/02-00:02:39.176486 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.176489 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.176492 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.176496 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.176500 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.176503 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.176507 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.176510 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.176513 4f10                    Options.write_buffer_manager: 00000232FE796980
2025/12/02-00:02:39.176517 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.176520 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.176565 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.176573 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.176576 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.176578 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.176580 4f10                  Options.unordered_write: 0
2025/12/02-00:02:39.176582 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.176584 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.176587 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.176589 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.176591 4f10                               Options.row_cache: None
2025/12/02-00:02:39.176594 4f10                              Options.wal_filter: None
2025/12/02-00:02:39.176596 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.176598 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.176600 4f10             Options.two_write_queues: 0
2025/12/02-00:02:39.176603 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:39.176605 4f10             Options.wal_compression: 0
2025/12/02-00:02:39.176607 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.176609 4f10             Options.atomic_flush: 0
2025/12/02-00:02:39.176611 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.176614 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.176616 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.176618 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.176620 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:39.176622 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:39.176624 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.176627 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.176629 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.176631 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.176633 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.176635 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:39.176637 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.176640 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.176643 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.176645 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:39.176647 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:39.176649 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:39.176651 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.176654 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.176656 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.176658 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:39.176660 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.176662 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.176665 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.176678 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.176686 4f10                          Options.max_open_files: -1
2025/12/02-00:02:39.176710 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.176713 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.176716 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.176718 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.176721 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:39.176745 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.176749 4f10 Compression algorithms supported:
2025/12/02-00:02:39.176752 4f10 	kZSTD supported: 0
2025/12/02-00:02:39.176754 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.176757 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:39.176759 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.176761 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:39.176763 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:39.176765 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:39.176767 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:39.176769 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.176772 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.176774 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.176776 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.176778 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.176780 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.176783 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.176785 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.176787 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.176789 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.176791 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.176793 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.176795 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.176798 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.176800 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.176802 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.176804 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.176806 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.176808 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.176810 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.176812 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.176814 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.176817 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.176819 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.176821 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.176823 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.176834 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.176837 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.176839 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.176841 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.176843 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.176846 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.176849 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.176868 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.176871 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.176873 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.176875 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.176877 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.176879 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.176882 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.176884 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.176886 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.176887 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.176890 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.176892 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.176894 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.176896 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.176898 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.176900 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.176902 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.176904 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.176927 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.176930 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.176933 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.176935 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.176937 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.176939 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.176941 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.176943 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.176945 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.176947 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.176949 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.176952 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.176954 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.176956 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.176958 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.176960 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.176962 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.176964 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.176966 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.176968 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.176971 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.176973 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.176975 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.176977 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.176979 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.176981 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.176983 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.176985 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.176987 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.176989 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.176991 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.176993 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.176995 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.176997 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.176999 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.177001 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.177003 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.177005 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.177008 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.177010 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.177012 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.177014 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.177016 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.177019 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.177022 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.177025 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.177027 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.177029 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.177031 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.177033 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.177035 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.177037 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.177039 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.177041 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.177043 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.177045 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.177048 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.177050 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.177052 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.177054 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.177056 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.177060 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.177062 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.177064 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.177067 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.177069 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.177071 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.177074 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.177076 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.177078 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.177081 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.177084 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.177086 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.177089 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.177091 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.177095 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.177098 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:39.177100 4f10 Jemalloc supported: 0
2025/12/02-00:02:39.177486 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000247
2025/12/02-00:02:39.177557 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.177562 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.177565 4f10           Options.merge_operator: None
2025/12/02-00:02:39.177567 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.177569 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.177571 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.177574 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.177576 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.177595 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDE0A640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE375360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.177598 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.177600 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.177603 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.177605 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.177607 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.177610 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.177612 4f10             Options.num_levels: 7
2025/12/02-00:02:39.177614 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.177616 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.177619 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.177621 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.177623 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.177629 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.177632 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.177634 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.177636 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.177638 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.177641 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.177643 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.177646 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.177665 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.177704 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.177710 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.177712 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.177715 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.177717 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.177719 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.177722 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.177724 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.177726 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.177728 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.177731 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.177733 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.177735 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.177738 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.177741 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.177744 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.177746 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.177748 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.177750 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.177753 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.177755 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.177757 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.177759 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.177761 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.177763 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.177766 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.177768 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.177770 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.177772 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.177775 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.177778 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.177781 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.177783 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.177785 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.177787 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.177789 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.177792 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.177797 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.177800 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.177802 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.177805 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.177809 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.177812 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.177814 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.177836 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.177862 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.177866 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.177868 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.177871 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.177874 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.177876 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.177878 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.177880 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.177883 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.177885 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.177887 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.177889 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.177892 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.177894 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.177896 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.177898 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:39.177901 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:39.177903 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:39.177905 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.177907 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.177909 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.177913 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.177915 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.177917 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.177919 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.177922 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.178029 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.178033 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.178035 4f10           Options.merge_operator: None
2025/12/02-00:02:39.178038 4f10        Options.compaction_filter: None
2025/12/02-00:02:39.178040 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:39.178042 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.178044 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.178046 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.178059 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEDFD570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE375AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.178064 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.178067 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.178069 4f10          Options.compression: NoCompression
2025/12/02-00:02:39.178072 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.178074 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.178076 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.178078 4f10             Options.num_levels: 7
2025/12/02-00:02:39.178080 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.178082 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.178084 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.178086 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.178089 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.178091 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.178093 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.178095 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.178097 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.178100 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.178102 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.178105 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.178107 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.178109 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.178111 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.178113 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.178115 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.178118 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.178120 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.178122 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.178124 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.178126 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.178129 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.178131 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.178133 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.178135 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.178137 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.178139 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.178142 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.178144 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.178146 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.178171 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.178175 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.178177 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.178179 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.178181 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.178183 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.178185 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.178188 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.178190 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.178192 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.178194 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.178196 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.178199 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.178201 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.178204 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.178206 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.178209 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.178212 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.178215 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.178218 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.178220 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.178222 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.178225 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.178227 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.178230 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:39.178232 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:39.178234 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.178237 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.178239 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.178241 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.178243 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:39.178245 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:39.178248 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.178250 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.178252 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.178254 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:39.178256 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.178258 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.178260 4f10                               Options.ttl: 2592000
2025/12/02-00:02:39.178262 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.178265 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.178267 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.178269 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.178271 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:39.178273 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:39.178275 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.178278 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.178290 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.178293 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.178295 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.178298 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.178300 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.178304 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.178307 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.178537 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:02:39.178546 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:02:39.178549 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:02:39.178656 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/02-00:02:39.178990 4f10 EVENT_LOG_v1 {"time_micros": 1764662559178984, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:02:39.178998 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:02:39.179063 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:02:39.180290 4f10 EVENT_LOG_v1 {"time_micros": 1764662559180283, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.180595 4f10 [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:02:39.198208 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE78E0
2025/12/02-00:02:39.198547 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.198682 4f10 DB pointer 00000232FE648F40
2025/12/02-00:05:20.640634 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.640657 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.647056 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
