2025/11/29-18:16:55.606255 6df4 RocksDB version: 10.5.1
2025/11/29-18:16:55.606358 6df4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.606382 6df4 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.606460 6df4 DB SUMMARY
2025/11/29-18:16:55.606500 6df4 Host name (Env):  THORSPC
2025/11/29-18:16:55.606526 6df4 DB Session ID:  D4ZG84UKUZ2S6S9W3730
2025/11/29-18:16:55.606801 6df4 CURRENT file:  CURRENT
2025/11/29-18:16:55.606830 6df4 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.606904 6df4 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/11/29-18:16:55.606988 6df4 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.607038 6df4 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000114.log size: 0 ; 
2025/11/29-18:16:55.607219 6df4                         Options.error_if_exists: 0
2025/11/29-18:16:55.607259 6df4                       Options.create_if_missing: 1
2025/11/29-18:16:55.607309 6df4                         Options.paranoid_checks: 1
2025/11/29-18:16:55.607332 6df4             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.607335 6df4          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.607337 6df4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.607340 6df4                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.607343 6df4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.607348 6df4                                     Options.env: 0000023B1A4B5FE0
2025/11/29-18:16:55.607351 6df4                                      Options.fs: RocksFS
2025/11/29-18:16:55.607354 6df4                                Options.info_log: 0000023B1A42B650
2025/11/29-18:16:55.607357 6df4                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.607359 6df4                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.607362 6df4                               Options.use_fsync: 0
2025/11/29-18:16:55.607364 6df4                       Options.max_log_file_size: 0
2025/11/29-18:16:55.607367 6df4                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.607369 6df4                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.607371 6df4                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.607374 6df4                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.607376 6df4                         Options.allow_fallocate: 1
2025/11/29-18:16:55.607378 6df4                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.607381 6df4                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.607383 6df4                        Options.use_direct_reads: 0
2025/11/29-18:16:55.607385 6df4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.607387 6df4          Options.create_missing_column_families: 1
2025/11/29-18:16:55.607390 6df4                              Options.db_log_dir: 
2025/11/29-18:16:55.607392 6df4                                 Options.wal_dir: 
2025/11/29-18:16:55.607395 6df4                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.607398 6df4                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.607400 6df4                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.607402 6df4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.607405 6df4             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.607407 6df4                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.607409 6df4                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.607412 6df4                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.607414 6df4                    Options.write_buffer_manager: 0000023B19E1DA90
2025/11/29-18:16:55.607416 6df4                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.607418 6df4                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.607442 6df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.607447 6df4                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.607450 6df4                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.607452 6df4                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.607454 6df4                  Options.unordered_write: 0
2025/11/29-18:16:55.607457 6df4         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.607459 6df4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.607461 6df4             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.607464 6df4            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.607466 6df4                               Options.row_cache: None
2025/11/29-18:16:55.607469 6df4                              Options.wal_filter: None
2025/11/29-18:16:55.607471 6df4             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.607474 6df4             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.607476 6df4             Options.two_write_queues: 0
2025/11/29-18:16:55.607478 6df4             Options.manual_wal_flush: 0
2025/11/29-18:16:55.607480 6df4             Options.wal_compression: 0
2025/11/29-18:16:55.607482 6df4             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.607485 6df4             Options.atomic_flush: 0
2025/11/29-18:16:55.607488 6df4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.607491 6df4             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.607494 6df4                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.607497 6df4                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.607499 6df4                 Options.write_identity_file: 1
2025/11/29-18:16:55.607501 6df4                 Options.log_readahead_size: 0
2025/11/29-18:16:55.607503 6df4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.607507 6df4                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.607520 6df4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.607573 6df4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.607604 6df4             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.607611 6df4             Options.db_host_id: __hostname__
2025/11/29-18:16:55.607616 6df4             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.607621 6df4             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.607626 6df4             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.607630 6df4             Options.max_background_jobs: 6
2025/11/29-18:16:55.607634 6df4             Options.max_background_compactions: -1
2025/11/29-18:16:55.607639 6df4             Options.max_subcompactions: 1
2025/11/29-18:16:55.607643 6df4             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.607647 6df4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.607652 6df4             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.607656 6df4             Options.max_total_wal_size: 0
2025/11/29-18:16:55.607660 6df4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.607664 6df4                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.607668 6df4                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.607673 6df4                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.607690 6df4                          Options.max_open_files: -1
2025/11/29-18:16:55.607701 6df4                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.607717 6df4                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.607742 6df4                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.607769 6df4       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.607777 6df4                  Options.max_background_flushes: -1
2025/11/29-18:16:55.607817 6df4 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.607823 6df4 Compression algorithms supported:
2025/11/29-18:16:55.607827 6df4 	kZSTD supported: 0
2025/11/29-18:16:55.607832 6df4 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.607854 6df4 	kSnappyCompression supported: 0
2025/11/29-18:16:55.607863 6df4 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.607866 6df4 	kBZip2Compression supported: 0
2025/11/29-18:16:55.607869 6df4 	kZlibCompression supported: 0
2025/11/29-18:16:55.607872 6df4 	kLZ4Compression supported: 0
2025/11/29-18:16:55.607875 6df4 	kXpressCompression supported: 0
2025/11/29-18:16:55.607878 6df4 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.607881 6df4 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.607885 6df4 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.607888 6df4 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.607892 6df4 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.607901 6df4 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.607929 6df4 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.607965 6df4 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.607972 6df4 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.607977 6df4 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.607981 6df4 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.607986 6df4 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.607992 6df4 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.607997 6df4 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.608001 6df4 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.608040 6df4 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.608052 6df4 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.608058 6df4 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.608063 6df4 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.608067 6df4 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.608071 6df4 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.608075 6df4 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.608079 6df4 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.608084 6df4 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.608088 6df4 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.608092 6df4 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.608097 6df4 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.608101 6df4 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.608104 6df4 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.608109 6df4 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.608112 6df4 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.608118 6df4 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.608123 6df4 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.608133 6df4 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.608154 6df4 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.608161 6df4 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.608199 6df4 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.608202 6df4 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.608209 6df4 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.608212 6df4 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.608215 6df4 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.608218 6df4 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.608221 6df4 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.608225 6df4 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.608254 6df4 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.608287 6df4 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.608295 6df4 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.608298 6df4 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.608300 6df4 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.608302 6df4 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.608305 6df4 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.608310 6df4 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.608313 6df4 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.608316 6df4 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.608318 6df4 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.608320 6df4 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.608322 6df4 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.608324 6df4 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.608326 6df4 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.608328 6df4 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.608331 6df4 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.608333 6df4 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.608335 6df4 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.608337 6df4 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.608339 6df4 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.608341 6df4 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.608344 6df4 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.608346 6df4 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.608348 6df4 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.608350 6df4 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.608352 6df4 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.608354 6df4 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.608357 6df4 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.608359 6df4 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.608362 6df4 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.608364 6df4 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.608367 6df4 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.608369 6df4 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.608371 6df4 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.608374 6df4 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.608396 6df4 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.608398 6df4 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.608401 6df4 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.608411 6df4 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.608414 6df4 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.608416 6df4 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.608418 6df4 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.608420 6df4 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.608422 6df4 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.608424 6df4 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.608427 6df4 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.608429 6df4 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.608431 6df4 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.608434 6df4 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.608437 6df4 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.608440 6df4 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.608444 6df4 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.608447 6df4 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.608451 6df4 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.608478 6df4 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.608480 6df4 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.608483 6df4 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.608485 6df4 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.608488 6df4 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.608498 6df4 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.608501 6df4 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.608503 6df4 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.608505 6df4 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.608507 6df4 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.608509 6df4 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.608511 6df4 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.608513 6df4 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.608542 6df4 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.608546 6df4 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.608549 6df4 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.608551 6df4 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.608554 6df4 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.608556 6df4 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.608573 6df4 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.608579 6df4 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.608582 6df4 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.608587 6df4 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.608589 6df4 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.608592 6df4 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.608594 6df4 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.608596 6df4 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.608600 6df4 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.608602 6df4 DMutex implementation: std::mutex
2025/11/29-18:16:55.608605 6df4 Jemalloc supported: 0
2025/11/29-18:16:55.616889 6df4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000115
2025/11/29-18:16:55.625987 6df4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.626019 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.626022 6df4           Options.merge_operator: None
2025/11/29-18:16:55.626025 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.626027 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.626029 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.626031 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.626033 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.626061 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A6E5D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19D9E9E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.626066 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.626068 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.626071 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.626073 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.626075 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.626077 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.626079 6df4             Options.num_levels: 7
2025/11/29-18:16:55.626081 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.626083 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.626086 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.626088 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.626090 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.626096 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.626101 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.626103 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.626105 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.626108 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.626111 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.626113 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.626116 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.626118 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.626120 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.626122 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.626124 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.626126 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.626128 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.626130 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.626132 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.626135 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.626137 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.626139 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.626141 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.626143 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.626146 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.626148 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.626151 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.626153 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.626155 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.626157 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.626159 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.626161 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.626164 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.626166 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.626168 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.626170 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.626172 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.626174 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.626176 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.626178 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.626180 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.626184 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.626189 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.626191 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.626193 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.626195 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.626197 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.626199 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.626202 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.626206 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.626209 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.626211 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.626213 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.626217 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.626219 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.626221 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.626223 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.626226 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.626228 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.626230 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.626232 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.626234 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.626236 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.626238 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.626240 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.626242 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.626244 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.626246 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.626248 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.626251 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.626253 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.626255 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.626257 6df4                       Options.enable_blob_files: false
2025/11/29-18:16:55.626259 6df4                           Options.min_blob_size: 0
2025/11/29-18:16:55.626261 6df4                          Options.blob_file_size: 0
2025/11/29-18:16:55.626263 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.626265 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.626268 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.626270 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.626272 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.626275 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.626277 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.626279 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.626456 6df4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.626462 6df4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.626464 6df4           Options.merge_operator: None
2025/11/29-18:16:55.626467 6df4        Options.compaction_filter: None
2025/11/29-18:16:55.626469 6df4        Options.compaction_filter_factory: None
2025/11/29-18:16:55.626471 6df4  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.626473 6df4         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.626476 6df4            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.626494 6df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B1A6E5740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B19B36330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.626499 6df4        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.626502 6df4  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.626504 6df4          Options.compression: NoCompression
2025/11/29-18:16:55.626506 6df4                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.626509 6df4       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.626511 6df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.626513 6df4             Options.num_levels: 7
2025/11/29-18:16:55.626516 6df4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.626518 6df4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.626520 6df4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.626522 6df4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.626524 6df4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.626526 6df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.626529 6df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.626531 6df4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.626533 6df4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.626535 6df4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.626538 6df4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.626540 6df4            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.626542 6df4                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.626544 6df4               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.626546 6df4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.626548 6df4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.626550 6df4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.626552 6df4         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.626554 6df4                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.626556 6df4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.626558 6df4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.626560 6df4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.626563 6df4              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.626565 6df4                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.626567 6df4             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.626569 6df4                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.626571 6df4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.626573 6df4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.626575 6df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.626577 6df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.626580 6df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.626626 6df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.626629 6df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.626632 6df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.626634 6df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.626636 6df4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.626638 6df4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.626640 6df4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.626642 6df4                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.626644 6df4                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.626646 6df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.626649 6df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.626651 6df4                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.626654 6df4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.626657 6df4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.626659 6df4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.626661 6df4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.626663 6df4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.626666 6df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.626668 6df4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.626670 6df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.626672 6df4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.626675 6df4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.626677 6df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.626679 6df4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.626682 6df4                   Options.table_properties_collectors: 
2025/11/29-18:16:55.626684 6df4                   Options.inplace_update_support: 0
2025/11/29-18:16:55.626686 6df4                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.626689 6df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.626691 6df4               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.626693 6df4   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.626695 6df4                           Options.bloom_locality: 0
2025/11/29-18:16:55.626697 6df4                    Options.max_successive_merges: 0
2025/11/29-18:16:55.626699 6df4             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.626701 6df4                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.626704 6df4                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.626706 6df4                Options.force_consistency_checks: 1
2025/11/29-18:16:55.626708 6df4                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.626710 6df4                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.626712 6df4                               Options.ttl: 2592000
2025/11/29-18:16:55.626714 6df4          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.626716 6df4                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.626718 6df4  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.626720 6df4    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.626723 6df4                       Options.enable_blob_files: true
2025/11/29-18:16:55.626725 6df4                           Options.min_blob_size: 4096
2025/11/29-18:16:55.626727 6df4                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.626729 6df4                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.626741 6df4          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.626743 6df4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.626746 6df4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.626750 6df4          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.626753 6df4                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.626756 6df4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.626759 6df4            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.634527 6df4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/29-18:16:55.634551 6df4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/29-18:16:55.634558 6df4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/29-18:16:55.641760 6df4 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-18:16:55.642035 6df4 EVENT_LOG_v1 {"time_micros": 1764469015642028, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/29-18:16:55.642043 6df4 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/29-18:16:55.642101 6df4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/29-18:16:55.643567 6df4 EVENT_LOG_v1 {"time_micros": 1764469015643561, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.643883 6df4 [db\version_set.cc:5631] Creating manifest 119
2025/11/29-18:16:55.664342 6df4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1A185420
2025/11/29-18:16:55.664834 6df4 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.665033 6df4 DB pointer 0000023B1A7BEE40
2025/11/29-18:18:39.678603 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:18:39.678630 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.1 total, 104.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.1 total, 104.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19D9E9E0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.1 total, 104.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B19B36330#40248 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.906708 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.906745 900c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.911681 900c [db\db_impl\db_impl.cc:681] Shutdown complete
