2025/11/29-00:54:26.465190 519c RocksDB version: 10.5.1
2025/11/29-00:54:26.465255 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:54:26.465269 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:54:26.465276 519c DB SUMMARY
2025/11/29-00:54:26.465284 519c Host name (Env):  THORSPC
2025/11/29-00:54:26.465290 519c DB Session ID:  K1FLKY9YYFFE9KJI6SEZ
2025/11/29-00:54:26.465434 519c CURRENT file:  CURRENT
2025/11/29-00:54:26.465457 519c IDENTITY file:  IDENTITY
2025/11/29-00:54:26.465486 519c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/11/29-00:54:26.465495 519c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:54:26.465502 519c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000022.log size: 0 ; 
2025/11/29-00:54:26.465940 519c                         Options.error_if_exists: 0
2025/11/29-00:54:26.465948 519c                       Options.create_if_missing: 1
2025/11/29-00:54:26.465952 519c                         Options.paranoid_checks: 1
2025/11/29-00:54:26.465955 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:54:26.465957 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:54:26.465960 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:54:26.465962 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:54:26.465964 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:54:26.465966 519c                                     Options.env: 0000024723328DF0
2025/11/29-00:54:26.465969 519c                                      Options.fs: RocksFS
2025/11/29-00:54:26.465972 519c                                Options.info_log: 0000024723233850
2025/11/29-00:54:26.465974 519c                Options.max_file_opening_threads: 1
2025/11/29-00:54:26.465976 519c                              Options.statistics: 0000000000000000
2025/11/29-00:54:26.465979 519c                               Options.use_fsync: 0
2025/11/29-00:54:26.465981 519c                       Options.max_log_file_size: 0
2025/11/29-00:54:26.465983 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:54:26.465986 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:54:26.466001 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:54:26.466023 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:54:26.466063 519c                         Options.allow_fallocate: 1
2025/11/29-00:54:26.466102 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:54:26.466106 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:54:26.466108 519c                        Options.use_direct_reads: 0
2025/11/29-00:54:26.466111 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:54:26.466114 519c          Options.create_missing_column_families: 1
2025/11/29-00:54:26.466116 519c                              Options.db_log_dir: 
2025/11/29-00:54:26.466118 519c                                 Options.wal_dir: 
2025/11/29-00:54:26.466120 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:54:26.466122 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:54:26.466125 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:54:26.466128 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:54:26.466130 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:54:26.466133 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:54:26.466135 519c                   Options.advise_random_on_open: 1
2025/11/29-00:54:26.466137 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:54:26.466139 519c                    Options.write_buffer_manager: 00000247231829A0
2025/11/29-00:54:26.466141 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:54:26.466143 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:54:26.466172 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:54:26.466177 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:54:26.466183 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:54:26.466186 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:54:26.466189 519c                  Options.unordered_write: 0
2025/11/29-00:54:26.466191 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:54:26.466193 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:54:26.466195 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:54:26.466197 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:54:26.466199 519c                               Options.row_cache: None
2025/11/29-00:54:26.466202 519c                              Options.wal_filter: None
2025/11/29-00:54:26.466204 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:54:26.466206 519c             Options.allow_ingest_behind: 0
2025/11/29-00:54:26.466208 519c             Options.two_write_queues: 0
2025/11/29-00:54:26.466210 519c             Options.manual_wal_flush: 0
2025/11/29-00:54:26.466212 519c             Options.wal_compression: 0
2025/11/29-00:54:26.466214 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:54:26.466217 519c             Options.atomic_flush: 0
2025/11/29-00:54:26.466219 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:54:26.466221 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:54:26.466224 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:54:26.466226 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:54:26.466229 519c                 Options.write_identity_file: 1
2025/11/29-00:54:26.466231 519c                 Options.log_readahead_size: 0
2025/11/29-00:54:26.466233 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:54:26.466255 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:54:26.466258 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:54:26.466260 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:54:26.466263 519c             Options.allow_data_in_errors: 0
2025/11/29-00:54:26.466265 519c             Options.db_host_id: __hostname__
2025/11/29-00:54:26.466267 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:54:26.466272 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:54:26.466274 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:54:26.466276 519c             Options.max_background_jobs: 6
2025/11/29-00:54:26.466278 519c             Options.max_background_compactions: -1
2025/11/29-00:54:26.466281 519c             Options.max_subcompactions: 1
2025/11/29-00:54:26.466284 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:54:26.466286 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:54:26.466289 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:54:26.466291 519c             Options.max_total_wal_size: 0
2025/11/29-00:54:26.466293 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:54:26.466296 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:54:26.466298 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:54:26.466301 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:54:26.466303 519c                          Options.max_open_files: -1
2025/11/29-00:54:26.466306 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:54:26.466308 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:54:26.466310 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:54:26.466313 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:54:26.466338 519c                  Options.max_background_flushes: -1
2025/11/29-00:54:26.466366 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:54:26.466370 519c Compression algorithms supported:
2025/11/29-00:54:26.466373 519c 	kZSTD supported: 0
2025/11/29-00:54:26.466376 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:54:26.466378 519c 	kSnappyCompression supported: 0
2025/11/29-00:54:26.466381 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:54:26.466383 519c 	kBZip2Compression supported: 0
2025/11/29-00:54:26.466385 519c 	kZlibCompression supported: 0
2025/11/29-00:54:26.466388 519c 	kLZ4Compression supported: 0
2025/11/29-00:54:26.466390 519c 	kXpressCompression supported: 0
2025/11/29-00:54:26.466392 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:54:26.466394 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:54:26.466396 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:54:26.466398 519c 	kCustomCompression9C supported: 0
2025/11/29-00:54:26.466400 519c 	kCustomCompression80 supported: 0
2025/11/29-00:54:26.466402 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:54:26.466404 519c 	kCustomCompression9B supported: 0
2025/11/29-00:54:26.466407 519c 	kCustomCompression81 supported: 0
2025/11/29-00:54:26.466410 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:54:26.466413 519c 	kCustomCompression9A supported: 0
2025/11/29-00:54:26.466415 519c 	kCustomCompression82 supported: 0
2025/11/29-00:54:26.466417 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:54:26.466419 519c 	kCustomCompression83 supported: 0
2025/11/29-00:54:26.466421 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:54:26.466424 519c 	kCustomCompression84 supported: 0
2025/11/29-00:54:26.466426 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:54:26.466428 519c 	kCustomCompression9F supported: 0
2025/11/29-00:54:26.466430 519c 	kCustomCompression85 supported: 0
2025/11/29-00:54:26.466432 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:54:26.466434 519c 	kCustomCompression9E supported: 0
2025/11/29-00:54:26.466436 519c 	kCustomCompression86 supported: 0
2025/11/29-00:54:26.466438 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:54:26.466440 519c 	kCustomCompression9D supported: 0
2025/11/29-00:54:26.466442 519c 	kCustomCompression87 supported: 0
2025/11/29-00:54:26.466444 519c 	kCustomCompression88 supported: 0
2025/11/29-00:54:26.466446 519c 	kCustomCompression89 supported: 0
2025/11/29-00:54:26.466448 519c 	kCustomCompression92 supported: 0
2025/11/29-00:54:26.466450 519c 	kCustomCompression8A supported: 0
2025/11/29-00:54:26.466452 519c 	kCustomCompression91 supported: 0
2025/11/29-00:54:26.466454 519c 	kCustomCompression8B supported: 0
2025/11/29-00:54:26.466456 519c 	kCustomCompression90 supported: 0
2025/11/29-00:54:26.466458 519c 	kCustomCompression8C supported: 0
2025/11/29-00:54:26.466460 519c 	kCustomCompression97 supported: 0
2025/11/29-00:54:26.466462 519c 	kCustomCompression8D supported: 0
2025/11/29-00:54:26.466464 519c 	kCustomCompression96 supported: 0
2025/11/29-00:54:26.466468 519c 	kCustomCompression8E supported: 0
2025/11/29-00:54:26.466471 519c 	kCustomCompression95 supported: 0
2025/11/29-00:54:26.466473 519c 	kCustomCompression8F supported: 0
2025/11/29-00:54:26.466476 519c 	kCustomCompression93 supported: 0
2025/11/29-00:54:26.466478 519c 	kCustomCompression94 supported: 0
2025/11/29-00:54:26.466481 519c 	kCustomCompression98 supported: 0
2025/11/29-00:54:26.466485 519c 	kCustomCompression99 supported: 0
2025/11/29-00:54:26.466513 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:54:26.466520 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:54:26.466523 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:54:26.466549 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:54:26.466552 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:54:26.466555 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:54:26.466557 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:54:26.466559 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:54:26.466561 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:54:26.466566 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:54:26.466570 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:54:26.466572 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:54:26.466574 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:54:26.466576 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:54:26.466579 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:54:26.466581 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:54:26.466583 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:54:26.466585 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:54:26.466587 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:54:26.466589 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:54:26.466597 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:54:26.466616 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:54:26.466619 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:54:26.466621 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:54:26.466623 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:54:26.466625 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:54:26.466627 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:54:26.466629 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:54:26.466631 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:54:26.466633 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:54:26.466635 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:54:26.466637 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:54:26.466639 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:54:26.466641 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:54:26.466643 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:54:26.466645 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:54:26.466647 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:54:26.466649 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:54:26.466651 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:54:26.466653 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:54:26.466655 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:54:26.466657 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:54:26.466659 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:54:26.466661 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:54:26.466663 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:54:26.466666 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:54:26.466668 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:54:26.466670 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:54:26.466672 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:54:26.466674 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:54:26.466677 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:54:26.466679 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:54:26.466682 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:54:26.466684 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:54:26.466686 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:54:26.466705 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:54:26.466710 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:54:26.466713 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:54:26.466715 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:54:26.466718 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:54:26.466720 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:54:26.466722 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:54:26.466724 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:54:26.466727 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:54:26.466729 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:54:26.466732 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:54:26.466734 519c 	kCustomCompressionED supported: 0
2025/11/29-00:54:26.466736 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:54:26.466739 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:54:26.466741 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:54:26.466797 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:54:26.466821 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:54:26.466845 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:54:26.466868 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:54:26.466874 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:54:26.466876 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:54:26.466879 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:54:26.466881 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:54:26.466883 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:54:26.466885 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:54:26.466887 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:54:26.466889 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:54:26.466891 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:54:26.466894 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:54:26.466898 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:54:26.466900 519c DMutex implementation: std::mutex
2025/11/29-00:54:26.466903 519c Jemalloc supported: 0
2025/11/29-00:54:26.467264 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000023
2025/11/29-00:54:26.467327 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:54:26.467332 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:26.467335 519c           Options.merge_operator: None
2025/11/29-00:54:26.467338 519c        Options.compaction_filter: None
2025/11/29-00:54:26.467340 519c        Options.compaction_filter_factory: None
2025/11/29-00:54:26.467343 519c  Options.sst_partitioner_factory: None
2025/11/29-00:54:26.467346 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:26.467380 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:54:26.467407 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247233515D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A4CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:26.467410 519c        Options.write_buffer_size: 67108864
2025/11/29-00:54:26.467413 519c  Options.max_write_buffer_number: 2
2025/11/29-00:54:26.467415 519c          Options.compression: NoCompression
2025/11/29-00:54:26.467417 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:54:26.467420 519c       Options.prefix_extractor: nullptr
2025/11/29-00:54:26.467422 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:26.467424 519c             Options.num_levels: 7
2025/11/29-00:54:26.467427 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:26.467429 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:26.467431 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:26.467433 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:26.467435 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:26.467459 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.467463 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.467466 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:26.467468 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:26.467470 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.467473 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.467475 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:54:26.467477 519c                  Options.compression_opts.level: 32767
2025/11/29-00:54:26.467479 519c               Options.compression_opts.strategy: 0
2025/11/29-00:54:26.467481 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.467483 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.467485 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.467487 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:26.467489 519c                  Options.compression_opts.enabled: false
2025/11/29-00:54:26.467491 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.467493 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:26.467496 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:26.467498 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:26.467500 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:54:26.467502 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:54:26.467504 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:26.467506 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:26.467508 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:26.467511 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:26.467513 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:26.467515 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:26.467517 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:26.467520 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:26.467522 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:26.467525 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:26.467527 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:26.467530 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:26.467532 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:26.467562 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:26.467565 519c                        Options.arena_block_size: 1048576
2025/11/29-00:54:26.467576 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:26.467579 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:26.467581 519c                Options.disable_auto_compactions: 0
2025/11/29-00:54:26.467584 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:26.467587 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:26.467600 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:26.467620 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:26.467623 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:26.467625 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:26.467628 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:26.467631 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:26.467638 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:26.467670 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:26.467673 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:26.467676 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:26.467680 519c                   Options.table_properties_collectors: 
2025/11/29-00:54:26.467683 519c                   Options.inplace_update_support: 0
2025/11/29-00:54:26.467685 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:26.467688 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:26.467710 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:26.467713 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:54:26.467715 519c                           Options.bloom_locality: 0
2025/11/29-00:54:26.467718 519c                    Options.max_successive_merges: 0
2025/11/29-00:54:26.467720 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:54:26.467722 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:26.467724 519c                Options.paranoid_file_checks: 0
2025/11/29-00:54:26.467726 519c                Options.force_consistency_checks: 1
2025/11/29-00:54:26.467728 519c                Options.report_bg_io_stats: 0
2025/11/29-00:54:26.467730 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:54:26.467732 519c                               Options.ttl: 2592000
2025/11/29-00:54:26.467734 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:26.467737 519c                        Options.default_temperature: kUnknown
2025/11/29-00:54:26.467739 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:26.467741 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:26.467743 519c                       Options.enable_blob_files: false
2025/11/29-00:54:26.467745 519c                           Options.min_blob_size: 0
2025/11/29-00:54:26.467747 519c                          Options.blob_file_size: 0
2025/11/29-00:54:26.467750 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:26.467752 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:26.467755 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:26.467759 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:26.467762 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:26.467764 519c                Options.blob_file_starting_level: 0
2025/11/29-00:54:26.467766 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:26.467769 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:26.467853 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:54:26.467856 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:54:26.467859 519c           Options.merge_operator: None
2025/11/29-00:54:26.467861 519c        Options.compaction_filter: None
2025/11/29-00:54:26.467864 519c        Options.compaction_filter_factory: None
2025/11/29-00:54:26.467866 519c  Options.sst_partitioner_factory: None
2025/11/29-00:54:26.467868 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:54:26.467871 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:54:26.467885 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024723351150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247232A3540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:54:26.467890 519c        Options.write_buffer_size: 67108864
2025/11/29-00:54:26.467893 519c  Options.max_write_buffer_number: 2
2025/11/29-00:54:26.467922 519c          Options.compression: NoCompression
2025/11/29-00:54:26.467925 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:54:26.467928 519c       Options.prefix_extractor: nullptr
2025/11/29-00:54:26.467930 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:54:26.467932 519c             Options.num_levels: 7
2025/11/29-00:54:26.467934 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:54:26.467937 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:54:26.467939 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:54:26.467941 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:54:26.467944 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:54:26.467946 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.467948 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.467950 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:54:26.467953 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:54:26.467955 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.467958 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.467960 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:54:26.467963 519c                  Options.compression_opts.level: 32767
2025/11/29-00:54:26.467965 519c               Options.compression_opts.strategy: 0
2025/11/29-00:54:26.467981 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:54:26.467983 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:54:26.467985 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:54:26.467988 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:54:26.467990 519c                  Options.compression_opts.enabled: false
2025/11/29-00:54:26.467992 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:54:26.467995 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:54:26.467997 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:54:26.467999 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:54:26.468001 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:54:26.468003 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:54:26.468005 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:54:26.468007 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:54:26.468009 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:54:26.468012 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:54:26.468014 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:54:26.468016 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:54:26.468020 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:54:26.468022 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:54:26.468024 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:54:26.468027 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:54:26.468029 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:54:26.468031 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:54:26.468033 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:54:26.468035 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:54:26.468037 519c                        Options.arena_block_size: 1048576
2025/11/29-00:54:26.468039 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:54:26.468041 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:54:26.468044 519c                Options.disable_auto_compactions: 0
2025/11/29-00:54:26.468046 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:54:26.468048 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:54:26.468050 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:54:26.468052 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:54:26.468055 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:54:26.468057 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:54:26.468059 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:54:26.468061 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:54:26.468063 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:54:26.468065 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:54:26.468067 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:54:26.468069 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:54:26.468072 519c                   Options.table_properties_collectors: 
2025/11/29-00:54:26.468074 519c                   Options.inplace_update_support: 0
2025/11/29-00:54:26.468076 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:54:26.468078 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:54:26.468080 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:54:26.468083 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:54:26.468085 519c                           Options.bloom_locality: 0
2025/11/29-00:54:26.468087 519c                    Options.max_successive_merges: 0
2025/11/29-00:54:26.468104 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:54:26.468109 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:54:26.468115 519c                Options.paranoid_file_checks: 0
2025/11/29-00:54:26.468118 519c                Options.force_consistency_checks: 1
2025/11/29-00:54:26.468120 519c                Options.report_bg_io_stats: 0
2025/11/29-00:54:26.468122 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:54:26.468144 519c                               Options.ttl: 2592000
2025/11/29-00:54:26.468147 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:54:26.468149 519c                        Options.default_temperature: kUnknown
2025/11/29-00:54:26.468151 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:54:26.468153 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:54:26.468156 519c                       Options.enable_blob_files: true
2025/11/29-00:54:26.468158 519c                           Options.min_blob_size: 4096
2025/11/29-00:54:26.468160 519c                          Options.blob_file_size: 268435456
2025/11/29-00:54:26.468163 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:54:26.468166 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:54:26.468169 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:54:26.468171 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:54:26.468174 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:54:26.468176 519c                Options.blob_file_starting_level: 0
2025/11/29-00:54:26.468178 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:54:26.468180 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:54:26.468391 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-00:54:26.468399 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-00:54:26.468403 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-00:54:26.468486 519c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:54:26.468767 519c EVENT_LOG_v1 {"time_micros": 1764406466468762, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-00:54:26.468778 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-00:54:26.468827 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-00:54:26.469612 519c EVENT_LOG_v1 {"time_micros": 1764406466469608, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:54:26.469864 519c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-00:54:26.488149 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000246934EF690
2025/11/29-00:54:26.488496 519c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:54:26.488666 519c DB pointer 0000024723351E80
2025/11/29-00:54:30.501981 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:54:30.502005 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4CA0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3540#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:04:30.516142 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:04:30.516189 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4CA0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3540#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:14:30.519394 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:14:30.519427 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A4CA0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247232A3540#29832 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.643108 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.643156 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.647428 2cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
