2025/11/29-01:30:46.256717 87c8 RocksDB version: 10.5.1
2025/11/29-01:30:46.256805 87c8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:30:46.256823 87c8 Compile date 2025-11-13 18:59:47
2025/11/29-01:30:46.256834 87c8 DB SUMMARY
2025/11/29-01:30:46.256845 87c8 Host name (Env):  THORSPC
2025/11/29-01:30:46.256853 87c8 DB Session ID:  KGMQD0OM51A2UIJ07BG0
2025/11/29-01:30:46.257003 87c8 CURRENT file:  CURRENT
2025/11/29-01:30:46.257020 87c8 IDENTITY file:  IDENTITY
2025/11/29-01:30:46.257057 87c8 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/11/29-01:30:46.257070 87c8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:30:46.257082 87c8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000034.log size: 0 ; 
2025/11/29-01:30:46.257624 87c8                         Options.error_if_exists: 0
2025/11/29-01:30:46.257641 87c8                       Options.create_if_missing: 1
2025/11/29-01:30:46.257644 87c8                         Options.paranoid_checks: 1
2025/11/29-01:30:46.257648 87c8             Options.flush_verify_memtable_count: 1
2025/11/29-01:30:46.257651 87c8          Options.compaction_verify_record_count: 1
2025/11/29-01:30:46.257655 87c8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:30:46.257657 87c8                               Options.track_and_verify_wals: 0
2025/11/29-01:30:46.257660 87c8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:30:46.257663 87c8                                     Options.env: 00000268930E26D0
2025/11/29-01:30:46.257680 87c8                                      Options.fs: RocksFS
2025/11/29-01:30:46.257727 87c8                                Options.info_log: 0000026892FEC1B0
2025/11/29-01:30:46.257756 87c8                Options.max_file_opening_threads: 1
2025/11/29-01:30:46.257759 87c8                              Options.statistics: 0000000000000000
2025/11/29-01:30:46.257761 87c8                               Options.use_fsync: 0
2025/11/29-01:30:46.257763 87c8                       Options.max_log_file_size: 0
2025/11/29-01:30:46.257766 87c8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:30:46.257768 87c8                   Options.log_file_time_to_roll: 0
2025/11/29-01:30:46.257771 87c8                       Options.keep_log_file_num: 1000
2025/11/29-01:30:46.257773 87c8                    Options.recycle_log_file_num: 0
2025/11/29-01:30:46.257775 87c8                         Options.allow_fallocate: 1
2025/11/29-01:30:46.257777 87c8                        Options.allow_mmap_reads: 0
2025/11/29-01:30:46.257779 87c8                       Options.allow_mmap_writes: 0
2025/11/29-01:30:46.257781 87c8                        Options.use_direct_reads: 0
2025/11/29-01:30:46.257783 87c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:30:46.257786 87c8          Options.create_missing_column_families: 1
2025/11/29-01:30:46.257788 87c8                              Options.db_log_dir: 
2025/11/29-01:30:46.257790 87c8                                 Options.wal_dir: 
2025/11/29-01:30:46.257792 87c8                Options.table_cache_numshardbits: 6
2025/11/29-01:30:46.257794 87c8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:30:46.257796 87c8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:30:46.257798 87c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:30:46.257801 87c8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:30:46.257803 87c8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:30:46.257805 87c8                   Options.advise_random_on_open: 1
2025/11/29-01:30:46.257807 87c8                    Options.db_write_buffer_size: 0
2025/11/29-01:30:46.257809 87c8                    Options.write_buffer_manager: 000002688E33B2B0
2025/11/29-01:30:46.257811 87c8                      Options.use_adaptive_mutex: 0
2025/11/29-01:30:46.257813 87c8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:30:46.257839 87c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:30:46.257843 87c8                       Options.wal_recovery_mode: 2
2025/11/29-01:30:46.257846 87c8                  Options.enable_thread_tracking: 0
2025/11/29-01:30:46.257848 87c8                  Options.enable_pipelined_write: 0
2025/11/29-01:30:46.257853 87c8                  Options.unordered_write: 0
2025/11/29-01:30:46.257856 87c8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:30:46.257862 87c8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:30:46.257865 87c8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:30:46.257886 87c8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:30:46.257889 87c8                               Options.row_cache: None
2025/11/29-01:30:46.257891 87c8                              Options.wal_filter: None
2025/11/29-01:30:46.257893 87c8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:30:46.257896 87c8             Options.allow_ingest_behind: 0
2025/11/29-01:30:46.257898 87c8             Options.two_write_queues: 0
2025/11/29-01:30:46.257900 87c8             Options.manual_wal_flush: 0
2025/11/29-01:30:46.257903 87c8             Options.wal_compression: 0
2025/11/29-01:30:46.257906 87c8             Options.background_close_inactive_wals: 0
2025/11/29-01:30:46.257909 87c8             Options.atomic_flush: 0
2025/11/29-01:30:46.257911 87c8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:30:46.257913 87c8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:30:46.257915 87c8                 Options.persist_stats_to_disk: 0
2025/11/29-01:30:46.257925 87c8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:30:46.257928 87c8                 Options.write_identity_file: 1
2025/11/29-01:30:46.257931 87c8                 Options.log_readahead_size: 0
2025/11/29-01:30:46.257933 87c8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:30:46.257936 87c8                 Options.best_efforts_recovery: 0
2025/11/29-01:30:46.257938 87c8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:30:46.257973 87c8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:30:46.258008 87c8             Options.allow_data_in_errors: 0
2025/11/29-01:30:46.258012 87c8             Options.db_host_id: __hostname__
2025/11/29-01:30:46.258014 87c8             Options.enforce_single_del_contracts: true
2025/11/29-01:30:46.258018 87c8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:30:46.258020 87c8             Options.wal_write_temperature: kUnknown
2025/11/29-01:30:46.258022 87c8             Options.max_background_jobs: 6
2025/11/29-01:30:46.258025 87c8             Options.max_background_compactions: -1
2025/11/29-01:30:46.258028 87c8             Options.max_subcompactions: 1
2025/11/29-01:30:46.258030 87c8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:30:46.258032 87c8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:30:46.258034 87c8             Options.delayed_write_rate : 16777216
2025/11/29-01:30:46.258037 87c8             Options.max_total_wal_size: 0
2025/11/29-01:30:46.258039 87c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:30:46.258042 87c8                   Options.stats_dump_period_sec: 600
2025/11/29-01:30:46.258044 87c8                 Options.stats_persist_period_sec: 600
2025/11/29-01:30:46.258046 87c8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:30:46.258048 87c8                          Options.max_open_files: -1
2025/11/29-01:30:46.258102 87c8                          Options.bytes_per_sync: 1048576
2025/11/29-01:30:46.258105 87c8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:30:46.258107 87c8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:30:46.258109 87c8       Options.compaction_readahead_size: 2097152
2025/11/29-01:30:46.258111 87c8                  Options.max_background_flushes: -1
2025/11/29-01:30:46.258143 87c8 Options.daily_offpeak_time_utc: 
2025/11/29-01:30:46.258148 87c8 Compression algorithms supported:
2025/11/29-01:30:46.258152 87c8 	kZSTD supported: 0
2025/11/29-01:30:46.258155 87c8 	kCustomCompressionA3 supported: 0
2025/11/29-01:30:46.258159 87c8 	kSnappyCompression supported: 0
2025/11/29-01:30:46.258162 87c8 	kCustomCompressionA5 supported: 0
2025/11/29-01:30:46.258165 87c8 	kBZip2Compression supported: 0
2025/11/29-01:30:46.258168 87c8 	kZlibCompression supported: 0
2025/11/29-01:30:46.258171 87c8 	kLZ4Compression supported: 0
2025/11/29-01:30:46.258174 87c8 	kXpressCompression supported: 0
2025/11/29-01:30:46.258178 87c8 	kCustomCompressionA7 supported: 0
2025/11/29-01:30:46.258186 87c8 	kLZ4HCCompression supported: 0
2025/11/29-01:30:46.258188 87c8 	kCustomCompressionB2 supported: 0
2025/11/29-01:30:46.258207 87c8 	kCustomCompression9C supported: 0
2025/11/29-01:30:46.258211 87c8 	kCustomCompression80 supported: 0
2025/11/29-01:30:46.258213 87c8 	kCustomCompressionB3 supported: 0
2025/11/29-01:30:46.258215 87c8 	kCustomCompression9B supported: 0
2025/11/29-01:30:46.258217 87c8 	kCustomCompression81 supported: 0
2025/11/29-01:30:46.258219 87c8 	kCustomCompressionB0 supported: 0
2025/11/29-01:30:46.258221 87c8 	kCustomCompression9A supported: 0
2025/11/29-01:30:46.258223 87c8 	kCustomCompression82 supported: 0
2025/11/29-01:30:46.258226 87c8 	kCustomCompressionB1 supported: 0
2025/11/29-01:30:46.258228 87c8 	kCustomCompression83 supported: 0
2025/11/29-01:30:46.258231 87c8 	kCustomCompressionB6 supported: 0
2025/11/29-01:30:46.258233 87c8 	kCustomCompression84 supported: 0
2025/11/29-01:30:46.258235 87c8 	kCustomCompressionB7 supported: 0
2025/11/29-01:30:46.258237 87c8 	kCustomCompression9F supported: 0
2025/11/29-01:30:46.258239 87c8 	kCustomCompression85 supported: 0
2025/11/29-01:30:46.258241 87c8 	kCustomCompressionB4 supported: 0
2025/11/29-01:30:46.258243 87c8 	kCustomCompression9E supported: 0
2025/11/29-01:30:46.258245 87c8 	kCustomCompression86 supported: 0
2025/11/29-01:30:46.258247 87c8 	kCustomCompressionB5 supported: 0
2025/11/29-01:30:46.258249 87c8 	kCustomCompression9D supported: 0
2025/11/29-01:30:46.258251 87c8 	kCustomCompression87 supported: 0
2025/11/29-01:30:46.258253 87c8 	kCustomCompression88 supported: 0
2025/11/29-01:30:46.258255 87c8 	kCustomCompression89 supported: 0
2025/11/29-01:30:46.258257 87c8 	kCustomCompression92 supported: 0
2025/11/29-01:30:46.258259 87c8 	kCustomCompression8A supported: 0
2025/11/29-01:30:46.258261 87c8 	kCustomCompression91 supported: 0
2025/11/29-01:30:46.258263 87c8 	kCustomCompression8B supported: 0
2025/11/29-01:30:46.258264 87c8 	kCustomCompression90 supported: 0
2025/11/29-01:30:46.258267 87c8 	kCustomCompression8C supported: 0
2025/11/29-01:30:46.258270 87c8 	kCustomCompression97 supported: 0
2025/11/29-01:30:46.258273 87c8 	kCustomCompression8D supported: 0
2025/11/29-01:30:46.258275 87c8 	kCustomCompression96 supported: 0
2025/11/29-01:30:46.258277 87c8 	kCustomCompression8E supported: 0
2025/11/29-01:30:46.258279 87c8 	kCustomCompression95 supported: 0
2025/11/29-01:30:46.258282 87c8 	kCustomCompression8F supported: 0
2025/11/29-01:30:46.258284 87c8 	kCustomCompression93 supported: 0
2025/11/29-01:30:46.258287 87c8 	kCustomCompression94 supported: 0
2025/11/29-01:30:46.258300 87c8 	kCustomCompression98 supported: 0
2025/11/29-01:30:46.258305 87c8 	kCustomCompression99 supported: 0
2025/11/29-01:30:46.258307 87c8 	kCustomCompressionA0 supported: 0
2025/11/29-01:30:46.258309 87c8 	kCustomCompressionA1 supported: 0
2025/11/29-01:30:46.258311 87c8 	kCustomCompressionA2 supported: 0
2025/11/29-01:30:46.258313 87c8 	kCustomCompressionA4 supported: 0
2025/11/29-01:30:46.258315 87c8 	kCustomCompressionA6 supported: 0
2025/11/29-01:30:46.258317 87c8 	kCustomCompressionA8 supported: 0
2025/11/29-01:30:46.258319 87c8 	kCustomCompressionA9 supported: 0
2025/11/29-01:30:46.258321 87c8 	kCustomCompressionAA supported: 0
2025/11/29-01:30:46.258323 87c8 	kCustomCompressionAB supported: 0
2025/11/29-01:30:46.258327 87c8 	kCustomCompressionAC supported: 0
2025/11/29-01:30:46.258330 87c8 	kCustomCompressionAD supported: 0
2025/11/29-01:30:46.258332 87c8 	kCustomCompressionAE supported: 0
2025/11/29-01:30:46.258334 87c8 	kCustomCompressionAF supported: 0
2025/11/29-01:30:46.258336 87c8 	kCustomCompressionB8 supported: 0
2025/11/29-01:30:46.258338 87c8 	kCustomCompressionB9 supported: 0
2025/11/29-01:30:46.258340 87c8 	kCustomCompressionBA supported: 0
2025/11/29-01:30:46.258342 87c8 	kCustomCompressionBB supported: 0
2025/11/29-01:30:46.258344 87c8 	kCustomCompressionBC supported: 0
2025/11/29-01:30:46.258346 87c8 	kCustomCompressionBD supported: 0
2025/11/29-01:30:46.258348 87c8 	kCustomCompressionBE supported: 0
2025/11/29-01:30:46.258350 87c8 	kCustomCompressionBF supported: 0
2025/11/29-01:30:46.258352 87c8 	kCustomCompressionC0 supported: 0
2025/11/29-01:30:46.258354 87c8 	kCustomCompressionC1 supported: 0
2025/11/29-01:30:46.258357 87c8 	kCustomCompressionC2 supported: 0
2025/11/29-01:30:46.258359 87c8 	kCustomCompressionC3 supported: 0
2025/11/29-01:30:46.258362 87c8 	kCustomCompressionC4 supported: 0
2025/11/29-01:30:46.258364 87c8 	kCustomCompressionC5 supported: 0
2025/11/29-01:30:46.258374 87c8 	kCustomCompressionC6 supported: 0
2025/11/29-01:30:46.258377 87c8 	kCustomCompressionC7 supported: 0
2025/11/29-01:30:46.258379 87c8 	kCustomCompressionC8 supported: 0
2025/11/29-01:30:46.258381 87c8 	kCustomCompressionC9 supported: 0
2025/11/29-01:30:46.258384 87c8 	kCustomCompressionCA supported: 0
2025/11/29-01:30:46.258386 87c8 	kCustomCompressionCB supported: 0
2025/11/29-01:30:46.258388 87c8 	kCustomCompressionCC supported: 0
2025/11/29-01:30:46.258390 87c8 	kCustomCompressionCD supported: 0
2025/11/29-01:30:46.258392 87c8 	kCustomCompressionCE supported: 0
2025/11/29-01:30:46.258394 87c8 	kCustomCompressionCF supported: 0
2025/11/29-01:30:46.258396 87c8 	kCustomCompressionD0 supported: 0
2025/11/29-01:30:46.258398 87c8 	kCustomCompressionD1 supported: 0
2025/11/29-01:30:46.258400 87c8 	kCustomCompressionD2 supported: 0
2025/11/29-01:30:46.258402 87c8 	kCustomCompressionD3 supported: 0
2025/11/29-01:30:46.258405 87c8 	kCustomCompressionD4 supported: 0
2025/11/29-01:30:46.258409 87c8 	kCustomCompressionD5 supported: 0
2025/11/29-01:30:46.258412 87c8 	kCustomCompressionD6 supported: 0
2025/11/29-01:30:46.258414 87c8 	kCustomCompressionD7 supported: 0
2025/11/29-01:30:46.258417 87c8 	kCustomCompressionD8 supported: 0
2025/11/29-01:30:46.258419 87c8 	kCustomCompressionD9 supported: 0
2025/11/29-01:30:46.258422 87c8 	kCustomCompressionDA supported: 0
2025/11/29-01:30:46.258424 87c8 	kCustomCompressionDB supported: 0
2025/11/29-01:30:46.258426 87c8 	kCustomCompressionDC supported: 0
2025/11/29-01:30:46.258428 87c8 	kCustomCompressionDD supported: 0
2025/11/29-01:30:46.258455 87c8 	kCustomCompressionDE supported: 0
2025/11/29-01:30:46.258458 87c8 	kCustomCompressionDF supported: 0
2025/11/29-01:30:46.258461 87c8 	kCustomCompressionE0 supported: 0
2025/11/29-01:30:46.258463 87c8 	kCustomCompressionE1 supported: 0
2025/11/29-01:30:46.258465 87c8 	kCustomCompressionE2 supported: 0
2025/11/29-01:30:46.258467 87c8 	kCustomCompressionE3 supported: 0
2025/11/29-01:30:46.258469 87c8 	kCustomCompressionE4 supported: 0
2025/11/29-01:30:46.258471 87c8 	kCustomCompressionE5 supported: 0
2025/11/29-01:30:46.258473 87c8 	kCustomCompressionE6 supported: 0
2025/11/29-01:30:46.258475 87c8 	kCustomCompressionE7 supported: 0
2025/11/29-01:30:46.258477 87c8 	kCustomCompressionE8 supported: 0
2025/11/29-01:30:46.258479 87c8 	kCustomCompressionE9 supported: 0
2025/11/29-01:30:46.258481 87c8 	kCustomCompressionEA supported: 0
2025/11/29-01:30:46.258484 87c8 	kCustomCompressionEB supported: 0
2025/11/29-01:30:46.258486 87c8 	kCustomCompressionEC supported: 0
2025/11/29-01:30:46.258488 87c8 	kCustomCompressionED supported: 0
2025/11/29-01:30:46.258490 87c8 	kCustomCompressionEE supported: 0
2025/11/29-01:30:46.258492 87c8 	kCustomCompressionEF supported: 0
2025/11/29-01:30:46.258494 87c8 	kCustomCompressionF0 supported: 0
2025/11/29-01:30:46.258608 87c8 	kCustomCompressionF1 supported: 0
2025/11/29-01:30:46.258612 87c8 	kCustomCompressionF2 supported: 0
2025/11/29-01:30:46.258614 87c8 	kCustomCompressionF3 supported: 0
2025/11/29-01:30:46.258616 87c8 	kCustomCompressionF4 supported: 0
2025/11/29-01:30:46.258618 87c8 	kCustomCompressionF5 supported: 0
2025/11/29-01:30:46.258620 87c8 	kCustomCompressionF6 supported: 0
2025/11/29-01:30:46.258622 87c8 	kCustomCompressionF7 supported: 0
2025/11/29-01:30:46.258624 87c8 	kCustomCompressionF8 supported: 0
2025/11/29-01:30:46.258626 87c8 	kCustomCompressionF9 supported: 0
2025/11/29-01:30:46.258628 87c8 	kCustomCompressionFA supported: 0
2025/11/29-01:30:46.258630 87c8 	kCustomCompressionFB supported: 0
2025/11/29-01:30:46.258633 87c8 	kCustomCompressionFC supported: 0
2025/11/29-01:30:46.258635 87c8 	kCustomCompressionFD supported: 0
2025/11/29-01:30:46.258638 87c8 	kCustomCompressionFE supported: 0
2025/11/29-01:30:46.258642 87c8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:30:46.258644 87c8 DMutex implementation: std::mutex
2025/11/29-01:30:46.258646 87c8 Jemalloc supported: 0
2025/11/29-01:30:46.259013 87c8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000035
2025/11/29-01:30:46.259108 87c8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:30:46.259144 87c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:46.259148 87c8           Options.merge_operator: None
2025/11/29-01:30:46.259150 87c8        Options.compaction_filter: None
2025/11/29-01:30:46.259153 87c8        Options.compaction_filter_factory: None
2025/11/29-01:30:46.259155 87c8  Options.sst_partitioner_factory: None
2025/11/29-01:30:46.259158 87c8         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:46.259160 87c8            Options.table_factory: BlockBasedTable
2025/11/29-01:30:46.259181 87c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026893128170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002689304C3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:46.259188 87c8        Options.write_buffer_size: 67108864
2025/11/29-01:30:46.259271 87c8  Options.max_write_buffer_number: 2
2025/11/29-01:30:46.259296 87c8          Options.compression: NoCompression
2025/11/29-01:30:46.259300 87c8                  Options.bottommost_compression: Disabled
2025/11/29-01:30:46.259302 87c8       Options.prefix_extractor: nullptr
2025/11/29-01:30:46.259305 87c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:46.259307 87c8             Options.num_levels: 7
2025/11/29-01:30:46.259309 87c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:46.259311 87c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:46.259313 87c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:46.259316 87c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:46.259318 87c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:46.259347 87c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:46.259365 87c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:46.259368 87c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:46.259370 87c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:46.259373 87c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:46.259376 87c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:46.259401 87c8            Options.compression_opts.window_bits: -14
2025/11/29-01:30:46.259404 87c8                  Options.compression_opts.level: 32767
2025/11/29-01:30:46.259407 87c8               Options.compression_opts.strategy: 0
2025/11/29-01:30:46.259409 87c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:46.259411 87c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:46.259413 87c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:46.259415 87c8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:46.259418 87c8                  Options.compression_opts.enabled: false
2025/11/29-01:30:46.259420 87c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:46.259423 87c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:46.259425 87c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:46.259427 87c8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:46.259429 87c8                   Options.target_file_size_base: 67108864
2025/11/29-01:30:46.259431 87c8             Options.target_file_size_multiplier: 1
2025/11/29-01:30:46.259434 87c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:46.259436 87c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:46.259438 87c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:46.259441 87c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:46.259443 87c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:46.259446 87c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:46.259448 87c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:46.259451 87c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:46.259453 87c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:46.259455 87c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:46.259458 87c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:46.259460 87c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:46.259463 87c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:46.259465 87c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:46.259468 87c8                        Options.arena_block_size: 1048576
2025/11/29-01:30:46.259470 87c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:46.259500 87c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:46.259503 87c8                Options.disable_auto_compactions: 0
2025/11/29-01:30:46.259506 87c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:46.259508 87c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:46.259510 87c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:46.259513 87c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:46.259516 87c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:46.259524 87c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:46.259527 87c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:46.259530 87c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:46.259534 87c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:46.259537 87c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:46.259540 87c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:46.259556 87c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:46.259579 87c8                   Options.table_properties_collectors: 
2025/11/29-01:30:46.259582 87c8                   Options.inplace_update_support: 0
2025/11/29-01:30:46.259584 87c8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:46.259587 87c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:46.259589 87c8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:46.259591 87c8   Options.memtable_huge_page_size: 0
2025/11/29-01:30:46.259593 87c8                           Options.bloom_locality: 0
2025/11/29-01:30:46.259595 87c8                    Options.max_successive_merges: 0
2025/11/29-01:30:46.259597 87c8             Options.strict_max_successive_merges: 0
2025/11/29-01:30:46.259600 87c8                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:46.259602 87c8                Options.paranoid_file_checks: 0
2025/11/29-01:30:46.259604 87c8                Options.force_consistency_checks: 1
2025/11/29-01:30:46.259606 87c8                Options.report_bg_io_stats: 0
2025/11/29-01:30:46.259608 87c8                Options.disallow_memtable_writes: 0
2025/11/29-01:30:46.259612 87c8                               Options.ttl: 2592000
2025/11/29-01:30:46.259615 87c8          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:46.259618 87c8                        Options.default_temperature: kUnknown
2025/11/29-01:30:46.259620 87c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:46.259630 87c8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:46.259633 87c8                       Options.enable_blob_files: false
2025/11/29-01:30:46.259635 87c8                           Options.min_blob_size: 0
2025/11/29-01:30:46.259637 87c8                          Options.blob_file_size: 0
2025/11/29-01:30:46.259639 87c8                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:46.259641 87c8          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:46.259643 87c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:46.259646 87c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:46.259648 87c8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:46.259651 87c8                Options.blob_file_starting_level: 0
2025/11/29-01:30:46.259653 87c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:46.259655 87c8            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:46.259753 87c8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:30:46.259757 87c8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:46.259759 87c8           Options.merge_operator: None
2025/11/29-01:30:46.259761 87c8        Options.compaction_filter: None
2025/11/29-01:30:46.259763 87c8        Options.compaction_filter_factory: None
2025/11/29-01:30:46.259765 87c8  Options.sst_partitioner_factory: None
2025/11/29-01:30:46.259767 87c8         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:46.259769 87c8            Options.table_factory: BlockBasedTable
2025/11/29-01:30:46.259784 87c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026893127FF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002689304DC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:46.259789 87c8        Options.write_buffer_size: 67108864
2025/11/29-01:30:46.259791 87c8  Options.max_write_buffer_number: 2
2025/11/29-01:30:46.259793 87c8          Options.compression: NoCompression
2025/11/29-01:30:46.259795 87c8                  Options.bottommost_compression: Disabled
2025/11/29-01:30:46.259798 87c8       Options.prefix_extractor: nullptr
2025/11/29-01:30:46.259803 87c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:46.259806 87c8             Options.num_levels: 7
2025/11/29-01:30:46.259808 87c8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:46.259811 87c8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:46.259813 87c8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:46.259831 87c8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:46.259834 87c8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:46.259837 87c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:46.259840 87c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:46.259842 87c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:46.259845 87c8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:46.259847 87c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:46.259850 87c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:46.259853 87c8            Options.compression_opts.window_bits: -14
2025/11/29-01:30:46.259855 87c8                  Options.compression_opts.level: 32767
2025/11/29-01:30:46.259874 87c8               Options.compression_opts.strategy: 0
2025/11/29-01:30:46.259877 87c8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:46.259880 87c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:46.259882 87c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:46.259885 87c8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:46.259890 87c8                  Options.compression_opts.enabled: false
2025/11/29-01:30:46.259893 87c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:46.259896 87c8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:46.259898 87c8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:46.259901 87c8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:46.259903 87c8                   Options.target_file_size_base: 67108864
2025/11/29-01:30:46.259905 87c8             Options.target_file_size_multiplier: 1
2025/11/29-01:30:46.259908 87c8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:46.259932 87c8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:46.259935 87c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:46.259938 87c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:46.259940 87c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:46.259942 87c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:46.259946 87c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:46.259949 87c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:46.259951 87c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:46.259954 87c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:46.259956 87c8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:46.259958 87c8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:46.259960 87c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:46.259962 87c8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:46.259964 87c8                        Options.arena_block_size: 1048576
2025/11/29-01:30:46.259967 87c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:46.259969 87c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:46.259971 87c8                Options.disable_auto_compactions: 0
2025/11/29-01:30:46.259974 87c8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:46.259977 87c8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:46.259979 87c8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:46.259981 87c8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:46.259983 87c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:46.259985 87c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:46.259988 87c8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:46.259990 87c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:46.259992 87c8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:46.259994 87c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:46.259997 87c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:46.259999 87c8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:46.260006 87c8                   Options.table_properties_collectors: 
2025/11/29-01:30:46.260016 87c8                   Options.inplace_update_support: 0
2025/11/29-01:30:46.260019 87c8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:46.260022 87c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:46.260037 87c8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:46.260040 87c8   Options.memtable_huge_page_size: 0
2025/11/29-01:30:46.260042 87c8                           Options.bloom_locality: 0
2025/11/29-01:30:46.260045 87c8                    Options.max_successive_merges: 0
2025/11/29-01:30:46.260047 87c8             Options.strict_max_successive_merges: 0
2025/11/29-01:30:46.260069 87c8                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:46.260073 87c8                Options.paranoid_file_checks: 0
2025/11/29-01:30:46.260075 87c8                Options.force_consistency_checks: 1
2025/11/29-01:30:46.260101 87c8                Options.report_bg_io_stats: 0
2025/11/29-01:30:46.260106 87c8                Options.disallow_memtable_writes: 0
2025/11/29-01:30:46.260111 87c8                               Options.ttl: 2592000
2025/11/29-01:30:46.260147 87c8          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:46.260173 87c8                        Options.default_temperature: kUnknown
2025/11/29-01:30:46.260176 87c8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:46.260179 87c8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:46.260181 87c8                       Options.enable_blob_files: true
2025/11/29-01:30:46.260184 87c8                           Options.min_blob_size: 4096
2025/11/29-01:30:46.260186 87c8                          Options.blob_file_size: 268435456
2025/11/29-01:30:46.260188 87c8                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:46.260193 87c8          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:46.260196 87c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:46.260199 87c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:46.260201 87c8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:46.260203 87c8                Options.blob_file_starting_level: 0
2025/11/29-01:30:46.260205 87c8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:46.260207 87c8            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:46.260406 87c8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:30:46.260468 87c8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:30:46.260480 87c8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:30:46.260631 87c8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:30:46.260923 87c8 EVENT_LOG_v1 {"time_micros": 1764408646260917, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:30:46.260928 87c8 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:30:46.260961 87c8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:30:46.261884 87c8 EVENT_LOG_v1 {"time_micros": 1764408646261880, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:30:46.262164 87c8 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:30:46.279150 87c8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002688E3718A0
2025/11/29-01:30:46.279409 87c8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:30:46.279533 87c8 DB pointer 000002689313C800
2025/11/29-01:30:50.282569 6560 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:30:50.282595 6560 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002689304C3A0#18836 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002689304DC10#18836 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:31:09.161500 87c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:31:09.161551 87c8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:31:09.165034 87c8 [db\db_impl\db_impl.cc:681] Shutdown complete
