2025/12/01-19:09:54.507126 9388 RocksDB version: 10.5.1
2025/12/01-19:09:54.507197 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:54.507212 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:54.507219 9388 DB SUMMARY
2025/12/01-19:09:54.507226 9388 Host name (Env):  THORSPC
2025/12/01-19:09:54.507232 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0V
2025/12/01-19:09:54.507435 9388 CURRENT file:  CURRENT
2025/12/01-19:09:54.507483 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:54.507516 9388 MANIFEST file:  MANIFEST-000191 size: 346 Bytes
2025/12/01-19:09:54.507525 9388 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:54.507534 9388 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000190.log size: 0 ; 
2025/12/01-19:09:54.508143 9388                         Options.error_if_exists: 0
2025/12/01-19:09:54.508152 9388                       Options.create_if_missing: 1
2025/12/01-19:09:54.508155 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:54.508157 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:54.508159 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:54.508162 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:54.508165 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:54.508178 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:54.508209 9388                                     Options.env: 00000216F4531430
2025/12/01-19:09:54.508213 9388                                      Options.fs: RocksFS
2025/12/01-19:09:54.508216 9388                                Options.info_log: 00000216F455F040
2025/12/01-19:09:54.508218 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:54.508220 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:54.508222 9388                               Options.use_fsync: 0
2025/12/01-19:09:54.508225 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:54.508227 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:54.508230 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:54.508232 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:54.508234 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:54.508236 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:54.508238 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:54.508241 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:54.508243 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:54.508245 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:54.508247 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:54.508249 9388                              Options.db_log_dir: 
2025/12/01-19:09:54.508252 9388                                 Options.wal_dir: 
2025/12/01-19:09:54.508254 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:54.508256 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:54.508258 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:54.508260 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:54.508262 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:54.508265 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:54.508267 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:54.508269 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:54.508271 9388                    Options.write_buffer_manager: 00000216F02F5980
2025/12/01-19:09:54.508273 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:54.508276 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:54.508301 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:54.508307 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:54.508309 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:54.508311 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:54.508313 9388                  Options.unordered_write: 0
2025/12/01-19:09:54.508316 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:54.508318 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:54.508320 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:54.508322 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:54.508324 9388                               Options.row_cache: None
2025/12/01-19:09:54.508326 9388                              Options.wal_filter: None
2025/12/01-19:09:54.508329 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:54.508331 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:54.508333 9388             Options.two_write_queues: 0
2025/12/01-19:09:54.508335 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:54.508337 9388             Options.wal_compression: 0
2025/12/01-19:09:54.508340 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:54.508342 9388             Options.atomic_flush: 0
2025/12/01-19:09:54.508344 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:54.508347 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:54.508350 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:54.508353 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:54.508355 9388                 Options.write_identity_file: 1
2025/12/01-19:09:54.508377 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:54.508386 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:54.508390 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:54.508394 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:54.508398 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:54.508402 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:54.508406 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:54.508409 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:54.508414 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:54.508417 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:54.508421 9388             Options.max_background_jobs: 6
2025/12/01-19:09:54.508423 9388             Options.max_background_compactions: -1
2025/12/01-19:09:54.508425 9388             Options.max_subcompactions: 1
2025/12/01-19:09:54.508428 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:54.508430 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:54.508432 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:54.508434 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:54.508437 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:54.508439 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:54.508441 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:54.508443 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:54.508445 9388                          Options.max_open_files: -1
2025/12/01-19:09:54.508448 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:54.508450 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:54.508452 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:54.508454 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:54.508456 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:54.508500 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:54.508506 9388 Compression algorithms supported:
2025/12/01-19:09:54.508524 9388 	kZSTD supported: 0
2025/12/01-19:09:54.508531 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:54.508579 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:54.508588 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:54.508612 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:54.508618 9388 	kZlibCompression supported: 0
2025/12/01-19:09:54.508620 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:54.508623 9388 	kXpressCompression supported: 0
2025/12/01-19:09:54.508625 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:54.508627 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:54.508629 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:54.508631 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:54.508633 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:54.508636 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:54.508638 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:54.508640 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:54.508642 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:54.508644 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:54.508646 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:54.508648 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:54.508651 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:54.508653 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:54.508655 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:54.508657 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:54.508659 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:54.508661 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:54.508663 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:54.508665 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:54.508668 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:54.508670 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:54.508672 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:54.508674 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:54.508676 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:54.508678 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:54.508681 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:54.508683 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:54.508686 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:54.508688 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:54.508691 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:54.508693 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:54.508695 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:54.508714 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:54.508719 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:54.508723 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:54.508726 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:54.508729 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:54.508732 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:54.508736 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:54.508739 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:54.508743 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:54.508747 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:54.508750 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:54.508754 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:54.508757 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:54.508761 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:54.508765 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:54.508801 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:54.508810 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:54.508813 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:54.508820 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:54.508843 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:54.508850 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:54.508852 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:54.508854 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:54.508857 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:54.508859 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:54.508861 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:54.508863 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:54.508866 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:54.508868 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:54.508870 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:54.508872 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:54.508874 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:54.508876 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:54.508878 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:54.508880 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:54.508882 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:54.508884 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:54.508887 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:54.508889 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:54.508891 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:54.508893 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:54.508895 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:54.508897 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:54.508899 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:54.508901 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:54.508903 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:54.508905 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:54.508907 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:54.508909 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:54.508911 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:54.508913 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:54.508915 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:54.508917 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:54.508919 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:54.508922 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:54.508924 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:54.508926 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:54.508928 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:54.508930 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:54.508932 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:54.508934 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:54.508936 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:54.508938 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:54.508940 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:54.508943 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:54.508945 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:54.508947 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:54.508949 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:54.508951 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:54.508953 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:54.508955 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:54.508957 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:54.508959 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:54.508961 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:54.508963 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:54.508965 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:54.508967 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:54.508970 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:54.508972 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:54.509057 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:54.509065 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:54.509068 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:54.509070 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:54.509072 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:54.509074 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:54.509077 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:54.509079 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:54.509081 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:54.509084 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:54.509086 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:54.509088 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:54.509090 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:54.509092 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:54.509096 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:54.509098 9388 DMutex implementation: std::mutex
2025/12/01-19:09:54.509101 9388 Jemalloc supported: 0
2025/12/01-19:09:54.509479 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000191
2025/12/01-19:09:54.509547 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:54.509552 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.509567 9388           Options.merge_operator: None
2025/12/01-19:09:54.509597 9388        Options.compaction_filter: None
2025/12/01-19:09:54.509626 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.509658 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.509664 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.509667 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.509691 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F469B9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4609C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.509694 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.509697 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.509699 9388          Options.compression: NoCompression
2025/12/01-19:09:54.509702 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.509704 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.509707 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.509709 9388             Options.num_levels: 7
2025/12/01-19:09:54.509711 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.509714 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.509716 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.509777 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.509780 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.509860 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.509866 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.509870 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.509873 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.509875 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.509878 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.509881 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.509883 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.509886 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.509888 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.509943 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.509973 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.509995 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.509998 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.510001 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.510003 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.510006 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.510008 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.510010 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.510012 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.510015 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.510017 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.510019 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.510023 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.510025 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.510028 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.510030 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.510032 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.510034 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.510036 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.510038 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.510041 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.510043 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.510045 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.510048 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.510051 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.510054 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.510058 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.510062 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.510064 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.510066 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.510069 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.510071 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.510073 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.510075 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.510078 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.510083 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.510087 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.510089 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.510091 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.510095 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.510098 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.510100 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.510102 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.510105 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.510107 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.510110 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.510112 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.510114 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.510116 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.510119 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.510121 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.510128 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.510131 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.510133 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.510135 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.510138 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.510141 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.510144 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.510147 9388                       Options.enable_blob_files: false
2025/12/01-19:09:54.510169 9388                           Options.min_blob_size: 0
2025/12/01-19:09:54.510176 9388                          Options.blob_file_size: 0
2025/12/01-19:09:54.510179 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.510181 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.510184 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.510219 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.510224 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.510226 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.510229 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.510232 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.510333 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:54.510337 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:54.510339 9388           Options.merge_operator: None
2025/12/01-19:09:54.510341 9388        Options.compaction_filter: None
2025/12/01-19:09:54.510343 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:54.510346 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:54.510348 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:54.510350 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:54.510366 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F45E80B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F4609A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:54.510373 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:54.510456 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:54.510465 9388          Options.compression: NoCompression
2025/12/01-19:09:54.510503 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:54.510506 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:54.510509 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:54.510511 9388             Options.num_levels: 7
2025/12/01-19:09:54.510513 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:54.510516 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:54.510518 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:54.510520 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:54.510522 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:54.510524 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.510527 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.510529 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:54.510531 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:54.510533 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.510535 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.510537 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:54.510540 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:54.510542 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:54.510544 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:54.510546 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:54.510548 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:54.510550 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:54.510552 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:54.510554 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:54.510557 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:54.510559 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:54.510561 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:54.510563 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:54.510565 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:54.510567 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:54.510569 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:54.510571 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:54.510574 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:54.510576 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:54.510578 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:54.510583 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:54.510586 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:54.510589 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:54.510591 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:54.510593 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:54.510599 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:54.510602 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:54.510604 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:54.510640 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:54.510642 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:54.510645 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:54.510647 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:54.510650 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:54.510652 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:54.510654 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:54.510657 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:54.510659 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:54.510662 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:54.510664 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:54.510667 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:54.510686 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:54.510689 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:54.510691 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:54.510694 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:54.510697 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:54.510725 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:54.510728 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:54.510733 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:54.510736 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:54.510739 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:54.510741 9388                           Options.bloom_locality: 0
2025/12/01-19:09:54.510755 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:54.510758 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:54.510760 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:54.510763 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:54.510765 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:54.510767 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:54.510769 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:54.510771 9388                               Options.ttl: 2592000
2025/12/01-19:09:54.510774 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:54.510777 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:54.510779 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:54.510781 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:54.510783 9388                       Options.enable_blob_files: true
2025/12/01-19:09:54.510785 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:54.510788 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:54.510790 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:54.510793 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:54.510796 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:54.510799 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:54.510801 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:54.510804 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:54.510806 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:54.510808 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:54.511061 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 10, log_number is 187,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 187
2025/12/01-19:09:54.511068 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 187
2025/12/01-19:09:54.511071 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 187
2025/12/01-19:09:54.511147 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:09:54.511337 9388 EVENT_LOG_v1 {"time_micros": 1764644994511332, "job": 1, "event": "recovery_started", "wal_files": [190]}
2025/12/01-19:09:54.511342 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #190 mode 2
2025/12/01-19:09:54.511372 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #190 next seq #72057594037927935
2025/12/01-19:09:54.512285 9388 EVENT_LOG_v1 {"time_micros": 1764644994512276, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:54.512814 9388 [db\version_set.cc:5631] Creating manifest 195
2025/12/01-19:09:54.531449 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F451CF90
2025/12/01-19:09:54.531864 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:09:54.532013 9388 DB pointer 00000216F46C1A40
2025/12/01-19:09:58.534425 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:58.534445 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4609C80#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F4609A60#47696 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.269072 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.269149 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.274720 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
