2025/11/29-14:13:03.677236 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.677295 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.677309 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.677317 80e8 DB SUMMARY
2025/11/29-14:13:03.677324 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.677330 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOU7
2025/11/29-14:13:03.677530 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.677552 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.677590 80e8 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/11/29-14:13:03.677606 80e8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.677638 80e8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000082.log size: 0 ; 
2025/11/29-14:13:03.677872 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.677883 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.677887 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.677891 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.677895 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.677898 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.677902 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.677906 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.677910 80e8                                     Options.env: 0000015128D538E0
2025/11/29-14:13:03.677914 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.677956 80e8                                Options.info_log: 0000015128B95FA0
2025/11/29-14:13:03.677964 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.677968 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.677971 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.677974 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.677978 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.677981 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.677984 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.677987 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.677990 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.677993 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.677996 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.678000 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.678003 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.678007 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.678010 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.678014 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.678018 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.678021 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.678025 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.678029 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.678033 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.678037 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.678040 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.678044 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.678047 80e8                    Options.write_buffer_manager: 00000151287F6D80
2025/11/29-14:13:03.678051 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.678055 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.678087 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.678095 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.678098 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.678101 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.678104 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.678107 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.678110 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.678112 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.678115 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.678118 80e8                               Options.row_cache: None
2025/11/29-14:13:03.678121 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.678125 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.678128 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.678130 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.678132 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.678134 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.678136 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.678139 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.678141 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.678143 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.678145 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.678147 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.678149 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.678152 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.678154 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.678157 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.678159 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.678161 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.678163 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.678165 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.678168 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.678171 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.678174 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.678176 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.678178 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.678180 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.678182 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.678185 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.678187 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.678189 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.678191 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.678194 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.678196 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.678198 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.678200 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.678202 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.678205 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.678207 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.678209 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.678211 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.678231 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.678235 80e8 Compression algorithms supported:
2025/11/29-14:13:03.678239 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.678242 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.678245 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.678248 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.678252 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.678255 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.678259 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.678262 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.678265 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.678268 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.678271 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.678275 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.678277 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.678280 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.678283 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.678286 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.678289 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.678292 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.678296 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.678300 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.678303 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.678307 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.678310 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.678313 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.678317 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.678320 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.678324 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.678328 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.678331 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.678334 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.678338 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.678341 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.678346 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.678349 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.678353 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.678356 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.678359 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.678362 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.678365 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.678368 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.678371 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.678374 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.678377 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.678380 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.678383 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.678386 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.678388 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.678391 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.678394 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.678396 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.678399 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.678403 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.678406 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.678408 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.678410 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.678412 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.678415 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.678417 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.678419 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.678425 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.678429 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.678432 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.678436 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.678465 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.678477 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.678481 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.678484 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.678487 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.678490 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.678493 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.678495 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.678498 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.678500 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.678503 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.678506 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.678508 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.678511 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.678514 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.678517 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.678519 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.678522 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.678524 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.678528 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.678530 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.678532 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.678534 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.678537 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.678540 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.678542 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.678544 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.678547 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.678549 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.678551 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.678553 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.678556 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.678558 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.678560 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.678562 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.678564 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.678566 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.678569 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.678571 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.678573 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.678575 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.678577 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.678579 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.678581 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.678584 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.678586 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.678588 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.678590 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.678593 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.678595 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.678598 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.678600 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.678615 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.678618 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.678620 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.678645 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.678652 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.678680 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.678684 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.678686 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.678688 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.678691 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.678693 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.678695 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.678698 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.678700 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.678702 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.678704 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.678706 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.678709 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.678711 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.678714 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.678716 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.678719 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.679133 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000083
2025/11/29-14:13:03.679208 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.679215 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.679220 80e8           Options.merge_operator: None
2025/11/29-14:13:03.679224 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.679227 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.679230 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.679233 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.679236 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.679255 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015128AB4DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128584490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.679260 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.679263 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.679266 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.679269 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.679273 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.679276 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.679279 80e8             Options.num_levels: 7
2025/11/29-14:13:03.679281 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.679284 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.679287 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.679290 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.679293 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.679302 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.679307 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.679310 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.679313 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.679317 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.679320 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.679324 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.679327 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.679330 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.679333 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.679337 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.679340 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.679344 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.679347 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.679350 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.679354 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.679357 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.679361 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.679364 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.679368 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.679371 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.679374 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.679377 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.679381 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.679385 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.679387 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.679390 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.679392 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.679394 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.679396 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.679398 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.679401 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.679403 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.679405 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.679407 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.679409 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.679411 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.679414 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.679417 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.679419 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.679422 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.679424 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.679427 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.679430 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.679433 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.679436 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.679441 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.679446 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.679449 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.679452 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.679457 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.679460 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.679463 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.679467 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.679470 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.679473 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.679476 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.679480 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.679483 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.679503 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.679513 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.679541 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.679546 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.679549 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.679553 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.679556 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.679560 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.679563 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.679566 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.679569 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.679572 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.679574 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.679577 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.679579 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.679581 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.679584 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.679586 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.679589 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.679591 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.679594 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.679673 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.679676 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.679679 80e8           Options.merge_operator: None
2025/11/29-14:13:03.679681 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.679683 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.679685 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.679687 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.679689 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.679706 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151286BE150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015128584D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.679712 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.679716 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.679719 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.679723 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.679726 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.679730 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.679733 80e8             Options.num_levels: 7
2025/11/29-14:13:03.679735 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.679737 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.679739 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.679742 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.679744 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.679747 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.679749 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.679752 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.679755 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.679757 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.679778 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.679784 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.679787 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.679791 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.679793 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.679796 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.679799 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.679802 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.679805 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.679809 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.679812 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.679815 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.679818 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.679821 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.679824 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.679828 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.679830 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.679832 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.679836 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.679838 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.679842 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.679874 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.679879 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.679881 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.679884 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.679898 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.679901 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.679903 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.679905 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.679907 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.679909 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.679911 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.679914 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.679916 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.679919 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.679921 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.679923 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.679925 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.679927 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.679929 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.679932 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.679934 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.679936 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.679938 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.679940 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.679944 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.679946 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.679948 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.679950 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.679953 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.679955 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.679957 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.679959 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.679961 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.679963 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.679965 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.679967 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.679969 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.679973 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.679976 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.679979 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.679981 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.679983 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.679985 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.679987 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.679989 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.679991 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.679994 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.679997 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.680000 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.680003 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.680005 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.680007 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.680010 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.680012 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.680252 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:13:03.680261 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:13:03.680264 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:13:03.680368 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:13:03.680650 80e8 EVENT_LOG_v1 {"time_micros": 1764454383680644, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:13:03.680660 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:13:03.680706 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:13:03.681536 80e8 EVENT_LOG_v1 {"time_micros": 1764454383681528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.681923 80e8 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:13:03.704404 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151288EAFE0
2025/11/29-14:13:03.704875 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.705135 80e8 DB pointer 0000015128E33880
2025/11/29-14:14:47.707606 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:14:47.707629 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128584490#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015128584D10#37868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.017403 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.017441 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.020953 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
