2025/11/29-01:24:01.178894 88a8 RocksDB version: 10.5.1
2025/11/29-01:24:01.178954 88a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:01.178967 88a8 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:01.178974 88a8 DB SUMMARY
2025/11/29-01:24:01.178981 88a8 Host name (Env):  THORSPC
2025/11/29-01:24:01.178987 88a8 DB Session ID:  79RZ7AZWKW3PTSAUIW7V
2025/11/29-01:24:01.179180 88a8 CURRENT file:  CURRENT
2025/11/29-01:24:01.179200 88a8 IDENTITY file:  IDENTITY
2025/11/29-01:24:01.179225 88a8 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/11/29-01:24:01.179235 88a8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:24:01.179244 88a8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000026.log size: 0 ; 
2025/11/29-01:24:01.179805 88a8                         Options.error_if_exists: 0
2025/11/29-01:24:01.179810 88a8                       Options.create_if_missing: 1
2025/11/29-01:24:01.179813 88a8                         Options.paranoid_checks: 1
2025/11/29-01:24:01.179815 88a8             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:01.179818 88a8          Options.compaction_verify_record_count: 1
2025/11/29-01:24:01.179821 88a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:01.179823 88a8                               Options.track_and_verify_wals: 0
2025/11/29-01:24:01.179826 88a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:01.179828 88a8                                     Options.env: 000001299D305FD0
2025/11/29-01:24:01.179831 88a8                                      Options.fs: RocksFS
2025/11/29-01:24:01.179833 88a8                                Options.info_log: 000001299D227B40
2025/11/29-01:24:01.179835 88a8                Options.max_file_opening_threads: 1
2025/11/29-01:24:01.179838 88a8                              Options.statistics: 0000000000000000
2025/11/29-01:24:01.179840 88a8                               Options.use_fsync: 0
2025/11/29-01:24:01.179843 88a8                       Options.max_log_file_size: 0
2025/11/29-01:24:01.179845 88a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:01.179848 88a8                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:01.179850 88a8                       Options.keep_log_file_num: 1000
2025/11/29-01:24:01.179853 88a8                    Options.recycle_log_file_num: 0
2025/11/29-01:24:01.179855 88a8                         Options.allow_fallocate: 1
2025/11/29-01:24:01.179857 88a8                        Options.allow_mmap_reads: 0
2025/11/29-01:24:01.179859 88a8                       Options.allow_mmap_writes: 0
2025/11/29-01:24:01.179861 88a8                        Options.use_direct_reads: 0
2025/11/29-01:24:01.179863 88a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:01.179866 88a8          Options.create_missing_column_families: 1
2025/11/29-01:24:01.179868 88a8                              Options.db_log_dir: 
2025/11/29-01:24:01.179871 88a8                                 Options.wal_dir: 
2025/11/29-01:24:01.179874 88a8                Options.table_cache_numshardbits: 6
2025/11/29-01:24:01.179876 88a8                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:01.179915 88a8                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:01.179923 88a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:01.179926 88a8             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:01.179928 88a8                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:01.179931 88a8                   Options.advise_random_on_open: 1
2025/11/29-01:24:01.179962 88a8                    Options.db_write_buffer_size: 0
2025/11/29-01:24:01.179965 88a8                    Options.write_buffer_manager: 000001299D186930
2025/11/29-01:24:01.179968 88a8                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:01.179970 88a8                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:01.179995 88a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:01.180000 88a8                       Options.wal_recovery_mode: 2
2025/11/29-01:24:01.180003 88a8                  Options.enable_thread_tracking: 0
2025/11/29-01:24:01.180005 88a8                  Options.enable_pipelined_write: 0
2025/11/29-01:24:01.180008 88a8                  Options.unordered_write: 0
2025/11/29-01:24:01.180011 88a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:01.180014 88a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:01.180017 88a8             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:01.180019 88a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:01.180021 88a8                               Options.row_cache: None
2025/11/29-01:24:01.180023 88a8                              Options.wal_filter: None
2025/11/29-01:24:01.180026 88a8             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:01.180028 88a8             Options.allow_ingest_behind: 0
2025/11/29-01:24:01.180030 88a8             Options.two_write_queues: 0
2025/11/29-01:24:01.180032 88a8             Options.manual_wal_flush: 0
2025/11/29-01:24:01.180034 88a8             Options.wal_compression: 0
2025/11/29-01:24:01.180045 88a8             Options.background_close_inactive_wals: 0
2025/11/29-01:24:01.180048 88a8             Options.atomic_flush: 0
2025/11/29-01:24:01.180051 88a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:01.180053 88a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:01.180056 88a8                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:01.180058 88a8                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:01.180061 88a8                 Options.write_identity_file: 1
2025/11/29-01:24:01.180063 88a8                 Options.log_readahead_size: 0
2025/11/29-01:24:01.180065 88a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:01.180068 88a8                 Options.best_efforts_recovery: 0
2025/11/29-01:24:01.180070 88a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:01.180100 88a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:01.180103 88a8             Options.allow_data_in_errors: 0
2025/11/29-01:24:01.180105 88a8             Options.db_host_id: __hostname__
2025/11/29-01:24:01.180108 88a8             Options.enforce_single_del_contracts: true
2025/11/29-01:24:01.180111 88a8             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:01.180113 88a8             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:01.180116 88a8             Options.max_background_jobs: 6
2025/11/29-01:24:01.180125 88a8             Options.max_background_compactions: -1
2025/11/29-01:24:01.180128 88a8             Options.max_subcompactions: 1
2025/11/29-01:24:01.180130 88a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:01.180133 88a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:01.180135 88a8             Options.delayed_write_rate : 16777216
2025/11/29-01:24:01.180138 88a8             Options.max_total_wal_size: 0
2025/11/29-01:24:01.180141 88a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:01.180157 88a8                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:01.180160 88a8                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:01.180163 88a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:01.180165 88a8                          Options.max_open_files: -1
2025/11/29-01:24:01.180167 88a8                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:01.180169 88a8                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:01.180171 88a8                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:01.180174 88a8       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:01.180177 88a8                  Options.max_background_flushes: -1
2025/11/29-01:24:01.180213 88a8 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:01.180219 88a8 Compression algorithms supported:
2025/11/29-01:24:01.180252 88a8 	kZSTD supported: 0
2025/11/29-01:24:01.180255 88a8 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:01.180258 88a8 	kSnappyCompression supported: 0
2025/11/29-01:24:01.180260 88a8 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:01.180263 88a8 	kBZip2Compression supported: 0
2025/11/29-01:24:01.180265 88a8 	kZlibCompression supported: 0
2025/11/29-01:24:01.180268 88a8 	kLZ4Compression supported: 0
2025/11/29-01:24:01.180270 88a8 	kXpressCompression supported: 0
2025/11/29-01:24:01.180276 88a8 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:01.180279 88a8 	kLZ4HCCompression supported: 0
2025/11/29-01:24:01.180281 88a8 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:01.180283 88a8 	kCustomCompression9C supported: 0
2025/11/29-01:24:01.180286 88a8 	kCustomCompression80 supported: 0
2025/11/29-01:24:01.180295 88a8 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:01.180298 88a8 	kCustomCompression9B supported: 0
2025/11/29-01:24:01.180316 88a8 	kCustomCompression81 supported: 0
2025/11/29-01:24:01.180319 88a8 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:01.180321 88a8 	kCustomCompression9A supported: 0
2025/11/29-01:24:01.180324 88a8 	kCustomCompression82 supported: 0
2025/11/29-01:24:01.180326 88a8 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:01.180328 88a8 	kCustomCompression83 supported: 0
2025/11/29-01:24:01.180330 88a8 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:01.180332 88a8 	kCustomCompression84 supported: 0
2025/11/29-01:24:01.180334 88a8 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:01.180336 88a8 	kCustomCompression9F supported: 0
2025/11/29-01:24:01.180338 88a8 	kCustomCompression85 supported: 0
2025/11/29-01:24:01.180340 88a8 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:01.180342 88a8 	kCustomCompression9E supported: 0
2025/11/29-01:24:01.180345 88a8 	kCustomCompression86 supported: 0
2025/11/29-01:24:01.180347 88a8 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:01.180349 88a8 	kCustomCompression9D supported: 0
2025/11/29-01:24:01.180351 88a8 	kCustomCompression87 supported: 0
2025/11/29-01:24:01.180352 88a8 	kCustomCompression88 supported: 0
2025/11/29-01:24:01.180354 88a8 	kCustomCompression89 supported: 0
2025/11/29-01:24:01.180356 88a8 	kCustomCompression92 supported: 0
2025/11/29-01:24:01.180358 88a8 	kCustomCompression8A supported: 0
2025/11/29-01:24:01.180360 88a8 	kCustomCompression91 supported: 0
2025/11/29-01:24:01.180362 88a8 	kCustomCompression8B supported: 0
2025/11/29-01:24:01.180364 88a8 	kCustomCompression90 supported: 0
2025/11/29-01:24:01.180366 88a8 	kCustomCompression8C supported: 0
2025/11/29-01:24:01.180368 88a8 	kCustomCompression97 supported: 0
2025/11/29-01:24:01.180370 88a8 	kCustomCompression8D supported: 0
2025/11/29-01:24:01.180372 88a8 	kCustomCompression96 supported: 0
2025/11/29-01:24:01.180374 88a8 	kCustomCompression8E supported: 0
2025/11/29-01:24:01.180376 88a8 	kCustomCompression95 supported: 0
2025/11/29-01:24:01.180378 88a8 	kCustomCompression8F supported: 0
2025/11/29-01:24:01.180380 88a8 	kCustomCompression93 supported: 0
2025/11/29-01:24:01.180382 88a8 	kCustomCompression94 supported: 0
2025/11/29-01:24:01.180384 88a8 	kCustomCompression98 supported: 0
2025/11/29-01:24:01.180386 88a8 	kCustomCompression99 supported: 0
2025/11/29-01:24:01.180388 88a8 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:01.180390 88a8 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:01.180392 88a8 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:01.180394 88a8 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:01.180396 88a8 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:01.180398 88a8 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:01.180401 88a8 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:01.180403 88a8 	kCustomCompressionAA supported: 0
2025/11/29-01:24:01.180406 88a8 	kCustomCompressionAB supported: 0
2025/11/29-01:24:01.180412 88a8 	kCustomCompressionAC supported: 0
2025/11/29-01:24:01.180435 88a8 	kCustomCompressionAD supported: 0
2025/11/29-01:24:01.180467 88a8 	kCustomCompressionAE supported: 0
2025/11/29-01:24:01.180545 88a8 	kCustomCompressionAF supported: 0
2025/11/29-01:24:01.180548 88a8 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:01.180550 88a8 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:01.180553 88a8 	kCustomCompressionBA supported: 0
2025/11/29-01:24:01.180557 88a8 	kCustomCompressionBB supported: 0
2025/11/29-01:24:01.180560 88a8 	kCustomCompressionBC supported: 0
2025/11/29-01:24:01.180563 88a8 	kCustomCompressionBD supported: 0
2025/11/29-01:24:01.180568 88a8 	kCustomCompressionBE supported: 0
2025/11/29-01:24:01.180570 88a8 	kCustomCompressionBF supported: 0
2025/11/29-01:24:01.180572 88a8 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:01.180574 88a8 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:01.180584 88a8 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:01.180587 88a8 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:01.180589 88a8 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:01.180591 88a8 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:01.180594 88a8 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:01.180614 88a8 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:01.180617 88a8 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:01.180620 88a8 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:01.180622 88a8 	kCustomCompressionCA supported: 0
2025/11/29-01:24:01.180624 88a8 	kCustomCompressionCB supported: 0
2025/11/29-01:24:01.180626 88a8 	kCustomCompressionCC supported: 0
2025/11/29-01:24:01.180635 88a8 	kCustomCompressionCD supported: 0
2025/11/29-01:24:01.180637 88a8 	kCustomCompressionCE supported: 0
2025/11/29-01:24:01.180640 88a8 	kCustomCompressionCF supported: 0
2025/11/29-01:24:01.180642 88a8 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:01.180644 88a8 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:01.180646 88a8 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:01.180648 88a8 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:01.180650 88a8 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:01.180653 88a8 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:01.180655 88a8 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:01.180657 88a8 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:01.180660 88a8 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:01.180662 88a8 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:01.180665 88a8 	kCustomCompressionDA supported: 0
2025/11/29-01:24:01.180667 88a8 	kCustomCompressionDB supported: 0
2025/11/29-01:24:01.180686 88a8 	kCustomCompressionDC supported: 0
2025/11/29-01:24:01.180689 88a8 	kCustomCompressionDD supported: 0
2025/11/29-01:24:01.180691 88a8 	kCustomCompressionDE supported: 0
2025/11/29-01:24:01.180693 88a8 	kCustomCompressionDF supported: 0
2025/11/29-01:24:01.180695 88a8 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:01.180698 88a8 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:01.180700 88a8 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:01.180702 88a8 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:01.180704 88a8 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:01.180706 88a8 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:01.180708 88a8 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:01.180710 88a8 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:01.180712 88a8 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:01.180714 88a8 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:01.180716 88a8 	kCustomCompressionEA supported: 0
2025/11/29-01:24:01.180718 88a8 	kCustomCompressionEB supported: 0
2025/11/29-01:24:01.180721 88a8 	kCustomCompressionEC supported: 0
2025/11/29-01:24:01.180723 88a8 	kCustomCompressionED supported: 0
2025/11/29-01:24:01.180726 88a8 	kCustomCompressionEE supported: 0
2025/11/29-01:24:01.180728 88a8 	kCustomCompressionEF supported: 0
2025/11/29-01:24:01.180731 88a8 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:01.180761 88a8 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:01.180764 88a8 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:01.180767 88a8 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:01.180769 88a8 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:01.180771 88a8 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:01.180773 88a8 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:01.180775 88a8 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:01.180778 88a8 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:01.180780 88a8 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:01.180783 88a8 	kCustomCompressionFA supported: 0
2025/11/29-01:24:01.180785 88a8 	kCustomCompressionFB supported: 0
2025/11/29-01:24:01.180787 88a8 	kCustomCompressionFC supported: 0
2025/11/29-01:24:01.180790 88a8 	kCustomCompressionFD supported: 0
2025/11/29-01:24:01.180792 88a8 	kCustomCompressionFE supported: 0
2025/11/29-01:24:01.180795 88a8 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:01.180798 88a8 DMutex implementation: std::mutex
2025/11/29-01:24:01.180800 88a8 Jemalloc supported: 0
2025/11/29-01:24:01.181107 88a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000027
2025/11/29-01:24:01.181174 88a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:01.181179 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:01.181182 88a8           Options.merge_operator: None
2025/11/29-01:24:01.181184 88a8        Options.compaction_filter: None
2025/11/29-01:24:01.181187 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:01.181191 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:01.181219 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:01.181258 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:01.181307 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D341840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D274ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:01.181311 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:01.181314 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:01.181317 88a8          Options.compression: NoCompression
2025/11/29-01:24:01.181320 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:01.181323 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:01.181326 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:01.181328 88a8             Options.num_levels: 7
2025/11/29-01:24:01.181330 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:01.181332 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:01.181334 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:01.181336 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:01.181339 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:01.181343 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:01.181347 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:01.181349 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:01.181351 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:01.181353 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:01.181355 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:01.181358 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:01.181360 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:01.181362 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:01.181364 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:01.181366 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:01.181368 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:01.181370 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:01.181373 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:01.181376 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:01.181379 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:01.181381 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:01.181383 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:01.181385 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:01.181387 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:01.181389 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:01.181392 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:01.181394 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:01.181396 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:01.181398 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:01.181401 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:01.181403 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:01.181405 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:01.181407 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:01.181409 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:01.181411 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:01.181413 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:01.181415 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:01.181417 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:01.181419 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:01.181422 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:01.181424 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:01.181426 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:01.181429 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:01.181431 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:01.181434 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:01.181436 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:01.181438 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:01.181441 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:01.181443 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:01.181446 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:01.181449 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:01.181452 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:01.181454 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:01.181456 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:01.181460 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:01.181462 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:01.181464 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:01.181468 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:01.181471 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:01.181474 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:01.181476 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:01.181490 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:01.181522 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:01.181551 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:01.181558 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:01.181560 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:01.181562 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:01.181565 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:01.181567 88a8                               Options.ttl: 2592000
2025/11/29-01:24:01.181569 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:01.181571 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:01.181574 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:01.181583 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:01.181586 88a8                       Options.enable_blob_files: false
2025/11/29-01:24:01.181588 88a8                           Options.min_blob_size: 0
2025/11/29-01:24:01.181590 88a8                          Options.blob_file_size: 0
2025/11/29-01:24:01.181592 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:01.181594 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:01.181596 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:01.181599 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:01.181601 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:01.181603 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:01.181605 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:01.181607 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:01.181685 88a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:01.181706 88a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:01.181716 88a8           Options.merge_operator: None
2025/11/29-01:24:01.181719 88a8        Options.compaction_filter: None
2025/11/29-01:24:01.181721 88a8        Options.compaction_filter_factory: None
2025/11/29-01:24:01.181726 88a8  Options.sst_partitioner_factory: None
2025/11/29-01:24:01.181729 88a8         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:01.181740 88a8            Options.table_factory: BlockBasedTable
2025/11/29-01:24:01.181772 88a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299D3415A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299D274210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:01.181794 88a8        Options.write_buffer_size: 67108864
2025/11/29-01:24:01.181797 88a8  Options.max_write_buffer_number: 2
2025/11/29-01:24:01.181800 88a8          Options.compression: NoCompression
2025/11/29-01:24:01.181802 88a8                  Options.bottommost_compression: Disabled
2025/11/29-01:24:01.181804 88a8       Options.prefix_extractor: nullptr
2025/11/29-01:24:01.181806 88a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:01.181809 88a8             Options.num_levels: 7
2025/11/29-01:24:01.181811 88a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:01.181814 88a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:01.181816 88a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:01.181818 88a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:01.181820 88a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:01.181822 88a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:01.181824 88a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:01.181827 88a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:01.181829 88a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:01.181831 88a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:01.181834 88a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:01.181837 88a8            Options.compression_opts.window_bits: -14
2025/11/29-01:24:01.181839 88a8                  Options.compression_opts.level: 32767
2025/11/29-01:24:01.181841 88a8               Options.compression_opts.strategy: 0
2025/11/29-01:24:01.181844 88a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:01.181862 88a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:01.181865 88a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:01.181868 88a8         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:01.181870 88a8                  Options.compression_opts.enabled: false
2025/11/29-01:24:01.181872 88a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:01.181874 88a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:01.181876 88a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:01.181878 88a8              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:01.181880 88a8                   Options.target_file_size_base: 67108864
2025/11/29-01:24:01.181883 88a8             Options.target_file_size_multiplier: 1
2025/11/29-01:24:01.181885 88a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:01.181887 88a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:01.181889 88a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:01.181892 88a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:01.181894 88a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:01.181896 88a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:01.181921 88a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:01.181924 88a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:01.181926 88a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:01.181928 88a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:01.181931 88a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:01.181933 88a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:01.181935 88a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:01.181937 88a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:01.181939 88a8                        Options.arena_block_size: 1048576
2025/11/29-01:24:01.181941 88a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:01.181944 88a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:01.181946 88a8                Options.disable_auto_compactions: 0
2025/11/29-01:24:01.181949 88a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:01.181951 88a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:01.181953 88a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:01.181956 88a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:01.181958 88a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:01.181960 88a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:01.181963 88a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:01.181966 88a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:01.181969 88a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:01.181971 88a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:01.181974 88a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:01.181977 88a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:01.181999 88a8                   Options.table_properties_collectors: 
2025/11/29-01:24:01.182002 88a8                   Options.inplace_update_support: 0
2025/11/29-01:24:01.182004 88a8                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:01.182007 88a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:01.182010 88a8               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:01.182012 88a8   Options.memtable_huge_page_size: 0
2025/11/29-01:24:01.182015 88a8                           Options.bloom_locality: 0
2025/11/29-01:24:01.182017 88a8                    Options.max_successive_merges: 0
2025/11/29-01:24:01.182019 88a8             Options.strict_max_successive_merges: 0
2025/11/29-01:24:01.182033 88a8                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:01.182055 88a8                Options.paranoid_file_checks: 0
2025/11/29-01:24:01.182058 88a8                Options.force_consistency_checks: 1
2025/11/29-01:24:01.182060 88a8                Options.report_bg_io_stats: 0
2025/11/29-01:24:01.182062 88a8                Options.disallow_memtable_writes: 0
2025/11/29-01:24:01.182065 88a8                               Options.ttl: 2592000
2025/11/29-01:24:01.182067 88a8          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:01.182069 88a8                        Options.default_temperature: kUnknown
2025/11/29-01:24:01.182071 88a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:01.182073 88a8    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:01.182075 88a8                       Options.enable_blob_files: true
2025/11/29-01:24:01.182077 88a8                           Options.min_blob_size: 4096
2025/11/29-01:24:01.182079 88a8                          Options.blob_file_size: 268435456
2025/11/29-01:24:01.182082 88a8                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:01.182085 88a8          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:01.182088 88a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:01.182090 88a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:01.182092 88a8          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:01.182095 88a8                Options.blob_file_starting_level: 0
2025/11/29-01:24:01.182097 88a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:01.182099 88a8            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:01.182336 88a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-01:24:01.182342 88a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-01:24:01.182345 88a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-01:24:01.182439 88a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:24:01.182591 88a8 EVENT_LOG_v1 {"time_micros": 1764408241182586, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-01:24:01.182596 88a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-01:24:01.182625 88a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-01:24:01.183387 88a8 EVENT_LOG_v1 {"time_micros": 1764408241183382, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:01.183619 88a8 [db\version_set.cc:5631] Creating manifest 31
2025/11/29-01:24:01.200903 88a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000129985F4B30
2025/11/29-01:24:01.201264 88a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:24:01.201444 88a8 DB pointer 000001299D357A00
2025/11/29-01:24:05.207071 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:05.207096 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D274ED0#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299D274210#16500 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.694939 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.694971 8b68 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.699220 8b68 [db\db_impl\db_impl.cc:681] Shutdown complete
