2025/12/01-19:44:22.918711 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.918778 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.918861 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.918885 acb8 DB SUMMARY
2025/12/01-19:44:22.918900 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.918909 acb8 DB Session ID:  73XHV68KMENO0EHVDPIQ
2025/12/01-19:44:22.919189 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.919216 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.919264 acb8 MANIFEST file:  MANIFEST-000207 size: 346 Bytes
2025/12/01-19:44:22.919276 acb8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.919286 acb8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000206.log size: 0 ; 
2025/12/01-19:44:22.919627 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.919644 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.919651 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.919656 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.919661 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.919665 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.919669 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.919674 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.919678 acb8                                     Options.env: 00000203B09036E0
2025/12/01-19:44:22.919682 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.919707 acb8                                Options.info_log: 00000203B0AC5A70
2025/12/01-19:44:22.919721 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.919725 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.919729 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.919732 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.919735 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.919738 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.919741 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.919744 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.919747 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.919750 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.919754 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.919758 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.919762 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.919766 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.919770 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.919774 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.919777 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.919780 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.919783 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.919786 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.919789 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.919792 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.919795 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.919797 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.919800 acb8                    Options.write_buffer_manager: 00000203B0964430
2025/12/01-19:44:22.919803 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.919806 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.919840 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.919845 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.919847 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.919850 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.919853 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.919856 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.919859 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.919862 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.919865 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.919884 acb8                               Options.row_cache: None
2025/12/01-19:44:22.919895 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.919925 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.919928 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.919930 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.919933 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.919935 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.919938 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.919940 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.919942 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.919945 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.919947 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.919949 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.919951 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.919953 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.919956 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.919958 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.919960 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.919963 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.919965 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.919967 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.919969 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.919972 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.919975 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.919977 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.919979 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.919981 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.919983 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.919986 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.919988 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.919990 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.919992 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.919995 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.919997 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.919999 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.920001 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.920003 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.920005 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.920008 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.920010 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.920012 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.920037 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.920041 acb8 Compression algorithms supported:
2025/12/01-19:44:22.920044 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.920047 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.920064 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.920071 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.920075 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.920078 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.920081 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.920084 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.920087 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.920090 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.920094 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.920096 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.920098 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.920100 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.920102 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.920104 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.920107 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.920109 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.920112 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.920115 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.920118 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.920120 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.920122 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.920124 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.920127 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.920130 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.920133 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.920137 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.920140 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.920142 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.920144 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.920146 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.920148 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.920150 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.920152 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.920155 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.920157 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.920160 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.920164 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.920168 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.920171 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.920173 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.920175 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.920177 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.920179 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.920181 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.920184 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.920186 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.920188 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.920190 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.920192 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.920194 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.920196 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.920199 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.920202 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.920205 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.920208 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.920211 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.920214 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.920218 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.920221 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.920223 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.920226 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.920228 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.920230 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.920232 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.920234 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.920236 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.920238 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.920240 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.920242 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.920245 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.920247 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.920249 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.920251 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.920254 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.920256 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.920258 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.920260 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.920262 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.920264 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.920266 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.920268 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.920270 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.920273 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.920275 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.920277 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.920279 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.920281 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.920283 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.920286 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.920288 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.920290 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.920292 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.920294 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.920296 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.920299 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.920301 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.920303 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.920305 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.920307 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.920309 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.920311 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.920313 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.920315 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.920317 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.920319 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.920321 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.920323 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.920326 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.920329 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.920344 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.920352 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.920354 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.920357 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.920359 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.920361 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.920390 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.920393 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.920396 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.920414 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.920417 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.920420 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.920422 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.920424 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.920426 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.920428 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.920430 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.920432 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.920434 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.920437 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.920439 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.920441 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.920443 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.920446 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.920449 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.920451 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.920817 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000207
2025/12/01-19:44:22.920875 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.920879 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.920881 acb8           Options.merge_operator: None
2025/12/01-19:44:22.920884 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.920887 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.920889 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.920891 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.920893 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.920911 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0AE4B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0881460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.920914 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.920917 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.920919 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.920921 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.920923 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.920926 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.920928 acb8             Options.num_levels: 7
2025/12/01-19:44:22.920930 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.920933 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.920935 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.920937 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.920940 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.920944 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.920948 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.920950 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.920952 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.920954 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.920957 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.920959 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.920961 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.920963 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.920966 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.920968 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.920970 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.920972 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.920974 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.920977 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.920979 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.920981 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.920983 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.920985 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.920988 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.920990 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.920993 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.920996 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.921000 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.921003 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.921006 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.921008 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.921010 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.921012 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.921014 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.921016 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.921019 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.921021 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.921023 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.921026 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.921028 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.921030 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.921032 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.921035 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.921038 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.921040 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.921042 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.921044 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.921046 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.921050 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.921054 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.921058 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.921060 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.921062 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.921065 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.921068 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.921071 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.921073 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.921075 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.921077 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.921079 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.921082 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.921084 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.921086 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.921088 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.921091 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.921093 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.921095 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.921097 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.921100 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.921102 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.921104 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.921107 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.921109 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.921111 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.921113 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.921115 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.921117 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.921120 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.921122 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.921124 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.921127 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.921129 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.921131 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.921133 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.921207 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.921211 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.921213 acb8           Options.merge_operator: None
2025/12/01-19:44:22.921215 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.921217 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.921220 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.921222 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.921224 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.921235 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0AE3080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0881AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.921240 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.921242 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.921244 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.921246 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.921249 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.921251 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.921253 acb8             Options.num_levels: 7
2025/12/01-19:44:22.921255 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.921257 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.921260 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.921262 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.921264 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.921266 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.921268 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.921271 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.921273 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.921275 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.921277 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.921279 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.921281 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.921284 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.921286 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.921288 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.921290 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.921292 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.921295 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.921297 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.921299 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.921301 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.921304 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.921306 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.921308 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.921310 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.921312 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.921315 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.921317 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.921320 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.921322 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.921346 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.921349 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.921352 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.921354 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.921356 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.921358 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.921361 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.921363 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.921365 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.921368 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.921370 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.921372 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.921374 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.921377 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.921379 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.921381 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.921383 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.921385 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.921388 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.921390 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.921392 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.921394 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.921396 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.921399 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.921401 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.921403 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.921406 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.921408 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.921410 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.921412 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.921415 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.921417 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.921419 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.921421 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.921423 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.921426 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.921428 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.921430 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.921432 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.921434 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.921436 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.921439 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.921441 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.921443 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.921445 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.921447 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.921449 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.921453 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.921455 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.921458 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.921460 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.921462 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.921464 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.921467 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.921681 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-19:44:22.921688 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-19:44:22.921690 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-19:44:22.921769 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-19:44:22.921974 acb8 EVENT_LOG_v1 {"time_micros": 1764647062921969, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-19:44:22.921980 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-19:44:22.922015 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-19:44:22.923599 acb8 EVENT_LOG_v1 {"time_micros": 1764647062923593, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.923841 acb8 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-19:44:22.944069 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B1078DD0
2025/12/01-19:44:22.944531 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.944901 acb8 DB pointer 00000203B1148CC0
2025/12/01-19:49:50.950933 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:50.950959 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0881460#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0881AC0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.189099 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.189123 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.194446 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
