2025/11/29-14:44:31.871372 803c RocksDB version: 10.5.1
2025/11/29-14:44:31.871416 803c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.871428 803c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.871436 803c DB SUMMARY
2025/11/29-14:44:31.871443 803c Host name (Env):  THORSPC
2025/11/29-14:44:31.871449 803c DB Session ID:  BJL9WR16USG1KASA0K9K
2025/11/29-14:44:31.871575 803c CURRENT file:  CURRENT
2025/11/29-14:44:31.871584 803c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.871617 803c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/11/29-14:44:31.871629 803c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.871647 803c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000106.log size: 0 ; 
2025/11/29-14:44:31.871731 803c                         Options.error_if_exists: 0
2025/11/29-14:44:31.871740 803c                       Options.create_if_missing: 1
2025/11/29-14:44:31.871743 803c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.871745 803c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.871748 803c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.871750 803c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.871753 803c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.871755 803c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.871758 803c                                     Options.env: 0000023D22C97DB0
2025/11/29-14:44:31.871761 803c                                      Options.fs: RocksFS
2025/11/29-14:44:31.871763 803c                                Options.info_log: 0000023D22D4F3D0
2025/11/29-14:44:31.871766 803c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.871768 803c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.871771 803c                               Options.use_fsync: 0
2025/11/29-14:44:31.871773 803c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.871776 803c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.871779 803c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.871781 803c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.871784 803c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.871786 803c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.871789 803c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.871791 803c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.871794 803c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.871796 803c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.871799 803c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.871801 803c                              Options.db_log_dir: 
2025/11/29-14:44:31.871804 803c                                 Options.wal_dir: 
2025/11/29-14:44:31.871806 803c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.871809 803c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.871811 803c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.871814 803c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.871816 803c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.871819 803c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.871821 803c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.871824 803c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.871827 803c                    Options.write_buffer_manager: 0000023D22C91130
2025/11/29-14:44:31.871829 803c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.871831 803c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.871853 803c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.871857 803c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.871860 803c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.871862 803c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.871865 803c                  Options.unordered_write: 0
2025/11/29-14:44:31.871867 803c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.871870 803c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.871872 803c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.871875 803c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.871877 803c                               Options.row_cache: None
2025/11/29-14:44:31.871880 803c                              Options.wal_filter: None
2025/11/29-14:44:31.871882 803c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.871885 803c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.871887 803c             Options.two_write_queues: 0
2025/11/29-14:44:31.871890 803c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.871892 803c             Options.wal_compression: 0
2025/11/29-14:44:31.871895 803c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.871897 803c             Options.atomic_flush: 0
2025/11/29-14:44:31.871899 803c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.871902 803c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.871904 803c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.871907 803c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.871909 803c                 Options.write_identity_file: 1
2025/11/29-14:44:31.871912 803c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.871914 803c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.871917 803c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.871919 803c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.871921 803c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.871924 803c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.871926 803c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.871929 803c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.871932 803c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.871934 803c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.871937 803c             Options.max_background_jobs: 6
2025/11/29-14:44:31.871939 803c             Options.max_background_compactions: -1
2025/11/29-14:44:31.871941 803c             Options.max_subcompactions: 1
2025/11/29-14:44:31.871944 803c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.871946 803c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.871949 803c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.871951 803c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.871954 803c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.871956 803c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.871959 803c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.871961 803c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.871964 803c                          Options.max_open_files: -1
2025/11/29-14:44:31.871967 803c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.871969 803c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.871971 803c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.871973 803c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.871975 803c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.871989 803c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.871992 803c Compression algorithms supported:
2025/11/29-14:44:31.871995 803c 	kZSTD supported: 0
2025/11/29-14:44:31.871998 803c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.872000 803c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.872003 803c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.872005 803c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.872008 803c 	kZlibCompression supported: 0
2025/11/29-14:44:31.872010 803c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.872013 803c 	kXpressCompression supported: 0
2025/11/29-14:44:31.872015 803c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.872017 803c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.872020 803c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.872022 803c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.872024 803c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.872027 803c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.872029 803c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.872032 803c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.872034 803c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.872036 803c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.872039 803c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.872041 803c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.872043 803c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.872046 803c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.872048 803c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.872050 803c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.872053 803c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.872055 803c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.872058 803c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.872060 803c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.872062 803c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.872065 803c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.872067 803c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.872069 803c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.872072 803c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.872074 803c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.872076 803c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.872079 803c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.872081 803c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.872084 803c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.872087 803c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.872089 803c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.872091 803c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.872094 803c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.872096 803c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.872099 803c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.872101 803c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.872104 803c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.872106 803c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.872109 803c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.872111 803c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.872113 803c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.872116 803c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.872118 803c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.872121 803c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.872123 803c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.872125 803c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.872128 803c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.872130 803c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.872133 803c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.872135 803c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.872139 803c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.872141 803c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.872144 803c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.872146 803c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.872148 803c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.872151 803c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.872153 803c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.872155 803c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.872158 803c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.872160 803c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.872162 803c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.872165 803c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.872167 803c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.872169 803c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.872172 803c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.872174 803c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.872176 803c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.872179 803c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.872181 803c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.872183 803c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.872186 803c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.872188 803c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.872191 803c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.872193 803c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.872195 803c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.872198 803c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.872200 803c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.872202 803c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.872205 803c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.872207 803c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.872209 803c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.872212 803c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.872214 803c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.872217 803c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.872219 803c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.872222 803c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.872224 803c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.872226 803c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.872229 803c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.872231 803c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.872233 803c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.872236 803c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.872238 803c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.872241 803c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.872243 803c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.872245 803c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.872248 803c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.872250 803c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.872253 803c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.872255 803c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.872257 803c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.872260 803c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.872262 803c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.872265 803c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.872267 803c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.872269 803c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.872272 803c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.872275 803c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.872278 803c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.872281 803c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.872285 803c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.872299 803c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.872302 803c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.872304 803c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.872306 803c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.872309 803c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.872311 803c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.872314 803c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.872316 803c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.872318 803c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.872321 803c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.872323 803c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.872325 803c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.872328 803c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.872330 803c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.872333 803c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.872335 803c DMutex implementation: std::mutex
2025/11/29-14:44:31.872338 803c Jemalloc supported: 0
2025/11/29-14:44:31.872703 803c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000107
2025/11/29-14:44:31.872781 803c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.872789 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.872793 803c           Options.merge_operator: None
2025/11/29-14:44:31.872797 803c        Options.compaction_filter: None
2025/11/29-14:44:31.872801 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.872805 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.872809 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.872812 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.872838 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22A5BB30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22FA7280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.872843 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.872847 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.872851 803c          Options.compression: NoCompression
2025/11/29-14:44:31.872855 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.872859 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.872862 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.872866 803c             Options.num_levels: 7
2025/11/29-14:44:31.872870 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.872873 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.872877 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.872881 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.872885 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.872892 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.872898 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.872901 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.872904 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.872907 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.872910 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.872914 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.872917 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.872920 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.872924 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.872927 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.872931 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.872934 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.872937 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.872940 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.872944 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.872947 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.872950 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.872956 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.872960 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.872963 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.872966 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.872970 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.872975 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.872979 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.872983 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.872986 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.872990 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.872993 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.872997 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.873001 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.873004 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.873008 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.873012 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.873016 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.873020 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.873024 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.873027 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.873032 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.873036 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.873039 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.873042 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.873045 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.873048 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.873052 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.873056 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.873062 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.873066 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.873069 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.873072 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.873076 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.873079 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.873083 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.873086 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.873090 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.873093 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.873096 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.873099 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.873103 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.873106 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.873109 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.873112 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.873115 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.873118 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.873120 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.873122 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.873125 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.873127 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.873129 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.873132 803c                       Options.enable_blob_files: false
2025/11/29-14:44:31.873136 803c                           Options.min_blob_size: 0
2025/11/29-14:44:31.873138 803c                          Options.blob_file_size: 0
2025/11/29-14:44:31.873140 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.873142 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.873144 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.873147 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.873150 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.873153 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.873155 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.873158 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.873270 803c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.873276 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.873279 803c           Options.merge_operator: None
2025/11/29-14:44:31.873281 803c        Options.compaction_filter: None
2025/11/29-14:44:31.873284 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.873288 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.873290 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.873292 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.873307 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22A5B7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22FA64B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.873312 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.873316 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.873318 803c          Options.compression: NoCompression
2025/11/29-14:44:31.873320 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.873323 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.873326 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.873328 803c             Options.num_levels: 7
2025/11/29-14:44:31.873331 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.873333 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.873335 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.873338 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.873340 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.873342 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.873345 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.873347 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.873349 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.873352 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.873354 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.873357 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.873359 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.873361 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.873364 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.873366 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.873369 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.873371 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.873373 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.873376 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.873378 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.873380 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.873383 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.873385 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.873388 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.873391 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.873394 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.873397 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.873399 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.873402 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.873404 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.873436 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.873439 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.873441 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.873444 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.873446 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.873448 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.873451 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.873453 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.873456 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.873458 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.873461 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.873463 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.873466 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.873469 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.873471 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.873474 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.873476 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.873479 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.873481 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.873484 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.873486 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.873489 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.873491 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.873494 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.873497 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.873499 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.873502 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.873504 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.873507 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.873509 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.873512 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.873514 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.873517 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.873519 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.873522 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.873524 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.873527 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.873529 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.873531 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.873534 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.873537 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.873539 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.873542 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.873544 803c                       Options.enable_blob_files: true
2025/11/29-14:44:31.873547 803c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.873549 803c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.873552 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.873556 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.873558 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.873561 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.873563 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.873565 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.873568 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.873570 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.873793 803c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/11/29-14:44:31.873800 803c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/11/29-14:44:31.873803 803c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/11/29-14:44:31.873892 803c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-14:44:31.874092 803c EVENT_LOG_v1 {"time_micros": 1764456271874088, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/11/29-14:44:31.874097 803c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/11/29-14:44:31.874126 803c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/11/29-14:44:31.876014 803c EVENT_LOG_v1 {"time_micros": 1764456271876009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.876233 803c [db\version_set.cc:5631] Creating manifest 111
2025/11/29-14:44:31.897052 803c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D23065D20
2025/11/29-14:44:31.897324 803c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.897436 803c DB pointer 0000023D22C6AC00
2025/11/29-14:46:07.902550 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:46:07.902569 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22FA7280#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22FA64B0#29732 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.624120 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.624143 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.629885 14c0 [db\db_impl\db_impl.cc:681] Shutdown complete
