2025/12/01-22:40:44.258604 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:44.258652 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.258665 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.258676 5f04 DB SUMMARY
2025/12/01-22:40:44.258685 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:44.258694 5f04 DB Session ID:  A287E8922WLL9KHWT6PL
2025/12/01-22:40:44.258887 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:44.258900 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.258926 5f04 MANIFEST file:  MANIFEST-000239 size: 346 Bytes
2025/12/01-22:40:44.258936 5f04 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.258943 5f04 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000238.log size: 0 ; 
2025/12/01-22:40:44.259034 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:44.259039 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:44.259042 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:44.259045 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.259048 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.259051 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.259053 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.259056 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.259058 5f04                                     Options.env: 000001A4A9A6C380
2025/12/01-22:40:44.259061 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:44.259064 5f04                                Options.info_log: 000001A4A9953790
2025/12/01-22:40:44.259066 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.259069 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.259072 5f04                               Options.use_fsync: 0
2025/12/01-22:40:44.259074 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:44.259077 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.259080 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.259083 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.259085 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.259088 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:44.259090 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.259093 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.259096 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:44.259098 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.259101 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:44.259103 5f04                              Options.db_log_dir: 
2025/12/01-22:40:44.259106 5f04                                 Options.wal_dir: 
2025/12/01-22:40:44.259109 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.259112 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.259115 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.259118 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.259120 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.259123 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.259126 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.259128 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.259131 5f04                    Options.write_buffer_manager: 000001A4A92D5490
2025/12/01-22:40:44.259134 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.259136 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.259174 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.259179 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.259182 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.259184 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.259187 5f04                  Options.unordered_write: 0
2025/12/01-22:40:44.259189 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.259191 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.259194 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.259196 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.259199 5f04                               Options.row_cache: None
2025/12/01-22:40:44.259202 5f04                              Options.wal_filter: None
2025/12/01-22:40:44.259204 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.259207 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.259209 5f04             Options.two_write_queues: 0
2025/12/01-22:40:44.259212 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:44.259214 5f04             Options.wal_compression: 0
2025/12/01-22:40:44.259217 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.259219 5f04             Options.atomic_flush: 0
2025/12/01-22:40:44.259222 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.259224 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.259227 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.259229 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.259232 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:44.259234 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:44.259237 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.259240 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.259242 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.259244 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.259247 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.259249 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:44.259252 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.259256 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.259259 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.259261 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:44.259264 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:44.259266 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:44.259269 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.259271 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.259274 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.259276 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:44.259279 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.259282 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.259284 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.259287 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.259289 5f04                          Options.max_open_files: -1
2025/12/01-22:40:44.259292 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.259294 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.259297 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.259299 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.259302 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:44.259330 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.259338 5f04 Compression algorithms supported:
2025/12/01-22:40:44.259342 5f04 	kZSTD supported: 0
2025/12/01-22:40:44.259344 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.259347 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:44.259349 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.259351 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:44.259354 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:44.259356 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:44.259358 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:44.259361 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.259363 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.259365 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.259367 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.259369 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.259371 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.259374 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.259376 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.259378 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.259380 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.259382 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.259384 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.259386 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.259389 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.259392 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.259395 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.259397 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.259399 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.259402 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.259405 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.259408 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.259411 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.259414 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.259416 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.259418 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.259421 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.259424 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.259427 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.259430 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.259433 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.259437 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.259440 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.259444 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.259447 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.259451 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.259455 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.259459 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.259463 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.259467 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.259471 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.259474 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.259478 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.259482 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.259486 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.259489 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.259494 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.259497 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.259501 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.259504 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.259508 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.259511 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.259517 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.259522 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.259525 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.259528 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.259532 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.259536 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.259540 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.259543 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.259546 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.259550 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.259553 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.259557 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.259561 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.259564 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.259567 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.259571 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.259574 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.259579 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.259582 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.259586 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.259590 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.259593 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.259597 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.259601 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.259605 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.259609 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.259613 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.259617 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.259621 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.259624 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.259628 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.259632 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.259636 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.259640 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.259644 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.259648 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.259651 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.259655 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.259659 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.259664 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.259667 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.259671 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.259675 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.259679 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.259683 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.259686 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.259690 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.259693 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.259697 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.259701 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.259705 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.259709 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.259712 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.259716 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.259720 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.259724 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.259728 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.259733 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.259737 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.259740 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.259744 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.259808 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.259814 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.259817 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.259821 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.259825 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.259829 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.259833 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.259837 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.259841 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.259845 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.259848 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.259852 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.259856 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.259859 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.259864 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.259868 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:44.259872 5f04 Jemalloc supported: 0
2025/12/01-22:40:44.260253 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000239
2025/12/01-22:40:44.260303 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.260308 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.260311 5f04           Options.merge_operator: None
2025/12/01-22:40:44.260314 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.260316 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.260318 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.260320 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.260322 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.260338 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CFEF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FFBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.260342 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.260344 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.260347 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.260350 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.260352 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.260355 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.260357 5f04             Options.num_levels: 7
2025/12/01-22:40:44.260360 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.260362 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.260365 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.260367 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.260370 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.260375 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260379 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260381 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260384 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.260387 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260390 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260392 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.260395 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.260398 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.260400 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260403 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260405 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260408 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260411 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.260413 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260416 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.260418 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.260421 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.260423 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.260426 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.260429 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.260431 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.260434 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.260437 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.260439 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.260442 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.260444 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.260447 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.260449 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.260452 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.260455 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.260457 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260460 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260462 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.260465 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.260467 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.260470 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.260473 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.260475 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.260478 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.260481 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.260483 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.260486 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.260488 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.260491 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.260494 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.260497 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.260500 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.260503 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.260506 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.260510 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.260512 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.260515 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.260517 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.260520 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.260522 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.260525 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.260527 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.260530 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.260533 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.260535 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.260538 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.260540 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.260543 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.260545 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.260552 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.260555 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.260559 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.260562 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.260585 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:44.260590 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:44.260593 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:44.260595 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.260598 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.260600 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.260604 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.260607 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.260609 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.260611 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.260614 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.260677 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.260681 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.260683 5f04           Options.merge_operator: None
2025/12/01-22:40:44.260685 5f04        Options.compaction_filter: None
2025/12/01-22:40:44.260687 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:44.260689 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.260692 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.260694 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.260707 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9CFEB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99FFDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.260713 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.260716 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.260719 5f04          Options.compression: NoCompression
2025/12/01-22:40:44.260722 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.260724 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.260727 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.260729 5f04             Options.num_levels: 7
2025/12/01-22:40:44.260732 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.260734 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.260736 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.260739 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.260742 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.260744 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260746 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260749 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260751 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.260754 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260757 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260759 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.260762 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.260764 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.260767 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.260770 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.260772 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.260775 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.260777 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.260780 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.260782 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.260785 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.260787 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.260790 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.260792 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.260795 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.260797 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.260800 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.260802 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.260805 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.260807 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.260834 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.260838 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.260840 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.260843 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.260845 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.260848 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260850 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.260853 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.260856 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.260858 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.260861 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.260863 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.260866 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.260869 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.260871 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.260874 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.260876 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.260879 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.260881 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.260884 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.260886 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.260889 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.260892 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.260894 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.260897 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:44.260900 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:44.260902 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.260905 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.260908 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.260910 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.260913 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:44.260915 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:44.260917 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.260920 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.260922 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.260925 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:44.260928 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.260930 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.260932 5f04                               Options.ttl: 2592000
2025/12/01-22:40:44.260935 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.260937 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.260940 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.260943 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.260947 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:44.260966 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:44.260968 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.260971 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.260975 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.260978 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.260981 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.260983 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.260987 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.260990 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.260993 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.261236 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/01-22:40:44.261244 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/01-22:40:44.261247 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/01-22:40:44.261332 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-22:40:44.261580 5f04 EVENT_LOG_v1 {"time_micros": 1764657644261576, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/01-22:40:44.261585 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/01-22:40:44.261619 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/01-22:40:44.262942 5f04 EVENT_LOG_v1 {"time_micros": 1764657644262938, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.263465 5f04 [db\version_set.cc:5631] Creating manifest 243
2025/12/01-22:40:44.281702 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A98F1730
2025/12/01-22:40:44.282086 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.282229 5f04 DB pointer 000001A4A9C5AF80
2025/12/01-22:46:20.286644 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:20.286669 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.0 total, 336.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FFBB0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.0 total, 336.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99FFDD0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.135624 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.135649 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.140482 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
