2025/11/30-12:58:01.905843 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.905920 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.905934 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.905942 ae1c DB SUMMARY
2025/11/30-12:58:01.905950 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.905956 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNNE
2025/11/30-12:58:01.906085 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.906283 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.906319 ae1c MANIFEST file:  MANIFEST-000135 size: 342 Bytes
2025/11/30-12:58:01.906327 ae1c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.906333 ae1c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000134.log size: 0 ; 
2025/11/30-12:58:01.907497 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.907504 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.907507 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.907510 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.907512 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.907515 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.907517 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.907520 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.907547 ae1c                                     Options.env: 000001E7A1F28120
2025/11/30-12:58:01.907554 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.907556 ae1c                                Options.info_log: 000001E7A1FE43B0
2025/11/30-12:58:01.907559 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.907561 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.907563 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.907566 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.907568 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.907570 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.907573 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.907575 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.907578 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.907580 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.907582 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.907585 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.907587 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.907589 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.907591 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.907594 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.907596 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.907598 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.907600 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.907603 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.907605 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.907607 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.907609 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.907611 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.907613 ae1c                    Options.write_buffer_manager: 000001E7A1B23430
2025/11/30-12:58:01.907616 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.907618 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.907643 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.907648 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.907650 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.907652 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.907654 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.907656 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.907659 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.907661 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.907663 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.907666 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.907668 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.907670 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.907672 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.907675 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.907677 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.907679 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.907681 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.907684 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.907686 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.907688 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.907690 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.907693 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.907695 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.907697 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.907699 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.907701 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.907703 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.907705 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.907708 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.907710 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.907712 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.907715 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.907717 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.907720 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.907722 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.907724 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.907726 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.907728 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.907730 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.907732 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.907735 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.907737 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.907739 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.907741 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.907743 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.907745 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.907748 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.907750 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.907752 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.907754 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.907766 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.907769 ae1c Compression algorithms supported:
2025/11/30-12:58:01.907771 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.907774 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.907776 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.907779 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.907781 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.907783 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.907786 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.907788 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.907790 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.907793 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.907795 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.907797 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.907799 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.907801 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.907803 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.907805 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.907808 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.907809 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.907812 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.907814 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.907816 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.907818 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.907820 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.907822 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.907824 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.907826 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.907828 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.907830 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.907832 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.907835 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.907836 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.907838 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.907841 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.907843 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.907845 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.907847 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.907849 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.907852 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.907860 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.907863 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.907865 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.907868 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.907893 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.907896 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.907898 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.907900 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.907903 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.907906 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.907909 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.907912 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.907915 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.907917 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.907919 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.907921 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.907923 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.907925 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.907927 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.907930 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.907932 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.907947 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.907950 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.907952 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.907954 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.907956 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.907959 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.907961 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.907963 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.907965 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.907967 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.907969 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.907972 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.907974 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.907976 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.907978 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.907979 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.907982 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.907984 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.907986 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.907988 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.907990 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.907992 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.907994 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.907996 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.907998 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.908000 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.908002 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.908004 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.908006 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.908008 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.908010 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.908012 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.908014 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.908017 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.908019 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.908021 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.908023 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.908025 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.908028 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.908030 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.908032 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.908034 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.908036 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.908038 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.908040 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.908042 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.908044 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.908046 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.908048 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.908050 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.908052 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.908054 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.908056 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.908058 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.908060 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.908063 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.908065 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.908067 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.908070 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.908074 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.908077 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.908082 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.908084 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.908086 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.908089 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.908091 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.908093 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.908095 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.908097 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.908100 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.908102 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.908104 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.908106 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.908108 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.908110 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.908113 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.908115 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.908118 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.908823 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000135
2025/11/30-12:58:01.908944 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.908958 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.908965 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.908970 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.908975 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.908980 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.908985 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.908990 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.909019 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1FDD3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6DDC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.909026 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.909031 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.909036 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.909041 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.909045 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.909050 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.909054 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.909059 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.909064 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.909068 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.909073 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.909078 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.909089 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.909097 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.909102 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.909107 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.909112 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.909118 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.909123 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.909128 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.909133 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.909138 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.909143 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.909148 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.909153 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.909158 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.909163 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.909168 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.909173 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.909179 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.909201 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.909207 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.909209 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.909211 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.909213 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.909219 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.909222 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.909224 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.909227 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.909229 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.909232 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.909234 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.909237 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.909239 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.909242 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.909244 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.909247 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.909250 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.909252 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.909255 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.909259 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.909261 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.909264 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.909267 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.909269 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.909272 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.909274 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.909277 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.909282 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.909286 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.909288 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.909291 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.909295 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.909297 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.909300 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.909302 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.909305 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.909308 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.909310 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.909313 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.909315 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.909318 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.909320 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.909323 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.909325 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.909328 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.909330 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.909333 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.909335 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.909338 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.909340 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.909343 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.909346 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.909348 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.909350 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.909353 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.909355 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.909358 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.909361 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.909363 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.909366 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.909368 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.909451 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.909455 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.909458 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.909460 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.909463 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.909465 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.909468 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.909470 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.909484 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1FDC440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A3F6D980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.909488 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.909492 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.909494 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.909499 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.909502 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.909505 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.909508 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.909511 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.909513 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.909516 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.909519 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.909523 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.909526 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.909528 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.909531 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.909533 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.909536 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.909538 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.909541 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.909543 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.909546 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.909548 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.909551 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.909554 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.909556 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.909559 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.909561 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.909564 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.909566 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.909569 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.909571 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.909574 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.909576 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.909579 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.909581 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.909584 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.909587 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.909590 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.909610 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.909613 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.909616 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.909618 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.909621 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.909623 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.909626 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.909628 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.909631 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.909633 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.909636 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.909638 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.909641 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.909644 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.909648 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.909651 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.909653 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.909656 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.909658 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.909662 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.909664 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.909667 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.909669 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.909672 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.909675 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.909678 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.909680 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.909683 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.909685 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.909688 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.909690 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.909693 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.909695 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.909697 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.909699 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.909702 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.909704 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.909706 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.909708 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.909710 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.909713 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.909715 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.909717 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.909719 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.909721 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.909723 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.909725 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.909738 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.909740 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.909743 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.909745 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.909747 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.909750 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.909752 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.909998 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/11/30-12:58:01.910006 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/11/30-12:58:01.910009 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/11/30-12:58:01.910105 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/30-12:58:01.910289 ae1c EVENT_LOG_v1 {"time_micros": 1764536281910284, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/11/30-12:58:01.910294 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/11/30-12:58:01.910327 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/11/30-12:58:01.911175 ae1c EVENT_LOG_v1 {"time_micros": 1764536281911168, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.911438 ae1c [db\version_set.cc:5631] Creating manifest 139
2025/11/30-12:58:01.935261 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A2101880
2025/11/30-12:58:01.935578 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.935715 ae1c DB pointer 000001E7A1A11100
2025/11/30-12:58:09.694407 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.694495 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.699798 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
