2025/12/01-17:42:02.607982 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.608045 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.608059 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.608069 9ea0 DB SUMMARY
2025/12/01-17:42:02.608077 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.608084 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI72I
2025/12/01-17:42:02.608241 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.608253 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.608285 9ea0 MANIFEST file:  MANIFEST-000175 size: 346 Bytes
2025/12/01-17:42:02.608294 9ea0 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.608301 9ea0 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000174.log size: 0 ; 
2025/12/01-17:42:02.608442 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.608451 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.608454 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.608456 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.608459 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.608481 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.608484 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.608487 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.608489 9ea0                                     Options.env: 0000019E969E9A70
2025/12/01-17:42:02.608491 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.608494 9ea0                                Options.info_log: 0000019E964A7480
2025/12/01-17:42:02.608497 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.608499 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.608501 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.608504 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.608506 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.608508 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.608510 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.608513 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.608515 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.608517 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.608519 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.608521 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.608523 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.608526 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.608528 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.608530 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.608533 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.608535 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.608538 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.608540 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.608542 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.608544 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.608547 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.608549 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.608551 9ea0                    Options.write_buffer_manager: 0000019E9CF7AE10
2025/12/01-17:42:02.608553 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.608555 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.608586 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.608590 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.608592 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.608594 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.608596 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.608598 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.608600 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.608603 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.608605 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.608608 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.608610 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.608612 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.608614 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.608617 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.608619 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.608621 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.608623 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.608625 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.608628 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.608630 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.608632 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.608635 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.608637 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.608639 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.608641 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.608644 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.608646 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.608648 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.608651 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.608653 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.608655 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.608658 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.608660 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.608663 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.608665 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.608667 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.608670 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.608672 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.608674 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.608676 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.608679 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.608681 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.608683 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.608685 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.608688 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.608690 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.608692 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.608694 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.608696 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.608698 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.608711 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.608714 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.608737 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.608743 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.608746 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.608749 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.608773 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.608776 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.608779 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.608781 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.608783 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.608786 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.608788 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.608790 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.608792 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.608795 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.608797 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.608799 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.608802 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.608804 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.608806 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.608809 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.608811 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.608813 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.608815 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.608817 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.608820 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.608823 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.608827 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.608830 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.608833 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.608836 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.608839 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.608842 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.608844 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.608848 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.608852 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.608856 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.608861 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.608865 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.608868 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.608871 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.608875 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.608877 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.608880 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.608883 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.608887 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.608890 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.608904 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.608928 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.608931 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.608934 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.608936 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.608938 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.608940 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.608942 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.608944 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.608946 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.608949 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.608951 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.608953 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.608982 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.608985 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.608987 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.608989 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.608991 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.608993 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.608995 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.608997 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.609000 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.609002 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.609004 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.609006 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.609008 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.609010 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.609012 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.609014 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.609016 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.609018 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.609020 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.609022 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.609025 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.609027 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.609029 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.609031 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.609033 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.609035 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.609037 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.609039 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.609041 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.609043 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.609050 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.609053 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.609058 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.609061 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.609064 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.609066 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.609068 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.609072 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.609097 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.609101 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.609103 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.609105 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.609107 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.609109 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.609111 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.609113 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.609116 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.609118 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.609120 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.609122 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.609125 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.609127 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.609129 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.609131 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.609134 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.609136 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.609138 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.609140 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.609143 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.609145 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.609147 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.609152 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.609156 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.609158 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.609160 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.609162 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.609164 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.609166 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.609168 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.609171 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.609174 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.609177 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.609179 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.609182 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.609184 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.609186 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.609189 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.609191 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.616053 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000175
2025/12/01-17:42:02.628356 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.628373 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.628377 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.628381 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.628384 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.628387 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.628390 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.628394 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.628422 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968CFFB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9680CD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.628427 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.628431 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.628435 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.628438 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.628442 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.628445 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.628449 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.628452 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.628455 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.628458 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.628461 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.628465 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.628474 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.628479 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.628483 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.628486 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.628489 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.628493 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.628498 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.628501 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.628505 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.628508 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.628512 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.628516 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.628519 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.628523 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.628526 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.628529 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.628533 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.628536 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.628539 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.628542 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.628545 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.628549 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.628553 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.628557 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.628561 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.628565 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.628568 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.628571 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.628575 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.628578 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.628582 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.628586 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.628589 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.628593 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.628597 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.628600 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.628604 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.628608 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.628614 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.628618 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.628622 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.628625 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.628629 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.628633 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.628637 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.628641 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.628647 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.628652 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.628655 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.628659 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.628665 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.628669 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.628673 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.628677 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.628681 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.628684 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.628688 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.628692 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.628695 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.628699 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.628702 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.628706 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.628709 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.628713 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.628717 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.628721 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.628725 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.628729 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.628732 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.628736 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.628739 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.628743 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.628746 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.628750 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.628754 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.628758 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.628762 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.628766 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.628769 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.628773 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.628941 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.628954 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.628958 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.628962 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.628965 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.628969 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.628972 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.628976 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.629000 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E968CF830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9680D800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.629009 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.629014 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.629019 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.629022 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.629026 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.629029 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.629033 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.629037 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.629040 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.629044 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.629048 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.629052 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.629056 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.629060 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.629063 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.629067 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.629070 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.629074 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.629077 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.629081 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.629084 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.629088 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.629091 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.629094 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.629098 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.629101 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.629105 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.629109 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.629112 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.629116 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.629119 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.629122 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.629125 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.629128 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.629131 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.629135 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.629138 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.629141 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.629179 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.629184 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.629187 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.629191 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.629194 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.629197 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.629200 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.629203 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.629206 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.629209 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.629213 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.629216 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.629220 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.629223 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.629227 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.629230 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.629233 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.629236 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.629239 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.629243 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.629246 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.629249 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.629252 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.629256 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.629260 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.629263 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.629266 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.629271 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.629274 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.629277 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.629281 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.629284 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.629287 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.629290 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.629293 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.629296 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.629298 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.629301 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.629304 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.629307 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.629311 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.629314 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.629318 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.629321 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.629324 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.629326 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.629330 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.629334 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.629338 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.629342 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.629345 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.629348 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.629351 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.629354 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.636353 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-17:42:02.636369 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-17:42:02.636372 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-17:42:02.642542 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-17:42:02.642922 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722642915, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-17:42:02.642938 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-17:42:02.643042 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-17:42:02.644027 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722644015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.644583 9ea0 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-17:42:02.665233 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D11BE40
2025/12/01-17:42:02.665609 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.665764 9ea0 DB pointer 0000019E9D305B80
2025/12/01-17:46:50.676851 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:46:50.676877 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680CD60#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680D800#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:56:50.688038 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:56:50.688062 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680CD60#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9680D800#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.285959 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.286993 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.292373 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
