2025/11/29-10:00:06.796711 2d5c RocksDB version: 10.5.1
2025/11/29-10:00:06.796785 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.796804 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.796814 2d5c DB SUMMARY
2025/11/29-10:00:06.796824 2d5c Host name (Env):  THORSPC
2025/11/29-10:00:06.796833 2d5c DB Session ID:  AC02D8RJWTXW6SWFXYGN
2025/11/29-10:00:06.796992 2d5c CURRENT file:  CURRENT
2025/11/29-10:00:06.797009 2d5c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.797039 2d5c MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/11/29-10:00:06.797048 2d5c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:00:06.797055 2d5c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000054.log size: 0 ; 
2025/11/29-10:00:06.797190 2d5c                         Options.error_if_exists: 0
2025/11/29-10:00:06.797201 2d5c                       Options.create_if_missing: 1
2025/11/29-10:00:06.797205 2d5c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.797209 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.797213 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.797217 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.797221 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.797225 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.797228 2d5c                                     Options.env: 0000016E9038C230
2025/11/29-10:00:06.797232 2d5c                                      Options.fs: RocksFS
2025/11/29-10:00:06.797236 2d5c                                Options.info_log: 0000016E90320D10
2025/11/29-10:00:06.797240 2d5c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.797243 2d5c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.797247 2d5c                               Options.use_fsync: 0
2025/11/29-10:00:06.797250 2d5c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.797254 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.797258 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.797261 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.797265 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.797268 2d5c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.797272 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.797275 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.797279 2d5c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.797282 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.797285 2d5c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.797289 2d5c                              Options.db_log_dir: 
2025/11/29-10:00:06.797293 2d5c                                 Options.wal_dir: 
2025/11/29-10:00:06.797296 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.797300 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.797303 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.797307 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.797310 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.797314 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.797318 2d5c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.797321 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.797325 2d5c                    Options.write_buffer_manager: 0000016E903F3700
2025/11/29-10:00:06.797329 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.797333 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.797363 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.797370 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.797374 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.797378 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.797382 2d5c                  Options.unordered_write: 0
2025/11/29-10:00:06.797386 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.797390 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.797395 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.797399 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.797438 2d5c                               Options.row_cache: None
2025/11/29-10:00:06.797447 2d5c                              Options.wal_filter: None
2025/11/29-10:00:06.797452 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.797457 2d5c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.797461 2d5c             Options.two_write_queues: 0
2025/11/29-10:00:06.797465 2d5c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.797468 2d5c             Options.wal_compression: 0
2025/11/29-10:00:06.797472 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.797476 2d5c             Options.atomic_flush: 0
2025/11/29-10:00:06.797481 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.797484 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.797488 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.797493 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.797497 2d5c                 Options.write_identity_file: 1
2025/11/29-10:00:06.797501 2d5c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.797505 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.797510 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.797514 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.797518 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.797522 2d5c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.797526 2d5c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.797530 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.797534 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.797538 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.797542 2d5c             Options.max_background_jobs: 6
2025/11/29-10:00:06.797565 2d5c             Options.max_background_compactions: -1
2025/11/29-10:00:06.797569 2d5c             Options.max_subcompactions: 1
2025/11/29-10:00:06.797573 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.797576 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.797580 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.797584 2d5c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.797588 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.797592 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.797596 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.797600 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.797604 2d5c                          Options.max_open_files: -1
2025/11/29-10:00:06.797607 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.797611 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.797615 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.797619 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.797623 2d5c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.797651 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.797657 2d5c Compression algorithms supported:
2025/11/29-10:00:06.797661 2d5c 	kZSTD supported: 0
2025/11/29-10:00:06.797665 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.797669 2d5c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.797673 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.797677 2d5c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.797681 2d5c 	kZlibCompression supported: 0
2025/11/29-10:00:06.797685 2d5c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.797688 2d5c 	kXpressCompression supported: 0
2025/11/29-10:00:06.797692 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.797696 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.797700 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.797704 2d5c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.797707 2d5c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.797711 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.797715 2d5c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.797718 2d5c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.797722 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.797725 2d5c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.797728 2d5c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.797732 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.797735 2d5c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.797739 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.797743 2d5c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.797746 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.797750 2d5c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.797754 2d5c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.797758 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.797762 2d5c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.797765 2d5c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.797769 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.797773 2d5c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.797777 2d5c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.797781 2d5c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.797785 2d5c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.797789 2d5c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.797793 2d5c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.797797 2d5c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.797801 2d5c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.797804 2d5c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.797808 2d5c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.797812 2d5c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.797816 2d5c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.797820 2d5c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.797824 2d5c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.797827 2d5c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.797831 2d5c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.797835 2d5c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.797839 2d5c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.797843 2d5c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.797846 2d5c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.797850 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.797854 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.797857 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.797861 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.797865 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.797868 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.797871 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.797874 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.797878 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.797884 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.797888 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.797891 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.797895 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.797898 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.797902 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.797906 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.797910 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.797914 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.797918 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.797922 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.797926 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.797929 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.797933 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.797937 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.797941 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.797945 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.797948 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.797952 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.797956 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.797960 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.797964 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.797967 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.797971 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.797975 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.797978 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.797982 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.797986 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.797990 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.797994 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.797998 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.798001 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.798006 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.798010 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.798013 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.798017 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.798021 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.798025 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.798029 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.798033 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.798036 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.798040 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.798045 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.798048 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.798052 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.798056 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.798059 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.798063 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.798067 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.798071 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.798075 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.798079 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.798083 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.798086 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.798090 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.798093 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.798097 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.798100 2d5c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.798104 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.798107 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.798111 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.798140 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.798146 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.798150 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.798154 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.798157 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.798161 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.798165 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.798169 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.798173 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.798177 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.798181 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.798185 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.798188 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.798192 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.798197 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.798201 2d5c DMutex implementation: std::mutex
2025/11/29-10:00:06.798205 2d5c Jemalloc supported: 0
2025/11/29-10:00:06.807085 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000055
2025/11/29-10:00:06.814162 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.814178 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814181 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.814184 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.814187 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814190 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814193 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814196 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814220 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E903279C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E902C2F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814223 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814226 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814230 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.814232 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814235 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814238 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814241 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.814243 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814246 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814249 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814252 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814255 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814331 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814336 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814339 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814341 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814344 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814346 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814348 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814351 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814353 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814355 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814358 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814360 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814362 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814365 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814367 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814370 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814372 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814375 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814378 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814380 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814383 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814386 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814388 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814392 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814395 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814398 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814400 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814403 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814405 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814408 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814410 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814413 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814416 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814418 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814421 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814424 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814426 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814429 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814433 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814436 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814439 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814441 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814444 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814446 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814449 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814452 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814456 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814459 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814462 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814464 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814470 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814472 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814475 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814478 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814480 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.814483 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.814486 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.814488 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.814491 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.814494 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.814496 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.814499 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.814501 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.814505 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.814507 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.814510 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.814513 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.814516 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.814518 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.814521 2d5c                       Options.enable_blob_files: false
2025/11/29-10:00:06.814525 2d5c                           Options.min_blob_size: 0
2025/11/29-10:00:06.814528 2d5c                          Options.blob_file_size: 0
2025/11/29-10:00:06.814532 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.814535 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.814538 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.814541 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.814544 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.814546 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.814549 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.814552 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.814678 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.814684 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.814686 2d5c           Options.merge_operator: None
2025/11/29-10:00:06.814688 2d5c        Options.compaction_filter: None
2025/11/29-10:00:06.814690 2d5c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.814693 2d5c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.814695 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.814697 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.814714 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E90328080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E902C2B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.814719 2d5c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.814723 2d5c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.814725 2d5c          Options.compression: NoCompression
2025/11/29-10:00:06.814728 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.814730 2d5c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.814733 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.814735 2d5c             Options.num_levels: 7
2025/11/29-10:00:06.814738 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.814741 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.814743 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.814746 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.814749 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.814751 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814754 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814757 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814760 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.814762 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814765 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814768 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.814770 2d5c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.814773 2d5c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.814775 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.814778 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.814781 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.814783 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.814786 2d5c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.814788 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.814791 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.814793 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.814796 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.814798 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.814801 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.814804 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.814807 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.814809 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.814812 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.814815 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.814818 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.814822 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.814825 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.814828 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.814831 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.814833 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.814836 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814839 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.814841 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.814844 2d5c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.814846 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.814849 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.814852 2d5c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.814854 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.814857 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.814860 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.814863 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.814865 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.814868 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.814870 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.814873 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.814876 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.814878 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.814881 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.814883 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.814887 2d5c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.814889 2d5c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.814892 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.814894 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.814897 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.814899 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.814902 2d5c                           Options.bloom_locality: 0
2025/11/29-10:00:06.814905 2d5c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.814907 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.814910 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.814912 2d5c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.814915 2d5c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.814918 2d5c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.814920 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.814923 2d5c                               Options.ttl: 2592000
2025/11/29-10:00:06.814926 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.814929 2d5c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.814931 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.814934 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.814936 2d5c                       Options.enable_blob_files: true
2025/11/29-10:00:06.814939 2d5c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.814942 2d5c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.814944 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.814948 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.814951 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.814954 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.814957 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.814959 2d5c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.814962 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.814965 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.823010 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/11/29-10:00:06.823025 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/11/29-10:00:06.823028 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/11/29-10:00:06.829492 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:00:06.829705 2d5c EVENT_LOG_v1 {"time_micros": 1764439206829701, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/11/29-10:00:06.829713 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/11/29-10:00:06.829760 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/11/29-10:00:06.833004 2d5c EVENT_LOG_v1 {"time_micros": 1764439206832996, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.833343 2d5c [db\version_set.cc:5631] Creating manifest 59
2025/11/29-10:00:06.861005 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E902E0DB0
2025/11/29-10:00:06.861431 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.861608 2d5c DB pointer 0000016E9037AFC0
