2025/11/29-10:01:26.462651 7394 RocksDB version: 10.5.1
2025/11/29-10:01:26.462744 7394 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:26.462757 7394 Compile date 2025-11-13 18:59:47
2025/11/29-10:01:26.462764 7394 DB SUMMARY
2025/11/29-10:01:26.462772 7394 Host name (Env):  THORSPC
2025/11/29-10:01:26.462778 7394 DB Session ID:  XXPHAN7JK7ZCPJ9WPOGP
2025/11/29-10:01:26.462978 7394 CURRENT file:  CURRENT
2025/11/29-10:01:26.462996 7394 IDENTITY file:  IDENTITY
2025/11/29-10:01:26.463024 7394 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/11/29-10:01:26.463036 7394 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-10:01:26.463069 7394 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000058.log size: 0 ; 
2025/11/29-10:01:26.464526 7394                         Options.error_if_exists: 0
2025/11/29-10:01:26.464535 7394                       Options.create_if_missing: 1
2025/11/29-10:01:26.464539 7394                         Options.paranoid_checks: 1
2025/11/29-10:01:26.464555 7394             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:26.464565 7394          Options.compaction_verify_record_count: 1
2025/11/29-10:01:26.464568 7394                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:26.464570 7394                               Options.track_and_verify_wals: 0
2025/11/29-10:01:26.464573 7394        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:26.464575 7394                                     Options.env: 0000020512809AD0
2025/11/29-10:01:26.464579 7394                                      Options.fs: RocksFS
2025/11/29-10:01:26.464597 7394                                Options.info_log: 00000205174422B0
2025/11/29-10:01:26.464601 7394                Options.max_file_opening_threads: 1
2025/11/29-10:01:26.464635 7394                              Options.statistics: 0000000000000000
2025/11/29-10:01:26.464638 7394                               Options.use_fsync: 0
2025/11/29-10:01:26.464641 7394                       Options.max_log_file_size: 0
2025/11/29-10:01:26.464646 7394                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:26.464649 7394                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:26.464658 7394                       Options.keep_log_file_num: 1000
2025/11/29-10:01:26.464661 7394                    Options.recycle_log_file_num: 0
2025/11/29-10:01:26.464663 7394                         Options.allow_fallocate: 1
2025/11/29-10:01:26.464665 7394                        Options.allow_mmap_reads: 0
2025/11/29-10:01:26.464668 7394                       Options.allow_mmap_writes: 0
2025/11/29-10:01:26.464670 7394                        Options.use_direct_reads: 0
2025/11/29-10:01:26.464672 7394                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:26.464674 7394          Options.create_missing_column_families: 1
2025/11/29-10:01:26.464677 7394                              Options.db_log_dir: 
2025/11/29-10:01:26.464679 7394                                 Options.wal_dir: 
2025/11/29-10:01:26.464681 7394                Options.table_cache_numshardbits: 6
2025/11/29-10:01:26.464683 7394                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:26.464686 7394                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:26.464688 7394                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:26.464690 7394             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:26.464693 7394                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:26.464695 7394                   Options.advise_random_on_open: 1
2025/11/29-10:01:26.464697 7394                    Options.db_write_buffer_size: 0
2025/11/29-10:01:26.464700 7394                    Options.write_buffer_manager: 00000205173D6460
2025/11/29-10:01:26.464702 7394                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:26.464704 7394                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:26.464740 7394     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:26.464746 7394                       Options.wal_recovery_mode: 2
2025/11/29-10:01:26.464748 7394                  Options.enable_thread_tracking: 0
2025/11/29-10:01:26.464751 7394                  Options.enable_pipelined_write: 0
2025/11/29-10:01:26.464753 7394                  Options.unordered_write: 0
2025/11/29-10:01:26.464756 7394         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:26.464758 7394      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:26.464760 7394             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:26.464763 7394            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:26.464765 7394                               Options.row_cache: None
2025/11/29-10:01:26.464768 7394                              Options.wal_filter: None
2025/11/29-10:01:26.464789 7394             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:26.464792 7394             Options.allow_ingest_behind: 0
2025/11/29-10:01:26.464795 7394             Options.two_write_queues: 0
2025/11/29-10:01:26.464797 7394             Options.manual_wal_flush: 0
2025/11/29-10:01:26.464817 7394             Options.wal_compression: 0
2025/11/29-10:01:26.464840 7394             Options.background_close_inactive_wals: 0
2025/11/29-10:01:26.464875 7394             Options.atomic_flush: 0
2025/11/29-10:01:26.464894 7394             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:26.464897 7394             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:26.464899 7394                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:26.464901 7394                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:26.464904 7394                 Options.write_identity_file: 1
2025/11/29-10:01:26.464907 7394                 Options.log_readahead_size: 0
2025/11/29-10:01:26.464909 7394                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:26.464911 7394                 Options.best_efforts_recovery: 0
2025/11/29-10:01:26.464914 7394                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:26.464916 7394            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:26.464919 7394             Options.allow_data_in_errors: 0
2025/11/29-10:01:26.464921 7394             Options.db_host_id: __hostname__
2025/11/29-10:01:26.464924 7394             Options.enforce_single_del_contracts: true
2025/11/29-10:01:26.464927 7394             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:26.464929 7394             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:26.464931 7394             Options.max_background_jobs: 6
2025/11/29-10:01:26.464934 7394             Options.max_background_compactions: -1
2025/11/29-10:01:26.464936 7394             Options.max_subcompactions: 1
2025/11/29-10:01:26.464938 7394             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:26.464940 7394           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:26.464942 7394             Options.delayed_write_rate : 16777216
2025/11/29-10:01:26.464945 7394             Options.max_total_wal_size: 0
2025/11/29-10:01:26.464947 7394             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:26.464949 7394                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:26.464952 7394                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:26.464954 7394                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:26.464956 7394                          Options.max_open_files: -1
2025/11/29-10:01:26.464958 7394                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:26.464961 7394                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:26.464964 7394                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:26.464966 7394       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:26.464969 7394                  Options.max_background_flushes: -1
2025/11/29-10:01:26.464998 7394 Options.daily_offpeak_time_utc: 
2025/11/29-10:01:26.465002 7394 Compression algorithms supported:
2025/11/29-10:01:26.465004 7394 	kZSTD supported: 0
2025/11/29-10:01:26.465007 7394 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:26.465010 7394 	kSnappyCompression supported: 0
2025/11/29-10:01:26.465012 7394 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:26.465014 7394 	kBZip2Compression supported: 0
2025/11/29-10:01:26.465016 7394 	kZlibCompression supported: 0
2025/11/29-10:01:26.465018 7394 	kLZ4Compression supported: 0
2025/11/29-10:01:26.465020 7394 	kXpressCompression supported: 0
2025/11/29-10:01:26.465023 7394 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:26.465025 7394 	kLZ4HCCompression supported: 0
2025/11/29-10:01:26.465027 7394 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:26.465030 7394 	kCustomCompression9C supported: 0
2025/11/29-10:01:26.465037 7394 	kCustomCompression80 supported: 0
2025/11/29-10:01:26.465048 7394 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:26.465051 7394 	kCustomCompression9B supported: 0
2025/11/29-10:01:26.465054 7394 	kCustomCompression81 supported: 0
2025/11/29-10:01:26.465074 7394 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:26.465077 7394 	kCustomCompression9A supported: 0
2025/11/29-10:01:26.465080 7394 	kCustomCompression82 supported: 0
2025/11/29-10:01:26.465082 7394 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:26.465085 7394 	kCustomCompression83 supported: 0
2025/11/29-10:01:26.465087 7394 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:26.465090 7394 	kCustomCompression84 supported: 0
2025/11/29-10:01:26.465092 7394 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:26.465094 7394 	kCustomCompression9F supported: 0
2025/11/29-10:01:26.465096 7394 	kCustomCompression85 supported: 0
2025/11/29-10:01:26.465098 7394 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:26.465100 7394 	kCustomCompression9E supported: 0
2025/11/29-10:01:26.465103 7394 	kCustomCompression86 supported: 0
2025/11/29-10:01:26.465105 7394 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:26.465107 7394 	kCustomCompression9D supported: 0
2025/11/29-10:01:26.465109 7394 	kCustomCompression87 supported: 0
2025/11/29-10:01:26.465111 7394 	kCustomCompression88 supported: 0
2025/11/29-10:01:26.465114 7394 	kCustomCompression89 supported: 0
2025/11/29-10:01:26.465116 7394 	kCustomCompression92 supported: 0
2025/11/29-10:01:26.465118 7394 	kCustomCompression8A supported: 0
2025/11/29-10:01:26.465120 7394 	kCustomCompression91 supported: 0
2025/11/29-10:01:26.465122 7394 	kCustomCompression8B supported: 0
2025/11/29-10:01:26.465124 7394 	kCustomCompression90 supported: 0
2025/11/29-10:01:26.465126 7394 	kCustomCompression8C supported: 0
2025/11/29-10:01:26.465128 7394 	kCustomCompression97 supported: 0
2025/11/29-10:01:26.465130 7394 	kCustomCompression8D supported: 0
2025/11/29-10:01:26.465132 7394 	kCustomCompression96 supported: 0
2025/11/29-10:01:26.465134 7394 	kCustomCompression8E supported: 0
2025/11/29-10:01:26.465136 7394 	kCustomCompression95 supported: 0
2025/11/29-10:01:26.465138 7394 	kCustomCompression8F supported: 0
2025/11/29-10:01:26.465140 7394 	kCustomCompression93 supported: 0
2025/11/29-10:01:26.465142 7394 	kCustomCompression94 supported: 0
2025/11/29-10:01:26.465144 7394 	kCustomCompression98 supported: 0
2025/11/29-10:01:26.465146 7394 	kCustomCompression99 supported: 0
2025/11/29-10:01:26.465148 7394 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:26.465150 7394 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:26.465152 7394 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:26.465154 7394 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:26.465156 7394 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:26.465159 7394 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:26.465161 7394 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:26.465170 7394 	kCustomCompressionAA supported: 0
2025/11/29-10:01:26.465185 7394 	kCustomCompressionAB supported: 0
2025/11/29-10:01:26.465189 7394 	kCustomCompressionAC supported: 0
2025/11/29-10:01:26.465192 7394 	kCustomCompressionAD supported: 0
2025/11/29-10:01:26.465195 7394 	kCustomCompressionAE supported: 0
2025/11/29-10:01:26.465197 7394 	kCustomCompressionAF supported: 0
2025/11/29-10:01:26.465205 7394 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:26.465221 7394 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:26.465224 7394 	kCustomCompressionBA supported: 0
2025/11/29-10:01:26.465227 7394 	kCustomCompressionBB supported: 0
2025/11/29-10:01:26.465229 7394 	kCustomCompressionBC supported: 0
2025/11/29-10:01:26.465231 7394 	kCustomCompressionBD supported: 0
2025/11/29-10:01:26.465233 7394 	kCustomCompressionBE supported: 0
2025/11/29-10:01:26.465236 7394 	kCustomCompressionBF supported: 0
2025/11/29-10:01:26.465238 7394 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:26.465240 7394 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:26.465242 7394 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:26.465244 7394 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:26.465246 7394 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:26.465249 7394 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:26.465251 7394 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:26.465253 7394 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:26.465255 7394 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:26.465257 7394 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:26.465259 7394 	kCustomCompressionCA supported: 0
2025/11/29-10:01:26.465261 7394 	kCustomCompressionCB supported: 0
2025/11/29-10:01:26.465264 7394 	kCustomCompressionCC supported: 0
2025/11/29-10:01:26.465266 7394 	kCustomCompressionCD supported: 0
2025/11/29-10:01:26.465268 7394 	kCustomCompressionCE supported: 0
2025/11/29-10:01:26.465271 7394 	kCustomCompressionCF supported: 0
2025/11/29-10:01:26.465273 7394 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:26.465275 7394 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:26.465278 7394 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:26.465280 7394 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:26.465283 7394 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:26.465285 7394 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:26.465287 7394 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:26.465289 7394 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:26.465291 7394 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:26.465328 7394 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:26.465336 7394 	kCustomCompressionDA supported: 0
2025/11/29-10:01:26.465352 7394 	kCustomCompressionDB supported: 0
2025/11/29-10:01:26.465368 7394 	kCustomCompressionDC supported: 0
2025/11/29-10:01:26.465378 7394 	kCustomCompressionDD supported: 0
2025/11/29-10:01:26.465381 7394 	kCustomCompressionDE supported: 0
2025/11/29-10:01:26.465384 7394 	kCustomCompressionDF supported: 0
2025/11/29-10:01:26.465386 7394 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:26.465388 7394 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:26.465390 7394 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:26.465392 7394 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:26.465395 7394 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:26.465397 7394 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:26.465399 7394 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:26.465402 7394 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:26.465404 7394 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:26.465407 7394 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:26.465409 7394 	kCustomCompressionEA supported: 0
2025/11/29-10:01:26.465411 7394 	kCustomCompressionEB supported: 0
2025/11/29-10:01:26.465414 7394 	kCustomCompressionEC supported: 0
2025/11/29-10:01:26.465416 7394 	kCustomCompressionED supported: 0
2025/11/29-10:01:26.465436 7394 	kCustomCompressionEE supported: 0
2025/11/29-10:01:26.465439 7394 	kCustomCompressionEF supported: 0
2025/11/29-10:01:26.465441 7394 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:26.465465 7394 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:26.465469 7394 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:26.465471 7394 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:26.465473 7394 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:26.465475 7394 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:26.465477 7394 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:26.465479 7394 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:26.465481 7394 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:26.465483 7394 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:26.465485 7394 	kCustomCompressionFA supported: 0
2025/11/29-10:01:26.465487 7394 	kCustomCompressionFB supported: 0
2025/11/29-10:01:26.465490 7394 	kCustomCompressionFC supported: 0
2025/11/29-10:01:26.465492 7394 	kCustomCompressionFD supported: 0
2025/11/29-10:01:26.465495 7394 	kCustomCompressionFE supported: 0
2025/11/29-10:01:26.465498 7394 Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:26.465501 7394 DMutex implementation: std::mutex
2025/11/29-10:01:26.465504 7394 Jemalloc supported: 0
2025/11/29-10:01:26.465884 7394 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000059
2025/11/29-10:01:26.465950 7394 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:26.465963 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:26.465966 7394           Options.merge_operator: None
2025/11/29-10:01:26.465968 7394        Options.compaction_filter: None
2025/11/29-10:01:26.465970 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:26.465973 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:26.465975 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:26.465977 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:26.466000 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173D9D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002051747BD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:26.466003 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:26.466005 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:26.466007 7394          Options.compression: NoCompression
2025/11/29-10:01:26.466009 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:26.466012 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:26.466014 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:26.466016 7394             Options.num_levels: 7
2025/11/29-10:01:26.466018 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:26.466021 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:26.466023 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:26.466025 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:26.466027 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:26.466042 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.466046 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.466049 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:26.466051 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:26.466069 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.466073 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.466076 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:26.466079 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:26.466082 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:26.466084 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.466086 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.466089 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.466091 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:26.466093 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:26.466096 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.466099 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:26.466101 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:26.466104 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:26.466106 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:26.466108 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:26.466111 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:26.466113 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:26.466149 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:26.466192 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:26.466221 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:26.466225 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:26.466227 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:26.466230 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:26.466232 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:26.466234 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:26.466236 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:26.466238 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:26.466241 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:26.466251 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:26.466255 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:26.466257 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:26.466260 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:26.466263 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:26.466266 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:26.466279 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:26.466281 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:26.466284 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:26.466286 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:26.466288 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:26.466290 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:26.466293 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:26.466314 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:26.466318 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:26.466320 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:26.466322 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:26.466327 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:26.466329 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:26.466331 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:26.466333 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:26.466336 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:26.466338 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:26.466340 7394                           Options.bloom_locality: 0
2025/11/29-10:01:26.466343 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:26.466345 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:26.466347 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:26.466349 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:26.466351 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:26.466353 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:26.466356 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:26.466358 7394                               Options.ttl: 2592000
2025/11/29-10:01:26.466360 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:26.466362 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:26.466364 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:26.466366 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:26.466369 7394                       Options.enable_blob_files: false
2025/11/29-10:01:26.466371 7394                           Options.min_blob_size: 0
2025/11/29-10:01:26.466374 7394                          Options.blob_file_size: 0
2025/11/29-10:01:26.466377 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:26.466379 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:26.466382 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:26.466394 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:26.466397 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:26.466399 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:26.466401 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:26.466404 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:26.466515 7394 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:26.466525 7394               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:26.466545 7394           Options.merge_operator: None
2025/11/29-10:01:26.466548 7394        Options.compaction_filter: None
2025/11/29-10:01:26.466550 7394        Options.compaction_filter_factory: None
2025/11/29-10:01:26.466552 7394  Options.sst_partitioner_factory: None
2025/11/29-10:01:26.466555 7394         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:26.466557 7394            Options.table_factory: BlockBasedTable
2025/11/29-10:01:26.466572 7394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205173D9CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205174794D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:26.466592 7394        Options.write_buffer_size: 67108864
2025/11/29-10:01:26.466595 7394  Options.max_write_buffer_number: 2
2025/11/29-10:01:26.466597 7394          Options.compression: NoCompression
2025/11/29-10:01:26.466599 7394                  Options.bottommost_compression: Disabled
2025/11/29-10:01:26.466602 7394       Options.prefix_extractor: nullptr
2025/11/29-10:01:26.466604 7394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:26.466606 7394             Options.num_levels: 7
2025/11/29-10:01:26.466609 7394        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:26.466611 7394     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:26.466621 7394            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:26.466624 7394                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:26.466627 7394               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:26.466653 7394         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.466656 7394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.466658 7394         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:26.466661 7394                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:26.466663 7394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.466666 7394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.466668 7394            Options.compression_opts.window_bits: -14
2025/11/29-10:01:26.466670 7394                  Options.compression_opts.level: 32767
2025/11/29-10:01:26.466672 7394               Options.compression_opts.strategy: 0
2025/11/29-10:01:26.466675 7394         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:26.466677 7394         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:26.466679 7394         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:26.466682 7394         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:26.466684 7394                  Options.compression_opts.enabled: false
2025/11/29-10:01:26.466686 7394         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:26.466688 7394      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:26.466691 7394          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:26.466693 7394              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:26.466696 7394                   Options.target_file_size_base: 67108864
2025/11/29-10:01:26.466698 7394             Options.target_file_size_multiplier: 1
2025/11/29-10:01:26.466700 7394                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:26.466722 7394 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:26.466725 7394          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:26.466728 7394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:26.466731 7394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:26.466733 7394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:26.466737 7394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:26.466739 7394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:26.466742 7394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:26.466744 7394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:26.466746 7394       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:26.466748 7394          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:26.466750 7394      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:26.466752 7394                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:26.466755 7394                        Options.arena_block_size: 1048576
2025/11/29-10:01:26.466757 7394   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:26.466759 7394   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:26.466761 7394                Options.disable_auto_compactions: 0
2025/11/29-10:01:26.466764 7394                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:26.466767 7394                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:26.466769 7394 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:26.466771 7394 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:26.466773 7394 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:26.466776 7394 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:26.466778 7394 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:26.466780 7394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:26.466783 7394 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:26.466785 7394 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:26.466787 7394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:26.466789 7394 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:26.466793 7394                   Options.table_properties_collectors: 
2025/11/29-10:01:26.466795 7394                   Options.inplace_update_support: 0
2025/11/29-10:01:26.466797 7394                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:26.466799 7394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:26.466802 7394               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:26.466804 7394   Options.memtable_huge_page_size: 0
2025/11/29-10:01:26.466806 7394                           Options.bloom_locality: 0
2025/11/29-10:01:26.466808 7394                    Options.max_successive_merges: 0
2025/11/29-10:01:26.466810 7394             Options.strict_max_successive_merges: 0
2025/11/29-10:01:26.466812 7394                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:26.466815 7394                Options.paranoid_file_checks: 0
2025/11/29-10:01:26.466817 7394                Options.force_consistency_checks: 1
2025/11/29-10:01:26.466819 7394                Options.report_bg_io_stats: 0
2025/11/29-10:01:26.466822 7394                Options.disallow_memtable_writes: 0
2025/11/29-10:01:26.466824 7394                               Options.ttl: 2592000
2025/11/29-10:01:26.466827 7394          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:26.466830 7394                        Options.default_temperature: kUnknown
2025/11/29-10:01:26.466832 7394  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:26.466835 7394    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:26.466837 7394                       Options.enable_blob_files: true
2025/11/29-10:01:26.466839 7394                           Options.min_blob_size: 4096
2025/11/29-10:01:26.466843 7394                          Options.blob_file_size: 268435456
2025/11/29-10:01:26.466871 7394                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:26.466876 7394          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:26.466878 7394      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:26.466881 7394 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:26.466884 7394          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:26.466886 7394                Options.blob_file_starting_level: 0
2025/11/29-10:01:26.466889 7394         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:26.466891 7394            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:26.467149 7394 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/11/29-10:01:26.467157 7394 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/11/29-10:01:26.467159 7394 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/11/29-10:01:26.467255 7394 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-10:01:26.467453 7394 EVENT_LOG_v1 {"time_micros": 1764439286467447, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/11/29-10:01:26.467461 7394 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/11/29-10:01:26.467498 7394 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/11/29-10:01:26.468608 7394 EVENT_LOG_v1 {"time_micros": 1764439286468602, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:26.468843 7394 [db\version_set.cc:5631] Creating manifest 63
2025/11/29-10:01:26.485327 7394 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000205173E6AE0
2025/11/29-10:01:26.485708 7394 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-10:01:26.485871 7394 DB pointer 000002051755BE40
2025/11/29-10:01:30.502169 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:01:30.502192 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002051747BD30#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205174794D0#30180 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.788974 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.788998 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.793951 98e0 [db\db_impl\db_impl.cc:681] Shutdown complete
