2025/12/01-14:29:10.357296 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:10.357350 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.357362 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.357385 89d8 DB SUMMARY
2025/12/01-14:29:10.357405 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:10.357412 89d8 DB Session ID:  CYBUT97SYDP01J2BPA52
2025/12/01-14:29:10.357570 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:10.357581 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.357616 89d8 MANIFEST file:  MANIFEST-000163 size: 346 Bytes
2025/12/01-14:29:10.357625 89d8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.357633 89d8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000162.log size: 0 ; 
2025/12/01-14:29:10.358022 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:10.358030 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:10.358034 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:10.358037 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.358040 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.358044 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.358047 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.358050 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.358053 89d8                                     Options.env: 000001D1F5721D90
2025/12/01-14:29:10.358057 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:10.358060 89d8                                Options.info_log: 000001D1F560B5F0
2025/12/01-14:29:10.358064 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.358067 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.358070 89d8                               Options.use_fsync: 0
2025/12/01-14:29:10.358074 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:10.358077 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.358081 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.358084 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.358087 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.358091 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:10.358094 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.358098 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.358101 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:10.358105 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.358108 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:10.358112 89d8                              Options.db_log_dir: 
2025/12/01-14:29:10.358115 89d8                                 Options.wal_dir: 
2025/12/01-14:29:10.358119 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.358122 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.358127 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.358130 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.358134 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.358137 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.358140 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.358144 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.358147 89d8                    Options.write_buffer_manager: 000001D1F5471700
2025/12/01-14:29:10.358151 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.358154 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.358184 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.358191 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.358194 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.358198 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.358202 89d8                  Options.unordered_write: 0
2025/12/01-14:29:10.358205 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.358208 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.358211 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.358215 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.358218 89d8                               Options.row_cache: None
2025/12/01-14:29:10.358222 89d8                              Options.wal_filter: None
2025/12/01-14:29:10.358225 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.358228 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.358231 89d8             Options.two_write_queues: 0
2025/12/01-14:29:10.358234 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:10.358237 89d8             Options.wal_compression: 0
2025/12/01-14:29:10.358239 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.358241 89d8             Options.atomic_flush: 0
2025/12/01-14:29:10.358244 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.358246 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.358248 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.358251 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.358253 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:10.358255 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:10.358257 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.358260 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.358262 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.358264 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.358267 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.358269 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:10.358271 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.358276 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.358278 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.358281 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:10.358283 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:10.358285 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:10.358287 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.358289 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.358291 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.358293 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:10.358295 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.358298 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.358300 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.358302 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.358304 89d8                          Options.max_open_files: -1
2025/12/01-14:29:10.358308 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.358311 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.358314 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.358316 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.358318 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:10.358336 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.358341 89d8 Compression algorithms supported:
2025/12/01-14:29:10.358343 89d8 	kZSTD supported: 0
2025/12/01-14:29:10.358345 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.358348 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:10.358350 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.358354 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:10.358357 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:10.358361 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:10.358364 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:10.358368 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.358370 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.358372 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.358376 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.358379 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.358382 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.358385 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.358388 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.358391 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.358395 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.358398 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.358401 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.358404 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.358407 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.358410 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.358414 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.358417 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.358420 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.358423 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.358426 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.358430 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.358435 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.358439 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.358442 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.358478 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.358486 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.358489 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.358491 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.358494 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.358496 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.358498 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.358501 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.358503 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.358505 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.358507 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.358509 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.358511 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.358514 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.358516 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.358518 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.358520 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.358522 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.358524 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.358526 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.358528 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.358530 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.358533 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.358535 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.358537 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.358539 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.358541 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.358546 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.358550 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.358553 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.358555 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.358558 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.358560 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.358563 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.358565 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.358567 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.358569 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.358571 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.358573 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.358575 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.358577 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.358580 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.358582 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.358584 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.358586 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.358588 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.358591 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.358593 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.358596 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.358599 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.358601 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.358623 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.358628 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.358631 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.358634 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.358637 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.358641 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.358645 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.358648 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.358651 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.358654 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.358657 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.358660 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.358662 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.358666 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.358669 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.358672 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.358676 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.358680 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.358683 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.358687 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.358691 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.358694 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.358697 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.358700 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.358703 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.358705 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.358709 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.358712 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.358714 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.358717 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.358720 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.358723 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.358727 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.358730 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.358733 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.358736 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.358739 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.358784 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.358789 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.358792 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.358795 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.358799 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.358801 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.358805 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.358808 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.358811 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.358815 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.358818 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.358821 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.358824 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.358827 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.358832 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.358835 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:10.358839 89d8 Jemalloc supported: 0
2025/12/01-14:29:10.359334 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000163
2025/12/01-14:29:10.359394 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.359398 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.359402 89d8           Options.merge_operator: None
2025/12/01-14:29:10.359404 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.359406 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.359409 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.359411 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.359413 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.359430 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5853DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F57104F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.359433 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.359436 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.359439 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.359466 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.359486 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.359489 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.359491 89d8             Options.num_levels: 7
2025/12/01-14:29:10.359494 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.359497 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.359499 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.359501 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.359503 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.359509 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.359513 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.359515 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.359517 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.359520 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.359522 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.359525 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.359527 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.359529 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.359531 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.359533 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.359536 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.359538 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.359540 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.359542 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.359544 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.359547 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.359549 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.359551 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.359553 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.359556 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.359558 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.359560 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.359563 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.359565 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.359568 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.359570 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.359572 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.359574 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.359576 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.359579 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.359581 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.359583 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.359586 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.359588 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.359591 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.359593 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.359597 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.359600 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.359618 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.359621 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.359623 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.359625 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.359627 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.359629 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.359632 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.359636 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.359639 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.359641 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.359643 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.359647 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.359650 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.359652 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.359654 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.359656 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.359658 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.359661 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.359663 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.359665 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.359667 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.359669 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.359671 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.359673 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.359676 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.359678 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.359680 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.359682 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.359685 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.359687 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.359689 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:10.359691 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:10.359693 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:10.359696 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.359698 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.359700 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.359703 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.359705 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.359707 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.359709 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.359712 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.359790 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.359794 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.359797 89d8           Options.merge_operator: None
2025/12/01-14:29:10.359799 89d8        Options.compaction_filter: None
2025/12/01-14:29:10.359801 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:10.359803 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.359805 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.359807 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.359820 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5853BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F57103E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.359824 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.359827 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.359829 89d8          Options.compression: NoCompression
2025/12/01-14:29:10.359831 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.359833 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.359835 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.359837 89d8             Options.num_levels: 7
2025/12/01-14:29:10.359840 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.359842 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.359844 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.359846 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.359849 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.359851 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.359855 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.359860 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.359864 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.359866 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.359868 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.359870 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.359873 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.359875 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.359877 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.359879 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.359881 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.359883 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.359885 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.359887 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.359890 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.359892 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.359894 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.359896 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.359900 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.359902 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.359904 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.359907 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.359909 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.359911 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.359913 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.359941 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.359944 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.359946 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.359948 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.359950 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.359953 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.359955 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.359957 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.359959 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.359961 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.359963 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.359965 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.359968 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.359972 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.359975 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.359977 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.359979 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.359983 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.359986 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.359988 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.359991 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.359994 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.359996 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.359999 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.360018 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:10.360021 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:10.360023 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.360025 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.360028 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.360030 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.360032 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:10.360034 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:10.360037 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.360039 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.360041 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.360043 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:10.360045 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.360047 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.360049 89d8                               Options.ttl: 2592000
2025/12/01-14:29:10.360052 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.360054 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.360056 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.360059 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.360061 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:10.360064 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:10.360066 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.360069 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.360072 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.360075 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.360077 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.360080 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.360082 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.360084 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.360087 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.360374 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-14:29:10.360384 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-14:29:10.360386 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-14:29:10.360506 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-14:29:10.360733 89d8 EVENT_LOG_v1 {"time_micros": 1764628150360726, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-14:29:10.360738 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-14:29:10.360779 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-14:29:10.361536 89d8 EVENT_LOG_v1 {"time_micros": 1764628150361529, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.361908 89d8 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-14:29:10.379580 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58A9BD0
2025/12/01-14:29:10.379878 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.380005 89d8 DB pointer 000001D1F59180C0
2025/12/01-14:32:46.394690 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:32:46.394716 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57104F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57103E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:42:46.405681 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:42:46.405710 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57104F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57103E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:52:46.415928 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:52:46.415958 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57104F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F57103E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.487521 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.487568 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.493027 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
