2025/11/29-00:47:00.518713 73a8 RocksDB version: 10.5.1
2025/11/29-00:47:00.518762 73a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.518774 73a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.518781 73a8 DB SUMMARY
2025/11/29-00:47:00.518787 73a8 Host name (Env):  THORSPC
2025/11/29-00:47:00.518793 73a8 DB Session ID:  1M6J8J5UVXUBHSQIWK85
2025/11/29-00:47:00.518885 73a8 CURRENT file:  CURRENT
2025/11/29-00:47:00.518893 73a8 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.518913 73a8 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/11/29-00:47:00.518920 73a8 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.518927 73a8 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.519023 73a8                         Options.error_if_exists: 0
2025/11/29-00:47:00.519029 73a8                       Options.create_if_missing: 1
2025/11/29-00:47:00.519032 73a8                         Options.paranoid_checks: 1
2025/11/29-00:47:00.519034 73a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.519036 73a8          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.519038 73a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.519040 73a8                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.519042 73a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.519044 73a8                                     Options.env: 00000237246267C0
2025/11/29-00:47:00.519047 73a8                                      Options.fs: RocksFS
2025/11/29-00:47:00.519049 73a8                                Options.info_log: 00000237247A5270
2025/11/29-00:47:00.519051 73a8                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.519053 73a8                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.519055 73a8                               Options.use_fsync: 0
2025/11/29-00:47:00.519057 73a8                       Options.max_log_file_size: 0
2025/11/29-00:47:00.519060 73a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.519062 73a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.519064 73a8                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.519066 73a8                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.519068 73a8                         Options.allow_fallocate: 1
2025/11/29-00:47:00.519070 73a8                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.519072 73a8                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.519075 73a8                        Options.use_direct_reads: 0
2025/11/29-00:47:00.519077 73a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.519079 73a8          Options.create_missing_column_families: 1
2025/11/29-00:47:00.519081 73a8                              Options.db_log_dir: 
2025/11/29-00:47:00.519084 73a8                                 Options.wal_dir: 
2025/11/29-00:47:00.519086 73a8                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.519088 73a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.519090 73a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.519092 73a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.519094 73a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.519097 73a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.519099 73a8                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.519101 73a8                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.519103 73a8                    Options.write_buffer_manager: 00000237247AF620
2025/11/29-00:47:00.519105 73a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.519107 73a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.519128 73a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.519132 73a8                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.519134 73a8                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.519136 73a8                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.519138 73a8                  Options.unordered_write: 0
2025/11/29-00:47:00.519140 73a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.519142 73a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.519145 73a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.519147 73a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.519149 73a8                               Options.row_cache: None
2025/11/29-00:47:00.519151 73a8                              Options.wal_filter: None
2025/11/29-00:47:00.519153 73a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.519155 73a8             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.519157 73a8             Options.two_write_queues: 0
2025/11/29-00:47:00.519159 73a8             Options.manual_wal_flush: 0
2025/11/29-00:47:00.519161 73a8             Options.wal_compression: 0
2025/11/29-00:47:00.519164 73a8             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.519166 73a8             Options.atomic_flush: 0
2025/11/29-00:47:00.519168 73a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.519170 73a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.519172 73a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.519174 73a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.519176 73a8                 Options.write_identity_file: 1
2025/11/29-00:47:00.519178 73a8                 Options.log_readahead_size: 0
2025/11/29-00:47:00.519180 73a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.519183 73a8                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.519185 73a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.519187 73a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.519189 73a8             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.519191 73a8             Options.db_host_id: __hostname__
2025/11/29-00:47:00.519194 73a8             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.519196 73a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.519198 73a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.519200 73a8             Options.max_background_jobs: 6
2025/11/29-00:47:00.519203 73a8             Options.max_background_compactions: -1
2025/11/29-00:47:00.519205 73a8             Options.max_subcompactions: 1
2025/11/29-00:47:00.519207 73a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.519209 73a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.519211 73a8             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.519213 73a8             Options.max_total_wal_size: 0
2025/11/29-00:47:00.519215 73a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.519217 73a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.519219 73a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.519222 73a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.519224 73a8                          Options.max_open_files: -1
2025/11/29-00:47:00.519226 73a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.519228 73a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.519230 73a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.519233 73a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.519235 73a8                  Options.max_background_flushes: -1
2025/11/29-00:47:00.519246 73a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.519250 73a8 Compression algorithms supported:
2025/11/29-00:47:00.519253 73a8 	kZSTD supported: 0
2025/11/29-00:47:00.519255 73a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.519257 73a8 	kSnappyCompression supported: 0
2025/11/29-00:47:00.519260 73a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.519262 73a8 	kBZip2Compression supported: 0
2025/11/29-00:47:00.519264 73a8 	kZlibCompression supported: 0
2025/11/29-00:47:00.519266 73a8 	kLZ4Compression supported: 0
2025/11/29-00:47:00.519268 73a8 	kXpressCompression supported: 0
2025/11/29-00:47:00.519270 73a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.519272 73a8 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.519274 73a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.519276 73a8 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.519279 73a8 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.519281 73a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.519283 73a8 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.519285 73a8 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.519287 73a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.519288 73a8 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.519291 73a8 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.519293 73a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.519295 73a8 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.519297 73a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.519299 73a8 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.519301 73a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.519303 73a8 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.519305 73a8 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.519307 73a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.519309 73a8 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.519311 73a8 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.519313 73a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.519315 73a8 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.519318 73a8 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.519320 73a8 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.519322 73a8 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.519324 73a8 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.519326 73a8 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.519328 73a8 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.519330 73a8 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.519332 73a8 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.519334 73a8 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.519336 73a8 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.519338 73a8 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.519340 73a8 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.519342 73a8 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.519344 73a8 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.519346 73a8 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.519348 73a8 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.519350 73a8 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.519352 73a8 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.519354 73a8 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.519356 73a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.519358 73a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.519360 73a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.519362 73a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.519364 73a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.519366 73a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.519368 73a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.519370 73a8 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.519372 73a8 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.519375 73a8 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.519378 73a8 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.519380 73a8 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.519382 73a8 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.519384 73a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.519386 73a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.519388 73a8 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.519390 73a8 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.519393 73a8 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.519395 73a8 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.519397 73a8 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.519399 73a8 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.519401 73a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.519403 73a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.519406 73a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.519408 73a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.519410 73a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.519412 73a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.519414 73a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.519416 73a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.519418 73a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.519420 73a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.519422 73a8 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.519424 73a8 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.519427 73a8 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.519429 73a8 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.519431 73a8 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.519433 73a8 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.519435 73a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.519437 73a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.519439 73a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.519441 73a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.519443 73a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.519445 73a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.519447 73a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.519449 73a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.519451 73a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.519453 73a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.519455 73a8 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.519457 73a8 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.519459 73a8 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.519462 73a8 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.519464 73a8 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.519466 73a8 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.519468 73a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.519470 73a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.519473 73a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.519475 73a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.519477 73a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.519479 73a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.519481 73a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.519483 73a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.519485 73a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.519487 73a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.519489 73a8 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.519491 73a8 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.519493 73a8 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.519496 73a8 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.519498 73a8 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.519500 73a8 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.519503 73a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.519522 73a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.519525 73a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.519528 73a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.519530 73a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.519532 73a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.519534 73a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.519536 73a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.519538 73a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.519540 73a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.519543 73a8 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.519545 73a8 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.519547 73a8 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.519550 73a8 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.519552 73a8 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.519555 73a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.519558 73a8 DMutex implementation: std::mutex
2025/11/29-00:47:00.519560 73a8 Jemalloc supported: 0
2025/11/29-00:47:00.519850 73a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000019
2025/11/29-00:47:00.519911 73a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.519916 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.519935 73a8           Options.merge_operator: None
2025/11/29-00:47:00.519946 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.519965 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.519968 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.519971 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.519973 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.519993 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372457C760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724B11440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.519996 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.519998 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.520000 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.520003 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.520005 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.520008 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.520010 73a8             Options.num_levels: 7
2025/11/29-00:47:00.520012 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.520014 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.520016 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.520019 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.520021 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.520026 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.520030 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.520032 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.520035 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.520037 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.520039 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.520041 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.520044 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.520046 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.520048 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.520050 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.520052 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.520055 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.520057 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.520059 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.520062 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.520064 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.520066 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.520068 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.520070 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.520073 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.520075 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.520077 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.520080 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.520083 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.520086 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.520088 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.520091 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.520093 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.520095 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.520097 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.520099 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.520102 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.520104 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.520106 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.520108 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.520110 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.520113 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.520116 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.520118 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.520120 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.520123 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.520125 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.520127 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.520129 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.520132 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.520136 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.520139 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.520141 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.520144 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.520148 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.520150 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.520152 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.520154 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.520157 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.520159 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.520161 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.520164 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.520166 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.520168 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.520170 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.520172 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.520174 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.520177 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.520179 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.520181 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.520183 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.520186 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.520188 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.520190 73a8                       Options.enable_blob_files: false
2025/11/29-00:47:00.520193 73a8                           Options.min_blob_size: 0
2025/11/29-00:47:00.520195 73a8                          Options.blob_file_size: 0
2025/11/29-00:47:00.520197 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.520199 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.520202 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.520204 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.520207 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.520209 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.520211 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.520213 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.520276 73a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.520279 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.520282 73a8           Options.merge_operator: None
2025/11/29-00:47:00.520284 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.520286 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.520288 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.520290 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.520293 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.520310 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372457BD40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724B0E250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.520314 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.520317 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.520319 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.520321 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.520323 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.520326 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.520328 73a8             Options.num_levels: 7
2025/11/29-00:47:00.520330 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.520332 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.520335 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.520337 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.520339 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.520342 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.520344 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.520347 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.520350 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.520353 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.520376 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.520383 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.520385 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.520388 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.520390 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.520392 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.520395 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.520397 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.520399 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.520402 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.520404 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.520407 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.520409 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.520411 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.520413 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.520416 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.520418 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.520420 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.520424 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.520427 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.520429 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.520458 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.520462 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.520464 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.520466 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.520468 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.520471 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.520473 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.520475 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.520477 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.520479 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.520482 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.520484 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.520487 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.520490 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.520493 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.520507 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.520522 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.520537 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.520540 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.520543 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.520546 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.520548 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.520550 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.520553 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.520556 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.520558 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.520561 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.520563 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.520566 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.520568 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.520570 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.520572 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.520574 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.520577 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.520579 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.520581 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.520583 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.520585 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.520587 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.520589 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.520592 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.520594 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.520596 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.520598 73a8                       Options.enable_blob_files: true
2025/11/29-00:47:00.520600 73a8                           Options.min_blob_size: 4096
2025/11/29-00:47:00.520602 73a8                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.520604 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.520625 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.520628 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.520631 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.520633 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.520635 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.520638 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.520640 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.521000 73a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.521013 73a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.521016 73a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.521168 73a8 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-00:47:00.521390 73a8 EVENT_LOG_v1 {"time_micros": 1764406020521383, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.521399 73a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.521456 73a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.522392 73a8 EVENT_LOG_v1 {"time_micros": 1764406020522385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.522633 73a8 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.538695 73a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237244DAB70
2025/11/29-00:47:00.539037 73a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.539202 73a8 DB pointer 00000237248D1E80
2025/11/29-00:48:24.542482 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:48:24.542540 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724B11440#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724B0E250#39828 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.361614 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.361695 9c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.366370 9c28 [db\db_impl\db_impl.cc:681] Shutdown complete
