2025/12/01-15:39:46.718121 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:46.718248 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:46.718383 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:46.718466 6d00 DB SUMMARY
2025/12/01-15:39:46.718532 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:46.718544 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTHT
2025/12/01-15:39:46.718746 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:46.718759 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:46.718788 6d00 MANIFEST file:  MANIFEST-000171 size: 346 Bytes
2025/12/01-15:39:46.718801 6d00 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:46.718863 6d00 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000170.log size: 0 ; 
2025/12/01-15:39:46.719096 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:46.719126 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:46.719132 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:46.719134 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:46.719137 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:46.719168 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:46.719216 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:46.719220 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:46.719223 6d00                                     Options.env: 00000230F97A7360
2025/12/01-15:39:46.719226 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:46.719228 6d00                                Options.info_log: 00000230F96FCCA0
2025/12/01-15:39:46.719232 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:46.719235 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:46.719237 6d00                               Options.use_fsync: 0
2025/12/01-15:39:46.719240 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:46.719242 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:46.719245 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:46.719247 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:46.719250 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:46.719252 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:46.719254 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:46.719256 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:46.719259 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:46.719261 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:46.719264 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:46.719267 6d00                              Options.db_log_dir: 
2025/12/01-15:39:46.719269 6d00                                 Options.wal_dir: 
2025/12/01-15:39:46.719272 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:46.719274 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:46.719277 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:46.719280 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:46.719283 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:46.719285 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:46.719287 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:46.719289 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:46.719291 6d00                    Options.write_buffer_manager: 00000230F9616330
2025/12/01-15:39:46.719293 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:46.719296 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:46.719334 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:46.719339 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:46.719342 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:46.719345 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:46.719370 6d00                  Options.unordered_write: 0
2025/12/01-15:39:46.719375 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:46.719377 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:46.719379 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:46.719382 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:46.719384 6d00                               Options.row_cache: None
2025/12/01-15:39:46.719387 6d00                              Options.wal_filter: None
2025/12/01-15:39:46.719389 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:46.719391 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:46.719394 6d00             Options.two_write_queues: 0
2025/12/01-15:39:46.719397 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:46.719400 6d00             Options.wal_compression: 0
2025/12/01-15:39:46.719403 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:46.719407 6d00             Options.atomic_flush: 0
2025/12/01-15:39:46.719410 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:46.719415 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:46.719419 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:46.719428 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:46.719431 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:46.719435 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:46.719439 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:46.719444 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:46.719448 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:46.719451 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:46.719455 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:46.719459 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:46.719464 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:46.719473 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:46.719478 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:46.719483 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:46.719533 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:46.719537 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:46.719540 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:46.719543 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:46.719573 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:46.719581 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:46.719585 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:46.719588 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:46.719721 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:46.719725 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:46.719727 6d00                          Options.max_open_files: -1
2025/12/01-15:39:46.719730 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:46.719732 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:46.719739 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:46.719742 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:46.719744 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:46.719858 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:46.719890 6d00 Compression algorithms supported:
2025/12/01-15:39:46.719897 6d00 	kZSTD supported: 0
2025/12/01-15:39:46.719899 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:46.719904 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:46.719906 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:46.719909 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:46.719911 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:46.719913 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:46.719916 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:46.719918 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:46.719921 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:46.719958 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:46.719970 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:46.719973 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:46.719977 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:46.719979 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:46.719983 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:46.719986 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:46.720001 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:46.720004 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:46.720006 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:46.720008 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:46.720010 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:46.720013 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:46.720015 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:46.720017 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:46.720019 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:46.720022 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:46.720024 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:46.720026 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:46.720028 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:46.720030 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:46.720032 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:46.720034 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:46.720037 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:46.720039 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:46.720041 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:46.720043 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:46.720046 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:46.720048 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:46.720050 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:46.720052 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:46.720054 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:46.720056 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:46.720058 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:46.720061 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:46.720063 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:46.720065 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:46.720069 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:46.720072 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:46.720079 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:46.720094 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:46.720100 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:46.720116 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:46.720119 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:46.720121 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:46.720124 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:46.720126 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:46.720128 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:46.720131 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:46.720137 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:46.720141 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:46.720144 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:46.720147 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:46.720149 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:46.720152 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:46.720155 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:46.720158 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:46.720174 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:46.720180 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:46.720182 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:46.720218 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:46.720221 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:46.720225 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:46.720227 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:46.720230 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:46.720233 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:46.720236 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:46.720239 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:46.720242 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:46.720244 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:46.720246 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:46.720250 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:46.720252 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:46.720255 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:46.720278 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:46.720282 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:46.720285 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:46.720292 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:46.720295 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:46.720298 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:46.720301 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:46.720304 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:46.720307 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:46.720310 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:46.720314 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:46.720339 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:46.720342 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:46.720345 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:46.720348 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:46.720352 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:46.720355 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:46.720359 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:46.720381 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:46.720388 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:46.720391 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:46.720394 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:46.720397 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:46.720409 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:46.720430 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:46.720434 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:46.720437 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:46.720467 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:46.720471 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:46.720473 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:46.720475 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:46.720480 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:46.720484 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:46.720486 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:46.720489 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:46.720491 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:46.720536 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:46.720556 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:46.720588 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:46.720612 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:46.720616 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:46.720618 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:46.720621 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:46.720623 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:46.720626 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:46.720628 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:46.720630 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:46.720632 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:46.720635 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:46.720638 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:46.720643 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:46.720647 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:46.720649 6d00 Jemalloc supported: 0
2025/12/01-15:39:46.721213 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000171
2025/12/01-15:39:46.721313 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:46.721397 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.721441 6d00           Options.merge_operator: None
2025/12/01-15:39:46.721451 6d00        Options.compaction_filter: None
2025/12/01-15:39:46.721453 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:46.721456 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.721458 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.721462 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.721498 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F9779080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F970AD70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.721503 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.721505 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.721508 6d00          Options.compression: NoCompression
2025/12/01-15:39:46.721511 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.721514 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.721517 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.721519 6d00             Options.num_levels: 7
2025/12/01-15:39:46.721521 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.721524 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.721526 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.721534 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.721537 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.721543 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.721548 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.721551 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.721554 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.721557 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.721644 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.721694 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.721698 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.721700 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.721703 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.721705 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.721707 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.721710 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.721713 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.721715 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.721718 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.721724 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.721726 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.721728 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.721731 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.721733 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.721735 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.721738 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.721742 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.721744 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.721746 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.721748 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.721751 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.721753 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.721755 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.721758 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.721760 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.721763 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.721771 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.721774 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.721777 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.721780 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.721801 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.721805 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.721808 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.721811 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.721813 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.721815 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.721818 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.721820 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.721822 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.721828 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.721832 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.721834 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.721836 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.721841 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:46.721844 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:46.721846 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.721848 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.721851 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.721853 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.721855 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:46.721858 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:46.721860 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.721862 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.721865 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.721867 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:46.721869 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.721873 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.721877 6d00                               Options.ttl: 2592000
2025/12/01-15:39:46.721879 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.721883 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.721886 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.721897 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.721900 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:46.721902 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:46.721905 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:46.721935 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.721965 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.721973 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.721977 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.721980 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.721982 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.721985 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.721987 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.722091 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:46.722097 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:46.722100 6d00           Options.merge_operator: None
2025/12/01-15:39:46.722103 6d00        Options.compaction_filter: None
2025/12/01-15:39:46.722107 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:46.722110 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:46.722113 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:46.722115 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:46.722132 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F97A6720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F9709610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:46.722153 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:46.722162 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:46.722165 6d00          Options.compression: NoCompression
2025/12/01-15:39:46.722168 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:46.722171 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:46.722211 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:46.722219 6d00             Options.num_levels: 7
2025/12/01-15:39:46.722221 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:46.722224 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:46.722226 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:46.722228 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:46.722231 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:46.722233 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.722235 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.722237 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:46.722240 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:46.722242 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.722245 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.722247 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:46.722250 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:46.722253 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:46.722268 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:46.722271 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:46.722274 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:46.722276 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:46.722278 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:46.722281 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:46.722283 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:46.722285 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:46.722287 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:46.722289 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:46.722292 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:46.722294 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:46.722296 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:46.722298 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:46.722302 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:46.722304 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:46.722306 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:46.722339 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:46.722344 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:46.722346 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:46.722349 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:46.722351 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:46.722354 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:46.722356 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:46.722358 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:46.722361 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:46.722364 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:46.722383 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:46.722413 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:46.722443 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:46.722447 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:46.722449 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:46.722451 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:46.722453 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:46.722456 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:46.722458 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:46.722461 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:46.722463 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:46.722465 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:46.722468 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:46.722470 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:46.722474 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:46.722476 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:46.722479 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:46.722481 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:46.722484 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:46.722486 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:46.722488 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:46.722490 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:46.722492 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:46.722494 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:46.722497 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:46.722499 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:46.722501 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:46.722503 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:46.722505 6d00                               Options.ttl: 2592000
2025/12/01-15:39:46.722507 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:46.722509 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:46.722512 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:46.722514 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:46.722516 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:46.722518 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:46.722520 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:46.722522 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:46.722528 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:46.722532 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:46.722534 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:46.722537 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:46.722539 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:46.722541 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:46.722543 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:46.722825 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-15:39:46.722857 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-15:39:46.722864 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-15:39:46.723021 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:39:46.723246 6d00 EVENT_LOG_v1 {"time_micros": 1764632386723241, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-15:39:46.723252 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-15:39:46.723290 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-15:39:46.724119 6d00 EVENT_LOG_v1 {"time_micros": 1764632386724115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:46.724338 6d00 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-15:39:46.740538 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F9651A30
2025/12/01-15:39:46.741067 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:39:46.741228 6d00 DB pointer 00000230F6F6E180
2025/12/01-15:39:50.743268 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:39:50.743294 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970AD70#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709610#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:49:50.747577 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:49:50.747616 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970AD70#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709610#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:59:50.761682 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:59:50.761815 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F970AD70#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F9709610#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:09:50.773375 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:09:50.773419 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:19:50.788137 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:19:50.788172 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:29:50.794513 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:29:50.794641 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:39:50.810751 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:39:50.810789 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:16.024005 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.024032 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:16.028245 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
