2025/11/29-01:28:15.779236 2d70 RocksDB version: 10.5.1
2025/11/29-01:28:15.779318 2d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:28:15.779338 2d70 Compile date 2025-11-13 18:59:47
2025/11/29-01:28:15.779348 2d70 DB SUMMARY
2025/11/29-01:28:15.779359 2d70 Host name (Env):  THORSPC
2025/11/29-01:28:15.779414 2d70 DB Session ID:  UD13H0ZLULFEFU4YHYO9
2025/11/29-01:28:15.779589 2d70 CURRENT file:  CURRENT
2025/11/29-01:28:15.779627 2d70 IDENTITY file:  IDENTITY
2025/11/29-01:28:15.779709 2d70 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/11/29-01:28:15.779721 2d70 SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:28:15.779728 2d70 Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000030.log size: 0 ; 
2025/11/29-01:28:15.780313 2d70                         Options.error_if_exists: 0
2025/11/29-01:28:15.780325 2d70                       Options.create_if_missing: 1
2025/11/29-01:28:15.780328 2d70                         Options.paranoid_checks: 1
2025/11/29-01:28:15.780330 2d70             Options.flush_verify_memtable_count: 1
2025/11/29-01:28:15.780332 2d70          Options.compaction_verify_record_count: 1
2025/11/29-01:28:15.780335 2d70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:28:15.780338 2d70                               Options.track_and_verify_wals: 0
2025/11/29-01:28:15.780340 2d70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:28:15.780342 2d70                                     Options.env: 000001ED99325140
2025/11/29-01:28:15.780346 2d70                                      Options.fs: RocksFS
2025/11/29-01:28:15.780348 2d70                                Options.info_log: 000001ED944FED00
2025/11/29-01:28:15.780351 2d70                Options.max_file_opening_threads: 1
2025/11/29-01:28:15.780353 2d70                              Options.statistics: 0000000000000000
2025/11/29-01:28:15.780356 2d70                               Options.use_fsync: 0
2025/11/29-01:28:15.780368 2d70                       Options.max_log_file_size: 0
2025/11/29-01:28:15.780398 2d70                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:28:15.780402 2d70                   Options.log_file_time_to_roll: 0
2025/11/29-01:28:15.780406 2d70                       Options.keep_log_file_num: 1000
2025/11/29-01:28:15.780416 2d70                    Options.recycle_log_file_num: 0
2025/11/29-01:28:15.780420 2d70                         Options.allow_fallocate: 1
2025/11/29-01:28:15.780455 2d70                        Options.allow_mmap_reads: 0
2025/11/29-01:28:15.780457 2d70                       Options.allow_mmap_writes: 0
2025/11/29-01:28:15.780460 2d70                        Options.use_direct_reads: 0
2025/11/29-01:28:15.780470 2d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:28:15.780473 2d70          Options.create_missing_column_families: 1
2025/11/29-01:28:15.780475 2d70                              Options.db_log_dir: 
2025/11/29-01:28:15.780478 2d70                                 Options.wal_dir: 
2025/11/29-01:28:15.780480 2d70                Options.table_cache_numshardbits: 6
2025/11/29-01:28:15.780482 2d70                         Options.WAL_ttl_seconds: 0
2025/11/29-01:28:15.780484 2d70                       Options.WAL_size_limit_MB: 0
2025/11/29-01:28:15.780487 2d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:28:15.780489 2d70             Options.manifest_preallocation_size: 4194304
2025/11/29-01:28:15.780491 2d70                     Options.is_fd_close_on_exec: 1
2025/11/29-01:28:15.780494 2d70                   Options.advise_random_on_open: 1
2025/11/29-01:28:15.780497 2d70                    Options.db_write_buffer_size: 0
2025/11/29-01:28:15.780499 2d70                    Options.write_buffer_manager: 000001ED9459B130
2025/11/29-01:28:15.780505 2d70                      Options.use_adaptive_mutex: 0
2025/11/29-01:28:15.780507 2d70                            Options.rate_limiter: 0000000000000000
2025/11/29-01:28:15.780555 2d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:28:15.780560 2d70                       Options.wal_recovery_mode: 2
2025/11/29-01:28:15.780563 2d70                  Options.enable_thread_tracking: 0
2025/11/29-01:28:15.780567 2d70                  Options.enable_pipelined_write: 0
2025/11/29-01:28:15.780570 2d70                  Options.unordered_write: 0
2025/11/29-01:28:15.780573 2d70         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:28:15.780576 2d70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:28:15.780579 2d70             Options.write_thread_max_yield_usec: 100
2025/11/29-01:28:15.780581 2d70            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:28:15.780583 2d70                               Options.row_cache: None
2025/11/29-01:28:15.780585 2d70                              Options.wal_filter: None
2025/11/29-01:28:15.780587 2d70             Options.avoid_flush_during_recovery: 0
2025/11/29-01:28:15.780590 2d70             Options.allow_ingest_behind: 0
2025/11/29-01:28:15.780592 2d70             Options.two_write_queues: 0
2025/11/29-01:28:15.780594 2d70             Options.manual_wal_flush: 0
2025/11/29-01:28:15.780596 2d70             Options.wal_compression: 0
2025/11/29-01:28:15.780598 2d70             Options.background_close_inactive_wals: 0
2025/11/29-01:28:15.780600 2d70             Options.atomic_flush: 0
2025/11/29-01:28:15.780602 2d70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:28:15.780604 2d70             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:28:15.780606 2d70                 Options.persist_stats_to_disk: 0
2025/11/29-01:28:15.780608 2d70                 Options.write_dbid_to_manifest: 1
2025/11/29-01:28:15.780611 2d70                 Options.write_identity_file: 1
2025/11/29-01:28:15.780613 2d70                 Options.log_readahead_size: 0
2025/11/29-01:28:15.780615 2d70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:28:15.780618 2d70                 Options.best_efforts_recovery: 0
2025/11/29-01:28:15.780621 2d70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:28:15.780625 2d70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:28:15.780640 2d70             Options.allow_data_in_errors: 0
2025/11/29-01:28:15.780663 2d70             Options.db_host_id: __hostname__
2025/11/29-01:28:15.780671 2d70             Options.enforce_single_del_contracts: true
2025/11/29-01:28:15.780675 2d70             Options.metadata_write_temperature: kUnknown
2025/11/29-01:28:15.780677 2d70             Options.wal_write_temperature: kUnknown
2025/11/29-01:28:15.780680 2d70             Options.max_background_jobs: 6
2025/11/29-01:28:15.780682 2d70             Options.max_background_compactions: -1
2025/11/29-01:28:15.780685 2d70             Options.max_subcompactions: 1
2025/11/29-01:28:15.780687 2d70             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:28:15.780689 2d70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:28:15.780691 2d70             Options.delayed_write_rate : 16777216
2025/11/29-01:28:15.780693 2d70             Options.max_total_wal_size: 0
2025/11/29-01:28:15.780696 2d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:28:15.780698 2d70                   Options.stats_dump_period_sec: 600
2025/11/29-01:28:15.780700 2d70                 Options.stats_persist_period_sec: 600
2025/11/29-01:28:15.780702 2d70                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:28:15.780704 2d70                          Options.max_open_files: -1
2025/11/29-01:28:15.780722 2d70                          Options.bytes_per_sync: 1048576
2025/11/29-01:28:15.780727 2d70                      Options.wal_bytes_per_sync: 0
2025/11/29-01:28:15.780730 2d70                   Options.strict_bytes_per_sync: 0
2025/11/29-01:28:15.780732 2d70       Options.compaction_readahead_size: 2097152
2025/11/29-01:28:15.780734 2d70                  Options.max_background_flushes: -1
2025/11/29-01:28:15.780763 2d70 Options.daily_offpeak_time_utc: 
2025/11/29-01:28:15.780769 2d70 Compression algorithms supported:
2025/11/29-01:28:15.780786 2d70 	kZSTD supported: 0
2025/11/29-01:28:15.780790 2d70 	kCustomCompressionA3 supported: 0
2025/11/29-01:28:15.780793 2d70 	kSnappyCompression supported: 0
2025/11/29-01:28:15.780796 2d70 	kCustomCompressionA5 supported: 0
2025/11/29-01:28:15.780798 2d70 	kBZip2Compression supported: 0
2025/11/29-01:28:15.780800 2d70 	kZlibCompression supported: 0
2025/11/29-01:28:15.780802 2d70 	kLZ4Compression supported: 0
2025/11/29-01:28:15.780804 2d70 	kXpressCompression supported: 0
2025/11/29-01:28:15.780806 2d70 	kCustomCompressionA7 supported: 0
2025/11/29-01:28:15.780808 2d70 	kLZ4HCCompression supported: 0
2025/11/29-01:28:15.780811 2d70 	kCustomCompressionB2 supported: 0
2025/11/29-01:28:15.780813 2d70 	kCustomCompression9C supported: 0
2025/11/29-01:28:15.780815 2d70 	kCustomCompression80 supported: 0
2025/11/29-01:28:15.780817 2d70 	kCustomCompressionB3 supported: 0
2025/11/29-01:28:15.780819 2d70 	kCustomCompression9B supported: 0
2025/11/29-01:28:15.780821 2d70 	kCustomCompression81 supported: 0
2025/11/29-01:28:15.780823 2d70 	kCustomCompressionB0 supported: 0
2025/11/29-01:28:15.780825 2d70 	kCustomCompression9A supported: 0
2025/11/29-01:28:15.780827 2d70 	kCustomCompression82 supported: 0
2025/11/29-01:28:15.780829 2d70 	kCustomCompressionB1 supported: 0
2025/11/29-01:28:15.780831 2d70 	kCustomCompression83 supported: 0
2025/11/29-01:28:15.780834 2d70 	kCustomCompressionB6 supported: 0
2025/11/29-01:28:15.780837 2d70 	kCustomCompression84 supported: 0
2025/11/29-01:28:15.780839 2d70 	kCustomCompressionB7 supported: 0
2025/11/29-01:28:15.780841 2d70 	kCustomCompression9F supported: 0
2025/11/29-01:28:15.780843 2d70 	kCustomCompression85 supported: 0
2025/11/29-01:28:15.780846 2d70 	kCustomCompressionB4 supported: 0
2025/11/29-01:28:15.780848 2d70 	kCustomCompression9E supported: 0
2025/11/29-01:28:15.780851 2d70 	kCustomCompression86 supported: 0
2025/11/29-01:28:15.780853 2d70 	kCustomCompressionB5 supported: 0
2025/11/29-01:28:15.780855 2d70 	kCustomCompression9D supported: 0
2025/11/29-01:28:15.780859 2d70 	kCustomCompression87 supported: 0
2025/11/29-01:28:15.780886 2d70 	kCustomCompression88 supported: 0
2025/11/29-01:28:15.780890 2d70 	kCustomCompression89 supported: 0
2025/11/29-01:28:15.780892 2d70 	kCustomCompression92 supported: 0
2025/11/29-01:28:15.780894 2d70 	kCustomCompression8A supported: 0
2025/11/29-01:28:15.780911 2d70 	kCustomCompression91 supported: 0
2025/11/29-01:28:15.780914 2d70 	kCustomCompression8B supported: 0
2025/11/29-01:28:15.780916 2d70 	kCustomCompression90 supported: 0
2025/11/29-01:28:15.780918 2d70 	kCustomCompression8C supported: 0
2025/11/29-01:28:15.780920 2d70 	kCustomCompression97 supported: 0
2025/11/29-01:28:15.780922 2d70 	kCustomCompression8D supported: 0
2025/11/29-01:28:15.780924 2d70 	kCustomCompression96 supported: 0
2025/11/29-01:28:15.780926 2d70 	kCustomCompression8E supported: 0
2025/11/29-01:28:15.780928 2d70 	kCustomCompression95 supported: 0
2025/11/29-01:28:15.780939 2d70 	kCustomCompression8F supported: 0
2025/11/29-01:28:15.780942 2d70 	kCustomCompression93 supported: 0
2025/11/29-01:28:15.780945 2d70 	kCustomCompression94 supported: 0
2025/11/29-01:28:15.780947 2d70 	kCustomCompression98 supported: 0
2025/11/29-01:28:15.780949 2d70 	kCustomCompression99 supported: 0
2025/11/29-01:28:15.780951 2d70 	kCustomCompressionA0 supported: 0
2025/11/29-01:28:15.780953 2d70 	kCustomCompressionA1 supported: 0
2025/11/29-01:28:15.780955 2d70 	kCustomCompressionA2 supported: 0
2025/11/29-01:28:15.780957 2d70 	kCustomCompressionA4 supported: 0
2025/11/29-01:28:15.780959 2d70 	kCustomCompressionA6 supported: 0
2025/11/29-01:28:15.780961 2d70 	kCustomCompressionA8 supported: 0
2025/11/29-01:28:15.780963 2d70 	kCustomCompressionA9 supported: 0
2025/11/29-01:28:15.780965 2d70 	kCustomCompressionAA supported: 0
2025/11/29-01:28:15.780967 2d70 	kCustomCompressionAB supported: 0
2025/11/29-01:28:15.780971 2d70 	kCustomCompressionAC supported: 0
2025/11/29-01:28:15.780975 2d70 	kCustomCompressionAD supported: 0
2025/11/29-01:28:15.780977 2d70 	kCustomCompressionAE supported: 0
2025/11/29-01:28:15.780979 2d70 	kCustomCompressionAF supported: 0
2025/11/29-01:28:15.780981 2d70 	kCustomCompressionB8 supported: 0
2025/11/29-01:28:15.780983 2d70 	kCustomCompressionB9 supported: 0
2025/11/29-01:28:15.780985 2d70 	kCustomCompressionBA supported: 0
2025/11/29-01:28:15.780987 2d70 	kCustomCompressionBB supported: 0
2025/11/29-01:28:15.780989 2d70 	kCustomCompressionBC supported: 0
2025/11/29-01:28:15.780991 2d70 	kCustomCompressionBD supported: 0
2025/11/29-01:28:15.780993 2d70 	kCustomCompressionBE supported: 0
2025/11/29-01:28:15.780995 2d70 	kCustomCompressionBF supported: 0
2025/11/29-01:28:15.780997 2d70 	kCustomCompressionC0 supported: 0
2025/11/29-01:28:15.780999 2d70 	kCustomCompressionC1 supported: 0
2025/11/29-01:28:15.781001 2d70 	kCustomCompressionC2 supported: 0
2025/11/29-01:28:15.781003 2d70 	kCustomCompressionC3 supported: 0
2025/11/29-01:28:15.781005 2d70 	kCustomCompressionC4 supported: 0
2025/11/29-01:28:15.781007 2d70 	kCustomCompressionC5 supported: 0
2025/11/29-01:28:15.781009 2d70 	kCustomCompressionC6 supported: 0
2025/11/29-01:28:15.781011 2d70 	kCustomCompressionC7 supported: 0
2025/11/29-01:28:15.781017 2d70 	kCustomCompressionC8 supported: 0
2025/11/29-01:28:15.781022 2d70 	kCustomCompressionC9 supported: 0
2025/11/29-01:28:15.781026 2d70 	kCustomCompressionCA supported: 0
2025/11/29-01:28:15.781040 2d70 	kCustomCompressionCB supported: 0
2025/11/29-01:28:15.781043 2d70 	kCustomCompressionCC supported: 0
2025/11/29-01:28:15.781045 2d70 	kCustomCompressionCD supported: 0
2025/11/29-01:28:15.781047 2d70 	kCustomCompressionCE supported: 0
2025/11/29-01:28:15.781049 2d70 	kCustomCompressionCF supported: 0
2025/11/29-01:28:15.781051 2d70 	kCustomCompressionD0 supported: 0
2025/11/29-01:28:15.781053 2d70 	kCustomCompressionD1 supported: 0
2025/11/29-01:28:15.781055 2d70 	kCustomCompressionD2 supported: 0
2025/11/29-01:28:15.781057 2d70 	kCustomCompressionD3 supported: 0
2025/11/29-01:28:15.781059 2d70 	kCustomCompressionD4 supported: 0
2025/11/29-01:28:15.781061 2d70 	kCustomCompressionD5 supported: 0
2025/11/29-01:28:15.781063 2d70 	kCustomCompressionD6 supported: 0
2025/11/29-01:28:15.781065 2d70 	kCustomCompressionD7 supported: 0
2025/11/29-01:28:15.781067 2d70 	kCustomCompressionD8 supported: 0
2025/11/29-01:28:15.781069 2d70 	kCustomCompressionD9 supported: 0
2025/11/29-01:28:15.781071 2d70 	kCustomCompressionDA supported: 0
2025/11/29-01:28:15.781073 2d70 	kCustomCompressionDB supported: 0
2025/11/29-01:28:15.781075 2d70 	kCustomCompressionDC supported: 0
2025/11/29-01:28:15.781077 2d70 	kCustomCompressionDD supported: 0
2025/11/29-01:28:15.781079 2d70 	kCustomCompressionDE supported: 0
2025/11/29-01:28:15.781082 2d70 	kCustomCompressionDF supported: 0
2025/11/29-01:28:15.781084 2d70 	kCustomCompressionE0 supported: 0
2025/11/29-01:28:15.781086 2d70 	kCustomCompressionE1 supported: 0
2025/11/29-01:28:15.781088 2d70 	kCustomCompressionE2 supported: 0
2025/11/29-01:28:15.781091 2d70 	kCustomCompressionE3 supported: 0
2025/11/29-01:28:15.781093 2d70 	kCustomCompressionE4 supported: 0
2025/11/29-01:28:15.781095 2d70 	kCustomCompressionE5 supported: 0
2025/11/29-01:28:15.781098 2d70 	kCustomCompressionE6 supported: 0
2025/11/29-01:28:15.781100 2d70 	kCustomCompressionE7 supported: 0
2025/11/29-01:28:15.781102 2d70 	kCustomCompressionE8 supported: 0
2025/11/29-01:28:15.781125 2d70 	kCustomCompressionE9 supported: 0
2025/11/29-01:28:15.781150 2d70 	kCustomCompressionEA supported: 0
2025/11/29-01:28:15.781153 2d70 	kCustomCompressionEB supported: 0
2025/11/29-01:28:15.781162 2d70 	kCustomCompressionEC supported: 0
2025/11/29-01:28:15.781174 2d70 	kCustomCompressionED supported: 0
2025/11/29-01:28:15.781177 2d70 	kCustomCompressionEE supported: 0
2025/11/29-01:28:15.781179 2d70 	kCustomCompressionEF supported: 0
2025/11/29-01:28:15.781182 2d70 	kCustomCompressionF0 supported: 0
2025/11/29-01:28:15.781250 2d70 	kCustomCompressionF1 supported: 0
2025/11/29-01:28:15.781254 2d70 	kCustomCompressionF2 supported: 0
2025/11/29-01:28:15.781256 2d70 	kCustomCompressionF3 supported: 0
2025/11/29-01:28:15.781258 2d70 	kCustomCompressionF4 supported: 0
2025/11/29-01:28:15.781261 2d70 	kCustomCompressionF5 supported: 0
2025/11/29-01:28:15.781263 2d70 	kCustomCompressionF6 supported: 0
2025/11/29-01:28:15.781266 2d70 	kCustomCompressionF7 supported: 0
2025/11/29-01:28:15.781268 2d70 	kCustomCompressionF8 supported: 0
2025/11/29-01:28:15.781270 2d70 	kCustomCompressionF9 supported: 0
2025/11/29-01:28:15.781273 2d70 	kCustomCompressionFA supported: 0
2025/11/29-01:28:15.781275 2d70 	kCustomCompressionFB supported: 0
2025/11/29-01:28:15.781277 2d70 	kCustomCompressionFC supported: 0
2025/11/29-01:28:15.781279 2d70 	kCustomCompressionFD supported: 0
2025/11/29-01:28:15.781281 2d70 	kCustomCompressionFE supported: 0
2025/11/29-01:28:15.781284 2d70 Fast CRC32 supported: Not supported on x86
2025/11/29-01:28:15.781286 2d70 DMutex implementation: std::mutex
2025/11/29-01:28:15.781289 2d70 Jemalloc supported: 0
2025/11/29-01:28:15.781605 2d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000031
2025/11/29-01:28:15.781672 2d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:28:15.781676 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:15.781679 2d70           Options.merge_operator: None
2025/11/29-01:28:15.781681 2d70        Options.compaction_filter: None
2025/11/29-01:28:15.781683 2d70        Options.compaction_filter_factory: None
2025/11/29-01:28:15.781687 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:28:15.781690 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:15.781726 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:28:15.781769 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED296ACDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED9921A4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:15.781772 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:28:15.781774 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:28:15.781777 2d70          Options.compression: NoCompression
2025/11/29-01:28:15.781779 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:28:15.781781 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:28:15.781783 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:15.781785 2d70             Options.num_levels: 7
2025/11/29-01:28:15.781788 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:15.781790 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:15.781793 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:15.781797 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:15.781800 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:15.781806 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:15.781809 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:15.781811 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:15.781813 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:15.781816 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:15.781818 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:15.781820 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:28:15.781822 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:28:15.781825 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:28:15.781827 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:15.781829 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:15.781831 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:15.781833 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:15.781835 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:28:15.781838 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:15.781840 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:15.781842 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:15.781844 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:15.781846 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:28:15.781848 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:28:15.781850 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:15.781852 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:15.781855 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:15.781857 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:15.781860 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:15.781862 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:15.781864 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:15.781866 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:15.781868 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:15.781870 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:15.781872 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:15.781875 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:15.781877 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:15.781879 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:15.781882 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:28:15.781884 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:15.781900 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:15.781903 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:28:15.781906 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:15.781908 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:15.781911 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:15.781913 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:15.781915 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:15.781917 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:15.781919 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:15.781922 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:15.781925 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:15.781927 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:15.781930 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:15.781932 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:15.781935 2d70                   Options.table_properties_collectors: 
2025/11/29-01:28:15.781938 2d70                   Options.inplace_update_support: 0
2025/11/29-01:28:15.781940 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:15.781942 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:15.781944 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:15.781946 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:28:15.781949 2d70                           Options.bloom_locality: 0
2025/11/29-01:28:15.781951 2d70                    Options.max_successive_merges: 0
2025/11/29-01:28:15.781953 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:28:15.781959 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:15.781965 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:28:15.781979 2d70                Options.force_consistency_checks: 1
2025/11/29-01:28:15.781982 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:28:15.781984 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:28:15.781986 2d70                               Options.ttl: 2592000
2025/11/29-01:28:15.781988 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:15.781990 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:28:15.781992 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:15.781994 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:15.781996 2d70                       Options.enable_blob_files: false
2025/11/29-01:28:15.781999 2d70                           Options.min_blob_size: 0
2025/11/29-01:28:15.782001 2d70                          Options.blob_file_size: 0
2025/11/29-01:28:15.782003 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:15.782005 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:15.782007 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:15.782009 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:15.782012 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:15.782014 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:28:15.782016 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:15.782018 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:15.782122 2d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:28:15.782126 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:28:15.782128 2d70           Options.merge_operator: None
2025/11/29-01:28:15.782130 2d70        Options.compaction_filter: None
2025/11/29-01:28:15.782132 2d70        Options.compaction_filter_factory: None
2025/11/29-01:28:15.782135 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:28:15.782136 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:28:15.782139 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:28:15.782154 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED296ACD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED99218F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:28:15.782159 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:28:15.782161 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:28:15.782163 2d70          Options.compression: NoCompression
2025/11/29-01:28:15.782165 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:28:15.782167 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:28:15.782169 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:28:15.782171 2d70             Options.num_levels: 7
2025/11/29-01:28:15.782173 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:28:15.782176 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:28:15.782178 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:28:15.782180 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:28:15.782182 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:28:15.782184 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:28:15.782196 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:15.782201 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:28:15.782214 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:28:15.782217 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:15.782219 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:15.782231 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:28:15.782234 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:28:15.782237 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:28:15.782239 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:28:15.782242 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:28:15.782244 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:28:15.782247 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:28:15.782249 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:28:15.782251 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:28:15.782254 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:28:15.782257 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:28:15.782288 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:28:15.782291 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:28:15.782294 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:28:15.782301 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:28:15.782315 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:28:15.782338 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:28:15.782368 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:28:15.782371 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:28:15.782373 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:28:15.782395 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:28:15.782399 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:28:15.782401 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:28:15.782403 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:28:15.782406 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:28:15.782408 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:28:15.782410 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:28:15.782412 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:28:15.782415 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:28:15.782417 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:28:15.782419 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:28:15.782421 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:28:15.782424 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:28:15.782426 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:28:15.782438 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:28:15.782441 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:28:15.782443 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:28:15.782445 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:28:15.782448 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:28:15.782450 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:28:15.782452 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:28:15.782454 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:28:15.782456 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:28:15.782459 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:28:15.782461 2d70                   Options.table_properties_collectors: 
2025/11/29-01:28:15.782463 2d70                   Options.inplace_update_support: 0
2025/11/29-01:28:15.782465 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:28:15.782467 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:28:15.782470 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:28:15.782472 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:28:15.782474 2d70                           Options.bloom_locality: 0
2025/11/29-01:28:15.782476 2d70                    Options.max_successive_merges: 0
2025/11/29-01:28:15.782478 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:28:15.782480 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:28:15.782482 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:28:15.782484 2d70                Options.force_consistency_checks: 1
2025/11/29-01:28:15.782486 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:28:15.782488 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:28:15.782490 2d70                               Options.ttl: 2592000
2025/11/29-01:28:15.782492 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:28:15.782495 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:28:15.782497 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:28:15.782499 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:28:15.782508 2d70                       Options.enable_blob_files: true
2025/11/29-01:28:15.782522 2d70                           Options.min_blob_size: 4096
2025/11/29-01:28:15.782527 2d70                          Options.blob_file_size: 268435456
2025/11/29-01:28:15.782529 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:28:15.782552 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:28:15.782556 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:28:15.782560 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:28:15.782563 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:28:15.782565 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:28:15.782567 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:28:15.782569 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:28:15.782811 2d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/11/29-01:28:15.782826 2d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/11/29-01:28:15.782841 2d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/11/29-01:28:15.782961 2d70 [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/11/29-01:28:15.783194 2d70 EVENT_LOG_v1 {"time_micros": 1764408495783189, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/11/29-01:28:15.783201 2d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/11/29-01:28:15.783232 2d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/11/29-01:28:15.784055 2d70 EVENT_LOG_v1 {"time_micros": 1764408495784051, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:28:15.784352 2d70 [db\version_set.cc:5631] Creating manifest 35
2025/11/29-01:28:15.806734 2d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9919FC70
2025/11/29-01:28:15.807175 2d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/11/29-01:28:15.807317 2d70 DB pointer 000001ED9914AF00
2025/11/29-01:28:19.815546 483c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:28:19.815562 483c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED9921A4B0#33580 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED99218F70#33580 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:30:15.755058 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.755084 834c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.759147 834c [db\db_impl\db_impl.cc:681] Shutdown complete
