2025/12/01-15:22:09.225627 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.225817 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.225837 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.225847 817c DB SUMMARY
2025/12/01-15:22:09.225859 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.225868 817c DB Session ID:  Y1ATK98WA6E6LS8LO7LW
2025/12/01-15:22:09.226012 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.226026 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.226056 817c MANIFEST file:  MANIFEST-000167 size: 346 Bytes
2025/12/01-15:22:09.226066 817c SST files in storage\card-1763883906849-qq72wd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.226075 817c Write Ahead Log file in storage\card-1763883906849-qq72wd\db: 000166.log size: 0 ; 
2025/12/01-15:22:09.226591 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.226601 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.226606 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.226609 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.226612 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.226616 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.226657 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.226667 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.226671 817c                                     Options.env: 00000216AEF07FB0
2025/12/01-15:22:09.226675 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.226680 817c                                Options.info_log: 00000216AECB1D40
2025/12/01-15:22:09.226684 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.226688 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.226691 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.226695 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.226699 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.226702 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.226706 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.226710 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.226713 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.226716 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.226721 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.226724 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.226727 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.226731 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.226735 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.226738 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.226741 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.226747 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.226751 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.226755 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.226758 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.226761 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.226765 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.226768 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.226772 817c                    Options.write_buffer_manager: 00000216A6F5C040
2025/12/01-15:22:09.226775 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.226778 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.226824 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.226910 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.226937 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.226944 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.226946 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.226949 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.226951 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.226953 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.226956 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.226958 817c                               Options.row_cache: None
2025/12/01-15:22:09.226961 817c                              Options.wal_filter: None
2025/12/01-15:22:09.226963 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.226965 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.226967 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.226970 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.226972 817c             Options.wal_compression: 0
2025/12/01-15:22:09.226975 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.226977 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.226979 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.226982 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.226984 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.226986 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.226988 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.226991 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.226993 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.226995 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.226997 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.227000 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.227002 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.227004 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.227006 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.227010 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.227012 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.227015 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.227017 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.227019 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.227021 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.227024 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.227026 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.227028 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.227030 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.227033 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.227035 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.227037 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.227039 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.227041 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.227044 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.227046 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.227050 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.227053 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.227079 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.227083 817c Compression algorithms supported:
2025/12/01-15:22:09.227085 817c 	kZSTD supported: 0
2025/12/01-15:22:09.227088 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.227091 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.227093 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.227095 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.227097 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.227099 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.227101 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.227104 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.227106 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.227108 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.227110 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.227113 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.227115 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.227117 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.227119 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.227121 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.227123 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.227125 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.227128 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.227131 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.227135 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.227137 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.227139 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.227142 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.227144 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.227147 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.227149 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.227151 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.227153 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.227156 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.227158 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.227160 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.227162 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.227164 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.227166 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.227169 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.227171 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.227173 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.227175 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.227177 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.227179 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.227181 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.227183 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.227186 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.227188 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.227190 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.227193 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.227195 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.227197 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.227199 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.227201 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.227206 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.227208 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.227210 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.227212 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.227214 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.227216 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.227219 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.227230 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.227235 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.227237 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.227239 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.227241 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.227243 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.227245 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.227247 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.227249 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.227251 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.227253 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.227256 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.227258 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.227260 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.227262 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.227264 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.227266 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.227268 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.227270 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.227272 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.227274 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.227277 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.227279 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.227281 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.227283 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.227285 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.227287 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.227289 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.227291 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.227294 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.227296 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.227298 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.227300 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.227302 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.227304 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.227306 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.227308 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.227310 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.227312 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.227314 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.227316 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.227318 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.227320 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.227322 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.227324 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.227326 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.227328 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.227331 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.227333 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.227335 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.227337 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.227339 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.227341 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.227343 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.227345 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.227347 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.227349 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.227351 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.227353 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.227355 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.227358 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.227432 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.227442 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.227462 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.227465 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.227467 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.227470 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.227472 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.227474 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.227477 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.227479 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.227481 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.227483 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.227485 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.227487 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.227490 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.227493 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.227495 817c Jemalloc supported: 0
2025/12/01-15:22:09.227914 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1763883906849-qq72wd\db/MANIFEST-000167
2025/12/01-15:22:09.228011 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.228018 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.228033 817c           Options.merge_operator: None
2025/12/01-15:22:09.228035 817c        Options.compaction_filter: None
2025/12/01-15:22:09.228038 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.228040 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.228042 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.228044 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.228062 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEFCB6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AECA1950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.228065 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.228067 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.228070 817c          Options.compression: NoCompression
2025/12/01-15:22:09.228072 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.228074 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.228077 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.228079 817c             Options.num_levels: 7
2025/12/01-15:22:09.228082 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.228084 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.228086 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.228088 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.228091 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.228095 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.228099 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.228101 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.228103 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.228106 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.228108 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.228110 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.228113 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.228115 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.228117 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.228119 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.228121 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.228123 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.228125 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.228128 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.228130 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.228132 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.228134 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.228137 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.228139 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.228141 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.228143 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.228145 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.228148 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.228151 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.228153 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.228155 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.228157 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.228159 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.228161 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.228164 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.228166 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.228168 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.228170 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.228173 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.228175 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.228177 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.228179 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.228182 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.228185 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.228187 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.228189 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.228191 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.228194 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.228196 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.228198 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.228202 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.228204 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.228206 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.228208 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.228213 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.228215 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.228218 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.228220 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.228222 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.228224 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.228226 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.228228 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.228231 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.228233 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.228235 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.228237 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.228239 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.228241 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.228243 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.228246 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.228248 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.228250 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.228252 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.228254 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.228256 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.228258 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.228261 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.228263 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.228265 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.228268 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.228271 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.228274 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.228277 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.228279 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.228437 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.228444 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.228448 817c           Options.merge_operator: None
2025/12/01-15:22:09.228451 817c        Options.compaction_filter: None
2025/12/01-15:22:09.228455 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.228458 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.228462 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.228466 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.228499 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AEFCB580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AECA1730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.228578 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.228584 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.228590 817c          Options.compression: NoCompression
2025/12/01-15:22:09.228593 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.228596 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.228599 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.228602 817c             Options.num_levels: 7
2025/12/01-15:22:09.228606 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.228609 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.228611 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.228614 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.228617 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.228620 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.228623 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.228626 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.228630 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.228652 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.228660 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.228664 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.228667 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.228671 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.228674 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.228677 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.228680 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.228683 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.228686 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.228689 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.228692 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.228696 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.228699 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.228702 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.228704 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.228708 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.228710 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.228714 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.228720 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.228723 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.228726 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.228768 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.228773 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.228776 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.228779 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.228781 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.228785 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.228788 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.228792 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.228795 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.228798 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.228801 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.228805 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.228810 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.228815 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.228844 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.228853 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.228856 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.228860 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.228863 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.228867 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.228870 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.228873 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.228877 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.228880 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.228887 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.228890 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.228893 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.228897 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.228901 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.228904 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.228907 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.228910 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.228914 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.228917 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.228920 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.228923 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.228925 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.228928 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.228931 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.228934 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.228938 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.228941 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.228944 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.228947 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.228951 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.228954 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.228957 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.228966 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.228971 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.228975 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.228979 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.228982 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.228986 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.228989 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.229475 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1763883906849-qq72wd\db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 10, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 163
2025/12/01-15:22:09.229490 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 163
2025/12/01-15:22:09.229495 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 163
2025/12/01-15:22:09.229637 817c [db\db_impl\db_impl_open.cc:686] DB ID: 53d856ea-c840-11f0-a894-ac198ed0acb5
2025/12/01-15:22:09.230131 817c EVENT_LOG_v1 {"time_micros": 1764631329230120, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/12/01-15:22:09.230148 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #166 mode 2
2025/12/01-15:22:09.230437 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #166 next seq #72057594037927935
2025/12/01-15:22:09.231657 817c EVENT_LOG_v1 {"time_micros": 1764631329231517, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.232244 817c [db\version_set.cc:5631] Creating manifest 171
2025/12/01-15:22:09.253311 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C5130
2025/12/01-15:22:09.253680 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1763883906849-qq72wd\db/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1953867, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.253833 817c DB pointer 00000216AF1FD000
2025/12/01-15:26:25.259990 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:26:25.260011 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1950#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1730#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:36:25.271524 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:36:25.271549 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1950#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AECA1730#45084 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.007881 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.007909 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.012672 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
