2025/12/02-00:43:09.374082 bffc RocksDB version: 10.5.1
2025/12/02-00:43:09.374132 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:43:09.374143 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:43:09.374213 bffc DB SUMMARY
2025/12/02-00:43:09.374230 bffc Host name (Env):  THORSPC
2025/12/02-00:43:09.374294 bffc DB Session ID:  8BAUFFLY5E12KOXD56MI
2025/12/02-00:43:09.374445 bffc SST files in storage\card-1764664989360-eak6x4\db dir, Total Num: 0, files: 
2025/12/02-00:43:09.374462 bffc Write Ahead Log file in storage\card-1764664989360-eak6x4\db: 
2025/12/02-00:43:09.374493 bffc                         Options.error_if_exists: 0
2025/12/02-00:43:09.374558 bffc                       Options.create_if_missing: 1
2025/12/02-00:43:09.374589 bffc                         Options.paranoid_checks: 1
2025/12/02-00:43:09.375029 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:43:09.375072 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:43:09.375075 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:43:09.375083 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:43:09.375105 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:43:09.375109 bffc                                     Options.env: 000001EAA9E94DE0
2025/12/02-00:43:09.375112 bffc                                      Options.fs: RocksFS
2025/12/02-00:43:09.375115 bffc                                Options.info_log: 000001EAAA07C360
2025/12/02-00:43:09.375117 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:43:09.375119 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:43:09.375122 bffc                               Options.use_fsync: 0
2025/12/02-00:43:09.375125 bffc                       Options.max_log_file_size: 0
2025/12/02-00:43:09.375127 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:43:09.375157 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:43:09.375163 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:43:09.375166 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:43:09.375168 bffc                         Options.allow_fallocate: 1
2025/12/02-00:43:09.375171 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:43:09.375173 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:43:09.375176 bffc                        Options.use_direct_reads: 0
2025/12/02-00:43:09.375178 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:43:09.375180 bffc          Options.create_missing_column_families: 1
2025/12/02-00:43:09.375182 bffc                              Options.db_log_dir: 
2025/12/02-00:43:09.375184 bffc                                 Options.wal_dir: 
2025/12/02-00:43:09.375187 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:43:09.375189 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:43:09.375191 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:43:09.375193 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:43:09.375195 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:43:09.375198 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:43:09.375200 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:43:09.375202 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:43:09.375204 bffc                    Options.write_buffer_manager: 000001EAA9E66960
2025/12/02-00:43:09.375206 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:43:09.375209 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:43:09.375211 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:43:09.375214 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:43:09.375216 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:43:09.375240 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:43:09.375244 bffc                  Options.unordered_write: 0
2025/12/02-00:43:09.375246 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:43:09.375248 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:43:09.375250 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:43:09.375252 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:43:09.375254 bffc                               Options.row_cache: None
2025/12/02-00:43:09.375257 bffc                              Options.wal_filter: None
2025/12/02-00:43:09.375259 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:43:09.375261 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:43:09.375263 bffc             Options.two_write_queues: 0
2025/12/02-00:43:09.375265 bffc             Options.manual_wal_flush: 0
2025/12/02-00:43:09.375267 bffc             Options.wal_compression: 0
2025/12/02-00:43:09.375270 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:43:09.375272 bffc             Options.atomic_flush: 0
2025/12/02-00:43:09.375274 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:43:09.375276 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:43:09.375278 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:43:09.375280 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:43:09.375282 bffc                 Options.write_identity_file: 1
2025/12/02-00:43:09.375284 bffc                 Options.log_readahead_size: 0
2025/12/02-00:43:09.375286 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:43:09.375289 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:43:09.375291 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:43:09.375293 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:43:09.375295 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:43:09.375297 bffc             Options.db_host_id: __hostname__
2025/12/02-00:43:09.375300 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:43:09.375304 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:43:09.375307 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:43:09.375309 bffc             Options.max_background_jobs: 6
2025/12/02-00:43:09.375311 bffc             Options.max_background_compactions: -1
2025/12/02-00:43:09.375314 bffc             Options.max_subcompactions: 1
2025/12/02-00:43:09.375316 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:43:09.375319 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:43:09.375321 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:43:09.375324 bffc             Options.max_total_wal_size: 0
2025/12/02-00:43:09.375327 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:43:09.375329 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:43:09.375332 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:43:09.375369 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:43:09.375385 bffc                          Options.max_open_files: -1
2025/12/02-00:43:09.375388 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:43:09.375391 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:43:09.375393 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:43:09.375396 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:43:09.375398 bffc                  Options.max_background_flushes: -1
2025/12/02-00:43:09.375400 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:43:09.375402 bffc Compression algorithms supported:
2025/12/02-00:43:09.375405 bffc 	kZSTD supported: 0
2025/12/02-00:43:09.375429 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:43:09.375433 bffc 	kSnappyCompression supported: 0
2025/12/02-00:43:09.375436 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:43:09.375438 bffc 	kBZip2Compression supported: 0
2025/12/02-00:43:09.375440 bffc 	kZlibCompression supported: 0
2025/12/02-00:43:09.375442 bffc 	kLZ4Compression supported: 0
2025/12/02-00:43:09.375444 bffc 	kXpressCompression supported: 0
2025/12/02-00:43:09.375446 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:43:09.375448 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:43:09.375450 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:43:09.375453 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:43:09.375455 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:43:09.375457 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:43:09.375459 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:43:09.375461 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:43:09.375463 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:43:09.375465 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:43:09.375467 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:43:09.375470 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:43:09.375472 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:43:09.375474 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:43:09.375476 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:43:09.375478 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:43:09.375480 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:43:09.375482 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:43:09.375484 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:43:09.375487 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:43:09.375489 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:43:09.375492 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:43:09.375494 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:43:09.375497 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:43:09.375499 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:43:09.375501 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:43:09.375516 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:43:09.375521 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:43:09.375524 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:43:09.375526 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:43:09.375528 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:43:09.375530 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:43:09.375532 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:43:09.375534 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:43:09.375536 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:43:09.375539 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:43:09.375541 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:43:09.375543 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:43:09.375545 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:43:09.375547 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:43:09.375549 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:43:09.375551 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:43:09.375553 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:43:09.375555 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:43:09.375557 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:43:09.375559 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:43:09.375561 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:43:09.375563 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:43:09.375565 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:43:09.375567 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:43:09.375569 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:43:09.375571 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:43:09.375573 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:43:09.375576 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:43:09.375578 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:43:09.375581 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:43:09.375584 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:43:09.375586 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:43:09.375589 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:43:09.375591 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:43:09.375603 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:43:09.375609 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:43:09.375612 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:43:09.375627 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:43:09.375629 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:43:09.375631 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:43:09.375634 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:43:09.375636 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:43:09.375638 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:43:09.375640 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:43:09.375642 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:43:09.375644 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:43:09.375646 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:43:09.375648 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:43:09.375650 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:43:09.375652 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:43:09.375654 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:43:09.375656 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:43:09.375658 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:43:09.375660 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:43:09.375662 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:43:09.375664 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:43:09.375667 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:43:09.375669 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:43:09.375671 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:43:09.375673 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:43:09.375675 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:43:09.375677 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:43:09.375679 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:43:09.375681 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:43:09.375683 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:43:09.375685 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:43:09.375687 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:43:09.375689 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:43:09.375691 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:43:09.375693 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:43:09.375695 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:43:09.375698 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:43:09.375708 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:43:09.375711 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:43:09.375713 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:43:09.375716 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:43:09.375718 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:43:09.375721 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:43:09.375723 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:43:09.375725 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:43:09.375727 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:43:09.375731 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:43:09.375756 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:43:09.375759 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:43:09.375761 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:43:09.375764 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:43:09.375766 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:43:09.375768 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:43:09.375770 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:43:09.375772 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:43:09.375819 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:43:09.375824 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:43:09.375827 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:43:09.375833 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:43:09.375835 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:43:09.375837 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:43:09.375839 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:43:09.375842 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:43:09.375844 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:43:09.375846 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:43:09.375850 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:43:09.375852 bffc DMutex implementation: std::mutex
2025/12/02-00:43:09.375854 bffc Jemalloc supported: 0
2025/12/02-00:43:09.378069 bffc [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/02-00:43:09.389816 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764664989360-eak6x4\db/MANIFEST-000001
2025/12/02-00:43:09.389897 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:43:09.389902 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:43:09.389905 bffc           Options.merge_operator: None
2025/12/02-00:43:09.389907 bffc        Options.compaction_filter: None
2025/12/02-00:43:09.389909 bffc        Options.compaction_filter_factory: None
2025/12/02-00:43:09.389911 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:43:09.389913 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:43:09.389916 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:43:09.389940 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96DCCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9C56B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:43:09.389943 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:43:09.389946 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:43:09.389948 bffc          Options.compression: NoCompression
2025/12/02-00:43:09.389950 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:43:09.389952 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:43:09.389955 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:43:09.389957 bffc             Options.num_levels: 7
2025/12/02-00:43:09.389959 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:43:09.389961 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:43:09.389963 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:43:09.389966 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:43:09.389968 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:43:09.389970 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:43:09.390013 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:09.390017 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:43:09.390019 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:43:09.390021 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:09.390024 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:09.390026 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:43:09.390028 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:43:09.390030 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:43:09.390033 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:43:09.390035 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:09.390037 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:09.390039 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:43:09.390041 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:43:09.390043 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:09.390045 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:43:09.390047 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:43:09.390049 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:43:09.390052 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:43:09.390054 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:43:09.390056 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:43:09.390058 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:43:09.390060 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:43:09.390063 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:43:09.390065 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:43:09.390067 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:43:09.390069 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:43:09.390072 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:43:09.390074 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:43:09.390076 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:43:09.390078 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:43:09.390080 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:43:09.390083 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:43:09.390085 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:43:09.390087 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:43:09.390089 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:43:09.390091 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:43:09.390093 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:43:09.390096 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:43:09.390099 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:43:09.390101 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:43:09.390103 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:43:09.390105 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:43:09.390107 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:43:09.390110 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:43:09.390112 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:43:09.390114 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:43:09.390117 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:43:09.390120 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:43:09.390122 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:43:09.390126 bffc                   Options.table_properties_collectors: 
2025/12/02-00:43:09.390128 bffc                   Options.inplace_update_support: 0
2025/12/02-00:43:09.390130 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:43:09.390132 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:43:09.390134 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:43:09.390137 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:43:09.390139 bffc                           Options.bloom_locality: 0
2025/12/02-00:43:09.390141 bffc                    Options.max_successive_merges: 0
2025/12/02-00:43:09.390143 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:43:09.390145 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:43:09.390147 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:43:09.390149 bffc                Options.force_consistency_checks: 1
2025/12/02-00:43:09.390151 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:43:09.390153 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:43:09.390155 bffc                               Options.ttl: 2592000
2025/12/02-00:43:09.390157 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:43:09.390159 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:43:09.390162 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:43:09.390164 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:43:09.390166 bffc                       Options.enable_blob_files: false
2025/12/02-00:43:09.390168 bffc                           Options.min_blob_size: 0
2025/12/02-00:43:09.390170 bffc                          Options.blob_file_size: 0
2025/12/02-00:43:09.390172 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:43:09.390174 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:43:09.390176 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:43:09.390179 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:43:09.390182 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:43:09.390184 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:43:09.390186 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:43:09.390188 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:43:09.390271 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764664989360-eak6x4\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/02-00:43:09.390276 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-00:43:09.390279 bffc [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4865-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-00:43:09.390805 bffc [db\version_set.cc:5631] Creating manifest 5
2025/12/02-00:43:09.394842 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:43:09.394859 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:43:09.394863 bffc           Options.merge_operator: None
2025/12/02-00:43:09.394865 bffc        Options.compaction_filter: None
2025/12/02-00:43:09.394867 bffc        Options.compaction_filter_factory: None
2025/12/02-00:43:09.394869 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:43:09.394872 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:43:09.394874 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:43:09.394898 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA96DCB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA9C56D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:43:09.394903 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:43:09.394905 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:43:09.394907 bffc          Options.compression: NoCompression
2025/12/02-00:43:09.394909 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:43:09.394912 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:43:09.394914 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:43:09.394916 bffc             Options.num_levels: 7
2025/12/02-00:43:09.394918 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:43:09.394921 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:43:09.394923 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:43:09.394925 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:43:09.394927 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:43:09.394930 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:43:09.394932 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:09.394934 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:43:09.394937 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:43:09.394939 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:09.394941 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:09.394944 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:43:09.394946 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:43:09.394948 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:43:09.394950 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:43:09.394952 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:43:09.394954 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:43:09.394957 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:43:09.394959 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:43:09.394961 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:43:09.394963 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:43:09.394965 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:43:09.394967 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:43:09.394969 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:43:09.394971 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:43:09.394973 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:43:09.394977 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:43:09.394980 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:43:09.394983 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:43:09.394985 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:43:09.394987 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:43:09.394989 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:43:09.394991 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:43:09.394993 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:43:09.394995 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:43:09.394998 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:43:09.395000 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:43:09.395002 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:43:09.395004 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:43:09.395006 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:43:09.395009 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:43:09.395011 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:43:09.395013 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:43:09.395016 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:43:09.395019 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:43:09.395021 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:43:09.395023 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:43:09.395025 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:43:09.395027 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:43:09.395030 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:43:09.395032 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:43:09.395034 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:43:09.395037 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:43:09.395039 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:43:09.395041 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:43:09.395045 bffc                   Options.table_properties_collectors: 
2025/12/02-00:43:09.395047 bffc                   Options.inplace_update_support: 0
2025/12/02-00:43:09.395049 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:43:09.395051 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:43:09.395054 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:43:09.395056 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:43:09.395058 bffc                           Options.bloom_locality: 0
2025/12/02-00:43:09.395060 bffc                    Options.max_successive_merges: 0
2025/12/02-00:43:09.395063 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:43:09.395065 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:43:09.395067 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:43:09.395069 bffc                Options.force_consistency_checks: 1
2025/12/02-00:43:09.395071 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:43:09.395074 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:43:09.395076 bffc                               Options.ttl: 2592000
2025/12/02-00:43:09.395078 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:43:09.395080 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:43:09.395082 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:43:09.395085 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:43:09.395088 bffc                       Options.enable_blob_files: true
2025/12/02-00:43:09.395090 bffc                           Options.min_blob_size: 4096
2025/12/02-00:43:09.395092 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:43:09.395094 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:43:09.395096 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:43:09.395099 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:43:09.395101 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:43:09.395103 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:43:09.395106 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:43:09.395108 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:43:09.395110 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:43:09.395199 bffc [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/02-00:43:09.409350 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA9D0C2A0
2025/12/02-00:43:09.409679 bffc DB pointer 000001EAA9F987C0
2025/12/02-00:49:48.655715 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.655784 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.661793 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
