2025/12/02-01:50:51.340501 8c10 RocksDB version: 10.5.1
2025/12/02-01:50:51.340593 8c10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:51.340608 8c10 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:51.340615 8c10 DB SUMMARY
2025/12/02-01:50:51.340623 8c10 Host name (Env):  THORSPC
2025/12/02-01:50:51.340629 8c10 DB Session ID:  JA0C3884IMLN30JDF4R1
2025/12/02-01:50:51.340722 8c10 CURRENT file:  CURRENT
2025/12/02-01:50:51.340754 8c10 IDENTITY file:  IDENTITY
2025/12/02-01:50:51.340791 8c10 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/02-01:50:51.340803 8c10 SST files in storage\card-1764664989360-eak6x4\db dir, Total Num: 0, files: 
2025/12/02-01:50:51.340814 8c10 Write Ahead Log file in storage\card-1764664989360-eak6x4\db: 000004.log size: 887271 ; 
2025/12/02-01:50:51.340973 8c10                         Options.error_if_exists: 0
2025/12/02-01:50:51.340980 8c10                       Options.create_if_missing: 1
2025/12/02-01:50:51.340984 8c10                         Options.paranoid_checks: 1
2025/12/02-01:50:51.340988 8c10             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:51.340991 8c10          Options.compaction_verify_record_count: 1
2025/12/02-01:50:51.341006 8c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:51.341011 8c10                               Options.track_and_verify_wals: 0
2025/12/02-01:50:51.341014 8c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:51.341017 8c10                                     Options.env: 000002AF2AD35BE0
2025/12/02-01:50:51.341021 8c10                                      Options.fs: RocksFS
2025/12/02-01:50:51.341057 8c10                                Options.info_log: 000002AF2ADD8210
2025/12/02-01:50:51.341066 8c10                Options.max_file_opening_threads: 1
2025/12/02-01:50:51.341070 8c10                              Options.statistics: 0000000000000000
2025/12/02-01:50:51.341074 8c10                               Options.use_fsync: 0
2025/12/02-01:50:51.341077 8c10                       Options.max_log_file_size: 0
2025/12/02-01:50:51.341083 8c10                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:51.341087 8c10                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:51.341090 8c10                       Options.keep_log_file_num: 1000
2025/12/02-01:50:51.341093 8c10                    Options.recycle_log_file_num: 0
2025/12/02-01:50:51.341097 8c10                         Options.allow_fallocate: 1
2025/12/02-01:50:51.341100 8c10                        Options.allow_mmap_reads: 0
2025/12/02-01:50:51.341104 8c10                       Options.allow_mmap_writes: 0
2025/12/02-01:50:51.341107 8c10                        Options.use_direct_reads: 0
2025/12/02-01:50:51.341111 8c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:51.341115 8c10          Options.create_missing_column_families: 1
2025/12/02-01:50:51.341119 8c10                              Options.db_log_dir: 
2025/12/02-01:50:51.341123 8c10                                 Options.wal_dir: 
2025/12/02-01:50:51.341126 8c10                Options.table_cache_numshardbits: 6
2025/12/02-01:50:51.341130 8c10                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:51.341134 8c10                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:51.341137 8c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:51.341141 8c10             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:51.341145 8c10                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:51.341148 8c10                   Options.advise_random_on_open: 1
2025/12/02-01:50:51.341152 8c10                    Options.db_write_buffer_size: 0
2025/12/02-01:50:51.341155 8c10                    Options.write_buffer_manager: 000002AF2A57D210
2025/12/02-01:50:51.341159 8c10                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:51.341163 8c10                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:51.341210 8c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:51.341217 8c10                       Options.wal_recovery_mode: 2
2025/12/02-01:50:51.341221 8c10                  Options.enable_thread_tracking: 0
2025/12/02-01:50:51.341224 8c10                  Options.enable_pipelined_write: 0
2025/12/02-01:50:51.341229 8c10                  Options.unordered_write: 0
2025/12/02-01:50:51.341232 8c10         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:51.341235 8c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:51.341239 8c10             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:51.341243 8c10            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:51.341246 8c10                               Options.row_cache: None
2025/12/02-01:50:51.341250 8c10                              Options.wal_filter: None
2025/12/02-01:50:51.341253 8c10             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:51.341257 8c10             Options.allow_ingest_behind: 0
2025/12/02-01:50:51.341260 8c10             Options.two_write_queues: 0
2025/12/02-01:50:51.341264 8c10             Options.manual_wal_flush: 0
2025/12/02-01:50:51.341267 8c10             Options.wal_compression: 0
2025/12/02-01:50:51.341271 8c10             Options.background_close_inactive_wals: 0
2025/12/02-01:50:51.341276 8c10             Options.atomic_flush: 0
2025/12/02-01:50:51.341279 8c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:51.341283 8c10             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:51.341287 8c10                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:51.341290 8c10                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:51.341294 8c10                 Options.write_identity_file: 1
2025/12/02-01:50:51.341297 8c10                 Options.log_readahead_size: 0
2025/12/02-01:50:51.341301 8c10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:51.341305 8c10                 Options.best_efforts_recovery: 0
2025/12/02-01:50:51.341308 8c10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:51.341312 8c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:51.341316 8c10             Options.allow_data_in_errors: 0
2025/12/02-01:50:51.341319 8c10             Options.db_host_id: __hostname__
2025/12/02-01:50:51.341323 8c10             Options.enforce_single_del_contracts: true
2025/12/02-01:50:51.341328 8c10             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:51.341332 8c10             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:51.341336 8c10             Options.max_background_jobs: 6
2025/12/02-01:50:51.341339 8c10             Options.max_background_compactions: -1
2025/12/02-01:50:51.341343 8c10             Options.max_subcompactions: 1
2025/12/02-01:50:51.341346 8c10             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:51.341349 8c10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:51.341352 8c10             Options.delayed_write_rate : 16777216
2025/12/02-01:50:51.341356 8c10             Options.max_total_wal_size: 0
2025/12/02-01:50:51.341359 8c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:51.341362 8c10                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:51.341365 8c10                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:51.341368 8c10                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:51.341371 8c10                          Options.max_open_files: -1
2025/12/02-01:50:51.341400 8c10                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:51.341408 8c10                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:51.341411 8c10                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:51.341414 8c10       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:51.341417 8c10                  Options.max_background_flushes: -1
2025/12/02-01:50:51.341450 8c10 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:51.341455 8c10 Compression algorithms supported:
2025/12/02-01:50:51.341458 8c10 	kZSTD supported: 0
2025/12/02-01:50:51.341461 8c10 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:51.341463 8c10 	kSnappyCompression supported: 0
2025/12/02-01:50:51.341465 8c10 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:51.341468 8c10 	kBZip2Compression supported: 0
2025/12/02-01:50:51.341470 8c10 	kZlibCompression supported: 0
2025/12/02-01:50:51.341472 8c10 	kLZ4Compression supported: 0
2025/12/02-01:50:51.341474 8c10 	kXpressCompression supported: 0
2025/12/02-01:50:51.341476 8c10 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:51.341479 8c10 	kLZ4HCCompression supported: 0
2025/12/02-01:50:51.341481 8c10 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:51.341483 8c10 	kCustomCompression9C supported: 0
2025/12/02-01:50:51.341486 8c10 	kCustomCompression80 supported: 0
2025/12/02-01:50:51.341488 8c10 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:51.341490 8c10 	kCustomCompression9B supported: 0
2025/12/02-01:50:51.341508 8c10 	kCustomCompression81 supported: 0
2025/12/02-01:50:51.341511 8c10 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:51.341530 8c10 	kCustomCompression9A supported: 0
2025/12/02-01:50:51.341533 8c10 	kCustomCompression82 supported: 0
2025/12/02-01:50:51.341535 8c10 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:51.341537 8c10 	kCustomCompression83 supported: 0
2025/12/02-01:50:51.341540 8c10 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:51.341542 8c10 	kCustomCompression84 supported: 0
2025/12/02-01:50:51.341544 8c10 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:51.341548 8c10 	kCustomCompression9F supported: 0
2025/12/02-01:50:51.341550 8c10 	kCustomCompression85 supported: 0
2025/12/02-01:50:51.341554 8c10 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:51.341557 8c10 	kCustomCompression9E supported: 0
2025/12/02-01:50:51.341560 8c10 	kCustomCompression86 supported: 0
2025/12/02-01:50:51.341563 8c10 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:51.341565 8c10 	kCustomCompression9D supported: 0
2025/12/02-01:50:51.341567 8c10 	kCustomCompression87 supported: 0
2025/12/02-01:50:51.341569 8c10 	kCustomCompression88 supported: 0
2025/12/02-01:50:51.341571 8c10 	kCustomCompression89 supported: 0
2025/12/02-01:50:51.341574 8c10 	kCustomCompression92 supported: 0
2025/12/02-01:50:51.341576 8c10 	kCustomCompression8A supported: 0
2025/12/02-01:50:51.341578 8c10 	kCustomCompression91 supported: 0
2025/12/02-01:50:51.341581 8c10 	kCustomCompression8B supported: 0
2025/12/02-01:50:51.341583 8c10 	kCustomCompression90 supported: 0
2025/12/02-01:50:51.341585 8c10 	kCustomCompression8C supported: 0
2025/12/02-01:50:51.341587 8c10 	kCustomCompression97 supported: 0
2025/12/02-01:50:51.341589 8c10 	kCustomCompression8D supported: 0
2025/12/02-01:50:51.341591 8c10 	kCustomCompression96 supported: 0
2025/12/02-01:50:51.341593 8c10 	kCustomCompression8E supported: 0
2025/12/02-01:50:51.341595 8c10 	kCustomCompression95 supported: 0
2025/12/02-01:50:51.341597 8c10 	kCustomCompression8F supported: 0
2025/12/02-01:50:51.341599 8c10 	kCustomCompression93 supported: 0
2025/12/02-01:50:51.341601 8c10 	kCustomCompression94 supported: 0
2025/12/02-01:50:51.341603 8c10 	kCustomCompression98 supported: 0
2025/12/02-01:50:51.341605 8c10 	kCustomCompression99 supported: 0
2025/12/02-01:50:51.341608 8c10 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:51.341610 8c10 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:51.341612 8c10 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:51.341614 8c10 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:51.341616 8c10 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:51.341618 8c10 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:51.341620 8c10 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:51.341622 8c10 	kCustomCompressionAA supported: 0
2025/12/02-01:50:51.341624 8c10 	kCustomCompressionAB supported: 0
2025/12/02-01:50:51.341627 8c10 	kCustomCompressionAC supported: 0
2025/12/02-01:50:51.341630 8c10 	kCustomCompressionAD supported: 0
2025/12/02-01:50:51.341632 8c10 	kCustomCompressionAE supported: 0
2025/12/02-01:50:51.341634 8c10 	kCustomCompressionAF supported: 0
2025/12/02-01:50:51.341637 8c10 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:51.341639 8c10 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:51.341641 8c10 	kCustomCompressionBA supported: 0
2025/12/02-01:50:51.341643 8c10 	kCustomCompressionBB supported: 0
2025/12/02-01:50:51.341647 8c10 	kCustomCompressionBC supported: 0
2025/12/02-01:50:51.341650 8c10 	kCustomCompressionBD supported: 0
2025/12/02-01:50:51.341653 8c10 	kCustomCompressionBE supported: 0
2025/12/02-01:50:51.341656 8c10 	kCustomCompressionBF supported: 0
2025/12/02-01:50:51.341660 8c10 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:51.341663 8c10 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:51.341666 8c10 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:51.341670 8c10 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:51.341673 8c10 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:51.341677 8c10 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:51.341680 8c10 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:51.341683 8c10 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:51.341687 8c10 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:51.341708 8c10 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:51.341716 8c10 	kCustomCompressionCA supported: 0
2025/12/02-01:50:51.341719 8c10 	kCustomCompressionCB supported: 0
2025/12/02-01:50:51.341722 8c10 	kCustomCompressionCC supported: 0
2025/12/02-01:50:51.341727 8c10 	kCustomCompressionCD supported: 0
2025/12/02-01:50:51.341730 8c10 	kCustomCompressionCE supported: 0
2025/12/02-01:50:51.341733 8c10 	kCustomCompressionCF supported: 0
2025/12/02-01:50:51.341737 8c10 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:51.341740 8c10 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:51.341744 8c10 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:51.341747 8c10 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:51.341751 8c10 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:51.341755 8c10 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:51.341758 8c10 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:51.341763 8c10 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:51.341768 8c10 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:51.341771 8c10 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:51.341775 8c10 	kCustomCompressionDA supported: 0
2025/12/02-01:50:51.341778 8c10 	kCustomCompressionDB supported: 0
2025/12/02-01:50:51.341782 8c10 	kCustomCompressionDC supported: 0
2025/12/02-01:50:51.341786 8c10 	kCustomCompressionDD supported: 0
2025/12/02-01:50:51.341789 8c10 	kCustomCompressionDE supported: 0
2025/12/02-01:50:51.341793 8c10 	kCustomCompressionDF supported: 0
2025/12/02-01:50:51.341797 8c10 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:51.341800 8c10 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:51.341803 8c10 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:51.341807 8c10 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:51.341811 8c10 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:51.341814 8c10 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:51.341818 8c10 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:51.341821 8c10 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:51.341824 8c10 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:51.341828 8c10 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:51.341832 8c10 	kCustomCompressionEA supported: 0
2025/12/02-01:50:51.341835 8c10 	kCustomCompressionEB supported: 0
2025/12/02-01:50:51.341838 8c10 	kCustomCompressionEC supported: 0
2025/12/02-01:50:51.341842 8c10 	kCustomCompressionED supported: 0
2025/12/02-01:50:51.341845 8c10 	kCustomCompressionEE supported: 0
2025/12/02-01:50:51.341849 8c10 	kCustomCompressionEF supported: 0
2025/12/02-01:50:51.341852 8c10 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:51.341855 8c10 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:51.341910 8c10 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:51.341923 8c10 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:51.341927 8c10 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:51.341930 8c10 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:51.341934 8c10 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:51.341937 8c10 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:51.341940 8c10 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:51.341945 8c10 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:51.341948 8c10 	kCustomCompressionFA supported: 0
2025/12/02-01:50:51.341951 8c10 	kCustomCompressionFB supported: 0
2025/12/02-01:50:51.341955 8c10 	kCustomCompressionFC supported: 0
2025/12/02-01:50:51.341958 8c10 	kCustomCompressionFD supported: 0
2025/12/02-01:50:51.341961 8c10 	kCustomCompressionFE supported: 0
2025/12/02-01:50:51.341966 8c10 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:51.341970 8c10 DMutex implementation: std::mutex
2025/12/02-01:50:51.341973 8c10 Jemalloc supported: 0
2025/12/02-01:50:51.342563 8c10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764664989360-eak6x4\db/MANIFEST-000005
2025/12/02-01:50:51.342677 8c10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:51.342684 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.342688 8c10           Options.merge_operator: None
2025/12/02-01:50:51.342692 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.342695 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.342697 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.342699 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.342702 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.342729 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A865890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29EFFF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.342732 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.342734 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.342738 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.342740 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.342742 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.342744 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.342746 8c10             Options.num_levels: 7
2025/12/02-01:50:51.342748 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.342751 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.342753 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.342755 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.342758 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.342789 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.342793 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.342795 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.342797 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.342800 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.342802 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.342804 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.342806 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.342808 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.342811 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.342814 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.342818 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.342820 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.342822 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.342824 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.342827 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.342829 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.342831 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.342833 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.342835 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.342837 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.342839 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.342841 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.342844 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.342846 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.342848 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.342850 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.342852 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.342855 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.342857 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.342859 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.342861 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.342863 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.342865 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.342867 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.342869 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.342872 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.342874 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.342877 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.342879 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.342882 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.342884 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.342886 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.342888 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.342890 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.342893 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.342921 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.342924 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.342926 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.342928 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.342934 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.342936 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.342938 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.342940 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.342943 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.342945 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.342947 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.342949 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.342952 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.342954 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.342956 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.342958 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.342960 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.342962 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.342964 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.342966 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.342968 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.342970 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.342973 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.342975 8c10                       Options.enable_blob_files: false
2025/12/02-01:50:51.342977 8c10                           Options.min_blob_size: 0
2025/12/02-01:50:51.342979 8c10                          Options.blob_file_size: 0
2025/12/02-01:50:51.342981 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.342984 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.342986 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.342988 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.342991 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.342993 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.342995 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.342997 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.343116 8c10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:51.343138 8c10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:51.343150 8c10           Options.merge_operator: None
2025/12/02-01:50:51.343153 8c10        Options.compaction_filter: None
2025/12/02-01:50:51.343155 8c10        Options.compaction_filter_factory: None
2025/12/02-01:50:51.343199 8c10  Options.sst_partitioner_factory: None
2025/12/02-01:50:51.343202 8c10         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:51.343205 8c10            Options.table_factory: BlockBasedTable
2025/12/02-01:50:51.343230 8c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A865D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F00E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:51.343238 8c10        Options.write_buffer_size: 67108864
2025/12/02-01:50:51.343241 8c10  Options.max_write_buffer_number: 2
2025/12/02-01:50:51.343244 8c10          Options.compression: NoCompression
2025/12/02-01:50:51.343246 8c10                  Options.bottommost_compression: Disabled
2025/12/02-01:50:51.343248 8c10       Options.prefix_extractor: nullptr
2025/12/02-01:50:51.343251 8c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:51.343253 8c10             Options.num_levels: 7
2025/12/02-01:50:51.343255 8c10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:51.343257 8c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:51.343260 8c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:51.343262 8c10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:51.343265 8c10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:51.343267 8c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.343269 8c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.343271 8c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:51.343273 8c10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:51.343276 8c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.343278 8c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.343281 8c10            Options.compression_opts.window_bits: -14
2025/12/02-01:50:51.343283 8c10                  Options.compression_opts.level: 32767
2025/12/02-01:50:51.343302 8c10               Options.compression_opts.strategy: 0
2025/12/02-01:50:51.343304 8c10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:51.343307 8c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:51.343340 8c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:51.343347 8c10         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:51.343350 8c10                  Options.compression_opts.enabled: false
2025/12/02-01:50:51.343353 8c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:51.343355 8c10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:51.343358 8c10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:51.343360 8c10              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:51.343373 8c10                   Options.target_file_size_base: 67108864
2025/12/02-01:50:51.343375 8c10             Options.target_file_size_multiplier: 1
2025/12/02-01:50:51.343378 8c10                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:51.343380 8c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:51.343382 8c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:51.343386 8c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:51.343388 8c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:51.343391 8c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:51.343398 8c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:51.343420 8c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:51.343423 8c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:51.343426 8c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:51.343428 8c10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:51.343430 8c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:51.343474 8c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:51.343480 8c10                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:51.343502 8c10                        Options.arena_block_size: 1048576
2025/12/02-01:50:51.343505 8c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:51.343508 8c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:51.343511 8c10                Options.disable_auto_compactions: 0
2025/12/02-01:50:51.343514 8c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:51.343516 8c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:51.343519 8c10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:51.343521 8c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:51.343523 8c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:51.343525 8c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:51.343528 8c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:51.343530 8c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:51.343533 8c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:51.343535 8c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:51.343537 8c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:51.343540 8c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:51.343544 8c10                   Options.table_properties_collectors: 
2025/12/02-01:50:51.343546 8c10                   Options.inplace_update_support: 0
2025/12/02-01:50:51.343549 8c10                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:51.343551 8c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:51.343554 8c10               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:51.343557 8c10   Options.memtable_huge_page_size: 0
2025/12/02-01:50:51.343574 8c10                           Options.bloom_locality: 0
2025/12/02-01:50:51.343577 8c10                    Options.max_successive_merges: 0
2025/12/02-01:50:51.343579 8c10             Options.strict_max_successive_merges: 0
2025/12/02-01:50:51.343582 8c10                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:51.343584 8c10                Options.paranoid_file_checks: 0
2025/12/02-01:50:51.343586 8c10                Options.force_consistency_checks: 1
2025/12/02-01:50:51.343589 8c10                Options.report_bg_io_stats: 0
2025/12/02-01:50:51.343591 8c10                Options.disallow_memtable_writes: 0
2025/12/02-01:50:51.343593 8c10                               Options.ttl: 2592000
2025/12/02-01:50:51.343595 8c10          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:51.343597 8c10                        Options.default_temperature: kUnknown
2025/12/02-01:50:51.343600 8c10  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:51.343602 8c10    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:51.343604 8c10                       Options.enable_blob_files: true
2025/12/02-01:50:51.343606 8c10                           Options.min_blob_size: 4096
2025/12/02-01:50:51.343608 8c10                          Options.blob_file_size: 268435456
2025/12/02-01:50:51.343611 8c10                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:51.343615 8c10          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:51.343618 8c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:51.343620 8c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:51.343623 8c10          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:51.343625 8c10                Options.blob_file_starting_level: 0
2025/12/02-01:50:51.343627 8c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:51.343629 8c10            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:51.343718 8c10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764664989360-eak6x4\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/02-01:50:51.343723 8c10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/02-01:50:51.343725 8c10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/02-01:50:51.343858 8c10 [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4865-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-01:50:51.344176 8c10 EVENT_LOG_v1 {"time_micros": 1764669051344168, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/02-01:50:51.344216 8c10 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/02-01:50:51.345929 8c10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/02-01:50:51.354126 8c10 EVENT_LOG_v1 {"time_micros": 1764669051354100, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 886319, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/02-01:50:51.354145 8c10 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 886319 total bytes
2025/12/02-01:50:51.359362 8c10 EVENT_LOG_v1 {"time_micros": 1764669051359329, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764669051, "oldest_key_time": 1764669051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ed4d4865-cf5a-11f0-a895-ac198ed0acb8", "db_session_id": "JA0C3884IMLN30JDF4R1", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/02-01:50:51.360454 8c10 EVENT_LOG_v1 {"time_micros": 1764669051360448, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:51.360769 8c10 [db\version_set.cc:5631] Creating manifest 11
2025/12/02-01:50:51.379227 8c10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2ADC7950
2025/12/02-01:50:51.379606 8c10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764664989360-eak6x4\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-01:50:51.379781 8c10 DB pointer 000002AF2AF28180
2025/12/02-01:57:10.962425 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.962452 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:10.967514 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
