2025/12/02-10:42:20.533776 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.533841 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.533853 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.533860 bc74 DB SUMMARY
2025/12/02-10:42:20.533867 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.533872 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHV4
2025/12/02-10:42:20.533964 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.533972 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.533994 bc74 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/02-10:42:20.534001 bc74 SST files in storage\card-1764664989360-eak6x4\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.534008 bc74 Write Ahead Log file in storage\card-1764664989360-eak6x4\db: 000018.log size: 0 ; 
2025/12/02-10:42:20.534126 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.534133 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.534136 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.534153 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.534156 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.534158 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.534160 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.534162 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.534164 bc74                                     Options.env: 000001AC1B19FAF0
2025/12/02-10:42:20.534167 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.534169 bc74                                Options.info_log: 000001AC1B312ED0
2025/12/02-10:42:20.534171 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.534174 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.534176 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.534178 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.534180 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.534183 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.534185 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.534187 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.534189 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.534191 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.534193 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.534196 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.534198 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.534200 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.534202 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.534205 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.534207 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.534209 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.534211 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.534213 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.534216 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.534218 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.534220 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.534222 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.534225 bc74                    Options.write_buffer_manager: 000001AC1B9A8BD0
2025/12/02-10:42:20.534227 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.534229 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.534254 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.534258 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.534260 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.534262 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.534264 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.534267 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.534269 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.534271 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.534273 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.534275 bc74                               Options.row_cache: None
2025/12/02-10:42:20.534277 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.534279 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.534282 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.534284 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.534286 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.534288 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.534290 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.534292 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.534294 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.534297 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.534299 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.534301 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.534304 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.534310 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.534337 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.534378 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.534432 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.534435 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.534438 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.534440 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.534443 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.534445 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.534449 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.534452 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.534462 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.534466 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.534470 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.534473 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.534475 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.534478 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.534498 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.534505 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.534507 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.534510 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.534512 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.534514 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.534516 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.534518 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.534520 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.534523 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.534550 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.534554 bc74 Compression algorithms supported:
2025/12/02-10:42:20.534556 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.534558 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.534561 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.534563 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.534565 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.534567 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.534569 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.534571 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.534573 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.534575 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.534577 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.534580 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.534582 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.534584 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.534589 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.534592 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.534594 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.534597 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.534600 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.534659 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.534665 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.534690 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.534725 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.534728 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.534731 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.534733 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.534736 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.534738 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.534740 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.534742 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.534744 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.534746 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.534749 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.534751 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.534753 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.534756 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.534759 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.534762 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.534765 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.534768 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.534771 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.534773 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.534775 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.534777 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.534779 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.534781 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.534783 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.534785 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.534787 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.534789 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.534791 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.534793 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.534795 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.534797 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.534800 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.534802 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.534804 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.534807 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.534809 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.534814 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.534831 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.534835 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.534838 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.534841 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.534844 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.534846 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.534848 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.534850 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.534853 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.534856 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.534859 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.534862 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.534865 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.534867 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.534869 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.534872 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.534874 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.534876 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.534878 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.534880 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.534882 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.534884 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.534886 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.534888 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.534890 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.534893 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.534895 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.534897 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.534900 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.534902 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.534908 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.534933 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.534936 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.534938 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.534940 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.534944 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.534947 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.534950 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.534953 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.534956 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.534959 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.534962 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.534965 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.534968 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.534970 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.534973 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.534975 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.534977 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.534979 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.534981 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.534983 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.534985 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.534987 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.534989 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.534991 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.534993 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.534995 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.534997 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.534999 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.535001 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.535031 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.535034 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.535036 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.535038 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.535040 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.535042 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.535045 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.535047 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.535049 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.535051 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.535053 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.535055 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.535058 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.535061 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.535064 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.535067 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.535069 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.536191 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764664989360-eak6x4\db/MANIFEST-000019
2025/12/02-10:42:20.543835 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.543855 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.543858 bc74           Options.merge_operator: None
2025/12/02-10:42:20.543860 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.543863 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.543865 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.543867 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.543869 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.543891 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BA36160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B174130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.543894 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.543896 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.543899 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.543902 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.543904 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.543906 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.543909 bc74             Options.num_levels: 7
2025/12/02-10:42:20.543911 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.543913 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.543916 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.543918 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.543920 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.543927 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.543931 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.543933 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.543935 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.543937 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.543940 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.543942 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.543944 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.543946 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.543948 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.543950 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.543952 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.543955 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.543957 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.543959 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.543961 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.543963 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.543965 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.543967 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.543970 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.543972 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.543974 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.543976 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.543979 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.543982 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.543984 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.543986 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.543988 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.543990 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.543992 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.543995 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.543997 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.543999 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.544001 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.544003 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.544005 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.544008 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.544010 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.544013 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.544015 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.544018 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.544020 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.544022 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.544024 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.544026 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.544030 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.544033 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.544035 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.544038 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.544040 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.544044 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.544046 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.544049 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.544051 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.544053 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.544055 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.544058 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.544060 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.544062 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.544064 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.544066 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.544068 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.544071 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.544073 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.544075 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.544077 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.544079 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.544082 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.544084 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.544086 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.544088 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.544090 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.544092 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.544094 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.544096 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.544099 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.544101 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.544103 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.544105 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.544107 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.544221 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.544226 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.544229 bc74           Options.merge_operator: None
2025/12/02-10:42:20.544231 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.544233 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.544235 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.544237 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.544239 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.544253 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1B4487C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B174460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.544257 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.544260 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.544262 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.544264 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.544266 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.544268 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.544270 bc74             Options.num_levels: 7
2025/12/02-10:42:20.544272 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.544274 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.544277 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.544279 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.544281 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.544283 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.544285 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.544288 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.544290 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.544292 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.544294 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.544296 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.544299 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.544301 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.544303 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.544305 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.544307 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.544309 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.544312 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.544314 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.544316 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.544318 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.544320 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.544323 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.544325 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.544327 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.544329 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.544331 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.544334 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.544336 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.544338 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.544377 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.544381 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.544384 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.544386 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.544388 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.544391 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.544394 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.544396 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.544399 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.544401 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.544403 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.544405 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.544407 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.544410 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.544412 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.544414 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.544416 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.544418 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.544420 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.544423 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.544425 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.544427 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.544430 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.544432 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.544434 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.544437 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.544439 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.544441 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.544443 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.544445 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.544447 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.544450 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.544452 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.544454 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.544456 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.544458 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.544460 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.544463 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.544465 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.544467 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.544469 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.544471 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.544473 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.544475 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.544478 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.544480 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.544482 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.544485 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.544488 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.544490 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.544492 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.544494 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.544496 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.544498 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.550725 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764664989360-eak6x4\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/02-10:42:20.550736 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/02-10:42:20.550740 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/02-10:42:20.556801 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4865-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.557024 bc74 EVENT_LOG_v1 {"time_micros": 1764700940557018, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/02-10:42:20.557031 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/02-10:42:20.557102 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/02-10:42:20.558037 bc74 EVENT_LOG_v1 {"time_micros": 1764700940558031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.558334 bc74 [db\version_set.cc:5631] Creating manifest 23
2025/12/02-10:42:20.574936 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1B2AEFE0
2025/12/02-10:42:20.575312 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764664989360-eak6x4\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.575527 bc74 DB pointer 000001AC1B21B7C0
2025/12/02-10:43:04.587969 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:43:04.587993 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B174130#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B174460#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:53:04.597447 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:53:04.597473 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B174130#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B174460#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.533226 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.533269 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.538442 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
