2025/12/02-11:00:18.845385 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.845441 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.845460 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.845470 be8c DB SUMMARY
2025/12/02-11:00:18.845481 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.845492 be8c DB Session ID:  6A7O140N5XUY6Y3641K0
2025/12/02-11:00:18.845613 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.845625 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.845647 be8c MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/02-11:00:18.845655 be8c SST files in storage\card-1764664989360-eak6x4\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.845664 be8c Write Ahead Log file in storage\card-1764664989360-eak6x4\db: 000022.log size: 0 ; 
2025/12/02-11:00:18.845768 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.845772 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.845775 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.845777 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.845779 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.845781 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.845783 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.845786 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.845788 be8c                                     Options.env: 00000143219A19D0
2025/12/02-11:00:18.845791 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.845793 be8c                                Options.info_log: 000001432283F950
2025/12/02-11:00:18.845796 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.845798 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.845800 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.845802 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.845805 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.845807 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.845809 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.845811 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.845813 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.845816 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.845818 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.845821 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.845823 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.845825 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.845827 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.845830 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.845832 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.845834 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.845836 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.845838 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.845841 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.845843 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.845845 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.845847 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.845850 be8c                    Options.write_buffer_manager: 0000014321BFB740
2025/12/02-11:00:18.845852 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.845854 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.845874 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.845880 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.845883 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.845885 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.845887 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.845890 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.845892 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.845894 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.845896 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.845898 be8c                               Options.row_cache: None
2025/12/02-11:00:18.845901 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.845904 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.845906 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.845908 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.845910 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.845912 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.845914 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.845917 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.845919 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.845921 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.845924 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.845926 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.845928 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.845931 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.845933 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.845935 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.845938 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.845940 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.845942 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.845944 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.845947 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.845949 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.845952 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.845954 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.845956 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.845959 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.845961 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.845963 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.845965 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.845967 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.845970 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.845972 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.845974 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.845976 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.845979 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.845981 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.845983 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.845985 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.845987 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.845990 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.846008 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.846011 be8c Compression algorithms supported:
2025/12/02-11:00:18.846013 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.846017 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.846020 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.846023 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.846026 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.846029 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.846033 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.846036 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.846040 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.846043 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.846047 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.846050 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.846055 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.846059 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.846061 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.846064 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.846066 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.846069 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.846071 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.846073 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.846076 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.846078 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.846081 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.846083 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.846086 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.846088 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.846091 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.846093 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.846096 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.846098 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.846100 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.846103 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.846105 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.846107 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.846110 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.846112 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.846115 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.846117 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.846120 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.846122 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.846125 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.846127 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.846129 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.846132 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.846135 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.846138 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.846141 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.846143 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.846145 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.846147 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.846149 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.846151 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.846153 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.846155 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.846159 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.846161 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.846163 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.846165 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.846167 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.846171 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.846173 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.846175 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.846178 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.846181 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.846183 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.846185 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.846187 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.846189 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.846191 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.846193 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.846195 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.846197 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.846199 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.846201 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.846203 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.846205 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.846209 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.846211 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.846213 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.846216 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.846218 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.846220 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.846222 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.846224 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.846227 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.846229 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.846231 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.846233 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.846236 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.846238 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.846240 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.846242 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.846245 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.846247 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.846249 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.846252 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.846254 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.846257 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.846259 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.846261 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.846264 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.846266 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.846269 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.846271 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.846274 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.846276 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.846278 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.846281 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.846283 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.846285 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.846288 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.846290 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.846292 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.846295 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.846297 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.846300 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.846302 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.846305 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.846307 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.846310 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.846325 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.846328 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.846333 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.846336 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.846340 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.846343 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.846345 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.846348 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.846351 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.846353 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.846356 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.846359 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.846361 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.846364 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.846368 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.846370 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.846373 be8c Jemalloc supported: 0
2025/12/02-11:00:18.846654 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764664989360-eak6x4\db/MANIFEST-000023
2025/12/02-11:00:18.846706 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.846711 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.846714 be8c           Options.merge_operator: None
2025/12/02-11:00:18.846717 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.846720 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.846724 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.846727 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.846730 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.846750 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321C0A030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A89F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.846753 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.846756 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.846758 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.846760 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.846763 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.846765 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.846767 be8c             Options.num_levels: 7
2025/12/02-11:00:18.846770 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.846772 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.846774 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.846777 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.846779 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.846783 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.846786 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.846789 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.846791 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.846793 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.846795 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.846798 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.846800 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.846802 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.846804 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.846806 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.846809 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.846811 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.846813 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.846815 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.846818 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.846820 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.846822 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.846824 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.846827 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.846829 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.846831 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.846834 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.846836 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.846839 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.846841 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.846843 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.846846 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.846848 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.846850 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.846852 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.846854 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.846856 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.846858 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.846861 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.846863 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.846865 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.846867 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.846870 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.846872 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.846875 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.846877 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.846879 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.846881 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.846884 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.846886 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.846889 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.846892 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.846894 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.846896 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.846899 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.846901 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.846904 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.846906 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.846908 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.846910 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.846913 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.846915 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.846917 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.846921 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.846924 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.846927 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.846930 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.846933 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.846936 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.846940 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.846942 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.846944 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.846947 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.846949 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.846951 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.846953 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.846956 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.846958 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.846960 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.846962 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.846965 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.846967 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.846970 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.846972 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.847077 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.847081 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.847083 be8c           Options.merge_operator: None
2025/12/02-11:00:18.847086 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.847089 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.847091 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.847094 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.847096 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.847112 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014321C0A5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014321A898E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.847118 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.847123 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.847126 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.847129 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.847133 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.847136 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.847140 be8c             Options.num_levels: 7
2025/12/02-11:00:18.847143 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.847145 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.847148 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.847150 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.847153 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.847164 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.847166 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.847169 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.847172 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.847174 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.847177 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.847180 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.847182 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.847185 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.847187 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.847190 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.847192 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.847195 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.847197 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.847200 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.847202 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.847205 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.847207 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.847209 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.847212 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.847215 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.847218 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.847220 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.847223 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.847226 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.847228 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.847249 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.847252 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.847255 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.847258 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.847262 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.847265 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.847269 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.847272 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.847275 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.847278 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.847280 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.847283 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.847286 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.847289 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.847292 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.847295 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.847297 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.847300 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.847303 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.847306 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.847308 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.847311 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.847313 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.847316 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.847319 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.847321 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.847324 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.847326 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.847329 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.847332 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.847334 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.847337 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.847339 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.847343 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.847346 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.847349 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.847351 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.847354 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.847356 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.847359 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.847361 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.847364 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.847366 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.847369 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.847371 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.847374 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.847376 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.847389 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.847392 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.847395 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.847397 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.847400 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.847402 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.847405 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.847629 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764664989360-eak6x4\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/02-11:00:18.847635 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/02-11:00:18.847638 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/02-11:00:18.847716 be8c [db\db_impl\db_impl_open.cc:686] DB ID: ed4d4865-cf5a-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.847987 be8c EVENT_LOG_v1 {"time_micros": 1764702018847980, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/02-11:00:18.847995 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/02-11:00:18.848051 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/02-11:00:18.848966 be8c EVENT_LOG_v1 {"time_micros": 1764702018848961, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.849212 be8c [db\version_set.cc:5631] Creating manifest 27
2025/12/02-11:00:18.876385 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143227B1960
2025/12/02-11:00:18.876763 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764664989360-eak6x4\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1774581, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.876949 be8c DB pointer 0000014321B40600
2025/12/02-11:01:18.884855 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:01:18.884876 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89F40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A898E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:11:18.892405 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:11:18.892428 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89F40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A898E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:21:18.908390 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:21:18.908419 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A89F40#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014321A898E0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.149460 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.149486 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.153978 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
