2025/12/02-00:12:50.294799 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.294840 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.294852 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.294860 a41c DB SUMMARY
2025/12/02-00:12:50.294867 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.294873 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHD3
2025/12/02-00:12:50.294983 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.294993 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.295013 a41c MANIFEST file:  MANIFEST-000097 size: 416 Bytes
2025/12/02-00:12:50.295021 a41c SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:12:50.295029 a41c Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000096.log size: 0 ; 
2025/12/02-00:12:50.295416 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.295425 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.295427 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.295430 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.295432 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.295434 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.295436 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.295438 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.295441 a41c                                     Options.env: 000001F29A5087B0
2025/12/02-00:12:50.295443 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.295446 a41c                                Options.info_log: 000001F299EFCB90
2025/12/02-00:12:50.295448 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.295450 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.295453 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.295455 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.295457 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.295460 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.295462 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.295464 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.295466 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.295469 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.295471 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.295473 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.295475 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.295477 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.295479 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.295482 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.295484 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.295486 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.295488 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.295490 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.295493 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.295495 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.295497 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.295499 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.295501 a41c                    Options.write_buffer_manager: 000001F29A2D6440
2025/12/02-00:12:50.295503 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.295505 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.295533 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.295537 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.295540 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.295542 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.295545 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.295548 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.295550 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.295552 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.295555 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.295557 a41c                               Options.row_cache: None
2025/12/02-00:12:50.295559 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.295561 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.295563 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.295565 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.295567 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.295569 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.295571 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.295573 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.295575 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.295578 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.295580 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.295582 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.295584 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.295586 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.295589 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.295591 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.295593 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.295595 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.295597 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.295599 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.295602 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.295605 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.295607 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.295609 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.295611 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.295614 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.295616 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.295618 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.295620 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.295622 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.295624 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.295626 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.295629 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.295631 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.295633 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.295635 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.295637 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.295639 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.295642 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.295644 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.295660 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.295662 a41c Compression algorithms supported:
2025/12/02-00:12:50.295665 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.295668 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.295670 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.295672 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.295675 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.295677 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.295679 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.295682 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.295684 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.295686 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.295688 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.295691 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.295694 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.295696 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.295698 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.295700 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.295702 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.295704 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.295706 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.295708 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.295710 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.295712 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.295714 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.295717 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.295719 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.295721 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.295723 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.295725 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.295727 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.295729 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.295731 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.295733 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.295735 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.295737 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.295739 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.295742 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.295744 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.295747 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.295749 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.295755 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.295775 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.295798 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.295801 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.295804 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.295806 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.295809 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.295811 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.295813 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.295815 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.295817 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.295819 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.295821 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.295823 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.295825 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.295827 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.295829 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.295831 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.295833 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.295835 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.295841 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.295845 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.295847 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.295849 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.295851 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.295853 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.295855 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.295857 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.295859 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.295861 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.295863 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.295865 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.295867 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.295869 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.295871 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.295873 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.295875 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.295877 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.295879 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.295881 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.295883 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.295885 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.295887 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.295889 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.295891 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.295893 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.295895 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.295897 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.295899 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.295901 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.295903 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.295905 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.295907 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.295908 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.295910 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.295912 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.295914 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.295916 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.295918 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.295921 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.295926 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.295928 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.295930 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.295933 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.295935 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.295937 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.295939 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.295941 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.295944 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.295946 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.295948 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.295950 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.295971 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.295973 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.295976 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.295978 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.295980 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.295983 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.295985 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.295987 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.295989 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.296017 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.296020 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.296022 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.296025 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.296027 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.296029 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.296031 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.296033 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.296035 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.296037 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.296040 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.296042 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.296044 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.296046 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.296049 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.296052 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.296054 a41c Jemalloc supported: 0
2025/12/02-00:12:50.296411 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000097
2025/12/02-00:12:50.296477 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.296482 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.296484 a41c           Options.merge_operator: None
2025/12/02-00:12:50.296487 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.296489 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.296491 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.296494 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.296496 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.296513 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A8C02A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29ABA9C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.296516 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.296519 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.296522 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.296524 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.296526 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.296529 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.296531 a41c             Options.num_levels: 7
2025/12/02-00:12:50.296533 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.296535 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.296537 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.296540 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.296542 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.296547 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.296550 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.296553 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.296555 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.296557 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.296559 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.296562 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.296564 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.296566 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.296568 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.296571 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.296573 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.296575 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.296577 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.296579 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.296581 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.296583 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.296585 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.296588 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.296590 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.296592 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.296594 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.296596 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.296599 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.296601 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.296603 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.296605 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.296607 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.296610 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.296612 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.296614 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.296616 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.296618 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.296620 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.296623 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.296625 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.296627 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.296629 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.296632 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.296635 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.296638 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.296640 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.296642 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.296644 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.296646 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.296650 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.296652 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.296654 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.296657 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.296659 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.296663 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.296665 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.296667 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.296670 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.296672 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.296674 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.296676 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.296678 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.296680 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.296683 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.296686 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.296688 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.296690 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.296692 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.296694 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.296696 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.296698 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.296701 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.296703 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.296705 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.296707 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.296709 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.296711 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.296713 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.296715 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.296718 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.296720 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.296722 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.296724 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.296726 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.296787 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.296790 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.296793 a41c           Options.merge_operator: None
2025/12/02-00:12:50.296795 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.296797 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.296799 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.296801 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.296803 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.296816 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A8BFC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29ABA9A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.296820 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.296845 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.296848 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.296850 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.296852 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.296854 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.296856 a41c             Options.num_levels: 7
2025/12/02-00:12:50.296859 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.296862 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.296866 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.296868 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.296871 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.296874 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.296877 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.296879 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.296881 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.296884 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.296886 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.296888 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.296890 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.296893 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.296895 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.296897 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.296899 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.296901 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.296903 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.296905 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.296908 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.296910 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.296912 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.296914 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.296916 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.296919 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.296921 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.296923 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.296927 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.296929 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.296931 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.296961 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.296966 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.296970 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.296973 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.296975 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.296979 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.296982 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.296985 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.296988 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.296992 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.296996 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.297012 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.297016 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.297019 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.297021 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.297023 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.297025 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.297027 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.297030 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.297032 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.297034 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.297036 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.297038 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.297042 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.297046 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.297048 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.297050 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.297052 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.297055 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.297058 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.297060 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.297062 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.297065 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.297068 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.297071 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.297073 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.297075 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.297077 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.297079 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.297082 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.297085 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.297087 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.297089 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.297091 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.297093 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.297096 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.297098 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.297102 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.297104 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.297107 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.297109 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.297111 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.297113 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.297116 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.297433 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 16, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/12/02-00:12:50.297443 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/12/02-00:12:50.297446 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/12/02-00:12:50.297528 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.297732 a41c EVENT_LOG_v1 {"time_micros": 1764663170297725, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/12/02-00:12:50.297737 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #96 mode 2
2025/12/02-00:12:50.297774 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #96 next seq #72057594037927935
2025/12/02-00:12:50.298721 a41c EVENT_LOG_v1 {"time_micros": 1764663170298713, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.299034 a41c [db\version_set.cc:5631] Creating manifest 101
2025/12/02-00:12:50.320064 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F8130
2025/12/02-00:12:50.320431 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.320644 a41c DB pointer 000001F29A5D9180
2025/12/02-00:14:47.171685 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.171721 18e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.176221 18e0 [db\db_impl\db_impl.cc:681] Shutdown complete
