2025/12/02-00:06:52.768288 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.768332 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.768345 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.768352 65bc DB SUMMARY
2025/12/02-00:06:52.768358 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.768364 65bc DB Session ID:  6W9RKR5GMH840S9Q6GH4
2025/12/02-00:06:52.768475 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.768485 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.768506 65bc MANIFEST file:  MANIFEST-000093 size: 416 Bytes
2025/12/02-00:06:52.768512 65bc SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:06:52.768520 65bc Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000092.log size: 0 ; 
2025/12/02-00:06:52.769140 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.769149 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.769151 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.769154 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.769156 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.769158 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.769160 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.769162 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.769165 65bc                                     Options.env: 0000022B12713290
2025/12/02-00:06:52.769167 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.769170 65bc                                Options.info_log: 0000022B128D2C50
2025/12/02-00:06:52.769172 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.769174 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.769176 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.769178 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.769181 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.769183 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.769186 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.769188 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.769190 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.769192 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.769194 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.769196 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.769198 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.769200 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.769202 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.769205 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.769207 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.769209 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.769211 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.769213 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.769215 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.769217 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.769219 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.769222 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.769224 65bc                    Options.write_buffer_manager: 0000022B11DBEFB0
2025/12/02-00:06:52.769226 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.769228 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.769253 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.769257 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.769260 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.769262 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.769264 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.769266 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.769268 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.769270 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.769272 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.769274 65bc                               Options.row_cache: None
2025/12/02-00:06:52.769277 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.769279 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.769281 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.769283 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.769285 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.769287 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.769289 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.769291 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.769293 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.769295 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.769297 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.769300 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.769302 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.769304 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.769306 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.769308 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.769310 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.769312 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.769315 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.769317 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.769320 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.769323 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.769325 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.769327 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.769329 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.769332 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.769334 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.769336 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.769338 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.769340 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.769343 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.769345 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.769347 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.769349 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.769351 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.769353 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.769356 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.769358 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.769360 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.769362 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.769374 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.769377 65bc Compression algorithms supported:
2025/12/02-00:06:52.769379 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.769382 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.769384 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.769386 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.769388 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.769390 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.769425 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.769431 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.769434 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.769437 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.769440 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.769443 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.769446 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.769449 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.769453 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.769456 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.769459 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.769461 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.769463 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.769465 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.769468 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.769470 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.769472 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.769474 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.769476 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.769479 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.769480 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.769482 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.769484 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.769486 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.769488 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.769490 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.769493 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.769495 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.769497 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.769499 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.769501 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.769503 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.769505 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.769509 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.769511 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.769514 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.769517 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.769519 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.769521 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.769523 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.769525 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.769527 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.769529 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.769531 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.769533 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.769536 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.769538 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.769540 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.769542 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.769544 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.769546 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.769548 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.769550 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.769554 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.769557 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.769559 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.769561 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.769564 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.769566 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.769568 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.769570 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.769571 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.769573 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.769575 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.769577 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.769579 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.769581 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.769583 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.769585 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.769587 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.769589 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.769591 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.769593 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.769595 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.769597 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.769599 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.769602 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.769604 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.769606 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.769608 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.769610 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.769612 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.769614 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.769616 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.769618 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.769620 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.769622 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.769624 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.769626 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.769628 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.769630 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.769632 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.769634 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.769638 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.769640 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.769642 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.769644 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.769646 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.769648 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.769650 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.769652 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.769654 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.769656 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.769658 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.769660 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.769663 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.769666 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.769668 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.769670 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.769672 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.769674 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.769676 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.769678 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.769680 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.769705 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.769708 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.769710 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.769713 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.769715 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.769717 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.769719 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.769721 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.769723 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.769726 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.769728 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.769730 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.769732 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.769734 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.769738 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.769740 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.769742 65bc Jemalloc supported: 0
2025/12/02-00:06:52.770089 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000093
2025/12/02-00:06:52.770145 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.770149 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.770152 65bc           Options.merge_operator: None
2025/12/02-00:06:52.770154 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.770156 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.770158 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.770160 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.770162 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.770179 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12DF8BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F3B0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.770182 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.770184 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.770187 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.770189 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.770191 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.770193 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.770195 65bc             Options.num_levels: 7
2025/12/02-00:06:52.770198 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.770200 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.770202 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.770205 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.770207 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.770213 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.770216 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.770219 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.770221 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.770224 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.770227 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.770229 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.770256 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.770264 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.770267 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.770269 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.770271 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.770274 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.770276 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.770278 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.770280 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.770283 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.770285 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.770287 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.770290 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.770293 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.770296 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.770298 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.770303 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.770306 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.770309 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.770312 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.770316 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.770320 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.770324 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.770329 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.770337 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.770363 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.770367 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.770371 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.770375 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.770379 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.770382 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.770387 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.770391 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.770394 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.770397 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.770401 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.770405 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.770409 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.770416 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.770421 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.770424 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.770427 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.770431 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.770438 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.770441 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.770444 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.770447 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.770450 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.770453 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.770456 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.770460 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.770463 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.770466 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.770468 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.770472 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.770476 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.770479 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.770482 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.770486 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.770490 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.770493 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.770496 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.770499 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.770502 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.770505 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.770508 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.770511 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.770514 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.770519 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.770524 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.770528 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.770531 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.770534 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.770717 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.770723 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.770726 65bc           Options.merge_operator: None
2025/12/02-00:06:52.770729 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.770732 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.770735 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.770738 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.770741 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.770761 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12DF7F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12425480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.770768 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.770771 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.770773 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.770775 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.770777 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.770780 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.770782 65bc             Options.num_levels: 7
2025/12/02-00:06:52.770784 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.770786 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.770789 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.770792 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.770795 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.770798 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.770802 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.770805 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.770808 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.770810 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.770814 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.770817 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.770820 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.770822 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.770824 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.770826 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.770829 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.770831 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.770833 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.770835 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.770837 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.770839 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.770842 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.770844 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.770846 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.770848 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.770850 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.770852 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.770855 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.770857 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.770859 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.770892 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.770896 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.770898 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.770900 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.770902 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.770904 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.770906 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.770909 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.770912 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.770916 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.770918 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.770920 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.770922 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.770925 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.770927 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.770930 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.770932 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.770934 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.770936 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.770938 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.770940 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.770943 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.770945 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.770947 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.770950 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.770952 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.770954 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.770956 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.770959 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.770961 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.770963 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.770965 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.770967 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.770969 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.770973 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.770975 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.770978 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.770981 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.770984 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.770987 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.770991 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.770998 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.771005 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.771011 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.771020 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.771022 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.771026 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.771032 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.771036 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.771040 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.771045 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.771048 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.771051 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.771055 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.771693 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 16, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/12/02-00:06:52.771713 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/12/02-00:06:52.771717 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/12/02-00:06:52.771862 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.772237 65bc EVENT_LOG_v1 {"time_micros": 1764662812772227, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/12/02-00:06:52.772252 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/12/02-00:06:52.772333 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2025/12/02-00:06:52.773395 65bc EVENT_LOG_v1 {"time_micros": 1764662812773387, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.773665 65bc [db\version_set.cc:5631] Creating manifest 97
2025/12/02-00:06:52.791896 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B12CFBBA0
2025/12/02-00:06:52.792188 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.792322 65bc DB pointer 0000022B122E7D40
2025/12/02-00:10:40.806744 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:10:40.806768 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F3B0A0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12425480#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.240317 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.240347 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.245137 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
