2025/12/01-22:21:20.074119 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.074170 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.074257 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.074272 baac DB SUMMARY
2025/12/01-22:21:20.074281 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.074287 baac DB Session ID:  CNMUG1UYA6HPRIU6PTRE
2025/12/01-22:21:20.074396 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.074404 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.074430 baac MANIFEST file:  MANIFEST-000077 size: 416 Bytes
2025/12/01-22:21:20.074437 baac SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:21:20.074444 baac Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000076.log size: 0 ; 
2025/12/01-22:21:20.075093 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.075098 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.075101 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.075104 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.075106 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.075109 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.075111 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.075114 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.075137 baac                                     Options.env: 000002A122368D70
2025/12/01-22:21:20.075144 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.075147 baac                                Options.info_log: 000002A122697010
2025/12/01-22:21:20.075150 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.075152 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.075154 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.075157 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.075159 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.075161 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.075164 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.075166 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.075168 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.075170 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.075172 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.075174 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.075177 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.075179 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.075181 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.075185 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.075188 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.075190 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.075192 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.075195 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.075197 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.075199 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.075201 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.075203 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.075206 baac                    Options.write_buffer_manager: 000002A12277EC00
2025/12/01-22:21:20.075208 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.075210 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.075235 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.075239 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.075241 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.075244 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.075246 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.075248 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.075250 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.075252 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.075254 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.075257 baac                               Options.row_cache: None
2025/12/01-22:21:20.075259 baac                              Options.wal_filter: None
2025/12/01-22:21:20.075261 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.075263 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.075266 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.075268 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.075270 baac             Options.wal_compression: 0
2025/12/01-22:21:20.075272 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.075274 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.075276 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.075278 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.075280 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.075283 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.075285 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.075287 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.075289 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.075292 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.075295 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.075298 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.075301 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.075303 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.075305 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.075308 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.075310 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.075312 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.075315 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.075317 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.075319 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.075321 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.075323 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.075326 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.075328 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.075330 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.075332 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.075334 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.075337 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.075339 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.075341 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.075343 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.075345 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.075348 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.075361 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.075363 baac Compression algorithms supported:
2025/12/01-22:21:20.075367 baac 	kZSTD supported: 0
2025/12/01-22:21:20.075369 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.075373 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.075391 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.075394 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.075397 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.075399 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.075401 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.075404 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.075406 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.075408 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.075410 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.075413 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.075415 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.075418 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.075420 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.075422 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.075424 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.075426 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.075429 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.075431 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.075433 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.075435 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.075437 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.075439 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.075441 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.075444 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.075446 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.075448 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.075450 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.075452 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.075454 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.075456 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.075458 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.075460 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.075462 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.075464 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.075466 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.075469 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.075471 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.075473 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.075475 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.075477 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.075479 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.075481 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.075483 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.075485 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.075487 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.075490 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.075492 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.075494 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.075496 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.075498 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.075500 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.075502 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.075504 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.075506 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.075508 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.075511 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.075514 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.075516 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.075518 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.075520 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.075522 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.075525 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.075527 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.075529 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.075531 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.075533 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.075535 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.075537 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.075540 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.075544 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.075546 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.075548 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.075550 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.075552 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.075554 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.075557 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.075559 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.075561 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.075563 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.075565 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.075567 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.075569 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.075571 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.075573 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.075576 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.075578 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.075580 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.075582 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.075594 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.075596 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.075598 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.075601 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.075603 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.075605 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.075607 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.075610 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.075613 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.075615 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.075618 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.075620 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.075622 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.075624 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.075626 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.075628 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.075630 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.075632 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.075634 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.075636 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.075638 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.075640 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.075643 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.075647 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.075649 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.075652 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.075654 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.075656 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.075658 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.075670 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.075673 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.075675 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.075678 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.075680 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.075682 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.075685 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.075687 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.075689 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.075692 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.075694 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.075696 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.075699 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.075701 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.075705 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.075708 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.075711 baac Jemalloc supported: 0
2025/12/01-22:21:20.076039 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000077
2025/12/01-22:21:20.076137 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.076145 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.076149 baac           Options.merge_operator: None
2025/12/01-22:21:20.076152 baac        Options.compaction_filter: None
2025/12/01-22:21:20.076155 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.076158 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.076161 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.076165 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.076184 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1226F7690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F66720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.076187 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.076190 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.076193 baac          Options.compression: NoCompression
2025/12/01-22:21:20.076195 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.076197 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.076199 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.076202 baac             Options.num_levels: 7
2025/12/01-22:21:20.076204 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.076206 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.076208 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.076211 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.076213 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.076237 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.076241 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.076243 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.076245 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.076248 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.076250 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.076253 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.076255 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.076258 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.076260 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.076262 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.076264 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.076267 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.076269 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.076271 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.076273 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.076275 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.076278 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.076280 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.076282 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.076285 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.076288 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.076290 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.076293 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.076295 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.076297 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.076299 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.076301 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.076304 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.076306 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.076308 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.076310 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.076312 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.076314 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.076317 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.076319 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.076321 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.076324 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.076327 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.076329 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.076331 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.076334 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.076336 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.076338 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.076341 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.076373 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.076377 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.076380 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.076382 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.076403 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.076408 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.076410 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.076412 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.076415 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.076417 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.076419 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.076421 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.076423 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.076426 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.076428 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.076430 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.076432 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.076434 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.076437 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.076439 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.076442 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.076445 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.076448 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.076451 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.076454 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.076456 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.076458 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.076461 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.076463 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.076465 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.076467 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.076470 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.076472 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.076474 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.076477 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.076557 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.076560 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.076563 baac           Options.merge_operator: None
2025/12/01-22:21:20.076565 baac        Options.compaction_filter: None
2025/12/01-22:21:20.076567 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.076569 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.076572 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.076574 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.076587 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1226FB080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F66A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.076592 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.076595 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.076597 baac          Options.compression: NoCompression
2025/12/01-22:21:20.076600 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.076602 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.076604 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.076606 baac             Options.num_levels: 7
2025/12/01-22:21:20.076608 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.076611 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.076613 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.076615 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.076617 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.076619 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.076622 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.076624 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.076626 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.076628 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.076631 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.076633 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.076636 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.076638 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.076641 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.076643 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.076645 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.076647 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.076650 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.076652 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.076654 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.076657 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.076659 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.076661 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.076663 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.076665 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.076668 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.076670 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.076672 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.076674 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.076677 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.076680 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.076683 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.076685 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.076688 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.076690 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.076692 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.076694 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.076696 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.076700 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.076703 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.076707 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.076711 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.076713 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.076716 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.076718 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.076720 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.076723 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.076725 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.076728 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.076730 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.076733 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.076735 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.076737 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.076739 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.076744 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.076746 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.076749 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.076752 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.076755 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.076759 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.076761 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.076764 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.076766 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.076768 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.076770 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.076772 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.076775 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.076777 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.076779 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.076781 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.076783 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.076786 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.076788 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.076790 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.076792 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.076795 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.076797 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.076801 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.076803 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.076806 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.076808 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.076811 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.076813 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.076815 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.077114 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 16, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/12/01-22:21:20.077121 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/12/01-22:21:20.077123 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/12/01-22:21:20.077201 baac [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.077365 baac EVENT_LOG_v1 {"time_micros": 1764656480077360, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/12/01-22:21:20.077370 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/12/01-22:21:20.077403 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/12/01-22:21:20.079229 baac EVENT_LOG_v1 {"time_micros": 1764656480079220, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.079602 baac [db\version_set.cc:5631] Creating manifest 81
2025/12/01-22:21:20.096720 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122476370
2025/12/01-22:21:20.097129 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.097285 baac DB pointer 000002A12281B140
2025/12/01-22:22:56.112759 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:56.112781 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66720#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66A50#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:56.119700 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:56.119728 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66720#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66A50#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.921600 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.921621 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.926318 282c [db\db_impl\db_impl.cc:681] Shutdown complete
