2025/12/01-18:41:03.267801 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.268147 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.268233 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.268250 b8b8 DB SUMMARY
2025/12/01-18:41:03.268270 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.268319 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMARC
2025/12/01-18:41:03.268519 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.268529 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.268573 b8b8 MANIFEST file:  MANIFEST-000021 size: 416 Bytes
2025/12/01-18:41:03.268616 b8b8 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-18:41:03.268633 b8b8 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000020.log size: 0 ; 
2025/12/01-18:41:03.268779 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.268787 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.268809 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.268816 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.268819 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.268821 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.268823 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.268826 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.268828 b8b8                                     Options.env: 0000030427183F10
2025/12/01-18:41:03.268831 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.268834 b8b8                                Options.info_log: 000003042726D100
2025/12/01-18:41:03.268836 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.268838 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.268840 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.268843 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.268845 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.268848 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.268850 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.268852 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.268854 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.268857 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.268859 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.268861 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.268863 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.268866 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.268868 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.268871 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.268873 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.268875 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.268877 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.268880 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.268882 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.268885 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.268887 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.268889 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.268892 b8b8                    Options.write_buffer_manager: 000003042739C880
2025/12/01-18:41:03.268895 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.268897 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.269000 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.269019 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.269045 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.269048 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.269050 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.269053 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.269081 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.269087 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.269090 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.269093 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.269095 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.269109 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.269116 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.269138 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.269144 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.269148 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.269151 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.269154 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.269157 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.269160 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.269163 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.269165 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.269168 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.269171 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.269174 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.269177 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.269180 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.269183 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.269185 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.269187 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.269190 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.269193 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.269195 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.269198 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.269200 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.269202 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.269204 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.269206 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.269208 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.269211 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.269213 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.269226 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.269235 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.269238 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.269241 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.269243 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.269245 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.269247 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.269250 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.269252 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.269279 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.269284 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.269287 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.269290 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.269292 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.269295 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.269297 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.269300 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.269303 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.269306 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.269309 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.269326 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.269341 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.269344 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.269346 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.269348 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.269374 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.269377 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.269379 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.269382 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.269384 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.269387 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.269395 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.269406 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.269424 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.269427 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.269429 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.269431 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.269433 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.269435 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.269440 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.269442 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.269445 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.269447 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.269449 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.269451 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.269453 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.269455 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.269458 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.269460 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.269462 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.269464 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.269466 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.269468 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.269471 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.269473 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.269475 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.269478 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.269480 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.269483 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.269485 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.269487 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.269490 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.269511 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.269513 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.269515 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.269518 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.269520 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.269523 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.269525 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.269527 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.269547 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.269550 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.269552 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.269555 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.269558 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.269560 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.269595 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.269602 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.269604 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.269607 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.269609 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.269612 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.269614 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.269626 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.269629 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.269631 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.269633 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.269659 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.269662 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.269665 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.269667 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.269669 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.269672 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.269674 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.269677 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.269679 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.269681 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.269684 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.269778 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.269781 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.269783 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.269785 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.269787 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.269790 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.269792 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.269794 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.269796 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.269798 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.269800 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.269802 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.269804 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.269806 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.269808 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.269810 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.269812 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.269814 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.269816 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.269818 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.269820 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.269822 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.269824 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.269827 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.269829 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.269831 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.269833 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.269837 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.269841 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.269845 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.269865 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.269870 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.269873 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.269878 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.269882 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.269885 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.269887 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.269889 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.269891 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.269894 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.269896 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.269899 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.269901 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.269904 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.269906 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.269909 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.269912 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.269917 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.269924 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.269946 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.277856 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000021
2025/12/01-18:41:03.283748 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.283770 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.283773 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.283775 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.283778 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.283780 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.283782 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.283784 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.283803 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4A6FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.283806 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.283808 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.283811 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.283813 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.283815 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.283817 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.283820 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.283822 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.283824 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.283826 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.283829 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.283831 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.283838 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.283843 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.283845 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.283847 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.283850 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.283852 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.283855 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.283857 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.283859 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.283861 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.283863 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.283865 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.283868 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.283870 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.283872 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.283874 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.283876 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.283878 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.283880 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.283883 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.283885 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.283887 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.283889 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.283892 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.283894 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.283896 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.283898 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.283901 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.283903 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.283905 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.283907 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.283909 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.283912 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.283914 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.283916 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.283918 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.283921 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.283923 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.283926 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.283929 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.283931 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.283933 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.283935 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.283938 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.283940 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.283943 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.283946 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.283948 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.283950 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.283952 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.283956 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.283958 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.283961 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.283963 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.283965 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.283968 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.283970 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.283972 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.283974 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.283976 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.283978 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.283980 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.283983 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.283985 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.283987 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.283989 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.283992 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.283994 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.283996 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.283998 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.284000 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.284002 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.284005 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.284007 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.284009 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.284011 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.284014 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.284142 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.284145 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.284147 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.284312 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.284317 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.284319 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.284321 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.284323 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.284326 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.284328 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.284330 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.284344 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B9FF4A7150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.284350 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.284353 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.284356 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.284358 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.284360 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.284362 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.284364 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.284366 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.284368 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.284370 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.284373 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.284375 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.284377 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.284379 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.284381 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.284383 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.284386 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.284388 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.284390 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.284392 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.284394 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.284396 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.284398 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.284401 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.284403 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.284405 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.284407 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.284409 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.284412 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.284414 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.284416 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.284418 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.284420 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.284423 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.284425 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.284427 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.284429 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.284431 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.284474 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.284477 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.284480 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.284482 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.284484 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.284486 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.284488 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.284490 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.284493 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.284495 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.284497 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.284499 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.284501 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.284504 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.284506 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.284508 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.284511 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.284513 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.284515 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.284517 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.284520 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.284522 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.284524 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.284526 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.284777 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.284779 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.284782 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.284784 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.284787 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.284789 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.284791 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.284793 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.284796 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.284798 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.284800 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.284802 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.284804 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.284807 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.284809 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.284811 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.284813 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.284815 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.284818 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.284820 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.284822 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.284824 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.284826 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.284854 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.284857 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.284860 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.284862 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.284865 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.284867 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.284870 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.299979 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 16, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/12/01-18:41:03.299996 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/12/01-18:41:03.299999 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/12/01-18:41:03.306572 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.306801 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263306795, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/01-18:41:03.306809 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/01-18:41:03.306854 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/12/01-18:41:03.307702 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263307696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.308039 b8b8 [db\version_set.cc:5631] Creating manifest 25
2025/12/01-18:41:03.326337 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276DED60
2025/12/01-18:41:03.326913 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.327094 b8b8 DB pointer 0000030427462840
2025/12/01-18:43:50.094941 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.094975 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.099005 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
