2025/12/01-20:10:22.608114 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.608162 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.608174 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.608181 aa64 DB SUMMARY
2025/12/01-20:10:22.608188 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.608194 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTA
2025/12/01-20:10:22.608300 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.608309 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.608332 aa64 MANIFEST file:  MANIFEST-000057 size: 416 Bytes
2025/12/01-20:10:22.608340 aa64 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-20:10:22.608350 aa64 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000056.log size: 0 ; 
2025/12/01-20:10:22.608755 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.608763 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.608766 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.608768 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.608771 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.608773 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.608775 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.608851 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.608854 aa64                                     Options.env: 00000170A503E750
2025/12/01-20:10:22.608857 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.608860 aa64                                Options.info_log: 00000170A53F49A0
2025/12/01-20:10:22.608862 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.608865 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.608867 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.608869 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.608871 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.608874 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.608876 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.608878 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.608880 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.608883 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.608885 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.608887 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.608889 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.608891 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.608893 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.608896 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.608898 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.608900 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.608902 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.608904 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.608907 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.608910 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.608912 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.608914 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.608916 aa64                    Options.write_buffer_manager: 00000170A549F140
2025/12/01-20:10:22.608918 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.608920 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.608943 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.608947 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.608949 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.608951 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.608953 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.608956 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.608958 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.608960 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.608962 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.608964 aa64                               Options.row_cache: None
2025/12/01-20:10:22.608967 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.608969 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.608971 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.608973 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.608975 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.608977 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.608979 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.608982 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.608984 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.608987 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.608990 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.608992 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.608995 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.608997 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.609016 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.609019 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.609022 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.609025 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.609028 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.609030 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.609033 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.609035 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.609038 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.609040 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.609042 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.609044 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.609047 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.609049 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.609051 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.609054 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.609056 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.609060 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.609062 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.609065 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.609067 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.609069 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.609071 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.609073 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.609075 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.609077 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.609090 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.609093 aa64 Compression algorithms supported:
2025/12/01-20:10:22.609095 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.609098 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.609100 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.609102 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.609104 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.609106 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.609108 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.609111 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.609113 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.609115 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.609117 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.609119 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.609121 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.609123 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.609127 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.609130 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.609132 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.609134 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.609137 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.609139 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.609141 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.609143 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.609145 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.609147 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.609149 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.609151 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.609153 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.609155 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.609157 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.609160 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.609162 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.609164 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.609166 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.609168 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.609170 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.609172 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.609174 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.609176 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.609178 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.609180 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.609183 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.609185 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.609187 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.609189 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.609191 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.609193 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.609195 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.609197 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.609199 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.609201 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.609203 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.609206 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.609208 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.609210 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.609212 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.609214 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.609216 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.609219 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.609222 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.609225 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.609228 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.609230 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.609232 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.609234 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.609236 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.609239 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.609242 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.609245 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.609247 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.609249 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.609251 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.609253 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.609255 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.609258 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.609260 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.609262 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.609264 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.609266 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.609268 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.609270 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.609272 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.609275 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.609277 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.609279 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.609281 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.609283 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.609285 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.609287 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.609290 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.609292 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.609294 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.609296 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.609298 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.609300 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.609302 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.609304 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.609306 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.609309 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.609311 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.609313 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.609315 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.609317 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.609319 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.609321 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.609324 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.609327 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.609330 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.609332 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.609334 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.609336 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.609338 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.609340 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.609342 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.609344 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.609346 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.609348 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.609351 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.609353 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.609355 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.609357 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.609369 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.609372 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.609374 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.609376 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.609378 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.609381 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.609383 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.609385 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.609387 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.609390 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.609392 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.609394 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.609397 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.609401 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.609404 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.609406 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.609408 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.609718 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000057
2025/12/01-20:10:22.609769 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.609773 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.609776 aa64           Options.merge_operator: None
2025/12/01-20:10:22.609778 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.609780 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.609783 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.609785 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.609787 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.609804 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A5427E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5848140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.609808 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.609812 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.609815 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.609817 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.609819 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.609822 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.609824 aa64             Options.num_levels: 7
2025/12/01-20:10:22.609826 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.609829 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.609831 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.609833 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.609835 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.609841 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.609844 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.609846 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.609848 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.609851 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.609853 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.609855 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.609857 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.609860 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.609862 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.609864 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.609866 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.609868 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.609871 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.609873 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.609875 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.609877 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.609879 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.609882 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.609884 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.609886 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.609888 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.609890 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.609893 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.609895 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.609897 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.609899 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.609902 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.609904 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.609906 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.609908 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.609910 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.609912 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.609914 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.609917 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.609919 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.609921 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.609923 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.609926 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.609929 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.609932 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.609934 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.609936 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.609938 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.609941 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.609945 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.609948 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.609951 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.609953 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.609956 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.609959 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.609962 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.609964 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.609967 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.609970 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.609972 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.609974 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.609977 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.609979 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.609981 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.609983 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.609985 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.609988 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.609990 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.609992 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.609994 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.609996 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.609999 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.610001 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.610003 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.610005 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.610007 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.610009 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.610012 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.610014 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.610016 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.610019 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.610021 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.610023 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.610025 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.610100 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.610104 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.610106 aa64           Options.merge_operator: None
2025/12/01-20:10:22.610108 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.610111 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.610113 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.610116 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.610118 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.610129 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A54281F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A58489C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.610133 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.610136 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.610138 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.610140 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.610142 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.610145 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.610147 aa64             Options.num_levels: 7
2025/12/01-20:10:22.610149 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.610151 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.610153 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.610155 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.610157 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.610160 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.610162 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.610164 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.610166 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.610168 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.610170 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.610173 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.610175 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.610177 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.610179 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.610181 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.610183 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.610186 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.610188 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.610190 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.610192 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.610194 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.610196 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.610198 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.610200 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.610202 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.610205 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.610207 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.610209 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.610211 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.610214 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.610236 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.610239 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.610241 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.610243 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.610246 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.610248 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.610250 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.610252 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.610254 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.610257 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.610259 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.610261 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.610263 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.610266 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.610268 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.610270 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.610273 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.610275 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.610277 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.610279 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.610282 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.610284 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.610286 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.610288 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.610292 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.610294 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.610296 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.610299 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.610302 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.610305 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.610308 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.610311 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.610313 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.610316 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.610318 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.610320 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.610324 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.610347 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.610350 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.610352 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.610354 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.610357 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.610360 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.610364 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.610366 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.610368 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.610370 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.610374 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.610377 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.610380 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.610382 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.610384 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.610387 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.610389 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.610691 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 16, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/12/01-20:10:22.610698 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/12/01-20:10:22.610702 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/12/01-20:10:22.610791 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.610967 aa64 EVENT_LOG_v1 {"time_micros": 1764648622610961, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/12/01-20:10:22.610972 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/12/01-20:10:22.611014 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/12/01-20:10:22.611865 aa64 EVENT_LOG_v1 {"time_micros": 1764648622611859, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.612175 aa64 [db\version_set.cc:5631] Creating manifest 61
2025/12/01-20:10:22.633149 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A5698C80
2025/12/01-20:10:22.633425 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.633567 aa64 DB pointer 00000170A52EBC40
2025/12/01-20:11:54.644127 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:54.644155 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5848140#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A58489C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.511782 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.511811 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.517072 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
