2025/12/01-22:04:32.589856 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.589901 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.589916 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.589947 5fa4 DB SUMMARY
2025/12/01-22:04:32.590118 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.590133 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ7H
2025/12/01-22:04:32.590257 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.590266 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.590291 5fa4 MANIFEST file:  MANIFEST-000073 size: 416 Bytes
2025/12/01-22:04:32.590301 5fa4 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:04:32.590310 5fa4 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000072.log size: 0 ; 
2025/12/01-22:04:32.591998 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.592007 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.592010 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.592012 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.592014 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.592017 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.592019 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.592021 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.592024 5fa4                                     Options.env: 000001CAF2041F10
2025/12/01-22:04:32.592027 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.592029 5fa4                                Options.info_log: 000001CAF20426B0
2025/12/01-22:04:32.592031 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.592034 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.592036 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.592038 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.592040 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.592043 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.592045 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.592047 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.592049 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.592051 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.592053 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.592056 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.592058 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.592060 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.592062 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.592064 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.592067 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.592069 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.592071 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.592074 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.592076 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.592078 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.592080 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.592082 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.592084 5fa4                    Options.write_buffer_manager: 000001CAF1A4AB90
2025/12/01-22:04:32.592087 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.592089 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.592116 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.592121 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.592123 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.592126 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.592128 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.592130 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.592132 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.592134 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.592136 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.592138 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.592141 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.592143 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.592145 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.592147 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.592150 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.592152 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.592154 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.592156 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.592158 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.592160 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.592162 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.592164 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.592166 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.592169 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.592171 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.592173 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.592175 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.592178 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.592180 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.592182 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.592185 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.592187 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.592189 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.592192 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.592194 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.592196 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.592198 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.592200 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.592203 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.592205 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.592207 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.592209 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.592212 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.592214 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.592216 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.592219 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.592221 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.592223 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.592226 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.592228 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.592244 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.592247 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.592250 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.592252 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.592255 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.592257 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.592260 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.592262 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.592265 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.592267 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.592269 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.592272 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.592274 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.592276 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.592281 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.592284 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.592286 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.592288 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.592290 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.592292 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.592294 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.592296 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.592299 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.592301 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.592303 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.592306 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.592309 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.592312 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.592314 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.592316 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.592318 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.592320 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.592322 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.592324 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.592326 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.592328 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.592330 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.592332 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.592334 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.592336 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.592338 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.592340 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.592342 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.592344 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.592346 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.592348 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.592350 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.592352 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.592354 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.592356 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.592358 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.592360 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.592362 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.592364 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.592366 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.592368 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.592371 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.592373 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.592375 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.592377 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.592379 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.592382 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.592385 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.592387 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.592389 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.592391 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.592393 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.592395 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.592398 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.592400 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.592402 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.592404 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.592406 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.592408 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.592410 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.592413 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.592415 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.592417 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.592419 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.592421 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.592423 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.592426 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.592428 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.592430 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.592432 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.592434 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.592437 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.592439 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.592441 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.592443 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.592445 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.592447 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.592449 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.592451 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.592453 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.592455 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.592457 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.592459 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.592461 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.592464 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.592466 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.592468 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.592470 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.592472 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.592474 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.592476 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.592478 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.592480 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.592482 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.592484 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.592486 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.592488 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.592490 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.592492 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.592494 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.592497 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.592499 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.592501 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.592503 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.592506 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.592508 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.592510 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.592522 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.592525 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.592527 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.592529 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.592531 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.592534 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.592536 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.592538 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.592540 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.592543 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.592545 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.592547 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.592550 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.592552 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.592555 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.592557 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.592560 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.592892 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000073
2025/12/01-22:04:32.592959 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.592964 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.592966 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.592968 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.592970 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.592973 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.592975 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.592977 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.593003 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1D4CC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1BB7E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.593006 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.593008 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.593011 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.593013 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.593016 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.593018 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.593020 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.593022 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.593025 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.593027 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.593029 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.593032 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.593037 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.593040 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.593043 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.593045 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.593047 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.593050 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.593052 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.593055 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.593057 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.593059 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.593061 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.593063 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.593066 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.593068 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.593070 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.593072 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.593074 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.593077 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.593079 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.593081 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.593083 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.593086 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.593089 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.593092 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.593094 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.593097 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.593099 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.593101 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.593104 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.593106 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.593109 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.593111 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.593113 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.593116 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.593118 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.593120 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.593123 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.593125 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.593128 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.593131 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.593133 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.593136 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.593139 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.593141 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.593144 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.593148 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.593153 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.593155 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.593158 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.593160 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.593163 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.593165 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.593167 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.593169 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.593172 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.593174 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.593176 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.593179 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.593181 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.593183 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.593185 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.593187 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.593190 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.593192 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.593194 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.593196 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.593198 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.593200 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.593202 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.593205 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.593207 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.593209 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.593211 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.593213 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.593216 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.593218 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.593221 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.593223 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.593225 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.593227 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.593297 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.593300 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.593302 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.593304 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.593306 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.593309 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.593311 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.593313 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.593329 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1D4CA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1BB8580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.593333 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.593336 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.593338 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.593341 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.593343 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.593346 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.593348 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.593350 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.593352 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.593355 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.593357 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.593359 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.593361 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.593364 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.593366 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.593368 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.593370 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.593372 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.593375 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.593377 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.593379 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.593381 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.593383 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.593385 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.593388 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.593390 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.593392 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.593394 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.593396 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.593398 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.593400 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.593402 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.593405 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.593407 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.593409 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.593412 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.593414 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.593416 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.593449 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.593452 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.593454 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.593456 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.593458 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.593461 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.593463 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.593465 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.593467 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.593470 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.593472 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.593474 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.593477 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.593480 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.593483 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.593486 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.593489 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.593493 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.593495 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.593497 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.593500 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.593502 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.593505 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.593507 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.593510 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.593513 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.593515 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.593517 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.593519 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.593522 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.593524 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.593526 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.593528 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.593530 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.593533 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.593535 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.593537 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.593539 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.593542 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.593544 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.593547 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.593549 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.593551 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.593554 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.593556 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.593558 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.593560 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.593564 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.593567 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.593570 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.593572 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.593575 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.593577 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.593581 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.593999 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 16, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2025/12/01-22:04:32.594010 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 69
2025/12/01-22:04:32.594013 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2025/12/01-22:04:32.594108 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.594279 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472594274, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/12/01-22:04:32.594284 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/12/01-22:04:32.594327 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/12/01-22:04:32.595919 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472595912, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.597092 5fa4 [db\version_set.cc:5631] Creating manifest 77
2025/12/01-22:04:32.620254 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1F01820
2025/12/01-22:04:32.620600 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.620750 5fa4 DB pointer 000001CAF1BDAF00
2025/12/01-22:06:08.622261 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:08.622288 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1BB7E10#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1BB8580#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.407582 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.407614 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.412441 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
