2025/12/02-00:41:51.954241 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.954306 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.954318 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.954325 bffc DB SUMMARY
2025/12/02-00:41:51.954332 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.954338 bffc DB Session ID:  8BAUFFLY5E12KOXD56L4
2025/12/02-00:41:51.954458 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.954467 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.954488 bffc MANIFEST file:  MANIFEST-000109 size: 416 Bytes
2025/12/02-00:41:51.954495 bffc SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:41:51.954503 bffc Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000108.log size: 0 ; 
2025/12/02-00:41:51.955006 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.955014 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.955017 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.955019 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.955021 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.955023 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.955026 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.955028 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.955030 bffc                                     Options.env: 000001EAA8669150
2025/12/02-00:41:51.955032 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.955035 bffc                                Options.info_log: 000001EAA8ACF090
2025/12/02-00:41:51.955037 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.955039 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.955041 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.955044 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.955046 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.955048 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.955051 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.955053 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.955055 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.955057 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.955059 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.955062 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.955064 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.955066 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.955069 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.955072 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.955075 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.955079 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.955081 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.955083 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.955086 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.955088 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.955090 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.955092 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.955095 bffc                    Options.write_buffer_manager: 000001EAA8667CF0
2025/12/02-00:41:51.955097 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.955099 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.955122 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.955126 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.955128 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.955130 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.955133 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.955135 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.955137 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.955140 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.955142 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.955144 bffc                               Options.row_cache: None
2025/12/02-00:41:51.955147 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.955149 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.955152 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.955155 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.955157 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.955160 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.955162 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.955166 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.955191 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.955198 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.955201 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.955203 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.955205 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.955207 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.955210 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.955212 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.955214 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.955216 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.955219 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.955221 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.955223 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.955226 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.955229 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.955231 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.955233 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.955235 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.955237 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.955239 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.955242 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.955244 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.955246 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.955248 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.955250 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.955253 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.955255 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.955257 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.955259 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.955261 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.955263 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.955265 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.955292 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.955295 bffc Compression algorithms supported:
2025/12/02-00:41:51.955298 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.955300 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.955303 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.955305 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.955307 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.955309 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.955311 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.955313 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.955316 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.955318 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.955320 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.955322 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.955325 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.955327 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.955329 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.955331 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.955333 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.955335 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.955337 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.955339 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.955341 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.955343 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.955345 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.955347 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.955349 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.955351 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.955354 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.955356 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.955358 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.955360 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.955362 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.955364 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.955366 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.955368 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.955370 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.955373 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.955375 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.955377 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.955380 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.955396 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.955398 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.955400 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.955402 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.955405 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.955407 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.955409 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.955411 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.955413 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.955415 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.955417 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.955419 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.955421 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.955423 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.955425 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.955427 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.955429 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.955431 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.955433 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.955435 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.955439 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.955441 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.955443 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.955445 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.955448 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.955450 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.955452 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.955454 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.955456 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.955458 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.955460 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.955462 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.955465 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.955467 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.955469 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.955471 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.955473 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.955475 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.955477 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.955480 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.955482 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.955484 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.955487 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.955489 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.955491 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.955493 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.955495 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.955497 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.955499 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.955501 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.955504 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.955506 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.955508 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.955510 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.955512 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.955514 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.955516 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.955518 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.955520 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.955522 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.955524 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.955526 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.955528 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.955530 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.955532 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.955534 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.955536 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.955538 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.955540 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.955542 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.955544 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.955546 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.955548 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.955551 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.955553 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.955555 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.955557 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.955559 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.955561 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.955563 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.955565 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.955585 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.955587 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.955589 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.955592 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.955595 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.955599 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.955601 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.955603 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.955605 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.955607 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.955609 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.955611 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.955614 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.955616 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.955619 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.955621 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.955623 bffc Jemalloc supported: 0
2025/12/02-00:41:51.955937 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000109
2025/12/02-00:41:51.955996 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.956001 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.956003 bffc           Options.merge_operator: None
2025/12/02-00:41:51.956006 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.956008 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.956010 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.956012 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.956014 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.956033 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8973C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB2AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.956046 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.956049 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.956051 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.956054 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.956056 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.956058 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.956060 bffc             Options.num_levels: 7
2025/12/02-00:41:51.956063 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.956065 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.956067 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.956070 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.956072 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.956077 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.956080 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.956083 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.956085 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.956087 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.956090 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.956093 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.956096 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.956099 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.956102 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.956104 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.956107 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.956110 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.956113 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.956116 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.956118 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.956122 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.956125 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.956128 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.956131 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.956133 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.956135 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.956138 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.956140 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.956143 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.956145 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.956147 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.956149 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.956151 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.956153 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.956156 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.956158 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.956160 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.956162 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.956164 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.956166 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.956168 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.956171 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.956174 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.956176 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.956178 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.956180 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.956183 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.956185 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.956187 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.956191 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.956193 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.956196 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.956198 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.956200 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.956204 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.956206 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.956208 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.956210 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.956213 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.956215 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.956217 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.956219 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.956221 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.956224 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.956226 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.956228 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.956230 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.956232 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.956234 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.956237 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.956239 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.956241 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.956243 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.956245 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.956247 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.956249 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.956251 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.956254 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.956256 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.956258 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.956260 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.956263 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.956265 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.956267 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.956331 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.956334 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.956336 bffc           Options.merge_operator: None
2025/12/02-00:41:51.956338 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.956340 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.956342 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.956345 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.956347 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.956360 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA89737D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B28B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.956364 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.956367 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.956369 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.956371 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.956374 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.956376 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.956378 bffc             Options.num_levels: 7
2025/12/02-00:41:51.956380 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.956382 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.956384 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.956387 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.956389 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.956391 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.956393 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.956395 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.956397 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.956400 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.956402 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.956404 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.956406 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.956409 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.956411 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.956413 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.956415 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.956417 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.956420 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.956422 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.956424 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.956426 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.956429 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.956432 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.956435 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.956437 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.956439 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.956442 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.956463 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.956466 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.956469 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.956493 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.956496 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.956498 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.956500 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.956503 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.956505 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.956507 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.956509 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.956511 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.956513 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.956516 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.956518 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.956520 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.956523 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.956525 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.956527 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.956529 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.956532 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.956534 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.956536 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.956539 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.956541 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.956543 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.956545 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.956548 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.956550 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.956552 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.956555 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.956557 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.956560 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.956562 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.956564 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.956566 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.956568 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.956570 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.956572 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.956574 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.956577 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.956579 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.956582 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.956584 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.956587 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.956605 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.956608 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.956611 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.956614 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.956617 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.956647 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.956650 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.956653 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.956656 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.956658 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.956660 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.956662 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.956956 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 16, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/12/02-00:41:51.956964 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/12/02-00:41:51.956967 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/12/02-00:41:51.957043 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.957214 bffc EVENT_LOG_v1 {"time_micros": 1764664911957210, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/12/02-00:41:51.957219 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #108 mode 2
2025/12/02-00:41:51.957246 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #108 next seq #72057594037927935
2025/12/02-00:41:51.958002 bffc EVENT_LOG_v1 {"time_micros": 1764664911957997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.958184 bffc [db\version_set.cc:5631] Creating manifest 113
2025/12/02-00:41:51.976164 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7FF4540
2025/12/02-00:41:51.976527 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.976696 bffc DB pointer 000001EAA80DCBC0
2025/12/02-00:45:59.979259 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:59.979282 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB2AA0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B28B50#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.747896 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.747917 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.752138 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
