2025/12/01-21:03:35.676728 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.676790 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.676806 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.676817 5324 DB SUMMARY
2025/12/01-21:03:35.676827 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.676837 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K03
2025/12/01-21:03:35.677088 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.677102 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.677136 5324 MANIFEST file:  MANIFEST-000065 size: 416 Bytes
2025/12/01-21:03:35.677147 5324 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-21:03:35.677156 5324 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000064.log size: 0 ; 
2025/12/01-21:03:35.677250 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.677256 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.677260 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.677264 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.677268 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.677272 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.677276 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.677280 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.677284 5324                                     Options.env: 000001D02C21E470
2025/12/01-21:03:35.677288 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.677292 5324                                Options.info_log: 000001D02BFD4340
2025/12/01-21:03:35.677295 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.677299 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.677302 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.677305 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.677307 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.677310 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.677313 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.677315 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.677318 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.677321 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.677323 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.677326 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.677329 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.677332 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.677336 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.677340 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.677344 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.677348 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.677351 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.677354 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.677358 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.677362 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.677366 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.677370 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.677373 5324                    Options.write_buffer_manager: 000001D02BFDBF80
2025/12/01-21:03:35.677376 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.677378 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.677405 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.677410 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.677414 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.677417 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.677420 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.677423 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.677426 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.677429 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.677433 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.677436 5324                               Options.row_cache: None
2025/12/01-21:03:35.677439 5324                              Options.wal_filter: None
2025/12/01-21:03:35.677443 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.677446 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.677450 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.677453 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.677456 5324             Options.wal_compression: 0
2025/12/01-21:03:35.677460 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.677463 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.677466 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.677470 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.677473 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.677476 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.677479 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.677483 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.677486 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.677490 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.677493 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.677497 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.677500 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.677504 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.677507 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.677511 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.677514 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.677518 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.677521 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.677524 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.677528 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.677532 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.677535 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.677539 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.677542 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.677546 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.677549 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.677553 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.677557 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.677561 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.677585 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.677589 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.677593 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.677596 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.677631 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.677636 5324 Compression algorithms supported:
2025/12/01-21:03:35.677639 5324 	kZSTD supported: 0
2025/12/01-21:03:35.677643 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.677646 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.677650 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.677653 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.677657 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.677661 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.677664 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.677668 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.677672 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.677675 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.677679 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.677683 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.677686 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.677690 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.677693 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.677697 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.677701 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.677704 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.677708 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.677712 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.677715 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.677719 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.677723 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.677726 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.677730 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.677733 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.677737 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.677741 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.677765 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.677769 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.677773 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.677775 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.677778 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.677781 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.677783 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.677787 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.677789 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.677792 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.677794 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.677797 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.677799 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.677802 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.677804 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.677806 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.677808 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.677810 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.677812 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.677814 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.677817 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.677819 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.677821 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.677823 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.677825 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.677827 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.677829 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.677832 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.677834 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.677837 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.677841 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.677845 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.677848 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.677851 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.677855 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.677858 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.677860 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.677863 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.677865 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.677868 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.677870 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.677873 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.677875 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.677877 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.677879 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.677881 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.677883 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.677885 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.677887 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.677889 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.677892 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.677894 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.677896 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.677898 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.677900 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.677903 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.677905 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.677907 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.677909 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.677911 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.677913 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.677915 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.677917 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.677920 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.677922 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.677924 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.677926 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.677928 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.677931 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.677933 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.677935 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.677937 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.677939 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.677942 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.677944 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.677946 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.677948 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.677950 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.677952 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.677955 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.677957 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.677959 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.677961 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.677963 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.677965 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.677968 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.677970 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.677972 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.677974 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.677976 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.677979 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.678004 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.678008 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.678010 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.678013 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.678015 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.678017 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.678020 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.678022 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.678024 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.678027 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.678029 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.678033 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.678036 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.678039 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.678042 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.678044 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.678047 5324 Jemalloc supported: 0
2025/12/01-21:03:35.678421 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000065
2025/12/01-21:03:35.678529 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.678536 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.678541 5324           Options.merge_operator: None
2025/12/01-21:03:35.678545 5324        Options.compaction_filter: None
2025/12/01-21:03:35.678550 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.678553 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.678558 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.678562 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.678594 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247BF540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483F4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.678598 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.678601 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.678607 5324          Options.compression: NoCompression
2025/12/01-21:03:35.678611 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.678615 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.678619 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.678623 5324             Options.num_levels: 7
2025/12/01-21:03:35.678627 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.678630 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.678635 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.678639 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.678643 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.678650 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.678655 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.678659 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.678663 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.678667 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.678671 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.678675 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.678679 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.678683 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.678686 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.678690 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.678694 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.678698 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.678702 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.678706 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.678746 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.678752 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.678756 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.678759 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.678763 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.678767 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.678770 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.678774 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.678778 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.678781 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.678785 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.678788 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.678797 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.678801 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.678805 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.678809 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.678812 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.678841 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.678847 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.678851 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.678855 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.678859 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.678862 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.678867 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.678870 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.678874 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.678878 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.678882 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.678885 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.678889 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.678895 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.678901 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.678904 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.678908 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.678912 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.678917 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.678921 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.678924 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.678928 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.678932 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.678935 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.678939 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.678943 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.678947 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.678950 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.678954 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.678958 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.678961 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.678965 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.678969 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.678973 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.678978 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.678982 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.678985 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.678989 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.678994 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.679016 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.679020 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.679023 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.679026 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.679031 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.679034 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.679038 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.679042 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.679045 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.679171 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.679177 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.679181 5324           Options.merge_operator: None
2025/12/01-21:03:35.679185 5324        Options.compaction_filter: None
2025/12/01-21:03:35.679201 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.679229 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.679235 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.679269 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.679299 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247BF3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02483E5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.679308 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.679314 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.679318 5324          Options.compression: NoCompression
2025/12/01-21:03:35.679321 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.679325 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.679329 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.679333 5324             Options.num_levels: 7
2025/12/01-21:03:35.679336 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.679340 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.679344 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.679348 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.679352 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.679356 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.679360 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.679364 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.679367 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.679371 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.679375 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.679379 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.679382 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.679386 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.679389 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.679393 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.679396 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.679400 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.679403 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.679407 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.679411 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.679414 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.679418 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.679421 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.679425 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.679429 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.679433 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.679437 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.679441 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.679444 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.679448 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.679483 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.679488 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.679492 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.679495 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.679498 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.679501 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.679504 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.679507 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.679511 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.679514 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.679517 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.679521 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.679525 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.679528 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.679532 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.679535 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.679539 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.679542 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.679546 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.679549 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.679553 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.679556 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.679560 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.679563 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.679566 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.679571 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.679575 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.679578 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.679582 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.679586 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.679589 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.679593 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.679596 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.679600 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.679603 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.679607 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.679610 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.679614 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.679617 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.679621 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.679624 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.679628 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.679631 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.679635 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.679638 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.679642 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.679646 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.679673 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.679678 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.679682 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.679686 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.679690 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.679693 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.679697 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.680198 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 16, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/12/01-21:03:35.680209 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/12/01-21:03:35.680214 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/12/01-21:03:35.680363 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.680653 5324 EVENT_LOG_v1 {"time_micros": 1764651815680645, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/12/01-21:03:35.680664 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/12/01-21:03:35.680741 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/12/01-21:03:35.682180 5324 EVENT_LOG_v1 {"time_micros": 1764651815682173, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.682548 5324 [db\version_set.cc:5631] Creating manifest 69
2025/12/01-21:03:35.710377 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BF43B30
2025/12/01-21:03:35.710718 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.710923 5324 DB pointer 000001D02C0F4C00
2025/12/01-21:06:19.719364 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:19.719387 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483F4D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E5F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:19.723193 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:19.723221 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483F4D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E5F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:19.736426 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:19.736448 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1364.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1364.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483F4D0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1364.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02483E5F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:19.752418 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:19.752748 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1964.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.485807 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.485831 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.490779 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
