2025/12/01-19:59:02.665551 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.665608 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.665638 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.665693 ad10 DB SUMMARY
2025/12/01-19:59:02.665704 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.665711 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV50
2025/12/01-19:59:02.665837 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.665846 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.665870 ad10 MANIFEST file:  MANIFEST-000053 size: 416 Bytes
2025/12/01-19:59:02.665897 ad10 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:59:02.665919 ad10 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000052.log size: 0 ; 
2025/12/01-19:59:02.666047 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.666056 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.666059 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.666062 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.666064 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.666066 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.666069 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.666071 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.666073 ad10                                     Options.env: 0000026DFA05EF60
2025/12/01-19:59:02.666076 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.666078 ad10                                Options.info_log: 0000026DF9C318E0
2025/12/01-19:59:02.666080 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.666083 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.666085 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.666087 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.666090 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.666092 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.666094 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.666097 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.666099 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.666101 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.666103 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.666106 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.666108 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.666110 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.666112 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.666115 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.666117 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.666119 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.666121 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.666124 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.666126 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.666128 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.666130 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.666132 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.666135 ad10                    Options.write_buffer_manager: 0000026DF9F09AB0
2025/12/01-19:59:02.666137 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.666139 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.666166 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.666172 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.666174 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.666176 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.666178 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.666181 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.666183 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.666185 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.666188 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.666190 ad10                               Options.row_cache: None
2025/12/01-19:59:02.666192 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.666195 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.666197 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.666199 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.666201 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.666203 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.666206 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.666208 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.666211 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.666214 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.666218 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.666221 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.666223 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.666225 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.666228 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.666230 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.666232 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.666234 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.666237 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.666239 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.666241 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.666244 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.666247 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.666249 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.666251 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.666253 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.666256 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.666258 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.666260 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.666262 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.666265 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.666267 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.666270 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.666272 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.666274 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.666276 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.666279 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.666281 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.666283 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.666285 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.666300 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.666303 ad10 Compression algorithms supported:
2025/12/01-19:59:02.666305 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.666307 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.666310 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.666312 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.666314 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.666316 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.666318 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.666320 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.666322 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.666325 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.666328 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.666331 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.666335 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.666338 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.666341 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.666344 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.666347 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.666350 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.666353 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.666356 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.666359 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.666361 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.666363 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.666365 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.666367 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.666370 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.666372 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.666374 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.666376 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.666378 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.666380 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.666383 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.666385 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.666387 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.666389 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.666391 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.666393 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.666395 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.666398 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.666400 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.666402 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.666404 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.666406 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.666408 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.666410 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.666412 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.666414 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.666416 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.666418 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.666420 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.666423 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.666425 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.666428 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.666430 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.666432 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.666435 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.666437 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.666439 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.666467 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.666490 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.666495 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.666498 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.666501 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.666504 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.666507 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.666511 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.666514 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.666517 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.666521 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.666524 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.666527 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.666530 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.666534 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.666537 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.666540 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.666543 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.666546 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.666550 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.666553 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.666556 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.666561 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.666564 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.666567 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.666570 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.666574 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.666577 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.666580 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.666584 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.666587 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.666590 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.666594 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.666597 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.666600 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.666604 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.666607 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.666610 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.666614 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.666617 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.666620 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.666624 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.666627 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.666630 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.666634 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.666637 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.666641 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.666644 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.666647 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.666651 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.666654 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.666657 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.666661 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.666664 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.666668 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.666671 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.666675 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.666678 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.666681 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.666684 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.666687 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.666691 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.666696 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.666700 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.666703 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.666706 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.666710 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.666713 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.666717 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.666720 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.666723 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.666727 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.666730 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.666733 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.666737 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.666740 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.666744 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.666748 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.666751 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.667133 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000053
2025/12/01-19:59:02.667199 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.667204 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.667207 ad10           Options.merge_operator: None
2025/12/01-19:59:02.667209 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.667212 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.667214 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.667217 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.667220 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.667241 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9F13D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9227170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.667244 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.667247 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.667249 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.667251 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.667254 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.667256 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.667258 ad10             Options.num_levels: 7
2025/12/01-19:59:02.667261 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.667263 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.667266 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.667269 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.667271 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.667276 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.667280 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.667282 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.667285 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.667287 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.667290 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.667293 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.667295 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.667297 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.667299 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.667301 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.667303 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.667306 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.667308 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.667310 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.667312 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.667314 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.667317 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.667319 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.667321 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.667323 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.667325 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.667327 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.667330 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.667332 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.667334 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.667337 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.667339 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.667341 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.667343 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.667345 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.667348 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.667350 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.667352 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.667354 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.667356 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.667359 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.667362 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.667366 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.667370 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.667373 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.667375 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.667377 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.667380 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.667382 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.667386 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.667389 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.667391 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.667393 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.667396 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.667399 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.667402 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.667404 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.667406 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.667409 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.667411 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.667413 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.667417 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.667419 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.667421 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.667424 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.667426 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.667428 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.667430 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.667432 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.667435 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.667437 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.667439 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.667441 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.667443 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.667445 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.667448 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.667450 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.667452 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.667454 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.667457 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.667459 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.667461 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.667464 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.667466 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.667543 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.667546 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.667549 ad10           Options.merge_operator: None
2025/12/01-19:59:02.667552 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.667554 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.667557 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.667559 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.667561 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.667576 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9F13820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF92274A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.667581 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.667584 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.667587 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.667589 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.667592 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.667594 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.667597 ad10             Options.num_levels: 7
2025/12/01-19:59:02.667599 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.667602 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.667605 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.667607 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.667610 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.667613 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.667615 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.667618 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.667620 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.667623 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.667625 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.667628 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.667631 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.667633 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.667636 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.667638 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.667640 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.667643 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.667645 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.667648 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.667651 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.667653 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.667656 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.667658 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.667661 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.667663 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.667666 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.667668 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.667671 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.667674 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.667676 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.667704 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.667708 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.667710 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.667713 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.667715 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.667718 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.667720 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.667723 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.667726 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.667728 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.667731 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.667733 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.667736 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.667739 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.667741 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.667744 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.667746 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.667749 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.667751 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.667754 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.667757 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.667759 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.667762 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.667764 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.667767 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.667770 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.667772 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.667775 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.667777 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.667780 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.667782 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.667785 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.667787 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.667790 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.667792 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.667795 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.667797 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.667800 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.667802 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.667805 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.667808 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.667810 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.667813 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.667815 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.667818 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.667820 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.667823 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.667827 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.667830 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.667832 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.667835 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.667838 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.667840 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.667843 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.668155 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 16, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/12/01-19:59:02.668162 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/12/01-19:59:02.668165 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/12/01-19:59:02.668257 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.668416 ad10 EVENT_LOG_v1 {"time_micros": 1764647942668411, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/12/01-19:59:02.668421 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/12/01-19:59:02.668450 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/12/01-19:59:02.669286 ad10 EVENT_LOG_v1 {"time_micros": 1764647942669279, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.669552 ad10 [db\version_set.cc:5631] Creating manifest 57
2025/12/01-19:59:02.694348 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9FE9A50
2025/12/01-19:59:02.694688 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.694815 ad10 DB pointer 0000026DF920BA40
2025/12/01-20:00:34.707151 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:34.707181 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9227170#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF92274A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.144797 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.144825 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.150426 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
