2025/12/01-19:06:00.429727 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.429803 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.429843 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.429852 8c58 DB SUMMARY
2025/12/01-19:06:00.429860 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.429865 8c58 DB Session ID:  NCUSE70362LDLT5O3I1F
2025/12/01-19:06:00.430042 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.430058 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.430086 8c58 MANIFEST file:  MANIFEST-000029 size: 416 Bytes
2025/12/01-19:06:00.430108 8c58 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:06:00.430116 8c58 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000028.log size: 0 ; 
2025/12/01-19:06:00.430222 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.430226 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.430229 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.430233 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.430236 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.430240 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.430243 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.430245 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.430247 8c58                                     Options.env: 000003672A004820
2025/12/01-19:06:00.430253 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.430267 8c58                                Options.info_log: 0000036729DB0120
2025/12/01-19:06:00.430297 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.430301 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.430303 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.430306 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.430309 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.430344 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.430351 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.430354 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.430356 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.430359 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.430361 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.430364 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.430366 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.430369 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.430371 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.430390 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.430396 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.430399 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.430401 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.430403 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.430406 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.430409 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.430411 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.430413 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.430415 8c58                    Options.write_buffer_manager: 000003672A20BB00
2025/12/01-19:06:00.430418 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.430420 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.430448 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.430453 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.430456 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.430470 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.430474 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.430476 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.430478 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.430480 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.430483 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.430485 8c58                               Options.row_cache: None
2025/12/01-19:06:00.430488 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.430490 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.430492 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.430494 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.430496 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.430498 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.430501 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.430503 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.430505 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.430508 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.430510 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.430513 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.430515 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.430517 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.430519 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.430521 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.430524 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.430526 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.430528 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.430531 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.430533 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.430537 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.430550 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.430554 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.430556 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.430558 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.430560 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.430562 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.430564 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.430567 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.430569 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.430571 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.430573 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.430575 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.430578 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.430580 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.430582 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.430584 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.430586 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.430588 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.430609 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.430612 8c58 Compression algorithms supported:
2025/12/01-19:06:00.430615 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.430617 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.430620 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.430622 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.430625 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.430627 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.430630 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.430642 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.430645 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.430647 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.430649 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.430652 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.430654 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.430656 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.430658 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.430661 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.430663 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.430665 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.430667 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.430669 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.430673 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.430675 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.430677 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.430679 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.430681 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.430683 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.430685 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.430689 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.430692 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.430694 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.430696 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.430698 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.430701 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.430703 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.430705 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.430707 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.430709 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.430729 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.430735 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.430741 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.430744 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.430746 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.430749 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.430752 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.430773 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.430814 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.430817 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.430820 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.430823 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.430826 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.430828 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.430830 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.430832 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.430835 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.430837 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.430839 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.430841 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.430843 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.430846 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.430881 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.430887 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.430906 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.430909 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.430911 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.430914 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.430916 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.430918 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.430920 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.430922 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.430924 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.430926 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.430928 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.430931 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.430933 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.430935 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.430937 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.430939 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.430941 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.430943 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.430945 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.430948 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.430951 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.430953 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.430955 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.430957 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.430959 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.430961 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.430963 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.430965 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.430967 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.430970 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.430972 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.430974 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.430976 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.430978 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.430981 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.430983 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.430999 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.431012 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.431022 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.431029 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.431031 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.431033 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.431035 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.431038 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.431040 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.431042 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.431044 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.431046 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.431049 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.431051 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.431053 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.431055 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.431058 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.431060 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.431063 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.431077 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.431080 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.431082 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.431084 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.431115 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.431119 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.431122 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.431125 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.431137 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.431174 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.431181 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.431184 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.431188 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.431190 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.431228 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.431237 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.431241 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.431244 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.431251 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.431255 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.431269 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.431834 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000029
2025/12/01-19:06:00.431935 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.431944 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.431948 8c58           Options.merge_operator: None
2025/12/01-19:06:00.431952 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.431955 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.431957 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.431960 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.431963 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.431986 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367269735C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.431990 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.431993 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.431996 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.431999 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.432001 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.432009 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.432011 8c58             Options.num_levels: 7
2025/12/01-19:06:00.432014 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.432016 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.432018 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.432021 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.432024 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.432031 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.432035 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.432037 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.432039 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.432042 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.432044 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.432046 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.432049 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.432051 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.432054 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.432057 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.432059 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.432088 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.432097 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.432101 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.432105 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.432110 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.432114 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.432118 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.432138 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.432142 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.432145 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.432149 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.432157 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.432161 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.432191 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.432198 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.432201 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.432204 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.432206 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.432209 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.432212 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.432214 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.432216 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.432219 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.432221 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.432223 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.432266 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.432276 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.432280 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.432283 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.432286 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.432289 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.432293 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.432296 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.432305 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.432309 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.432313 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.432316 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.432319 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.432343 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.432359 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.432382 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.432396 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.432400 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.432403 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.432406 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.432409 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.432412 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.432415 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.432418 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.432421 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.432424 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.432426 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.432429 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.432432 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.432436 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.432439 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.432441 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.432444 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.432447 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.432450 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.432453 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.432456 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.432460 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.432464 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.432468 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.432471 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.432474 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.432477 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.432602 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.432609 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.432613 8c58           Options.merge_operator: None
2025/12/01-19:06:00.432618 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.432622 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.432626 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.432629 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.432632 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.432651 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000367269728A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AF4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.432661 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.432717 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.432725 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.432728 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.432730 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.432733 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.432735 8c58             Options.num_levels: 7
2025/12/01-19:06:00.432737 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.432739 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.432742 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.432744 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.432747 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.432750 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.432752 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.432754 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.432757 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.432759 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.432762 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.432792 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.432859 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.432863 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.432865 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.432868 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.432870 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.432873 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.432878 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.432881 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.432883 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.432885 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.432887 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.432890 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.432892 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.432894 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.432896 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.432899 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.432903 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.432905 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.432907 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.432943 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.432947 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.432950 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.432952 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.432954 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.432956 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.432958 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.432961 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.432963 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.432965 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.432967 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.432970 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.432973 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.432976 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.432978 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.432980 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.432983 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.432985 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.432987 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.432990 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.432993 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.432995 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.432997 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.433000 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.433006 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.433009 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.433017 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.433020 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.433052 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.433059 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.433062 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.433064 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.433067 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.433070 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.433073 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.433075 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.433078 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.433080 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.433082 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.433085 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.433088 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.433115 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.433118 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.433120 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.433123 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.433125 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.433132 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.433165 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.433169 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.433173 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.433176 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.433195 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.433198 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.433201 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.433558 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 16, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/12/01-19:06:00.433567 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/12/01-19:06:00.433570 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/12/01-19:06:00.433642 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.433833 8c58 EVENT_LOG_v1 {"time_micros": 1764644760433827, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/01-19:06:00.433839 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/12/01-19:06:00.433877 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2025/12/01-19:06:00.434751 8c58 EVENT_LOG_v1 {"time_micros": 1764644760434744, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.435044 8c58 [db\version_set.cc:5631] Creating manifest 33
2025/12/01-19:06:00.452818 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A5950D0
2025/12/01-19:06:00.453106 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.453249 8c58 DB pointer 000003672A476DC0
2025/12/01-19:09:39.938023 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.938053 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.942897 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
