2025/12/02-01:59:18.839649 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.839735 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.839751 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.839761 67a0 DB SUMMARY
2025/12/02-01:59:18.839826 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.839878 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TK9
2025/12/02-01:59:18.840081 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.840095 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.840121 67a0 MANIFEST file:  MANIFEST-000117 size: 416 Bytes
2025/12/02-01:59:18.840130 67a0 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-01:59:18.840181 67a0 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000116.log size: 0 ; 
2025/12/02-01:59:18.840322 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.840330 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.840333 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.840335 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.840338 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.840340 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.840342 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.840345 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.840347 67a0                                     Options.env: 000002CE270B26D0
2025/12/02-01:59:18.840349 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.840352 67a0                                Options.info_log: 000002CE2373E6C0
2025/12/02-01:59:18.840354 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.840357 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.840359 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.840362 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.840365 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.840367 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.840370 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.840372 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.840375 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.840377 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.840380 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.840382 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.840384 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.840387 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.840389 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.840392 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.840394 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.840397 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.840399 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.840453 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.840458 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.840462 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.840464 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.840466 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.840509 67a0                    Options.write_buffer_manager: 000002CE238BC900
2025/12/02-01:59:18.840516 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.840519 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.840556 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.840560 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.840563 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.840565 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.840567 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.840569 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.840571 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.840574 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.840576 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.840578 67a0                               Options.row_cache: None
2025/12/02-01:59:18.840581 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.840583 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.840585 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.840588 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.840591 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.840593 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.840599 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.840601 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.840603 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.840626 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.840633 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.840636 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.840638 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.840640 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.840643 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.840645 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.840647 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.840649 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.840652 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.840654 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.840656 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.840659 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.840661 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.840663 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.840666 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.840668 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.840670 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.840672 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.840674 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.840676 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.840679 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.840681 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.840684 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.840686 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.840688 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.840690 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.840692 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.840695 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.840697 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.840699 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.840723 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.840726 67a0 Compression algorithms supported:
2025/12/02-01:59:18.840729 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.840731 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.840734 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.840736 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.840739 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.840741 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.840744 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.840746 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.840748 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.840751 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.840754 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.840757 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.840761 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.840764 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.840804 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.840830 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.840833 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.840835 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.840837 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.840839 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.840842 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.840844 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.840847 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.840849 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.840851 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.840853 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.840856 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.840859 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.840861 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.840863 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.840865 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.840867 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.840869 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.840871 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.840873 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.840875 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.840878 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.840880 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.840882 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.840884 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.840886 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.840888 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.840891 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.840893 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.840895 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.840897 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.840899 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.840901 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.840903 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.840905 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.840907 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.840909 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.840911 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.840913 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.840915 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.840917 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.840919 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.840921 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.840923 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.840928 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.840931 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.840933 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.840935 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.840937 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.840939 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.840941 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.840943 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.840945 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.840947 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.840949 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.840951 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.840953 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.840955 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.840957 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.840959 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.840961 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.840963 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.840965 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.840967 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.840969 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.840971 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.840973 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.840975 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.840977 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.840979 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.840981 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.840984 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.840986 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.840988 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.840990 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.840992 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.840994 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.840996 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.840998 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.841000 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.841002 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.841004 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.841006 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.841009 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.841011 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.841013 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.841026 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.841047 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.841092 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.841127 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.841134 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.841137 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.841139 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.841141 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.841152 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.841155 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.841157 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.841159 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.841161 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.841163 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.841165 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.841167 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.841169 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.841171 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.841173 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.841201 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.841205 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.841207 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.841209 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.841211 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.841213 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.841215 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.841217 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.841219 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.841221 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.841223 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.841225 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.841228 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.841230 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.841233 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.841235 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.841237 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.841634 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000117
2025/12/02-01:59:18.841690 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.841713 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.841717 67a0           Options.merge_operator: None
2025/12/02-01:59:18.841719 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.841721 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.841723 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.841725 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.841728 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.841745 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2384B2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B89140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.841747 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.841750 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.841752 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.841754 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.841757 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.841759 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.841761 67a0             Options.num_levels: 7
2025/12/02-01:59:18.841763 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.841765 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.841767 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.841770 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.841772 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.841814 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.841819 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.841822 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.841826 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.841851 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.841866 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.841905 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.841939 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.841945 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.841951 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.841953 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.841956 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.841958 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.841960 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.841963 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.841974 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.841982 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.841985 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.841987 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.841990 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.841992 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.841994 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.841996 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.842001 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.842003 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.842005 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.842007 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.842009 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.842012 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.842014 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.842016 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.842018 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.842020 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.842023 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.842025 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.842027 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.842029 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.842031 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.842035 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.842038 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.842040 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.842042 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.842044 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.842046 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.842049 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.842091 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.842096 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.842098 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.842101 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.842103 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.842108 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.842110 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.842112 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.842115 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.842119 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.842121 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.842124 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.842127 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.842153 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.842187 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.842190 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.842193 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.842195 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.842197 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.842200 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.842202 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.842216 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.842221 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.842224 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.842226 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.842228 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.842231 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.842233 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.842235 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.842237 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.842241 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.842244 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.842246 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.842248 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.842251 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.842320 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.842324 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.842326 67a0           Options.merge_operator: None
2025/12/02-01:59:18.842328 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.842330 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.842333 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.842335 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.842337 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.842352 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE2384A8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8A8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.842360 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.842363 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.842366 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.842368 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.842393 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.842396 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.842398 67a0             Options.num_levels: 7
2025/12/02-01:59:18.842400 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.842403 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.842405 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.842407 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.842409 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.842412 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.842414 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.842416 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.842418 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.842420 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.842422 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.842424 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.842426 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.842429 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.842432 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.842435 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.842437 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.842440 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.842442 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.842444 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.842446 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.842448 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.842450 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.842452 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.842458 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.842475 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.842478 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.842480 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.842484 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.842487 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.842489 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.842525 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.842531 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.842534 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.842537 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.842540 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.842542 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.842544 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.842546 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.842549 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.842560 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.842563 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.842565 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.842578 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.842601 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.842604 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.842606 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.842609 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.842611 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.842614 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.842616 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.842618 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.842620 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.842622 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.842625 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.842628 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.842630 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.842632 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.842634 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.842637 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.842639 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.842641 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.842643 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.842645 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.842647 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.842649 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.842651 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.842653 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.842656 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.842658 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.842660 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.842662 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.842664 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.842667 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.842669 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.842671 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.842673 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.842676 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.842679 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.842682 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.842684 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.842687 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.842689 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.842691 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.842693 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.843001 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 16, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/12/02-01:59:18.843008 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/12/02-01:59:18.843011 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/12/02-01:59:18.843092 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.843353 67a0 EVENT_LOG_v1 {"time_micros": 1764669558843348, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/02-01:59:18.843361 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/12/02-01:59:18.843401 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/12/02-01:59:18.844219 67a0 EVENT_LOG_v1 {"time_micros": 1764669558844214, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.844507 67a0 [db\version_set.cc:5631] Creating manifest 121
2025/12/02-01:59:18.860999 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D76EF0
2025/12/02-01:59:18.861350 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.861517 67a0 DB pointer 000002CE23E6E1C0
2025/12/02-02:03:14.865448 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:14.865470 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89140#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8A8A0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:14.871519 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:13:14.871542 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89140#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8A8A0#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.621670 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.621700 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.627183 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
