2025/12/02-11:36:59.970359 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.970406 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.970418 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.970425 8b7c DB SUMMARY
2025/12/02-11:36:59.970434 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.970440 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34ZG
2025/12/02-11:36:59.970569 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.970580 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.970604 8b7c MANIFEST file:  MANIFEST-000133 size: 424 Bytes
2025/12/02-11:36:59.970611 8b7c SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:36:59.970619 8b7c Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000132.log size: 0 ; 
2025/12/02-11:36:59.970709 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.970714 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.970717 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.970719 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.970722 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.970724 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.970726 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.970728 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.970730 8b7c                                     Options.env: 00000179200A00B0
2025/12/02-11:36:59.970733 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.970735 8b7c                                Options.info_log: 00000179202424E0
2025/12/02-11:36:59.970737 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.970739 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.970742 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.970744 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.970746 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.970748 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.970750 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.970753 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.970755 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.970757 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.970759 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.970761 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.970764 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.970766 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.970768 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.970771 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.970773 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.970775 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.970777 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.970779 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.970782 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.970784 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.970786 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.970788 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.970790 8b7c                    Options.write_buffer_manager: 000001791F418EC0
2025/12/02-11:36:59.970792 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.970794 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.970814 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.970818 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.970820 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.970822 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.970824 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.970827 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.970829 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.970831 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.970833 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.970835 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.970837 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.970840 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.970842 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.970844 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.970846 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.970848 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.970850 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.970852 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.970855 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.970857 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.970859 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.970861 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.970863 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.970866 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.970868 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.970870 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.970872 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.970874 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.970877 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.970879 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.970881 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.970884 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.970886 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.970888 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.970890 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.970892 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.970895 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.970897 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.970899 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.970901 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.970903 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.970906 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.970908 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.970910 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.970912 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.970915 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.970917 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.970919 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.970921 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.970923 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.970934 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.970937 8b7c Compression algorithms supported:
2025/12/02-11:36:59.970939 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.970942 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.970944 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.970946 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.970948 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.970950 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.970952 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.970954 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.970956 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.970958 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.970960 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.970962 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.970964 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.970967 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.970968 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.970970 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.970973 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.970975 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.970977 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.970979 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.970982 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.970984 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.970986 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.970988 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.970990 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.970992 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.970994 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.970996 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.970998 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.971000 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.971002 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.971004 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.971007 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.971009 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.971011 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.971013 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.971015 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.971017 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.971019 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.971021 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.971023 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.971025 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.971027 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.971029 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.971031 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.971033 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.971035 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.971037 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.971039 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.971041 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.971043 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.971045 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.971047 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.971050 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.971052 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.971054 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.971056 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.971058 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.971060 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.971064 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.971066 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.971068 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.971070 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.971072 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.971074 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.971076 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.971078 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.971080 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.971082 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.971085 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.971087 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.971089 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.971091 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.971093 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.971095 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.971097 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.971099 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.971102 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.971104 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.971106 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.971108 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.971110 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.971112 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.971114 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.971116 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.971118 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.971120 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.971123 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.971125 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.971127 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.971129 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.971131 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.971133 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.971135 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.971137 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.971139 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.971141 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.971143 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.971145 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.971147 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.971149 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.971151 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.971153 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.971155 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.971157 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.971160 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.971162 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.971164 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.971166 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.971168 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.971170 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.971172 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.971174 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.971176 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.971178 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.971180 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.971182 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.971185 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.971187 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.971189 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.971202 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.971204 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.971207 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.971211 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.971214 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.971217 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.971241 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.971244 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.971246 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.971248 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.971251 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.971253 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.971256 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.971258 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.971261 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.971263 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.971265 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.971569 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000133
2025/12/02-11:36:59.971626 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.971630 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.971633 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.971635 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.971638 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.971640 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.971642 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.971644 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.971662 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FF91F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FEAF010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.971665 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.971667 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.971671 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.971673 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.971675 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.971678 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.971680 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.971682 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.971685 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.971687 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.971689 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.971691 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.971712 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.971716 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.971718 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.971721 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.971723 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.971725 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.971728 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.971731 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.971733 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.971735 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.971738 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.971740 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.971742 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.971744 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.971746 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.971749 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.971751 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.971753 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.971756 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.971759 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.971761 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.971764 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.971766 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.971769 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.971771 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.971773 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.971777 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.971779 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.971782 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.971784 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.971786 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.971788 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.971793 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.971796 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.971798 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.971800 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.971802 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.971805 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.971807 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.971810 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.971812 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.971815 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.971817 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.971819 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.971821 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.971925 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.971933 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.971936 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.971938 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.971941 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.971944 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.971947 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.971950 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.971952 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.971955 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.971957 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.971959 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.971962 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.971964 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.971966 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.971968 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.971970 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.971972 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.971974 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.971976 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.971979 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.971981 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.971983 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.971986 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.971988 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.971990 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.971992 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.971994 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.971997 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.971999 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.972002 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.972004 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.972006 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.972009 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.972011 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.972113 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.972118 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.972121 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.972123 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.972126 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.972130 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.972133 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.972137 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.972152 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FF912C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FEAF450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.972157 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.972161 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.972164 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.972167 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.972169 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.972172 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.972174 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.972176 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.972179 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.972181 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.972183 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.972186 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.972188 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.972190 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.972192 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.972195 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.972197 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.972199 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.972201 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.972203 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.972205 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.972207 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.972210 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.972212 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.972214 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.972216 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.972218 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.972220 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.972222 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.972225 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.972227 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.972229 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.972231 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.972233 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.972235 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.972238 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.972240 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.972242 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.972245 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.972248 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.972250 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.972252 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.972254 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.972256 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.972259 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.972261 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.972263 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.972265 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.972267 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.972269 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.972274 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.972276 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.972278 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.972281 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.972284 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.972286 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.972289 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.972292 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.972310 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.972313 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.972315 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.972318 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.972321 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.972323 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.972325 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.972327 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.972330 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.972332 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.972334 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.972337 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.972339 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.972341 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.972344 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.972346 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.972348 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.972351 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.972353 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.972355 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.972357 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.972360 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.972362 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.972364 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.972366 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.972368 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.972371 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.972374 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.972377 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.972379 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.972381 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.972383 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.972385 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.972388 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.972702 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 16, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 129
2025/12/02-11:36:59.972708 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 129
2025/12/02-11:36:59.972711 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 129
2025/12/02-11:36:59.972787 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.972957 8b7c EVENT_LOG_v1 {"time_micros": 1764704219972952, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/12/02-11:36:59.972962 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #132 mode 2
2025/12/02-11:36:59.972997 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #132 next seq #72057594037927935
2025/12/02-11:36:59.974170 8b7c EVENT_LOG_v1 {"time_micros": 1764704219974166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.974413 8b7c [db\version_set.cc:5631] Creating manifest 137
2025/12/02-11:36:59.995064 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791FABBB30
2025/12/02-11:36:59.995595 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.995777 8b7c DB pointer 000001792020C2C0
2025/12/02-11:40:20.006709 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:20.006766 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FEAF010#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FEAF450#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.426671 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.426695 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.431456 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
