2025/12/01-15:39:48.598058 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.598114 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.598127 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.598134 7848 DB SUMMARY
2025/12/01-15:39:48.598141 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.598147 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIJ
2025/12/01-15:39:48.598276 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.598295 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.598319 7848 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-15:39:48.598326 7848 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.598332 7848 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000010.log size: 1156534 ; 
2025/12/01-15:39:48.598439 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.598443 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.598446 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.598448 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.598451 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.598453 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.598455 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.598457 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.598459 7848                                     Options.env: 00000230FBA8E1E0
2025/12/01-15:39:48.598462 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.598465 7848                                Options.info_log: 00000230FB8FEF90
2025/12/01-15:39:48.598467 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.598469 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.598472 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.598474 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.598477 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.598479 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.598482 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.598513 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.598520 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.598523 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.598536 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.598539 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.598542 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.598544 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.598546 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.598549 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.598552 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.598587 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.598595 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.598597 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.598600 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.598603 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.598605 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.598608 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.598610 7848                    Options.write_buffer_manager: 00000230FBE144B0
2025/12/01-15:39:48.598612 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.598615 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.598640 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.598644 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.598647 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.598649 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.598652 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.598655 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.598658 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.598672 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.598676 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.598678 7848                               Options.row_cache: None
2025/12/01-15:39:48.598680 7848                              Options.wal_filter: None
2025/12/01-15:39:48.598683 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.598685 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.598687 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.598689 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.598691 7848             Options.wal_compression: 0
2025/12/01-15:39:48.598693 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.598696 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.598698 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.598700 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.598702 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.598704 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.598707 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.598709 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.598711 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.598714 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.598716 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.598718 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.598720 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.598722 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.598725 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.598727 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.598730 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.598732 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.598735 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.598737 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.598739 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.598742 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.598745 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.598747 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.598770 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.598774 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.598777 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.598779 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.598781 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.598783 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.598786 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.598788 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.598790 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.598792 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.598806 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.598809 7848 Compression algorithms supported:
2025/12/01-15:39:48.598812 7848 	kZSTD supported: 0
2025/12/01-15:39:48.598814 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.598817 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.598819 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.598821 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.598824 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.598826 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.598828 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.598830 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.598832 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.598834 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.598837 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.598839 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.598841 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.598843 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.598845 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.598847 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.598849 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.598851 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.598853 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.598856 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.598858 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.598861 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.598863 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.598866 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.598868 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.598882 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.598885 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.598887 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.598889 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.598891 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.598893 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.598895 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.598897 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.598899 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.598901 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.598903 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.598905 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.598907 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.598909 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.598911 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.598913 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.598916 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.598918 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.598920 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.598922 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.598924 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.598926 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.598928 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.598930 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.598932 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.598934 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.598936 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.598938 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.598941 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.598944 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.598946 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.598948 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.598977 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.598987 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.598992 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.598994 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.598997 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.598999 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.599001 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.599003 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.599006 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.599008 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.599011 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.599013 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.599015 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.599018 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.599032 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.599057 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.599060 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.599062 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.599065 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.599067 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.599069 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.599105 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.599110 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.599113 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.599116 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.599119 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.599133 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.599135 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.599138 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.599140 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.599142 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.599144 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.599146 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.599149 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.599151 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.599153 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.599156 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.599158 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.599160 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.599162 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.599164 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.599166 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.599168 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.599170 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.599172 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.599174 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.599176 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.599178 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.599180 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.599182 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.599185 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.599187 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.599189 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.599191 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.599193 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.599195 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.599197 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.599199 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.599201 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.599203 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.599205 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.599207 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.599236 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.599261 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.599285 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.599288 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.599291 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.599305 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.599308 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.599310 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.599312 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.599314 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.599317 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.599319 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.599322 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.599324 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.599328 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.599330 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.599333 7848 Jemalloc supported: 0
2025/12/01-15:39:48.599656 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000011
2025/12/01-15:39:48.599708 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.599731 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.599734 7848           Options.merge_operator: None
2025/12/01-15:39:48.599736 7848        Options.compaction_filter: None
2025/12/01-15:39:48.599739 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.599742 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.599744 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.599821 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.599846 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE96E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B4390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.599849 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.599852 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.599872 7848          Options.compression: NoCompression
2025/12/01-15:39:48.599879 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.599882 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.599884 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.599886 7848             Options.num_levels: 7
2025/12/01-15:39:48.599889 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.599891 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.599893 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.599895 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.599897 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.599929 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.599939 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.599941 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.599943 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.599958 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.599962 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.599964 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.599967 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.599969 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.599971 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.599973 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.599975 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.599978 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.599980 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.599982 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.599984 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.599987 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.599989 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.599991 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.599994 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.599996 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.599999 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.600001 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.600006 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.600009 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.600011 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.600024 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.600039 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.600042 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.600044 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.600047 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.600049 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.600089 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.600092 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.600094 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.600097 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.600099 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.600101 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.600105 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.600107 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.600110 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.600113 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.600115 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.600117 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.600120 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.600126 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.600141 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.600144 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.600146 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.600148 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.600152 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.600154 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.600157 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.600159 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.600162 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.600164 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.600166 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.600168 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.600170 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.600172 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.600174 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.600176 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.600179 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.600181 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.600183 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.600185 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.600187 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.600189 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.600192 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.600194 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.600196 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.600198 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.600216 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.600233 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.600239 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.600243 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.600245 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.600248 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.600250 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.600261 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.600336 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.600340 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.600342 7848           Options.merge_operator: None
2025/12/01-15:39:48.600344 7848        Options.compaction_filter: None
2025/12/01-15:39:48.600346 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.600349 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.600351 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.600353 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.600368 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE95D20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B5160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.600373 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.600376 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.600379 7848          Options.compression: NoCompression
2025/12/01-15:39:48.600381 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.600384 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.600397 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.600401 7848             Options.num_levels: 7
2025/12/01-15:39:48.600403 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.600419 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.600422 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.600425 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.600427 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.600429 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.600431 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.600434 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.600436 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.600438 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.600441 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.600443 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.600446 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.600448 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.600451 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.600453 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.600456 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.600458 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.600461 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.600463 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.600466 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.600489 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.600492 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.600494 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.600497 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.600500 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.600509 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.600513 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.600517 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.600529 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.600532 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.600537 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.600541 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.600543 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.600545 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.600547 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.600549 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.600552 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.600554 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.600556 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.600558 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.600560 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.600563 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.600566 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.600569 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.600571 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.600573 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.600575 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.600577 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.600580 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.600582 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.600584 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.600586 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.600588 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.600590 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.600593 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.600596 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.600598 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.600600 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.600603 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.600606 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.600617 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.600623 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.600644 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.600664 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.600668 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.600680 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.600684 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.600686 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.600703 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.600706 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.600723 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.600760 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.600764 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.600767 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.600769 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.600772 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.600778 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.600784 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.600787 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.600791 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.600796 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.600799 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.600803 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.600806 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.601111 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.601118 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.601149 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.601329 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.601495 7848 EVENT_LOG_v1 {"time_micros": 1764632388601488, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.601501 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.604152 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #17
2025/12/01-15:39:48.609453 7848 EVENT_LOG_v1 {"time_micros": 1764632388609441, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 2, "total_blob_bytes": 1156112, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.609469 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 2 total blobs, 1156112 total bytes
2025/12/01-15:39:48.616074 7848 EVENT_LOG_v1 {"time_micros": 1764632388616044, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 16, "table_properties": {"data_size": 287, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 196, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "42837119-cf08-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTIJ", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2025/12/01-15:39:48.617035 7848 EVENT_LOG_v1 {"time_micros": 1764632388617029, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.617326 7848 [db\version_set.cc:5631] Creating manifest 17
2025/12/01-15:39:48.634628 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE2E700
2025/12/01-15:39:48.635179 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.635589 7848 DB pointer 00000230FC201E00
2025/12/01-15:43:44.645897 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:44.645918 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4390#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5160#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:44.652272 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:44.652295 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4390#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5160#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:44.665753 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:44.665853 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1436.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1436.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4390#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.3      0.01              0.00         1    0.012       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1436.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B5160#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:44.678356 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:44.678460 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2036.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:44.694432 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:44.694463 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2636.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:44.698114 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:44.698238 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3236.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.875378 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.875411 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.877991 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
