2025/12/02-00:02:38.750746 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.750784 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.750796 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.750804 61bc DB SUMMARY
2025/12/02-00:02:38.750810 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.750817 61bc DB Session ID:  L9E9UI1LM57WYMZW4TM5
2025/12/02-00:02:38.750923 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.750932 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.750955 61bc MANIFEST file:  MANIFEST-000089 size: 416 Bytes
2025/12/02-00:02:38.750962 61bc SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:02:38.750969 61bc Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000088.log size: 0 ; 
2025/12/02-00:02:38.752662 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.752668 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.752670 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.752672 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.752674 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.752677 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.752679 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.752681 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.752683 61bc                                     Options.env: 00000232FA4254D0
2025/12/02-00:02:38.752686 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.752688 61bc                                Options.info_log: 00000232F9F04110
2025/12/02-00:02:38.752691 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.752693 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.752695 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.752697 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.752700 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.752702 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.752704 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.752706 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.752709 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.752711 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.752713 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.752715 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.752717 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.752719 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.752721 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.752723 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.752725 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.752728 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.752730 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.752732 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.752735 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.752738 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.752741 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.752744 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.752747 61bc                    Options.write_buffer_manager: 00000232F9F02500
2025/12/02-00:02:38.752751 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.752754 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.752780 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.752784 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.752787 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.752789 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.752791 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.752793 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.752795 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.752798 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.752800 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.752802 61bc                               Options.row_cache: None
2025/12/02-00:02:38.752805 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.752807 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.752810 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.752812 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.752814 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.752816 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.752818 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.752821 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.752823 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.752825 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.752827 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.752829 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.752832 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.752834 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.752837 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.752839 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.752841 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.752844 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.752846 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.752848 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.752851 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.752854 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.752856 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.752858 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.752861 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.752863 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.752865 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.752867 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.752869 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.752872 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.752874 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.752876 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.752878 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.752880 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.752882 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.752885 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.752887 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.752889 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.752891 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.752893 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.752910 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.752913 61bc Compression algorithms supported:
2025/12/02-00:02:38.752915 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.752918 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.752920 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.752922 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.752925 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.752927 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.752929 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.752931 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.752933 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.752935 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.752937 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.752939 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.752942 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.752944 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.752946 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.752948 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.752950 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.752952 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.752954 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.752956 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.752958 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.752960 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.752962 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.752964 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.752966 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.752968 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.752970 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.752972 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.752974 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.752976 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.752978 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.752980 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.752982 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.752984 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.752986 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.752988 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.752990 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.752992 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.752994 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.752996 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.752998 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.753000 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.753002 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.753004 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.753006 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.753008 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.753010 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.753012 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.753014 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.753016 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.753018 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.753020 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.753022 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.753024 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.753027 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.753029 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.753031 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.753033 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.753035 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.753038 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.753040 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.753042 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.753044 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.753046 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.753048 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.753050 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.753052 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.753054 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.753056 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.753060 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.753062 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.753064 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.753066 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.753068 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.753070 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.753072 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.753074 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.753076 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.753078 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.753080 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.753082 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.753084 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.753086 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.753088 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.753090 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.753092 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.753094 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.753096 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.753098 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.753100 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.753102 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.753104 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.753106 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.753108 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.753110 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.753112 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.753114 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.753116 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.753118 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.753120 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.753122 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.753124 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.753126 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.753128 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.753130 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.753132 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.753134 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.753136 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.753138 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.753140 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.753142 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.753144 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.753146 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.753148 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.753150 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.753152 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.753154 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.753156 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.753158 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.753160 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.753197 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.753202 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.753205 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.753207 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.753209 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.753211 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.753213 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.753215 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.753218 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.753220 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.753222 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.753224 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.753226 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.753229 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.753231 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.753234 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.753236 61bc Jemalloc supported: 0
2025/12/02-00:02:38.753512 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000089
2025/12/02-00:02:38.753575 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.753579 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.753581 61bc           Options.merge_operator: None
2025/12/02-00:02:38.753583 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.753585 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.753587 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.753590 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.753592 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.753609 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FCFFCA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9FED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.753613 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.753616 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.753620 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.753622 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.753624 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.753626 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.753628 61bc             Options.num_levels: 7
2025/12/02-00:02:38.753631 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.753633 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.753635 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.753637 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.753639 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.753643 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.753646 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.753649 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.753651 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.753653 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.753655 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.753657 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.753660 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.753662 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.753664 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.753666 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.753668 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.753670 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.753672 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.753674 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.753676 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.753679 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.753681 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.753683 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.753685 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.753687 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.753689 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.753691 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.753694 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.753696 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.753698 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.753701 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.753703 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.753705 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.753707 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.753709 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.753711 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.753713 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.753715 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.753717 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.753719 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.753721 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.753723 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.753726 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.753728 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.753730 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.753733 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.753735 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.753737 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.753739 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.753742 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.753745 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.753747 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.753750 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.753754 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.753757 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.753759 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.753761 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.753763 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.753766 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.753768 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.753770 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.753772 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.753774 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.753776 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.753778 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.753780 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.753783 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.753785 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.753787 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.753789 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.753791 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.753794 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.753796 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.753798 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.753800 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.753802 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.753804 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.753806 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.753808 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.753811 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.753813 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.753815 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.753817 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.753820 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.753901 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.753904 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.753907 61bc           Options.merge_operator: None
2025/12/02-00:02:38.753909 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.753911 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.753913 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.753917 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.753919 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.753935 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FCFFC570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9E24500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.753943 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.753946 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.753948 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.753950 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.753953 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.753955 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.753957 61bc             Options.num_levels: 7
2025/12/02-00:02:38.753959 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.753961 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.753963 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.753966 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.753968 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.753970 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.753972 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.753974 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.753976 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.753979 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.753981 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.753983 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.753985 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.753987 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.753989 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.753992 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.753994 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.753996 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.753998 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.754000 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.754002 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.754004 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.754007 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.754009 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.754011 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.754013 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.754015 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.754017 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.754020 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.754022 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.754024 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.754046 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.754049 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.754051 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.754053 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.754055 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.754057 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.754060 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.754062 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.754064 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.754066 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.754069 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.754072 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.754074 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.754077 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.754079 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.754083 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.754085 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.754089 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.754091 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.754093 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.754095 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.754097 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.754100 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.754102 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.754105 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.754107 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.754109 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.754111 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.754114 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.754116 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.754118 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.754120 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.754123 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.754125 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.754127 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.754129 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.754131 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.754133 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.754136 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.754138 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.754140 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.754142 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.754144 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.754146 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.754149 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.754152 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.754155 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.754173 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.754176 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.754178 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.754181 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.754183 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.754185 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.754187 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.754481 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 16, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/02-00:02:38.754487 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/02-00:02:38.754490 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/02-00:02:38.754567 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.754792 61bc EVENT_LOG_v1 {"time_micros": 1764662558754788, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/02-00:02:38.754800 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/02-00:02:38.754848 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/12/02-00:02:38.756739 61bc EVENT_LOG_v1 {"time_micros": 1764662558756729, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.757461 61bc [db\version_set.cc:5631] Creating manifest 93
2025/12/02-00:02:38.780757 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA342F80
2025/12/02-00:02:38.781110 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.781287 61bc DB pointer 00000232F9E85480
2025/12/02-00:04:34.795048 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:34.795076 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9FED0#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9E24500#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.766086 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.766122 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.771779 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
