2025/12/01-19:09:56.459118 a850 RocksDB version: 10.5.1
2025/12/01-19:09:56.459182 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.459197 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.459207 a850 DB SUMMARY
2025/12/01-19:09:56.459217 a850 Host name (Env):  THORSPC
2025/12/01-19:09:56.459226 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VPZ9
2025/12/01-19:09:56.459371 a850 CURRENT file:  CURRENT
2025/12/01-19:09:56.459385 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.459416 a850 MANIFEST file:  MANIFEST-000033 size: 416 Bytes
2025/12/01-19:09:56.459453 a850 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:09:56.459484 a850 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000032.log size: 0 ; 
2025/12/01-19:09:56.459623 a850                         Options.error_if_exists: 0
2025/12/01-19:09:56.459633 a850                       Options.create_if_missing: 1
2025/12/01-19:09:56.459638 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:56.459670 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.459677 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.459680 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.459682 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.459684 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.459687 a850                                     Options.env: 00000216F3E64600
2025/12/01-19:09:56.459690 a850                                      Options.fs: RocksFS
2025/12/01-19:09:56.459693 a850                                Options.info_log: 00000216F3A7B110
2025/12/01-19:09:56.459696 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.459700 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.459703 a850                               Options.use_fsync: 0
2025/12/01-19:09:56.459706 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:56.459709 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.459711 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.459713 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.459715 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.459718 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:56.459720 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.459722 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.459724 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:56.459727 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.459729 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:56.459732 a850                              Options.db_log_dir: 
2025/12/01-19:09:56.459734 a850                                 Options.wal_dir: 
2025/12/01-19:09:56.459736 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.459739 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.459741 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.459744 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.459746 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.459748 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.459751 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.459753 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.459755 a850                    Options.write_buffer_manager: 00000216F6AD75B0
2025/12/01-19:09:56.459757 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.459759 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.459786 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.459790 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.459792 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.459794 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.459796 a850                  Options.unordered_write: 0
2025/12/01-19:09:56.459799 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.459801 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.459803 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.459805 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.459808 a850                               Options.row_cache: None
2025/12/01-19:09:56.459810 a850                              Options.wal_filter: None
2025/12/01-19:09:56.459812 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.459814 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.459817 a850             Options.two_write_queues: 0
2025/12/01-19:09:56.459819 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:56.459823 a850             Options.wal_compression: 0
2025/12/01-19:09:56.459826 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.459828 a850             Options.atomic_flush: 0
2025/12/01-19:09:56.459830 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.459832 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.459835 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.459837 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.459839 a850                 Options.write_identity_file: 1
2025/12/01-19:09:56.459841 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:56.459843 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.459846 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.459848 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.459850 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.459852 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.459854 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:56.459857 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.459859 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.459862 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.459865 a850             Options.max_background_jobs: 6
2025/12/01-19:09:56.459867 a850             Options.max_background_compactions: -1
2025/12/01-19:09:56.459869 a850             Options.max_subcompactions: 1
2025/12/01-19:09:56.459871 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.459873 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.459875 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.459878 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:56.459880 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.459882 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.459884 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.459887 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.459889 a850                          Options.max_open_files: -1
2025/12/01-19:09:56.459891 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.459893 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.459897 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.459900 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.459902 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:56.459915 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.459917 a850 Compression algorithms supported:
2025/12/01-19:09:56.459920 a850 	kZSTD supported: 0
2025/12/01-19:09:56.459922 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.459925 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:56.459927 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.459929 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:56.459931 a850 	kZlibCompression supported: 0
2025/12/01-19:09:56.459933 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:56.459936 a850 	kXpressCompression supported: 0
2025/12/01-19:09:56.459938 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.459940 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.459942 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.459944 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.459947 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.459949 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.459951 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.459953 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.459955 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.459957 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.459959 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.459961 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.459963 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.459965 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.459967 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.459969 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.459971 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.459973 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.459976 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.459978 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.459980 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.459982 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.459984 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.459986 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.459988 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.459990 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.459992 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.459994 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.459996 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.459998 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.460000 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.460002 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.460004 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.460006 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.460009 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.460011 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.460013 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.460015 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.460017 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.460019 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.460021 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.460023 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.460025 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.460027 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.460029 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.460031 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.460033 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.460035 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.460037 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.460039 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.460041 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.460045 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.460049 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.460057 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.460069 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.460093 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.460096 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.460098 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.460100 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.460103 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.460105 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.460107 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.460109 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.460111 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.460113 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.460115 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.460117 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.460120 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.460122 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.460125 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.460128 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.460131 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.460133 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.460135 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.460137 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.460139 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.460141 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.460143 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.460145 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.460147 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.460149 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.460151 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.460153 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.460155 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.460157 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.460159 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.460161 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.460163 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.460165 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.460167 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.460170 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.460172 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.460174 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.460176 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.460178 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.460181 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.460184 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.460186 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.460190 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.460193 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.460197 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.460200 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.460203 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.460208 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.460211 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.460249 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.460260 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.460263 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.460265 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.460267 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.460270 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.460272 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.460305 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.460311 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.460314 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.460317 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.460320 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.460323 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.460327 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.460330 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.460333 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.460335 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.460338 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.460340 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.460342 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.460345 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.460349 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.460351 a850 DMutex implementation: std::mutex
2025/12/01-19:09:56.460354 a850 Jemalloc supported: 0
2025/12/01-19:09:56.460710 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000033
2025/12/01-19:09:56.460841 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.460850 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.460854 a850           Options.merge_operator: None
2025/12/01-19:09:56.460856 a850        Options.compaction_filter: None
2025/12/01-19:09:56.460858 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.460861 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.460863 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.460865 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.460889 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F33E99C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E99C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.460892 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.460894 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.460897 a850          Options.compression: NoCompression
2025/12/01-19:09:56.460899 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.460902 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.460904 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.460907 a850             Options.num_levels: 7
2025/12/01-19:09:56.460909 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.460911 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.460914 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.460916 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.460918 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.460924 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.460927 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.460930 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.460932 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.460934 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.460937 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.460939 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.460941 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.460944 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.460946 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.460948 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.460950 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.460952 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.460955 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.460957 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.460959 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.460961 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.460964 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.460966 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.460969 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.460971 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.460973 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.460975 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.460979 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.460981 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.460983 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.460986 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.460988 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.460990 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.460992 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.460994 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.460997 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.460999 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.461001 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.461003 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.461005 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.461008 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.461011 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.461013 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.461016 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.461018 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.461020 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.461023 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.461025 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.461027 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.461031 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.461034 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.461036 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.461039 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.461041 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.461045 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.461048 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.461051 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.461056 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.461059 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.461063 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.461065 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.461067 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.461069 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.461071 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.461074 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.461076 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.461078 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.461080 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.461082 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.461085 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.461087 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.461089 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.461091 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.461094 a850                       Options.enable_blob_files: false
2025/12/01-19:09:56.461096 a850                           Options.min_blob_size: 0
2025/12/01-19:09:56.461098 a850                          Options.blob_file_size: 0
2025/12/01-19:09:56.461100 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.461102 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.461104 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.461107 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.461109 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.461111 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.461113 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.461116 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.461248 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.461254 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.461256 a850           Options.merge_operator: None
2025/12/01-19:09:56.461259 a850        Options.compaction_filter: None
2025/12/01-19:09:56.461261 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:56.461263 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.461265 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.461268 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.461285 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F41E53D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.461290 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.461293 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.461296 a850          Options.compression: NoCompression
2025/12/01-19:09:56.461298 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.461300 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.461303 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.461305 a850             Options.num_levels: 7
2025/12/01-19:09:56.461307 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.461309 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.461311 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.461314 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.461316 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.461318 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.461320 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.461322 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.461325 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.461327 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.461329 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.461332 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.461334 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.461336 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.461338 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.461341 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.461343 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.461345 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.461347 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.461350 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.461352 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.461355 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.461357 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.461359 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.461361 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.461363 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.461366 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.461368 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.461370 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.461373 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.461375 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.461410 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.461413 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.461416 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.461418 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.461420 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.461422 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.461425 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.461427 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.461429 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.461431 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.461434 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.461436 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.461439 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.461441 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.461443 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.461445 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.461448 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.461450 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.461452 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.461454 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.461457 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.461459 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.461461 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.461464 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.461466 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:56.461469 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:56.461570 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.461580 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.461584 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.461586 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.461588 a850                           Options.bloom_locality: 0
2025/12/01-19:09:56.461591 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:56.461593 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.461595 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.461597 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.461599 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:56.461602 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.461604 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.461606 a850                               Options.ttl: 2592000
2025/12/01-19:09:56.461608 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.461611 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.461613 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.461615 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.461617 a850                       Options.enable_blob_files: true
2025/12/01-19:09:56.461620 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:56.461622 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.461624 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.461652 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.461656 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.461659 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.461662 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.461664 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.461666 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.461669 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.462140 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 16, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/12/01-19:09:56.462152 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/12/01-19:09:56.462154 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/12/01-19:09:56.462270 a850 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.462657 a850 EVENT_LOG_v1 {"time_micros": 1764644996462647, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/01-19:09:56.462678 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #32 mode 2
2025/12/01-19:09:56.462754 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2025/12/01-19:09:56.463786 a850 EVENT_LOG_v1 {"time_micros": 1764644996463778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.464135 a850 [db\version_set.cc:5631] Creating manifest 37
2025/12/01-19:09:56.482381 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A72DE0
2025/12/01-19:09:56.482733 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.482913 a850 DB pointer 00000216F3C7B340
2025/12/01-19:12:44.148915 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.148943 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.155194 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
