2025/12/01-19:20:32.887196 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.887243 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.887255 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.887262 b8a4 DB SUMMARY
2025/12/01-19:20:32.887269 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.887275 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1LW
2025/12/01-19:20:32.887382 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.887391 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.887412 b8a4 MANIFEST file:  MANIFEST-000041 size: 416 Bytes
2025/12/01-19:20:32.887419 b8a4 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:20:32.887427 b8a4 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000040.log size: 0 ; 
2025/12/01-19:20:32.888674 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.888684 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.888687 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.888690 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.888692 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.888694 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.888696 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.888699 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.888701 b8a4                                     Options.env: 000001E1A66F0390
2025/12/01-19:20:32.888704 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.888707 b8a4                                Options.info_log: 000001E1A68403C0
2025/12/01-19:20:32.888709 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.888711 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.888714 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.888716 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.888719 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.888721 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.888750 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.888791 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.888799 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.888801 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.888804 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.888806 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.888837 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.888840 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.888842 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.888845 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.888848 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.888850 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.888852 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.888856 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.888858 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.888861 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.888863 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.888865 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.888867 b8a4                    Options.write_buffer_manager: 000001E1A63DC360
2025/12/01-19:20:32.888870 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.888872 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.888905 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.888909 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.888912 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.888914 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.888916 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.888918 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.888920 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.888922 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.888924 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.888927 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.888929 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.888931 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.888933 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.888936 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.888939 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.888941 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.888944 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.888954 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.888975 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.888983 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.888986 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.888989 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.888993 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.888996 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.888998 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.889001 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.889003 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.889006 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.889009 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.889011 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.889014 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.889017 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.889031 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.889059 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.889063 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.889065 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.889067 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.889070 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.889072 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.889075 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.889077 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.889079 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.889081 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.889084 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.889086 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.889088 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.889090 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.889092 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.889094 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.889097 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.889124 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.889129 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.889132 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.889134 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.889136 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.889138 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.889141 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.889143 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.889145 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.889148 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.889151 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.889153 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.889155 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.889157 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.889159 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.889162 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.889164 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.889166 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.889168 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.889170 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.889172 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.889175 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.889177 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.889179 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.889181 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.889183 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.889187 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.889189 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.889191 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.889193 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.889195 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.889197 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.889199 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.889201 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.889203 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.889207 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.889209 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.889211 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.889213 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.889215 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.889217 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.889219 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.889221 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.889223 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.889225 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.889228 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.889230 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.889233 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.889245 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.889267 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.889270 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.889272 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.889274 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.889277 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.889279 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.889281 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.889283 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.889285 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.889287 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.889289 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.889291 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.889297 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.889300 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.889302 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.889304 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.889307 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.889309 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.889311 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.889313 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.889315 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.889318 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.889320 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.889322 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.889324 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.889326 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.889328 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.889330 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.889332 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.889334 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.889336 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.889338 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.889340 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.889342 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.889344 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.889346 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.889348 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.889350 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.889352 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.889354 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.889356 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.889359 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.889361 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.889363 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.889366 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.889368 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.889372 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.889374 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.889376 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.889378 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.889380 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.889382 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.889385 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.889388 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.889390 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.889392 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.889395 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.889415 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.889419 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.889446 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.889469 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.889472 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.889474 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.889476 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.889478 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.889480 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.889482 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.889485 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.889488 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.889491 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.889493 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.889495 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.889497 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.889560 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.889567 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.889570 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.889572 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.889574 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.889576 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.889579 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.889581 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.889583 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.889585 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.889587 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.889590 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.889592 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.889594 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.889598 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.889600 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.889602 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.889955 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000041
2025/12/01-19:20:32.890024 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.890029 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.890060 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.890064 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.890066 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.890069 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.890071 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.890073 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.890095 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A95BBFA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA66D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.890098 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.890100 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.890103 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.890106 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.890108 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.890110 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.890112 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.890115 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.890117 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.890119 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.890122 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.890124 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.890153 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.890158 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.890161 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.890164 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.890166 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.890169 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.890171 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.890173 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.890175 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.890178 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.890180 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.890182 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.890184 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.890188 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.890190 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.890192 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.890195 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.890198 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.890200 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.890202 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.890204 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.890207 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.890209 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.890213 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.890216 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.890218 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.890221 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.890224 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.890228 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.890231 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.890233 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.890236 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.890268 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.890271 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.890275 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.890278 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.890280 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.890283 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.890286 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.890289 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.890292 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.890294 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.890407 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.890412 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.890415 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.890421 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.890425 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.890429 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.890433 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.890435 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.890439 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.890442 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.890444 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.890447 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.890450 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.890452 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.890455 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.890457 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.890460 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.890462 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.890464 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.890466 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.890469 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.890471 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.890481 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.890484 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.890487 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.890489 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.890491 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.890493 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.890497 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.890499 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.890501 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.890504 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.890508 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.890511 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.890514 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.890516 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.890518 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.890520 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.890595 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.890598 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.890600 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.890603 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.890605 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.890608 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.890610 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.890613 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.890641 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6ABB030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6FE3FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.890694 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.890744 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.890748 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.890750 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.890753 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.890755 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.890758 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.890760 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.890762 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.890764 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.890794 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.890797 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.890800 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.890802 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.890805 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.890807 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.890810 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.890812 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.890815 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.890817 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.890819 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.890821 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.890824 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.890826 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.890829 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.890831 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.890846 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.890873 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.890876 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.890879 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.890881 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.890883 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.890886 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.890888 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.890891 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.890894 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.890898 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.890903 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.890908 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.890925 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.890928 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.890930 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.890933 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.890935 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.890937 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.890939 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.890942 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.890944 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.890948 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.890952 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.890956 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.890961 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.890963 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.890966 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.890968 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.890972 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.890974 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.890978 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.890980 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.890982 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.890986 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.890988 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.890992 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.891013 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.891016 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.891019 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.891022 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.891024 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.891026 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.891029 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.891050 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.891066 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.891069 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.891072 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.891074 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.891076 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.891079 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.891081 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.891084 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.891087 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.891098 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.891117 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.891126 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.891129 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.891131 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.891136 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.891140 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.891144 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.891146 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.891149 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.891151 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.891153 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.891495 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 16, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/12/01-19:20:32.891502 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/12/01-19:20:32.891509 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/12/01-19:20:32.891584 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.891810 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632891804, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/01-19:20:32.891817 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/12/01-19:20:32.891879 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/12/01-19:20:32.892721 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632892716, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.893012 b8a4 [db\version_set.cc:5631] Creating manifest 45
2025/12/01-19:20:32.909786 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6701AE0
2025/12/01-19:20:32.910193 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.910368 b8a4 DB pointer 000001E1A6A93A40
2025/12/01-19:24:28.919727 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:28.919748 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA66D0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6FE3FF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:28.927177 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:28.927203 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA66D0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6FE3FF0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.965603 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.965633 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.972190 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
