2025/12/02-00:15:05.959994 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.960050 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.960064 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.960071 661c DB SUMMARY
2025/12/02-00:15:05.960078 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.960083 661c DB Session ID:  4L6DFAU5Y37RBVL4R4M3
2025/12/02-00:15:05.960208 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.960222 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.960254 661c MANIFEST file:  MANIFEST-000101 size: 416 Bytes
2025/12/02-00:15:05.960261 661c SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:15:05.960268 661c Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000100.log size: 0 ; 
2025/12/02-00:15:05.960383 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.960388 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.960391 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.960393 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.960395 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.960398 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.960400 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.960403 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.960405 661c                                     Options.env: 0000023726362DA0
2025/12/02-00:15:05.960407 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.960410 661c                                Options.info_log: 00000237260A1990
2025/12/02-00:15:05.960413 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.960416 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.960420 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.960422 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.960425 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.960427 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.960430 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.960432 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.960435 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.960437 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.960440 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.960442 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.960444 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.960447 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.960450 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.960452 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.960455 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.960457 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.960459 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.960461 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.960464 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.960466 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.960468 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.960470 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.960473 661c                    Options.write_buffer_manager: 0000023725DC5210
2025/12/02-00:15:05.960475 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.960477 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.960495 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.960499 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.960501 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.960503 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.960505 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.960508 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.960510 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.960512 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.960514 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.960516 661c                               Options.row_cache: None
2025/12/02-00:15:05.960518 661c                              Options.wal_filter: None
2025/12/02-00:15:05.960521 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.960523 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.960525 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.960527 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.960529 661c             Options.wal_compression: 0
2025/12/02-00:15:05.960531 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.960533 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.960536 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.960538 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.960540 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.960542 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.960544 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.960546 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.960548 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.960551 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.960553 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.960555 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.960557 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.960560 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.960562 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.960565 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.960568 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.960571 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.960573 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.960575 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.960578 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.960580 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.960582 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.960584 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.960586 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.960589 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.960591 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.960594 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.960596 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.960599 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.960601 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.960604 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.960606 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.960609 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.960623 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.960627 661c Compression algorithms supported:
2025/12/02-00:15:05.960630 661c 	kZSTD supported: 0
2025/12/02-00:15:05.960632 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.960635 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.960661 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.960663 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.960666 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.960668 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.960670 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.960672 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.960674 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.960677 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.960679 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.960681 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.960683 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.960686 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.960688 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.960690 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.960692 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.960694 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.960696 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.960698 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.960701 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.960703 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.960705 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.960707 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.960710 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.960712 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.960715 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.960718 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.960720 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.960722 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.960725 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.960727 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.960730 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.960732 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.960734 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.960737 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.960739 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.960741 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.960744 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.960746 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.960748 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.960751 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.960753 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.960756 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.960758 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.960760 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.960763 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.960765 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.960767 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.960770 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.960772 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.960774 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.960777 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.960779 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.960782 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.960784 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.960787 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.960789 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.960811 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.960815 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.960817 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.960820 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.960823 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.960829 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.960832 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.960835 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.960838 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.960857 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.960860 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.960865 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.960867 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.960870 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.960873 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.960876 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.960879 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.960882 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.960884 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.960887 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.960889 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.960892 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.960894 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.960896 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.960898 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.960901 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.960903 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.960905 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.960908 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.960910 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.960913 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.960915 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.960917 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.960920 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.960922 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.960925 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.960927 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.960930 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.960932 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.960934 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.960937 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.960939 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.960942 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.960944 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.960946 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.960948 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.960950 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.960953 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.960955 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.960957 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.960960 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.960962 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.960964 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.960967 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.960969 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.960972 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.960974 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.960977 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.960979 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.960982 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.960984 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.960988 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.960991 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.960993 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.960995 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.960998 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.961000 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.961003 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.961006 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.961008 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.961011 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.961013 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.961016 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.961018 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.961021 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.961024 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.961027 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.961030 661c Jemalloc supported: 0
2025/12/02-00:15:05.961429 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000101
2025/12/02-00:15:05.961490 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.961495 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.961497 661c           Options.merge_operator: None
2025/12/02-00:15:05.961499 661c        Options.compaction_filter: None
2025/12/02-00:15:05.961502 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.961504 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.961506 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.961508 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.961526 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237265ECBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726542FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.961528 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.961531 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.961534 661c          Options.compression: NoCompression
2025/12/02-00:15:05.961537 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.961539 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.961541 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.961543 661c             Options.num_levels: 7
2025/12/02-00:15:05.961545 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.961547 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.961550 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.961552 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.961554 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.961559 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.961563 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.961565 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.961567 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.961570 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.961572 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.961574 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.961576 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.961579 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.961581 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.961583 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.961585 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.961587 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.961590 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.961592 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.961594 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.961596 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.961598 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.961600 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.961602 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.961604 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.961607 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.961609 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.961612 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.961614 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.961616 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.961619 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.961621 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.961623 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.961625 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.961627 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.961629 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.961632 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.961634 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.961636 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.961638 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.961641 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.961643 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.961645 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.961648 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.961650 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.961653 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.961655 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.961658 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.961661 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.961669 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.961693 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.961696 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.961699 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.961701 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.961705 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.961708 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.961711 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.961713 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.961716 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.961719 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.961721 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.961723 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.961725 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.961727 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.961729 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.961731 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.961734 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.961736 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.961739 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.961741 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.961744 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.961747 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.961749 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.961752 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.961755 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.961759 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.961762 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.961764 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.961766 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.961769 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.961772 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.961775 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.961778 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.961781 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.961862 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.961866 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.961869 661c           Options.merge_operator: None
2025/12/02-00:15:05.961871 661c        Options.compaction_filter: None
2025/12/02-00:15:05.961874 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.961876 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.961879 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.961881 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.961893 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237265ED4D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726542B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.961897 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.961900 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.961903 661c          Options.compression: NoCompression
2025/12/02-00:15:05.961905 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.961908 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.961911 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.961913 661c             Options.num_levels: 7
2025/12/02-00:15:05.961915 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.961918 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.961921 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.961923 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.961925 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.961928 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.961930 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.961933 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.961935 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.961938 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.961940 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.961943 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.961945 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.961948 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.961950 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.961952 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.961955 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.961957 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.961960 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.961962 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.961965 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.961967 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.961969 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.961972 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.961974 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.961977 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.961979 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.961981 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.961984 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.961986 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.961988 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.962031 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.962035 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.962037 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.962041 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.962044 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.962047 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.962049 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.962053 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.962057 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.962060 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.962062 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.962065 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.962067 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.962070 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.962072 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.962075 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.962077 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.962080 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.962083 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.962086 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.962090 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.962092 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.962094 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.962097 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.962099 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.962102 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.962104 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.962106 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.962109 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.962111 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.962114 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.962116 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.962119 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.962121 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.962124 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.962126 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.962129 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.962131 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.962134 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.962136 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.962139 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.962142 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.962144 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.962146 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.962149 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.962152 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.962154 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.962158 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.962161 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.962165 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.962168 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.962171 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.962174 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.962178 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.962536 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 16, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/12/02-00:15:05.962545 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 97
2025/12/02-00:15:05.962547 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2025/12/02-00:15:05.962633 661c [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.962838 661c EVENT_LOG_v1 {"time_micros": 1764663305962833, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/12/02-00:15:05.962844 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #100 mode 2
2025/12/02-00:15:05.962875 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #100 next seq #72057594037927935
2025/12/02-00:15:05.963732 661c EVENT_LOG_v1 {"time_micros": 1764663305963727, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.964074 661c [db\version_set.cc:5631] Creating manifest 105
2025/12/02-00:15:05.985258 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372639CD20
2025/12/02-00:15:05.985753 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.985959 661c DB pointer 0000023726187A00
2025/12/02-00:19:06.000379 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:06.000407 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726542FC0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726542B80#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.924725 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.924751 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.930034 661c [db\db_impl\db_impl.cc:681] Shutdown complete
