2025/12/01-23:25:00.225707 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.225754 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.225768 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.225778 91d0 DB SUMMARY
2025/12/01-23:25:00.225788 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.225795 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISIZ
2025/12/01-23:25:00.225964 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.225984 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.226012 91d0 MANIFEST file:  MANIFEST-000085 size: 416 Bytes
2025/12/01-23:25:00.226021 91d0 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-23:25:00.226028 91d0 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000084.log size: 0 ; 
2025/12/01-23:25:00.226740 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.226750 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.226784 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.226795 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.226799 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.226803 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.226806 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.226809 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.226813 91d0                                     Options.env: 000001548FACE1B0
2025/12/01-23:25:00.226817 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.226821 91d0                                Options.info_log: 000001548FAAE120
2025/12/01-23:25:00.226825 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.226828 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.226831 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.226835 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.226839 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.226842 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.226845 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.226849 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.226853 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.226856 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.226860 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.226862 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.226865 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.226868 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.226871 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.226874 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.226877 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.226879 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.226882 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.226885 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.226888 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.226891 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.226894 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.226897 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.226900 91d0                    Options.write_buffer_manager: 000001548F43DCD0
2025/12/01-23:25:00.226904 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.226908 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.226948 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.226967 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.226988 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.226991 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.226993 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.226996 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.226998 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.227000 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.227002 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.227005 91d0                               Options.row_cache: None
2025/12/01-23:25:00.227007 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.227010 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.227012 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.227014 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.227016 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.227018 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.227020 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.227022 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.227024 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.227026 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.227028 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.227031 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.227033 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.227035 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.227037 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.227039 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.227042 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.227044 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.227046 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.227048 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.227051 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.227053 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.227056 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.227058 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.227060 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.227062 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.227064 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.227067 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.227069 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.227071 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.227073 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.227075 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.227077 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.227080 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.227082 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.227084 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.227086 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.227088 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.227090 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.227092 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.227120 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.227123 91d0 Compression algorithms supported:
2025/12/01-23:25:00.227125 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.227128 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.227130 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.227133 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.227135 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.227137 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.227140 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.227143 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.227146 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.227148 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.227150 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.227153 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.227155 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.227157 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.227159 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.227161 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.227163 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.227165 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.227167 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.227169 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.227171 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.227173 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.227176 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.227178 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.227180 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.227182 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.227184 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.227186 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.227188 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.227190 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.227192 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.227194 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.227196 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.227198 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.227201 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.227203 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.227205 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.227207 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.227209 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.227211 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.227213 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.227215 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.227217 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.227219 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.227221 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.227223 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.227225 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.227227 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.227229 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.227231 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.227233 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.227235 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.227237 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.227239 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.227241 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.227243 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.227245 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.227248 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.227250 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.227253 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.227255 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.227257 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.227259 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.227261 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.227264 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.227266 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.227267 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.227269 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.227271 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.227274 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.227276 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.227278 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.227280 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.227282 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.227284 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.227286 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.227288 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.227290 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.227292 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.227294 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.227296 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.227299 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.227302 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.227305 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.227308 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.227310 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.227312 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.227314 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.227316 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.227318 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.227320 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.227322 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.227324 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.227327 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.227329 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.227331 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.227333 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.227335 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.227338 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.227340 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.227342 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.227344 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.227346 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.227349 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.227352 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.227355 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.227357 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.227359 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.227361 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.227363 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.227365 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.227368 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.227370 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.227372 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.227374 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.227376 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.227378 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.227380 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.227384 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.227387 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.227399 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.227402 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.227404 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.227407 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.227409 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.227411 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.227413 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.227415 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.227417 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.227419 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.227421 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.227423 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.227425 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.227427 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.227431 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.227433 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.227436 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.227791 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000085
2025/12/01-23:25:00.227862 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.227867 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.227870 91d0           Options.merge_operator: None
2025/12/01-23:25:00.227872 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.227875 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.227877 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.227879 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.227881 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.227899 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F9E2BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87DA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.227902 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.227904 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.227907 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.227909 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.227911 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.227914 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.227916 91d0             Options.num_levels: 7
2025/12/01-23:25:00.227918 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.227920 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.227922 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.227924 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.227927 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.227952 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.227955 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.227957 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.227960 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.227962 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.227965 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.227967 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.227969 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.227971 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.227974 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.227976 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.227978 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.227980 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.227982 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.227984 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.227986 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.227988 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.227991 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.227993 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.227995 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.227997 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.227999 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.228001 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.228004 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.228006 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.228008 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.228010 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.228012 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.228015 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.228017 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.228019 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.228021 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.228023 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.228026 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.228028 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.228030 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.228032 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.228034 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.228037 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.228040 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.228042 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.228044 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.228046 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.228049 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.228051 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.228062 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.228065 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.228067 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.228069 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.228071 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.228075 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.228077 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.228079 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.228081 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.228084 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.228086 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.228088 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.228090 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.228092 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.228095 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.228097 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.228099 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.228101 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.228103 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.228106 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.228109 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.228112 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.228115 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.228118 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.228121 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.228125 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.228128 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.228132 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.228135 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.228137 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.228139 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.228142 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.228144 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.228146 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.228148 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.228223 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.228227 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.228229 91d0           Options.merge_operator: None
2025/12/01-23:25:00.228231 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.228234 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.228236 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.228238 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.228240 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.228253 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F9E1FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F87D970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.228277 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.228279 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.228282 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.228284 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.228286 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.228288 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.228290 91d0             Options.num_levels: 7
2025/12/01-23:25:00.228293 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.228295 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.228297 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.228299 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.228302 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.228304 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.228306 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.228308 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.228310 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.228314 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.228317 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.228320 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.228323 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.228325 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.228328 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.228330 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.228332 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.228334 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.228336 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.228338 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.228341 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.228343 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.228345 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.228348 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.228350 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.228352 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.228354 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.228357 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.228359 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.228362 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.228364 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.228367 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.228370 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.228372 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.228374 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.228377 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.228379 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.228381 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.228383 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.228385 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.228388 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.228390 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.228392 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.228412 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.228419 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.228422 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.228449 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.228456 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.228459 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.228461 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.228464 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.228466 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.228469 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.228471 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.228473 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.228478 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.228480 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.228482 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.228484 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.228488 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.228490 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.228492 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.228495 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.228497 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.228499 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.228501 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.228503 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.228506 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.228508 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.228510 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.228512 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.228515 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.228517 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.228519 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.228521 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.228523 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.228527 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.228530 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.228538 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.228543 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.228549 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.228553 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.228557 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.228560 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.228564 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.228937 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 16, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/01-23:25:00.228947 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/01-23:25:00.228950 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/01-23:25:00.229044 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.229216 91d0 EVENT_LOG_v1 {"time_micros": 1764660300229211, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/01-23:25:00.229222 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/12/01-23:25:00.229268 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/12/01-23:25:00.230939 91d0 EVENT_LOG_v1 {"time_micros": 1764660300230933, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.231182 91d0 [db\version_set.cc:5631] Creating manifest 89
2025/12/01-23:25:00.249161 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548FA8DA20
2025/12/01-23:25:00.249507 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.249638 91d0 DB pointer 000001548F6A5A40
2025/12/01-23:26:56.265370 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:56.265399 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87DA80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D970#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:56.280703 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:56.280737 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87DA80#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F87D970#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.057591 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.057641 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.062523 694c [db\db_impl\db_impl.cc:681] Shutdown complete
