2025/12/02-10:42:20.926220 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.926299 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.926312 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.926319 c8f0 DB SUMMARY
2025/12/02-10:42:20.926326 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.926333 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUF
2025/12/02-10:42:20.926452 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.926461 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.926484 c8f0 MANIFEST file:  MANIFEST-000125 size: 416 Bytes
2025/12/02-10:42:20.926491 c8f0 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-10:42:20.926498 c8f0 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000124.log size: 0 ; 
2025/12/02-10:42:20.927344 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.927354 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.927359 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.927363 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.927367 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.927371 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.927375 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.927379 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.927383 c8f0                                     Options.env: 000001AC1C99B3A0
2025/12/02-10:42:20.927387 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.927391 c8f0                                Options.info_log: 000001AC1C7CB4F0
2025/12/02-10:42:20.927396 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.927400 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.927404 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.927409 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.927413 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.927418 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.927423 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.927428 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.927432 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.927436 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.927440 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.927444 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.927448 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.927452 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.927456 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.927460 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.927463 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.927501 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.927509 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.927512 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.927516 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.927518 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.927522 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.927525 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.927529 c8f0                    Options.write_buffer_manager: 000001AC1C6A7C40
2025/12/02-10:42:20.927533 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.927536 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.927572 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.927579 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.927583 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.927587 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.927591 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.927595 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.927599 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.927603 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.927607 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.927611 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.927615 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.927620 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.927623 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.927627 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.927631 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.927635 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.927639 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.927642 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.927646 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.927650 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.927654 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.927675 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.927699 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.927705 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.927709 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.927712 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.927715 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.927718 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.927722 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.927725 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.927729 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.927732 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.927736 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.927739 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.927742 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.927746 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.927750 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.927754 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.927757 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.927761 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.927764 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.927768 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.927772 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.927775 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.927779 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.927782 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.927786 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.927789 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.927793 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.927796 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.927821 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.927825 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.927827 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.927830 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.927832 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.927834 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.927836 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.927838 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.927840 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.927842 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.927845 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.927847 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.927849 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.927851 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.927853 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.927856 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.927858 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.927861 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.927863 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.927865 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.927868 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.927870 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.927872 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.927875 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.927877 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.927880 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.927882 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.927885 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.927887 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.927889 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.927892 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.927894 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.927896 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.927899 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.927901 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.927903 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.927906 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.927908 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.927911 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.927913 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.927916 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.927918 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.927920 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.927923 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.927925 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.927927 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.927929 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.927932 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.927936 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.927939 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.927942 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.927944 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.927947 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.927949 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.927952 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.927954 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.927957 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.927959 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.927962 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.927964 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.927966 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.927969 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.927972 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.927974 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.927976 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.927978 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.927980 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.927983 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.927985 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.927987 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.927990 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.927992 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.927995 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.927997 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.927999 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.928001 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.928004 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.928006 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.928008 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.928011 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.928013 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.928016 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.928018 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.928020 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.928023 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.928025 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.928028 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.928030 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.928033 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.928035 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.928038 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.928040 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.928042 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.928045 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.928047 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.928050 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.928053 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.928055 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.928057 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.928060 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.928062 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.928064 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.928067 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.928069 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.928071 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.928074 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.928076 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.928079 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.928081 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.928085 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.928089 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.928092 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.928095 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.928099 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.928102 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.928105 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.928108 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.928110 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.928113 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.928115 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.928118 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.928120 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.928152 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.928156 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.928159 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.928161 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.928164 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.928166 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.928169 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.928171 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.928174 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.928176 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.928178 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.928181 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.928183 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.928185 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.928189 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.928192 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.928194 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.934017 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000125
2025/12/02-10:42:20.940677 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.940690 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.940693 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.940695 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.940698 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.940700 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.940702 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.940704 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.940722 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C9A6F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFE830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.940725 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.940727 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.940730 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.940732 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.940734 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.940736 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.940739 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.940741 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.940743 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.940746 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.940748 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.940750 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.940791 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.940796 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.940798 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.940800 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.940803 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.940805 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.940807 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.940809 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.940811 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.940814 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.940816 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.940818 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.940820 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.940822 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.940824 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.940827 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.940829 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.940831 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.940833 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.940836 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.940838 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.940840 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.940842 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.940845 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.940847 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.940849 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.940852 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.940854 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.940856 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.940858 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.940860 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.940862 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.940864 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.940867 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.940869 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.940871 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.940874 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.940876 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.940880 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.940883 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.940885 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.940887 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.940889 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.940891 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.940893 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.940897 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.940900 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.940902 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.940904 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.940907 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.940911 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.940914 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.940916 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.940918 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.940921 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.940923 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.940925 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.940927 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.940930 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.940932 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.940934 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.940936 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.940938 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.940941 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.940943 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.940945 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.940948 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.940952 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.940954 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.940956 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.940959 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.940961 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.940964 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.940966 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.940968 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.940970 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.940973 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.940975 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.940977 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.940980 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.941104 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.941116 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.941119 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.941121 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.941124 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.941126 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.941128 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.941131 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.941146 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C9A6790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BDFE610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.941151 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.941155 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.941158 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.941160 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.941162 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.941165 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.941167 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.941169 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.941171 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.941174 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.941176 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.941178 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.941181 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.941185 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.941188 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.941190 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.941192 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.941195 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.941197 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.941199 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.941201 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.941203 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.941206 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.941208 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.941210 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.941212 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.941215 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.941217 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.941219 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.941221 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.941223 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.941226 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.941228 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.941230 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.941232 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.941235 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.941237 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.941239 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.941243 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.941246 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.941248 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.941250 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.941252 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.941254 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.941257 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.941259 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.941261 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.941263 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.941266 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.941268 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.941271 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.941273 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.941276 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.941278 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.941280 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.941282 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.941284 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.941287 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.941289 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.941291 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.941293 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.941296 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.941300 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.941302 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.941304 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.941306 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.941309 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.941311 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.941313 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.941315 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.941318 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.941320 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.941322 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.941324 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.941326 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.941328 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.941331 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.941333 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.941335 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.941337 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.941340 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.941342 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.941344 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.941346 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.941348 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.941352 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.941354 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.941357 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.941359 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.941362 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.941364 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.941366 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.955546 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 16, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 121
2025/12/02-10:42:20.955566 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 121
2025/12/02-10:42:20.955569 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 121
2025/12/02-10:42:20.962009 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.962249 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940962244, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/12/02-10:42:20.962257 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #124 mode 2
2025/12/02-10:42:20.962307 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #124 next seq #72057594037927935
2025/12/02-10:42:20.963121 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940963114, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.963436 c8f0 [db\version_set.cc:5631] Creating manifest 129
2025/12/02-10:42:20.981996 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C077BF0
2025/12/02-10:42:20.982482 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.982683 c8f0 DB pointer 000001AC1C3BF240
2025/12/02-10:45:24.988496 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:24.988521 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE830#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE610#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:24.993340 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:24.993362 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 784.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 784.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE830#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 784.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BDFE610#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.468072 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.468130 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.473738 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
