2025/12/01-19:13:05.520919 2588 RocksDB version: 10.5.1
2025/12/01-19:13:05.520967 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.520979 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.520985 2588 DB SUMMARY
2025/12/01-19:13:05.520992 2588 Host name (Env):  THORSPC
2025/12/01-19:13:05.520998 2588 DB Session ID:  LYTX9Z0YHNS07ADQETUP
2025/12/01-19:13:05.521115 2588 CURRENT file:  CURRENT
2025/12/01-19:13:05.521136 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.521209 2588 MANIFEST file:  MANIFEST-000037 size: 416 Bytes
2025/12/01-19:13:05.521227 2588 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:13:05.521235 2588 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000036.log size: 0 ; 
2025/12/01-19:13:05.521355 2588                         Options.error_if_exists: 0
2025/12/01-19:13:05.521359 2588                       Options.create_if_missing: 1
2025/12/01-19:13:05.521362 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:05.521364 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.521366 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.521369 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.521371 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.521373 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.521375 2588                                     Options.env: 000001C0A5805B30
2025/12/01-19:13:05.521378 2588                                      Options.fs: RocksFS
2025/12/01-19:13:05.521380 2588                                Options.info_log: 000001C0A59BF890
2025/12/01-19:13:05.521383 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.521385 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.521387 2588                               Options.use_fsync: 0
2025/12/01-19:13:05.521389 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:05.521392 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.521394 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.521396 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.521399 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.521401 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:05.521403 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.521405 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.521407 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:05.521409 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.521411 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:05.521414 2588                              Options.db_log_dir: 
2025/12/01-19:13:05.521416 2588                                 Options.wal_dir: 
2025/12/01-19:13:05.521418 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.521420 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.521422 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.521425 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.521427 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.521430 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.521432 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.521434 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.521436 2588                    Options.write_buffer_manager: 000001C0A5726FF0
2025/12/01-19:13:05.521438 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.521441 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.521460 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.521464 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.521467 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.521469 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.521471 2588                  Options.unordered_write: 0
2025/12/01-19:13:05.521473 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.521475 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.521477 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.521480 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.521482 2588                               Options.row_cache: None
2025/12/01-19:13:05.521484 2588                              Options.wal_filter: None
2025/12/01-19:13:05.521486 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.521489 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.521491 2588             Options.two_write_queues: 0
2025/12/01-19:13:05.521493 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:05.521496 2588             Options.wal_compression: 0
2025/12/01-19:13:05.521499 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.521501 2588             Options.atomic_flush: 0
2025/12/01-19:13:05.521504 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.521506 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.521508 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.521534 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.521537 2588                 Options.write_identity_file: 1
2025/12/01-19:13:05.521539 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:05.521541 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.521544 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.521546 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.521548 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.521550 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.521552 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:05.521554 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.521557 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.521559 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.521562 2588             Options.max_background_jobs: 6
2025/12/01-19:13:05.521564 2588             Options.max_background_compactions: -1
2025/12/01-19:13:05.521566 2588             Options.max_subcompactions: 1
2025/12/01-19:13:05.521569 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.521571 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.521573 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.521575 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:05.521577 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.521579 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.521581 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.521583 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.521586 2588                          Options.max_open_files: -1
2025/12/01-19:13:05.521588 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.521590 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.521592 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.521594 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.521596 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:05.521609 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.521611 2588 Compression algorithms supported:
2025/12/01-19:13:05.521614 2588 	kZSTD supported: 0
2025/12/01-19:13:05.521616 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.521618 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:05.521621 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.521623 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:05.521625 2588 	kZlibCompression supported: 0
2025/12/01-19:13:05.521627 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:05.521630 2588 	kXpressCompression supported: 0
2025/12/01-19:13:05.521632 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.521634 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.521636 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.521638 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.521640 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.521642 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.521645 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.521647 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.521649 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.521651 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.521653 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.521655 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.521658 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.521660 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.521663 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.521665 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.521668 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.521689 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.521693 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.521696 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.521698 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.521700 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.521702 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.521704 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.521706 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.521708 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.521710 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.521713 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.521715 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.521717 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.521719 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.521721 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.521723 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.521725 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.521727 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.521729 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.521731 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.521733 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.521735 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.521737 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.521740 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.521742 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.521744 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.521746 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.521748 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.521750 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.521752 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.521754 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.521756 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.521758 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.521761 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.521781 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.521785 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.521787 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.521789 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.521791 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.521793 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.521795 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.521798 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.521800 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.521802 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.521804 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.521807 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.521810 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.521813 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.521817 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.521831 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.521848 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.521852 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.521854 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.521856 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.521858 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.521860 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.521862 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.521864 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.521866 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.521868 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.521870 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.521872 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.521874 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.521876 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.521878 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.521881 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.521883 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.521885 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.521887 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.521889 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.521891 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.521893 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.521895 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.521897 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.521900 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.521902 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.521904 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.521906 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.521908 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.521910 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.521912 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.521914 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.521916 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.521918 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.521920 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.521922 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.521924 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.521926 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.521928 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.521930 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.521933 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.521935 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.521937 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.521939 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.521941 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.521945 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.521948 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.521950 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.521952 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.521954 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.521960 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.521966 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.521969 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.521972 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.521986 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.521995 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.521998 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.522001 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.522003 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.522006 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.522008 2588 DMutex implementation: std::mutex
2025/12/01-19:13:05.522010 2588 Jemalloc supported: 0
2025/12/01-19:13:05.522300 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000037
2025/12/01-19:13:05.522346 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.522350 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.522372 2588           Options.merge_operator: None
2025/12/01-19:13:05.522375 2588        Options.compaction_filter: None
2025/12/01-19:13:05.522377 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.522379 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.522381 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.522384 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.522401 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5BDAA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587B2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.522403 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.522406 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.522409 2588          Options.compression: NoCompression
2025/12/01-19:13:05.522411 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.522413 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.522415 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.522418 2588             Options.num_levels: 7
2025/12/01-19:13:05.522420 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.522423 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.522426 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.522428 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.522446 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.522452 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.522455 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.522457 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.522460 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.522462 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.522464 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.522467 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.522469 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.522471 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.522473 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.522475 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.522477 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.522480 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.522482 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.522484 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.522486 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.522488 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.522491 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.522493 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.522495 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.522497 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.522499 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.522502 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.522505 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.522507 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.522509 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.522511 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.522514 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.522516 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.522518 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.522520 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.522522 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.522524 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.522527 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.522529 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.522531 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.522533 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.522535 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.522538 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.522541 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.522543 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.522545 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.522548 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.522550 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.522552 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.522556 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.522559 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.522561 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.522563 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.522565 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.522569 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.522571 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.522573 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.522575 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.522578 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.522585 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.522587 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.522589 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.522592 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.522595 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.522597 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.522599 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.522602 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.522619 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.522622 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.522625 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.522627 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.522630 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.522632 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.522635 2588                       Options.enable_blob_files: false
2025/12/01-19:13:05.522652 2588                           Options.min_blob_size: 0
2025/12/01-19:13:05.522656 2588                          Options.blob_file_size: 0
2025/12/01-19:13:05.522672 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.522675 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.522677 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.522680 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.522683 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.522685 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.522687 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.522689 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.522749 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.522753 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.522755 2588           Options.merge_operator: None
2025/12/01-19:13:05.522757 2588        Options.compaction_filter: None
2025/12/01-19:13:05.522759 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.522762 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.522764 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.522766 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.522777 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5BD9F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5879830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.522781 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.522784 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.522786 2588          Options.compression: NoCompression
2025/12/01-19:13:05.522789 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.522792 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.522794 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.522796 2588             Options.num_levels: 7
2025/12/01-19:13:05.522799 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.522810 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.522831 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.522848 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.522852 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.522854 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.522857 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.522859 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.522861 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.522863 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.522866 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.522868 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.522870 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.522873 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.522875 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.522877 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.522879 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.522881 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.522883 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.522885 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.522887 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.522890 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.522892 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.522894 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.522896 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.522898 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.522901 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.522903 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.522907 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.522909 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.522911 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.522933 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.522936 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.522939 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.522941 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.522943 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.522945 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.522947 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.522949 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.522952 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.522954 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.522956 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.522958 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.522961 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.522964 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.522966 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.522968 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.522970 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.522972 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.522975 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.522977 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.522979 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.522981 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.522984 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.522986 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.522989 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.522991 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.522993 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.522996 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.522998 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.523001 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.523003 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.523022 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.523049 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.523072 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.523076 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.523078 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.523080 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.523082 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.523084 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.523086 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.523089 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.523091 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.523093 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.523095 2588                       Options.enable_blob_files: true
2025/12/01-19:13:05.523097 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:05.523099 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.523101 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.523105 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.523108 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.523111 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.523113 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.523115 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.523117 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.523119 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.523692 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 16, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/12/01-19:13:05.523707 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 33
2025/12/01-19:13:05.523712 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2025/12/01-19:13:05.523868 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.524156 2588 EVENT_LOG_v1 {"time_micros": 1764645185524147, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/12/01-19:13:05.524167 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/12/01-19:13:05.524228 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/12/01-19:13:05.525145 2588 EVENT_LOG_v1 {"time_micros": 1764645185525139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.525519 2588 [db\version_set.cc:5631] Creating manifest 41
2025/12/01-19:13:05.544315 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A558B750
2025/12/01-19:13:05.544627 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.544772 2588 DB pointer 000001C0A5B9BA40
2025/12/01-19:17:05.560446 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:05.560470 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587B2C0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5879830#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.012646 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.012681 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.018206 502c [db\db_impl\db_impl.cc:681] Shutdown complete
