2025/12/01-18:44:50.366372 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.366423 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.366436 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.366443 8b4c DB SUMMARY
2025/12/01-18:44:50.366450 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.366455 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRR0
2025/12/01-18:44:50.366556 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.366569 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.366617 8b4c MANIFEST file:  MANIFEST-000025 size: 416 Bytes
2025/12/01-18:44:50.366636 8b4c SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-18:44:50.366644 8b4c Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000024.log size: 0 ; 
2025/12/01-18:44:50.366759 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.366767 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.366769 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.366772 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.366774 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.366776 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.366778 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.366781 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.366783 8b4c                                     Options.env: 0000015D245395B0
2025/12/01-18:44:50.366786 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.366788 8b4c                                Options.info_log: 0000015D2419EE10
2025/12/01-18:44:50.366790 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.366792 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.366795 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.366797 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.366800 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.366802 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.366805 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.366807 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.366810 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.366812 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.366830 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.366833 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.366835 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.366838 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.366841 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.366876 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.366880 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.366882 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.366885 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.366888 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.366891 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.366893 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.366895 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.366897 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.366900 8b4c                    Options.write_buffer_manager: 0000015D2411CE70
2025/12/01-18:44:50.366902 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.366905 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.366929 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.366946 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.366968 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.366971 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.366973 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.366976 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.366978 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.366981 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.366983 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.366985 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.366987 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.366990 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.366992 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.366994 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.366996 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.366998 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.367000 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.367002 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.367004 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.367006 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.367009 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.367011 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.367013 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.367015 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.367018 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.367021 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.367023 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.367025 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.367028 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.367043 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.367067 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.367071 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.367073 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.367075 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.367087 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.367093 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.367096 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.367099 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.367102 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.367122 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.367125 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.367127 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.367130 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.367132 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.367134 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.367136 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.367139 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.367141 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.367143 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.367145 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.367170 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.367174 8b4c Compression algorithms supported:
2025/12/01-18:44:50.367176 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.367179 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.367182 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.367184 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.367187 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.367189 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.367191 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.367193 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.367195 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.367197 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.367200 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.367202 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.367204 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.367206 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.367208 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.367210 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.367213 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.367215 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.367217 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.367219 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.367221 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.367223 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.367225 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.367228 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.367230 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.367232 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.367235 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.367237 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.367239 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.367241 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.367243 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.367245 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.367247 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.367250 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.367252 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.367254 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.367256 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.367258 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.367264 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.367266 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.367273 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.367294 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.367313 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.367316 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.367318 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.367320 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.367323 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.367325 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.367327 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.367329 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.367331 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.367334 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.367336 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.367339 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.367341 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.367343 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.367346 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.367348 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.367351 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.367371 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.367405 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.367408 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.367410 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.367412 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.367415 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.367417 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.367420 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.367422 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.367424 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.367426 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.367428 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.367430 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.367432 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.367435 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.367437 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.367439 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.367442 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.367445 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.367447 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.367449 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.367477 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.367480 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.367489 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.367493 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.367495 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.367497 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.367499 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.367502 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.367504 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.367506 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.367508 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.367510 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.367512 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.367514 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.367516 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.367518 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.367520 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.367522 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.367524 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.367526 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.367528 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.367530 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.367532 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.367534 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.367536 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.367539 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.367541 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.367543 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.367545 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.367547 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.367549 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.367551 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.367553 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.367556 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.367558 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.367560 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.367563 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.367565 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.367567 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.367569 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.367574 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.367578 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.367581 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.367584 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.367586 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.367589 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.367591 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.367593 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.367596 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.367628 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.367633 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.367636 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.367638 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.367641 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.367645 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.367648 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.367666 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.368045 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000025
2025/12/01-18:44:50.368121 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.368125 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.368128 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.368131 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.368133 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.368135 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.368137 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.368139 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.368160 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24580FD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24421BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.368163 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.368165 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.368168 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.368170 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.368172 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.368174 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.368176 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.368178 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.368180 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.368183 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.368185 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.368187 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.368192 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.368195 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.368197 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.368200 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.368202 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.368204 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.368206 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.368208 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.368211 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.368213 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.368215 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.368217 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.368219 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.368221 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.368224 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.368226 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.368228 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.368230 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.368232 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.368234 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.368236 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.368238 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.368240 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.368244 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.368246 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.368248 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.368250 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.368252 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.368254 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.368256 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.368259 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.368261 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.368263 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.368265 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.368267 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.368269 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.368271 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.368273 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.368276 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.368279 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.368281 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.368283 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.368285 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.368287 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.368289 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.368293 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.368295 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.368298 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.368300 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.368302 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.368307 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.368309 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.368311 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.368313 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.368327 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.368335 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.368338 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.368340 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.368342 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.368345 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.368347 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.368350 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.368353 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.368365 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.368390 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.368424 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.368428 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.368430 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.368432 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.368434 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.368437 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.368439 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.368441 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.368444 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.368446 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.368449 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.368451 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.368453 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.368455 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.368458 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.368543 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.368546 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.368548 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.368550 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.368552 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.368555 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.368557 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.368559 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.368571 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24581AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24422460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.368576 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.368579 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.368582 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.368584 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.368587 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.368589 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.368591 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.368594 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.368596 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.368599 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.368601 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.368625 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.368630 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.368633 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.368635 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.368637 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.368640 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.368646 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.368660 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.368671 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.368691 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.368694 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.368697 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.368707 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.368710 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.368712 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.368714 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.368716 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.368719 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.368721 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.368723 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.368725 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.368727 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.368729 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.368731 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.368736 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.368738 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.368740 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.368769 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.368774 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.368776 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.368779 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.368791 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.368796 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.368798 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.368801 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.368804 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.368807 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.368809 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.368811 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.368814 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.368817 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.368845 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.368848 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.368850 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.368853 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.368855 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.368858 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.368861 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.368863 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.368866 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.368868 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.368872 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.368889 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.368892 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.368894 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.368897 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.368899 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.368901 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.368903 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.368906 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.368908 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.368910 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.368912 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.368915 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.368917 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.368919 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.368922 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.368924 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.368927 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.368929 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.368932 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.368934 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.368937 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.368939 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.368943 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.368945 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.368948 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.368950 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.368953 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.368955 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.368957 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.369280 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 16, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/12/01-18:44:50.369286 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/12/01-18:44:50.369289 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/12/01-18:44:50.369367 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.369571 8b4c EVENT_LOG_v1 {"time_micros": 1764643490369566, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/12/01-18:44:50.369577 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/12/01-18:44:50.369611 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/12/01-18:44:50.370378 8b4c EVENT_LOG_v1 {"time_micros": 1764643490370373, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.370649 8b4c [db\version_set.cc:5631] Creating manifest 29
2025/12/01-18:44:50.387242 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438C190
2025/12/01-18:44:50.387677 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.387844 8b4c DB pointer 0000015D245BBF80
2025/12/01-18:48:46.395045 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:46.395070 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421BE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422460#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:46.405507 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:46.405536 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 836.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421BE0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 836.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422460#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.943055 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.943078 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.948032 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
