2025/12/01-21:44:58.273636 ace4 RocksDB version: 10.5.1
2025/12/01-21:44:58.273680 ace4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.273692 ace4 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.273699 ace4 DB SUMMARY
2025/12/01-21:44:58.273706 ace4 Host name (Env):  THORSPC
2025/12/01-21:44:58.273712 ace4 DB Session ID:  7RYPPS6KQTAEP4WJDJHI
2025/12/01-21:44:58.273818 ace4 CURRENT file:  CURRENT
2025/12/01-21:44:58.273827 ace4 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.273850 ace4 MANIFEST file:  MANIFEST-000069 size: 416 Bytes
2025/12/01-21:44:58.273857 ace4 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-21:44:58.273865 ace4 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000068.log size: 0 ; 
2025/12/01-21:44:58.274286 ace4                         Options.error_if_exists: 0
2025/12/01-21:44:58.274291 ace4                       Options.create_if_missing: 1
2025/12/01-21:44:58.274294 ace4                         Options.paranoid_checks: 1
2025/12/01-21:44:58.274297 ace4             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.274299 ace4          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.274301 ace4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.274304 ace4                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.274306 ace4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.274309 ace4                                     Options.env: 0000015FA308F250
2025/12/01-21:44:58.274312 ace4                                      Options.fs: RocksFS
2025/12/01-21:44:58.274315 ace4                                Options.info_log: 0000015FA308E640
2025/12/01-21:44:58.274317 ace4                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.274320 ace4                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.274322 ace4                               Options.use_fsync: 0
2025/12/01-21:44:58.274325 ace4                       Options.max_log_file_size: 0
2025/12/01-21:44:58.274328 ace4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.274331 ace4                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.274333 ace4                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.274336 ace4                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.274339 ace4                         Options.allow_fallocate: 1
2025/12/01-21:44:58.274341 ace4                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.274344 ace4                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.274346 ace4                        Options.use_direct_reads: 0
2025/12/01-21:44:58.274349 ace4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.274351 ace4          Options.create_missing_column_families: 1
2025/12/01-21:44:58.274354 ace4                              Options.db_log_dir: 
2025/12/01-21:44:58.274356 ace4                                 Options.wal_dir: 
2025/12/01-21:44:58.274359 ace4                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.274361 ace4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.274364 ace4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.274366 ace4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.274369 ace4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.274371 ace4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.274374 ace4                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.274377 ace4                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.274379 ace4                    Options.write_buffer_manager: 0000015FA372C120
2025/12/01-21:44:58.274382 ace4                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.274384 ace4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.274403 ace4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.274407 ace4                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.274410 ace4                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.274412 ace4                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.274414 ace4                  Options.unordered_write: 0
2025/12/01-21:44:58.274416 ace4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.274418 ace4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.274421 ace4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.274423 ace4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.274425 ace4                               Options.row_cache: None
2025/12/01-21:44:58.274428 ace4                              Options.wal_filter: None
2025/12/01-21:44:58.274430 ace4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.274433 ace4             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.274435 ace4             Options.two_write_queues: 0
2025/12/01-21:44:58.274438 ace4             Options.manual_wal_flush: 0
2025/12/01-21:44:58.274440 ace4             Options.wal_compression: 0
2025/12/01-21:44:58.274443 ace4             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.274445 ace4             Options.atomic_flush: 0
2025/12/01-21:44:58.274448 ace4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.274450 ace4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.274453 ace4                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.274455 ace4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.274458 ace4                 Options.write_identity_file: 1
2025/12/01-21:44:58.274460 ace4                 Options.log_readahead_size: 0
2025/12/01-21:44:58.274463 ace4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.274465 ace4                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.274468 ace4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.274470 ace4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.274473 ace4             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.274475 ace4             Options.db_host_id: __hostname__
2025/12/01-21:44:58.274478 ace4             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.274481 ace4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.274484 ace4             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.274486 ace4             Options.max_background_jobs: 6
2025/12/01-21:44:58.274489 ace4             Options.max_background_compactions: -1
2025/12/01-21:44:58.274491 ace4             Options.max_subcompactions: 1
2025/12/01-21:44:58.274494 ace4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.274496 ace4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.274499 ace4             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.274501 ace4             Options.max_total_wal_size: 0
2025/12/01-21:44:58.274504 ace4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.274506 ace4                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.274509 ace4                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.274511 ace4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.274514 ace4                          Options.max_open_files: -1
2025/12/01-21:44:58.274516 ace4                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.274519 ace4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.274521 ace4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.274524 ace4       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.274526 ace4                  Options.max_background_flushes: -1
2025/12/01-21:44:58.274538 ace4 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.274541 ace4 Compression algorithms supported:
2025/12/01-21:44:58.274544 ace4 	kZSTD supported: 0
2025/12/01-21:44:58.274547 ace4 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.274550 ace4 	kSnappyCompression supported: 0
2025/12/01-21:44:58.274553 ace4 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.274555 ace4 	kBZip2Compression supported: 0
2025/12/01-21:44:58.274558 ace4 	kZlibCompression supported: 0
2025/12/01-21:44:58.274560 ace4 	kLZ4Compression supported: 0
2025/12/01-21:44:58.274562 ace4 	kXpressCompression supported: 0
2025/12/01-21:44:58.274565 ace4 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.274567 ace4 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.274569 ace4 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.274572 ace4 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.274574 ace4 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.274577 ace4 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.274579 ace4 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.274581 ace4 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.274584 ace4 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.274587 ace4 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.274589 ace4 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.274591 ace4 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.274594 ace4 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.274596 ace4 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.274599 ace4 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.274601 ace4 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.274604 ace4 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.274606 ace4 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.274609 ace4 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.274611 ace4 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.274613 ace4 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.274616 ace4 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.274618 ace4 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.274621 ace4 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.274623 ace4 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.274626 ace4 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.274628 ace4 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.274631 ace4 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.274633 ace4 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.274636 ace4 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.274638 ace4 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.274640 ace4 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.274643 ace4 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.274645 ace4 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.274648 ace4 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.274650 ace4 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.274652 ace4 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.274655 ace4 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.274657 ace4 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.274659 ace4 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.274662 ace4 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.274664 ace4 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.274666 ace4 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.274669 ace4 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.274671 ace4 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.274673 ace4 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.274676 ace4 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.274678 ace4 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.274681 ace4 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.274683 ace4 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.274685 ace4 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.274689 ace4 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.274692 ace4 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.274694 ace4 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.274697 ace4 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.274700 ace4 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.274702 ace4 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.274704 ace4 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.274706 ace4 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.274709 ace4 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.274711 ace4 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.274713 ace4 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.274716 ace4 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.274718 ace4 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.274720 ace4 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.274723 ace4 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.274725 ace4 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.274727 ace4 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.274730 ace4 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.274732 ace4 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.274734 ace4 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.274737 ace4 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.274739 ace4 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.274741 ace4 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.274744 ace4 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.274746 ace4 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.274749 ace4 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.274751 ace4 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.274753 ace4 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.274756 ace4 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.274758 ace4 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.274761 ace4 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.274763 ace4 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.274765 ace4 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.274768 ace4 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.274770 ace4 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.274772 ace4 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.274774 ace4 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.274777 ace4 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.274779 ace4 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.274781 ace4 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.274784 ace4 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.274786 ace4 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.274788 ace4 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.274790 ace4 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.274793 ace4 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.274795 ace4 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.274798 ace4 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.274800 ace4 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.274802 ace4 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.274805 ace4 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.274807 ace4 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.274809 ace4 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.274812 ace4 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.274814 ace4 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.274817 ace4 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.274819 ace4 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.274821 ace4 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.274825 ace4 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.274828 ace4 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.274831 ace4 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.274835 ace4 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.274880 ace4 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.274891 ace4 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.274895 ace4 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.274898 ace4 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.274902 ace4 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.274905 ace4 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.274909 ace4 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.274912 ace4 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.274916 ace4 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.274919 ace4 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.274923 ace4 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.274926 ace4 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.274929 ace4 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.274932 ace4 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.274937 ace4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.274940 ace4 DMutex implementation: std::mutex
2025/12/01-21:44:58.274943 ace4 Jemalloc supported: 0
2025/12/01-21:44:58.275345 ace4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000069
2025/12/01-21:44:58.275405 ace4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.275410 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.275413 ace4           Options.merge_operator: None
2025/12/01-21:44:58.275415 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.275418 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.275420 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.275422 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.275424 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.275439 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA368E610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3568630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.275442 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.275445 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.275448 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.275451 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.275453 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.275456 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.275458 ace4             Options.num_levels: 7
2025/12/01-21:44:58.275460 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.275463 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.275465 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.275468 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.275470 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.275475 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.275478 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.275480 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.275482 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.275486 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.275488 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.275491 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.275494 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.275496 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.275499 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.275501 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.275504 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.275506 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.275509 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.275511 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.275513 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.275515 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.275518 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.275520 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.275522 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.275524 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.275527 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.275529 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.275532 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.275535 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.275537 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.275539 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.275541 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.275544 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.275546 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.275548 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.275550 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.275552 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.275555 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.275557 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.275560 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.275563 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.275565 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.275568 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.275571 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.275574 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.275577 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.275579 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.275582 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.275585 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.275589 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.275591 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.275594 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.275596 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.275598 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.275601 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.275604 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.275606 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.275608 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.275611 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.275614 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.275616 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.275619 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.275621 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.275624 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.275626 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.275629 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.275631 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.275634 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.275636 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.275639 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.275641 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.275644 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.275647 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.275650 ace4                       Options.enable_blob_files: false
2025/12/01-21:44:58.275653 ace4                           Options.min_blob_size: 0
2025/12/01-21:44:58.275657 ace4                          Options.blob_file_size: 0
2025/12/01-21:44:58.275660 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.275680 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.275684 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.275687 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.275690 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.275692 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.275695 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.275697 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.275806 ace4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.275811 ace4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.275815 ace4           Options.merge_operator: None
2025/12/01-21:44:58.275818 ace4        Options.compaction_filter: None
2025/12/01-21:44:58.275822 ace4        Options.compaction_filter_factory: None
2025/12/01-21:44:58.275826 ace4  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.275829 ace4         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.275833 ace4            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.275850 ace4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA368E760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA334EA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.275857 ace4        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.275860 ace4  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.275863 ace4          Options.compression: NoCompression
2025/12/01-21:44:58.275865 ace4                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.275867 ace4       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.275870 ace4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.275874 ace4             Options.num_levels: 7
2025/12/01-21:44:58.275877 ace4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.275880 ace4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.275883 ace4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.275886 ace4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.275889 ace4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.275892 ace4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.275895 ace4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.275898 ace4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.275901 ace4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.275904 ace4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.275907 ace4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.275910 ace4            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.275913 ace4                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.275915 ace4               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.275939 ace4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.275946 ace4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.275950 ace4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.275953 ace4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.275956 ace4                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.275960 ace4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.275964 ace4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.275966 ace4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.275970 ace4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.275973 ace4                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.275977 ace4             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.275980 ace4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.275984 ace4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.275987 ace4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.275991 ace4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.275993 ace4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.275996 ace4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.276029 ace4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.276039 ace4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.276043 ace4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.276046 ace4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.276050 ace4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.276055 ace4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.276058 ace4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.276061 ace4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.276065 ace4                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.276068 ace4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.276071 ace4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.276075 ace4                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.276080 ace4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.276084 ace4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.276087 ace4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.276090 ace4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.276095 ace4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.276098 ace4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.276101 ace4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.276105 ace4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.276109 ace4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.276112 ace4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.276115 ace4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.276119 ace4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.276123 ace4                   Options.table_properties_collectors: 
2025/12/01-21:44:58.276127 ace4                   Options.inplace_update_support: 0
2025/12/01-21:44:58.276130 ace4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.276134 ace4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.276138 ace4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.276141 ace4   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.276144 ace4                           Options.bloom_locality: 0
2025/12/01-21:44:58.276148 ace4                    Options.max_successive_merges: 0
2025/12/01-21:44:58.276158 ace4             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.276168 ace4                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.276178 ace4                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.276190 ace4                Options.force_consistency_checks: 1
2025/12/01-21:44:58.276200 ace4                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.276204 ace4                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.276208 ace4                               Options.ttl: 2592000
2025/12/01-21:44:58.276211 ace4          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.276216 ace4                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.276221 ace4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.276225 ace4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.276229 ace4                       Options.enable_blob_files: true
2025/12/01-21:44:58.276232 ace4                           Options.min_blob_size: 4096
2025/12/01-21:44:58.276235 ace4                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.276239 ace4                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.276265 ace4          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.276271 ace4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.276276 ace4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.276280 ace4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.276284 ace4                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.276287 ace4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.276291 ace4            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.276726 ace4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 16, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/12/01-21:44:58.276735 ace4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/12/01-21:44:58.276738 ace4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/12/01-21:44:58.276826 ace4 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.276988 ace4 EVENT_LOG_v1 {"time_micros": 1764654298276983, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/12/01-21:44:58.276993 ace4 [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/12/01-21:44:58.277022 ace4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/12/01-21:44:58.278524 ace4 EVENT_LOG_v1 {"time_micros": 1764654298278520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.278771 ace4 [db\version_set.cc:5631] Creating manifest 73
2025/12/01-21:44:58.304069 ace4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3552FE0
2025/12/01-21:44:58.304434 ace4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.304562 ace4 DB pointer 0000015FA37E4180
2025/12/01-21:46:30.312714 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:30.312738 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568630#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA334EA90#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:30.324165 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:30.324194 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568630#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA334EA90#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.303783 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.303806 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.311509 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
