2025/12/01-20:14:24.748857 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.748909 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.748924 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.748934 685c DB SUMMARY
2025/12/01-20:14:24.748953 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.748967 685c DB Session ID:  XN5VDELPVMRFKJQ0ESVW
2025/12/01-20:14:24.749086 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.749097 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.749162 685c MANIFEST file:  MANIFEST-000061 size: 416 Bytes
2025/12/01-20:14:24.749171 685c SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-20:14:24.749178 685c Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000060.log size: 0 ; 
2025/12/01-20:14:24.749966 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.749972 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.749975 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.749977 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.749979 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.749981 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.749983 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.749986 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.749988 685c                                     Options.env: 0000021E96255230
2025/12/01-20:14:24.749990 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.749993 685c                                Options.info_log: 0000021E9685D2F0
2025/12/01-20:14:24.749995 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.749998 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.750001 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.750004 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.750007 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.750010 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.750013 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.750015 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.750017 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.750020 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.750023 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.750025 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.750027 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.750030 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.750032 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.750034 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.750036 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.750039 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.750041 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.750043 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.750046 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.750049 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.750051 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.750054 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.750056 685c                    Options.write_buffer_manager: 0000021E965CCBA0
2025/12/01-20:14:24.750058 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.750061 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.750081 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.750085 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.750087 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.750090 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.750092 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.750094 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.750096 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.750098 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.750101 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.750103 685c                               Options.row_cache: None
2025/12/01-20:14:24.750106 685c                              Options.wal_filter: None
2025/12/01-20:14:24.750108 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.750110 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.750113 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.750115 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.750117 685c             Options.wal_compression: 0
2025/12/01-20:14:24.750120 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.750123 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.750126 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.750128 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.750130 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.750133 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.750135 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.750137 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.750139 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.750142 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.750144 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.750146 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.750148 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.750150 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.750153 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.750155 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.750157 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.750160 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.750162 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.750164 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.750166 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.750169 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.750171 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.750173 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.750176 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.750178 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.750180 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.750182 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.750185 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.750187 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.750189 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.750191 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.750193 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.750196 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.750207 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.750210 685c Compression algorithms supported:
2025/12/01-20:14:24.750212 685c 	kZSTD supported: 0
2025/12/01-20:14:24.750215 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.750217 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.750220 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.750222 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.750224 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.750226 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.750229 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.750231 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.750234 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.750236 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.750238 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.750241 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.750243 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.750245 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.750247 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.750249 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.750251 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.750253 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.750256 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.750258 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.750260 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.750262 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.750264 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.750266 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.750270 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.750272 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.750275 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.750277 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.750279 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.750281 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.750283 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.750286 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.750289 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.750291 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.750293 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.750296 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.750300 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.750302 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.750304 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.750307 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.750309 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.750311 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.750313 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.750315 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.750317 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.750320 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.750322 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.750324 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.750326 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.750328 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.750330 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.750332 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.750334 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.750337 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.750339 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.750341 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.750343 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.750345 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.750349 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.750351 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.750354 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.750356 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.750358 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.750360 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.750363 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.750366 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.750368 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.750371 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.750373 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.750375 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.750377 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.750380 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.750382 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.750384 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.750386 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.750388 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.750390 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.750392 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.750394 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.750396 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.750398 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.750401 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.750403 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.750405 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.750416 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.750418 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.750420 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.750422 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.750424 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.750426 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.750428 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.750430 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.750433 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.750435 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.750438 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.750441 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.750444 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.750446 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.750448 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.750450 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.750452 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.750454 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.750456 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.750458 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.750460 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.750463 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.750465 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.750467 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.750469 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.750471 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.750473 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.750475 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.750477 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.750480 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.750482 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.750484 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.750486 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.750488 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.750490 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.750502 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.750506 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.750508 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.750510 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.750512 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.750514 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.750517 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.750519 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.750521 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.750523 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.750525 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.750527 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.750529 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.750531 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.750535 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.750537 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.750539 685c Jemalloc supported: 0
2025/12/01-20:14:24.750896 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000061
2025/12/01-20:14:24.750948 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.750952 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.750955 685c           Options.merge_operator: None
2025/12/01-20:14:24.750957 685c        Options.compaction_filter: None
2025/12/01-20:14:24.750959 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.750962 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.750964 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.750966 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.750984 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9640E5F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E963B29A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.750987 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.750989 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.750991 685c          Options.compression: NoCompression
2025/12/01-20:14:24.750993 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.750996 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.750998 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.751000 685c             Options.num_levels: 7
2025/12/01-20:14:24.751002 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.751005 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.751007 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.751009 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.751012 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.751018 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.751021 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.751024 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.751026 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.751029 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.751031 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.751033 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.751035 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.751037 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.751039 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.751042 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.751044 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.751046 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.751048 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.751050 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.751052 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.751055 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.751057 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.751059 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.751062 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.751064 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.751066 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.751068 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.751071 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.751073 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.751075 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.751077 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.751079 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.751082 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.751084 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.751086 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.751088 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.751090 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.751093 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.751097 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.751099 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.751102 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.751104 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.751107 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.751111 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.751113 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.751115 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.751117 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.751121 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.751123 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.751130 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.751133 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.751136 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.751138 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.751140 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.751143 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.751145 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.751149 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.751151 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.751155 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.751158 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.751160 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.751162 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.751165 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.751168 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.751170 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.751172 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.751174 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.751177 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.751180 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.751183 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.751185 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.751188 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.751190 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.751193 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.751196 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.751198 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.751202 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.751205 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.751208 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.751210 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.751215 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.751218 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.751221 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.751223 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.751287 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.751291 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.751293 685c           Options.merge_operator: None
2025/12/01-20:14:24.751295 685c        Options.compaction_filter: None
2025/12/01-20:14:24.751297 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.751300 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.751302 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.751304 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.751319 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96254B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961B00E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.751328 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.751332 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.751334 685c          Options.compression: NoCompression
2025/12/01-20:14:24.751336 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.751338 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.751340 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.751342 685c             Options.num_levels: 7
2025/12/01-20:14:24.751345 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.751347 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.751349 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.751352 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.751354 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.751359 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.751361 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.751363 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.751365 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.751368 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.751372 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.751375 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.751377 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.751379 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.751381 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.751383 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.751386 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.751388 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.751390 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.751392 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.751394 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.751397 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.751399 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.751401 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.751403 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.751405 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.751408 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.751410 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.751412 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.751414 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.751417 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.751439 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.751444 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.751446 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.751448 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.751451 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.751454 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.751457 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.751460 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.751462 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.751464 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.751466 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.751469 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.751471 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.751473 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.751476 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.751478 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.751480 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.751482 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.751485 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.751487 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.751489 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.751491 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.751493 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.751496 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.751498 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.751501 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.751503 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.751505 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.751507 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.751509 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.751511 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.751514 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.751516 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.751518 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.751520 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.751522 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.751525 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.751527 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.751529 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.751533 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.751536 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.751539 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.751541 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.751543 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.751545 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.751547 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.751550 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.751553 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.751557 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.751560 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.751562 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.751564 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.751566 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.751569 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.751956 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 16, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/12/01-20:14:24.751966 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/12/01-20:14:24.751969 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/12/01-20:14:24.752073 685c [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.752256 685c EVENT_LOG_v1 {"time_micros": 1764648864752250, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/12/01-20:14:24.752262 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/12/01-20:14:24.752294 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/12/01-20:14:24.754981 685c EVENT_LOG_v1 {"time_micros": 1764648864754975, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.755402 685c [db\version_set.cc:5631] Creating manifest 65
2025/12/01-20:14:24.781233 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E962B6910
2025/12/01-20:14:24.781526 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.781692 685c DB pointer 0000021E986856C0
2025/12/01-20:14:35.926777 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.926808 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.932626 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
