2025/12/01-19:36:25.599374 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.599426 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.599438 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.599445 7edc DB SUMMARY
2025/12/01-19:36:25.599452 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.599460 7edc DB Session ID:  O6APH1NGQQ6RV2L02XBD
2025/12/01-19:36:25.599613 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.599634 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.599662 7edc MANIFEST file:  MANIFEST-000045 size: 416 Bytes
2025/12/01-19:36:25.599675 7edc SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:36:25.599720 7edc Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000044.log size: 0 ; 
2025/12/01-19:36:25.599837 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.599844 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.599847 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.599849 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.599852 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.599854 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.599856 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.599858 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.599860 7edc                                     Options.env: 0000018C15EEE170
2025/12/01-19:36:25.599863 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.599866 7edc                                Options.info_log: 0000018C15AFF1B0
2025/12/01-19:36:25.599868 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.599871 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.599873 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.599875 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.599877 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.599880 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.599882 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.599885 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.599887 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.599889 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.599891 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.599893 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.599896 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.599898 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.599900 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.599903 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.599905 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.599908 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.599910 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.599913 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.599945 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.599952 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.599954 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.599957 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.599959 7edc                    Options.write_buffer_manager: 0000018C15CBAE20
2025/12/01-19:36:25.599961 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.599964 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.599989 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.599994 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.599996 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.599998 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.600000 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.600002 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.600005 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.600007 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.600009 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.600011 7edc                               Options.row_cache: None
2025/12/01-19:36:25.600014 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.600016 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.600019 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.600021 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.600024 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.600026 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.600029 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.600043 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.600047 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.600049 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.600051 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.600054 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.600056 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.600058 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.600061 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.600063 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.600066 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.600068 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.600070 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.600072 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.600075 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.600077 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.600080 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.600082 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.600084 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.600086 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.600088 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.600090 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.600093 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.600095 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.600097 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.600099 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.600101 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.600103 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.600106 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.600108 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.600110 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.600112 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.600115 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.600117 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.600140 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.600145 7edc Compression algorithms supported:
2025/12/01-19:36:25.600149 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.600193 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.600206 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.600212 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.600217 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.600221 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.600226 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.600230 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.600234 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.600239 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.600243 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.600247 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.600252 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.600256 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.600277 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.600282 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.600284 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.600286 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.600288 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.600291 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.600293 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.600295 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.600297 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.600299 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.600301 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.600303 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.600306 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.600308 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.600310 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.600312 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.600314 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.600316 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.600318 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.600320 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.600322 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.600325 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.600327 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.600329 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.600331 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.600333 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.600335 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.600337 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.600339 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.600341 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.600344 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.600346 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.600348 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.600350 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.600353 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.600355 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.600357 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.600359 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.600362 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.600364 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.600366 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.600368 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.600370 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.600373 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.600378 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.600384 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.600388 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.600405 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.600409 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.600411 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.600414 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.600416 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.600418 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.600420 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.600422 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.600425 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.600429 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.600432 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.600434 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.600437 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.600440 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.600442 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.600444 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.600446 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.600448 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.600450 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.600452 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.600454 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.600456 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.600458 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.600460 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.600462 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.600464 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.600466 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.600468 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.600471 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.600473 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.600475 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.600477 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.600479 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.600481 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.600483 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.600485 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.600487 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.600489 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.600491 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.600493 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.600495 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.600497 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.600499 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.600501 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.600503 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.600505 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.600508 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.600510 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.600512 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.600514 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.600517 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.600520 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.600522 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.600524 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.600542 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.600546 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.600548 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.600550 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.600552 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.600578 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.600581 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.600584 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.600586 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.600588 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.600590 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.600593 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.600595 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.600597 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.600599 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.600601 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.600603 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.600605 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.600608 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.600611 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.600613 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.600616 7edc Jemalloc supported: 0
2025/12/01-19:36:25.600964 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000045
2025/12/01-19:36:25.601014 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.601018 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.601020 7edc           Options.merge_operator: None
2025/12/01-19:36:25.601023 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.601025 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.601027 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.601029 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.601031 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.601049 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C4B120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C690E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.601052 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.601054 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.601057 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.601059 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.601061 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.601064 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.601066 7edc             Options.num_levels: 7
2025/12/01-19:36:25.601068 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.601070 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.601072 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.601074 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.601077 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.601081 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.601085 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.601087 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.601089 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.601092 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.601094 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.601096 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.601098 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.601100 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.601103 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.601105 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.601107 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.601109 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.601112 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.601114 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.601116 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.601118 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.601120 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.601122 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.601124 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.601127 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.601129 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.601131 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.601134 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.601136 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.601138 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.601141 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.601143 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.601145 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.601148 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.601150 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.601152 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.601154 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.601156 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.601159 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.601161 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.601163 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.601165 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.601169 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.601171 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.601173 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.601175 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.601177 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.601180 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.601182 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.601187 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.601209 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.601226 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.601229 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.601232 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.601236 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.601239 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.601241 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.601243 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.601247 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.601249 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.601251 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.601253 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.601256 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.601258 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.601260 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.601262 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.601264 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.601267 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.601269 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.601271 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.601274 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.601276 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.601278 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.601280 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.601283 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.601285 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.601287 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.601290 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.601292 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.601295 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.601297 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.601300 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.601302 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.601304 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.601376 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.601385 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.601387 7edc           Options.merge_operator: None
2025/12/01-19:36:25.601390 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.601392 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.601394 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.601397 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.601399 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.601415 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15C4AD30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C67CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.601420 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.601423 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.601425 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.601427 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.601430 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.601432 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.601434 7edc             Options.num_levels: 7
2025/12/01-19:36:25.601437 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.601449 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.601469 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.601472 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.601475 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.601477 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.601479 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.601481 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.601483 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.601486 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.601488 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.601490 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.601492 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.601494 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.601497 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.601499 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.601501 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.601503 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.601505 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.601507 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.601510 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.601512 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.601514 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.601516 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.601518 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.601521 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.601523 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.601526 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.601536 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.601541 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.601555 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.601580 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.601583 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.601586 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.601588 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.601590 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.601592 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.601595 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.601597 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.601600 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.601602 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.601604 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.601606 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.601609 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.601612 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.601614 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.601616 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.601618 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.601621 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.601623 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.601625 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.601627 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.601630 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.601632 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.601634 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.601638 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.601642 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.601644 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.601646 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.601649 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.601652 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.601654 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.601656 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.601658 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.601660 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.601663 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.601665 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.601668 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.601670 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.601686 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.601719 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.601740 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.601762 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.601765 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.601767 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.601769 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.601771 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.601774 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.601803 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.601807 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.601809 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.601812 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.601814 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.601816 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.601818 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.602110 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 16, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/12/01-19:36:25.602117 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 41
2025/12/01-19:36:25.602121 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2025/12/01-19:36:25.602213 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.602391 7edc EVENT_LOG_v1 {"time_micros": 1764646585602384, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/12/01-19:36:25.602397 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/12/01-19:36:25.602436 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/12/01-19:36:25.603345 7edc EVENT_LOG_v1 {"time_micros": 1764646585603338, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.603653 7edc [db\version_set.cc:5631] Creating manifest 49
2025/12/01-19:36:25.622348 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DEA340
2025/12/01-19:36:25.622704 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.622895 7edc DB pointer 0000018C16169500
2025/12/01-19:40:25.636051 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:25.636075 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C690E0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C67CB0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.859962 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.859986 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.865558 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
