2025/12/02-00:36:54.940729 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.940784 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.940811 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.940825 6a80 DB SUMMARY
2025/12/02-00:36:54.940833 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.940839 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYX6
2025/12/02-00:36:54.940947 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.940956 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.940979 6a80 MANIFEST file:  MANIFEST-000105 size: 416 Bytes
2025/12/02-00:36:54.940986 6a80 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:36:54.940993 6a80 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000104.log size: 0 ; 
2025/12/02-00:36:54.941071 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.941075 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.941079 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.941081 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.941084 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.941087 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.941090 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.941093 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.941095 6a80                                     Options.env: 000002CD27333BC0
2025/12/02-00:36:54.941098 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.941101 6a80                                Options.info_log: 000002CD2706A650
2025/12/02-00:36:54.941103 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.941106 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.941108 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.941110 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.941112 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.941115 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.941117 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.941120 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.941122 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.941125 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.941128 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.941130 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.941133 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.941135 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.941138 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.941140 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.941143 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.941145 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.941148 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.941151 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.941153 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.941156 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.941158 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.941161 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.941163 6a80                    Options.write_buffer_manager: 000002CD27026460
2025/12/02-00:36:54.941166 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.941168 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.941187 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.941192 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.941195 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.941197 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.941200 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.941202 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.941205 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.941207 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.941210 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.941212 6a80                               Options.row_cache: None
2025/12/02-00:36:54.941215 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.941218 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.941220 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.941223 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.941225 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.941228 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.941231 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.941233 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.941236 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.941238 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.941241 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.941244 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.941246 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.941249 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.941251 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.941253 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.941255 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.941258 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.941260 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.941262 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.941265 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.941268 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.941271 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.941273 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.941276 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.941278 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.941281 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.941283 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.941286 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.941288 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.941291 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.941293 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.941296 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.941299 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.941301 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.941304 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.941306 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.941309 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.941311 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.941314 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.941326 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.941329 6a80 Compression algorithms supported:
2025/12/02-00:36:54.941332 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.941335 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.941337 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.941340 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.941342 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.941345 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.941347 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.941350 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.941352 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.941354 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.941357 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.941359 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.941362 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.941364 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.941367 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.941369 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.941371 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.941374 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.941376 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.941379 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.941381 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.941383 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.941386 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.941388 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.941391 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.941393 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.941396 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.941398 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.941401 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.941403 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.941406 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.941408 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.941411 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.941413 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.941415 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.941418 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.941420 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.941423 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.941425 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.941427 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.941430 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.941432 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.941435 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.941437 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.941440 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.941442 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.941444 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.941447 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.941449 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.941452 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.941454 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.941456 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.941459 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.941461 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.941464 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.941466 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.941469 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.941471 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.941473 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.941492 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.941495 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.941498 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.941500 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.941502 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.941505 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.941507 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.941510 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.941512 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.941514 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.941517 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.941519 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.941522 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.941524 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.941527 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.941529 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.941531 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.941534 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.941536 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.941539 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.941541 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.941544 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.941546 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.941550 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.941553 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.941555 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.941558 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.941560 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.941562 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.941564 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.941566 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.941568 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.941571 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.941573 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.941576 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.941578 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.941581 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.941583 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.941585 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.941588 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.941590 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.941593 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.941595 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.941598 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.941600 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.941602 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.941605 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.941607 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.941610 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.941612 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.941614 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.941616 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.941618 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.941620 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.941622 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.941624 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.941626 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.941629 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.941631 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.941633 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.941635 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.941639 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.941641 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.941643 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.941645 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.941648 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.941650 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.941652 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.941654 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.941656 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.941658 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.941660 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.941662 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.941664 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.941666 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.941669 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.941672 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.941674 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.941948 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000105
2025/12/02-00:36:54.941994 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.941998 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.942001 6a80           Options.merge_operator: None
2025/12/02-00:36:54.942003 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.942005 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.942007 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.942009 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.942011 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.942026 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2727B660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD27025520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.942029 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.942031 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.942034 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.942037 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.942039 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.942042 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.942045 6a80             Options.num_levels: 7
2025/12/02-00:36:54.942047 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.942050 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.942052 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.942055 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.942058 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.942063 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942066 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942068 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942071 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.942074 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942076 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942079 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.942081 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.942084 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.942086 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942089 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942092 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942096 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942099 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.942101 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942104 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.942106 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.942109 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.942111 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.942114 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.942117 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.942119 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.942122 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.942125 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.942127 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.942130 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.942132 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.942135 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.942138 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.942142 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.942144 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.942147 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942149 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942152 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.942154 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.942156 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.942158 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.942160 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.942163 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.942165 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.942168 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.942171 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.942173 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.942176 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.942178 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.942182 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.942185 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.942187 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.942190 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.942192 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.942196 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.942199 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.942201 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.942204 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.942207 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.942209 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.942212 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.942214 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.942217 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.942219 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.942222 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.942224 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.942227 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.942230 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.942234 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.942236 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.942239 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.942242 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.942244 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.942247 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.942249 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.942252 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.942254 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.942256 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.942258 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.942261 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.942263 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.942265 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.942268 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.942270 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.942324 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.942327 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.942329 6a80           Options.merge_operator: None
2025/12/02-00:36:54.942332 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.942334 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.942337 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.942339 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.942341 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.942352 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2727A730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD270251F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.942357 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.942360 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.942363 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.942365 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.942368 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.942370 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.942373 6a80             Options.num_levels: 7
2025/12/02-00:36:54.942376 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.942378 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.942381 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.942383 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.942386 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.942388 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942391 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942393 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942396 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.942398 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942401 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942403 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.942406 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.942408 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.942411 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942413 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942416 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942419 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942421 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.942424 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942426 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.942429 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.942431 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.942434 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.942436 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.942439 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.942441 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.942444 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.942446 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.942449 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.942451 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.942474 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.942477 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.942479 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.942482 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.942485 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.942487 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942490 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942492 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.942495 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.942497 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.942500 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.942503 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.942505 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.942508 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.942511 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.942513 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.942516 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.942518 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.942521 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.942523 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.942526 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.942529 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.942531 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.942534 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.942537 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.942539 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.942542 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.942544 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.942547 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.942549 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.942551 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.942554 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.942556 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.942558 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.942560 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.942562 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.942564 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.942566 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.942568 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.942570 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.942573 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.942575 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.942577 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.942579 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.942581 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.942584 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.942586 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.942590 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.942593 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.942596 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.942599 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.942601 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.942603 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.942606 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.942905 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 16, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2025/12/02-00:36:54.942911 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 101
2025/12/02-00:36:54.942914 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2025/12/02-00:36:54.943001 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.943170 6a80 EVENT_LOG_v1 {"time_micros": 1764664614943166, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/12/02-00:36:54.943175 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #104 mode 2
2025/12/02-00:36:54.943204 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #104 next seq #72057594037927935
2025/12/02-00:36:54.944015 6a80 EVENT_LOG_v1 {"time_micros": 1764664614944010, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.944342 6a80 [db\version_set.cc:5631] Creating manifest 109
2025/12/02-00:36:54.963399 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD27226160
2025/12/02-00:36:54.963763 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.963941 6a80 DB pointer 000002CD2BAE1E00
2025/12/02-00:40:46.971388 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:46.971411 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD27025520#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD270251F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.429149 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.429174 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.433997 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
