2025/12/01-19:44:22.522848 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.522895 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.522908 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.522917 b468 DB SUMMARY
2025/12/01-19:44:22.522924 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.522930 b468 DB Session ID:  73XHV68KMENO0EHVDPH4
2025/12/01-19:44:22.523042 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.523052 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.523075 b468 MANIFEST file:  MANIFEST-000049 size: 416 Bytes
2025/12/01-19:44:22.523083 b468 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:44:22.523092 b468 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000048.log size: 0 ; 
2025/12/01-19:44:22.525536 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.525551 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.525581 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.525584 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.525587 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.525589 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.525592 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.525594 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.525596 b468                                     Options.env: 00000203ADD53680
2025/12/01-19:44:22.525599 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.525602 b468                                Options.info_log: 00000203ACEDD440
2025/12/01-19:44:22.525604 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.525606 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.525608 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.525611 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.525613 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.525615 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.525617 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.525620 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.525622 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.525624 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.525626 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.525629 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.525631 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.525633 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.525635 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.525638 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.525640 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.525642 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.525645 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.525647 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.525649 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.525651 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.525654 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.525656 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.525658 b468                    Options.write_buffer_manager: 00000203ACB697A0
2025/12/01-19:44:22.525661 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.525663 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.525690 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.525694 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.525696 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.525698 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.525700 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.525703 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.525705 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.525707 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.525709 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.525711 b468                               Options.row_cache: None
2025/12/01-19:44:22.525714 b468                              Options.wal_filter: None
2025/12/01-19:44:22.525716 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.525718 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.525721 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.525723 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.525725 b468             Options.wal_compression: 0
2025/12/01-19:44:22.525728 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.525730 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.525732 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.525735 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.525737 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.525740 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.525742 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.525745 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.525747 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.525773 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.525782 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.525785 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.525787 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.525789 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.525792 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.525795 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.525797 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.525799 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.525802 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.525804 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.525806 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.525808 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.525811 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.525813 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.525816 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.525818 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.525820 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.525823 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.525825 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.525827 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.525829 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.525832 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.525834 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.525836 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.525864 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.525868 b468 Compression algorithms supported:
2025/12/01-19:44:22.525870 b468 	kZSTD supported: 0
2025/12/01-19:44:22.525873 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.525876 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.525879 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.525881 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.525883 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.525886 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.525888 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.525890 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.525892 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.525894 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.525896 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.525898 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.525900 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.525902 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.525905 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.525907 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.525909 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.525911 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.525913 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.525916 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.525918 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.525920 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.525922 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.525924 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.525926 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.525928 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.525930 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.525932 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.525934 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.525936 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.525938 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.525941 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.525942 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.525945 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.525947 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.525949 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.525951 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.525953 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.525955 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.525957 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.525959 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.525961 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.525963 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.525965 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.525967 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.525969 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.525971 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.525974 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.525976 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.525978 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.525980 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.525982 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.525984 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.525986 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.525988 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.525990 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.525993 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.525995 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.525999 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.526003 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.526006 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.526010 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.526012 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.526014 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.526016 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.526018 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.526021 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.526023 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.526025 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.526027 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.526029 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.526031 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.526033 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.526036 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.526038 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.526040 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.526042 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.526044 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.526047 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.526049 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.526051 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.526053 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.526055 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.526058 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.526060 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.526062 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.526064 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.526066 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.526068 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.526071 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.526073 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.526075 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.526077 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.526080 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.526082 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.526084 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.526086 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.526088 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.526090 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.526092 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.526095 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.526097 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.526099 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.526102 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.526104 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.526106 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.526108 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.526110 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.526112 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.526114 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.526116 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.526119 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.526121 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.526124 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.526126 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.526128 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.526130 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.526132 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.526135 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.526155 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.526158 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.526160 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.526162 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.526164 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.526166 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.526168 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.526171 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.526173 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.526175 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.526178 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.526180 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.526182 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.526184 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.526188 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.526191 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.526193 b468 Jemalloc supported: 0
2025/12/01-19:44:22.526663 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000049
2025/12/01-19:44:22.526756 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.526764 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.526767 b468           Options.merge_operator: None
2025/12/01-19:44:22.526771 b468        Options.compaction_filter: None
2025/12/01-19:44:22.526774 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.526776 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.526779 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.526782 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.526805 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB8B17C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD40680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.526809 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.526813 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.526817 b468          Options.compression: NoCompression
2025/12/01-19:44:22.526820 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.526823 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.526825 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.526828 b468             Options.num_levels: 7
2025/12/01-19:44:22.526831 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.526834 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.526837 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.526841 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.526844 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.526851 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.526855 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.526859 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.526862 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.526866 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.526869 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.526872 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.526875 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.526879 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.526882 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.526885 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.526888 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.526891 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.526894 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.526897 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.526900 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.526903 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.526906 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.526909 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.526913 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.526917 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.526920 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.526923 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.526927 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.526930 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.526933 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.526936 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.526939 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.526942 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.526945 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.526948 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.526952 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.526954 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.526957 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.526960 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.526964 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.526967 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.526970 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.526975 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.526978 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.526982 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.526985 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.526988 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.526991 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.526995 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.527000 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.527004 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.527007 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.527010 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.527014 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.527019 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.527023 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.527026 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.527055 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.527063 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.527066 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.527068 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.527071 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.527073 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.527075 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.527077 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.527082 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.527085 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.527087 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.527089 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.527091 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.527094 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.527096 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.527098 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.527101 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.527103 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.527105 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.527108 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.527110 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.527113 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.527116 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.527118 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.527121 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.527123 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.527126 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.527233 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.527237 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.527240 b468           Options.merge_operator: None
2025/12/01-19:44:22.527242 b468        Options.compaction_filter: None
2025/12/01-19:44:22.527244 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.527247 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.527249 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.527251 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.527264 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB8B0020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD40130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.527270 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.527274 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.527276 b468          Options.compression: NoCompression
2025/12/01-19:44:22.527278 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.527281 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.527283 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.527286 b468             Options.num_levels: 7
2025/12/01-19:44:22.527288 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.527290 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.527292 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.527295 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.527298 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.527301 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.527305 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.527308 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.527311 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.527313 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.527315 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.527318 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.527322 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.527324 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.527326 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.527329 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.527331 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.527333 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.527335 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.527338 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.527340 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.527342 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.527344 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.527347 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.527349 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.527351 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.527353 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.527355 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.527358 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.527360 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.527362 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.527388 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.527391 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.527393 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.527395 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.527398 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.527400 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.527402 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.527404 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.527407 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.527409 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.527411 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.527413 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.527416 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.527419 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.527421 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.527423 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.527425 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.527427 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.527430 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.527432 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.527435 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.527437 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.527439 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.527441 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.527444 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.527447 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.527449 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.527451 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.527454 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.527456 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.527458 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.527460 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.527462 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.527465 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.527467 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.527469 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.527471 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.527473 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.527475 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.527477 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.527480 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.527482 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.527484 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.527486 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.527489 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.527491 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.527493 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.527496 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.527499 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.527501 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.527504 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.527506 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.527508 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.527511 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.527866 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 16, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/12/01-19:44:22.527874 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 45
2025/12/01-19:44:22.527876 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2025/12/01-19:44:22.527976 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.528143 b468 EVENT_LOG_v1 {"time_micros": 1764647062528138, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/12/01-19:44:22.528149 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #48 mode 2
2025/12/01-19:44:22.528187 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #48 next seq #72057594037927935
2025/12/01-19:44:22.529518 b468 EVENT_LOG_v1 {"time_micros": 1764647062529513, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.529791 b468 [db\version_set.cc:5631] Creating manifest 53
2025/12/01-19:44:22.549898 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACFA0C80
2025/12/01-19:44:22.550292 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.550480 b468 DB pointer 00000203ACB387C0
2025/12/01-19:46:02.558701 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:02.558723 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD40680#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD40130#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.306151 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.306189 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.310675 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
