2025/12/01-17:42:01.876074 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:01.876115 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.876126 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.876134 7d70 DB SUMMARY
2025/12/01-17:42:01.876140 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:01.876146 7d70 DB Session ID:  M29SCSSHAVXKS3RLI70P
2025/12/01-17:42:01.876277 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:01.876287 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.876311 7d70 MANIFEST file:  MANIFEST-000017 size: 416 Bytes
2025/12/01-17:42:01.876319 7d70 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-17:42:01.876326 7d70 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000016.log size: 0 ; 
2025/12/01-17:42:01.876443 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:01.876451 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:01.876454 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:01.876456 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.876459 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.876461 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.876464 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.876466 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.876468 7d70                                     Options.env: 0000019E952B01C0
2025/12/01-17:42:01.876471 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:01.876473 7d70                                Options.info_log: 0000019E94EAF350
2025/12/01-17:42:01.876475 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.876478 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.876480 7d70                               Options.use_fsync: 0
2025/12/01-17:42:01.876482 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:01.876485 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.876487 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.876489 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.876492 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.876494 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:01.876496 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.876498 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.876501 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:01.876503 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.876506 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:01.876509 7d70                              Options.db_log_dir: 
2025/12/01-17:42:01.876512 7d70                                 Options.wal_dir: 
2025/12/01-17:42:01.876514 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.876516 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.876519 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.876521 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.876524 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.876526 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.876528 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.876531 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.876533 7d70                    Options.write_buffer_manager: 0000019E94F88A90
2025/12/01-17:42:01.876535 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.876537 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.876560 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.876565 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.876567 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.876569 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.876571 7d70                  Options.unordered_write: 0
2025/12/01-17:42:01.876573 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.876576 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.876578 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.876580 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.876582 7d70                               Options.row_cache: None
2025/12/01-17:42:01.876585 7d70                              Options.wal_filter: None
2025/12/01-17:42:01.876587 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.876590 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.876592 7d70             Options.two_write_queues: 0
2025/12/01-17:42:01.876594 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:01.876596 7d70             Options.wal_compression: 0
2025/12/01-17:42:01.876598 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.876600 7d70             Options.atomic_flush: 0
2025/12/01-17:42:01.876603 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.876605 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.876607 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.876609 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.876611 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:01.876613 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:01.876616 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.876618 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.876620 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.876622 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.876624 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.876627 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:01.876629 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.876632 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.876634 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.876636 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:01.876638 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:01.876641 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:01.876643 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.876645 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.876649 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.876653 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:01.876657 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.876661 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.876664 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.876667 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.876670 7d70                          Options.max_open_files: -1
2025/12/01-17:42:01.876673 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.876676 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.876679 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.876682 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.876685 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:01.876702 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.876706 7d70 Compression algorithms supported:
2025/12/01-17:42:01.876709 7d70 	kZSTD supported: 0
2025/12/01-17:42:01.876713 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.876716 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:01.876720 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.876724 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:01.876728 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:01.876731 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:01.876734 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:01.876738 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.876741 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.876744 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.876765 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.876774 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.876778 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.876781 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.876784 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.876788 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.876791 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.876794 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.876797 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.876800 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.876804 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.876807 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.876809 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.876812 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.876815 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.876819 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.876822 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.876825 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.876828 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.876831 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.876834 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.876838 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.876841 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.876844 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.876847 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.876851 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.876854 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.876857 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.876860 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.876863 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.876866 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.876869 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.876872 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.876875 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.876878 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.876881 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.876884 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.876887 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.876890 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.876894 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.876896 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.876899 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.876902 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.876905 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.876908 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.876911 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.876915 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.876918 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.876925 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.876930 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.876932 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.876935 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.876939 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.876942 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.876945 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.876948 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.876951 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.876954 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.876957 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.876961 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.876964 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.876967 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.876970 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.876973 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.876976 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.876979 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.876981 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.876985 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.876988 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.876991 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.876994 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.876998 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.877002 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.877005 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.877009 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.877012 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.877015 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.877049 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.877058 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.877062 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.877064 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.877067 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.877070 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.877074 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.877077 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.877080 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.877084 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.877087 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.877090 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.877093 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.877097 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.877100 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.877104 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.877107 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.877110 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.877114 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.877117 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.877121 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.877124 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.877128 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.877130 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.877134 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.877137 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.877140 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.877143 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.877146 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.877149 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.877153 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.877156 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.877215 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.877230 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.877234 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.877238 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.877241 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.877244 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.877248 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.877252 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.877255 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.877257 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.877261 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.877264 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.877268 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.877271 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.877276 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.877279 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:01.877283 7d70 Jemalloc supported: 0
2025/12/01-17:42:01.885568 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000017
2025/12/01-17:42:01.890860 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.890874 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.890877 7d70           Options.merge_operator: None
2025/12/01-17:42:01.890880 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.890882 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.890885 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.890887 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.890889 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.890914 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95520390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.890918 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.890920 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.890923 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.890925 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.890927 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.890930 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.890932 7d70             Options.num_levels: 7
2025/12/01-17:42:01.890934 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.890936 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.890939 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.890941 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.890943 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.890949 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.890953 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.890955 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.890957 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.890959 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.890962 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.890964 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.890966 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.890968 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.890971 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.890973 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.890975 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.890977 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.890980 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.890982 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.890984 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.890986 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.890989 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.890991 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.890993 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.890995 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.890997 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.890999 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.891002 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.891004 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.891006 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.891008 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.891011 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.891013 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.891015 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.891017 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.891019 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.891022 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.891024 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.891026 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.891028 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.891030 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.891032 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.891036 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.891038 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.891041 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.891043 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.891045 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.891047 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.891051 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.891056 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.891059 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.891061 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.891063 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.891065 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.891069 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.891071 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.891073 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.891075 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.891078 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.891080 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.891082 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.891084 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.891086 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.891088 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.891090 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.891093 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.891095 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.891097 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.891099 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.891101 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.891104 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.891106 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.891108 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.891111 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:01.891113 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:01.891115 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:01.891117 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.891119 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.891121 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.891124 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.891126 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.891128 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.891131 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.891133 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.891258 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.891263 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.891266 7d70           Options.merge_operator: None
2025/12/01-17:42:01.891268 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.891270 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.891272 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.891275 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.891277 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.891294 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95521F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7BA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.891300 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.891303 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.891305 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.891307 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.891310 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.891312 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.891314 7d70             Options.num_levels: 7
2025/12/01-17:42:01.891316 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.891318 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.891320 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.891323 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.891325 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.891327 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.891329 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.891331 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.891333 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.891335 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.891338 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.891340 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.891342 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.891344 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.891346 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.891348 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.891351 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.891353 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.891355 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.891357 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.891359 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.891361 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.891363 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.891366 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.891368 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.891370 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.891372 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.891374 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.891377 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.891379 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.891381 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.891418 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.891422 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.891424 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.891426 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.891428 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.891431 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.891433 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.891435 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.891437 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.891439 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.891442 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.891444 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.891446 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.891449 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.891452 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.891454 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.891456 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.891458 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.891461 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.891463 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.891465 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.891468 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.891470 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.891472 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.891476 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.891478 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.891480 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.891483 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.891485 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.891487 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.891490 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.891492 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.891494 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.891496 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.891498 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.891500 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.891502 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.891504 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.891507 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.891509 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.891512 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.891514 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.891516 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.891518 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:01.891520 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:01.891522 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.891525 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.891529 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.891532 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.891534 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.891537 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.891539 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.891541 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.891543 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.905484 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:01.905498 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:01.905501 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:01.912346 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.912567 7d70 EVENT_LOG_v1 {"time_micros": 1764639721912560, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/01-17:42:01.912576 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #16 mode 2
2025/12/01-17:42:01.912632 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #16 next seq #72057594037927935
2025/12/01-17:42:01.913456 7d70 EVENT_LOG_v1 {"time_micros": 1764639721913449, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.913770 7d70 [db\version_set.cc:5631] Creating manifest 21
2025/12/01-17:42:01.932905 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED4210
2025/12/01-17:42:01.933297 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.933439 7d70 DB pointer 0000019E953E7840
2025/12/01-17:42:49.939063 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:49.939088 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B950#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BA60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:49.951763 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:49.951786 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B950#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BA60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:49.957651 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:49.957754 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7B950#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BA60#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.412355 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.412379 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.418222 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
