2025/12/02-11:00:19.079781 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.079849 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.079865 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.079876 9420 DB SUMMARY
2025/12/02-11:00:19.079891 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.079927 9420 DB Session ID:  6A7O140N5XUY6Y3641J5
2025/12/02-11:00:19.080067 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.080076 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.080100 9420 MANIFEST file:  MANIFEST-000129 size: 421 Bytes
2025/12/02-11:00:19.080108 9420 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:00:19.080116 9420 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000128.log size: 0 ; 
2025/12/02-11:00:19.080236 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.080241 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.080244 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.080246 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.080249 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.080251 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.080254 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.080256 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.080282 9420                                     Options.env: 00000143267EC410
2025/12/02-11:00:19.080285 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.080287 9420                                Options.info_log: 00000143225D6760
2025/12/02-11:00:19.080290 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.080293 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.080295 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.080297 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.080299 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.080302 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.080304 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.080307 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.080309 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.080311 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.080313 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.080315 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.080317 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.080320 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.080322 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.080324 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.080326 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.080328 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.080330 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.080332 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.080334 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.080336 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.080338 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.080341 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.080343 9420                    Options.write_buffer_manager: 000001432635CAB0
2025/12/02-11:00:19.080345 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.080347 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.080367 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.080371 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.080373 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.080375 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.080377 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.080380 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.080382 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.080384 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.080386 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.080388 9420                               Options.row_cache: None
2025/12/02-11:00:19.080390 9420                              Options.wal_filter: None
2025/12/02-11:00:19.080392 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.080395 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.080397 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.080399 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.080401 9420             Options.wal_compression: 0
2025/12/02-11:00:19.080403 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.080405 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.080407 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.080409 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.080412 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.080415 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.080417 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.080420 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.080422 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.080441 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.080443 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.080446 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.080448 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.080450 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.080453 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.080456 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.080458 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.080460 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.080462 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.080465 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.080467 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.080469 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.080471 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.080473 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.080476 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.080478 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.080480 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.080483 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.080485 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.080487 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.080489 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.080491 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.080493 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.080495 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.080512 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.080515 9420 Compression algorithms supported:
2025/12/02-11:00:19.080518 9420 	kZSTD supported: 0
2025/12/02-11:00:19.080521 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.080524 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.080527 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.080530 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.080532 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.080534 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.080536 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.080538 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.080540 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.080544 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.080547 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.080549 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.080551 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.080554 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.080557 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.080559 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.080562 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.080564 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.080570 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.080581 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.080597 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.080600 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.080602 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.080604 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.080608 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.080611 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.080613 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.080615 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.080617 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.080619 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.080621 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.080623 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.080626 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.080628 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.080630 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.080632 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.080634 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.080636 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.080638 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.080640 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.080642 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.080644 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.080646 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.080648 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.080650 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.080652 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.080654 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.080656 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.080659 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.080661 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.080663 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.080665 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.080667 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.080669 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.080671 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.080673 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.080676 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.080678 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.080682 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.080685 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.080698 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.080701 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.080703 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.080705 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.080707 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.080709 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.080711 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.080713 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.080715 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.080718 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.080720 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.080722 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.080724 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.080726 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.080729 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.080732 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.080735 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.080737 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.080739 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.080741 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.080743 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.080745 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.080748 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.080750 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.080752 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.080754 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.080756 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.080758 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.080760 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.080766 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.080768 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.080771 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.080773 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.080775 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.080778 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.080780 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.080783 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.080785 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.080788 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.080810 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.080813 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.080815 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.080817 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.080819 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.080821 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.080823 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.080826 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.080828 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.080830 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.080832 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.080834 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.080836 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.080838 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.080840 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.080842 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.080845 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.080848 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.080852 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.080855 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.080870 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.080873 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.080875 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.080877 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.080879 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.080881 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.080883 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.080885 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.080887 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.080890 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.080892 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.080894 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.080896 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.080899 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.080902 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.080905 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.080907 9420 Jemalloc supported: 0
2025/12/02-11:00:19.081210 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000129
2025/12/02-11:00:19.081265 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.081270 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.081272 9420           Options.merge_operator: None
2025/12/02-11:00:19.081274 9420        Options.compaction_filter: None
2025/12/02-11:00:19.081277 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.081279 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.081281 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.081283 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.081301 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143228F9B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.081303 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.081306 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.081308 9420          Options.compression: NoCompression
2025/12/02-11:00:19.081310 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.081312 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.081315 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.081317 9420             Options.num_levels: 7
2025/12/02-11:00:19.081319 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.081321 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.081324 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.081326 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.081328 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.081355 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.081360 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.081362 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.081364 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.081367 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.081369 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.081371 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.081373 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.081376 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.081378 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.081380 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.081382 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.081384 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.081386 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.081389 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.081391 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.081393 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.081395 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.081397 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.081400 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.081402 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.081404 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.081406 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.081409 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.081411 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.081413 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.081416 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.081418 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.081420 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.081422 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.081424 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.081426 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.081429 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.081431 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.081433 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.081435 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.081437 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.081440 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.081442 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.081445 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.081447 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.081449 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.081452 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.081455 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.081458 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.081462 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.081465 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.081467 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.081469 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.081471 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.081475 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.081477 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.081479 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.081481 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.081484 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.081486 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.081488 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.081492 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.081494 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.081496 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.081498 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.081500 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.081502 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.081505 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.081507 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.081509 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.081511 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.081514 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.081516 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.081518 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.081520 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.081522 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.081524 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.081527 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.081529 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.081531 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.081534 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.081538 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.081540 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.081542 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.081620 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.081623 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.081625 9420           Options.merge_operator: None
2025/12/02-11:00:19.081628 9420        Options.compaction_filter: None
2025/12/02-11:00:19.081630 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.081632 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.081634 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.081636 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.081647 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143228F9D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326939530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.081651 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.081654 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.081656 9420          Options.compression: NoCompression
2025/12/02-11:00:19.081658 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.081661 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.081663 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.081665 9420             Options.num_levels: 7
2025/12/02-11:00:19.081667 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.081669 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.081671 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.081673 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.081676 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.081678 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.081680 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.081682 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.081684 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.081686 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.081689 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.081691 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.081693 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.081695 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.081697 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.081699 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.081702 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.081704 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.081706 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.081708 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.081710 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.081712 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.081714 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.081717 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.081719 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.081721 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.081723 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.081725 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.081727 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.081729 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.081732 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.081735 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.081738 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.081740 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.081742 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.081744 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.081746 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.081748 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.081751 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.081753 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.081755 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.081757 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.081759 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.081761 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.081764 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.081766 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.081768 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.081770 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.081772 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.081775 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.081777 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.081779 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.081781 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.081785 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.081788 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.081791 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.081793 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.081795 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.081798 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.081800 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.081802 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.081804 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.081807 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.081809 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.081811 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.081813 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.081815 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.081817 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.081819 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.081821 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.081824 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.081826 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.081828 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.081830 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.081832 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.081834 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.081836 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.081839 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.081842 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.081844 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.081847 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.081849 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.081851 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.081853 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.081856 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.082138 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 16, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2025/12/02-11:00:19.082145 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 125
2025/12/02-11:00:19.082148 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2025/12/02-11:00:19.082221 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.082394 9420 EVENT_LOG_v1 {"time_micros": 1764702019082389, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/12/02-11:00:19.082398 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #128 mode 2
2025/12/02-11:00:19.082426 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #128 next seq #72057594037927935
2025/12/02-11:00:19.083294 9420 EVENT_LOG_v1 {"time_micros": 1764702019083290, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.083605 9420 [db\version_set.cc:5631] Creating manifest 133
2025/12/02-11:00:19.101230 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001432630B9C0
2025/12/02-11:00:19.101660 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.101969 9420 DB pointer 0000014326480180
2025/12/02-11:03:27.114035 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:27.114063 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937BB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939530#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:27.122034 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:27.122066 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937BB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939530#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:27.129416 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:27.129454 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1388.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1388.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937BB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1388.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939530#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.085069 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.085090 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.089807 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
