2025/12/01-22:40:43.865619 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.865676 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.865688 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.865695 5f04 DB SUMMARY
2025/12/01-22:40:43.865704 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.865712 5f04 DB Session ID:  A287E8922WLL9KHWT6RH
2025/12/01-22:40:43.865830 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.865839 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.865862 5f04 MANIFEST file:  MANIFEST-000081 size: 416 Bytes
2025/12/01-22:40:43.865869 5f04 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:40:43.865876 5f04 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 000080.log size: 0 ; 
2025/12/01-22:40:43.865993 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.866001 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.866004 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.866007 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.866009 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.866012 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.866014 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.866017 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.866019 5f04                                     Options.env: 000001A4A583AEF0
2025/12/01-22:40:43.866021 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.866024 5f04                                Options.info_log: 000001A4A583AA00
2025/12/01-22:40:43.866026 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.866028 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.866031 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.866033 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.866035 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.866038 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.866040 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.866043 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.866045 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.866047 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.866049 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.866051 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.866054 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.866056 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.866058 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.866061 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.866063 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.866065 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.866067 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.866070 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.866072 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.866074 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.866077 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.866079 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.866081 5f04                    Options.write_buffer_manager: 000001A4A5680DD0
2025/12/01-22:40:43.866083 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.866086 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.866109 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.866114 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.866116 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.866118 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.866120 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.866123 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.866125 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.866127 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.866129 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.866132 5f04                               Options.row_cache: None
2025/12/01-22:40:43.866134 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.866136 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.866138 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.866140 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.866142 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.866145 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.866147 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.866149 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.866151 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.866153 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.866156 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.866158 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.866160 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.866162 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.866164 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.866167 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.866169 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.866171 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.866174 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.866176 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.866178 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.866181 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.866183 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.866186 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.866188 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.866190 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.866193 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.866195 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.866197 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.866199 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.866201 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.866204 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.866206 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.866208 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.866210 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.866213 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.866215 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.866217 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.866219 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.866222 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.866239 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.866242 5f04 Compression algorithms supported:
2025/12/01-22:40:43.866244 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.866247 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.866249 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.866251 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.866254 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.866256 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.866258 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.866260 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.866262 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.866264 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.866266 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.866269 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.866271 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.866273 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.866275 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.866277 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.866279 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.866281 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.866283 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.866285 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.866288 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.866290 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.866292 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.866294 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.866296 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.866298 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.866300 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.866303 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.866305 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.866307 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.866309 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.866311 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.866313 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.866315 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.866317 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.866320 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.866322 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.866324 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.866326 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.866328 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.866330 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.866332 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.866334 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.866337 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.866339 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.866341 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.866343 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.866345 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.866347 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.866349 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.866351 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.866353 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.866356 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.866358 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.866360 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.866362 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.866364 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.866366 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.866368 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.866372 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.866375 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.866377 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.866379 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.866381 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.866383 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.866385 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.866387 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.866389 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.866391 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.866394 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.866396 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.866398 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.866400 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.866402 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.866404 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.866406 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.866408 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.866410 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.866413 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.866415 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.866417 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.866419 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.866422 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.866426 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.866428 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.866430 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.866432 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.866435 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.866437 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.866439 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.866441 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.866444 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.866446 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.866448 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.866450 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.866452 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.866454 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.866457 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.866459 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.866463 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.866466 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.866469 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.866471 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.866473 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.866475 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.866477 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.866480 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.866482 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.866484 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.866486 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.866488 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.866490 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.866492 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.866494 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.866497 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.866499 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.866501 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.866503 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.866506 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.866508 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.866571 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.866581 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.866584 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.866587 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.866589 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.866591 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.866593 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.866596 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.866598 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.866600 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.866602 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.866604 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.866606 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.866608 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.866612 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.866614 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.866616 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.866969 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000081
2025/12/01-22:40:43.867039 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.867044 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.867047 5f04           Options.merge_operator: None
2025/12/01-22:40:43.867049 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.867051 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.867053 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.867056 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.867058 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.867073 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5848DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E1B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.867075 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.867078 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.867080 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.867082 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.867085 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.867087 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.867089 5f04             Options.num_levels: 7
2025/12/01-22:40:43.867091 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.867093 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.867095 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.867098 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.867100 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.867106 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.867109 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.867111 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.867114 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.867116 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.867118 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.867120 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.867123 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.867125 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.867127 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.867129 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.867131 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.867133 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.867135 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.867137 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.867139 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.867141 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.867144 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.867146 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.867148 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.867150 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.867152 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.867154 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.867157 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.867159 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.867162 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.867164 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.867166 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.867168 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.867170 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.867172 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.867175 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.867177 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.867189 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.867191 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.867194 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.867196 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.867198 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.867201 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.867203 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.867206 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.867208 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.867210 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.867212 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.867215 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.867219 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.867221 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.867224 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.867226 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.867228 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.867232 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.867234 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.867236 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.867238 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.867241 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.867243 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.867245 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.867247 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.867250 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.867252 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.867254 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.867256 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.867259 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.867261 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.867263 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.867265 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.867267 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.867270 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.867272 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.867274 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.867276 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.867278 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.867281 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.867283 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.867285 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.867288 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.867290 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.867292 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.867294 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.867297 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.867352 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.867355 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.867358 5f04           Options.merge_operator: None
2025/12/01-22:40:43.867360 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.867362 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.867364 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.867366 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.867368 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.867379 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A5848900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E3820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.867383 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.867386 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.867388 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.867390 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.867392 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.867395 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.867397 5f04             Options.num_levels: 7
2025/12/01-22:40:43.867399 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.867401 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.867403 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.867406 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.867408 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.867410 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.867412 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.867414 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.867417 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.867419 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.867422 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.867426 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.867429 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.867450 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.867453 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.867455 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.867458 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.867460 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.867462 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.867464 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.867466 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.867469 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.867471 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.867473 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.867475 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.867478 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.867480 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.867482 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.867484 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.867487 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.867489 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.867513 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.867517 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.867520 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.867522 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.867525 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.867528 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.867530 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.867533 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.867535 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.867538 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.867540 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.867543 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.867546 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.867549 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.867551 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.867554 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.867556 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.867559 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.867562 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.867564 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.867567 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.867569 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.867572 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.867574 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.867577 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.867580 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.867582 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.867585 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.867588 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.867590 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.867593 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.867595 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.867598 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.867600 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.867602 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.867605 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.867607 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.867609 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.867611 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.867613 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.867616 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.867618 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.867620 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.867623 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.867625 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.867628 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.867631 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.867635 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.867638 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.867640 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.867643 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.867646 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.867648 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.867651 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.867925 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 16, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/12/01-22:40:43.867932 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/12/01-22:40:43.867935 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/12/01-22:40:43.868006 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.868176 5f04 EVENT_LOG_v1 {"time_micros": 1764657643868171, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/12/01-22:40:43.868181 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/12/01-22:40:43.868213 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/12/01-22:40:43.868915 5f04 EVENT_LOG_v1 {"time_micros": 1764657643868911, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.869106 5f04 [db\version_set.cc:5631] Creating manifest 85
2025/12/01-22:40:43.888116 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A479A9F0
2025/12/01-22:40:43.888459 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764629484103-1cay7r\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627563, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.888642 5f04 DB pointer 000001A4A48338C0
2025/12/01-22:42:15.892763 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:15.892796 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E1B70#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E3820#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.252558 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.252583 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.258255 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
