2025/12/01-14:51:24.106952 89d8 RocksDB version: 10.5.1
2025/12/01-14:51:24.106998 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:51:24.107047 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:51:24.107056 89d8 DB SUMMARY
2025/12/01-14:51:24.107066 89d8 Host name (Env):  THORSPC
2025/12/01-14:51:24.107072 89d8 DB Session ID:  CYBUT97SYDP01J2BPA57
2025/12/01-14:51:24.107146 89d8 SST files in storage\card-1764629484103-1cay7r\db dir, Total Num: 0, files: 
2025/12/01-14:51:24.107183 89d8 Write Ahead Log file in storage\card-1764629484103-1cay7r\db: 
2025/12/01-14:51:24.107198 89d8                         Options.error_if_exists: 0
2025/12/01-14:51:24.107232 89d8                       Options.create_if_missing: 1
2025/12/01-14:51:24.107239 89d8                         Options.paranoid_checks: 1
2025/12/01-14:51:24.107646 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:51:24.107650 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:51:24.107652 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:51:24.107654 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:51:24.107661 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:51:24.107664 89d8                                     Options.env: 000001D1ED5F6AD0
2025/12/01-14:51:24.107667 89d8                                      Options.fs: RocksFS
2025/12/01-14:51:24.107669 89d8                                Options.info_log: 000001D1ECDAD880
2025/12/01-14:51:24.107671 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:51:24.107674 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:51:24.107676 89d8                               Options.use_fsync: 0
2025/12/01-14:51:24.107679 89d8                       Options.max_log_file_size: 0
2025/12/01-14:51:24.107685 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:51:24.107688 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:51:24.107690 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:51:24.107708 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:51:24.107710 89d8                         Options.allow_fallocate: 1
2025/12/01-14:51:24.107714 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:51:24.107717 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:51:24.107719 89d8                        Options.use_direct_reads: 0
2025/12/01-14:51:24.107721 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:51:24.107723 89d8          Options.create_missing_column_families: 1
2025/12/01-14:51:24.107725 89d8                              Options.db_log_dir: 
2025/12/01-14:51:24.107727 89d8                                 Options.wal_dir: 
2025/12/01-14:51:24.107729 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:51:24.107731 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:51:24.107734 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:51:24.107736 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:51:24.107738 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:51:24.107740 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:51:24.107742 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:51:24.107744 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:51:24.107746 89d8                    Options.write_buffer_manager: 000001D1F76ADE80
2025/12/01-14:51:24.107748 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:51:24.107751 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:51:24.107753 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:51:24.107755 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:51:24.107757 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:51:24.107777 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:51:24.107781 89d8                  Options.unordered_write: 0
2025/12/01-14:51:24.107783 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:51:24.107785 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:51:24.107787 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:51:24.107789 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:51:24.107791 89d8                               Options.row_cache: None
2025/12/01-14:51:24.107793 89d8                              Options.wal_filter: None
2025/12/01-14:51:24.107796 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:51:24.107798 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:51:24.107800 89d8             Options.two_write_queues: 0
2025/12/01-14:51:24.107802 89d8             Options.manual_wal_flush: 0
2025/12/01-14:51:24.107804 89d8             Options.wal_compression: 0
2025/12/01-14:51:24.107806 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:51:24.107808 89d8             Options.atomic_flush: 0
2025/12/01-14:51:24.107810 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:51:24.107812 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:51:24.107815 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:51:24.107817 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:51:24.107819 89d8                 Options.write_identity_file: 1
2025/12/01-14:51:24.107821 89d8                 Options.log_readahead_size: 0
2025/12/01-14:51:24.107823 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:51:24.107826 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:51:24.107828 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:51:24.107831 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:51:24.107848 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:51:24.107864 89d8             Options.db_host_id: __hostname__
2025/12/01-14:51:24.107867 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:51:24.107870 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:51:24.107873 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:51:24.107875 89d8             Options.max_background_jobs: 6
2025/12/01-14:51:24.107877 89d8             Options.max_background_compactions: -1
2025/12/01-14:51:24.107879 89d8             Options.max_subcompactions: 1
2025/12/01-14:51:24.107881 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:51:24.107883 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:51:24.107886 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:51:24.107888 89d8             Options.max_total_wal_size: 0
2025/12/01-14:51:24.107890 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:51:24.107893 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:51:24.107896 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:51:24.107899 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:51:24.107903 89d8                          Options.max_open_files: -1
2025/12/01-14:51:24.107905 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:51:24.107908 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:51:24.107910 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:51:24.107912 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:51:24.107915 89d8                  Options.max_background_flushes: -1
2025/12/01-14:51:24.107917 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:51:24.107919 89d8 Compression algorithms supported:
2025/12/01-14:51:24.107921 89d8 	kZSTD supported: 0
2025/12/01-14:51:24.107965 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:51:24.107983 89d8 	kSnappyCompression supported: 0
2025/12/01-14:51:24.107986 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:51:24.107988 89d8 	kBZip2Compression supported: 0
2025/12/01-14:51:24.107991 89d8 	kZlibCompression supported: 0
2025/12/01-14:51:24.108018 89d8 	kLZ4Compression supported: 0
2025/12/01-14:51:24.108021 89d8 	kXpressCompression supported: 0
2025/12/01-14:51:24.108023 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:51:24.108025 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:51:24.108027 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:51:24.108029 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:51:24.108032 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:51:24.108034 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:51:24.108036 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:51:24.108038 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:51:24.108040 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:51:24.108043 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:51:24.108045 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:51:24.108047 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:51:24.108049 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:51:24.108051 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:51:24.108053 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:51:24.108055 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:51:24.108057 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:51:24.108060 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:51:24.108062 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:51:24.108065 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:51:24.108083 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:51:24.108086 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:51:24.108088 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:51:24.108105 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:51:24.108108 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:51:24.108110 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:51:24.108112 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:51:24.108114 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:51:24.108117 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:51:24.108119 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:51:24.108121 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:51:24.108122 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:51:24.108125 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:51:24.108127 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:51:24.108129 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:51:24.108131 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:51:24.108133 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:51:24.108135 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:51:24.108137 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:51:24.108139 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:51:24.108141 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:51:24.108143 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:51:24.108145 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:51:24.108147 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:51:24.108149 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:51:24.108151 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:51:24.108153 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:51:24.108155 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:51:24.108157 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:51:24.108159 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:51:24.108161 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:51:24.108163 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:51:24.108166 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:51:24.108168 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:51:24.108170 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:51:24.108173 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:51:24.108176 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:51:24.108178 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:51:24.108180 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:51:24.108184 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:51:24.108187 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:51:24.108189 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:51:24.108191 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:51:24.108194 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:51:24.108196 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:51:24.108220 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:51:24.108223 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:51:24.108226 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:51:24.108228 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:51:24.108230 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:51:24.108232 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:51:24.108234 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:51:24.108236 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:51:24.108238 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:51:24.108240 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:51:24.108242 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:51:24.108244 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:51:24.108245 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:51:24.108247 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:51:24.108249 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:51:24.108251 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:51:24.108253 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:51:24.108255 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:51:24.108257 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:51:24.108259 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:51:24.108261 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:51:24.108263 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:51:24.108265 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:51:24.108267 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:51:24.108269 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:51:24.108271 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:51:24.108273 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:51:24.108275 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:51:24.108277 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:51:24.108279 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:51:24.108281 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:51:24.108283 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:51:24.108285 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:51:24.108287 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:51:24.108289 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:51:24.108291 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:51:24.108293 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:51:24.108295 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:51:24.108297 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:51:24.108299 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:51:24.108301 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:51:24.108303 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:51:24.108305 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:51:24.108307 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:51:24.108309 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:51:24.108311 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:51:24.108313 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:51:24.108315 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:51:24.108317 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:51:24.108319 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:51:24.108321 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:51:24.108337 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:51:24.108340 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:51:24.108342 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:51:24.108344 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:51:24.108346 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:51:24.108349 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:51:24.108351 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:51:24.108353 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:51:24.108355 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:51:24.108357 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:51:24.108360 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:51:24.108362 89d8 DMutex implementation: std::mutex
2025/12/01-14:51:24.108364 89d8 Jemalloc supported: 0
2025/12/01-14:51:24.110572 89d8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:51:24.114771 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764629484103-1cay7r\db/MANIFEST-000001
2025/12/01-14:51:24.117756 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:51:24.117772 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:51:24.117774 89d8           Options.merge_operator: None
2025/12/01-14:51:24.117777 89d8        Options.compaction_filter: None
2025/12/01-14:51:24.117779 89d8        Options.compaction_filter_factory: None
2025/12/01-14:51:24.117781 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:51:24.117783 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:51:24.117786 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:51:24.117805 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F7B8FA10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F65444C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:51:24.117808 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:51:24.117810 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:51:24.117813 89d8          Options.compression: NoCompression
2025/12/01-14:51:24.117815 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:51:24.117818 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:51:24.117820 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:51:24.117822 89d8             Options.num_levels: 7
2025/12/01-14:51:24.117824 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:51:24.117826 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:51:24.117828 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:51:24.117830 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:51:24.117832 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:51:24.117835 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:51:24.117840 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:51:24.117844 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:51:24.117846 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:51:24.117848 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:51:24.117851 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:51:24.117853 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:51:24.117855 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:51:24.117857 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:51:24.117859 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:51:24.117861 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:51:24.117863 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:51:24.117865 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:51:24.117867 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:51:24.117870 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:51:24.117872 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:51:24.117874 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:51:24.117876 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:51:24.117878 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:51:24.117880 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:51:24.117883 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:51:24.117885 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:51:24.117887 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:51:24.117890 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:51:24.117892 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:51:24.117894 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:51:24.117896 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:51:24.117898 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:51:24.117900 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:51:24.117902 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:51:24.117904 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:51:24.117907 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:51:24.117909 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:51:24.117911 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:51:24.117913 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:51:24.117915 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:51:24.117917 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:51:24.117919 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:51:24.117923 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:51:24.117925 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:51:24.117927 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:51:24.117929 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:51:24.117932 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:51:24.117934 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:51:24.117936 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:51:24.117939 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:51:24.117941 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:51:24.117945 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:51:24.117947 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:51:24.117949 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:51:24.117954 89d8                   Options.table_properties_collectors: 
2025/12/01-14:51:24.117956 89d8                   Options.inplace_update_support: 0
2025/12/01-14:51:24.117958 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:51:24.117960 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:51:24.117962 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:51:24.117964 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:51:24.117967 89d8                           Options.bloom_locality: 0
2025/12/01-14:51:24.117969 89d8                    Options.max_successive_merges: 0
2025/12/01-14:51:24.117971 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:51:24.117973 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:51:24.117975 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:51:24.117977 89d8                Options.force_consistency_checks: 1
2025/12/01-14:51:24.117979 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:51:24.117981 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:51:24.117984 89d8                               Options.ttl: 2592000
2025/12/01-14:51:24.117986 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:51:24.117988 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:51:24.117990 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:51:24.117992 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:51:24.117994 89d8                       Options.enable_blob_files: false
2025/12/01-14:51:24.117997 89d8                           Options.min_blob_size: 0
2025/12/01-14:51:24.117999 89d8                          Options.blob_file_size: 0
2025/12/01-14:51:24.118001 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:51:24.118003 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:51:24.118005 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:51:24.118007 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:51:24.118010 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:51:24.118012 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:51:24.118014 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:51:24.118016 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:51:24.118107 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764629484103-1cay7r\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:51:24.118111 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:51:24.118114 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 42837119-cf08-11f0-a895-ac198ed0acb8
2025/12/01-14:51:24.118480 89d8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:51:24.122379 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:51:24.122392 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:51:24.122395 89d8           Options.merge_operator: None
2025/12/01-14:51:24.122397 89d8        Options.compaction_filter: None
2025/12/01-14:51:24.122399 89d8        Options.compaction_filter_factory: None
2025/12/01-14:51:24.122402 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:51:24.122404 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:51:24.122406 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:51:24.122429 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED6CF1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F65445D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:51:24.122434 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:51:24.122436 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:51:24.122439 89d8          Options.compression: NoCompression
2025/12/01-14:51:24.122441 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:51:24.122443 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:51:24.122446 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:51:24.122448 89d8             Options.num_levels: 7
2025/12/01-14:51:24.122450 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:51:24.122452 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:51:24.122454 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:51:24.122457 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:51:24.122459 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:51:24.122461 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:51:24.122463 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:51:24.122466 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:51:24.122468 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:51:24.122471 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:51:24.122473 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:51:24.122476 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:51:24.122478 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:51:24.122480 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:51:24.122482 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:51:24.122484 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:51:24.122486 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:51:24.122488 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:51:24.122490 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:51:24.122492 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:51:24.122494 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:51:24.122496 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:51:24.122498 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:51:24.122500 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:51:24.122502 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:51:24.122505 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:51:24.122540 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:51:24.122543 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:51:24.122546 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:51:24.122548 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:51:24.122550 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:51:24.122552 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:51:24.122554 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:51:24.122556 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:51:24.122559 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:51:24.122561 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:51:24.122563 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:51:24.122565 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:51:24.122567 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:51:24.122569 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:51:24.122571 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:51:24.122574 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:51:24.122576 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:51:24.122579 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:51:24.122581 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:51:24.122584 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:51:24.122586 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:51:24.122588 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:51:24.122590 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:51:24.122593 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:51:24.122595 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:51:24.122597 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:51:24.122600 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:51:24.122602 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:51:24.122604 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:51:24.122608 89d8                   Options.table_properties_collectors: 
2025/12/01-14:51:24.122610 89d8                   Options.inplace_update_support: 0
2025/12/01-14:51:24.122612 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:51:24.122614 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:51:24.122616 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:51:24.122619 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:51:24.122621 89d8                           Options.bloom_locality: 0
2025/12/01-14:51:24.122623 89d8                    Options.max_successive_merges: 0
2025/12/01-14:51:24.122625 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:51:24.122627 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:51:24.122629 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:51:24.122631 89d8                Options.force_consistency_checks: 1
2025/12/01-14:51:24.122633 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:51:24.122635 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:51:24.122637 89d8                               Options.ttl: 2592000
2025/12/01-14:51:24.122639 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:51:24.122641 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:51:24.122643 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:51:24.122647 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:51:24.122649 89d8                       Options.enable_blob_files: true
2025/12/01-14:51:24.122651 89d8                           Options.min_blob_size: 4096
2025/12/01-14:51:24.122653 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:51:24.122655 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:51:24.122658 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:51:24.122660 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:51:24.122662 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:51:24.122664 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:51:24.122667 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:51:24.122669 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:51:24.122671 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:51:24.122746 89d8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:51:24.135120 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58AF870
2025/12/01-14:51:24.135439 89d8 DB pointer 000001D1F5928680
2025/12/01-14:55:20.140231 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:55:20.140257 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F65444C0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F65445D0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.480124 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.480170 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.485546 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
